* File: NAND2.pex.sp.NAND2.pxi
* Created: Tue Oct 29 23:04:04 2024
* 
x_PM_NAND2%OUT N_OUT_c_3_p N_OUT_c_1_p N_OUT_c_5_p N_OUT_c_6_p N_OUT_c_7_p
+ N_OUT_c_8_p N_OUT_c_15_p OUT N_OUT_c_10_p N_OUT_MMP0_d N_OUT_MMN0_d
+ PM_NAND2%OUT
x_PM_NAND2%GND! N_GND!_D0_noxref_pos N_GND!_c_66_n GND! N_GND!_c_67_n
+ N_GND!_MMN1_s PM_NAND2%GND!
x_PM_NAND2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_91_n N_VDD!_c_93_n N_VDD!_c_94_n
+ VDD! N_VDD!_MMP0_s N_VDD!_MMP1_s PM_NAND2%VDD!
x_PM_NAND2%VA N_VA_c_118_n N_VA_c_119_n N_VA_c_123_n N_VA_c_126_n N_VA_MMN0_g
+ N_VA_MMP0_g VA N_VA_c_134_n N_VA_c_137_n PM_NAND2%VA
x_PM_NAND2%VB N_VB_c_156_n N_VB_c_157_n N_VB_c_158_n N_VB_c_159_n N_VB_MMN1_g
+ N_VB_MMP1_g N_VB_c_162_n VB N_VB_c_167_n PM_NAND2%VB
cc_1 N_OUT_c_1_p NET12 0.0161558f
cc_2 OUT NET12 2.72348e-19
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.0383466f
cc_4 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0303451f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.00555413f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.00326582f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 6.54673e-19
cc_8 N_OUT_c_8_p N_GND!_D0_noxref_pos 0.00353582f
cc_9 OUT N_GND!_D0_noxref_pos 0.0046297f
cc_10 N_OUT_c_10_p N_GND!_D0_noxref_pos 3.96043e-19
cc_11 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.00106058f
cc_12 N_OUT_c_3_p N_GND!_c_66_n 0.0115947f
cc_13 N_OUT_c_3_p N_GND!_c_67_n 0.00232447f
cc_14 N_OUT_c_6_p N_VDD!_D0_noxref_neg 0.0143348f
cc_15 N_OUT_c_15_p N_VDD!_D0_noxref_neg 9.81032e-19
cc_16 OUT N_VDD!_D0_noxref_neg 0.00400504f
cc_17 N_OUT_c_10_p N_VDD!_D0_noxref_neg 3.6593e-19
cc_18 N_OUT_c_5_p N_VDD!_c_91_n 0.00149631f
cc_19 N_OUT_c_6_p N_VDD!_c_91_n 0.0389368f
cc_20 N_OUT_c_6_p N_VDD!_c_93_n 0.00235187f
cc_21 N_OUT_c_6_p N_VDD!_c_94_n 0.0391103f
cc_22 N_OUT_c_6_p N_VA_c_118_n 0.00787152f
cc_23 N_OUT_c_1_p N_VA_c_119_n 0.0017991f
cc_24 N_OUT_c_7_p N_VA_c_119_n 7.3965e-19
cc_25 OUT N_VA_c_119_n 0.0015507f
cc_26 N_OUT_MMN0_d N_VA_c_119_n 0.0029492f
cc_27 N_OUT_c_3_p N_VA_c_123_n 0.0030291f
cc_28 N_OUT_c_1_p N_VA_c_123_n 0.0117926f
cc_29 N_OUT_c_6_p N_VA_c_123_n 0.00388524f
cc_30 N_OUT_c_15_p N_VA_c_126_n 7.3965e-19
cc_31 N_OUT_c_3_p N_VA_MMN0_g 0.0356531f
cc_32 N_OUT_MMN0_d N_VA_MMN0_g 0.0186789f
cc_33 N_OUT_c_6_p N_VA_MMP0_g 0.0190446f
cc_34 N_OUT_MMP0_d N_VA_MMP0_g 0.0102641f
cc_35 N_OUT_c_1_p VA 0.00481331f
cc_36 N_OUT_c_7_p VA 0.00204475f
cc_37 OUT VA 0.00964082f
cc_38 N_OUT_c_1_p N_VA_c_134_n 0.00854672f
cc_39 N_OUT_c_7_p N_VA_c_134_n 0.00485558f
cc_40 OUT N_VA_c_134_n 0.00252846f
cc_41 N_OUT_c_10_p N_VA_c_137_n 9.62643e-19
cc_42 N_OUT_c_6_p N_VB_c_156_n 0.00789919f
cc_43 N_OUT_c_7_p N_VB_c_157_n 7.4357e-19
cc_44 N_OUT_c_1_p N_VB_c_158_n 0.00629317f
cc_45 N_OUT_c_15_p N_VB_c_159_n 7.4357e-19
cc_46 N_OUT_c_6_p N_VB_MMP1_g 0.0191026f
cc_47 N_OUT_MMP0_d N_VB_MMP1_g 0.0103723f
cc_48 N_OUT_c_7_p N_VB_c_162_n 0.00501668f
cc_49 OUT N_VB_c_162_n 0.00216916f
cc_50 N_OUT_c_10_p N_VB_c_162_n 2.10554e-19
cc_51 N_OUT_c_7_p VB 0.00207818f
cc_52 OUT VB 0.00653702f
cc_53 N_OUT_c_10_p N_VB_c_167_n 7.4357e-19
cc_54 N_GND!_c_66_n N_VDD!_c_94_n 9.27292e-19
cc_55 N_GND!_D0_noxref_pos N_VA_c_119_n 0.0104675f
cc_56 N_GND!_D0_noxref_pos N_VA_c_123_n 0.024394f
cc_57 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0328477f
cc_58 N_GND!_c_67_n N_VA_MMN0_g 0.00201567f
cc_59 N_GND!_D0_noxref_pos VA 0.00579915f
cc_60 N_GND!_D0_noxref_pos N_VA_c_134_n 0.00289151f
cc_61 N_GND!_D0_noxref_pos N_VA_c_137_n 0.00516639f
cc_62 N_GND!_D0_noxref_pos N_VB_c_157_n 0.0105799f
cc_63 N_GND!_MMN1_s N_VB_c_157_n 0.00300182f
cc_64 N_GND!_D0_noxref_pos N_VB_c_158_n 0.0274119f
cc_65 N_GND!_D0_noxref_pos N_VB_MMN1_g 0.0292836f
cc_66 N_GND!_c_66_n N_VB_MMN1_g 0.0451759f
cc_67 N_GND!_c_67_n N_VB_MMN1_g 0.00201567f
cc_68 N_GND!_MMN1_s N_VB_MMN1_g 0.0186009f
cc_69 N_GND!_D0_noxref_pos N_VB_c_162_n 0.00502388f
cc_70 N_GND!_D0_noxref_pos VB 0.00668594f
cc_71 N_GND!_MMN1_s VB 0.00176797f
cc_72 N_GND!_D0_noxref_pos N_VB_c_167_n 0.00510208f
cc_73 N_VDD!_D0_noxref_neg N_VA_c_118_n 0.0250516f
cc_74 N_VDD!_D0_noxref_neg N_VA_c_126_n 0.0104675f
cc_75 N_VDD!_MMP0_s N_VA_c_126_n 0.00324768f
cc_76 N_VDD!_D0_noxref_neg N_VA_MMP0_g 0.0293436f
cc_77 N_VDD!_c_91_n N_VA_MMP0_g 0.0363177f
cc_78 N_VDD!_c_93_n N_VA_MMP0_g 0.00203374f
cc_79 N_VDD!_MMP0_s N_VA_MMP0_g 0.0224897f
cc_80 N_VDD!_D0_noxref_neg VA 0.00675541f
cc_81 N_VDD!_MMP0_s VA 3.67084e-19
cc_82 N_VDD!_D0_noxref_neg N_VA_c_134_n 0.004853f
cc_83 N_VDD!_D0_noxref_neg N_VA_c_137_n 0.0045145f
cc_84 N_VDD!_D0_noxref_neg N_VB_c_156_n 0.0250462f
cc_85 N_VDD!_D0_noxref_neg N_VB_c_159_n 0.0105799f
cc_86 N_VDD!_MMP1_s N_VB_c_159_n 0.00329475f
cc_87 N_VDD!_D0_noxref_neg N_VB_MMP1_g 0.0293436f
cc_88 N_VDD!_c_93_n N_VB_MMP1_g 0.00203374f
cc_89 N_VDD!_c_94_n N_VB_MMP1_g 0.0362766f
cc_90 N_VDD!_MMP1_s N_VB_MMP1_g 0.0224897f
cc_91 N_VDD!_D0_noxref_neg N_VB_c_162_n 0.00487418f
cc_92 N_VDD!_D0_noxref_neg VB 0.0068141f
cc_93 N_VDD!_MMP1_s VB 4.42087e-19
cc_94 N_VDD!_D0_noxref_neg N_VB_c_167_n 0.00444958f
