* File: AOI12.pex.sp.AOI12.pxi
* Created: Mon Dec  2 12:06:26 2024
* 
x_PM_AOI12%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ N_VSS_MMN1_s N_VSS_MMN2_s PM_AOI12%VSS
x_PM_AOI12%OUT N_OUT_c_37_n N_OUT_c_41_n N_OUT_c_44_n OUT N_OUT_c_47_n
+ N_OUT_MMP2_d N_OUT_MMN0_d PM_AOI12%OUT
x_PM_AOI12%NET7 N_NET7_c_75_p N_NET7_c_73_n N_NET7_c_77_p N_NET7_c_78_p
+ N_NET7_MMP1_d N_NET7_MMP0_d PM_AOI12%NET7
x_PM_AOI12%VDD N_VDD_D0_noxref_neg N_VDD_c_114_n VDD N_VDD_c_118_n
+ N_VDD_MMP1_s PM_AOI12%VDD
x_PM_AOI12%C N_C_c_154_n N_C_c_145_n N_C_c_146_n N_C_c_156_n N_C_MMN1_g
+ N_C_MMP1_g C N_C_c_152_n N_C_c_153_n PM_AOI12%C
x_PM_AOI12%B N_B_c_194_n N_B_c_184_n N_B_c_185_n N_B_c_196_n N_B_MMN0_g
+ N_B_MMP0_g B N_B_c_189_n N_B_c_190_n PM_AOI12%B
x_PM_AOI12%A N_A_c_263_n N_A_c_238_n N_A_c_239_n N_A_c_267_n N_A_MMN2_g
+ N_A_MMP2_g A N_A_c_245_n N_A_c_246_n PM_AOI12%A
cc_1 N_VSS_D0_noxref_pos N_OUT_c_37_n 0.00359041f
cc_2 N_VSS_c_2_p N_OUT_c_37_n 0.0183077f
cc_3 N_VSS_c_3_p N_OUT_c_37_n 0.00144634f
cc_4 N_VSS_c_4_p N_OUT_c_37_n 0.0375193f
cc_5 N_VSS_D0_noxref_pos N_OUT_c_41_n 0.0317161f
cc_6 N_VSS_c_4_p N_OUT_c_41_n 0.010124f
cc_7 N_VSS_MMN2_s N_OUT_c_41_n 0.0150789f
cc_8 N_VSS_D0_noxref_pos N_OUT_c_44_n 0.00429138f
cc_9 N_VSS_D0_noxref_pos OUT 0.00749857f
cc_10 N_VSS_c_4_p OUT 5.31539e-19
cc_11 N_VSS_D0_noxref_pos N_OUT_c_47_n 0.0434409f
cc_12 N_VSS_D0_noxref_pos N_C_c_145_n 0.0111213f
cc_13 N_VSS_D0_noxref_pos N_C_c_146_n 0.0556634f
cc_14 N_VSS_D0_noxref_pos N_C_MMN1_g 0.0229434f
cc_15 N_VSS_c_2_p N_C_MMN1_g 0.0416665f
cc_16 N_VSS_c_3_p N_C_MMN1_g 0.00135155f
cc_17 N_VSS_MMN1_s N_C_MMN1_g 0.0184469f
cc_18 N_VSS_D0_noxref_pos C 0.00744765f
cc_19 N_VSS_D0_noxref_pos N_C_c_152_n 0.00562552f
cc_20 N_VSS_D0_noxref_pos N_C_c_153_n 0.00778122f
cc_21 N_VSS_D0_noxref_pos N_B_c_184_n 0.0107905f
cc_22 N_VSS_D0_noxref_pos N_B_c_185_n 0.0426535f
cc_23 N_VSS_D0_noxref_pos N_B_MMN0_g 0.0220063f
cc_24 N_VSS_c_3_p N_B_MMN0_g 0.00135155f
cc_25 N_VSS_D0_noxref_pos B 0.00465207f
cc_26 N_VSS_D0_noxref_pos N_B_c_189_n 0.00276714f
cc_27 N_VSS_D0_noxref_pos N_B_c_190_n 0.00707008f
cc_28 N_VSS_D0_noxref_pos N_A_c_238_n 0.011127f
cc_29 N_VSS_D0_noxref_pos N_A_c_239_n 0.0465534f
cc_30 N_VSS_D0_noxref_pos N_A_MMN2_g 0.0232891f
cc_31 N_VSS_c_3_p N_A_MMN2_g 0.00135155f
cc_32 N_VSS_c_4_p N_A_MMN2_g 0.0259922f
cc_33 N_VSS_MMN2_s N_A_MMN2_g 0.00939493f
cc_34 N_VSS_D0_noxref_pos A 0.00465346f
cc_35 N_VSS_D0_noxref_pos N_A_c_245_n 0.00285502f
cc_36 N_VSS_D0_noxref_pos N_A_c_246_n 0.00797209f
cc_37 N_OUT_c_44_n N_NET7_c_73_n 9.19635e-19
cc_38 N_OUT_c_47_n N_NET7_c_73_n 0.0440844f
cc_39 OUT N_VDD_D0_noxref_neg 0.00695098f
cc_40 N_OUT_c_47_n N_VDD_D0_noxref_neg 0.0689462f
cc_41 N_OUT_MMP2_d N_VDD_D0_noxref_neg 4.61074e-19
cc_42 N_OUT_c_47_n VDD 0.00123291f
cc_43 N_OUT_c_37_n N_B_c_185_n 0.0041978f
cc_44 N_OUT_c_37_n N_B_MMN0_g 0.0282013f
cc_45 N_OUT_MMN0_d N_B_MMN0_g 0.0179266f
cc_46 N_OUT_c_41_n N_A_c_238_n 9.71629e-19
cc_47 OUT N_A_c_238_n 0.00445528f
cc_48 N_OUT_c_37_n N_A_c_239_n 0.00197371f
cc_49 N_OUT_c_41_n N_A_c_239_n 0.0116216f
cc_50 N_OUT_c_47_n N_A_c_239_n 0.0348718f
cc_51 N_OUT_c_37_n N_A_MMN2_g 0.0227141f
cc_52 N_OUT_MMN0_d N_A_MMN2_g 0.0186009f
cc_53 N_OUT_c_47_n N_A_MMP2_g 0.0195297f
cc_54 N_OUT_MMP2_d N_A_MMP2_g 0.0106461f
cc_55 N_OUT_c_41_n A 0.00129214f
cc_56 OUT A 0.0117804f
cc_57 N_OUT_c_47_n A 0.00254369f
cc_58 N_OUT_c_41_n N_A_c_245_n 0.0023224f
cc_59 OUT N_A_c_245_n 0.00303533f
cc_60 N_OUT_c_47_n N_A_c_245_n 0.00773278f
cc_61 N_OUT_c_47_n N_A_c_246_n 2.25613e-19
cc_62 N_NET7_c_75_p N_VDD_D0_noxref_neg 0.0395444f
cc_63 N_NET7_c_73_n N_VDD_D0_noxref_neg 0.0395879f
cc_64 N_NET7_c_77_p N_VDD_D0_noxref_neg 0.00699909f
cc_65 N_NET7_c_78_p N_VDD_D0_noxref_neg 0.00155352f
cc_66 N_NET7_MMP1_d N_VDD_D0_noxref_neg 0.00164696f
cc_67 N_NET7_MMP0_d N_VDD_D0_noxref_neg 3.7423e-19
cc_68 N_NET7_c_75_p N_VDD_c_114_n 0.0567036f
cc_69 N_NET7_c_73_n N_VDD_c_114_n 0.00979812f
cc_70 N_NET7_c_78_p N_VDD_c_114_n 0.0571305f
cc_71 N_NET7_c_78_p VDD 9.71792e-19
cc_72 N_NET7_c_75_p N_VDD_c_118_n 9.73347e-19
cc_73 N_NET7_c_73_n N_VDD_MMP1_s 0.0166133f
cc_74 N_NET7_c_75_p N_C_c_154_n 0.00248357f
cc_75 N_NET7_c_73_n N_C_c_154_n 0.0116686f
cc_76 N_NET7_c_73_n N_C_c_156_n 0.00132373f
cc_77 N_NET7_c_75_p N_C_MMP1_g 0.0244353f
cc_78 N_NET7_MMP1_d N_C_MMP1_g 0.0222693f
cc_79 N_NET7_c_73_n C 0.00163455f
cc_80 N_NET7_c_73_n N_C_c_152_n 0.00373034f
cc_81 N_NET7_c_73_n N_B_c_194_n 0.0112987f
cc_82 N_NET7_c_78_p N_B_c_194_n 0.0016246f
cc_83 N_NET7_c_73_n N_B_c_196_n 0.00122575f
cc_84 N_NET7_c_78_p N_B_MMP0_g 0.0217951f
cc_85 N_NET7_MMP0_d N_B_MMP0_g 0.0215289f
cc_86 N_NET7_c_73_n B 0.00156777f
cc_87 N_NET7_c_73_n N_B_c_189_n 0.00373146f
cc_88 N_NET7_c_73_n N_A_c_263_n 0.00287596f
cc_89 N_NET7_c_78_p N_A_MMP2_g 0.0255266f
cc_90 N_NET7_MMP0_d N_A_MMP2_g 0.0224897f
cc_91 N_VDD_D0_noxref_neg N_C_c_154_n 0.0391741f
cc_92 N_VDD_D0_noxref_neg N_C_c_156_n 0.0105879f
cc_93 N_VDD_D0_noxref_neg N_C_MMP1_g 0.0213648f
cc_94 N_VDD_c_114_n N_C_MMP1_g 0.0280127f
cc_95 N_VDD_c_118_n N_C_MMP1_g 0.00121249f
cc_96 N_VDD_MMP1_s N_C_MMP1_g 0.0215289f
cc_97 N_VDD_D0_noxref_neg C 0.00726233f
cc_98 N_VDD_D0_noxref_neg N_C_c_152_n 0.00367741f
cc_99 N_VDD_D0_noxref_neg N_C_c_153_n 0.00720059f
cc_100 N_VDD_D0_noxref_neg N_B_c_194_n 0.031467f
cc_101 N_VDD_D0_noxref_neg N_B_c_196_n 0.0102571f
cc_102 N_VDD_D0_noxref_neg N_B_MMP0_g 0.0168567f
cc_103 N_VDD_c_114_n N_B_MMP0_g 0.0286483f
cc_104 VDD N_B_MMP0_g 0.00121249f
cc_105 N_VDD_MMP1_s N_B_MMP0_g 0.0226014f
cc_106 N_VDD_D0_noxref_neg B 0.00457638f
cc_107 N_VDD_D0_noxref_neg N_B_c_189_n 9.31677e-19
cc_108 N_VDD_D0_noxref_neg N_B_c_190_n 0.00651566f
cc_109 N_VDD_D0_noxref_neg N_A_c_263_n 0.0347607f
cc_110 N_VDD_D0_noxref_neg N_A_c_267_n 0.0116566f
cc_111 N_VDD_D0_noxref_neg N_A_MMP2_g 0.0233842f
cc_112 VDD N_A_MMP2_g 0.00121249f
cc_113 N_VDD_D0_noxref_neg A 0.00457772f
cc_114 N_VDD_D0_noxref_neg N_A_c_245_n 0.00433094f
cc_115 N_VDD_D0_noxref_neg N_A_c_246_n 0.00734693f
cc_116 N_C_c_154_n N_B_c_194_n 0.0107705f
cc_117 N_C_c_145_n N_B_c_184_n 0.00393388f
cc_118 N_C_c_152_n N_B_c_184_n 0.00218399f
cc_119 N_C_c_146_n N_B_c_185_n 0.015396f
cc_120 N_C_c_156_n N_B_c_196_n 0.00393388f
cc_121 N_C_MMN1_g N_B_MMN0_g 0.0144149f
cc_122 N_C_MMP1_g N_B_MMP0_g 0.00781172f
cc_123 C B 0.00857842f
cc_124 N_C_c_152_n B 0.00266543f
cc_125 N_C_c_145_n N_B_c_189_n 0.00275139f
cc_126 C N_B_c_189_n 0.00257756f
cc_127 N_C_c_152_n N_B_c_189_n 0.00623751f
cc_128 N_C_c_152_n N_B_c_190_n 2.24297e-19
cc_129 N_C_c_153_n N_B_c_190_n 0.00428702f
cc_130 N_B_c_194_n N_A_c_263_n 0.0108799f
cc_131 N_B_c_184_n N_A_c_238_n 0.00391996f
cc_132 N_B_c_189_n N_A_c_238_n 0.00218101f
cc_133 N_B_c_185_n N_A_c_239_n 0.0145346f
cc_134 N_B_c_196_n N_A_c_267_n 0.00391996f
cc_135 N_B_MMN0_g N_A_MMN2_g 0.010004f
cc_136 N_B_MMP0_g N_A_MMP2_g 0.00850667f
cc_137 B A 0.00857842f
cc_138 N_B_c_189_n A 0.00266543f
cc_139 N_B_c_184_n N_A_c_245_n 0.00259131f
cc_140 B N_A_c_245_n 0.00255962f
cc_141 N_B_c_189_n N_A_c_245_n 0.00786827f
cc_142 N_B_c_189_n N_A_c_246_n 2.23643e-19
cc_143 N_B_c_190_n N_A_c_246_n 0.00427167f
