// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/14/2024 19:56:37"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pam4_to_nrz (
	clk,
	rst_n,
	pam4_symbol,
	nrz_bit);
input 	clk;
input 	rst_n;
input 	[1:0] pam4_symbol;
output 	nrz_bit;

// Design Ports Information
// nrz_bit	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pam4_symbol[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pam4_symbol[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pam4_symbol[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \pam4_symbol[0]~input_o ;
wire \pam4_reg[0]~feeder_combout ;
wire \rst_n~input_o ;
wire [1:0] pam4_reg;


// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \nrz_bit~output (
	.i(pam4_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(nrz_bit),
	.obar());
// synopsys translate_off
defparam \nrz_bit~output .bus_hold = "false";
defparam \nrz_bit~output .open_drain_output = "false";
defparam \nrz_bit~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \pam4_symbol[0]~input (
	.i(pam4_symbol[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pam4_symbol[0]~input_o ));
// synopsys translate_off
defparam \pam4_symbol[0]~input .bus_hold = "false";
defparam \pam4_symbol[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N0
cyclonev_lcell_comb \pam4_reg[0]~feeder (
// Equation(s):
// \pam4_reg[0]~feeder_combout  = ( \pam4_symbol[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\pam4_symbol[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pam4_reg[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pam4_reg[0]~feeder .extended_lut = "off";
defparam \pam4_reg[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \pam4_reg[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y80_N2
dffeas \pam4_reg[0] (
	.clk(\clk~input_o ),
	.d(\pam4_reg[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pam4_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pam4_reg[0] .is_wysiwyg = "true";
defparam \pam4_reg[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \pam4_symbol[1]~input (
	.i(pam4_symbol[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\pam4_symbol[1]~input_o ));
// synopsys translate_off
defparam \pam4_symbol[1]~input .bus_hold = "false";
defparam \pam4_symbol[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
