|Pipeline_FIR_DataPath
FIR_out[0] <= FIR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[1] <= FIR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[2] <= FIR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[3] <= FIR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[4] <= FIR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[5] <= FIR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[6] <= FIR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[7] <= FIR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[8] <= FIR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[9] <= FIR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[10] <= FIR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[11] <= FIR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[12] <= FIR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[13] <= FIR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_in[0] => Sample_Array.DATAA
Sample_in[1] => Sample_Array.DATAA
Sample_in[2] => Sample_Array.DATAA
Sample_in[3] => Sample_Array.DATAA
Sample_in[4] => Sample_Array.DATAA
Sample_in[5] => Sample_Array.DATAA
clock => FIR_out[0]~reg0.CLK
clock => FIR_out[1]~reg0.CLK
clock => FIR_out[2]~reg0.CLK
clock => FIR_out[3]~reg0.CLK
clock => FIR_out[4]~reg0.CLK
clock => FIR_out[5]~reg0.CLK
clock => FIR_out[6]~reg0.CLK
clock => FIR_out[7]~reg0.CLK
clock => FIR_out[8]~reg0.CLK
clock => FIR_out[9]~reg0.CLK
clock => FIR_out[10]~reg0.CLK
clock => FIR_out[11]~reg0.CLK
clock => FIR_out[12]~reg0.CLK
clock => FIR_out[13]~reg0.CLK
clock => PR3[4][0].CLK
clock => PR3[4][1].CLK
clock => PR3[4][2].CLK
clock => PR3[4][3].CLK
clock => PR3[4][4].CLK
clock => PR3[4][5].CLK
clock => PR3[4][6].CLK
clock => PR3[4][7].CLK
clock => PR3[4][8].CLK
clock => PR3[4][9].CLK
clock => PR3[4][10].CLK
clock => PR3[4][11].CLK
clock => PR3[4][12].CLK
clock => PR3[4][13].CLK
clock => PR3[3][0].CLK
clock => PR3[3][1].CLK
clock => PR3[3][2].CLK
clock => PR3[3][3].CLK
clock => PR3[3][4].CLK
clock => PR3[3][5].CLK
clock => PR3[3][6].CLK
clock => PR3[3][7].CLK
clock => PR3[3][8].CLK
clock => PR3[3][9].CLK
clock => PR3[3][10].CLK
clock => PR3[3][11].CLK
clock => PR3[3][12].CLK
clock => PR3[3][13].CLK
clock => PR2[3][0].CLK
clock => PR2[3][1].CLK
clock => PR2[3][2].CLK
clock => PR2[3][3].CLK
clock => PR2[3][4].CLK
clock => PR2[3][5].CLK
clock => PR2[3][6].CLK
clock => PR2[3][7].CLK
clock => PR2[3][8].CLK
clock => PR2[3][9].CLK
clock => PR2[3][10].CLK
clock => PR2[3][11].CLK
clock => PR2[3][12].CLK
clock => PR2[3][13].CLK
clock => Sample_Array[4][0].CLK
clock => Sample_Array[4][1].CLK
clock => Sample_Array[4][2].CLK
clock => Sample_Array[4][3].CLK
clock => Sample_Array[4][4].CLK
clock => Sample_Array[4][5].CLK
clock => Sample_Array[3][0].CLK
clock => Sample_Array[3][1].CLK
clock => Sample_Array[3][2].CLK
clock => Sample_Array[3][3].CLK
clock => Sample_Array[3][4].CLK
clock => Sample_Array[3][5].CLK
clock => Sample_Array[2][0].CLK
clock => Sample_Array[2][1].CLK
clock => Sample_Array[2][2].CLK
clock => Sample_Array[2][3].CLK
clock => Sample_Array[2][4].CLK
clock => Sample_Array[2][5].CLK
clock => Sample_Array[1][0].CLK
clock => Sample_Array[1][1].CLK
clock => Sample_Array[1][2].CLK
clock => Sample_Array[1][3].CLK
clock => Sample_Array[1][4].CLK
clock => Sample_Array[1][5].CLK
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT


