* File: NAND4.pex.sp.NAND4.pxi
* Created: Mon Dec  2 10:03:39 2024
* 
x_PM_NAND4%OUT N_OUT_c_4_p N_OUT_c_1_p N_OUT_c_6_p N_OUT_c_3_p N_OUT_c_8_p
+ N_OUT_c_9_p N_OUT_c_10_p OUT N_OUT_c_12_p N_OUT_MMP0_d N_OUT_MMP1_d
+ N_OUT_MMP3_d N_OUT_MMN0_d PM_NAND4%OUT
x_PM_NAND4%VSS N_VSS_D0_noxref_pos N_VSS_c_93_n VSS N_VSS_c_94_n
+ N_VSS_MMN3_s PM_NAND4%VSS
x_PM_NAND4%VDD N_VDD_D0_noxref_neg N_VDD_c_133_n N_VDD_c_135_n
+ N_VDD_c_136_n VDD N_VDD_c_140_n N_VDD_MMP0_s N_VDD_MMP2_s PM_NAND4%VDD
x_PM_NAND4%A N_A_c_201_n N_A_c_179_n N_A_c_180_n N_A_c_202_n N_A_MMN0_g
+ N_A_MMP0_g N_A_c_187_n A N_A_c_193_n PM_NAND4%A
x_PM_NAND4%B N_B_c_224_n N_B_c_225_n N_B_c_227_n N_B_c_243_n N_B_MMN1_g
+ N_B_MMP1_g N_B_c_231_n B N_B_c_241_n PM_NAND4%B
x_PM_NAND4%C N_C_c_289_n N_C_c_273_n N_C_c_274_n N_C_c_290_n N_C_MMN2_g
+ N_C_MMP2_g N_C_c_278_n C N_C_c_288_n PM_NAND4%C
x_PM_NAND4%D N_D_c_320_n N_D_c_321_n N_D_c_323_n N_D_c_341_n N_D_MMN3_g
+ N_D_MMP3_g D N_D_c_338_n N_D_c_329_n PM_NAND4%D
cc_1 N_OUT_c_1_p NET16 0.0169393f
cc_2 N_OUT_c_1_p NET15 0.018267f
cc_3 N_OUT_c_3_p NET14 0.0169393f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.0607366f
cc_5 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0483288f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.0156159f
cc_7 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.0372582f
cc_8 N_OUT_c_8_p N_VSS_D0_noxref_pos 0.0391289f
cc_9 N_OUT_c_9_p N_VSS_D0_noxref_pos 0.00366049f
cc_10 N_OUT_c_10_p N_VSS_D0_noxref_pos 0.00213082f
cc_11 OUT N_VSS_D0_noxref_pos 0.00501944f
cc_12 N_OUT_c_12_p N_VSS_D0_noxref_pos 0.0381755f
cc_13 N_OUT_MMN0_d N_VSS_D0_noxref_pos 3.36057e-19
cc_14 N_OUT_c_3_p N_VSS_c_93_n 0.0086128f
cc_15 N_OUT_c_4_p N_VSS_c_94_n 0.00224986f
cc_16 N_OUT_c_3_p N_VSS_MMN3_s 0.0111783f
cc_17 N_OUT_c_6_p N_VDD_D0_noxref_neg 0.014758f
cc_18 N_OUT_c_8_p N_VDD_D0_noxref_neg 0.0761097f
cc_19 OUT N_VDD_D0_noxref_neg 0.00501944f
cc_20 N_OUT_c_12_p N_VDD_D0_noxref_neg 0.0663976f
cc_21 N_OUT_MMP0_d N_VDD_D0_noxref_neg 4.78338e-19
cc_22 N_OUT_MMP1_d N_VDD_D0_noxref_neg 3.7423e-19
cc_23 N_OUT_MMP3_d N_VDD_D0_noxref_neg 0.00224828f
cc_24 N_OUT_c_6_p N_VDD_c_133_n 0.04861f
cc_25 N_OUT_c_12_p N_VDD_c_133_n 0.037588f
cc_26 N_OUT_c_6_p N_VDD_c_135_n 9.73347e-19
cc_27 N_OUT_c_6_p N_VDD_c_136_n 0.0722679f
cc_28 N_OUT_c_8_p N_VDD_c_136_n 0.0502063f
cc_29 N_OUT_MMP1_d N_VDD_c_136_n 0.00324607f
cc_30 N_OUT_c_8_p VDD 9.73347e-19
cc_31 N_OUT_c_12_p N_VDD_c_140_n 0.0015141f
cc_32 N_OUT_c_6_p N_VDD_MMP2_s 0.00324607f
cc_33 N_OUT_MMP1_d N_VDD_MMP2_s 0.00115396f
cc_34 N_OUT_c_1_p N_A_c_179_n 9.73767e-19
cc_35 N_OUT_c_4_p N_A_c_180_n 0.00237124f
cc_36 N_OUT_c_1_p N_A_c_180_n 0.01186f
cc_37 N_OUT_c_12_p N_A_c_180_n 0.0315567f
cc_38 N_OUT_c_4_p N_A_MMN0_g 0.0309657f
cc_39 N_OUT_MMN0_d N_A_MMN0_g 0.00906547f
cc_40 N_OUT_c_12_p N_A_MMP0_g 0.0202234f
cc_41 N_OUT_MMP0_d N_A_MMP0_g 0.0102641f
cc_42 N_OUT_c_1_p N_A_c_187_n 0.00229751f
cc_43 OUT N_A_c_187_n 0.00257756f
cc_44 N_OUT_c_12_p N_A_c_187_n 0.00776719f
cc_45 N_OUT_c_1_p A 0.00128675f
cc_46 OUT A 0.00857842f
cc_47 N_OUT_c_12_p A 0.00255962f
cc_48 N_OUT_c_12_p N_A_c_193_n 2.24297e-19
cc_49 N_OUT_c_6_p N_B_c_224_n 0.0090118f
cc_50 N_OUT_c_1_p N_B_c_225_n 9.73767e-19
cc_51 N_OUT_c_6_p N_B_c_225_n 0.00345182f
cc_52 N_OUT_c_1_p N_B_c_227_n 0.011511f
cc_53 N_OUT_c_6_p N_B_c_227_n 0.00906494f
cc_54 N_OUT_c_6_p N_B_MMP1_g 0.0194416f
cc_55 N_OUT_MMP1_d N_B_MMP1_g 0.0154717f
cc_56 N_OUT_c_1_p N_B_c_231_n 0.00229751f
cc_57 N_OUT_c_6_p N_B_c_231_n 0.0306451f
cc_58 N_OUT_c_1_p B 0.00128675f
cc_59 N_OUT_c_6_p B 0.00393707f
cc_60 N_OUT_c_3_p N_C_c_273_n 9.73767e-19
cc_61 N_OUT_c_6_p N_C_c_274_n 0.0285868f
cc_62 N_OUT_c_3_p N_C_c_274_n 0.011099f
cc_63 N_OUT_c_6_p N_C_MMP2_g 0.024421f
cc_64 N_OUT_MMP1_d N_C_MMP2_g 0.0367959f
cc_65 N_OUT_c_6_p N_C_c_278_n 0.0229115f
cc_66 N_OUT_c_3_p N_C_c_278_n 0.00229751f
cc_67 N_OUT_c_6_p C 0.00361726f
cc_68 N_OUT_c_3_p C 0.00128675f
cc_69 N_OUT_c_8_p N_D_c_320_n 0.0136948f
cc_70 N_OUT_c_3_p N_D_c_321_n 8.40568e-19
cc_71 N_OUT_c_8_p N_D_c_321_n 0.00616383f
cc_72 N_OUT_c_3_p N_D_c_323_n 0.0117377f
cc_73 N_OUT_c_8_p N_D_c_323_n 0.0138038f
cc_74 N_OUT_c_8_p N_D_MMP3_g 0.0227391f
cc_75 N_OUT_MMP3_d N_D_MMP3_g 0.0177833f
cc_76 N_OUT_c_3_p D 0.00142572f
cc_77 N_OUT_c_8_p D 0.00871785f
cc_78 N_OUT_c_3_p N_D_c_329_n 0.00198091f
cc_79 N_OUT_c_8_p N_D_c_329_n 0.0395031f
cc_80 N_VSS_D0_noxref_pos N_A_c_179_n 0.0111373f
cc_81 N_VSS_D0_noxref_pos N_A_c_180_n 0.0463347f
cc_82 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0265035f
cc_83 N_VSS_c_94_n N_A_MMN0_g 0.00135155f
cc_84 N_VSS_D0_noxref_pos N_A_c_187_n 0.00118631f
cc_85 N_VSS_D0_noxref_pos A 0.00460995f
cc_86 N_VSS_D0_noxref_pos N_A_c_193_n 0.00764692f
cc_87 N_VSS_D0_noxref_pos N_B_c_225_n 0.0102249f
cc_88 N_VSS_D0_noxref_pos N_B_c_227_n 0.0389417f
cc_89 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0219979f
cc_90 N_VSS_c_94_n N_B_MMN1_g 0.00135155f
cc_91 N_VSS_D0_noxref_pos N_B_c_231_n 8.5627e-19
cc_92 N_VSS_D0_noxref_pos B 0.00460476f
cc_93 N_VSS_D0_noxref_pos N_B_c_241_n 0.00676165f
cc_94 N_VSS_D0_noxref_pos N_C_c_273_n 0.010208f
cc_95 N_VSS_D0_noxref_pos N_C_c_274_n 0.0386127f
cc_96 N_VSS_D0_noxref_pos N_C_MMN2_g 0.0219979f
cc_97 N_VSS_c_94_n N_C_MMN2_g 0.00135155f
cc_98 N_VSS_D0_noxref_pos N_C_c_278_n 8.76707e-19
cc_99 N_VSS_D0_noxref_pos C 0.00460476f
cc_100 N_VSS_D0_noxref_pos N_C_c_288_n 0.00678901f
cc_101 N_VSS_D0_noxref_pos N_D_c_321_n 0.0102786f
cc_102 N_VSS_D0_noxref_pos N_D_c_323_n 0.0441356f
cc_103 N_VSS_D0_noxref_pos N_D_MMN3_g 0.0229455f
cc_104 N_VSS_c_93_n N_D_MMN3_g 0.0498513f
cc_105 N_VSS_c_94_n N_D_MMN3_g 0.00135155f
cc_106 N_VSS_MMN3_s N_D_MMN3_g 0.0183708f
cc_107 N_VSS_D0_noxref_pos D 0.00677837f
cc_108 N_VSS_D0_noxref_pos N_D_c_338_n 0.00667466f
cc_109 N_VSS_D0_noxref_pos N_D_c_329_n 0.00109435f
cc_110 N_VDD_D0_noxref_neg N_A_c_201_n 0.0357228f
cc_111 N_VDD_D0_noxref_neg N_A_c_202_n 0.0116707f
cc_112 N_VDD_D0_noxref_neg N_A_MMP0_g 0.021376f
cc_113 N_VDD_c_133_n N_A_MMP0_g 0.0304752f
cc_114 N_VDD_c_140_n N_A_MMP0_g 0.00121249f
cc_115 N_VDD_MMP0_s N_A_MMP0_g 0.0205426f
cc_116 N_VDD_D0_noxref_neg N_A_c_187_n 0.0027566f
cc_117 N_VDD_D0_noxref_neg A 0.00461422f
cc_118 N_VDD_D0_noxref_neg N_A_c_193_n 0.00764692f
cc_119 N_VDD_D0_noxref_neg N_B_c_224_n 0.0294413f
cc_120 N_VDD_D0_noxref_neg N_B_c_243_n 0.0107583f
cc_121 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0168378f
cc_122 N_VDD_c_133_n N_B_MMP1_g 0.0297204f
cc_123 N_VDD_c_135_n N_B_MMP1_g 0.00121249f
cc_124 N_VDD_MMP0_s N_B_MMP1_g 0.0237838f
cc_125 N_VDD_D0_noxref_neg N_B_c_231_n 0.00242608f
cc_126 N_VDD_D0_noxref_neg B 0.00461422f
cc_127 N_VDD_D0_noxref_neg N_B_c_241_n 0.00676165f
cc_128 N_VDD_D0_noxref_neg N_C_c_289_n 0.0291146f
cc_129 N_VDD_D0_noxref_neg N_C_c_290_n 0.0107865f
cc_130 N_VDD_D0_noxref_neg N_C_MMP2_g 0.0168505f
cc_131 N_VDD_c_135_n N_C_MMP2_g 0.00121249f
cc_132 N_VDD_c_136_n N_C_MMP2_g 0.0252731f
cc_133 N_VDD_MMP2_s N_C_MMP2_g 0.022379f
cc_134 N_VDD_D0_noxref_neg N_C_c_278_n 0.002447f
cc_135 N_VDD_D0_noxref_neg C 0.00461422f
cc_136 N_VDD_D0_noxref_neg N_C_c_288_n 0.00678901f
cc_137 N_VDD_D0_noxref_neg N_D_c_320_n 0.0324451f
cc_138 N_VDD_D0_noxref_neg N_D_c_341_n 0.0107395f
cc_139 N_VDD_D0_noxref_neg N_D_MMP3_g 0.0213626f
cc_140 N_VDD_c_136_n N_D_MMP3_g 0.0292519f
cc_141 VDD N_D_MMP3_g 0.00121249f
cc_142 N_VDD_MMP2_s N_D_MMP3_g 0.0217358f
cc_143 N_VDD_D0_noxref_neg D 0.00735499f
cc_144 N_VDD_D0_noxref_neg N_D_c_338_n 0.00674346f
cc_145 N_VDD_D0_noxref_neg N_D_c_329_n 0.00245032f
cc_146 N_A_c_201_n N_B_c_224_n 0.0116561f
cc_147 N_A_c_179_n N_B_c_225_n 0.00393388f
cc_148 N_A_c_187_n N_B_c_225_n 0.00275139f
cc_149 N_A_c_180_n N_B_c_227_n 0.0145105f
cc_150 N_A_c_202_n N_B_c_243_n 0.00393388f
cc_151 N_A_MMN0_g N_B_MMN1_g 0.0144149f
cc_152 N_A_MMP0_g N_B_MMP1_g 0.00781193f
cc_153 N_A_c_179_n N_B_c_231_n 0.00218399f
cc_154 N_A_c_187_n N_B_c_231_n 0.00623751f
cc_155 A N_B_c_231_n 0.00257756f
cc_156 N_A_c_187_n B 0.00266543f
cc_157 A B 0.00857842f
cc_158 N_A_c_187_n N_B_c_241_n 2.24297e-19
cc_159 N_A_c_193_n N_B_c_241_n 0.00428752f
cc_160 N_B_c_224_n N_C_c_289_n 0.0102505f
cc_161 N_B_c_225_n N_C_c_273_n 0.00391696f
cc_162 N_B_c_227_n N_C_c_274_n 0.0130948f
cc_163 N_B_c_243_n N_C_c_290_n 0.00391696f
cc_164 N_B_MMN1_g N_C_MMN2_g 0.0144149f
cc_165 N_B_MMP1_g N_C_MMP2_g 0.00853014f
cc_166 B C 0.0063194f
cc_167 N_B_c_241_n N_C_c_288_n 0.0042706f
cc_168 N_C_c_289_n N_D_c_320_n 0.011406f
cc_169 N_C_c_273_n N_D_c_321_n 0.00392808f
cc_170 N_C_c_278_n N_D_c_321_n 0.0027478f
cc_171 N_C_c_274_n N_D_c_323_n 0.0142685f
cc_172 N_C_c_290_n N_D_c_341_n 0.00392808f
cc_173 N_C_MMN2_g N_D_MMN3_g 0.0144149f
cc_174 N_C_MMP2_g N_D_MMP3_g 0.0078117f
cc_175 N_C_c_278_n D 0.00265899f
cc_176 C D 0.00858777f
cc_177 N_C_c_278_n N_D_c_338_n 2.24297e-19
cc_178 N_C_c_288_n N_D_c_338_n 0.00428171f
cc_179 N_C_c_273_n N_D_c_329_n 0.00217852f
cc_180 N_C_c_278_n N_D_c_329_n 0.00622222f
cc_181 C N_D_c_329_n 0.00257111f
