set_netlist_file [get_location]/netlists/AOI22.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin VA default -input
add_pin VB default -input
add_pin VC default -input
add_pin VD default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(!((VA&VB)+(VC&VD)))}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist AOI22.pex.sp

## add_user_stimulus

define_parameters AOI22 {
set area 19.57261e-12 
## change the area to match your cell area and delete this comment 
}
