* File: OAI12.pex.sp.OAI12.pxi
* Created: Sat Nov  2 21:52:30 2024
* 
x_PM_OAI12%OUT N_OUT_c_1_p N_OUT_c_2_p N_OUT_c_7_p N_OUT_c_8_p N_OUT_c_9_p
+ N_OUT_c_10_p N_OUT_c_16_p OUT N_OUT_c_12_p N_OUT_MMP0_d N_OUT_MMN0_d
+ PM_OAI12%OUT
x_PM_OAI12%NET23 N_NET23_c_57_n N_NET23_c_62_p N_NET23_c_58_n N_NET23_c_64_p
+ N_NET23_MMN0_s N_NET23_MMN1_d PM_OAI12%NET23
x_PM_OAI12%GND! N_GND!_D0_noxref_pos N_GND!_c_110_n GND! N_GND!_c_104_n
+ N_GND!_MMN4_s PM_OAI12%GND!
x_PM_OAI12%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_149_n N_VDD!_c_151_n
+ N_VDD!_c_152_n VDD! N_VDD!_MMP0_s N_VDD!_MMP4_s PM_OAI12%VDD!
x_PM_OAI12%VA N_VA_c_185_n N_VA_c_186_n N_VA_c_190_n N_VA_c_193_n N_VA_MMN0_g
+ N_VA_MMP0_g VA N_VA_c_201_n N_VA_c_205_n PM_OAI12%VA
x_PM_OAI12%VC N_VC_c_228_n N_VC_c_229_n N_VC_c_230_n N_VC_c_232_n N_VC_MMN4_g
+ N_VC_MMP1_g VC N_VC_c_237_n N_VC_c_240_n PM_OAI12%VC
x_PM_OAI12%VB N_VB_c_298_n N_VB_c_281_n N_VB_c_283_n N_VB_c_299_n N_VB_MMN1_g
+ N_VB_MMP4_g VB N_VB_c_288_n N_VB_c_297_n PM_OAI12%VB
cc_1 N_OUT_c_1_p N_NET23_c_57_n 0.0270112f
cc_2 N_OUT_c_2_p N_NET23_c_58_n 0.00869418f
cc_3 N_OUT_c_2_p N_NET23_MMN0_s 0.0158969f
cc_4 OUT N_NET23_MMN0_s 2.72348e-19
cc_5 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0373405f
cc_6 N_OUT_c_2_p N_GND!_D0_noxref_pos 0.0284907f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 0.00557639f
cc_8 N_OUT_c_8_p N_GND!_D0_noxref_pos 0.00325164f
cc_9 N_OUT_c_9_p N_GND!_D0_noxref_pos 6.46546e-19
cc_10 N_OUT_c_10_p N_GND!_D0_noxref_pos 0.00352564f
cc_11 OUT N_GND!_D0_noxref_pos 0.00461343f
cc_12 N_OUT_c_12_p N_GND!_D0_noxref_pos 3.09992e-19
cc_13 N_OUT_MMN0_d N_GND!_D0_noxref_pos 0.00106848f
cc_14 N_OUT_c_1_p N_GND!_c_104_n 0.00232447f
cc_15 N_OUT_c_8_p N_VDD!_D0_noxref_neg 0.0142837f
cc_16 N_OUT_c_16_p N_VDD!_D0_noxref_neg 9.72905e-19
cc_17 OUT N_VDD!_D0_noxref_neg 0.00398965f
cc_18 N_OUT_c_12_p N_VDD!_D0_noxref_neg 2.80923e-19
cc_19 N_OUT_c_7_p N_VDD!_c_149_n 0.00151312f
cc_20 N_OUT_c_8_p N_VDD!_c_149_n 0.0393726f
cc_21 N_OUT_c_8_p N_VDD!_c_151_n 0.00235187f
cc_22 N_OUT_c_8_p N_VDD!_c_152_n 0.015538f
cc_23 N_OUT_c_8_p N_VA_c_185_n 0.00794916f
cc_24 N_OUT_c_2_p N_VA_c_186_n 0.00182517f
cc_25 N_OUT_c_9_p N_VA_c_186_n 7.43239e-19
cc_26 OUT N_VA_c_186_n 0.00154902f
cc_27 N_OUT_MMN0_d N_VA_c_186_n 0.00299194f
cc_28 N_OUT_c_1_p N_VA_c_190_n 0.00222543f
cc_29 N_OUT_c_2_p N_VA_c_190_n 0.0120333f
cc_30 N_OUT_c_8_p N_VA_c_190_n 0.00392405f
cc_31 N_OUT_c_16_p N_VA_c_193_n 7.43239e-19
cc_32 N_OUT_c_1_p N_VA_MMN0_g 0.0295404f
cc_33 N_OUT_MMN0_d N_VA_MMN0_g 0.0184469f
cc_34 N_OUT_c_8_p N_VA_MMP0_g 0.0192774f
cc_35 N_OUT_MMP0_d N_VA_MMP0_g 0.0106461f
cc_36 N_OUT_c_2_p VA 0.00483347f
cc_37 N_OUT_c_9_p VA 0.00205389f
cc_38 OUT VA 0.00975957f
cc_39 N_OUT_c_2_p N_VA_c_201_n 0.00854948f
cc_40 N_OUT_c_9_p N_VA_c_201_n 0.00498945f
cc_41 OUT N_VA_c_201_n 0.00253542f
cc_42 N_OUT_c_12_p N_VA_c_201_n 2.09714e-19
cc_43 N_OUT_c_12_p N_VA_c_205_n 7.43239e-19
cc_44 N_OUT_c_8_p N_VC_c_228_n 0.00794916f
cc_45 N_OUT_c_9_p N_VC_c_229_n 7.45177e-19
cc_46 N_OUT_c_2_p N_VC_c_230_n 7.11894e-19
cc_47 N_OUT_c_10_p N_VC_c_230_n 0.0037758f
cc_48 N_OUT_c_16_p N_VC_c_232_n 7.45177e-19
cc_49 N_OUT_c_8_p N_VC_MMP1_g 0.0251991f
cc_50 N_OUT_MMP0_d N_VC_MMP1_g 0.0106461f
cc_51 N_OUT_c_9_p VC 0.00208779f
cc_52 OUT VC 0.00663505f
cc_53 N_OUT_c_9_p N_VC_c_237_n 0.00515521f
cc_54 OUT N_VC_c_237_n 0.00218022f
cc_55 N_OUT_c_12_p N_VC_c_237_n 2.14825e-19
cc_56 N_OUT_c_12_p N_VC_c_240_n 7.45177e-19
cc_57 N_NET23_c_57_n N_GND!_D0_noxref_pos 0.00199587f
cc_58 N_NET23_c_62_p N_GND!_D0_noxref_pos 0.0370115f
cc_59 N_NET23_c_58_n N_GND!_D0_noxref_pos 0.00388439f
cc_60 N_NET23_c_64_p N_GND!_D0_noxref_pos 0.0374673f
cc_61 N_NET23_MMN1_d N_GND!_D0_noxref_pos 0.00106058f
cc_62 N_NET23_c_57_n N_GND!_c_110_n 0.0599981f
cc_63 N_NET23_c_62_p N_GND!_c_110_n 0.00997001f
cc_64 N_NET23_c_64_p N_GND!_c_110_n 0.0551694f
cc_65 N_NET23_MMN0_s N_GND!_c_110_n 0.00209315f
cc_66 N_NET23_c_64_p GND! 0.00232447f
cc_67 N_NET23_c_57_n N_GND!_c_104_n 0.00232447f
cc_68 N_NET23_c_57_n N_GND!_MMN4_s 0.00209315f
cc_69 N_NET23_c_62_p N_GND!_MMN4_s 0.0147915f
cc_70 N_NET23_MMN0_s N_GND!_MMN4_s 4.97604e-19
cc_71 N_NET23_c_62_p N_VDD!_c_152_n 0.00149631f
cc_72 N_NET23_c_57_n N_VA_c_190_n 0.00112636f
cc_73 N_NET23_c_58_n N_VA_c_190_n 4.66692e-19
cc_74 N_NET23_c_57_n N_VA_MMN0_g 0.0135845f
cc_75 N_NET23_MMN0_s N_VA_MMN0_g 0.00308471f
cc_76 N_NET23_c_62_p N_VC_c_229_n 0.00182517f
cc_77 N_NET23_c_57_n N_VC_c_230_n 0.00255347f
cc_78 N_NET23_c_62_p N_VC_c_230_n 0.0116947f
cc_79 N_NET23_c_57_n N_VC_MMN4_g 0.0238869f
cc_80 N_NET23_MMN0_s N_VC_MMN4_g 0.0213369f
cc_81 N_NET23_c_62_p VC 0.00483347f
cc_82 N_NET23_c_62_p N_VC_c_237_n 0.00854948f
cc_83 N_NET23_c_62_p N_VB_c_281_n 0.00195832f
cc_84 N_NET23_MMN1_d N_VB_c_281_n 0.00299688f
cc_85 N_NET23_c_62_p N_VB_c_283_n 0.0116498f
cc_86 N_NET23_c_64_p N_VB_c_283_n 0.0024053f
cc_87 N_NET23_c_64_p N_VB_MMN1_g 0.0229333f
cc_88 N_NET23_MMN1_d N_VB_MMN1_g 0.0186009f
cc_89 N_NET23_c_62_p VB 0.00493405f
cc_90 N_NET23_c_62_p N_VB_c_288_n 0.00859412f
cc_91 N_GND!_D0_noxref_pos N_VA_c_186_n 0.0105839f
cc_92 N_GND!_D0_noxref_pos N_VA_c_190_n 0.0232307f
cc_93 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0328477f
cc_94 N_GND!_c_104_n N_VA_MMN0_g 0.00201567f
cc_95 N_GND!_D0_noxref_pos VA 0.00581661f
cc_96 N_GND!_D0_noxref_pos N_VA_c_201_n 0.00288243f
cc_97 N_GND!_D0_noxref_pos N_VA_c_205_n 0.00509207f
cc_98 N_GND!_D0_noxref_pos N_VC_c_229_n 0.0102112f
cc_99 N_GND!_MMN4_s N_VC_c_229_n 0.00299194f
cc_100 N_GND!_D0_noxref_pos N_VC_c_230_n 0.0195276f
cc_101 N_GND!_D0_noxref_pos N_VC_MMN4_g 0.026272f
cc_102 N_GND!_c_110_n N_VC_MMN4_g 0.024985f
cc_103 N_GND!_c_104_n N_VC_MMN4_g 0.00201567f
cc_104 N_GND!_MMN4_s N_VC_MMN4_g 0.0186009f
cc_105 N_GND!_D0_noxref_pos VC 0.00443259f
cc_106 N_GND!_D0_noxref_pos N_VC_c_237_n 4.46508e-19
cc_107 N_GND!_D0_noxref_pos N_VC_c_240_n 0.00447512f
cc_108 N_GND!_D0_noxref_pos N_VB_c_281_n 0.0105559f
cc_109 N_GND!_D0_noxref_pos N_VB_c_283_n 0.021107f
cc_110 N_GND!_D0_noxref_pos N_VB_MMN1_g 0.026272f
cc_111 N_GND!_c_110_n N_VB_MMN1_g 0.0256985f
cc_112 GND! N_VB_MMN1_g 0.00201567f
cc_113 N_GND!_MMN4_s N_VB_MMN1_g 0.0186009f
cc_114 N_GND!_D0_noxref_pos VB 0.00580875f
cc_115 N_GND!_D0_noxref_pos N_VB_c_288_n 0.00287388f
cc_116 N_GND!_D0_noxref_pos N_VB_c_297_n 0.00508539f
cc_117 N_VDD!_D0_noxref_neg N_VA_c_185_n 0.0250327f
cc_118 N_VDD!_D0_noxref_neg N_VA_c_193_n 0.0105839f
cc_119 N_VDD!_MMP0_s N_VA_c_193_n 0.00329475f
cc_120 N_VDD!_D0_noxref_neg N_VA_MMP0_g 0.0293477f
cc_121 N_VDD!_c_149_n N_VA_MMP0_g 0.0373605f
cc_122 N_VDD!_c_151_n N_VA_MMP0_g 0.00203374f
cc_123 N_VDD!_MMP0_s N_VA_MMP0_g 0.0222693f
cc_124 N_VDD!_D0_noxref_neg VA 0.00678827f
cc_125 N_VDD!_MMP0_s VA 3.67084e-19
cc_126 N_VDD!_D0_noxref_neg N_VA_c_201_n 0.00487445f
cc_127 N_VDD!_D0_noxref_neg N_VA_c_205_n 0.00444043f
cc_128 N_VDD!_D0_noxref_neg N_VC_c_228_n 0.0199761f
cc_129 N_VDD!_D0_noxref_neg N_VC_c_232_n 0.0102112f
cc_130 N_VDD!_D0_noxref_neg N_VC_MMP1_g 0.0279866f
cc_131 N_VDD!_c_151_n N_VC_MMP1_g 0.00201927f
cc_132 N_VDD!_D0_noxref_neg VC 0.00547883f
cc_133 N_VDD!_D0_noxref_neg N_VC_c_237_n 0.00256654f
cc_134 N_VDD!_D0_noxref_neg N_VC_c_240_n 0.0038567f
cc_135 N_VDD!_D0_noxref_neg N_VB_c_298_n 0.0235125f
cc_136 N_VDD!_D0_noxref_neg N_VB_c_299_n 0.0105559f
cc_137 N_VDD!_MMP4_s N_VB_c_299_n 0.00329475f
cc_138 N_VDD!_D0_noxref_neg N_VB_MMP4_g 0.0244747f
cc_139 N_VDD!_c_151_n N_VB_MMP4_g 0.00201927f
cc_140 N_VDD!_c_152_n N_VB_MMP4_g 0.0452697f
cc_141 N_VDD!_MMP4_s N_VB_MMP4_g 0.022379f
cc_142 N_VDD!_D0_noxref_neg VB 0.00678083f
cc_143 N_VDD!_MMP4_s VB 3.67084e-19
cc_144 N_VDD!_D0_noxref_neg N_VB_c_288_n 0.00486642f
cc_145 N_VDD!_D0_noxref_neg N_VB_c_297_n 0.00443625f
cc_146 NET8 N_VC_c_232_n 0.00329475f
cc_147 NET8 VC 3.67084e-19
cc_148 N_VC_c_228_n N_VB_c_298_n 0.00665416f
cc_149 N_VC_c_229_n N_VB_c_281_n 0.0032852f
cc_150 VC N_VB_c_281_n 0.00154147f
cc_151 N_VC_c_237_n N_VB_c_281_n 0.00224167f
cc_152 N_VC_c_230_n N_VB_c_283_n 0.006007f
cc_153 N_VC_c_232_n N_VB_c_299_n 0.0032852f
cc_154 N_VC_MMN4_g N_VB_MMN1_g 0.0095287f
cc_155 N_VC_MMP1_g N_VB_MMP4_g 0.0152022f
cc_156 VC VB 0.00993071f
cc_157 N_VC_c_237_n VB 0.00215812f
cc_158 N_VC_c_229_n N_VB_c_288_n 0.0017893f
cc_159 VC N_VB_c_288_n 0.00254428f
cc_160 N_VC_c_237_n N_VB_c_288_n 0.0054233f
cc_161 N_VC_c_240_n N_VB_c_297_n 0.00365058f
