|PAM4_to_Manchester
Manchester_out << NRZ_to_Manchester:UDM2.Manchester_out
PAM4_in[0] => PAM4_in[0].IN1
PAM4_in[1] => PAM4_in[1].IN1
clk => clk.IN2
reset => reset.IN2


|PAM4_to_Manchester|PAM4_to_NRZ:UDM1
NRZ_out <= NRZ_out.DB_MAX_OUTPUT_PORT_TYPE
PAM4_in[0] => PAM4_in_level[0].DATAIN
PAM4_in[1] => PAM4_in_level[1].DATAIN
clk => PAM4_in_level[0].CLK
clk => PAM4_in_level[1].CLK
reset => PAM4_in_level[0].ACLR
reset => PAM4_in_level[1].ACLR


|PAM4_to_Manchester|NRZ_to_Manchester:UDM2
Manchester_out <= Manchester_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
NRZ_in => Selector4.IN1
NRZ_in => Selector5.IN1
NRZ_in => Selector3.IN2
NRZ_in => Selector0.IN0
NRZ_in => Selector2.IN0
clk => Manchester_out~reg0.CLK
clk => state~1.DATAIN
reset => Manchester_out~reg0.ACLR
reset => state~3.DATAIN


