|RAM
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => memory[0][0].CLK
clock => memory[0][1].CLK
clock => memory[0][2].CLK
clock => memory[0][3].CLK
clock => memory[1][0].CLK
clock => memory[1][1].CLK
clock => memory[1][2].CLK
clock => memory[1][3].CLK
clock => memory[2][0].CLK
clock => memory[2][1].CLK
clock => memory[2][2].CLK
clock => memory[2][3].CLK
clock => memory[3][0].CLK
clock => memory[3][1].CLK
clock => memory[3][2].CLK
clock => memory[3][3].CLK
clock => memory[4][0].CLK
clock => memory[4][1].CLK
clock => memory[4][2].CLK
clock => memory[4][3].CLK
clock => memory[5][0].CLK
clock => memory[5][1].CLK
clock => memory[5][2].CLK
clock => memory[5][3].CLK
clock => memory[6][0].CLK
clock => memory[6][1].CLK
clock => memory[6][2].CLK
clock => memory[6][3].CLK
clock => memory[7][0].CLK
clock => memory[7][1].CLK
clock => memory[7][2].CLK
clock => memory[7][3].CLK
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => memory.OUTPUTSELECT
reset => data_out[1]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[0]~reg0.ENA
address[0] => Decoder0.IN2
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[1] => Decoder0.IN1
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[2] => Decoder0.IN0
address[2] => Mux0.IN0
address[2] => Mux1.IN0
address[2] => Mux2.IN0
address[2] => Mux3.IN0
address[3] => LessThan0.IN10
address[4] => LessThan0.IN9
address[5] => LessThan0.IN8
address[6] => LessThan0.IN7
address[7] => LessThan0.IN6
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => memory.OUTPUTSELECT
read_or_write => data_out.OUTPUTSELECT
read_or_write => data_out.OUTPUTSELECT
read_or_write => data_out.OUTPUTSELECT
read_or_write => data_out.OUTPUTSELECT
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[0] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[1] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[2] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_in[3] => memory.DATAB
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


