* File: Flip_Flop.pex.sp.FLIP_FLOP.pxi
* Created: Mon Dec  2 08:44:28 2024
* 
x_PM_FLIP_FLOP%VSS N_VSS_D0_noxref_pos N_VSS_c_10_p N_VSS_c_11_p
+ N_VSS_c_3_p N_VSS_c_4_p N_VSS_c_46_p N_VSS_c_47_p N_VSS_c_22_p
+ N_VSS_c_30_p N_VSS_c_27_p N_VSS_c_102_p N_VSS_c_103_p N_VSS_c_120_p
+ N_VSS_c_121_p N_VSS_c_149_p N_VSS_c_124_p VSS N_VSS_MMN14_s
+ N_VSS_MMN13_s N_VSS_MMN3_s N_VSS_MMN4_s N_VSS_MMN1_s N_VSS_MMN6_s
+ N_VSS_MMN8_s N_VSS_MMN11_s N_VSS_MMN12_s PM_FLIP_FLOP%VSS
x_PM_FLIP_FLOP%NET011 N_NET011_c_305_p N_NET011_c_224_n N_NET011_c_291_p
+ N_NET011_c_297_p N_NET011_c_298_p N_NET011_MMN13_g N_NET011_MMP14_g
+ N_NET011_c_287_p N_NET011_MMP2_g N_NET011_c_229_n N_NET011_MMN5_g
+ N_NET011_MMN7_g N_NET011_MMP10_g N_NET011_c_232_n N_NET011_c_414_p
+ N_NET011_c_238_n N_NET011_c_240_n N_NET011_c_326_p N_NET011_c_308_p
+ N_NET011_c_419_p N_NET011_c_328_p N_NET011_c_241_n N_NET011_c_242_n
+ N_NET011_c_244_n N_NET011_c_247_n N_NET011_c_249_n N_NET011_c_251_n
+ N_NET011_c_254_n N_NET011_c_257_n N_NET011_c_260_n N_NET011_c_261_n
+ N_NET011_c_262_n N_NET011_c_263_n N_NET011_c_264_n N_NET011_c_265_n
+ N_NET011_c_266_n N_NET011_c_267_n N_NET011_c_310_p N_NET011_c_313_p
+ N_NET011_c_425_p N_NET011_c_268_n N_NET011_c_272_n N_NET011_c_273_n
+ N_NET011_c_276_n N_NET011_MMP16_d N_NET011_MMN14_d N_NET011_c_282_n
+ N_NET011_c_283_n N_NET011_c_284_n PM_FLIP_FLOP%NET011
x_PM_FLIP_FLOP%NET07 N_NET07_c_484_n N_NET07_c_508_n N_NET07_c_509_n
+ N_NET07_c_510_n N_NET07_c_485_n N_NET07_c_486_n N_NET07_MMN2_g N_NET07_c_569_p
+ N_NET07_MMP5_g N_NET07_c_519_n N_NET07_MMP8_g N_NET07_MMN9_g N_NET07_c_489_n
+ N_NET07_c_494_n N_NET07_c_495_n N_NET07_c_498_n N_NET07_c_556_p
+ N_NET07_c_557_p N_NET07_c_644_p N_NET07_c_645_p N_NET07_c_580_p
+ N_NET07_c_538_n N_NET07_c_591_p N_NET07_c_601_p N_NET07_c_539_n
+ N_NET07_c_540_n N_NET07_c_652_p N_NET07_c_499_n N_NET07_c_542_n
+ N_NET07_c_500_n N_NET07_c_545_n N_NET07_MMP14_d N_NET07_MMN13_d
+ N_NET07_c_504_n N_NET07_c_505_n N_NET07_c_506_n PM_FLIP_FLOP%NET07
x_PM_FLIP_FLOP%NET020 N_NET020_c_716_n N_NET020_MMN0_g N_NET020_MMP0_g
+ N_NET020_c_719_n N_NET020_c_721_n N_NET020_c_722_n N_NET020_c_723_n
+ N_NET020_c_724_n N_NET020_c_725_n N_NET020_MMP2_d N_NET020_MMN2_d
+ N_NET020_c_727_n PM_FLIP_FLOP%NET020
x_PM_FLIP_FLOP%NET027 N_NET027_c_869_n N_NET027_c_873_n N_NET027_MMN4_g
+ N_NET027_MMP6_g N_NET027_MMN6_g N_NET027_MMP7_g N_NET027_c_826_n
+ N_NET027_c_827_n N_NET027_c_900_n N_NET027_c_883_n N_NET027_c_828_n
+ N_NET027_c_829_n N_NET027_c_830_n N_NET027_c_832_n N_NET027_c_833_n
+ N_NET027_c_885_n N_NET027_c_834_n N_NET027_c_835_n N_NET027_c_836_n
+ N_NET027_MMP1_d N_NET027_MMN0_d N_NET027_c_838_n N_NET027_c_839_n
+ PM_FLIP_FLOP%NET027
x_PM_FLIP_FLOP%NET042 N_NET042_c_1032_p N_NET042_c_1068_p N_NET042_MMN10_g
+ N_NET042_MMP12_g N_NET042_MMN12_g N_NET042_MMP13_g N_NET042_c_981_n
+ N_NET042_c_996_n N_NET042_c_982_n N_NET042_c_983_n N_NET042_c_1020_n
+ N_NET042_c_1041_p N_NET042_c_1090_p N_NET042_c_1022_n N_NET042_c_1056_p
+ N_NET042_c_1093_p N_NET042_c_1063_p N_NET042_c_984_n N_NET042_c_1057_p
+ N_NET042_c_985_n N_NET042_c_987_n N_NET042_c_1001_n N_NET042_c_988_n
+ N_NET042_MMP8_d N_NET042_MMN7_d N_NET042_c_990_n N_NET042_c_991_n
+ PM_FLIP_FLOP%NET042
x_PM_FLIP_FLOP%NET077 N_NET077_c_1140_n N_NET077_MMN8_g N_NET077_MMP9_g
+ N_NET077_c_1145_n N_NET077_c_1146_n N_NET077_c_1147_n N_NET077_c_1148_n
+ N_NET077_c_1153_n N_NET077_c_1171_n N_NET077_c_1154_n N_NET077_c_1157_n
+ N_NET077_c_1198_n N_NET077_c_1199_n N_NET077_c_1158_n N_NET077_c_1159_n
+ N_NET077_c_1160_n N_NET077_c_1206_n N_NET077_MMP11_d N_NET077_MMN10_d
+ N_NET077_c_1164_n PM_FLIP_FLOP%NET077
x_PM_FLIP_FLOP%Q N_Q_c_1258_n N_Q_c_1270_n N_Q_c_1262_n N_Q_c_1277_n
+ N_Q_c_1263_n Q N_Q_MMP13_d N_Q_MMN12_d PM_FLIP_FLOP%Q
x_PM_FLIP_FLOP%VDD N_VDD_D0_noxref_neg N_VDD_c_1319_n N_VDD_c_1321_n
+ N_VDD_c_1322_n N_VDD_c_1326_n N_VDD_c_1327_n N_VDD_c_1378_n
+ N_VDD_c_1360_n N_VDD_c_1362_n N_VDD_c_1364_n N_VDD_c_1367_n
+ N_VDD_c_1368_n N_VDD_c_1424_n N_VDD_c_1425_n N_VDD_c_1452_n VDD
+ N_VDD_MMP16_s N_VDD_MMP14_s N_VDD_MMP3_s N_VDD_MMP6_s N_VDD_MMP7_s
+ N_VDD_MMP9_s N_VDD_MMP13_s PM_FLIP_FLOP%VDD
x_PM_FLIP_FLOP%CLK N_CLK_c_1520_n N_CLK_c_1500_n N_CLK_c_1501_n N_CLK_c_1513_n
+ N_CLK_MMN14_g N_CLK_MMP16_g CLK N_CLK_c_1508_n N_CLK_c_1510_n PM_FLIP_FLOP%CLK
x_PM_FLIP_FLOP%D N_D_c_1540_n N_D_MMN3_g N_D_MMP3_g D N_D_c_1537_n N_D_c_1538_n
+ N_D_c_1539_n PM_FLIP_FLOP%D
x_PM_FLIP_FLOP%R N_R_c_1621_n N_R_c_1574_n N_R_c_1575_n N_R_c_1576_n
+ N_R_c_1658_n N_R_MMN1_g N_R_MMP1_g N_R_MMN11_g N_R_MMP11_g N_R_c_1623_n
+ N_R_c_1583_n N_R_c_1585_n N_R_c_1587_n N_R_c_1590_n N_R_c_1592_n N_R_c_1595_n
+ N_R_c_1596_n N_R_c_1597_n N_R_c_1598_n N_R_c_1648_n N_R_c_1633_n N_R_c_1599_n
+ R N_R_c_1603_n N_R_c_1640_n N_R_c_1604_n N_R_c_1605_n PM_FLIP_FLOP%R
cc_1 N_VSS_D0_noxref_pos N_NET011_c_224_n 0.0226924f
cc_2 N_VSS_D0_noxref_pos N_NET011_MMN13_g 0.0165761f
cc_3 N_VSS_c_3_p N_NET011_MMN13_g 0.0235973f
cc_4 N_VSS_c_4_p N_NET011_MMN13_g 0.00145241f
cc_5 N_VSS_MMN13_s N_NET011_MMN13_g 0.0143113f
cc_6 N_VSS_D0_noxref_pos N_NET011_c_229_n 0.04504f
cc_7 N_VSS_D0_noxref_pos N_NET011_MMN5_g 0.010273f
cc_8 N_VSS_D0_noxref_pos N_NET011_MMN7_g 0.0101294f
cc_9 N_VSS_D0_noxref_pos N_NET011_c_232_n 0.0396403f
cc_10 N_VSS_c_10_p N_NET011_c_232_n 0.0862108f
cc_11 N_VSS_c_11_p N_NET011_c_232_n 0.00189631f
cc_12 N_VSS_c_3_p N_NET011_c_232_n 0.0459094f
cc_13 N_VSS_MMN14_s N_NET011_c_232_n 0.00318372f
cc_14 N_VSS_MMN13_s N_NET011_c_232_n 0.011085f
cc_15 N_VSS_D0_noxref_pos N_NET011_c_238_n 0.0248174f
cc_16 N_VSS_c_3_p N_NET011_c_238_n 0.00139f
cc_17 N_VSS_D0_noxref_pos N_NET011_c_240_n 0.00451996f
cc_18 N_VSS_D0_noxref_pos N_NET011_c_241_n 0.00337782f
cc_19 N_VSS_D0_noxref_pos N_NET011_c_242_n 0.0131952f
cc_20 N_VSS_MMN4_s N_NET011_c_242_n 0.00264681f
cc_21 N_VSS_D0_noxref_pos N_NET011_c_244_n 0.0141449f
cc_22 N_VSS_c_22_p N_NET011_c_244_n 0.00978229f
cc_23 N_VSS_MMN4_s N_NET011_c_244_n 0.00717909f
cc_24 N_VSS_D0_noxref_pos N_NET011_c_247_n 0.013242f
cc_25 N_VSS_MMN4_s N_NET011_c_247_n 0.0794657f
cc_26 N_VSS_D0_noxref_pos N_NET011_c_249_n 0.0287012f
cc_27 N_VSS_c_27_p N_NET011_c_249_n 0.00991928f
cc_28 N_VSS_D0_noxref_pos N_NET011_c_251_n 0.0220881f
cc_29 N_VSS_c_22_p N_NET011_c_251_n 0.236076f
cc_30 N_VSS_c_30_p N_NET011_c_251_n 0.0868769f
cc_31 N_VSS_D0_noxref_pos N_NET011_c_254_n 0.0180432f
cc_32 N_VSS_c_27_p N_NET011_c_254_n 0.171598f
cc_33 N_VSS_MMN1_s N_NET011_c_254_n 0.0828897f
cc_34 N_VSS_D0_noxref_pos N_NET011_c_257_n 0.0237677f
cc_35 N_VSS_c_27_p N_NET011_c_257_n 0.00883475f
cc_36 N_VSS_MMN1_s N_NET011_c_257_n 0.0127474f
cc_37 N_VSS_D0_noxref_pos N_NET011_c_260_n 0.00177371f
cc_38 N_VSS_D0_noxref_pos N_NET011_c_261_n 0.0128786f
cc_39 N_VSS_D0_noxref_pos N_NET011_c_262_n 0.0396768f
cc_40 N_VSS_D0_noxref_pos N_NET011_c_263_n 0.00294136f
cc_41 N_VSS_D0_noxref_pos N_NET011_c_264_n 0.0060292f
cc_42 N_VSS_D0_noxref_pos N_NET011_c_265_n 0.0334516f
cc_43 N_VSS_D0_noxref_pos N_NET011_c_266_n 6.45859e-19
cc_44 N_VSS_D0_noxref_pos N_NET011_c_267_n 0.0203768f
cc_45 N_VSS_D0_noxref_pos N_NET011_c_268_n 0.0723161f
cc_46 N_VSS_c_46_p N_NET011_c_268_n 0.00751958f
cc_47 N_VSS_c_47_p N_NET011_c_268_n 0.0783213f
cc_48 N_VSS_c_22_p N_NET011_c_268_n 0.0956225f
cc_49 N_VSS_D0_noxref_pos N_NET011_c_272_n 0.00196855f
cc_50 N_VSS_D0_noxref_pos N_NET011_c_273_n 0.0399634f
cc_51 N_VSS_c_46_p N_NET011_c_273_n 0.0629251f
cc_52 N_VSS_c_47_p N_NET011_c_273_n 0.00229519f
cc_53 N_VSS_D0_noxref_pos N_NET011_c_276_n 0.0126735f
cc_54 N_VSS_D0_noxref_pos N_NET011_MMN14_d 2.57801e-19
cc_55 N_VSS_c_10_p N_NET011_MMN14_d 0.00319573f
cc_56 N_VSS_c_3_p N_NET011_MMN14_d 0.0100142f
cc_57 N_VSS_MMN14_s N_NET011_MMN14_d 0.00289941f
cc_58 N_VSS_MMN13_s N_NET011_MMN14_d 0.0019728f
cc_59 N_VSS_D0_noxref_pos N_NET011_c_282_n 0.0618434f
cc_60 N_VSS_D0_noxref_pos N_NET011_c_283_n 0.0125147f
cc_61 N_VSS_D0_noxref_pos N_NET011_c_284_n 0.00512438f
cc_62 N_VSS_D0_noxref_pos N_NET07_c_484_n 0.0245757f
cc_63 N_VSS_D0_noxref_pos N_NET07_c_485_n 0.0108692f
cc_64 N_VSS_D0_noxref_pos N_NET07_c_486_n 0.0166993f
cc_65 N_VSS_D0_noxref_pos N_NET07_MMN2_g 0.0106407f
cc_66 N_VSS_D0_noxref_pos N_NET07_MMN9_g 0.0116435f
cc_67 N_VSS_D0_noxref_pos N_NET07_c_489_n 0.0132033f
cc_68 N_VSS_c_3_p N_NET07_c_489_n 0.0598128f
cc_69 N_VSS_c_4_p N_NET07_c_489_n 0.00160705f
cc_70 N_VSS_c_46_p N_NET07_c_489_n 0.0354998f
cc_71 N_VSS_MMN13_s N_NET07_c_489_n 0.00208522f
cc_72 N_VSS_D0_noxref_pos N_NET07_c_494_n 0.0147016f
cc_73 N_VSS_D0_noxref_pos N_NET07_c_495_n 0.0649666f
cc_74 N_VSS_c_46_p N_NET07_c_495_n 0.00391707f
cc_75 N_VSS_MMN3_s N_NET07_c_495_n 0.00687503f
cc_76 N_VSS_D0_noxref_pos N_NET07_c_498_n 0.0391705f
cc_77 N_VSS_D0_noxref_pos N_NET07_c_499_n 0.00156586f
cc_78 N_VSS_D0_noxref_pos N_NET07_c_500_n 0.0211049f
cc_79 N_VSS_D0_noxref_pos N_NET07_MMN13_d 0.00318871f
cc_80 N_VSS_c_3_p N_NET07_MMN13_d 0.00208522f
cc_81 N_VSS_MMN13_s N_NET07_MMN13_d 4.911e-19
cc_82 N_VSS_D0_noxref_pos N_NET07_c_504_n 0.0325778f
cc_83 N_VSS_D0_noxref_pos N_NET07_c_505_n 0.00864173f
cc_84 N_VSS_D0_noxref_pos N_NET07_c_506_n 0.0129208f
cc_85 N_VSS_D0_noxref_pos N_NET020_c_716_n 5.58974e-19
cc_86 N_VSS_D0_noxref_pos N_NET020_MMN0_g 0.0112123f
cc_87 N_VSS_MMN4_s N_NET020_MMN0_g 0.010968f
cc_88 N_VSS_D0_noxref_pos N_NET020_c_719_n 0.0198898f
cc_89 N_VSS_c_46_p N_NET020_c_719_n 0.0206109f
cc_90 N_VSS_D0_noxref_pos N_NET020_c_721_n 0.00587361f
cc_91 N_VSS_D0_noxref_pos N_NET020_c_722_n 0.0413654f
cc_92 N_VSS_D0_noxref_pos N_NET020_c_723_n 0.00244874f
cc_93 N_VSS_D0_noxref_pos N_NET020_c_724_n 0.0353842f
cc_94 N_VSS_D0_noxref_pos N_NET020_c_725_n 0.00134688f
cc_95 N_VSS_D0_noxref_pos N_NET020_MMN2_d 6.83632e-19
cc_96 N_VSS_D0_noxref_pos N_NET020_c_727_n 0.0340714f
cc_97 N_VSS_D0_noxref_pos N_NET027_MMN4_g 0.0122717f
cc_98 N_VSS_c_47_p N_NET027_MMN4_g 0.00119472f
cc_99 N_VSS_c_22_p N_NET027_MMN4_g 0.0233872f
cc_100 N_VSS_MMN4_s N_NET027_MMN4_g 0.0284326f
cc_101 N_VSS_D0_noxref_pos N_NET027_MMN6_g 0.0130265f
cc_102 N_VSS_c_102_p N_NET027_MMN6_g 0.0266476f
cc_103 N_VSS_c_103_p N_NET027_MMN6_g 0.00121815f
cc_104 N_VSS_MMN6_s N_NET027_MMN6_g 0.0281842f
cc_105 N_VSS_D0_noxref_pos N_NET027_c_826_n 0.00153943f
cc_106 N_VSS_D0_noxref_pos N_NET027_c_827_n 0.0120156f
cc_107 N_VSS_D0_noxref_pos N_NET027_c_828_n 0.0105393f
cc_108 N_VSS_D0_noxref_pos N_NET027_c_829_n 0.00637221f
cc_109 N_VSS_D0_noxref_pos N_NET027_c_830_n 0.0224443f
cc_110 N_VSS_MMN1_s N_NET027_c_830_n 0.0043768f
cc_111 N_VSS_D0_noxref_pos N_NET027_c_832_n 0.00495197f
cc_112 N_VSS_D0_noxref_pos N_NET027_c_833_n 0.0132118f
cc_113 N_VSS_D0_noxref_pos N_NET027_c_834_n 0.0212481f
cc_114 N_VSS_D0_noxref_pos N_NET027_c_835_n 0.0186585f
cc_115 N_VSS_D0_noxref_pos N_NET027_c_836_n 9.57727e-19
cc_116 N_VSS_D0_noxref_pos N_NET027_MMN0_d 6.83632e-19
cc_117 N_VSS_D0_noxref_pos N_NET027_c_838_n 0.0491834f
cc_118 N_VSS_D0_noxref_pos N_NET027_c_839_n 0.0479f
cc_119 N_VSS_D0_noxref_pos N_NET042_MMN10_g 0.0111071f
cc_120 N_VSS_c_120_p N_NET042_MMN10_g 0.0216473f
cc_121 N_VSS_c_121_p N_NET042_MMN10_g 0.00128843f
cc_122 N_VSS_MMN8_s N_NET042_MMN10_g 0.027472f
cc_123 N_VSS_D0_noxref_pos N_NET042_MMN12_g 0.015614f
cc_124 N_VSS_c_124_p N_NET042_MMN12_g 0.0327419f
cc_125 VSS N_NET042_MMN12_g 0.00145241f
cc_126 N_VSS_MMN12_s N_NET042_MMN12_g 0.0326161f
cc_127 N_VSS_D0_noxref_pos N_NET042_c_981_n 0.0195893f
cc_128 N_VSS_D0_noxref_pos N_NET042_c_982_n 0.006031f
cc_129 N_VSS_D0_noxref_pos N_NET042_c_983_n 0.00214777f
cc_130 N_VSS_c_124_p N_NET042_c_984_n 4.89562e-19
cc_131 N_VSS_D0_noxref_pos N_NET042_c_985_n 0.00482525f
cc_132 N_VSS_c_124_p N_NET042_c_985_n 6.02384e-19
cc_133 N_VSS_D0_noxref_pos N_NET042_c_987_n 0.0209079f
cc_134 N_VSS_D0_noxref_pos N_NET042_c_988_n 0.00943209f
cc_135 N_VSS_D0_noxref_pos N_NET042_MMN7_d 6.83632e-19
cc_136 N_VSS_D0_noxref_pos N_NET042_c_990_n 0.0429217f
cc_137 N_VSS_D0_noxref_pos N_NET042_c_991_n 0.0622124f
cc_138 N_VSS_D0_noxref_pos N_NET077_c_1140_n 0.00540279f
cc_139 N_VSS_D0_noxref_pos N_NET077_MMN8_g 0.0124799f
cc_140 N_VSS_c_103_p N_NET077_MMN8_g 0.00145241f
cc_141 N_VSS_c_120_p N_NET077_MMN8_g 0.0185142f
cc_142 N_VSS_MMN8_s N_NET077_MMN8_g 0.0173801f
cc_143 N_VSS_D0_noxref_pos N_NET077_c_1145_n 0.0121582f
cc_144 N_VSS_D0_noxref_pos N_NET077_c_1146_n 0.00533871f
cc_145 N_VSS_D0_noxref_pos N_NET077_c_1147_n 0.00437229f
cc_146 N_VSS_D0_noxref_pos N_NET077_c_1148_n 0.00350382f
cc_147 N_VSS_c_120_p N_NET077_c_1148_n 0.088219f
cc_148 N_VSS_c_121_p N_NET077_c_1148_n 0.00160705f
cc_149 N_VSS_c_149_p N_NET077_c_1148_n 0.051738f
cc_150 N_VSS_MMN8_s N_NET077_c_1148_n 0.00325643f
cc_151 N_VSS_D0_noxref_pos N_NET077_c_1153_n 0.00470611f
cc_152 N_VSS_D0_noxref_pos N_NET077_c_1154_n 0.0175551f
cc_153 N_VSS_c_149_p N_NET077_c_1154_n 0.00821059f
cc_154 N_VSS_MMN11_s N_NET077_c_1154_n 0.00839817f
cc_155 N_VSS_D0_noxref_pos N_NET077_c_1157_n 0.0018486f
cc_156 N_VSS_D0_noxref_pos N_NET077_c_1158_n 0.0361249f
cc_157 N_VSS_D0_noxref_pos N_NET077_c_1159_n 0.00518833f
cc_158 N_VSS_D0_noxref_pos N_NET077_c_1160_n 0.0192927f
cc_159 N_VSS_D0_noxref_pos N_NET077_MMN10_d 6.83632e-19
cc_160 N_VSS_c_120_p N_NET077_MMN10_d 0.00325643f
cc_161 N_VSS_MMN8_s N_NET077_MMN10_d 0.00231375f
cc_162 N_VSS_D0_noxref_pos N_NET077_c_1164_n 0.0286816f
cc_163 N_VSS_D0_noxref_pos N_Q_c_1258_n 0.0786131f
cc_164 N_VSS_c_124_p N_Q_c_1258_n 0.0725445f
cc_165 VSS N_Q_c_1258_n 0.00160705f
cc_166 N_VSS_MMN12_s N_Q_c_1258_n 0.00264681f
cc_167 N_VSS_D0_noxref_pos N_Q_c_1262_n 0.00700947f
cc_168 N_VSS_D0_noxref_pos N_Q_c_1263_n 0.00669597f
cc_169 N_VSS_D0_noxref_pos Q 0.00926176f
cc_170 N_VSS_D0_noxref_pos N_Q_MMN12_d 0.00256893f
cc_171 N_VSS_c_124_p N_Q_MMN12_d 0.00264681f
cc_172 N_VSS_MMN12_s N_Q_MMN12_d 0.00112409f
cc_173 N_VSS_D0_noxref_pos N_CLK_c_1500_n 0.0107502f
cc_174 N_VSS_D0_noxref_pos N_CLK_c_1501_n 0.0580222f
cc_175 N_VSS_D0_noxref_pos N_CLK_MMN14_g 0.0166424f
cc_176 N_VSS_c_10_p N_CLK_MMN14_g 0.028853f
cc_177 N_VSS_c_11_p N_CLK_MMN14_g 0.00107759f
cc_178 N_VSS_MMN14_s N_CLK_MMN14_g 0.0300522f
cc_179 N_VSS_D0_noxref_pos CLK 0.00926853f
cc_180 N_VSS_c_10_p CLK 2.64878e-19
cc_181 N_VSS_D0_noxref_pos N_CLK_c_1508_n 0.00482988f
cc_182 N_VSS_c_10_p N_CLK_c_1508_n 2.70704e-19
cc_183 N_VSS_D0_noxref_pos N_CLK_c_1510_n 0.00858067f
cc_184 N_VSS_D0_noxref_pos N_D_MMN3_g 0.0133593f
cc_185 N_VSS_c_46_p N_D_MMN3_g 0.0434293f
cc_186 N_VSS_c_47_p N_D_MMN3_g 0.00121815f
cc_187 N_VSS_MMN3_s N_D_MMN3_g 0.0281842f
cc_188 N_VSS_D0_noxref_pos D 0.00741006f
cc_189 N_VSS_D0_noxref_pos N_D_c_1537_n 0.00167552f
cc_190 N_VSS_D0_noxref_pos N_D_c_1538_n 0.0230548f
cc_191 N_VSS_D0_noxref_pos N_D_c_1539_n 0.0490468f
cc_192 N_VSS_D0_noxref_pos N_R_c_1574_n 0.0159793f
cc_193 N_VSS_D0_noxref_pos N_R_c_1575_n 0.0138971f
cc_194 N_VSS_D0_noxref_pos N_R_c_1576_n 0.0455109f
cc_195 N_VSS_D0_noxref_pos N_R_MMN1_g 0.0129409f
cc_196 N_VSS_MMN1_s N_R_MMN1_g 0.00843268f
cc_197 N_VSS_D0_noxref_pos N_R_MMN11_g 0.0135476f
cc_198 N_VSS_c_121_p N_R_MMN11_g 6.325e-19
cc_199 N_VSS_c_149_p N_R_MMN11_g 0.0357672f
cc_200 N_VSS_MMN11_s N_R_MMN11_g 0.0366727f
cc_201 N_VSS_D0_noxref_pos N_R_c_1583_n 0.0187702f
cc_202 N_VSS_MMN6_s N_R_c_1583_n 0.0032934f
cc_203 N_VSS_D0_noxref_pos N_R_c_1585_n 0.047096f
cc_204 N_VSS_c_120_p N_R_c_1585_n 0.0907748f
cc_205 N_VSS_D0_noxref_pos N_R_c_1587_n 0.0283905f
cc_206 N_VSS_c_102_p N_R_c_1587_n 0.121353f
cc_207 N_VSS_c_103_p N_R_c_1587_n 0.119727f
cc_208 N_VSS_D0_noxref_pos N_R_c_1590_n 0.0234853f
cc_209 N_VSS_MMN8_s N_R_c_1590_n 0.00236308f
cc_210 N_VSS_D0_noxref_pos N_R_c_1592_n 0.0243991f
cc_211 N_VSS_c_120_p N_R_c_1592_n 0.00417355f
cc_212 N_VSS_MMN8_s N_R_c_1592_n 0.0092447f
cc_213 N_VSS_D0_noxref_pos N_R_c_1595_n 0.00116905f
cc_214 N_VSS_D0_noxref_pos N_R_c_1596_n 0.00526995f
cc_215 N_VSS_D0_noxref_pos N_R_c_1597_n 0.034186f
cc_216 N_VSS_D0_noxref_pos N_R_c_1598_n 5.10891e-19
cc_217 N_VSS_D0_noxref_pos N_R_c_1599_n 0.04127f
cc_218 N_VSS_c_102_p N_R_c_1599_n 0.00837023f
cc_219 N_VSS_MMN6_s N_R_c_1599_n 0.0118973f
cc_220 N_VSS_D0_noxref_pos R 0.010166f
cc_221 N_VSS_D0_noxref_pos N_R_c_1603_n 0.0220707f
cc_222 N_VSS_D0_noxref_pos N_R_c_1604_n 0.0068696f
cc_223 N_VSS_D0_noxref_pos N_R_c_1605_n 0.0230271f
cc_224 N_NET011_c_273_n N_NET07_c_484_n 0.0065746f
cc_225 N_NET011_c_229_n N_NET07_c_508_n 0.0010044f
cc_226 N_NET011_c_287_p N_NET07_c_509_n 0.00540538f
cc_227 N_NET011_c_287_p N_NET07_c_510_n 0.0153053f
cc_228 N_NET011_c_283_n N_NET07_c_485_n 0.00695445f
cc_229 N_NET011_c_224_n N_NET07_c_486_n 0.00695445f
cc_230 N_NET011_c_291_p N_NET07_c_486_n 0.00142362f
cc_231 N_NET011_c_265_n N_NET07_c_486_n 0.00708656f
cc_232 N_NET011_MMN5_g N_NET07_MMN2_g 0.0149481f
cc_233 N_NET011_c_268_n N_NET07_MMN2_g 0.00229055f
cc_234 N_NET011_c_273_n N_NET07_MMN2_g 0.0207435f
cc_235 N_NET011_MMP2_g N_NET07_MMP5_g 0.0091965f
cc_236 N_NET011_c_297_p N_NET07_c_519_n 0.00540538f
cc_237 N_NET011_c_298_p N_NET07_c_519_n 0.0145588f
cc_238 N_NET011_MMP10_g N_NET07_MMP8_g 0.0091965f
cc_239 N_NET011_MMN7_g N_NET07_MMN9_g 0.0148898f
cc_240 N_NET011_MMN13_g N_NET07_c_489_n 0.0280285f
cc_241 N_NET011_c_232_n N_NET07_c_489_n 0.0116138f
cc_242 N_NET011_c_273_n N_NET07_c_489_n 0.00770602f
cc_243 N_NET011_c_282_n N_NET07_c_489_n 0.0156968f
cc_244 N_NET011_c_305_p N_NET07_c_494_n 0.0156968f
cc_245 N_NET011_MMP14_g N_NET07_c_494_n 0.021973f
cc_246 N_NET011_c_240_n N_NET07_c_494_n 0.184642f
cc_247 N_NET011_c_308_p N_NET07_c_494_n 0.00570462f
cc_248 N_NET011_c_267_n N_NET07_c_494_n 6.30829e-19
cc_249 N_NET011_c_310_p N_NET07_c_494_n 0.145926f
cc_250 N_NET011_c_273_n N_NET07_c_494_n 0.00651391f
cc_251 N_NET011_c_310_p N_NET07_c_495_n 0.010984f
cc_252 N_NET011_c_313_p N_NET07_c_495_n 0.00117692f
cc_253 N_NET011_c_273_n N_NET07_c_495_n 0.0156915f
cc_254 N_NET011_c_273_n N_NET07_c_498_n 0.0021018f
cc_255 N_NET011_c_262_n N_NET07_c_538_n 0.00905999f
cc_256 N_NET011_MMP10_g N_NET07_c_539_n 0.0010271f
cc_257 N_NET011_MMP10_g N_NET07_c_540_n 0.0027098f
cc_258 N_NET011_c_267_n N_NET07_c_499_n 0.0156968f
cc_259 N_NET011_c_273_n N_NET07_c_542_n 0.00134233f
cc_260 N_NET011_c_276_n N_NET07_c_542_n 0.00103157f
cc_261 N_NET011_c_291_p N_NET07_c_500_n 0.00345717f
cc_262 N_NET011_c_298_p N_NET07_c_545_n 0.00679844f
cc_263 N_NET011_MMP10_g N_NET07_c_545_n 0.0296072f
cc_264 N_NET011_MMP14_g N_NET07_MMP14_d 0.0450081f
cc_265 N_NET011_c_326_p N_NET07_MMP14_d 0.0066039f
cc_266 N_NET011_c_308_p N_NET07_MMP14_d 0.00606967f
cc_267 N_NET011_c_328_p N_NET07_MMP14_d 0.0325525f
cc_268 N_NET011_MMN13_g N_NET07_MMN13_d 0.033343f
cc_269 N_NET011_c_229_n N_NET07_c_506_n 0.0155239f
cc_270 N_NET011_c_273_n N_NET07_c_506_n 0.00207864f
cc_271 N_NET011_c_268_n NET5 0.00973646f
cc_272 N_NET011_c_273_n NET5 0.0665561f
cc_273 N_NET011_c_247_n N_NET020_MMN0_g 0.0258506f
cc_274 N_NET011_c_249_n N_NET020_MMN0_g 0.00159238f
cc_275 N_NET011_c_229_n N_NET020_c_719_n 0.00738905f
cc_276 N_NET011_MMN5_g N_NET020_c_719_n 0.0262534f
cc_277 N_NET011_c_242_n N_NET020_c_719_n 0.0393082f
cc_278 N_NET011_c_268_n N_NET020_c_719_n 0.00375843f
cc_279 N_NET011_c_273_n N_NET020_c_719_n 0.0617967f
cc_280 N_NET011_c_276_n N_NET020_c_719_n 0.00308411f
cc_281 N_NET011_c_284_n N_NET020_c_719_n 0.0171652f
cc_282 N_NET011_c_287_p N_NET020_c_721_n 0.00705633f
cc_283 N_NET011_MMP2_g N_NET020_c_721_n 0.0371956f
cc_284 N_NET011_c_328_p N_NET020_c_721_n 9.58795e-19
cc_285 N_NET011_c_313_p N_NET020_c_721_n 0.0192195f
cc_286 N_NET011_c_273_n N_NET020_c_721_n 6.58324e-19
cc_287 N_NET011_c_229_n N_NET020_c_722_n 0.00423548f
cc_288 N_NET011_c_241_n N_NET020_c_722_n 0.0285145f
cc_289 N_NET011_c_276_n N_NET020_c_722_n 0.00212601f
cc_290 N_NET011_c_284_n N_NET020_c_722_n 0.0084271f
cc_291 N_NET011_c_244_n N_NET020_c_724_n 0.00192875f
cc_292 N_NET011_MMP2_g N_NET020_MMP2_d 0.037505f
cc_293 N_NET011_MMN5_g N_NET020_MMN2_d 0.0281842f
cc_294 N_NET011_c_268_n N_NET020_MMN2_d 0.00668103f
cc_295 N_NET011_c_247_n N_NET020_c_727_n 0.00319663f
cc_296 N_NET011_c_229_n NET054 0.0209179f
cc_297 N_NET011_c_242_n NET054 0.095899f
cc_298 N_NET011_c_244_n NET054 0.00180669f
cc_299 N_NET011_c_262_n NET054 0.00647323f
cc_300 N_NET011_c_268_n NET054 0.0100054f
cc_301 N_NET011_MMN5_g N_NET027_MMN4_g 0.00690873f
cc_302 N_NET011_c_242_n N_NET027_MMN4_g 0.0183781f
cc_303 N_NET011_MMN7_g N_NET027_MMN6_g 0.0117375f
cc_304 N_NET011_c_247_n N_NET027_c_829_n 0.0714149f
cc_305 N_NET011_c_249_n N_NET027_c_829_n 0.00309514f
cc_306 N_NET011_c_254_n N_NET027_c_829_n 0.0694232f
cc_307 N_NET011_c_261_n N_NET027_c_829_n 0.00242667f
cc_308 N_NET011_c_276_n N_NET027_c_829_n 0.00123817f
cc_309 N_NET011_c_284_n N_NET027_c_829_n 9.84528e-19
cc_310 N_NET011_c_260_n N_NET027_c_830_n 0.0241031f
cc_311 N_NET011_c_261_n N_NET027_c_830_n 0.00622768f
cc_312 N_NET011_c_263_n N_NET027_c_833_n 0.00622768f
cc_313 N_NET011_c_224_n N_NET027_c_834_n 0.00106034f
cc_314 N_NET011_c_257_n N_NET027_c_834_n 0.00581154f
cc_315 N_NET011_c_263_n N_NET027_c_834_n 0.052906f
cc_316 N_NET011_c_297_p N_NET027_c_835_n 0.00587352f
cc_317 N_NET011_c_262_n N_NET027_c_835_n 0.00517996f
cc_318 N_NET011_c_247_n N_NET027_MMN0_d 0.00225811f
cc_319 N_NET011_c_254_n N_NET027_MMN0_d 0.00213326f
cc_320 N_NET011_c_229_n N_NET027_c_838_n 0.00677373f
cc_321 N_NET011_c_242_n N_NET027_c_838_n 0.00150837f
cc_322 N_NET011_c_244_n N_NET027_c_838_n 0.0107494f
cc_323 N_NET011_c_247_n N_NET027_c_838_n 9.43394e-19
cc_324 N_NET011_c_284_n N_NET027_c_838_n 0.00118293f
cc_325 N_NET011_c_224_n N_NET027_c_839_n 0.00587352f
cc_326 N_NET011_c_262_n N_NET027_c_839_n 0.00922035f
cc_327 N_NET011_c_264_n N_NET027_c_839_n 0.00178055f
cc_328 N_NET011_c_265_n N_NET027_c_839_n 0.0109683f
cc_329 N_NET011_c_283_n N_NET027_c_839_n 0.00430486f
cc_330 N_NET011_c_264_n NET051 0.00265744f
cc_331 N_NET011_c_265_n NET051 0.0076961f
cc_332 N_NET011_MMN7_g N_NET042_c_981_n 0.0226598f
cc_333 N_NET011_c_264_n N_NET042_c_981_n 0.0230309f
cc_334 N_NET011_c_265_n N_NET042_c_981_n 7.27731e-19
cc_335 N_NET011_c_283_n N_NET042_c_981_n 0.007914f
cc_336 N_NET011_c_224_n N_NET042_c_996_n 0.007914f
cc_337 N_NET011_c_291_p N_NET042_c_996_n 0.00921643f
cc_338 N_NET011_c_298_p N_NET042_c_996_n 0.00991007f
cc_339 N_NET011_MMP10_g N_NET042_c_996_n 0.0228283f
cc_340 N_NET011_c_291_p N_NET042_c_982_n 0.00172822f
cc_341 N_NET011_c_265_n N_NET042_c_1001_n 0.007914f
cc_342 N_NET011_MMP10_g N_NET042_MMP8_d 0.037505f
cc_343 N_NET011_MMN7_g N_NET042_MMN7_d 0.0281842f
cc_344 N_NET011_c_305_p N_VDD_D0_noxref_neg 0.0391516f
cc_345 N_NET011_c_224_n N_VDD_D0_noxref_neg 0.00877934f
cc_346 N_NET011_c_291_p N_VDD_D0_noxref_neg 0.0270187f
cc_347 N_NET011_c_297_p N_VDD_D0_noxref_neg 0.00290056f
cc_348 N_NET011_c_298_p N_VDD_D0_noxref_neg 0.0328783f
cc_349 N_NET011_MMP14_g N_VDD_D0_noxref_neg 0.0140014f
cc_350 N_NET011_c_287_p N_VDD_D0_noxref_neg 0.0425611f
cc_351 N_NET011_MMP2_g N_VDD_D0_noxref_neg 0.012173f
cc_352 N_NET011_MMP10_g N_VDD_D0_noxref_neg 0.0112125f
cc_353 N_NET011_c_414_p N_VDD_D0_noxref_neg 0.0271796f
cc_354 N_NET011_c_238_n N_VDD_D0_noxref_neg 0.0172477f
cc_355 N_NET011_c_240_n N_VDD_D0_noxref_neg 2.68728e-19
cc_356 N_NET011_c_326_p N_VDD_D0_noxref_neg 0.0220271f
cc_357 N_NET011_c_308_p N_VDD_D0_noxref_neg 0.0198284f
cc_358 N_NET011_c_419_p N_VDD_D0_noxref_neg 0.00370112f
cc_359 N_NET011_c_328_p N_VDD_D0_noxref_neg 0.0422387f
cc_360 N_NET011_c_266_n N_VDD_D0_noxref_neg 6.37786e-19
cc_361 N_NET011_c_267_n N_VDD_D0_noxref_neg 0.0205786f
cc_362 N_NET011_c_310_p N_VDD_D0_noxref_neg 0.00378526f
cc_363 N_NET011_c_313_p N_VDD_D0_noxref_neg 0.00720575f
cc_364 N_NET011_c_425_p N_VDD_D0_noxref_neg 0.0372346f
cc_365 N_NET011_c_273_n N_VDD_D0_noxref_neg 0.0136097f
cc_366 N_NET011_MMP16_d N_VDD_D0_noxref_neg 0.00112349f
cc_367 N_NET011_c_414_p N_VDD_c_1319_n 0.0945076f
cc_368 N_NET011_MMP16_d N_VDD_c_1319_n 0.00440612f
cc_369 N_NET011_c_414_p N_VDD_c_1321_n 0.00127617f
cc_370 N_NET011_c_414_p N_VDD_c_1322_n 0.0504589f
cc_371 N_NET011_c_238_n N_VDD_c_1322_n 0.00185121f
cc_372 N_NET011_c_326_p N_VDD_c_1322_n 0.190764f
cc_373 N_NET011_MMP16_d N_VDD_c_1322_n 0.0107955f
cc_374 N_NET011_c_419_p N_VDD_c_1326_n 0.0176605f
cc_375 N_NET011_c_328_p N_VDD_c_1327_n 0.110694f
cc_376 N_NET011_c_425_p N_VDD_c_1327_n 0.00529616f
cc_377 N_NET011_c_414_p N_VDD_MMP16_s 0.00434029f
cc_378 N_NET011_MMP16_d N_VDD_MMP16_s 0.00334245f
cc_379 N_NET011_MMP14_g N_VDD_MMP14_s 0.0158469f
cc_380 N_NET011_c_414_p N_VDD_MMP14_s 0.0115478f
cc_381 N_NET011_c_326_p N_VDD_MMP14_s 0.07356f
cc_382 N_NET011_MMP16_d N_VDD_MMP14_s 0.00267473f
cc_383 N_NET011_c_328_p N_VDD_MMP3_s 0.0350656f
cc_384 N_NET011_c_425_p N_VDD_MMP3_s 0.00791497f
cc_385 N_NET011_c_287_p NET7 0.0200409f
cc_386 N_NET011_c_425_p NET7 0.00915516f
cc_387 N_NET011_c_266_n N_CLK_c_1500_n 0.0195964f
cc_388 N_NET011_c_232_n N_CLK_c_1501_n 0.0195964f
cc_389 N_NET011_c_414_p N_CLK_c_1513_n 0.0195964f
cc_390 N_NET011_c_232_n N_CLK_MMN14_g 0.0230118f
cc_391 N_NET011_MMN14_d N_CLK_MMN14_g 0.02596f
cc_392 N_NET011_c_414_p N_CLK_MMP16_g 0.0240605f
cc_393 N_NET011_MMP16_d N_CLK_MMP16_g 0.033678f
cc_394 N_NET011_c_232_n CLK 0.00566324f
cc_395 N_NET011_c_232_n N_CLK_c_1508_n 0.0231839f
cc_396 N_NET011_c_287_p N_D_c_1540_n 0.0100044f
cc_397 N_NET011_c_328_p N_D_c_1540_n 0.00363954f
cc_398 N_NET011_c_313_p N_D_c_1540_n 0.00111365f
cc_399 N_NET011_c_425_p N_D_c_1540_n 0.0130567f
cc_400 N_NET011_c_273_n N_D_MMN3_g 0.0254936f
cc_401 N_NET011_MMP2_g N_D_MMP3_g 0.00998977f
cc_402 N_NET011_c_425_p D 0.00333363f
cc_403 N_NET011_c_273_n D 0.0244258f
cc_404 N_NET011_c_425_p N_D_c_1537_n 0.0113243f
cc_405 N_NET011_c_273_n N_D_c_1537_n 0.00368132f
cc_406 N_NET011_c_425_p N_D_c_1538_n 0.00274808f
cc_407 N_NET011_c_273_n N_D_c_1539_n 0.0142556f
cc_408 N_NET011_c_254_n N_R_c_1576_n 0.00514225f
cc_409 N_NET011_c_249_n N_R_MMN1_g 0.00189861f
cc_410 N_NET011_c_254_n N_R_MMN1_g 0.0305452f
cc_411 N_NET011_MMN7_g N_R_c_1583_n 0.0155158f
cc_412 N_NET011_c_283_n N_R_c_1583_n 0.00270255f
cc_413 N_NET011_MMN7_g N_R_c_1585_n 0.0018351f
cc_414 N_NET011_c_257_n N_R_c_1599_n 0.014859f
cc_415 N_NET011_c_261_n N_R_c_1599_n 2.08891e-19
cc_416 N_NET011_c_262_n N_R_c_1599_n 0.0681793f
cc_417 N_NET011_c_264_n N_R_c_1599_n 0.00321313f
cc_418 N_NET011_c_265_n N_R_c_1599_n 3.63995e-19
cc_419 N_NET011_c_257_n N_R_c_1603_n 0.00347827f
cc_420 N_NET011_c_261_n N_R_c_1603_n 0.00886319f
cc_421 N_NET011_c_262_n N_R_c_1603_n 0.0107794f
cc_422 N_NET011_c_264_n N_R_c_1603_n 0.0012287f
cc_423 N_NET07_c_495_n NET5 0.00720396f
cc_424 N_NET07_c_498_n NET5 0.012207f
cc_425 N_NET07_c_556_p N_NET020_c_716_n 0.013542f
cc_426 N_NET07_c_557_p N_NET020_c_716_n 0.00438296f
cc_427 N_NET07_c_557_p N_NET020_MMP0_g 0.0257789f
cc_428 N_NET07_MMN2_g N_NET020_c_719_n 0.0318288f
cc_429 N_NET07_c_495_n N_NET020_c_719_n 0.00788921f
cc_430 N_NET07_c_498_n N_NET020_c_719_n 5.15467e-19
cc_431 N_NET07_c_506_n N_NET020_c_719_n 0.0103741f
cc_432 N_NET07_c_484_n N_NET020_c_721_n 0.0103741f
cc_433 N_NET07_c_508_n N_NET020_c_721_n 0.009121f
cc_434 N_NET07_c_510_n N_NET020_c_721_n 0.0105423f
cc_435 N_NET07_MMP5_g N_NET020_c_721_n 0.0391805f
cc_436 N_NET07_c_542_n N_NET020_c_721_n 0.0210967f
cc_437 N_NET07_c_508_n N_NET020_c_722_n 0.00387269f
cc_438 N_NET07_c_569_p N_NET020_c_722_n 0.00168829f
cc_439 N_NET07_c_556_p N_NET020_c_722_n 0.00900194f
cc_440 N_NET07_c_542_n N_NET020_c_722_n 0.00577999f
cc_441 N_NET07_c_498_n N_NET020_c_725_n 0.0103741f
cc_442 N_NET07_MMP5_g N_NET020_MMP2_d 0.037505f
cc_443 N_NET07_MMN2_g N_NET020_MMN2_d 0.0281842f
cc_444 N_NET07_c_510_n N_NET027_c_869_n 0.00157651f
cc_445 N_NET07_c_569_p N_NET027_c_869_n 0.00543991f
cc_446 N_NET07_c_556_p N_NET027_c_869_n 0.0140067f
cc_447 N_NET07_c_542_n N_NET027_c_869_n 8.02744e-19
cc_448 N_NET07_c_519_n N_NET027_c_873_n 0.0136411f
cc_449 N_NET07_c_580_p N_NET027_c_873_n 0.00291985f
cc_450 N_NET07_c_538_n N_NET027_c_873_n 0.013839f
cc_451 N_NET07_c_539_n N_NET027_c_873_n 0.00176995f
cc_452 N_NET07_MMP5_g N_NET027_MMP6_g 0.00715398f
cc_453 N_NET07_MMP8_g N_NET027_MMP7_g 0.0152973f
cc_454 N_NET07_c_539_n N_NET027_MMP7_g 0.0142212f
cc_455 N_NET07_c_508_n N_NET027_c_826_n 2.38319e-19
cc_456 N_NET07_c_508_n N_NET027_c_827_n 0.00193267f
cc_457 N_NET07_c_556_p N_NET027_c_827_n 0.00421384f
cc_458 N_NET07_c_510_n N_NET027_c_883_n 4.43439e-19
cc_459 N_NET07_c_556_p N_NET027_c_883_n 0.0627991f
cc_460 N_NET07_c_591_p N_NET027_c_885_n 0.0379923f
cc_461 N_NET07_c_591_p N_NET027_c_834_n 0.0223081f
cc_462 N_NET07_c_500_n N_NET027_c_834_n 3.95182e-19
cc_463 N_NET07_c_538_n N_NET027_c_835_n 0.00489418f
cc_464 N_NET07_c_485_n N_NET042_c_981_n 0.00952173f
cc_465 N_NET07_MMN9_g N_NET042_c_981_n 0.0284875f
cc_466 N_NET07_c_500_n N_NET042_c_981_n 0.0136484f
cc_467 N_NET07_c_505_n N_NET042_c_981_n 0.0186945f
cc_468 N_NET07_c_519_n N_NET042_c_996_n 0.00641919f
cc_469 N_NET07_MMP8_g N_NET042_c_996_n 0.0188713f
cc_470 N_NET07_c_601_p N_NET042_c_996_n 0.137805f
cc_471 N_NET07_c_540_n N_NET042_c_996_n 0.00523414f
cc_472 N_NET07_c_500_n N_NET042_c_996_n 0.00991808f
cc_473 N_NET07_c_545_n N_NET042_c_996_n 0.0950258f
cc_474 N_NET07_c_486_n N_NET042_c_982_n 0.00110765f
cc_475 N_NET07_c_500_n N_NET042_c_982_n 0.0144063f
cc_476 N_NET07_c_545_n N_NET042_c_982_n 0.00626657f
cc_477 N_NET07_c_504_n N_NET042_c_982_n 0.00229815f
cc_478 N_NET07_c_505_n N_NET042_c_982_n 0.00651122f
cc_479 N_NET07_c_500_n N_NET042_c_983_n 9.18927e-19
cc_480 N_NET07_c_500_n N_NET042_c_1020_n 0.00515892f
cc_481 N_NET07_c_545_n N_NET042_c_1020_n 0.00153457f
cc_482 N_NET07_c_500_n N_NET042_c_1022_n 3.45156e-19
cc_483 N_NET07_c_545_n N_NET042_c_1022_n 0.0024237f
cc_484 N_NET07_MMP8_g N_NET042_MMP8_d 0.037505f
cc_485 N_NET07_c_539_n N_NET042_MMP8_d 0.00589654f
cc_486 N_NET07_c_540_n N_NET042_MMP8_d 0.00708371f
cc_487 N_NET07_c_545_n N_NET042_MMP8_d 0.00318449f
cc_488 N_NET07_MMN9_g N_NET042_MMN7_d 0.0281842f
cc_489 N_NET07_c_504_n NET048 0.0133924f
cc_490 N_NET07_c_500_n N_NET077_c_1140_n 0.00480625f
cc_491 N_NET07_c_545_n N_NET077_c_1140_n 0.00524131f
cc_492 N_NET07_c_545_n N_NET077_MMP9_g 0.020484f
cc_493 N_NET07_c_486_n N_NET077_c_1146_n 4.82814e-19
cc_494 N_NET07_c_500_n N_NET077_c_1146_n 0.00630596f
cc_495 N_NET07_c_500_n N_NET077_c_1147_n 4.91099e-19
cc_496 N_NET07_c_500_n N_NET077_c_1171_n 3.15635e-19
cc_497 N_NET07_c_486_n N_NET077_c_1158_n 0.00183704f
cc_498 N_NET07_c_500_n N_NET077_c_1158_n 0.00406094f
cc_499 N_NET07_c_500_n N_NET077_c_1164_n 5.36597e-19
cc_500 N_NET07_c_504_n N_NET077_c_1164_n 0.00516908f
cc_501 N_NET07_c_505_n N_NET077_c_1164_n 9.81567e-19
cc_502 N_NET07_c_484_n N_VDD_D0_noxref_neg 0.00904746f
cc_503 N_NET07_c_508_n N_VDD_D0_noxref_neg 0.0257216f
cc_504 N_NET07_c_509_n N_VDD_D0_noxref_neg 0.00291069f
cc_505 N_NET07_c_510_n N_VDD_D0_noxref_neg 0.00947691f
cc_506 N_NET07_c_569_p N_VDD_D0_noxref_neg 0.0395377f
cc_507 N_NET07_MMP5_g N_VDD_D0_noxref_neg 0.0126828f
cc_508 N_NET07_c_519_n N_VDD_D0_noxref_neg 0.0461872f
cc_509 N_NET07_MMP8_g N_VDD_D0_noxref_neg 0.0117759f
cc_510 N_NET07_c_494_n N_VDD_D0_noxref_neg 0.0172243f
cc_511 N_NET07_c_556_p N_VDD_D0_noxref_neg 0.0374714f
cc_512 N_NET07_c_557_p N_VDD_D0_noxref_neg 0.0233706f
cc_513 N_NET07_c_644_p N_VDD_D0_noxref_neg 0.053952f
cc_514 N_NET07_c_645_p N_VDD_D0_noxref_neg 0.00502692f
cc_515 N_NET07_c_580_p N_VDD_D0_noxref_neg 0.0756124f
cc_516 N_NET07_c_538_n N_VDD_D0_noxref_neg 0.0230764f
cc_517 N_NET07_c_591_p N_VDD_D0_noxref_neg 0.00469836f
cc_518 N_NET07_c_601_p N_VDD_D0_noxref_neg 0.00197399f
cc_519 N_NET07_c_539_n N_VDD_D0_noxref_neg 0.0155373f
cc_520 N_NET07_c_540_n N_VDD_D0_noxref_neg 0.0248342f
cc_521 N_NET07_c_652_p N_VDD_D0_noxref_neg 0.00495698f
cc_522 N_NET07_c_542_n N_VDD_D0_noxref_neg 0.0189153f
cc_523 N_NET07_c_500_n N_VDD_D0_noxref_neg 0.0147689f
cc_524 N_NET07_c_545_n N_VDD_D0_noxref_neg 0.0188436f
cc_525 N_NET07_c_556_p N_VDD_c_1360_n 0.00675972f
cc_526 N_NET07_c_557_p N_VDD_c_1360_n 0.0765077f
cc_527 N_NET07_c_644_p N_VDD_c_1362_n 0.108185f
cc_528 N_NET07_c_645_p N_VDD_c_1362_n 0.00648956f
cc_529 N_NET07_c_580_p N_VDD_c_1364_n 0.152721f
cc_530 N_NET07_c_538_n N_VDD_c_1364_n 0.00593848f
cc_531 N_NET07_c_539_n N_VDD_c_1364_n 0.0580543f
cc_532 N_NET07_c_652_p N_VDD_c_1367_n 0.0224945f
cc_533 N_NET07_c_545_n N_VDD_c_1368_n 0.0402989f
cc_534 N_NET07_MMP14_d N_VDD_MMP14_s 5.30966e-19
cc_535 N_NET07_c_556_p N_VDD_MMP6_s 0.0153539f
cc_536 N_NET07_c_580_p N_VDD_MMP7_s 0.0465525f
cc_537 N_NET07_c_538_n N_VDD_MMP7_s 0.00918448f
cc_538 N_NET07_c_569_p NET053 0.0174587f
cc_539 N_NET07_c_556_p NET053 0.013997f
cc_540 N_NET07_c_556_p NET12 0.00333154f
cc_541 N_NET07_c_557_p NET12 0.0903251f
cc_542 N_NET07_c_519_n NET052 0.017269f
cc_543 N_NET07_c_538_n NET052 0.00665773f
cc_544 N_NET07_c_539_n NET052 0.0749978f
cc_545 N_NET07_c_540_n NET050 2.82241e-19
cc_546 N_NET07_c_545_n NET050 0.125148f
cc_547 N_NET07_MMN2_g N_D_MMN3_g 0.00969017f
cc_548 N_NET07_c_494_n D 0.00315221f
cc_549 N_NET07_c_495_n D 0.00293622f
cc_550 N_NET07_c_484_n N_D_c_1537_n 0.00195669f
cc_551 N_NET07_c_494_n N_D_c_1537_n 0.00645349f
cc_552 N_NET07_c_495_n N_D_c_1537_n 0.00818095f
cc_553 N_NET07_c_509_n N_D_c_1538_n 0.00522495f
cc_554 N_NET07_c_494_n N_D_c_1538_n 0.00279221f
cc_555 N_NET07_c_495_n N_D_c_1538_n 0.0023676f
cc_556 N_NET07_c_484_n N_D_c_1539_n 0.00522495f
cc_557 N_NET07_c_495_n N_D_c_1539_n 0.0127778f
cc_558 N_NET07_c_498_n N_D_c_1539_n 0.00811425f
cc_559 N_NET07_c_506_n N_D_c_1539_n 0.00439289f
cc_560 N_NET07_c_556_p N_R_c_1621_n 0.0022919f
cc_561 N_NET07_c_557_p N_R_MMP1_g 0.0102721f
cc_562 N_NET07_c_556_p N_R_c_1623_n 0.0851909f
cc_563 N_NET07_c_580_p N_R_c_1623_n 0.00257684f
cc_564 N_NET07_c_542_n N_R_c_1623_n 0.00104693f
cc_565 N_NET07_MMN9_g N_R_c_1585_n 0.0018351f
cc_566 N_NET07_c_485_n N_R_c_1590_n 0.00248206f
cc_567 N_NET07_MMN9_g N_R_c_1590_n 0.0159409f
cc_568 N_NET07_c_500_n N_R_c_1590_n 0.00352243f
cc_569 N_NET07_c_504_n N_R_c_1590_n 0.00205297f
cc_570 N_NET07_c_505_n N_R_c_1590_n 0.0115287f
cc_571 N_NET07_c_500_n N_R_c_1596_n 7.97552e-19
cc_572 N_NET07_c_557_p N_R_c_1633_n 0.0851909f
cc_573 N_NET07_c_644_p N_R_c_1633_n 0.085207f
cc_574 N_NET07_c_557_p N_R_c_1603_n 4.30768e-19
cc_575 N_NET07_c_644_p N_R_c_1603_n 0.00240472f
cc_576 N_NET07_c_580_p N_R_c_1603_n 0.00251593f
cc_577 N_NET07_c_591_p N_R_c_1603_n 0.0861556f
cc_578 N_NET07_c_500_n N_R_c_1603_n 0.00785611f
cc_579 N_NET07_c_644_p N_R_c_1640_n 3.14116e-19
cc_580 N_NET07_c_580_p N_R_c_1640_n 0.010448f
cc_581 N_NET020_MMN0_g N_NET027_MMN4_g 0.00705664f
cc_582 N_NET020_MMP0_g N_NET027_MMP6_g 0.00464385f
cc_583 N_NET020_c_716_n N_NET027_c_826_n 7.53399e-19
cc_584 N_NET020_c_721_n N_NET027_c_826_n 0.00518208f
cc_585 N_NET020_c_722_n N_NET027_c_826_n 0.0104411f
cc_586 N_NET020_c_723_n N_NET027_c_826_n 0.00251513f
cc_587 N_NET020_c_724_n N_NET027_c_826_n 4.62487e-19
cc_588 N_NET020_c_716_n N_NET027_c_827_n 0.0117388f
cc_589 N_NET020_c_721_n N_NET027_c_827_n 0.00324815f
cc_590 N_NET020_c_722_n N_NET027_c_827_n 0.00537311f
cc_591 N_NET020_c_723_n N_NET027_c_827_n 3.78325e-19
cc_592 N_NET020_c_716_n N_NET027_c_900_n 0.0084465f
cc_593 N_NET020_c_722_n N_NET027_c_900_n 0.0147282f
cc_594 N_NET020_c_723_n N_NET027_c_900_n 0.00970138f
cc_595 N_NET020_c_724_n N_NET027_c_900_n 0.00398126f
cc_596 N_NET020_c_722_n N_NET027_c_828_n 0.0196111f
cc_597 N_NET020_c_724_n N_NET027_c_828_n 0.00817385f
cc_598 N_NET020_MMN0_g N_NET027_c_829_n 0.0168664f
cc_599 N_NET020_c_727_n N_NET027_c_829_n 0.00582341f
cc_600 N_NET020_c_727_n N_NET027_c_832_n 0.0074804f
cc_601 N_NET020_MMN0_g N_NET027_MMN0_d 0.0165875f
cc_602 N_NET020_c_722_n N_NET027_c_838_n 0.00941937f
cc_603 N_NET020_c_723_n N_NET027_c_838_n 0.00120186f
cc_604 N_NET020_c_724_n N_NET027_c_838_n 0.00993879f
cc_605 N_NET020_c_727_n N_NET027_c_838_n 0.0109384f
cc_606 N_NET020_c_716_n N_VDD_D0_noxref_neg 0.0383531f
cc_607 N_NET020_MMP0_g N_VDD_D0_noxref_neg 0.0118368f
cc_608 N_NET020_c_721_n N_VDD_D0_noxref_neg 0.0176701f
cc_609 N_NET020_c_723_n N_VDD_D0_noxref_neg 0.00127043f
cc_610 N_NET020_c_721_n N_VDD_c_1327_n 0.0224884f
cc_611 N_NET020_c_721_n N_VDD_c_1378_n 0.00133263f
cc_612 N_NET020_MMP0_g N_VDD_c_1360_n 0.0194177f
cc_613 N_NET020_c_721_n N_VDD_c_1360_n 0.0179598f
cc_614 N_NET020_MMP0_g N_VDD_MMP6_s 0.012639f
cc_615 N_NET020_c_725_n N_D_c_1537_n 0.00376447f
cc_616 N_NET020_c_716_n N_R_c_1621_n 0.00666435f
cc_617 N_NET020_c_724_n N_R_c_1575_n 0.00552647f
cc_618 N_NET020_c_727_n N_R_c_1576_n 0.0125318f
cc_619 N_NET020_MMN0_g N_R_MMN1_g 0.00750923f
cc_620 N_NET020_MMP0_g N_R_MMP1_g 0.0133224f
cc_621 N_NET020_c_716_n N_R_c_1623_n 0.00388336f
cc_622 N_NET020_c_716_n N_R_c_1648_n 2.37663e-19
cc_623 N_NET020_c_716_n N_R_c_1604_n 0.00563384f
cc_624 N_NET027_c_834_n N_NET042_c_981_n 0.00296948f
cc_625 N_NET027_c_873_n N_NET042_c_996_n 0.00216879f
cc_626 N_NET027_c_835_n N_NET042_c_996_n 3.48984e-19
cc_627 N_NET027_c_869_n N_VDD_D0_noxref_neg 0.0286796f
cc_628 N_NET027_c_873_n N_VDD_D0_noxref_neg 0.0367996f
cc_629 N_NET027_MMP6_g N_VDD_D0_noxref_neg 0.0124967f
cc_630 N_NET027_MMP7_g N_VDD_D0_noxref_neg 0.0132266f
cc_631 N_NET027_c_826_n N_VDD_D0_noxref_neg 0.00264838f
cc_632 N_NET027_c_827_n N_VDD_D0_noxref_neg 0.0250129f
cc_633 N_NET027_c_900_n N_VDD_D0_noxref_neg 0.0135503f
cc_634 N_NET027_c_883_n N_VDD_D0_noxref_neg 0.00196526f
cc_635 N_NET027_c_828_n N_VDD_D0_noxref_neg 0.0023415f
cc_636 N_NET027_c_885_n N_VDD_D0_noxref_neg 0.0224971f
cc_637 N_NET027_c_834_n N_VDD_D0_noxref_neg 0.0348534f
cc_638 N_NET027_c_835_n N_VDD_D0_noxref_neg 0.0192973f
cc_639 N_NET027_c_836_n N_VDD_D0_noxref_neg 8.81109e-19
cc_640 N_NET027_MMP1_d N_VDD_D0_noxref_neg 0.0020942f
cc_641 N_NET027_MMP6_g N_VDD_c_1360_n 0.0444004f
cc_642 N_NET027_MMP7_g N_VDD_c_1364_n 0.0356964f
cc_643 N_NET027_MMP6_g N_VDD_MMP6_s 0.0382431f
cc_644 N_NET027_MMP7_g N_VDD_MMP7_s 0.0371479f
cc_645 N_NET027_c_900_n N_R_c_1621_n 3.5208e-19
cc_646 N_NET027_c_828_n N_R_c_1575_n 0.00178012f
cc_647 N_NET027_c_830_n N_R_c_1575_n 0.00182126f
cc_648 N_NET027_c_836_n N_R_c_1575_n 0.00677693f
cc_649 N_NET027_c_828_n N_R_c_1576_n 0.00323508f
cc_650 N_NET027_c_829_n N_R_c_1576_n 0.00537608f
cc_651 N_NET027_c_830_n N_R_c_1576_n 0.0108923f
cc_652 N_NET027_c_833_n N_R_c_1576_n 0.00677693f
cc_653 N_NET027_c_885_n N_R_c_1658_n 0.00677693f
cc_654 N_NET027_c_829_n N_R_MMN1_g 0.0172572f
cc_655 N_NET027_MMN0_d N_R_MMN1_g 0.0166517f
cc_656 N_NET027_c_885_n N_R_MMP1_g 0.0163254f
cc_657 N_NET027_MMP1_d N_R_MMP1_g 0.0100471f
cc_658 N_NET027_c_900_n N_R_c_1623_n 0.00310505f
cc_659 N_NET027_c_885_n N_R_c_1623_n 0.0654475f
cc_660 N_NET027_MMN6_g N_R_c_1583_n 0.0176135f
cc_661 N_NET027_c_839_n N_R_c_1583_n 0.00312297f
cc_662 N_NET027_c_828_n N_R_c_1598_n 0.0144469f
cc_663 N_NET027_c_830_n N_R_c_1598_n 0.00849964f
cc_664 N_NET027_c_833_n N_R_c_1598_n 0.00555661f
cc_665 N_NET027_c_900_n N_R_c_1648_n 0.0141094f
cc_666 N_NET027_c_836_n N_R_c_1648_n 0.00555661f
cc_667 N_NET027_c_839_n N_R_c_1599_n 0.0136113f
cc_668 N_NET027_c_828_n R 0.0069841f
cc_669 N_NET027_c_830_n R 0.00291812f
cc_670 N_NET027_c_833_n R 0.00361152f
cc_671 N_NET027_c_833_n N_R_c_1603_n 0.0068889f
cc_672 N_NET027_c_885_n N_R_c_1603_n 0.0502127f
cc_673 N_NET027_c_834_n N_R_c_1603_n 0.0209377f
cc_674 N_NET027_c_835_n N_R_c_1603_n 0.00151464f
cc_675 N_NET027_MMP1_d N_R_c_1603_n 0.0259102f
cc_676 N_NET027_c_885_n N_R_c_1640_n 0.00439416f
cc_677 N_NET027_MMP1_d N_R_c_1640_n 0.0155214f
cc_678 N_NET027_c_900_n N_R_c_1604_n 0.00178012f
cc_679 NET051 N_R_c_1583_n 0.0908301f
cc_680 NET051 N_R_c_1599_n 0.00351537f
cc_681 N_NET042_c_1032_p N_NET077_c_1140_n 0.0113508f
cc_682 N_NET042_c_982_n N_NET077_c_1140_n 0.00951121f
cc_683 N_NET042_c_983_n N_NET077_c_1140_n 7.4588e-19
cc_684 N_NET042_c_1020_n N_NET077_c_1140_n 0.00554709f
cc_685 N_NET042_c_988_n N_NET077_c_1140_n 0.0149315f
cc_686 N_NET042_MMN10_g N_NET077_MMN8_g 0.0102082f
cc_687 N_NET042_MMP12_g N_NET077_MMP9_g 0.00611159f
cc_688 N_NET042_c_982_n N_NET077_c_1145_n 0.0223304f
cc_689 N_NET042_c_983_n N_NET077_c_1145_n 0.00924974f
cc_690 N_NET042_c_1041_p N_NET077_c_1145_n 0.0030533f
cc_691 N_NET042_c_988_n N_NET077_c_1145_n 0.00412614f
cc_692 N_NET042_c_990_n N_NET077_c_1145_n 0.00771396f
cc_693 N_NET042_c_981_n N_NET077_c_1146_n 0.00364757f
cc_694 N_NET042_c_982_n N_NET077_c_1146_n 0.0104261f
cc_695 N_NET042_c_990_n N_NET077_c_1146_n 0.00119427f
cc_696 N_NET042_c_983_n N_NET077_c_1147_n 0.0107623f
cc_697 N_NET042_c_990_n N_NET077_c_1147_n 0.00263722f
cc_698 N_NET042_MMN10_g N_NET077_c_1148_n 0.0189518f
cc_699 N_NET042_c_990_n N_NET077_c_1148_n 0.00489969f
cc_700 N_NET042_c_1041_p N_NET077_c_1171_n 0.00874166f
cc_701 N_NET042_c_988_n N_NET077_c_1171_n 0.00289221f
cc_702 N_NET042_c_983_n N_NET077_c_1198_n 0.00125356f
cc_703 N_NET042_c_1020_n N_NET077_c_1199_n 0.00356727f
cc_704 N_NET042_c_1041_p N_NET077_c_1199_n 0.0707636f
cc_705 N_NET042_c_1056_p N_NET077_c_1199_n 0.00505763f
cc_706 N_NET042_c_1057_p N_NET077_c_1199_n 0.159779f
cc_707 N_NET042_c_982_n N_NET077_c_1158_n 0.00521844f
cc_708 N_NET042_c_985_n N_NET077_c_1159_n 0.0146456f
cc_709 N_NET042_c_987_n N_NET077_c_1159_n 0.00503063f
cc_710 N_NET042_c_1020_n N_NET077_c_1206_n 0.00125356f
cc_711 N_NET042_c_1056_p N_NET077_MMP11_d 0.00867441f
cc_712 N_NET042_c_1063_p N_NET077_MMP11_d 0.0224501f
cc_713 N_NET042_MMN10_g N_NET077_MMN10_d 0.0281842f
cc_714 N_NET042_c_990_n N_NET077_c_1164_n 0.0198822f
cc_715 N_NET042_MMN12_g N_Q_c_1258_n 0.0208877f
cc_716 N_NET042_c_991_n N_Q_c_1258_n 0.0206495f
cc_717 N_NET042_c_1068_p N_Q_c_1270_n 0.0108593f
cc_718 N_NET042_MMP13_g N_Q_c_1270_n 0.0217825f
cc_719 N_NET042_c_1063_p N_Q_c_1270_n 0.00544727f
cc_720 N_NET042_c_984_n N_Q_c_1270_n 0.00528461f
cc_721 N_NET042_c_985_n N_Q_c_1270_n 0.0127253f
cc_722 N_NET042_c_985_n N_Q_c_1262_n 0.0228054f
cc_723 N_NET042_c_991_n N_Q_c_1262_n 0.00347494f
cc_724 N_NET042_c_1068_p N_Q_c_1277_n 0.00347494f
cc_725 N_NET042_c_985_n N_Q_c_1263_n 4.22113e-19
cc_726 N_NET042_c_987_n N_Q_c_1263_n 0.00399708f
cc_727 N_NET042_c_985_n Q 0.00695964f
cc_728 N_NET042_MMP13_g N_Q_MMP13_d 0.0228838f
cc_729 N_NET042_MMN12_g N_Q_MMN12_d 0.0184616f
cc_730 N_NET042_c_1032_p N_VDD_D0_noxref_neg 0.025476f
cc_731 N_NET042_c_1068_p N_VDD_D0_noxref_neg 0.0397123f
cc_732 N_NET042_MMP12_g N_VDD_D0_noxref_neg 0.0114471f
cc_733 N_NET042_MMP13_g N_VDD_D0_noxref_neg 0.015812f
cc_734 N_NET042_c_996_n N_VDD_D0_noxref_neg 0.0139f
cc_735 N_NET042_c_982_n N_VDD_D0_noxref_neg 0.0453362f
cc_736 N_NET042_c_983_n N_VDD_D0_noxref_neg 4.22528e-19
cc_737 N_NET042_c_1020_n N_VDD_D0_noxref_neg 0.00689337f
cc_738 N_NET042_c_1041_p N_VDD_D0_noxref_neg 0.0106483f
cc_739 N_NET042_c_1090_p N_VDD_D0_noxref_neg 0.00273555f
cc_740 N_NET042_c_1022_n N_VDD_D0_noxref_neg 0.0115533f
cc_741 N_NET042_c_1056_p N_VDD_D0_noxref_neg 0.0288641f
cc_742 N_NET042_c_1093_p N_VDD_D0_noxref_neg 0.00380805f
cc_743 N_NET042_c_1063_p N_VDD_D0_noxref_neg 0.0407136f
cc_744 N_NET042_c_984_n N_VDD_D0_noxref_neg 0.020141f
cc_745 N_NET042_c_1057_p N_VDD_D0_noxref_neg 0.0048588f
cc_746 N_NET042_c_985_n N_VDD_D0_noxref_neg 0.0090718f
cc_747 N_NET042_c_987_n N_VDD_D0_noxref_neg 0.0199526f
cc_748 N_NET042_c_1001_n N_VDD_D0_noxref_neg 7.63833e-19
cc_749 N_NET042_c_988_n N_VDD_D0_noxref_neg 0.0237812f
cc_750 N_NET042_MMP12_g N_VDD_c_1368_n 0.0275994f
cc_751 N_NET042_c_1090_p N_VDD_c_1368_n 0.00108544f
cc_752 N_NET042_c_1022_n N_VDD_c_1368_n 0.0866785f
cc_753 N_NET042_c_988_n N_VDD_c_1368_n 0.00171916f
cc_754 N_NET042_c_1093_p N_VDD_c_1424_n 0.0243053f
cc_755 N_NET042_MMP13_g N_VDD_c_1425_n 0.0341576f
cc_756 N_NET042_c_1063_p N_VDD_c_1425_n 0.137429f
cc_757 N_NET042_c_984_n N_VDD_c_1425_n 0.00575548f
cc_758 N_NET042_c_987_n N_VDD_c_1425_n 2.55229e-19
cc_759 N_NET042_MMP12_g N_VDD_MMP9_s 0.0364564f
cc_760 N_NET042_c_1090_p N_VDD_MMP9_s 0.003611f
cc_761 N_NET042_c_1022_n N_VDD_MMP9_s 0.00309017f
cc_762 N_NET042_MMP13_g N_VDD_MMP13_s 0.0504582f
cc_763 N_NET042_c_1063_p N_VDD_MMP13_s 0.020723f
cc_764 N_NET042_c_984_n N_VDD_MMP13_s 0.00718987f
cc_765 N_NET042_c_1041_p NET045 0.00570149f
cc_766 N_NET042_c_1022_n NET045 0.101801f
cc_767 N_NET042_c_1056_p NET045 0.00281931f
cc_768 N_NET042_c_983_n N_R_c_1574_n 0.00122642f
cc_769 N_NET042_c_1041_p N_R_c_1574_n 0.00406958f
cc_770 N_NET042_c_990_n N_R_c_1574_n 0.0172722f
cc_771 N_NET042_MMN10_g N_R_MMN11_g 0.00750923f
cc_772 N_NET042_MMP12_g N_R_MMP11_g 0.0108215f
cc_773 N_NET042_c_1022_n N_R_MMP11_g 0.0179506f
cc_774 N_NET042_c_1056_p N_R_MMP11_g 0.00264461f
cc_775 N_NET042_c_1063_p N_R_MMP11_g 0.00244869f
cc_776 N_NET042_c_981_n N_R_c_1583_n 0.0617833f
cc_777 N_NET042_c_981_n N_R_c_1585_n 0.00302635f
cc_778 N_NET042_c_981_n N_R_c_1590_n 0.034557f
cc_779 N_NET042_c_990_n N_R_c_1592_n 0.0095506f
cc_780 N_NET042_c_982_n N_R_c_1595_n 0.00236787f
cc_781 N_NET042_c_990_n N_R_c_1596_n 0.00190186f
cc_782 N_NET042_c_990_n N_R_c_1597_n 0.00966555f
cc_783 N_NET042_c_981_n N_R_c_1603_n 0.00301317f
cc_784 N_NET042_c_1001_n N_R_c_1603_n 0.0028685f
cc_785 N_NET042_c_990_n N_R_c_1605_n 0.00574168f
cc_786 NET048 N_R_c_1590_n 0.108647f
cc_787 NET048 N_R_c_1592_n 0.00230736f
cc_788 N_NET077_c_1154_n N_Q_c_1258_n 0.00950077f
cc_789 N_NET077_c_1160_n N_Q_c_1262_n 6.10561e-19
cc_790 N_NET077_c_1160_n Q 0.00129352f
cc_791 N_NET077_c_1140_n N_VDD_D0_noxref_neg 0.0414585f
cc_792 N_NET077_MMP9_g N_VDD_D0_noxref_neg 0.0121547f
cc_793 N_NET077_c_1153_n N_VDD_D0_noxref_neg 0.0134721f
cc_794 N_NET077_c_1171_n N_VDD_D0_noxref_neg 0.00202779f
cc_795 N_NET077_c_1198_n N_VDD_D0_noxref_neg 0.00214459f
cc_796 N_NET077_c_1199_n N_VDD_D0_noxref_neg 0.0133257f
cc_797 N_NET077_c_1159_n N_VDD_D0_noxref_neg 0.00131161f
cc_798 N_NET077_c_1206_n N_VDD_D0_noxref_neg 0.0047092f
cc_799 N_NET077_MMP9_g N_VDD_c_1368_n 0.0293619f
cc_800 N_NET077_MMP9_g N_VDD_MMP9_s 0.0212744f
cc_801 N_NET077_c_1145_n N_R_c_1574_n 0.00190184f
cc_802 N_NET077_c_1153_n N_R_c_1574_n 0.011347f
cc_803 N_NET077_c_1198_n N_R_c_1574_n 0.0049904f
cc_804 N_NET077_c_1199_n N_R_c_1574_n 0.0127361f
cc_805 N_NET077_c_1159_n N_R_c_1574_n 0.00383952f
cc_806 N_NET077_c_1148_n N_R_MMN11_g 0.0143888f
cc_807 N_NET077_MMN10_d N_R_MMN11_g 0.011019f
cc_808 N_NET077_c_1199_n N_R_MMP11_g 0.0267703f
cc_809 N_NET077_MMP11_d N_R_MMP11_g 0.0282175f
cc_810 N_NET077_MMN8_g N_R_c_1590_n 0.0298204f
cc_811 N_NET077_c_1148_n N_R_c_1590_n 0.00468887f
cc_812 N_NET077_c_1160_n N_R_c_1590_n 0.00109742f
cc_813 N_NET077_c_1164_n N_R_c_1590_n 0.00896281f
cc_814 N_NET077_c_1145_n N_R_c_1592_n 0.0510546f
cc_815 N_NET077_c_1153_n N_R_c_1592_n 0.00592966f
cc_816 N_NET077_c_1157_n N_R_c_1592_n 0.0367671f
cc_817 N_NET077_c_1158_n N_R_c_1592_n 5.40845e-19
cc_818 N_NET077_c_1160_n N_R_c_1592_n 0.00611499f
cc_819 N_NET077_MMN10_d N_R_c_1592_n 0.00416092f
cc_820 N_NET077_c_1164_n N_R_c_1592_n 0.00932234f
cc_821 N_NET077_c_1146_n N_R_c_1595_n 0.0101741f
cc_822 N_NET077_c_1158_n N_R_c_1595_n 0.00476193f
cc_823 N_NET077_c_1145_n N_R_c_1596_n 0.0073884f
cc_824 N_NET077_c_1146_n N_R_c_1596_n 4.61748e-19
cc_825 N_NET077_c_1153_n N_R_c_1596_n 0.00794805f
cc_826 N_NET077_c_1160_n N_R_c_1596_n 0.020464f
cc_827 N_NET077_c_1145_n N_R_c_1597_n 5.28855e-19
cc_828 N_NET077_c_1153_n N_R_c_1597_n 0.00347435f
cc_829 N_NET077_c_1154_n N_R_c_1597_n 0.00303505f
cc_830 N_NET077_c_1160_n N_R_c_1597_n 5.25646e-19
cc_831 N_NET077_MMN10_d N_R_c_1597_n 0.00347172f
cc_832 N_NET077_c_1148_n N_R_c_1605_n 0.00213792f
cc_833 N_NET077_c_1154_n N_R_c_1605_n 0.0113205f
cc_834 N_NET077_c_1160_n N_R_c_1605_n 0.0137445f
cc_835 N_Q_c_1270_n N_VDD_D0_noxref_neg 0.0708079f
cc_836 N_Q_c_1277_n N_VDD_D0_noxref_neg 0.00648809f
cc_837 N_Q_c_1263_n N_VDD_D0_noxref_neg 0.00659217f
cc_838 Q N_VDD_D0_noxref_neg 0.0091941f
cc_839 N_Q_MMP13_d N_VDD_D0_noxref_neg 0.00442854f
cc_840 N_Q_c_1270_n N_VDD_c_1425_n 0.0799985f
cc_841 N_Q_MMP13_d N_VDD_c_1425_n 0.00364948f
cc_842 N_Q_c_1270_n N_VDD_c_1452_n 0.00134609f
cc_843 N_Q_c_1270_n N_VDD_MMP13_s 0.00363573f
cc_844 N_Q_MMP13_d N_VDD_MMP13_s 0.00171141f
cc_845 N_VDD_D0_noxref_neg N_CLK_c_1520_n 0.0438286f
cc_846 N_VDD_D0_noxref_neg N_CLK_c_1513_n 0.010594f
cc_847 N_VDD_c_1319_n N_CLK_c_1513_n 3.30391e-19
cc_848 N_VDD_D0_noxref_neg N_CLK_MMP16_g 0.0158197f
cc_849 N_VDD_c_1319_n N_CLK_MMP16_g 0.0302115f
cc_850 N_VDD_MMP16_s N_CLK_MMP16_g 0.0444772f
cc_851 N_VDD_D0_noxref_neg CLK 0.00920401f
cc_852 N_VDD_c_1319_n CLK 4.08152e-19
cc_853 N_VDD_D0_noxref_neg N_CLK_c_1508_n 0.00465404f
cc_854 N_VDD_c_1319_n N_CLK_c_1508_n 5.3471e-19
cc_855 N_VDD_D0_noxref_neg N_CLK_c_1510_n 0.00842453f
cc_856 N_VDD_D0_noxref_neg N_D_c_1540_n 0.0354346f
cc_857 N_VDD_D0_noxref_neg N_D_MMP3_g 0.0135422f
cc_858 N_VDD_c_1327_n N_D_MMP3_g 0.0455498f
cc_859 N_VDD_MMP3_s N_D_MMP3_g 0.0371479f
cc_860 N_VDD_D0_noxref_neg D 0.00738053f
cc_861 N_VDD_D0_noxref_neg N_D_c_1537_n 0.00150497f
cc_862 N_VDD_D0_noxref_neg N_D_c_1538_n 0.022968f
cc_863 N_VDD_D0_noxref_neg N_R_c_1621_n 0.0345165f
cc_864 N_VDD_D0_noxref_neg N_R_c_1574_n 0.0437533f
cc_865 N_VDD_D0_noxref_neg N_R_c_1658_n 0.013986f
cc_866 N_VDD_D0_noxref_neg N_R_MMP1_g 0.0142202f
cc_867 N_VDD_D0_noxref_neg N_R_MMP11_g 0.0114994f
cc_868 N_VDD_D0_noxref_neg N_R_c_1623_n 0.0291082f
cc_869 N_VDD_D0_noxref_neg N_R_c_1648_n 0.00105008f
cc_870 N_VDD_D0_noxref_neg N_R_c_1633_n 0.00368101f
cc_871 N_VDD_D0_noxref_neg R 0.00821457f
cc_872 N_VDD_D0_noxref_neg N_R_c_1603_n 0.0930112f
cc_873 N_VDD_D0_noxref_neg N_R_c_1640_n 0.0449415f
cc_874 N_VDD_D0_noxref_neg N_R_c_1604_n 0.00678723f
cc_875 NET12 N_R_c_1623_n 0.0490241f
cc_876 CLK D 3.3048e-19
