set_netlist_file [get_location]/netlists/INV.pex.sp

## 
## Pin definitions.
## 
add_pin VSS default -inout
add_pin VDD default -inout
add_pin IN default -input
add_pin OUT default -output


## 
## Cell function definition.
## 
add_function OUT {(!IN)}




## 
## User-specified characterization and modeling configuration options.
## 

create_parameter cut_netlist
set_config_opt -opcond __default__ -- cut_netlist INV.pex.sp

## add_user_stimulus

define_parameters INV {
set area 13.12038e-12 
## change the area to match your cell area and delete this comment 
}
