|manchester_to_pam4
PAM_out[0] << NRZ_to_PAM_Mealy_case_nonglitchy:M2.port0
PAM_out[1] << NRZ_to_PAM_Mealy_case_nonglitchy:M2.port0
clk => clk.IN2
rst => rst.IN2
manchester_in => manchester_in.IN1


|manchester_to_pam4|manchester_to_NRZ_Mealy_case_nonglitchy:M1
NRZ_out <= NRZ_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
manchester_in => next_state.S1.DATAB
manchester_in => Selector0.IN2
manchester_in => next_state.S0.DATAB
clock => NRZ_out~reg0.CLK
clock => state~1.DATAIN
reset => NRZ_out~reg0.ACLR
reset => state~3.DATAIN


|manchester_to_pam4|NRZ_to_PAM_Mealy_case_nonglitchy:M2
PAM_out[0] <= PAM_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PAM_out[1] <= PAM_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NRZ_in => next_state.S01.DATAB
NRZ_in => Selector2.IN4
NRZ_in => next_state.S11.DATAB
NRZ_in => Selector2.IN5
NRZ_in => Selector1.IN1
NRZ_in => next_state.S00.DATAB
NRZ_in => next_state.S10.DATAB
NRZ_in => Selector0.IN1
clock => PAM_out[0]~reg0.CLK
clock => PAM_out[1]~reg0.CLK
clock => state~1.DATAIN
reset => PAM_out[0]~reg0.ACLR
reset => PAM_out[1]~reg0.ACLR
reset => state~3.DATAIN


