|Pipeline_FIR
FIR_pipeline_A[0] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[1] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[2] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[3] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[4] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[5] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[6] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[7] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[8] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[9] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[10] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_A[11] <= Pipeline_FIR_a:M2.port0
FIR_pipeline_B[0] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[1] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[2] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[3] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[4] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[5] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[6] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[7] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[8] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[9] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[10] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_B[11] <= Pipeline_FIR_b:M3.port0
FIR_pipeline_C[0] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[1] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[2] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[3] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[4] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[5] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[6] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[7] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[8] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[9] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[10] <= Pipeline_FIR_c:M4.port0
FIR_pipeline_C[11] <= Pipeline_FIR_c:M4.port0
FIR_MAC[0] <= noPipeline_FIR:M1.port0
FIR_MAC[1] <= noPipeline_FIR:M1.port0
FIR_MAC[2] <= noPipeline_FIR:M1.port0
FIR_MAC[3] <= noPipeline_FIR:M1.port0
FIR_MAC[4] <= noPipeline_FIR:M1.port0
FIR_MAC[5] <= noPipeline_FIR:M1.port0
FIR_MAC[6] <= noPipeline_FIR:M1.port0
FIR_MAC[7] <= noPipeline_FIR:M1.port0
FIR_MAC[8] <= noPipeline_FIR:M1.port0
FIR_MAC[9] <= noPipeline_FIR:M1.port0
FIR_MAC[10] <= noPipeline_FIR:M1.port0
FIR_MAC[11] <= noPipeline_FIR:M1.port0
Sample_in[0] => Sample_in[0].IN4
Sample_in[1] => Sample_in[1].IN4
Sample_in[2] => Sample_in[2].IN4
Sample_in[3] => Sample_in[3].IN4
clock => clock.IN4
reset => reset.IN4


|Pipeline_FIR|noPipeline_FIR:M1
FIR_out_MAC[0] <= FIR_out_MAC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[1] <= FIR_out_MAC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[2] <= FIR_out_MAC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[3] <= FIR_out_MAC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[4] <= FIR_out_MAC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[5] <= FIR_out_MAC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[6] <= FIR_out_MAC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[7] <= FIR_out_MAC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[8] <= FIR_out_MAC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[9] <= FIR_out_MAC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[10] <= FIR_out_MAC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[11] <= FIR_out_MAC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[0] <= FIR_out_assign[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[1] <= FIR_out_assign[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[2] <= FIR_out_assign[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[3] <= FIR_out_assign[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[4] <= FIR_out_assign[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[5] <= FIR_out_assign[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[6] <= FIR_out_assign[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[7] <= FIR_out_assign[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[8] <= FIR_out_assign[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[9] <= FIR_out_assign[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[10] <= FIR_out_assign[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[11] <= FIR_out_assign[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_in[0] => Sample_in[0].IN1
Sample_in[1] => Sample_in[1].IN1
Sample_in[2] => Sample_in[2].IN1
Sample_in[3] => Sample_in[3].IN1
clock => FIR_out_assign[0]~reg0.CLK
clock => FIR_out_assign[1]~reg0.CLK
clock => FIR_out_assign[2]~reg0.CLK
clock => FIR_out_assign[3]~reg0.CLK
clock => FIR_out_assign[4]~reg0.CLK
clock => FIR_out_assign[5]~reg0.CLK
clock => FIR_out_assign[6]~reg0.CLK
clock => FIR_out_assign[7]~reg0.CLK
clock => FIR_out_assign[8]~reg0.CLK
clock => FIR_out_assign[9]~reg0.CLK
clock => FIR_out_assign[10]~reg0.CLK
clock => FIR_out_assign[11]~reg0.CLK
clock => FIR_out_MAC[0]~reg0.CLK
clock => FIR_out_MAC[1]~reg0.CLK
clock => FIR_out_MAC[2]~reg0.CLK
clock => FIR_out_MAC[3]~reg0.CLK
clock => FIR_out_MAC[4]~reg0.CLK
clock => FIR_out_MAC[5]~reg0.CLK
clock => FIR_out_MAC[6]~reg0.CLK
clock => FIR_out_MAC[7]~reg0.CLK
clock => FIR_out_MAC[8]~reg0.CLK
clock => FIR_out_MAC[9]~reg0.CLK
clock => FIR_out_MAC[10]~reg0.CLK
clock => FIR_out_MAC[11]~reg0.CLK
clock => Sample_Array[6][0].CLK
clock => Sample_Array[6][1].CLK
clock => Sample_Array[6][2].CLK
clock => Sample_Array[6][3].CLK
clock => Sample_Array[5][0].CLK
clock => Sample_Array[5][1].CLK
clock => Sample_Array[5][2].CLK
clock => Sample_Array[5][3].CLK
clock => Sample_Array[4][0].CLK
clock => Sample_Array[4][1].CLK
clock => Sample_Array[4][2].CLK
clock => Sample_Array[4][3].CLK
clock => Sample_Array[3][0].CLK
clock => Sample_Array[3][1].CLK
clock => Sample_Array[3][2].CLK
clock => Sample_Array[3][3].CLK
clock => Sample_Array[2][0].CLK
clock => Sample_Array[2][1].CLK
clock => Sample_Array[2][2].CLK
clock => Sample_Array[2][3].CLK
clock => Sample_Array[1][0].CLK
clock => Sample_Array[1][1].CLK
clock => Sample_Array[1][2].CLK
clock => Sample_Array[1][3].CLK
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_MAC.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M0
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M1
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M2
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M3
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M4
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M5
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|noPipeline_FIR:M1|MAC:M6
Acc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Acc_out[9] <= <GND>
Acc_out[10] <= <GND>
Acc_out[11] <= <GND>
Sample_in[0] => Mult0.IN3
Sample_in[1] => Mult0.IN2
Sample_in[2] => Mult0.IN1
Sample_in[3] => Mult0.IN0
b[0] => Mult0.IN7
b[1] => Mult0.IN6
b[2] => Mult0.IN5
b[3] => Mult0.IN4
Acc_in[0] => Add0.IN16
Acc_in[1] => Add0.IN15
Acc_in[2] => Add0.IN14
Acc_in[3] => Add0.IN13


|Pipeline_FIR|Pipeline_FIR_a:M2
FIR_out_pipeline[0] <= FIR_out_pipeline[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[1] <= FIR_out_pipeline[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[2] <= FIR_out_pipeline[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[3] <= FIR_out_pipeline[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[4] <= FIR_out_pipeline[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[5] <= FIR_out_pipeline[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[6] <= FIR_out_pipeline[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[7] <= FIR_out_pipeline[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[8] <= FIR_out_pipeline[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[9] <= FIR_out_pipeline[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[10] <= FIR_out_pipeline[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_pipeline[11] <= FIR_out_pipeline[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_in[0] => PR.DATAA
Sample_in[1] => PR.DATAA
Sample_in[2] => PR.DATAA
Sample_in[3] => PR.DATAA
clock => FIR_out_pipeline[0]~reg0.CLK
clock => FIR_out_pipeline[1]~reg0.CLK
clock => FIR_out_pipeline[2]~reg0.CLK
clock => FIR_out_pipeline[3]~reg0.CLK
clock => FIR_out_pipeline[4]~reg0.CLK
clock => FIR_out_pipeline[5]~reg0.CLK
clock => FIR_out_pipeline[6]~reg0.CLK
clock => FIR_out_pipeline[7]~reg0.CLK
clock => FIR_out_pipeline[8]~reg0.CLK
clock => FIR_out_pipeline[9]~reg0.CLK
clock => FIR_out_pipeline[10]~reg0.CLK
clock => FIR_out_pipeline[11]~reg0.CLK
clock => PR[6][0].CLK
clock => PR[6][1].CLK
clock => PR[6][2].CLK
clock => PR[6][3].CLK
clock => PR[6][4].CLK
clock => PR[6][5].CLK
clock => PR[6][6].CLK
clock => PR[6][7].CLK
clock => PR[6][8].CLK
clock => PR[5][0].CLK
clock => PR[5][1].CLK
clock => PR[5][2].CLK
clock => PR[5][3].CLK
clock => PR[5][4].CLK
clock => PR[5][5].CLK
clock => PR[5][6].CLK
clock => PR[5][7].CLK
clock => PR[5][8].CLK
clock => PR[4][0].CLK
clock => PR[4][1].CLK
clock => PR[4][2].CLK
clock => PR[4][3].CLK
clock => PR[4][4].CLK
clock => PR[4][5].CLK
clock => PR[4][6].CLK
clock => PR[4][7].CLK
clock => PR[4][8].CLK
clock => PR[3][0].CLK
clock => PR[3][1].CLK
clock => PR[3][2].CLK
clock => PR[3][3].CLK
clock => PR[3][4].CLK
clock => PR[3][5].CLK
clock => PR[3][6].CLK
clock => PR[3][7].CLK
clock => PR[3][8].CLK
clock => PR[2][0].CLK
clock => PR[2][1].CLK
clock => PR[2][2].CLK
clock => PR[2][3].CLK
clock => PR[2][4].CLK
clock => PR[2][5].CLK
clock => PR[2][6].CLK
clock => PR[2][7].CLK
clock => PR[2][8].CLK
clock => PR[1][0].CLK
clock => PR[1][1].CLK
clock => PR[1][2].CLK
clock => PR[1][3].CLK
clock => PR[1][4].CLK
clock => PR[1][5].CLK
clock => PR[1][6].CLK
clock => PR[1][7].CLK
clock => PR[1][8].CLK
clock => PR[0][0].CLK
clock => PR[0][1].CLK
clock => PR[0][2].CLK
clock => PR[0][3].CLK
clock => PR[0][4].CLK
clock => PR[0][5].CLK
clock => PR[0][6].CLK
clock => PR[0][7].CLK
clock => PR[0][8].CLK
clock => Sample_Array[6][0].CLK
clock => Sample_Array[6][1].CLK
clock => Sample_Array[6][2].CLK
clock => Sample_Array[6][3].CLK
clock => Sample_Array[5][0].CLK
clock => Sample_Array[5][1].CLK
clock => Sample_Array[5][2].CLK
clock => Sample_Array[5][3].CLK
clock => Sample_Array[4][0].CLK
clock => Sample_Array[4][1].CLK
clock => Sample_Array[4][2].CLK
clock => Sample_Array[4][3].CLK
clock => Sample_Array[3][0].CLK
clock => Sample_Array[3][1].CLK
clock => Sample_Array[3][2].CLK
clock => Sample_Array[3][3].CLK
clock => Sample_Array[2][0].CLK
clock => Sample_Array[2][1].CLK
clock => Sample_Array[2][2].CLK
clock => Sample_Array[2][3].CLK
clock => Sample_Array[1][0].CLK
clock => Sample_Array[1][1].CLK
clock => Sample_Array[1][2].CLK
clock => Sample_Array[1][3].CLK
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => PR.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT
reset => FIR_out_pipeline.OUTPUTSELECT


|Pipeline_FIR|Pipeline_FIR_b:M3
FIR_out[0] <= FIR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[1] <= FIR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[2] <= FIR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[3] <= FIR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[4] <= FIR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[5] <= FIR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[6] <= FIR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[7] <= FIR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[8] <= FIR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[9] <= FIR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[10] <= FIR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[11] <= FIR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_in[0] => Sample_Array.DATAA
Sample_in[1] => Sample_Array.DATAA
Sample_in[2] => Sample_Array.DATAA
Sample_in[3] => Sample_Array.DATAA
clock => FIR_out[0]~reg0.CLK
clock => FIR_out[1]~reg0.CLK
clock => FIR_out[2]~reg0.CLK
clock => FIR_out[3]~reg0.CLK
clock => FIR_out[4]~reg0.CLK
clock => FIR_out[5]~reg0.CLK
clock => FIR_out[6]~reg0.CLK
clock => FIR_out[7]~reg0.CLK
clock => FIR_out[8]~reg0.CLK
clock => FIR_out[9]~reg0.CLK
clock => FIR_out[10]~reg0.CLK
clock => FIR_out[11]~reg0.CLK
clock => PR5[6][0].CLK
clock => PR5[6][1].CLK
clock => PR5[6][2].CLK
clock => PR5[6][3].CLK
clock => PR5[6][4].CLK
clock => PR5[6][5].CLK
clock => PR5[6][6].CLK
clock => PR5[6][7].CLK
clock => PR5[6][8].CLK
clock => PR5[5][0].CLK
clock => PR5[5][1].CLK
clock => PR5[5][2].CLK
clock => PR5[5][3].CLK
clock => PR5[5][4].CLK
clock => PR5[5][5].CLK
clock => PR5[5][6].CLK
clock => PR5[5][7].CLK
clock => PR5[5][8].CLK
clock => PR4[6][0].CLK
clock => PR4[6][1].CLK
clock => PR4[6][2].CLK
clock => PR4[6][3].CLK
clock => PR4[6][4].CLK
clock => PR4[6][5].CLK
clock => PR4[6][6].CLK
clock => PR4[6][7].CLK
clock => PR4[6][8].CLK
clock => PR4[5][0].CLK
clock => PR4[5][1].CLK
clock => PR4[5][2].CLK
clock => PR4[5][3].CLK
clock => PR4[5][4].CLK
clock => PR4[5][5].CLK
clock => PR4[5][6].CLK
clock => PR4[5][7].CLK
clock => PR4[5][8].CLK
clock => PR4[4][0].CLK
clock => PR4[4][1].CLK
clock => PR4[4][2].CLK
clock => PR4[4][3].CLK
clock => PR4[4][4].CLK
clock => PR4[4][5].CLK
clock => PR4[4][6].CLK
clock => PR4[4][7].CLK
clock => PR4[4][8].CLK
clock => PR3[6][0].CLK
clock => PR3[6][1].CLK
clock => PR3[6][2].CLK
clock => PR3[6][3].CLK
clock => PR3[6][4].CLK
clock => PR3[6][5].CLK
clock => PR3[6][6].CLK
clock => PR3[6][7].CLK
clock => PR3[6][8].CLK
clock => PR3[5][0].CLK
clock => PR3[5][1].CLK
clock => PR3[5][2].CLK
clock => PR3[5][3].CLK
clock => PR3[5][4].CLK
clock => PR3[5][5].CLK
clock => PR3[5][6].CLK
clock => PR3[5][7].CLK
clock => PR3[5][8].CLK
clock => PR3[4][0].CLK
clock => PR3[4][1].CLK
clock => PR3[4][2].CLK
clock => PR3[4][3].CLK
clock => PR3[4][4].CLK
clock => PR3[4][5].CLK
clock => PR3[4][6].CLK
clock => PR3[4][7].CLK
clock => PR3[4][8].CLK
clock => PR3[3][0].CLK
clock => PR3[3][1].CLK
clock => PR3[3][2].CLK
clock => PR3[3][3].CLK
clock => PR3[3][4].CLK
clock => PR3[3][5].CLK
clock => PR3[3][6].CLK
clock => PR3[3][7].CLK
clock => PR3[3][8].CLK
clock => PR2[6][0].CLK
clock => PR2[6][1].CLK
clock => PR2[6][2].CLK
clock => PR2[6][3].CLK
clock => PR2[6][4].CLK
clock => PR2[6][5].CLK
clock => PR2[6][6].CLK
clock => PR2[6][7].CLK
clock => PR2[6][8].CLK
clock => PR2[5][0].CLK
clock => PR2[5][1].CLK
clock => PR2[5][2].CLK
clock => PR2[5][3].CLK
clock => PR2[5][4].CLK
clock => PR2[5][5].CLK
clock => PR2[5][6].CLK
clock => PR2[5][7].CLK
clock => PR2[5][8].CLK
clock => PR2[4][0].CLK
clock => PR2[4][1].CLK
clock => PR2[4][2].CLK
clock => PR2[4][3].CLK
clock => PR2[4][4].CLK
clock => PR2[4][5].CLK
clock => PR2[4][6].CLK
clock => PR2[4][7].CLK
clock => PR2[4][8].CLK
clock => PR2[3][0].CLK
clock => PR2[3][1].CLK
clock => PR2[3][2].CLK
clock => PR2[3][3].CLK
clock => PR2[3][4].CLK
clock => PR2[3][5].CLK
clock => PR2[3][6].CLK
clock => PR2[3][7].CLK
clock => PR2[3][8].CLK
clock => PR2[2][0].CLK
clock => PR2[2][1].CLK
clock => PR2[2][2].CLK
clock => PR2[2][3].CLK
clock => PR2[2][4].CLK
clock => PR2[2][5].CLK
clock => PR2[2][6].CLK
clock => PR2[2][7].CLK
clock => PR2[2][8].CLK
clock => PR1[6][0].CLK
clock => PR1[6][1].CLK
clock => PR1[6][2].CLK
clock => PR1[6][3].CLK
clock => PR1[6][4].CLK
clock => PR1[6][5].CLK
clock => PR1[6][6].CLK
clock => PR1[6][7].CLK
clock => PR1[6][8].CLK
clock => PR1[5][0].CLK
clock => PR1[5][1].CLK
clock => PR1[5][2].CLK
clock => PR1[5][3].CLK
clock => PR1[5][4].CLK
clock => PR1[5][5].CLK
clock => PR1[5][6].CLK
clock => PR1[5][7].CLK
clock => PR1[5][8].CLK
clock => PR1[4][0].CLK
clock => PR1[4][1].CLK
clock => PR1[4][2].CLK
clock => PR1[4][3].CLK
clock => PR1[4][4].CLK
clock => PR1[4][5].CLK
clock => PR1[4][6].CLK
clock => PR1[4][7].CLK
clock => PR1[4][8].CLK
clock => PR1[3][0].CLK
clock => PR1[3][1].CLK
clock => PR1[3][2].CLK
clock => PR1[3][3].CLK
clock => PR1[3][4].CLK
clock => PR1[3][5].CLK
clock => PR1[3][6].CLK
clock => PR1[3][7].CLK
clock => PR1[3][8].CLK
clock => PR1[2][0].CLK
clock => PR1[2][1].CLK
clock => PR1[2][2].CLK
clock => PR1[2][3].CLK
clock => PR1[2][4].CLK
clock => PR1[2][5].CLK
clock => PR1[2][6].CLK
clock => PR1[2][7].CLK
clock => PR1[2][8].CLK
clock => PR1[1][0].CLK
clock => PR1[1][1].CLK
clock => PR1[1][2].CLK
clock => PR1[1][3].CLK
clock => PR1[1][4].CLK
clock => PR1[1][5].CLK
clock => PR1[1][6].CLK
clock => PR1[1][7].CLK
clock => PR1[1][8].CLK
clock => PR0[6][0].CLK
clock => PR0[6][1].CLK
clock => PR0[6][2].CLK
clock => PR0[6][3].CLK
clock => PR0[6][4].CLK
clock => PR0[6][5].CLK
clock => PR0[6][6].CLK
clock => PR0[6][7].CLK
clock => PR0[6][8].CLK
clock => PR0[5][0].CLK
clock => PR0[5][1].CLK
clock => PR0[5][2].CLK
clock => PR0[5][3].CLK
clock => PR0[5][4].CLK
clock => PR0[5][5].CLK
clock => PR0[5][6].CLK
clock => PR0[5][7].CLK
clock => PR0[5][8].CLK
clock => PR0[4][0].CLK
clock => PR0[4][1].CLK
clock => PR0[4][2].CLK
clock => PR0[4][3].CLK
clock => PR0[4][4].CLK
clock => PR0[4][5].CLK
clock => PR0[4][6].CLK
clock => PR0[4][7].CLK
clock => PR0[4][8].CLK
clock => PR0[3][0].CLK
clock => PR0[3][1].CLK
clock => PR0[3][2].CLK
clock => PR0[3][3].CLK
clock => PR0[3][4].CLK
clock => PR0[3][5].CLK
clock => PR0[3][6].CLK
clock => PR0[3][7].CLK
clock => PR0[3][8].CLK
clock => PR0[2][0].CLK
clock => PR0[2][1].CLK
clock => PR0[2][2].CLK
clock => PR0[2][3].CLK
clock => PR0[2][4].CLK
clock => PR0[2][5].CLK
clock => PR0[2][6].CLK
clock => PR0[2][7].CLK
clock => PR0[2][8].CLK
clock => PR0[1][0].CLK
clock => PR0[1][1].CLK
clock => PR0[1][2].CLK
clock => PR0[1][3].CLK
clock => PR0[1][4].CLK
clock => PR0[1][5].CLK
clock => PR0[1][6].CLK
clock => PR0[1][7].CLK
clock => PR0[1][8].CLK
clock => PR0[0][0].CLK
clock => PR0[0][1].CLK
clock => PR0[0][2].CLK
clock => PR0[0][3].CLK
clock => PR0[0][4].CLK
clock => PR0[0][5].CLK
clock => PR0[0][6].CLK
clock => PR0[0][7].CLK
clock => PR0[0][8].CLK
clock => Sample_Array[6][0].CLK
clock => Sample_Array[6][1].CLK
clock => Sample_Array[6][2].CLK
clock => Sample_Array[6][3].CLK
clock => Sample_Array[5][0].CLK
clock => Sample_Array[5][1].CLK
clock => Sample_Array[5][2].CLK
clock => Sample_Array[5][3].CLK
clock => Sample_Array[4][0].CLK
clock => Sample_Array[4][1].CLK
clock => Sample_Array[4][2].CLK
clock => Sample_Array[4][3].CLK
clock => Sample_Array[3][0].CLK
clock => Sample_Array[3][1].CLK
clock => Sample_Array[3][2].CLK
clock => Sample_Array[3][3].CLK
clock => Sample_Array[2][0].CLK
clock => Sample_Array[2][1].CLK
clock => Sample_Array[2][2].CLK
clock => Sample_Array[2][3].CLK
clock => Sample_Array[1][0].CLK
clock => Sample_Array[1][1].CLK
clock => Sample_Array[1][2].CLK
clock => Sample_Array[1][3].CLK
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR3.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR4.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => PR5.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT


|Pipeline_FIR|Pipeline_FIR_c:M4
FIR_out[0] <= FIR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[1] <= FIR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[2] <= FIR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[3] <= FIR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[4] <= FIR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[5] <= FIR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[6] <= FIR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[7] <= FIR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[8] <= FIR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[9] <= FIR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[10] <= FIR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[11] <= FIR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_in[0] => Sample_Array.DATAA
Sample_in[1] => Sample_Array.DATAA
Sample_in[2] => Sample_Array.DATAA
Sample_in[3] => Sample_Array.DATAA
clock => FIR_out[0]~reg0.CLK
clock => FIR_out[1]~reg0.CLK
clock => FIR_out[2]~reg0.CLK
clock => FIR_out[3]~reg0.CLK
clock => FIR_out[4]~reg0.CLK
clock => FIR_out[5]~reg0.CLK
clock => FIR_out[6]~reg0.CLK
clock => FIR_out[7]~reg0.CLK
clock => FIR_out[8]~reg0.CLK
clock => FIR_out[9]~reg0.CLK
clock => FIR_out[10]~reg0.CLK
clock => FIR_out[11]~reg0.CLK
clock => PR2[6][0].CLK
clock => PR2[6][1].CLK
clock => PR2[6][2].CLK
clock => PR2[6][3].CLK
clock => PR2[6][4].CLK
clock => PR2[6][5].CLK
clock => PR2[6][6].CLK
clock => PR2[6][7].CLK
clock => PR2[6][8].CLK
clock => PR2[5][0].CLK
clock => PR2[5][1].CLK
clock => PR2[5][2].CLK
clock => PR2[5][3].CLK
clock => PR2[5][4].CLK
clock => PR2[5][5].CLK
clock => PR2[5][6].CLK
clock => PR2[5][7].CLK
clock => PR2[5][8].CLK
clock => PR2[4][0].CLK
clock => PR2[4][1].CLK
clock => PR2[4][2].CLK
clock => PR2[4][3].CLK
clock => PR2[4][4].CLK
clock => PR2[4][5].CLK
clock => PR2[4][6].CLK
clock => PR2[4][7].CLK
clock => PR2[4][8].CLK
clock => PR1[6][0].CLK
clock => PR1[6][1].CLK
clock => PR1[6][2].CLK
clock => PR1[6][3].CLK
clock => PR1[6][4].CLK
clock => PR1[6][5].CLK
clock => PR1[6][6].CLK
clock => PR1[6][7].CLK
clock => PR1[6][8].CLK
clock => PR1[5][0].CLK
clock => PR1[5][1].CLK
clock => PR1[5][2].CLK
clock => PR1[5][3].CLK
clock => PR1[5][4].CLK
clock => PR1[5][5].CLK
clock => PR1[5][6].CLK
clock => PR1[5][7].CLK
clock => PR1[5][8].CLK
clock => PR1[4][0].CLK
clock => PR1[4][1].CLK
clock => PR1[4][2].CLK
clock => PR1[4][3].CLK
clock => PR1[4][4].CLK
clock => PR1[4][5].CLK
clock => PR1[4][6].CLK
clock => PR1[4][7].CLK
clock => PR1[4][8].CLK
clock => PR1[3][0].CLK
clock => PR1[3][1].CLK
clock => PR1[3][2].CLK
clock => PR1[3][3].CLK
clock => PR1[3][4].CLK
clock => PR1[3][5].CLK
clock => PR1[3][6].CLK
clock => PR1[3][7].CLK
clock => PR1[3][8].CLK
clock => PR1[2][0].CLK
clock => PR1[2][1].CLK
clock => PR1[2][2].CLK
clock => PR1[2][3].CLK
clock => PR1[2][4].CLK
clock => PR1[2][5].CLK
clock => PR1[2][6].CLK
clock => PR1[2][7].CLK
clock => PR1[2][8].CLK
clock => PR0[6][0].CLK
clock => PR0[6][1].CLK
clock => PR0[6][2].CLK
clock => PR0[6][3].CLK
clock => PR0[6][4].CLK
clock => PR0[6][5].CLK
clock => PR0[6][6].CLK
clock => PR0[6][7].CLK
clock => PR0[6][8].CLK
clock => PR0[5][0].CLK
clock => PR0[5][1].CLK
clock => PR0[5][2].CLK
clock => PR0[5][3].CLK
clock => PR0[5][4].CLK
clock => PR0[5][5].CLK
clock => PR0[5][6].CLK
clock => PR0[5][7].CLK
clock => PR0[5][8].CLK
clock => PR0[4][0].CLK
clock => PR0[4][1].CLK
clock => PR0[4][2].CLK
clock => PR0[4][3].CLK
clock => PR0[4][4].CLK
clock => PR0[4][5].CLK
clock => PR0[4][6].CLK
clock => PR0[4][7].CLK
clock => PR0[4][8].CLK
clock => PR0[3][0].CLK
clock => PR0[3][1].CLK
clock => PR0[3][2].CLK
clock => PR0[3][3].CLK
clock => PR0[3][4].CLK
clock => PR0[3][5].CLK
clock => PR0[3][6].CLK
clock => PR0[3][7].CLK
clock => PR0[3][8].CLK
clock => PR0[2][0].CLK
clock => PR0[2][1].CLK
clock => PR0[2][2].CLK
clock => PR0[2][3].CLK
clock => PR0[2][4].CLK
clock => PR0[2][5].CLK
clock => PR0[2][6].CLK
clock => PR0[2][7].CLK
clock => PR0[2][8].CLK
clock => PR0[1][0].CLK
clock => PR0[1][1].CLK
clock => PR0[1][2].CLK
clock => PR0[1][3].CLK
clock => PR0[1][4].CLK
clock => PR0[1][5].CLK
clock => PR0[1][6].CLK
clock => PR0[1][7].CLK
clock => PR0[1][8].CLK
clock => PR0[0][0].CLK
clock => PR0[0][1].CLK
clock => PR0[0][2].CLK
clock => PR0[0][3].CLK
clock => PR0[0][4].CLK
clock => PR0[0][5].CLK
clock => PR0[0][6].CLK
clock => PR0[0][7].CLK
clock => PR0[0][8].CLK
clock => Sample_Array[6][0].CLK
clock => Sample_Array[6][1].CLK
clock => Sample_Array[6][2].CLK
clock => Sample_Array[6][3].CLK
clock => Sample_Array[5][0].CLK
clock => Sample_Array[5][1].CLK
clock => Sample_Array[5][2].CLK
clock => Sample_Array[5][3].CLK
clock => Sample_Array[4][0].CLK
clock => Sample_Array[4][1].CLK
clock => Sample_Array[4][2].CLK
clock => Sample_Array[4][3].CLK
clock => Sample_Array[3][0].CLK
clock => Sample_Array[3][1].CLK
clock => Sample_Array[3][2].CLK
clock => Sample_Array[3][3].CLK
clock => Sample_Array[2][0].CLK
clock => Sample_Array[2][1].CLK
clock => Sample_Array[2][2].CLK
clock => Sample_Array[2][3].CLK
clock => Sample_Array[1][0].CLK
clock => Sample_Array[1][1].CLK
clock => Sample_Array[1][2].CLK
clock => Sample_Array[1][3].CLK
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR0.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR1.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => PR2.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT
reset => FIR_out.OUTPUTSELECT


