----------------------------------------------------------------------
PrimeLib version T-2022.03-SP1 (Malibu 2)
Build date: Apr 12, 2022 13:01:04
Path: /proj/cad/synopsys/synopsys_2021/primelib/T-2022.03-SP1/linux64/bin/primelib
Host: engnx03a.utdallas.edu, User: dal852207, PID: 5755 (PPID: 1974)
CPU: 32 x 3693 MHz, AMD EPYC 7F32 8-Core Processor (2 socket, 16 core)
Memory: 257 GB RAM (125.1 GB free), 4 GB Swap (4.1 GB free)
System load average: 2.51, 3.50, 3.68 (28629 processes)
Directory: /home/eng/d/dal852207/cad/gf65/primelib_gf65
Error:   Task 11 (leakage_power__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 11 (leakage_power__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 11 (leakage_power__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 11 (leakage_power__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 11 (leakage_power__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 12 (delay__VA__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 12 (delay__VA__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 12 (delay__VA__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 12 (delay__VA__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 12 (delay__VA__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (delay__VA__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (delay__VA__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (delay__VA__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (delay__VA__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (delay__VA__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VB__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VB__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VB__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VB__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VB__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VB__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VB__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VB__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VB__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VB__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VC__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VC__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VC__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VC__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VC__lh__OUT__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VC__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VC__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VC__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VC__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VC__hl__OUT__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (Cin__VDD__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (Cin__VDD__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (Cin__VDD__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (Cin__VDD__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (Cin__VDD__lh__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (Cin__VDD__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (Cin__VDD__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (Cin__VDD__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (Cin__VDD__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (Cin__VDD__hl__ACQ_1 of NAND3) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'NAND3' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 13 (leakage_power__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): leakage_power__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 14 (Cin__VSS__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 15 (Cin__VSS__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VSS__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 16 (delay__VA__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 17 (delay__VA__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VA__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 18 (delay__VB__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 19 (delay__VB__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VB__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 20 (delay__VC__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 21 (delay__VC__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VC__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 22 (delay__VD__hl__OUT__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__hl__OUT__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 23 (delay__VD__lh__OUT__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): delay__VD__lh__OUT__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 24 (Cin__VDD__hl__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__hl__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
Error:   Task 25 (Cin__VDD__lh__ACQ_1 of OAI22) failed on W1 (engnx03a.utdallas.edu): Cin__VDD__lh__ACQ_1: Subcircuit ports for cell 'OAI22' could not be determined, use 'set_subckt_ports' in the cell's instance files to set the subcircuit port names (SMSC-26) (CDPL-12)
