m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MyDocuments/college/ee417/projects/lesson08_A01/simulation/questa
T_opt
!s110 1720369967
V:W7@7P;mQ879mDiZWi_k_3
04 12 4 work UART_RCVR_tb fast 0
=1-2c3b70d30e8f-668ac32f-b7-4b1c
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vControl_Unit
Z2 !s110 1720369964
!i10b 1
!s100 <8=zl7>liVa7OZ@F8DANz3
IJ1NOzQiM>ofIjd56FAnPG3
R0
Z3 w1720368945
Z4 8C:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR.v
Z5 FC:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR.v
!i122 0
L0 47 69
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1720369964.000000
Z9 !s107 C:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/MyDocuments/college/ee417/projects/lesson08_A01|C:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+C:/MyDocuments/college/ee417/projects/lesson08_A01 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@control_@unit
vDatapath_Unit
R2
!i10b 1
!s100 YWVJDm3W:=3;EI6jKBnmS2
IAjQ7i=L[dm0Kjn28goK0G2
R0
R3
R4
R5
!i122 0
L0 117 42
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@datapath_@unit
vUART_RCVR
R2
!i10b 1
!s100 RFz=N=9cH4N?Cc9N=XjXZ3
I8[o@6CPE<EdoS`fbTU2UJ2
R0
R3
R4
R5
!i122 0
L0 5 40
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@u@a@r@t_@r@c@v@r
vUART_RCVR_tb
!s110 1720369965
!i10b 1
!s100 8lANgHnRF<gm]zSa_4=GT0
I?LkQ`84:j1]Qf0:n]ODC_0
R0
w1720369680
8C:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR_tb.v
FC:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR_tb.v
!i122 1
L0 8 131
R6
R7
r1
!s85 0
31
!s108 1720369965.000000
!s107 C:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/MyDocuments/college/ee417/projects/lesson08_A01|C:/MyDocuments/college/ee417/projects/lesson08_A01/UART_RCVR_tb.v|
!i113 0
R11
R12
R1
n@u@a@r@t_@r@c@v@r_tb
