set vectors ""

## Cin__VSS__lh__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 00000xxx  00001xxx  "

## Cin__VSS__hl__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 00001xxx  00000xxx  "

## Cin__VDD__lh__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 00000xxx  00010xxx  "

## Cin__VDD__hl__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 00010xxx  00000xxx  "

## delay__VA__lh__OUT__hl__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 001xx1xx  101xx0xx  "

## delay__VA__hl__OUT__lh__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 101xx0xx  001xx1xx  "

## delay__VB__lh__OUT__hl__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 100xx1xx  110xx0xx  "

## delay__VB__hl__OUT__lh__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 110xx0xx  100xx1xx  "

## delay__VC__lh__OUT__hl__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 100xx1xx  101xx0xx  "

## delay__VC__hl__OUT__lh__ACQ_1
append vectors " {pins { VA VB VC VDD VSS } { OUT VDD VSS }} 101xx0xx  100xx1xx  "

return $vectors
