* File: AOI22.pex.sp.AOI22.pxi
* Created: Wed Oct 30 22:20:54 2024
* 
x_PM_AOI22%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p N_GND!_c_4_p GND!
+ N_GND!_MMN1_s N_GND!_MMN3_s PM_AOI22%GND!
x_PM_AOI22%OUT N_OUT_c_52_n N_OUT_c_56_n N_OUT_c_57_n N_OUT_c_58_n N_OUT_c_59_n
+ N_OUT_c_60_n N_OUT_c_71_p OUT N_OUT_c_62_n N_OUT_MMP1_d N_OUT_MMN0_d
+ PM_AOI22%OUT
x_PM_AOI22%NET8 N_NET8_c_119_p N_NET8_c_114_n N_NET8_c_112_n N_NET8_c_122_p
+ N_NET8_c_116_n N_NET8_c_124_p N_NET8_c_113_n N_NET8_MMP2_d N_NET8_MMP0_d
+ N_NET8_MMP3_s PM_AOI22%NET8
x_PM_AOI22%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_175_n VDD! N_VDD!_c_179_n
+ N_VDD!_MMP2_s PM_AOI22%VDD!
x_PM_AOI22%VB N_VB_c_225_n N_VB_c_214_n N_VB_c_216_n N_VB_c_227_n N_VB_MMN1_g
+ N_VB_MMP2_g VB N_VB_c_223_n N_VB_c_224_n PM_AOI22%VB
x_PM_AOI22%VA N_VA_c_269_n N_VA_c_257_n N_VA_c_258_n N_VA_c_271_n N_VA_MMN0_g
+ N_VA_MMP0_g VA N_VA_c_262_n N_VA_c_263_n PM_AOI22%VA
x_PM_AOI22%VC N_VC_c_323_n N_VC_c_316_n N_VC_c_317_n N_VC_c_331_n N_VC_MMN2_g
+ N_VC_MMP1_g VC N_VC_c_321_n N_VC_c_322_n PM_AOI22%VC
x_PM_AOI22%VD N_VD_c_383_n N_VD_c_372_n N_VD_c_374_n N_VD_c_386_n N_VD_MMN3_g
+ N_VD_MMP3_g VD N_VD_c_381_n N_VD_c_382_n PM_AOI22%VD
cc_1 N_GND!_D0_noxref_pos N_OUT_c_52_n 0.00359041f
cc_2 N_GND!_c_2_p N_OUT_c_52_n 0.0183077f
cc_3 N_GND!_c_3_p N_OUT_c_52_n 0.00232447f
cc_4 N_GND!_c_4_p N_OUT_c_52_n 0.0116555f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_56_n 0.0299108f
cc_6 N_GND!_D0_noxref_pos N_OUT_c_57_n 0.00347072f
cc_7 N_GND!_D0_noxref_pos N_OUT_c_58_n 0.00325164f
cc_8 N_GND!_D0_noxref_pos N_OUT_c_59_n 6.52232e-19
cc_9 N_GND!_D0_noxref_pos N_OUT_c_60_n 0.00353989f
cc_10 N_GND!_D0_noxref_pos OUT 0.00461998f
cc_11 N_GND!_D0_noxref_pos N_OUT_c_62_n 3.1779e-19
cc_12 N_GND!_c_2_p N_NET8_c_112_n 0.00151312f
cc_13 N_GND!_c_4_p N_NET8_c_113_n 9.16988e-19
cc_14 N_GND!_D0_noxref_pos N_VB_c_214_n 0.0105879f
cc_15 N_GND!_MMN1_s N_VB_c_214_n 0.00300182f
cc_16 N_GND!_D0_noxref_pos N_VB_c_216_n 0.0248645f
cc_17 N_GND!_D0_noxref_pos N_VB_MMN1_g 0.024782f
cc_18 N_GND!_c_2_p N_VB_MMN1_g 0.0416665f
cc_19 N_GND!_c_3_p N_VB_MMN1_g 0.00201567f
cc_20 N_GND!_MMN1_s N_VB_MMN1_g 0.0184469f
cc_21 N_GND!_D0_noxref_pos VB 0.00665976f
cc_22 N_GND!_MMN1_s VB 0.00169171f
cc_23 N_GND!_D0_noxref_pos N_VB_c_223_n 0.00502559f
cc_24 N_GND!_D0_noxref_pos N_VB_c_224_n 0.00509583f
cc_25 N_GND!_D0_noxref_pos N_VA_c_257_n 0.0102571f
cc_26 N_GND!_D0_noxref_pos N_VA_c_258_n 0.018347f
cc_27 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0238449f
cc_28 N_GND!_c_3_p N_VA_MMN0_g 0.00201567f
cc_29 N_GND!_D0_noxref_pos VA 0.0052739f
cc_30 N_GND!_D0_noxref_pos N_VA_c_262_n 0.00268957f
cc_31 N_GND!_D0_noxref_pos N_VA_c_263_n 0.00450588f
cc_32 N_GND!_D0_noxref_pos N_VC_c_316_n 0.0102509f
cc_33 N_GND!_D0_noxref_pos N_VC_c_317_n 0.0203716f
cc_34 N_GND!_D0_noxref_pos N_VC_MMN2_g 0.0283505f
cc_35 N_GND!_c_3_p N_VC_MMN2_g 0.00201567f
cc_36 N_GND!_D0_noxref_pos VC 0.00443195f
cc_37 N_GND!_D0_noxref_pos N_VC_c_321_n 5.46958e-19
cc_38 N_GND!_D0_noxref_pos N_VC_c_322_n 0.00450067f
cc_39 N_GND!_D0_noxref_pos N_VD_c_372_n 0.0105879f
cc_40 N_GND!_MMN3_s N_VD_c_372_n 0.00300182f
cc_41 N_GND!_D0_noxref_pos N_VD_c_374_n 0.0274161f
cc_42 N_GND!_D0_noxref_pos N_VD_MMN3_g 0.0292836f
cc_43 N_GND!_c_3_p N_VD_MMN3_g 0.00201567f
cc_44 N_GND!_c_4_p N_VD_MMN3_g 0.04514f
cc_45 N_GND!_MMN3_s N_VD_MMN3_g 0.0186009f
cc_46 N_GND!_D0_noxref_pos VD 0.00668824f
cc_47 N_GND!_MMN3_s VD 0.00176797f
cc_48 N_GND!_D0_noxref_pos N_VD_c_381_n 0.00510152f
cc_49 N_GND!_D0_noxref_pos N_VD_c_382_n 0.0051072f
cc_50 NET23 N_VA_c_257_n 0.00300182f
cc_51 NET23 VA 0.00169171f
cc_52 N_OUT_c_56_n NET22 0.0158969f
cc_53 OUT NET22 2.72348e-19
cc_54 N_OUT_c_57_n N_NET8_c_114_n 0.00230715f
cc_55 N_OUT_c_58_n N_NET8_c_114_n 0.0443428f
cc_56 N_OUT_c_58_n N_NET8_c_116_n 0.00997001f
cc_57 N_OUT_MMP1_d N_NET8_c_116_n 0.0265919f
cc_58 N_OUT_c_58_n N_NET8_c_113_n 0.0388505f
cc_59 N_OUT_c_58_n N_VDD!_D0_noxref_neg 0.0119177f
cc_60 N_OUT_c_71_p N_VDD!_D0_noxref_neg 9.78591e-19
cc_61 OUT N_VDD!_D0_noxref_neg 0.00399585f
cc_62 N_OUT_c_62_n N_VDD!_D0_noxref_neg 2.87991e-19
cc_63 N_OUT_c_52_n N_VA_c_258_n 0.0041978f
cc_64 N_OUT_c_52_n N_VA_MMN0_g 0.0282013f
cc_65 N_OUT_MMN0_d N_VA_MMN0_g 0.0179266f
cc_66 N_OUT_c_58_n N_VC_c_323_n 0.00635288f
cc_67 N_OUT_c_56_n N_VC_c_316_n 0.00182517f
cc_68 N_OUT_c_59_n N_VC_c_316_n 7.43239e-19
cc_69 OUT N_VC_c_316_n 0.00154902f
cc_70 N_OUT_MMN0_d N_VC_c_316_n 0.00299194f
cc_71 N_OUT_c_52_n N_VC_c_317_n 0.00197371f
cc_72 N_OUT_c_56_n N_VC_c_317_n 0.0116106f
cc_73 N_OUT_c_58_n N_VC_c_317_n 0.00392918f
cc_74 N_OUT_c_71_p N_VC_c_331_n 7.43239e-19
cc_75 N_OUT_c_52_n N_VC_MMN2_g 0.0321159f
cc_76 N_OUT_MMN0_d N_VC_MMN2_g 0.0186009f
cc_77 N_OUT_c_58_n N_VC_MMP1_g 0.0192628f
cc_78 N_OUT_MMP1_d N_VC_MMP1_g 0.0106461f
cc_79 N_OUT_c_56_n VC 0.00483347f
cc_80 N_OUT_c_59_n VC 0.00205389f
cc_81 OUT VC 0.00975957f
cc_82 N_OUT_c_56_n N_VC_c_321_n 0.00854948f
cc_83 N_OUT_c_59_n N_VC_c_321_n 0.00498945f
cc_84 OUT N_VC_c_321_n 0.00253542f
cc_85 N_OUT_c_62_n N_VC_c_321_n 2.09714e-19
cc_86 N_OUT_c_62_n N_VC_c_322_n 7.43239e-19
cc_87 N_OUT_c_58_n N_VD_c_383_n 0.00786336f
cc_88 N_OUT_c_59_n N_VD_c_372_n 7.42905e-19
cc_89 N_OUT_c_56_n N_VD_c_374_n 0.00626438f
cc_90 N_OUT_c_71_p N_VD_c_386_n 7.42905e-19
cc_91 N_OUT_c_58_n N_VD_MMP3_g 0.0190588f
cc_92 N_OUT_MMP1_d N_VD_MMP3_g 0.0102641f
cc_93 N_OUT_c_59_n VD 0.00207435f
cc_94 OUT VD 0.00649846f
cc_95 N_OUT_c_59_n N_VD_c_381_n 0.00496237f
cc_96 OUT N_VD_c_381_n 0.00208275f
cc_97 N_OUT_c_62_n N_VD_c_382_n 9.67201e-19
cc_98 N_NET8_c_119_p N_VDD!_D0_noxref_neg 0.0394686f
cc_99 N_NET8_c_114_n N_VDD!_D0_noxref_neg 0.0369311f
cc_100 N_NET8_c_112_n N_VDD!_D0_noxref_neg 0.00557639f
cc_101 N_NET8_c_122_p N_VDD!_D0_noxref_neg 0.0029393f
cc_102 N_NET8_c_116_n N_VDD!_D0_noxref_neg 0.0324876f
cc_103 N_NET8_c_124_p N_VDD!_D0_noxref_neg 0.0226741f
cc_104 N_NET8_c_113_n N_VDD!_D0_noxref_neg 0.039404f
cc_105 N_NET8_MMP2_d N_VDD!_D0_noxref_neg 0.00164696f
cc_106 N_NET8_MMP0_d N_VDD!_D0_noxref_neg 3.7423e-19
cc_107 N_NET8_MMP3_s N_VDD!_D0_noxref_neg 0.00164696f
cc_108 N_NET8_c_119_p N_VDD!_c_175_n 0.0567036f
cc_109 N_NET8_c_114_n N_VDD!_c_175_n 0.00997001f
cc_110 N_NET8_c_122_p N_VDD!_c_175_n 0.0638293f
cc_111 N_NET8_c_124_p VDD! 0.068412f
cc_112 N_NET8_c_119_p N_VDD!_c_179_n 0.00235187f
cc_113 N_NET8_c_114_n N_VDD!_MMP2_s 0.0160729f
cc_114 N_NET8_c_119_p N_VB_c_225_n 0.00242865f
cc_115 N_NET8_c_114_n N_VB_c_225_n 0.0116686f
cc_116 N_NET8_c_114_n N_VB_c_227_n 0.00204429f
cc_117 N_NET8_MMP2_d N_VB_c_227_n 0.00328944f
cc_118 N_NET8_c_119_p N_VB_MMP2_g 0.0244353f
cc_119 N_NET8_MMP2_d N_VB_MMP2_g 0.0222693f
cc_120 N_NET8_c_114_n VB 0.00355674f
cc_121 N_NET8_c_114_n N_VB_c_223_n 0.00925319f
cc_122 N_NET8_c_114_n N_VA_c_269_n 0.0112968f
cc_123 N_NET8_c_122_p N_VA_c_269_n 0.0015924f
cc_124 N_NET8_c_114_n N_VA_c_271_n 0.001914f
cc_125 N_NET8_c_122_p N_VA_MMP0_g 0.0242926f
cc_126 N_NET8_MMP0_d N_VA_MMP0_g 0.0216319f
cc_127 N_NET8_c_114_n VA 0.0034568f
cc_128 N_NET8_c_114_n N_VA_c_262_n 0.00941635f
cc_129 N_NET8_c_114_n N_VC_c_323_n 0.00285833f
cc_130 N_NET8_MMP0_d N_VC_c_331_n 0.00329475f
cc_131 N_NET8_c_122_p N_VC_MMP1_g 0.0274555f
cc_132 N_NET8_c_116_n N_VC_MMP1_g 0.0089931f
cc_133 N_NET8_MMP0_d N_VC_MMP1_g 0.022379f
cc_134 N_NET8_MMP0_d VC 3.67084e-19
cc_135 N_NET8_MMP3_s N_VD_c_386_n 0.00329475f
cc_136 N_NET8_c_116_n N_VD_MMP3_g 0.00937733f
cc_137 N_NET8_c_113_n N_VD_MMP3_g 0.0305867f
cc_138 N_NET8_MMP3_s N_VD_MMP3_g 0.022379f
cc_139 N_NET8_MMP3_s VD 4.42087e-19
cc_140 N_VDD!_D0_noxref_neg N_VB_c_225_n 0.0203443f
cc_141 N_VDD!_D0_noxref_neg N_VB_c_227_n 0.0105879f
cc_142 N_VDD!_D0_noxref_neg N_VB_MMP2_g 0.0263912f
cc_143 N_VDD!_c_175_n N_VB_MMP2_g 0.0280127f
cc_144 N_VDD!_c_179_n N_VB_MMP2_g 0.00203374f
cc_145 N_VDD!_MMP2_s N_VB_MMP2_g 0.0215289f
cc_146 N_VDD!_D0_noxref_neg VB 0.0066602f
cc_147 N_VDD!_D0_noxref_neg N_VB_c_223_n 0.00273151f
cc_148 N_VDD!_D0_noxref_neg N_VB_c_224_n 0.00444143f
cc_149 N_VDD!_D0_noxref_neg N_VA_c_269_n 0.0166005f
cc_150 N_VDD!_D0_noxref_neg N_VA_c_271_n 0.0102571f
cc_151 N_VDD!_MMP2_s N_VA_c_271_n 0.00328442f
cc_152 N_VDD!_D0_noxref_neg N_VA_MMP0_g 0.0206064f
cc_153 N_VDD!_c_175_n N_VA_MMP0_g 0.0269439f
cc_154 VDD! N_VA_MMP0_g 0.00203374f
cc_155 N_VDD!_MMP2_s N_VA_MMP0_g 0.0226014f
cc_156 N_VDD!_D0_noxref_neg VA 0.00534903f
cc_157 N_VDD!_D0_noxref_neg N_VA_c_262_n 5.22131e-19
cc_158 N_VDD!_D0_noxref_neg N_VA_c_263_n 0.00388095f
cc_159 N_VDD!_D0_noxref_neg N_VC_c_323_n 0.0187789f
cc_160 N_VDD!_D0_noxref_neg N_VC_c_331_n 0.0102509f
cc_161 N_VDD!_D0_noxref_neg N_VC_MMP1_g 0.0233745f
cc_162 VDD! N_VC_MMP1_g 0.0016456f
cc_163 N_VDD!_D0_noxref_neg VC 0.00547822f
cc_164 N_VDD!_D0_noxref_neg N_VC_c_321_n 0.0026656f
cc_165 N_VDD!_D0_noxref_neg N_VC_c_322_n 0.00387871f
cc_166 N_VDD!_D0_noxref_neg N_VD_c_383_n 0.0250516f
cc_167 N_VDD!_D0_noxref_neg N_VD_c_386_n 0.0105879f
cc_168 N_VDD!_D0_noxref_neg N_VD_MMP3_g 0.0262283f
cc_169 VDD! N_VD_MMP3_g 0.00163348f
cc_170 N_VDD!_D0_noxref_neg VD 0.00681627f
cc_171 N_VDD!_D0_noxref_neg N_VD_c_381_n 0.00495167f
cc_172 N_VDD!_D0_noxref_neg N_VD_c_382_n 0.004454f
cc_173 N_VB_c_225_n N_VA_c_269_n 0.00555541f
cc_174 N_VB_c_214_n N_VA_c_257_n 0.00319257f
cc_175 N_VB_c_223_n N_VA_c_257_n 0.00177336f
cc_176 N_VB_c_216_n N_VA_c_258_n 0.00687731f
cc_177 N_VB_c_227_n N_VA_c_271_n 0.00319257f
cc_178 N_VB_MMN1_g N_VA_MMN0_g 0.0144149f
cc_179 N_VB_MMP2_g N_VA_MMP0_g 0.00781172f
cc_180 N_VB_c_214_n VA 0.00155007f
cc_181 VB VA 0.00973559f
cc_182 N_VB_c_223_n VA 0.00253404f
cc_183 N_VB_c_214_n N_VA_c_262_n 0.00223389f
cc_184 VB N_VA_c_262_n 0.00205847f
cc_185 N_VB_c_223_n N_VA_c_262_n 0.00509071f
cc_186 N_VB_c_223_n N_VA_c_263_n 2.24297e-19
cc_187 N_VB_c_224_n N_VA_c_263_n 0.00354571f
cc_188 N_VA_c_269_n N_VC_c_323_n 0.0056828f
cc_189 N_VA_c_257_n N_VC_c_316_n 0.00318128f
cc_190 N_VA_c_262_n N_VC_c_316_n 0.00177138f
cc_191 N_VA_c_258_n N_VC_c_317_n 0.00603672f
cc_192 N_VA_c_271_n N_VC_c_331_n 0.00318128f
cc_193 N_VA_MMN0_g N_VC_MMN2_g 0.010004f
cc_194 N_VA_MMP0_g N_VC_MMP1_g 0.00768274f
cc_195 N_VA_c_257_n VC 0.0015511f
cc_196 VA VC 0.00971173f
cc_197 N_VA_c_262_n VC 0.00253265f
cc_198 N_VA_c_257_n N_VC_c_321_n 0.00223288f
cc_199 VA N_VC_c_321_n 0.00205664f
cc_200 N_VA_c_262_n N_VC_c_321_n 0.00506328f
cc_201 N_VA_c_262_n N_VC_c_322_n 2.23643e-19
cc_202 N_VA_c_263_n N_VC_c_322_n 0.00353298f
