* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "23:08:58 11/07/2024 "
* "netlist" "AOI22_HSPICE.sp "
* "runtitle" "$ hspice setup file for 3 input cells"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =   1.2000        
+ va = 200.0000m       
+ vb = 200.0000m       
+ vc = 200.0000m       
+ vd = 200.0000m       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =   6.2192n       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_gnd!_c_2_p =   9.9552n       
+ xi.n_gnd!_c_3_p =   1.4228n       
+ xi.n_gnd!_c_4_p =   5.1695n       
+ xi.n_gnd!_mmn1_s =  39.9623n       
+ xi.n_gnd!_mmn3_s =  35.1945n       
+ xi.n_net8_c_112_n =   1.2000        
+ xi.n_net8_c_113_n =   1.2000        
+ xi.n_net8_c_114_n =   1.2000        
+ xi.n_net8_c_116_n =   1.2000        
+ xi.n_net8_c_119_p =   1.2000        
+ xi.n_net8_c_122_p =   1.2000        
+ xi.n_net8_c_124_p =   1.2000        
+ xi.n_net8_mmp0_d =   1.2000        
+ xi.n_net8_mmp2_d =   1.2000        
+ xi.n_net8_mmp3_s =   1.2000        
+ xi.n_out_c_52_n =   1.2000        
+ xi.n_out_c_56_n =   1.2000        
+ xi.n_out_c_57_n =   1.2000        
+ xi.n_out_c_58_n =   1.2000        
+ xi.n_out_c_59_n =   1.2000        
+ xi.n_out_c_60_n =   1.2000        
+ xi.n_out_c_62_n =   1.2000        
+ xi.n_out_c_71_p =   1.2000        
+ xi.n_out_mmn0_d =   1.2000        
+ xi.n_out_mmp1_d =   1.2000        
+ xi.n_va_c_257_n = 200.0000m       
+ xi.n_va_c_258_n = 200.0000m       
+ xi.n_va_c_262_n = 200.0000m       
+ xi.n_va_c_263_n = 200.0000m       
+ xi.n_va_c_269_n = 200.0000m       
+ xi.n_va_c_271_n = 200.0000m       
+ xi.n_va_mmn0_g = 200.0000m       
+ xi.n_va_mmp0_g = 200.0000m       
+ xi.n_vb_c_214_n = 200.0000m       
+ xi.n_vb_c_216_n = 200.0000m       
+ xi.n_vb_c_223_n = 200.0000m       
+ xi.n_vb_c_224_n = 200.0000m       
+ xi.n_vb_c_225_n = 200.0000m       
+ xi.n_vb_c_227_n = 200.0000m       
+ xi.n_vb_mmn1_g = 200.0000m       
+ xi.n_vb_mmp2_g = 200.0000m       
+ xi.n_vc_c_316_n = 200.0000m       
+ xi.n_vc_c_317_n = 200.0000m       
+ xi.n_vc_c_321_n = 200.0000m       
+ xi.n_vc_c_322_n = 200.0000m       
+ xi.n_vc_c_323_n = 200.0000m       
+ xi.n_vc_c_331_n = 200.0000m       
+ xi.n_vc_mmn2_g = 200.0000m       
+ xi.n_vc_mmp1_g = 200.0000m       
+ xi.n_vd_c_372_n = 200.0000m       
+ xi.n_vd_c_374_n = 200.0000m       
+ xi.n_vd_c_381_n = 200.0000m       
+ xi.n_vd_c_382_n = 200.0000m       
+ xi.n_vd_c_383_n = 200.0000m       
+ xi.n_vd_c_386_n = 200.0000m       
+ xi.n_vd_mmn3_g = 200.0000m       
+ xi.n_vd_mmp3_g = 200.0000m       
+ xi.n_vdd!_c_175_n =   1.2000        
+ xi.n_vdd!_c_179_n =   1.2000        
+ xi.n_vdd!_mmp2_s =   1.2000        
+ xi.net22 =  97.5051m       
+ xi.net23 =  97.3418m       
+ xi.x_pm_aoi22%gnd!.4 =   6.2499n       
+ xi.x_pm_aoi22%gnd!.10 =   6.1054n       
+ xi.x_pm_aoi22%gnd!.11 =   1.4620n       
+ xi.x_pm_aoi22%gnd!.16 =   1.2648n       
+ xi.x_pm_aoi22%gnd!.21 =   6.1581n       
+ xi.x_pm_aoi22%gnd!.23 =   1.3701n       
+ xi.x_pm_aoi22%out.1 =   1.2000        
+ xi.x_pm_aoi22%out.8 =   1.2000        
+ xi.x_pm_aoi22%out.15 =   1.2000        
+ xi.x_pm_aoi22%out.20 =   1.2000        
+ xi.x_pm_aoi22%net8.1 =   1.2000        
+ xi.x_pm_aoi22%net8.6 =   1.2000        
+ xi.x_pm_aoi22%net8.11 =   1.2000        
+ xi.x_pm_aoi22%net8.12 =   1.2000        
+ xi.x_pm_aoi22%net8.17 =   1.2000        
+ xi.x_pm_aoi22%net8.21 =   1.2000        
+ xi.x_pm_aoi22%net8.27 =   1.2000        
+ xi.x_pm_aoi22%vdd!.4 =   1.2000        
+ xi.x_pm_aoi22%vdd!.10 =   1.2000        
+ xi.x_pm_aoi22%vdd!.12 =   1.2000        
+ xi.x_pm_aoi22%vb.3 = 200.0000m       
+ xi.x_pm_aoi22%vb.11 = 200.0000m       
+ xi.x_pm_aoi22%va.3 = 200.0000m       
+ xi.x_pm_aoi22%va.11 = 200.0000m       
+ xi.x_pm_aoi22%vc.3 = 200.0000m       
+ xi.x_pm_aoi22%vc.11 = 200.0000m       
+ xi.x_pm_aoi22%vd.3 = 200.0000m       
+ xi.x_pm_aoi22%vd.11 = 200.0000m       
***   END: Saved Operating Point ***                     
