m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/simulation/questa
T_opt
!s110 1717136391
V<aYW_W<CZBlDzBAAT3RPi1
04 15 4 work BCD_to_Xess3_tb fast 0
=1-54bf64139d28-66596c07-dc-8050
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vBCD_to_Xess3
Z2 !s110 1717136390
!i10b 1
!s100 He7?9HG@B1Oo;80G6gE3g2
IZWDOzZ9m8OBTFfWM`RW8B3
R0
w1717136001
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3.v
!i122 0
L0 3 37
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1717136390.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@b@c@d_to_@xess3
vBCD_to_Xess3_tb
R2
!i10b 1
!s100 2JWg6o@>Q`;oO:[E`ePlL2
IlXJEjSeS:T8bGS8Y`mN7>2
R0
w1717136246
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3_tb.v
!i122 1
L0 11 30
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 03/HW_1/BCD_to_Xess3_tb.v|
!i113 0
R6
R7
R1
n@b@c@d_to_@xess3_tb
