// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "07/14/2024 15:53:17"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module moving_average_filter (
	filtered_sample,
	sample_in,
	enable,
	clk,
	reset);
output 	[15:0] filtered_sample;
input 	[7:0] sample_in;
input 	enable;
input 	clk;
input 	reset;

// Design Ports Information
// filtered_sample[0]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[1]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[3]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[4]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[5]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[6]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[7]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[8]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[9]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[10]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[11]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[12]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[13]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[14]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// filtered_sample[15]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[2]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[3]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[4]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[7]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sample_in[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \sample_in[2]~input_o ;
wire \buffer0~0_combout ;
wire \buffer1~0_combout ;
wire \buffer2~0_combout ;
wire \buffer3~0_combout ;
wire \sample_in[1]~input_o ;
wire \buffer0~6_combout ;
wire \sample_in[0]~input_o ;
wire \buffer0~7_combout ;
wire \Add0~74 ;
wire \Add0~66 ;
wire \Add0~33_sumout ;
wire \Add0~65_sumout ;
wire \buffer1~6_combout ;
wire \buffer2~6_combout ;
wire \buffer3~6_combout ;
wire \Add0~73_sumout ;
wire \buffer1~7_combout ;
wire \buffer2~7_combout ;
wire \buffer3~7_combout ;
wire \Add0~70_cout ;
wire \Add0~71 ;
wire \Add0~38_cout ;
wire \Add0~39 ;
wire \Add0~1_sumout ;
wire \filtered_sample[0]~reg0_q ;
wire \sample_in[3]~input_o ;
wire \buffer0~1_combout ;
wire \buffer1~1_combout ;
wire \buffer2~1_combout ;
wire \Add0~34 ;
wire \Add0~41_sumout ;
wire \buffer3~1_combout ;
wire \Add0~2 ;
wire \Add0~3 ;
wire \Add0~5_sumout ;
wire \filtered_sample[1]~reg0_q ;
wire \sample_in[4]~input_o ;
wire \buffer0~2_combout ;
wire \buffer1~2_combout ;
wire \buffer2~2_combout ;
wire \buffer3~2_combout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Add0~6 ;
wire \Add0~7 ;
wire \Add0~9_sumout ;
wire \filtered_sample[2]~reg0_q ;
wire \sample_in[5]~input_o ;
wire \buffer0~3_combout ;
wire \buffer1~3_combout ;
wire \buffer2~3_combout ;
wire \buffer3~3_combout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add0~10 ;
wire \Add0~11 ;
wire \Add0~13_sumout ;
wire \filtered_sample[3]~reg0_q ;
wire \sample_in[6]~input_o ;
wire \buffer0~4_combout ;
wire \buffer1~4_combout ;
wire \buffer2~4_combout ;
wire \buffer3~4_combout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Add0~14 ;
wire \Add0~15 ;
wire \Add0~17_sumout ;
wire \filtered_sample[4]~reg0_q ;
wire \sample_in[7]~input_o ;
wire \buffer0~5_combout ;
wire \buffer1~5_combout ;
wire \buffer2~5_combout ;
wire \buffer3~5_combout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Add0~18 ;
wire \Add0~19 ;
wire \Add0~21_sumout ;
wire \filtered_sample[5]~reg0_q ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add0~22 ;
wire \Add0~23 ;
wire \Add0~25_sumout ;
wire \filtered_sample[6]~reg0_q ;
wire \Add0~26 ;
wire \Add0~27 ;
wire \Add0~29_sumout ;
wire \filtered_sample[7]~reg0_q ;
wire [7:0] buffer1;
wire [7:0] buffer2;
wire [7:0] buffer0;


// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \filtered_sample[0]~output (
	.i(\filtered_sample[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[0]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[0]~output .bus_hold = "false";
defparam \filtered_sample[0]~output .open_drain_output = "false";
defparam \filtered_sample[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \filtered_sample[1]~output (
	.i(\filtered_sample[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[1]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[1]~output .bus_hold = "false";
defparam \filtered_sample[1]~output .open_drain_output = "false";
defparam \filtered_sample[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \filtered_sample[2]~output (
	.i(\filtered_sample[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[2]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[2]~output .bus_hold = "false";
defparam \filtered_sample[2]~output .open_drain_output = "false";
defparam \filtered_sample[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \filtered_sample[3]~output (
	.i(\filtered_sample[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[3]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[3]~output .bus_hold = "false";
defparam \filtered_sample[3]~output .open_drain_output = "false";
defparam \filtered_sample[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \filtered_sample[4]~output (
	.i(\filtered_sample[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[4]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[4]~output .bus_hold = "false";
defparam \filtered_sample[4]~output .open_drain_output = "false";
defparam \filtered_sample[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \filtered_sample[5]~output (
	.i(\filtered_sample[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[5]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[5]~output .bus_hold = "false";
defparam \filtered_sample[5]~output .open_drain_output = "false";
defparam \filtered_sample[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \filtered_sample[6]~output (
	.i(\filtered_sample[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[6]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[6]~output .bus_hold = "false";
defparam \filtered_sample[6]~output .open_drain_output = "false";
defparam \filtered_sample[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \filtered_sample[7]~output (
	.i(\filtered_sample[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[7]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[7]~output .bus_hold = "false";
defparam \filtered_sample[7]~output .open_drain_output = "false";
defparam \filtered_sample[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \filtered_sample[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[8]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[8]~output .bus_hold = "false";
defparam \filtered_sample[8]~output .open_drain_output = "false";
defparam \filtered_sample[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \filtered_sample[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[9]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[9]~output .bus_hold = "false";
defparam \filtered_sample[9]~output .open_drain_output = "false";
defparam \filtered_sample[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \filtered_sample[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[10]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[10]~output .bus_hold = "false";
defparam \filtered_sample[10]~output .open_drain_output = "false";
defparam \filtered_sample[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \filtered_sample[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[11]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[11]~output .bus_hold = "false";
defparam \filtered_sample[11]~output .open_drain_output = "false";
defparam \filtered_sample[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \filtered_sample[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[12]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[12]~output .bus_hold = "false";
defparam \filtered_sample[12]~output .open_drain_output = "false";
defparam \filtered_sample[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \filtered_sample[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[13]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[13]~output .bus_hold = "false";
defparam \filtered_sample[13]~output .open_drain_output = "false";
defparam \filtered_sample[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \filtered_sample[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[14]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[14]~output .bus_hold = "false";
defparam \filtered_sample[14]~output .open_drain_output = "false";
defparam \filtered_sample[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \filtered_sample[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(filtered_sample[15]),
	.obar());
// synopsys translate_off
defparam \filtered_sample[15]~output .bus_hold = "false";
defparam \filtered_sample[15]~output .open_drain_output = "false";
defparam \filtered_sample[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \sample_in[2]~input (
	.i(sample_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[2]~input_o ));
// synopsys translate_off
defparam \sample_in[2]~input .bus_hold = "false";
defparam \sample_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N39
cyclonev_lcell_comb \buffer0~0 (
// Equation(s):
// \buffer0~0_combout  = (!\reset~input_o  & (\enable~input_o  & \sample_in[2]~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~0 .extended_lut = "off";
defparam \buffer0~0 .lut_mask = 64'h0202020202020202;
defparam \buffer0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N37
dffeas \buffer0[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[2] .is_wysiwyg = "true";
defparam \buffer0[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N3
cyclonev_lcell_comb \buffer1~0 (
// Equation(s):
// \buffer1~0_combout  = ( buffer0[2] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer0[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~0 .extended_lut = "off";
defparam \buffer1~0 .lut_mask = 64'h0000000022222222;
defparam \buffer1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N5
dffeas \buffer1[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[2] .is_wysiwyg = "true";
defparam \buffer1[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N45
cyclonev_lcell_comb \buffer2~0 (
// Equation(s):
// \buffer2~0_combout  = (!\reset~input_o  & (\enable~input_o  & buffer1[2]))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!buffer1[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~0 .extended_lut = "off";
defparam \buffer2~0 .lut_mask = 64'h0022002200220022;
defparam \buffer2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N38
dffeas \buffer2[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[2] .is_wysiwyg = "true";
defparam \buffer2[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N6
cyclonev_lcell_comb \buffer3~0 (
// Equation(s):
// \buffer3~0_combout  = (!\reset~input_o  & (\enable~input_o  & buffer2[2]))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!buffer2[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~0 .extended_lut = "off";
defparam \buffer3~0 .lut_mask = 64'h0022002200220022;
defparam \buffer3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \sample_in[1]~input (
	.i(sample_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[1]~input_o ));
// synopsys translate_off
defparam \sample_in[1]~input .bus_hold = "false";
defparam \sample_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N42
cyclonev_lcell_comb \buffer0~6 (
// Equation(s):
// \buffer0~6_combout  = (!\reset~input_o  & (\enable~input_o  & \sample_in[1]~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~6 .extended_lut = "off";
defparam \buffer0~6 .lut_mask = 64'h0202020202020202;
defparam \buffer0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N35
dffeas \buffer0[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[1] .is_wysiwyg = "true";
defparam \buffer0[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \sample_in[0]~input (
	.i(sample_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[0]~input_o ));
// synopsys translate_off
defparam \sample_in[0]~input .bus_hold = "false";
defparam \sample_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N27
cyclonev_lcell_comb \buffer0~7 (
// Equation(s):
// \buffer0~7_combout  = (!\reset~input_o  & (\enable~input_o  & \sample_in[0]~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~7 .extended_lut = "off";
defparam \buffer0~7 .lut_mask = 64'h0202020202020202;
defparam \buffer0~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N31
dffeas \buffer0[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[0] .is_wysiwyg = "true";
defparam \buffer0[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N30
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[0])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[0]~input_o )) ) + ( !VCC ))
// \Add0~74  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[0])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[0]~input_o )) ) + ( !VCC ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[0]~input_o ),
	.datad(!buffer0[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FDFD00000022;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N33
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[1])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[1]~input_o )) ) + ( \Add0~74  ))
// \Add0~66  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[1])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[1]~input_o )) ) + ( \Add0~74  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!buffer0[1]),
	.datae(gnd),
	.dataf(!\sample_in[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFDD00000022;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N36
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[2])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[2]~input_o )) ) + ( \Add0~66  ))
// \Add0~34  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[2])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[2]~input_o )) ) + ( \Add0~66  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!buffer0[2]),
	.datae(gnd),
	.dataf(!\sample_in[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFDD00000022;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N3
cyclonev_lcell_comb \buffer1~6 (
// Equation(s):
// \buffer1~6_combout  = ( !\reset~input_o  & ( (buffer0[1] & \enable~input_o ) ) )

	.dataa(!buffer0[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\enable~input_o ),
	.datae(!\reset~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~6 .extended_lut = "off";
defparam \buffer1~6 .lut_mask = 64'h0055000000550000;
defparam \buffer1~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N5
dffeas \buffer1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[1] .is_wysiwyg = "true";
defparam \buffer1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N54
cyclonev_lcell_comb \buffer2~6 (
// Equation(s):
// \buffer2~6_combout  = (\enable~input_o  & (!\reset~input_o  & buffer1[1]))

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!buffer1[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~6 .extended_lut = "off";
defparam \buffer2~6 .lut_mask = 64'h0044004400440044;
defparam \buffer2~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N50
dffeas \buffer2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer2~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[1] .is_wysiwyg = "true";
defparam \buffer2[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N6
cyclonev_lcell_comb \buffer3~6 (
// Equation(s):
// \buffer3~6_combout  = ( buffer2[1] & ( (\enable~input_o  & !\reset~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer2[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~6 .extended_lut = "off";
defparam \buffer3~6 .lut_mask = 64'h0000000044444444;
defparam \buffer3~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N48
cyclonev_lcell_comb \buffer1~7 (
// Equation(s):
// \buffer1~7_combout  = ( \enable~input_o  & ( buffer0[0] & ( !\reset~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\enable~input_o ),
	.dataf(!buffer0[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~7 .extended_lut = "off";
defparam \buffer1~7 .lut_mask = 64'h000000000000F0F0;
defparam \buffer1~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N50
dffeas \buffer1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[0] .is_wysiwyg = "true";
defparam \buffer1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N33
cyclonev_lcell_comb \buffer2~7 (
// Equation(s):
// \buffer2~7_combout  = ( buffer1[0] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer1[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~7 .extended_lut = "off";
defparam \buffer2~7 .lut_mask = 64'h0000000022222222;
defparam \buffer2~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N44
dffeas \buffer2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer2~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[0] .is_wysiwyg = "true";
defparam \buffer2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N54
cyclonev_lcell_comb \buffer3~7 (
// Equation(s):
// \buffer3~7_combout  = ( buffer2[0] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer2[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~7 .extended_lut = "off";
defparam \buffer3~7 .lut_mask = 64'h0000000022222222;
defparam \buffer3~7 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N0
cyclonev_lcell_comb \Add0~70 (
// Equation(s):
// \Add0~70_cout  = CARRY(( !\Add0~73_sumout  $ (!\buffer2~7_combout  $ (\buffer3~7_combout )) ) + ( !VCC ) + ( !VCC ))
// \Add0~71  = SHARE((!\Add0~73_sumout  & (\buffer2~7_combout  & \buffer3~7_combout )) # (\Add0~73_sumout  & ((\buffer3~7_combout ) # (\buffer2~7_combout ))))

	.dataa(gnd),
	.datab(!\Add0~73_sumout ),
	.datac(!\buffer2~7_combout ),
	.datad(!\buffer3~7_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~70_cout ),
	.shareout(\Add0~71 ));
// synopsys translate_off
defparam \Add0~70 .extended_lut = "off";
defparam \Add0~70 .lut_mask = 64'h0000033F00003CC3;
defparam \Add0~70 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N3
cyclonev_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_cout  = CARRY(( !\Add0~65_sumout  $ (!\buffer2~6_combout  $ (\buffer3~6_combout )) ) + ( \Add0~71  ) + ( \Add0~70_cout  ))
// \Add0~39  = SHARE((!\Add0~65_sumout  & (\buffer2~6_combout  & \buffer3~6_combout )) # (\Add0~65_sumout  & ((\buffer3~6_combout ) # (\buffer2~6_combout ))))

	.dataa(!\Add0~65_sumout ),
	.datab(gnd),
	.datac(!\buffer2~6_combout ),
	.datad(!\buffer3~6_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70_cout ),
	.sharein(\Add0~71 ),
	.combout(),
	.sumout(),
	.cout(\Add0~38_cout ),
	.shareout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .extended_lut = "off";
defparam \Add0~38 .lut_mask = 64'h0000055F00005AA5;
defparam \Add0~38 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\buffer2~0_combout  $ (!\buffer3~0_combout  $ (\Add0~33_sumout )) ) + ( \Add0~39  ) + ( \Add0~38_cout  ))
// \Add0~2  = CARRY(( !\buffer2~0_combout  $ (!\buffer3~0_combout  $ (\Add0~33_sumout )) ) + ( \Add0~39  ) + ( \Add0~38_cout  ))
// \Add0~3  = SHARE((!\buffer2~0_combout  & (\buffer3~0_combout  & \Add0~33_sumout )) # (\buffer2~0_combout  & ((\Add0~33_sumout ) # (\buffer3~0_combout ))))

	.dataa(!\buffer2~0_combout ),
	.datab(gnd),
	.datac(!\buffer3~0_combout ),
	.datad(!\Add0~33_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38_cout ),
	.sharein(\Add0~39 ),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000055F00005AA5;
defparam \Add0~1 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N7
dffeas \filtered_sample[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[0]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \sample_in[3]~input (
	.i(sample_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[3]~input_o ));
// synopsys translate_off
defparam \sample_in[3]~input .bus_hold = "false";
defparam \sample_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N30
cyclonev_lcell_comb \buffer0~1 (
// Equation(s):
// \buffer0~1_combout  = ( !\reset~input_o  & ( \sample_in[3]~input_o  & ( \enable~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\sample_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~1 .extended_lut = "off";
defparam \buffer0~1 .lut_mask = 64'h000000000F0F0000;
defparam \buffer0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N40
dffeas \buffer0[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[3] .is_wysiwyg = "true";
defparam \buffer0[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N24
cyclonev_lcell_comb \buffer1~1 (
// Equation(s):
// \buffer1~1_combout  = ( buffer0[3] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer0[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~1 .extended_lut = "off";
defparam \buffer1~1 .lut_mask = 64'h0000000022222222;
defparam \buffer1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N26
dffeas \buffer1[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[3] .is_wysiwyg = "true";
defparam \buffer1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N18
cyclonev_lcell_comb \buffer2~1 (
// Equation(s):
// \buffer2~1_combout  = ( buffer1[3] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer1[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~1 .extended_lut = "off";
defparam \buffer2~1 .lut_mask = 64'h0000000022222222;
defparam \buffer2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N39
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[3])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[3]~input_o )) ) + ( \Add0~34  ))
// \Add0~42  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[3])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[3]~input_o )) ) + ( \Add0~34  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[3]~input_o ),
	.datad(!buffer0[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FDFD00000022;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N17
dffeas \buffer2[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer2~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[3] .is_wysiwyg = "true";
defparam \buffer2[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N0
cyclonev_lcell_comb \buffer3~1 (
// Equation(s):
// \buffer3~1_combout  = ( buffer2[3] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer2[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~1 .extended_lut = "off";
defparam \buffer3~1 .lut_mask = 64'h0000000022222222;
defparam \buffer3~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N9
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\buffer2~1_combout  $ (!\Add0~41_sumout  $ (\buffer3~1_combout )) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\buffer2~1_combout  $ (!\Add0~41_sumout  $ (\buffer3~1_combout )) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~7  = SHARE((!\buffer2~1_combout  & (\Add0~41_sumout  & \buffer3~1_combout )) # (\buffer2~1_combout  & ((\buffer3~1_combout ) # (\Add0~41_sumout ))))

	.dataa(gnd),
	.datab(!\buffer2~1_combout ),
	.datac(!\Add0~41_sumout ),
	.datad(!\buffer3~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(\Add0~3 ),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000033F00003CC3;
defparam \Add0~5 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N10
dffeas \filtered_sample[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[1]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \sample_in[4]~input (
	.i(sample_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[4]~input_o ));
// synopsys translate_off
defparam \sample_in[4]~input .bus_hold = "false";
defparam \sample_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N15
cyclonev_lcell_comb \buffer0~2 (
// Equation(s):
// \buffer0~2_combout  = (!\reset~input_o  & (\enable~input_o  & \sample_in[4]~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~2 .extended_lut = "off";
defparam \buffer0~2 .lut_mask = 64'h0202020202020202;
defparam \buffer0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N44
dffeas \buffer0[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[4]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[4] .is_wysiwyg = "true";
defparam \buffer0[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N57
cyclonev_lcell_comb \buffer1~2 (
// Equation(s):
// \buffer1~2_combout  = (!\reset~input_o  & (\enable~input_o  & buffer0[4]))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!buffer0[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~2 .extended_lut = "off";
defparam \buffer1~2 .lut_mask = 64'h0202020202020202;
defparam \buffer1~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N58
dffeas \buffer1[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[4] .is_wysiwyg = "true";
defparam \buffer1[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N9
cyclonev_lcell_comb \buffer2~2 (
// Equation(s):
// \buffer2~2_combout  = ( buffer1[4] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer1[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~2 .extended_lut = "off";
defparam \buffer2~2 .lut_mask = 64'h0000000022222222;
defparam \buffer2~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y10_N11
dffeas \buffer2[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[4] .is_wysiwyg = "true";
defparam \buffer2[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N12
cyclonev_lcell_comb \buffer3~2 (
// Equation(s):
// \buffer3~2_combout  = ( buffer2[4] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer2[4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~2 .extended_lut = "off";
defparam \buffer3~2 .lut_mask = 64'h0000000022222222;
defparam \buffer3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N42
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[4])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[4]~input_o )) ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[4])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[4]~input_o )) ) + ( \Add0~42  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[4]~input_o ),
	.datad(!buffer0[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FDFD00000022;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N12
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\buffer3~2_combout  $ (!\buffer2~2_combout  $ (\Add0~45_sumout )) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\buffer3~2_combout  $ (!\buffer2~2_combout  $ (\Add0~45_sumout )) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~11  = SHARE((!\buffer3~2_combout  & (\buffer2~2_combout  & \Add0~45_sumout )) # (\buffer3~2_combout  & ((\Add0~45_sumout ) # (\buffer2~2_combout ))))

	.dataa(gnd),
	.datab(!\buffer3~2_combout ),
	.datac(!\buffer2~2_combout ),
	.datad(!\Add0~45_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(\Add0~7 ),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000033F00003CC3;
defparam \Add0~9 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N13
dffeas \filtered_sample[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[2]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \sample_in[5]~input (
	.i(sample_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[5]~input_o ));
// synopsys translate_off
defparam \sample_in[5]~input .bus_hold = "false";
defparam \sample_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N21
cyclonev_lcell_comb \buffer0~3 (
// Equation(s):
// \buffer0~3_combout  = (!\reset~input_o  & (\enable~input_o  & \sample_in[5]~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!\sample_in[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~3 .extended_lut = "off";
defparam \buffer0~3 .lut_mask = 64'h0022002200220022;
defparam \buffer0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N47
dffeas \buffer0[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[5]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[5] .is_wysiwyg = "true";
defparam \buffer0[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N36
cyclonev_lcell_comb \buffer1~3 (
// Equation(s):
// \buffer1~3_combout  = ( !\reset~input_o  & ( buffer0[5] & ( \enable~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!buffer0[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~3 .extended_lut = "off";
defparam \buffer1~3 .lut_mask = 64'h000000000F0F0000;
defparam \buffer1~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N37
dffeas \buffer1[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[5] .is_wysiwyg = "true";
defparam \buffer1[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N42
cyclonev_lcell_comb \buffer2~3 (
// Equation(s):
// \buffer2~3_combout  = ( buffer1[5] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(!buffer1[5]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~3 .extended_lut = "off";
defparam \buffer2~3 .lut_mask = 64'h00000C0C00000C0C;
defparam \buffer2~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N1
dffeas \buffer2[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer2~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[5] .is_wysiwyg = "true";
defparam \buffer2[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N57
cyclonev_lcell_comb \buffer3~3 (
// Equation(s):
// \buffer3~3_combout  = (\enable~input_o  & (!\reset~input_o  & buffer2[5]))

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(!buffer2[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~3 .extended_lut = "off";
defparam \buffer3~3 .lut_mask = 64'h0044004400440044;
defparam \buffer3~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N45
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[5])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[5]~input_o )) ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[5])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[5]~input_o )) ) + ( \Add0~46  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[5]~input_o ),
	.datad(!buffer0[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FDFD00000022;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N15
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\buffer2~3_combout  $ (!\buffer3~3_combout  $ (\Add0~49_sumout )) ) + ( \Add0~11  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !\buffer2~3_combout  $ (!\buffer3~3_combout  $ (\Add0~49_sumout )) ) + ( \Add0~11  ) + ( \Add0~10  ))
// \Add0~15  = SHARE((!\buffer2~3_combout  & (\buffer3~3_combout  & \Add0~49_sumout )) # (\buffer2~3_combout  & ((\Add0~49_sumout ) # (\buffer3~3_combout ))))

	.dataa(!\buffer2~3_combout ),
	.datab(gnd),
	.datac(!\buffer3~3_combout ),
	.datad(!\Add0~49_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(\Add0~11 ),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000055F00005AA5;
defparam \Add0~13 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N16
dffeas \filtered_sample[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[3]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \sample_in[6]~input (
	.i(sample_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[6]~input_o ));
// synopsys translate_off
defparam \sample_in[6]~input .bus_hold = "false";
defparam \sample_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N30
cyclonev_lcell_comb \buffer0~4 (
// Equation(s):
// \buffer0~4_combout  = (!\reset~input_o  & (\enable~input_o  & \sample_in[6]~input_o ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!\sample_in[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~4 .extended_lut = "off";
defparam \buffer0~4 .lut_mask = 64'h0022002200220022;
defparam \buffer0~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N50
dffeas \buffer0[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[6]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[6] .is_wysiwyg = "true";
defparam \buffer0[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N27
cyclonev_lcell_comb \buffer1~4 (
// Equation(s):
// \buffer1~4_combout  = (\enable~input_o  & (!\reset~input_o  & buffer0[6]))

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(!buffer0[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~4 .extended_lut = "off";
defparam \buffer1~4 .lut_mask = 64'h0404040404040404;
defparam \buffer1~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N28
dffeas \buffer1[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[6] .is_wysiwyg = "true";
defparam \buffer1[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N9
cyclonev_lcell_comb \buffer2~4 (
// Equation(s):
// \buffer2~4_combout  = ( buffer1[6] & ( (\enable~input_o  & !\reset~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer1[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~4 .extended_lut = "off";
defparam \buffer2~4 .lut_mask = 64'h0000000044444444;
defparam \buffer2~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N11
dffeas \buffer2[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[6] .is_wysiwyg = "true";
defparam \buffer2[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N24
cyclonev_lcell_comb \buffer3~4 (
// Equation(s):
// \buffer3~4_combout  = ( buffer2[6] & ( (\enable~input_o  & !\reset~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer2[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~4 .extended_lut = "off";
defparam \buffer3~4 .lut_mask = 64'h0000000044444444;
defparam \buffer3~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N48
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[6])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[6]~input_o )) ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[6])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[6]~input_o )) ) + ( \Add0~50  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[6]~input_o ),
	.datad(!buffer0[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FDFD00000022;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N18
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( !\buffer3~4_combout  $ (!\Add0~53_sumout  $ (\buffer2~4_combout )) ) + ( \Add0~15  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( !\buffer3~4_combout  $ (!\Add0~53_sumout  $ (\buffer2~4_combout )) ) + ( \Add0~15  ) + ( \Add0~14  ))
// \Add0~19  = SHARE((!\buffer3~4_combout  & (\Add0~53_sumout  & \buffer2~4_combout )) # (\buffer3~4_combout  & ((\buffer2~4_combout ) # (\Add0~53_sumout ))))

	.dataa(!\buffer3~4_combout ),
	.datab(gnd),
	.datac(!\Add0~53_sumout ),
	.datad(!\buffer2~4_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(\Add0~15 ),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000055F00005AA5;
defparam \Add0~17 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N19
dffeas \filtered_sample[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[4]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \sample_in[7]~input (
	.i(sample_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sample_in[7]~input_o ));
// synopsys translate_off
defparam \sample_in[7]~input .bus_hold = "false";
defparam \sample_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y10_N36
cyclonev_lcell_comb \buffer0~5 (
// Equation(s):
// \buffer0~5_combout  = ( \sample_in[7]~input_o  & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\sample_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer0~5 .extended_lut = "off";
defparam \buffer0~5 .lut_mask = 64'h0000000022222222;
defparam \buffer0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y10_N53
dffeas \buffer0[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\buffer0~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer0[7]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer0[7] .is_wysiwyg = "true";
defparam \buffer0[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N15
cyclonev_lcell_comb \buffer1~5 (
// Equation(s):
// \buffer1~5_combout  = ( buffer0[7] & ( (\enable~input_o  & !\reset~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer0[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1~5 .extended_lut = "off";
defparam \buffer1~5 .lut_mask = 64'h0000000044444444;
defparam \buffer1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N16
dffeas \buffer1[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer1~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[7] .is_wysiwyg = "true";
defparam \buffer1[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N12
cyclonev_lcell_comb \buffer2~5 (
// Equation(s):
// \buffer2~5_combout  = ( buffer1[7] & ( (\enable~input_o  & !\reset~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\reset~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer1[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer2~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer2~5 .extended_lut = "off";
defparam \buffer2~5 .lut_mask = 64'h0000000044444444;
defparam \buffer2~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y10_N14
dffeas \buffer2[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\buffer2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[7] .is_wysiwyg = "true";
defparam \buffer2[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y10_N18
cyclonev_lcell_comb \buffer3~5 (
// Equation(s):
// \buffer3~5_combout  = ( buffer2[7] & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(gnd),
	.datab(!\reset~input_o ),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!buffer2[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer3~5 .extended_lut = "off";
defparam \buffer3~5 .lut_mask = 64'h000000000C0C0C0C;
defparam \buffer3~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N51
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( (!\reset~input_o  & (\enable~input_o  & buffer0[7])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[7]~input_o )) ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( (!\reset~input_o  & (\enable~input_o  & buffer0[7])) ) + ( (!\reset~input_o  & (\enable~input_o  & \sample_in[7]~input_o )) ) + ( \Add0~54  ))

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(!\sample_in[7]~input_o ),
	.datad(!buffer0[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FDFD00000022;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N21
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( !\buffer3~5_combout  $ (!\Add0~57_sumout  $ (\buffer2~5_combout )) ) + ( \Add0~19  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( !\buffer3~5_combout  $ (!\Add0~57_sumout  $ (\buffer2~5_combout )) ) + ( \Add0~19  ) + ( \Add0~18  ))
// \Add0~23  = SHARE((!\buffer3~5_combout  & (\Add0~57_sumout  & \buffer2~5_combout )) # (\buffer3~5_combout  & ((\buffer2~5_combout ) # (\Add0~57_sumout ))))

	.dataa(gnd),
	.datab(!\buffer3~5_combout ),
	.datac(!\Add0~57_sumout ),
	.datad(!\buffer2~5_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(\Add0~19 ),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000033F00003CC3;
defparam \Add0~21 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N22
dffeas \filtered_sample[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[5]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N54
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N24
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \Add0~61_sumout  ) + ( \Add0~23  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \Add0~61_sumout  ) + ( \Add0~23  ) + ( \Add0~22  ))
// \Add0~27  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Add0~61_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(\Add0~23 ),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h00000000000000FF;
defparam \Add0~25 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N25
dffeas \filtered_sample[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[6]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y10_N27
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( GND ) + ( \Add0~27  ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(\Add0~27 ),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000000000000000;
defparam \Add0~29 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X84_Y10_N28
dffeas \filtered_sample[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filtered_sample[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \filtered_sample[7]~reg0 .is_wysiwyg = "true";
defparam \filtered_sample[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y51_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
