|Sequential_multiplier
product[0] << Datapath:M1.port0
product[1] << Datapath:M1.port0
product[2] << Datapath:M1.port0
product[3] << Datapath:M1.port0
product[4] << Datapath:M1.port0
product[5] << Datapath:M1.port0
product[6] << Datapath:M1.port0
product[7] << Datapath:M1.port0
final_product[0] << Datapath:M1.port1
final_product[1] << Datapath:M1.port1
final_product[2] << Datapath:M1.port1
final_product[3] << Datapath:M1.port1
final_product[4] << Datapath:M1.port1
final_product[5] << Datapath:M1.port1
final_product[6] << Datapath:M1.port1
final_product[7] << Datapath:M1.port1
Ready << Ready.DB_MAX_OUTPUT_PORT_TYPE
start => start.IN1
word1[0] => word1[0].IN1
word1[1] => word1[1].IN1
word1[2] => word1[2].IN1
word1[3] => word1[3].IN1
word2[0] => word2[0].IN1
word2[1] => word2[1].IN1
word2[2] => word2[2].IN1
word2[3] => word2[3].IN1
clk => clk.IN2
rst => rst.IN2


|Sequential_multiplier|Datapath:M1
product[0] <= product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[0] <= final_product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[1] <= final_product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[2] <= final_product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[3] <= final_product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[4] <= final_product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[5] <= final_product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[6] <= final_product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
final_product[7] <= final_product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
multiplier_LSB <= multiplier[0].DB_MAX_OUTPUT_PORT_TYPE
zero_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
word1[0] => multiplicand.DATAB
word1[1] => multiplicand.DATAB
word1[2] => multiplicand.DATAB
word1[3] => multiplicand.DATAB
word2[0] => multiplier.DATAB
word2[1] => multiplier.DATAB
word2[2] => multiplier.DATAB
word2[3] => multiplier.DATAB
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplicand.OUTPUTSELECT
Load_words => multiplier.OUTPUTSELECT
Load_words => multiplier.OUTPUTSELECT
Load_words => multiplier.OUTPUTSELECT
Load_words => multiplier.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => final_product.OUTPUTSELECT
Load_words => Ready.OUTPUTSELECT
shift => multiplier.OUTPUTSELECT
shift => multiplier.OUTPUTSELECT
shift => multiplier.OUTPUTSELECT
shift => multiplier.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => multiplicand.OUTPUTSELECT
shift => Ready.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
shift => final_product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => product.OUTPUTSELECT
Add => Ready.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
Add => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => final_product.OUTPUTSELECT
latch => Ready.OUTPUTSELECT
clk => Ready~reg0.CLK
clk => final_product[0]~reg0.CLK
clk => final_product[1]~reg0.CLK
clk => final_product[2]~reg0.CLK
clk => final_product[3]~reg0.CLK
clk => final_product[4]~reg0.CLK
clk => final_product[5]~reg0.CLK
clk => final_product[6]~reg0.CLK
clk => final_product[7]~reg0.CLK
clk => product[0]~reg0.CLK
clk => product[1]~reg0.CLK
clk => product[2]~reg0.CLK
clk => product[3]~reg0.CLK
clk => product[4]~reg0.CLK
clk => product[5]~reg0.CLK
clk => product[6]~reg0.CLK
clk => product[7]~reg0.CLK
clk => multiplicand[0].CLK
clk => multiplicand[1].CLK
clk => multiplicand[2].CLK
clk => multiplicand[3].CLK
clk => multiplicand[4].CLK
clk => multiplicand[5].CLK
clk => multiplicand[6].CLK
clk => multiplicand[7].CLK
clk => multiplier[0].CLK
clk => multiplier[1].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
rst => multiplier.OUTPUTSELECT
rst => multiplier.OUTPUTSELECT
rst => multiplier.OUTPUTSELECT
rst => multiplier.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => multiplicand.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => final_product.OUTPUTSELECT
rst => Ready.OUTPUTSELECT


|Sequential_multiplier|controller:M2
Load_words <= Load_words$latch.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift$latch.DB_MAX_OUTPUT_PORT_TYPE
Add <= Add$latch.DB_MAX_OUTPUT_PORT_TYPE
latch <= latch$latch.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ready => always1.IN0
multiplier_LSB => next_state.OUTPUTSELECT
multiplier_LSB => Mux1.IN10
multiplier_LSB => Mux0.IN9
multiplier_LSB => Mux0.IN10
multiplier_LSB => Mux2.IN5
multiplier_LSB => Mux2.IN6
start => always1.IN1
zero_flag => next_state.DATAA
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT


