|PAM8_Datapath
data_out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_in => shft_reg.DATAA
clock => out_reg[0].CLK
clock => out_reg[1].CLK
clock => out_reg[2].CLK
clock => shft_reg[0].CLK
clock => shft_reg[1].CLK
clock => shft_reg[2].CLK
reset => shft_reg.OUTPUTSELECT
reset => shft_reg.OUTPUTSELECT
reset => shft_reg.OUTPUTSELECT
reset => out_reg.OUTPUTSELECT
reset => out_reg.OUTPUTSELECT
reset => out_reg.OUTPUTSELECT
start => shft_reg.OUTPUTSELECT
start => shft_reg.OUTPUTSELECT
start => out_reg.OUTPUTSELECT
start => out_reg.OUTPUTSELECT
start => out_reg.OUTPUTSELECT
load => out_reg.OUTPUTSELECT
load => out_reg.OUTPUTSELECT
load => out_reg.OUTPUTSELECT


