|comma_search
index_out[0] <= index_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[1] <= index_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[2] <= index_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[3] <= index_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[4] <= index_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_in[0] => temp_reg.DATAB
word_in[0] => Equal0.IN2
word_in[1] => temp_reg.DATAB
word_in[1] => temp_reg.DATAA
word_in[1] => Equal0.IN3
word_in[1] => Equal1.IN31
word_in[2] => temp_reg.DATAB
word_in[2] => temp_reg.DATAA
word_in[2] => Equal0.IN1
word_in[2] => Equal1.IN30
word_in[3] => temp_reg.DATAB
word_in[3] => temp_reg.DATAA
word_in[3] => Equal0.IN0
word_in[3] => Equal1.IN29
word_in[4] => temp_reg.DATAB
word_in[4] => temp_reg.DATAA
word_in[4] => Equal1.IN28
word_in[5] => temp_reg.DATAB
word_in[5] => temp_reg.DATAA
word_in[5] => Equal1.IN27
word_in[6] => temp_reg.DATAB
word_in[6] => temp_reg.DATAA
word_in[6] => Equal1.IN26
word_in[7] => temp_reg.DATAB
word_in[7] => temp_reg.DATAA
word_in[7] => Equal1.IN25
word_in[8] => temp_reg.DATAB
word_in[8] => temp_reg.DATAA
word_in[8] => Equal1.IN24
word_in[9] => temp_reg.DATAB
word_in[9] => temp_reg.DATAA
word_in[9] => Equal1.IN23
word_in[10] => temp_reg.DATAB
word_in[10] => temp_reg.DATAA
word_in[10] => Equal1.IN22
word_in[11] => temp_reg.DATAB
word_in[11] => temp_reg.DATAA
word_in[11] => Equal1.IN21
word_in[12] => temp_reg.DATAB
word_in[12] => temp_reg.DATAA
word_in[12] => Equal1.IN20
word_in[13] => temp_reg.DATAB
word_in[13] => temp_reg.DATAA
word_in[13] => Equal1.IN19
word_in[14] => temp_reg.DATAB
word_in[14] => temp_reg.DATAA
word_in[14] => Equal1.IN18
word_in[15] => temp_reg.DATAB
word_in[15] => temp_reg.DATAA
word_in[15] => Equal1.IN17
word_in[16] => temp_reg.DATAB
word_in[16] => temp_reg.DATAA
word_in[16] => Equal1.IN16
word_in[17] => temp_reg.DATAB
word_in[17] => temp_reg.DATAA
word_in[17] => Equal1.IN15
word_in[18] => temp_reg.DATAB
word_in[18] => temp_reg.DATAA
word_in[18] => Equal1.IN14
word_in[19] => temp_reg.DATAB
word_in[19] => temp_reg.DATAA
word_in[19] => Equal1.IN13
word_in[20] => temp_reg.DATAB
word_in[20] => temp_reg.DATAA
word_in[20] => Equal1.IN12
word_in[21] => temp_reg.DATAB
word_in[21] => temp_reg.DATAA
word_in[21] => Equal1.IN11
word_in[22] => temp_reg.DATAB
word_in[22] => temp_reg.DATAA
word_in[22] => Equal1.IN10
word_in[23] => temp_reg.DATAB
word_in[23] => temp_reg.DATAA
word_in[23] => Equal1.IN9
word_in[24] => temp_reg.DATAB
word_in[24] => temp_reg.DATAA
word_in[24] => Equal1.IN8
word_in[25] => temp_reg.DATAB
word_in[25] => temp_reg.DATAA
word_in[25] => Equal1.IN7
word_in[26] => temp_reg.DATAB
word_in[26] => temp_reg.DATAA
word_in[26] => Equal1.IN6
word_in[27] => temp_reg.DATAB
word_in[27] => temp_reg.DATAA
word_in[27] => Equal1.IN5
word_in[28] => temp_reg.DATAB
word_in[28] => temp_reg.DATAA
word_in[28] => Equal1.IN4
word_in[29] => temp_reg.DATAB
word_in[29] => temp_reg.DATAA
word_in[29] => Equal1.IN3
word_in[30] => temp_reg.DATAB
word_in[30] => temp_reg.DATAA
word_in[30] => Equal1.IN2
word_in[31] => temp_reg.DATAB
word_in[31] => temp_reg.DATAA
word_in[31] => Equal1.IN1
trigger => index_out[0]~reg0.CLK
trigger => index_out[1]~reg0.CLK
trigger => index_out[2]~reg0.CLK
trigger => index_out[3]~reg0.CLK
trigger => index_out[4]~reg0.CLK


