*HSPICE CE6325 Proj3 simulation
*Name: Lamin Jammeh
*UTD_ID: dal852207
*Fall2024 Proj3

*define Power Supply as Vdd = 1.0
VDD Vdd 0 1.2			

*define time as a parameter for easy scaling note slew rate is given as 15ps
.PARAM T1 = 0
.PARAM T2 = 15p
.PARAM T3 = 45p
.PARAM T4 = T3 + T2
.PARAM T5 = T4 + T3

*define an input signal for the simulation 
VIN IN 0 PWL (T1 0.2*Vdd T2 0.8*Vdd T3 0.8*Vdd T4 0.2*Vdd T5 0.2*Vdd)


8 CMOS Inverter (NFET and PFET parameters as defined in your previous model)
*XINV IN OUT Vdd 0 inv

* Load capacitance (optional, adjust as needed)
CL OUT 0 1f

* Type of HSPICE Simulation = Transient Analysis with 1ps step for 200ps duration
.TRAN 1ps 200ps        * 

*include the netlist files generated by Cadence 
.include "inv.pex.sp"
.include "inv.pex.sp.pex"
.include "inv.pex.sp.INV.pxi"

* End of simulation
.END



