// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/09/2024 06:35:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module code2421_downCounter (
	count,
	clk,
	reset,
	enable);
output 	[3:0] count;
input 	clk;
input 	reset;
input 	enable;

// Design Ports Information
// count[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \state.1111~feeder_combout ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \state.1111~q ;
wire \state.1000~q ;
wire \state.1001~q ;
wire \state.1010~q ;
wire \next_state~0_combout ;
wire \state.0000~q ;
wire \state.0001~q ;
wire \state.0010~feeder_combout ;
wire \state.0010~q ;
wire \state.0011~q ;
wire \state.0100~q ;
wire \state.0101~q ;
wire \state.0110~q ;
wire \state.0111~q ;
wire \WideOr7~combout ;
wire \count[0]$latch~combout ;
wire \WideOr5~combout ;
wire \count[1]$latch~combout ;
wire \WideOr3~combout ;
wire \count[2]$latch~combout ;
wire \WideOr1~combout ;
wire \count[3]$latch~combout ;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \count[0]~output (
	.i(\count[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \count[1]~output (
	.i(\count[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \count[2]~output (
	.i(\count[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \count[3]~output (
	.i(\count[3]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \state.1111~feeder (
// Equation(s):
// \state.1111~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.1111~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.1111~feeder .extended_lut = "off";
defparam \state.1111~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \state.1111~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N5
dffeas \state.1111 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.1111~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1111 .is_wysiwyg = "true";
defparam \state.1111 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \state.1000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0111~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1000 .is_wysiwyg = "true";
defparam \state.1000 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \state.1001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.1000~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1001 .is_wysiwyg = "true";
defparam \state.1001 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N50
dffeas \state.1010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.1001~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1010 .is_wysiwyg = "true";
defparam \state.1010 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \next_state~0 (
// Equation(s):
// \next_state~0_combout  = ( \state.1111~q  & ( \state.1010~q  ) ) # ( !\state.1111~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.1010~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.1111~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state~0 .extended_lut = "off";
defparam \next_state~0 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \next_state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N43
dffeas \state.0000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_state~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0000 .is_wysiwyg = "true";
defparam \state.0000 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N11
dffeas \state.0001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0000~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0001 .is_wysiwyg = "true";
defparam \state.0001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \state.0010~feeder (
// Equation(s):
// \state.0010~feeder_combout  = ( \state.0001~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0010~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0010~feeder .extended_lut = "off";
defparam \state.0010~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.0010~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \state.0010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0010~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0010 .is_wysiwyg = "true";
defparam \state.0010 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N14
dffeas \state.0011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0010~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0011 .is_wysiwyg = "true";
defparam \state.0011 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N47
dffeas \state.0100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0011~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0100 .is_wysiwyg = "true";
defparam \state.0100 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N29
dffeas \state.0101 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0100~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0101 .is_wysiwyg = "true";
defparam \state.0101 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \state.0110 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0101~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0110 .is_wysiwyg = "true";
defparam \state.0110 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N32
dffeas \state.0111 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0110~q ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\enable~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0111 .is_wysiwyg = "true";
defparam \state.0111 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb WideOr7(
// Equation(s):
// \WideOr7~combout  = ( \state.1001~q  & ( \state.1010~q  ) ) # ( !\state.1001~q  & ( \state.1010~q  ) ) # ( \state.1001~q  & ( !\state.1010~q  ) ) # ( !\state.1001~q  & ( !\state.1010~q  & ( (((\state.0001~q ) # (\state.0101~q )) # (\state.0011~q )) # 
// (\state.0111~q ) ) ) )

	.dataa(!\state.0111~q ),
	.datab(!\state.0011~q ),
	.datac(!\state.0101~q ),
	.datad(!\state.0001~q ),
	.datae(!\state.1001~q ),
	.dataf(!\state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr7.extended_lut = "off";
defparam WideOr7.lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam WideOr7.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \count[0]$latch (
// Equation(s):
// \count[0]$latch~combout  = ( !\state.1111~q  & ( \WideOr7~combout  & ( \count[0]$latch~combout  ) ) ) # ( \state.1111~q  & ( !\WideOr7~combout  ) ) # ( !\state.1111~q  & ( !\WideOr7~combout  & ( \count[0]$latch~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[0]$latch~combout ),
	.datad(gnd),
	.datae(!\state.1111~q ),
	.dataf(!\WideOr7~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]$latch .extended_lut = "off";
defparam \count[0]$latch .lut_mask = 64'h0F0FFFFF0F0F0000;
defparam \count[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb WideOr5(
// Equation(s):
// \WideOr5~combout  = ( \state.0101~q  & ( \state.1010~q  ) ) # ( !\state.0101~q  & ( \state.1010~q  ) ) # ( \state.0101~q  & ( !\state.1010~q  ) ) # ( !\state.0101~q  & ( !\state.1010~q  & ( (((\state.0011~q ) # (\state.1000~q )) # (\state.0010~q )) # 
// (\state.1001~q ) ) ) )

	.dataa(!\state.1001~q ),
	.datab(!\state.0010~q ),
	.datac(!\state.1000~q ),
	.datad(!\state.0011~q ),
	.datae(!\state.0101~q ),
	.dataf(!\state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr5.extended_lut = "off";
defparam WideOr5.lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam WideOr5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \count[1]$latch (
// Equation(s):
// \count[1]$latch~combout  = ( \WideOr5~combout  & ( (!\state.1111~q  & \count[1]$latch~combout ) ) ) # ( !\WideOr5~combout  & ( (\count[1]$latch~combout ) # (\state.1111~q ) ) )

	.dataa(!\state.1111~q ),
	.datab(gnd),
	.datac(!\count[1]$latch~combout ),
	.datad(gnd),
	.datae(!\WideOr5~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]$latch .extended_lut = "off";
defparam \count[1]$latch .lut_mask = 64'h5F5F0A0A5F5F0A0A;
defparam \count[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb WideOr3(
// Equation(s):
// \WideOr3~combout  = ( \state.0110~q  & ( \state.1010~q  ) ) # ( !\state.0110~q  & ( \state.1010~q  ) ) # ( \state.0110~q  & ( !\state.1010~q  ) ) # ( !\state.0110~q  & ( !\state.1010~q  & ( (((\state.0111~q ) # (\state.1000~q )) # (\state.0100~q )) # 
// (\state.1001~q ) ) ) )

	.dataa(!\state.1001~q ),
	.datab(!\state.0100~q ),
	.datac(!\state.1000~q ),
	.datad(!\state.0111~q ),
	.datae(!\state.0110~q ),
	.dataf(!\state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr3.extended_lut = "off";
defparam WideOr3.lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam WideOr3.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \count[2]$latch (
// Equation(s):
// \count[2]$latch~combout  = ( !\state.1111~q  & ( \WideOr3~combout  & ( \count[2]$latch~combout  ) ) ) # ( \state.1111~q  & ( !\WideOr3~combout  ) ) # ( !\state.1111~q  & ( !\WideOr3~combout  & ( \count[2]$latch~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[2]$latch~combout ),
	.datae(!\state.1111~q ),
	.dataf(!\WideOr3~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]$latch .extended_lut = "off";
defparam \count[2]$latch .lut_mask = 64'h00FFFFFF00FF0000;
defparam \count[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = ( \state.1000~q  & ( \state.1010~q  ) ) # ( !\state.1000~q  & ( \state.1010~q  ) ) # ( \state.1000~q  & ( !\state.1010~q  ) ) # ( !\state.1000~q  & ( !\state.1010~q  & ( (((\state.0110~q ) # (\state.0111~q )) # (\state.0101~q )) # 
// (\state.1001~q ) ) ) )

	.dataa(!\state.1001~q ),
	.datab(!\state.0101~q ),
	.datac(!\state.0111~q ),
	.datad(!\state.0110~q ),
	.datae(!\state.1000~q ),
	.dataf(!\state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr1.extended_lut = "off";
defparam WideOr1.lut_mask = 64'h7FFFFFFFFFFFFFFF;
defparam WideOr1.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \count[3]$latch (
// Equation(s):
// \count[3]$latch~combout  = ( !\state.1111~q  & ( \WideOr1~combout  & ( \count[3]$latch~combout  ) ) ) # ( \state.1111~q  & ( !\WideOr1~combout  ) ) # ( !\state.1111~q  & ( !\WideOr1~combout  & ( \count[3]$latch~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[3]$latch~combout ),
	.datad(gnd),
	.datae(!\state.1111~q ),
	.dataf(!\WideOr1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]$latch .extended_lut = "off";
defparam \count[3]$latch .lut_mask = 64'h0F0FFFFF0F0F0000;
defparam \count[3]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
