// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/02/2024 01:19:46"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Pipeline_FIR_MAC (
	FIR_out,
	Sample_in,
	clock,
	reset);
output 	[13:0] FIR_out;
input 	[5:0] Sample_in;
input 	clock;
input 	reset;

// Design Ports Information
// FIR_out[0]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[1]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[2]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[4]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[5]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[6]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[7]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[8]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[9]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[10]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[11]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[12]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out[13]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[0]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[1]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[3]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[4]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[5]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \Sample_in[0]~input_o ;
wire \datapath|Sample_Array[1][0]~feeder_combout ;
wire \reset~input_o ;
wire \datapath|Sample_Array[1][0]~q ;
wire \datapath|Sample_Array[2][0]~q ;
wire \datapath|Sample_Array[3][0]~q ;
wire \datapath|PR2[3][0]~q ;
wire \datapath|Add2~1_sumout ;
wire \datapath|PR3[3][0]~q ;
wire \datapath|Sample_Array[4][0]~q ;
wire \datapath|PR3[4][0]~q ;
wire \datapath|Add4~1_sumout ;
wire \Sample_in[1]~input_o ;
wire \datapath|Sample_Array[1][1]~q ;
wire \datapath|Sample_Array[2][1]~q ;
wire \datapath|Sample_Array[3][1]~q ;
wire \datapath|Sample_Array[4][1]~q ;
wire \datapath|Add3~0_combout ;
wire \datapath|PR3[4][1]~q ;
wire \datapath|Add0~6_combout ;
wire \datapath|PR2[3][1]~q ;
wire \datapath|Add2~2 ;
wire \datapath|Add2~5_sumout ;
wire \datapath|PR3[3][1]~q ;
wire \datapath|Add4~2 ;
wire \datapath|Add4~5_sumout ;
wire \Sample_in[2]~input_o ;
wire \datapath|Sample_Array[1][2]~feeder_combout ;
wire \datapath|Sample_Array[1][2]~q ;
wire \datapath|Sample_Array[2][2]~feeder_combout ;
wire \datapath|Sample_Array[2][2]~q ;
wire \datapath|Sample_Array[3][2]~q ;
wire \datapath|Sample_Array[4][2]~q ;
wire \datapath|Add3~1_combout ;
wire \datapath|PR3[4][2]~q ;
wire \datapath|Add0~7_combout ;
wire \datapath|PR2[3][2]~q ;
wire \datapath|Add2~6 ;
wire \datapath|Add2~9_sumout ;
wire \datapath|PR3[3][2]~q ;
wire \datapath|Add4~6 ;
wire \datapath|Add4~9_sumout ;
wire \Sample_in[3]~input_o ;
wire \datapath|Sample_Array[1][3]~q ;
wire \datapath|Sample_Array[2][3]~q ;
wire \datapath|Sample_Array[3][3]~q ;
wire \datapath|Sample_Array[4][3]~q ;
wire \datapath|Add3~2_combout ;
wire \datapath|PR3[4][3]~q ;
wire \datapath|Add0~0_combout ;
wire \datapath|PR2[3][3]~q ;
wire \datapath|Add2~10 ;
wire \datapath|Add2~13_sumout ;
wire \datapath|PR3[3][3]~q ;
wire \datapath|Add4~10 ;
wire \datapath|Add4~13_sumout ;
wire \Sample_in[4]~input_o ;
wire \datapath|Sample_Array[1][4]~q ;
wire \datapath|Sample_Array[2][4]~q ;
wire \datapath|Sample_Array[3][4]~q ;
wire \datapath|Sample_Array[4][4]~q ;
wire \datapath|Add3~3_combout ;
wire \datapath|PR3[4][4]~q ;
wire \datapath|Add0~1_combout ;
wire \datapath|Add0~1_wirecell_combout ;
wire \datapath|PR2[3][4]~q ;
wire \datapath|Add2~14 ;
wire \datapath|Add2~17_sumout ;
wire \datapath|PR3[3][4]~q ;
wire \datapath|Add4~14 ;
wire \datapath|Add4~17_sumout ;
wire \Sample_in[5]~input_o ;
wire \datapath|Sample_Array[1][5]~feeder_combout ;
wire \datapath|Sample_Array[1][5]~q ;
wire \datapath|Sample_Array[2][5]~q ;
wire \datapath|Sample_Array[3][5]~q ;
wire \datapath|Sample_Array[4][5]~q ;
wire \datapath|Add3~4_combout ;
wire \datapath|PR3[4][5]~q ;
wire \datapath|Add0~2_combout ;
wire \datapath|Add0~2_wirecell_combout ;
wire \datapath|PR2[3][5]~q ;
wire \datapath|Add2~18 ;
wire \datapath|Add2~21_sumout ;
wire \datapath|PR3[3][5]~q ;
wire \datapath|Add4~18 ;
wire \datapath|Add4~21_sumout ;
wire \datapath|Add0~8_combout ;
wire \datapath|PR2[3][6]~q ;
wire \datapath|Add0~3_combout ;
wire \datapath|Add2~22 ;
wire \datapath|Add2~25_sumout ;
wire \datapath|PR3[3][6]~q ;
wire \datapath|Add3~5_combout ;
wire \datapath|PR3[4][6]~q ;
wire \datapath|Add4~22 ;
wire \datapath|Add4~25_sumout ;
wire \datapath|Add3~6_combout ;
wire \datapath|PR3[4][7]~q ;
wire \datapath|Add0~9_combout ;
wire \datapath|PR2[3][7]~q ;
wire \datapath|Add0~4_combout ;
wire \datapath|Add2~26 ;
wire \datapath|Add2~29_sumout ;
wire \datapath|PR3[3][7]~q ;
wire \datapath|Add4~26 ;
wire \datapath|Add4~29_sumout ;
wire \datapath|Add0~5_combout ;
wire \datapath|Add0~10_combout ;
wire \datapath|PR2[3][8]~q ;
wire \datapath|Add2~30 ;
wire \datapath|Add2~33_sumout ;
wire \datapath|PR3[3][8]~q ;
wire \datapath|Add4~30 ;
wire \datapath|Add4~33_sumout ;
wire \datapath|Add2~34 ;
wire \datapath|Add2~37_sumout ;
wire \datapath|PR3[3][9]~q ;
wire \datapath|Add4~34 ;
wire \datapath|Add4~37_sumout ;
wire \datapath|Add2~38 ;
wire \datapath|Add2~41_sumout ;
wire \datapath|PR3[3][10]~q ;
wire \datapath|Add4~38 ;
wire \datapath|Add4~41_sumout ;
wire \datapath|Add2~42 ;
wire \datapath|Add2~45_sumout ;
wire \datapath|PR3~0_combout ;
wire \datapath|PR3[3][11]~q ;
wire \datapath|Add4~42 ;
wire \datapath|Add4~45_sumout ;
wire \datapath|Add4~46 ;
wire \datapath|Add4~49_sumout ;
wire [13:0] \datapath|FIR_out ;


// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \FIR_out[0]~output (
	.i(\datapath|FIR_out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[0]),
	.obar());
// synopsys translate_off
defparam \FIR_out[0]~output .bus_hold = "false";
defparam \FIR_out[0]~output .open_drain_output = "false";
defparam \FIR_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \FIR_out[1]~output (
	.i(\datapath|FIR_out [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[1]),
	.obar());
// synopsys translate_off
defparam \FIR_out[1]~output .bus_hold = "false";
defparam \FIR_out[1]~output .open_drain_output = "false";
defparam \FIR_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \FIR_out[2]~output (
	.i(\datapath|FIR_out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[2]),
	.obar());
// synopsys translate_off
defparam \FIR_out[2]~output .bus_hold = "false";
defparam \FIR_out[2]~output .open_drain_output = "false";
defparam \FIR_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \FIR_out[3]~output (
	.i(\datapath|FIR_out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[3]),
	.obar());
// synopsys translate_off
defparam \FIR_out[3]~output .bus_hold = "false";
defparam \FIR_out[3]~output .open_drain_output = "false";
defparam \FIR_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \FIR_out[4]~output (
	.i(\datapath|FIR_out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[4]),
	.obar());
// synopsys translate_off
defparam \FIR_out[4]~output .bus_hold = "false";
defparam \FIR_out[4]~output .open_drain_output = "false";
defparam \FIR_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \FIR_out[5]~output (
	.i(\datapath|FIR_out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[5]),
	.obar());
// synopsys translate_off
defparam \FIR_out[5]~output .bus_hold = "false";
defparam \FIR_out[5]~output .open_drain_output = "false";
defparam \FIR_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \FIR_out[6]~output (
	.i(\datapath|FIR_out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[6]),
	.obar());
// synopsys translate_off
defparam \FIR_out[6]~output .bus_hold = "false";
defparam \FIR_out[6]~output .open_drain_output = "false";
defparam \FIR_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \FIR_out[7]~output (
	.i(\datapath|FIR_out [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[7]),
	.obar());
// synopsys translate_off
defparam \FIR_out[7]~output .bus_hold = "false";
defparam \FIR_out[7]~output .open_drain_output = "false";
defparam \FIR_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \FIR_out[8]~output (
	.i(\datapath|FIR_out [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[8]),
	.obar());
// synopsys translate_off
defparam \FIR_out[8]~output .bus_hold = "false";
defparam \FIR_out[8]~output .open_drain_output = "false";
defparam \FIR_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \FIR_out[9]~output (
	.i(\datapath|FIR_out [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[9]),
	.obar());
// synopsys translate_off
defparam \FIR_out[9]~output .bus_hold = "false";
defparam \FIR_out[9]~output .open_drain_output = "false";
defparam \FIR_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \FIR_out[10]~output (
	.i(\datapath|FIR_out [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[10]),
	.obar());
// synopsys translate_off
defparam \FIR_out[10]~output .bus_hold = "false";
defparam \FIR_out[10]~output .open_drain_output = "false";
defparam \FIR_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \FIR_out[11]~output (
	.i(\datapath|FIR_out [11]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[11]),
	.obar());
// synopsys translate_off
defparam \FIR_out[11]~output .bus_hold = "false";
defparam \FIR_out[11]~output .open_drain_output = "false";
defparam \FIR_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \FIR_out[12]~output (
	.i(\datapath|FIR_out [12]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[12]),
	.obar());
// synopsys translate_off
defparam \FIR_out[12]~output .bus_hold = "false";
defparam \FIR_out[12]~output .open_drain_output = "false";
defparam \FIR_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \FIR_out[13]~output (
	.i(\datapath|FIR_out [13]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out[13]),
	.obar());
// synopsys translate_off
defparam \FIR_out[13]~output .bus_hold = "false";
defparam \FIR_out[13]~output .open_drain_output = "false";
defparam \FIR_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \Sample_in[0]~input (
	.i(Sample_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[0]~input_o ));
// synopsys translate_off
defparam \Sample_in[0]~input .bus_hold = "false";
defparam \Sample_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N36
cyclonev_lcell_comb \datapath|Sample_Array[1][0]~feeder (
// Equation(s):
// \datapath|Sample_Array[1][0]~feeder_combout  = ( \Sample_in[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sample_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Sample_Array[1][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Sample_Array[1][0]~feeder .extended_lut = "off";
defparam \datapath|Sample_Array[1][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \datapath|Sample_Array[1][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y3_N38
dffeas \datapath|Sample_Array[1][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Sample_Array[1][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[1][0] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[1][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N40
dffeas \datapath|Sample_Array[2][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[1][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[2][0] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[2][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y3_N38
dffeas \datapath|Sample_Array[3][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[2][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[3][0] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[3][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y3_N5
dffeas \datapath|PR2[3][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][0] .is_wysiwyg = "true";
defparam \datapath|PR2[3][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N0
cyclonev_lcell_comb \datapath|Add2~1 (
// Equation(s):
// \datapath|Add2~1_sumout  = SUM(( \datapath|PR2[3][0]~q  ) + ( \datapath|Sample_Array[3][0]~q  ) + ( !VCC ))
// \datapath|Add2~2  = CARRY(( \datapath|PR2[3][0]~q  ) + ( \datapath|Sample_Array[3][0]~q  ) + ( !VCC ))

	.dataa(!\datapath|Sample_Array[3][0]~q ),
	.datab(gnd),
	.datac(!\datapath|PR2[3][0]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~1_sumout ),
	.cout(\datapath|Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~1 .extended_lut = "off";
defparam \datapath|Add2~1 .lut_mask = 64'h0000AAAA00000F0F;
defparam \datapath|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N2
dffeas \datapath|PR3[3][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Add2~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][0] .is_wysiwyg = "true";
defparam \datapath|PR3[3][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N5
dffeas \datapath|Sample_Array[4][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[4][0] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[4][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y3_N59
dffeas \datapath|PR3[4][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[4][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][0] .is_wysiwyg = "true";
defparam \datapath|PR3[4][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N0
cyclonev_lcell_comb \datapath|Add4~1 (
// Equation(s):
// \datapath|Add4~1_sumout  = SUM(( \datapath|PR3[4][0]~q  ) + ( \datapath|PR3[3][0]~q  ) + ( !VCC ))
// \datapath|Add4~2  = CARRY(( \datapath|PR3[4][0]~q  ) + ( \datapath|PR3[3][0]~q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[3][0]~q ),
	.datad(!\datapath|PR3[4][0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~1_sumout ),
	.cout(\datapath|Add4~2 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~1 .extended_lut = "off";
defparam \datapath|Add4~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \datapath|Add4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N1
dffeas \datapath|FIR_out[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[0] .is_wysiwyg = "true";
defparam \datapath|FIR_out[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \Sample_in[1]~input (
	.i(Sample_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[1]~input_o ));
// synopsys translate_off
defparam \Sample_in[1]~input .bus_hold = "false";
defparam \Sample_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y3_N43
dffeas \datapath|Sample_Array[1][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[1][1] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[1][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N47
dffeas \datapath|Sample_Array[2][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[1][1]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[2][1] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[2][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N35
dffeas \datapath|Sample_Array[3][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[2][1]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[3][1] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[3][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N38
dffeas \datapath|Sample_Array[4][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][1]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[4][1] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[4][1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N51
cyclonev_lcell_comb \datapath|Add3~0 (
// Equation(s):
// \datapath|Add3~0_combout  = ( \datapath|Sample_Array[4][0]~q  & ( !\datapath|Sample_Array[4][1]~q  ) ) # ( !\datapath|Sample_Array[4][0]~q  & ( \datapath|Sample_Array[4][1]~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\datapath|Sample_Array[4][1]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~0 .extended_lut = "off";
defparam \datapath|Add3~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \datapath|Add3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N53
dffeas \datapath|PR3[4][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][1] .is_wysiwyg = "true";
defparam \datapath|PR3[4][1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N57
cyclonev_lcell_comb \datapath|Add0~6 (
// Equation(s):
// \datapath|Add0~6_combout  = ( \datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][1]~q  ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][1]~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|Sample_Array[3][1]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[3][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~6 .extended_lut = "off";
defparam \datapath|Add0~6 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \datapath|Add0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N59
dffeas \datapath|PR2[3][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][1] .is_wysiwyg = "true";
defparam \datapath|PR2[3][1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N3
cyclonev_lcell_comb \datapath|Add2~5 (
// Equation(s):
// \datapath|Add2~5_sumout  = SUM(( !\datapath|Sample_Array[3][0]~q  $ (!\datapath|Sample_Array[3][1]~q ) ) + ( \datapath|PR2[3][1]~q  ) + ( \datapath|Add2~2  ))
// \datapath|Add2~6  = CARRY(( !\datapath|Sample_Array[3][0]~q  $ (!\datapath|Sample_Array[3][1]~q ) ) + ( \datapath|PR2[3][1]~q  ) + ( \datapath|Add2~2  ))

	.dataa(!\datapath|Sample_Array[3][0]~q ),
	.datab(gnd),
	.datac(!\datapath|PR2[3][1]~q ),
	.datad(!\datapath|Sample_Array[3][1]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~5_sumout ),
	.cout(\datapath|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~5 .extended_lut = "off";
defparam \datapath|Add2~5 .lut_mask = 64'h0000F0F0000055AA;
defparam \datapath|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N11
dffeas \datapath|PR3[3][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Add2~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][1] .is_wysiwyg = "true";
defparam \datapath|PR3[3][1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N3
cyclonev_lcell_comb \datapath|Add4~5 (
// Equation(s):
// \datapath|Add4~5_sumout  = SUM(( \datapath|PR3[3][1]~q  ) + ( \datapath|PR3[4][1]~q  ) + ( \datapath|Add4~2  ))
// \datapath|Add4~6  = CARRY(( \datapath|PR3[3][1]~q  ) + ( \datapath|PR3[4][1]~q  ) + ( \datapath|Add4~2  ))

	.dataa(!\datapath|PR3[4][1]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\datapath|PR3[3][1]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~5_sumout ),
	.cout(\datapath|Add4~6 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~5 .extended_lut = "off";
defparam \datapath|Add4~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \datapath|Add4~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N5
dffeas \datapath|FIR_out[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[1] .is_wysiwyg = "true";
defparam \datapath|FIR_out[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \Sample_in[2]~input (
	.i(Sample_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[2]~input_o ));
// synopsys translate_off
defparam \Sample_in[2]~input .bus_hold = "false";
defparam \Sample_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N57
cyclonev_lcell_comb \datapath|Sample_Array[1][2]~feeder (
// Equation(s):
// \datapath|Sample_Array[1][2]~feeder_combout  = ( \Sample_in[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sample_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Sample_Array[1][2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Sample_Array[1][2]~feeder .extended_lut = "off";
defparam \datapath|Sample_Array[1][2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \datapath|Sample_Array[1][2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N58
dffeas \datapath|Sample_Array[1][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Sample_Array[1][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[1][2] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[1][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N54
cyclonev_lcell_comb \datapath|Sample_Array[2][2]~feeder (
// Equation(s):
// \datapath|Sample_Array[2][2]~feeder_combout  = ( \datapath|Sample_Array[1][2]~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[1][2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Sample_Array[2][2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Sample_Array[2][2]~feeder .extended_lut = "off";
defparam \datapath|Sample_Array[2][2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \datapath|Sample_Array[2][2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N55
dffeas \datapath|Sample_Array[2][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Sample_Array[2][2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[2][2] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[2][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y3_N50
dffeas \datapath|Sample_Array[3][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[2][2]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[3][2] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[3][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N23
dffeas \datapath|Sample_Array[4][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][2]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[4][2] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[4][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N42
cyclonev_lcell_comb \datapath|Add3~1 (
// Equation(s):
// \datapath|Add3~1_combout  = ( \datapath|Sample_Array[4][0]~q  & ( \datapath|Sample_Array[4][2]~q  ) ) # ( !\datapath|Sample_Array[4][0]~q  & ( !\datapath|Sample_Array[4][2]~q  $ (!\datapath|Sample_Array[4][1]~q ) ) )

	.dataa(!\datapath|Sample_Array[4][2]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\datapath|Sample_Array[4][1]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~1 .extended_lut = "off";
defparam \datapath|Add3~1 .lut_mask = 64'h55AA55AA55555555;
defparam \datapath|Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N44
dffeas \datapath|PR3[4][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][2] .is_wysiwyg = "true";
defparam \datapath|PR3[4][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N42
cyclonev_lcell_comb \datapath|Add0~7 (
// Equation(s):
// \datapath|Add0~7_combout  = ( \datapath|Sample_Array[3][2]~q  & ( (!\datapath|Sample_Array[3][1]~q  & !\datapath|Sample_Array[3][0]~q ) ) ) # ( !\datapath|Sample_Array[3][2]~q  & ( (\datapath|Sample_Array[3][0]~q ) # (\datapath|Sample_Array[3][1]~q ) ) )

	.dataa(gnd),
	.datab(!\datapath|Sample_Array[3][1]~q ),
	.datac(gnd),
	.datad(!\datapath|Sample_Array[3][0]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[3][2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~7 .extended_lut = "off";
defparam \datapath|Add0~7 .lut_mask = 64'h33FF33FFCC00CC00;
defparam \datapath|Add0~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N44
dffeas \datapath|PR2[3][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][2] .is_wysiwyg = "true";
defparam \datapath|PR2[3][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N6
cyclonev_lcell_comb \datapath|Add2~9 (
// Equation(s):
// \datapath|Add2~9_sumout  = SUM(( !\datapath|Sample_Array[3][2]~q  $ (((!\datapath|Sample_Array[3][0]~q  & !\datapath|Sample_Array[3][1]~q ))) ) + ( \datapath|PR2[3][2]~q  ) + ( \datapath|Add2~6  ))
// \datapath|Add2~10  = CARRY(( !\datapath|Sample_Array[3][2]~q  $ (((!\datapath|Sample_Array[3][0]~q  & !\datapath|Sample_Array[3][1]~q ))) ) + ( \datapath|PR2[3][2]~q  ) + ( \datapath|Add2~6  ))

	.dataa(!\datapath|Sample_Array[3][0]~q ),
	.datab(!\datapath|Sample_Array[3][1]~q ),
	.datac(!\datapath|Sample_Array[3][2]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\datapath|PR2[3][2]~q ),
	.datag(gnd),
	.cin(\datapath|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~9_sumout ),
	.cout(\datapath|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~9 .extended_lut = "off";
defparam \datapath|Add2~9 .lut_mask = 64'h0000FF0000007878;
defparam \datapath|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N7
dffeas \datapath|PR3[3][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][2] .is_wysiwyg = "true";
defparam \datapath|PR3[3][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N6
cyclonev_lcell_comb \datapath|Add4~9 (
// Equation(s):
// \datapath|Add4~9_sumout  = SUM(( \datapath|PR3[3][2]~q  ) + ( \datapath|PR3[4][2]~q  ) + ( \datapath|Add4~6  ))
// \datapath|Add4~10  = CARRY(( \datapath|PR3[3][2]~q  ) + ( \datapath|PR3[4][2]~q  ) + ( \datapath|Add4~6  ))

	.dataa(gnd),
	.datab(!\datapath|PR3[4][2]~q ),
	.datac(gnd),
	.datad(!\datapath|PR3[3][2]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~9_sumout ),
	.cout(\datapath|Add4~10 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~9 .extended_lut = "off";
defparam \datapath|Add4~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \datapath|Add4~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N7
dffeas \datapath|FIR_out[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[2] .is_wysiwyg = "true";
defparam \datapath|FIR_out[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Sample_in[3]~input (
	.i(Sample_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[3]~input_o ));
// synopsys translate_off
defparam \Sample_in[3]~input .bus_hold = "false";
defparam \Sample_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y3_N47
dffeas \datapath|Sample_Array[1][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[1][3] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[1][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y3_N1
dffeas \datapath|Sample_Array[2][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[1][3]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[2][3] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[2][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y3_N35
dffeas \datapath|Sample_Array[3][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[2][3]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[3][3] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[3][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N53
dffeas \datapath|Sample_Array[4][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][3]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[4][3] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[4][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N45
cyclonev_lcell_comb \datapath|Add3~2 (
// Equation(s):
// \datapath|Add3~2_combout  = ( \datapath|Sample_Array[4][0]~q  & ( !\datapath|Sample_Array[4][2]~q  $ (!\datapath|Sample_Array[4][3]~q  $ (\datapath|Sample_Array[4][1]~q )) ) ) # ( !\datapath|Sample_Array[4][0]~q  & ( !\datapath|Sample_Array[4][3]~q  $ 
// (((!\datapath|Sample_Array[4][2]~q ) # (\datapath|Sample_Array[4][1]~q ))) ) )

	.dataa(!\datapath|Sample_Array[4][2]~q ),
	.datab(gnd),
	.datac(!\datapath|Sample_Array[4][3]~q ),
	.datad(!\datapath|Sample_Array[4][1]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~2 .extended_lut = "off";
defparam \datapath|Add3~2 .lut_mask = 64'h5A0F5A0F5AA55AA5;
defparam \datapath|Add3~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N47
dffeas \datapath|PR3[4][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][3] .is_wysiwyg = "true";
defparam \datapath|PR3[4][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N45
cyclonev_lcell_comb \datapath|Add0~0 (
// Equation(s):
// \datapath|Add0~0_combout  = ( \datapath|Sample_Array[3][2]~q  & ( !\datapath|Sample_Array[3][3]~q  $ (\datapath|Sample_Array[3][0]~q ) ) ) # ( !\datapath|Sample_Array[3][2]~q  & ( !\datapath|Sample_Array[3][3]~q  $ (((!\datapath|Sample_Array[3][1]~q ) # 
// (\datapath|Sample_Array[3][0]~q ))) ) )

	.dataa(!\datapath|Sample_Array[3][3]~q ),
	.datab(!\datapath|Sample_Array[3][1]~q ),
	.datac(gnd),
	.datad(!\datapath|Sample_Array[3][0]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[3][2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~0 .extended_lut = "off";
defparam \datapath|Add0~0 .lut_mask = 64'h66556655AA55AA55;
defparam \datapath|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N46
dffeas \datapath|PR2[3][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][3] .is_wysiwyg = "true";
defparam \datapath|PR2[3][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N9
cyclonev_lcell_comb \datapath|Add2~13 (
// Equation(s):
// \datapath|Add2~13_sumout  = SUM(( \datapath|Add0~0_combout  ) + ( \datapath|PR2[3][3]~q  ) + ( \datapath|Add2~10  ))
// \datapath|Add2~14  = CARRY(( \datapath|Add0~0_combout  ) + ( \datapath|PR2[3][3]~q  ) + ( \datapath|Add2~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR2[3][3]~q ),
	.datad(!\datapath|Add0~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~13_sumout ),
	.cout(\datapath|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~13 .extended_lut = "off";
defparam \datapath|Add2~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \datapath|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N10
dffeas \datapath|PR3[3][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][3] .is_wysiwyg = "true";
defparam \datapath|PR3[3][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N9
cyclonev_lcell_comb \datapath|Add4~13 (
// Equation(s):
// \datapath|Add4~13_sumout  = SUM(( \datapath|PR3[3][3]~q  ) + ( \datapath|PR3[4][3]~q  ) + ( \datapath|Add4~10  ))
// \datapath|Add4~14  = CARRY(( \datapath|PR3[3][3]~q  ) + ( \datapath|PR3[4][3]~q  ) + ( \datapath|Add4~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[4][3]~q ),
	.datad(!\datapath|PR3[3][3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~13_sumout ),
	.cout(\datapath|Add4~14 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~13 .extended_lut = "off";
defparam \datapath|Add4~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \datapath|Add4~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N10
dffeas \datapath|FIR_out[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[3] .is_wysiwyg = "true";
defparam \datapath|FIR_out[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \Sample_in[4]~input (
	.i(Sample_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[4]~input_o ));
// synopsys translate_off
defparam \Sample_in[4]~input .bus_hold = "false";
defparam \Sample_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y3_N53
dffeas \datapath|Sample_Array[1][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[1][4] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[1][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X12_Y3_N49
dffeas \datapath|Sample_Array[2][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[1][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[2][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[2][4] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[2][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N26
dffeas \datapath|Sample_Array[3][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[2][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[3][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[3][4] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[3][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N56
dffeas \datapath|Sample_Array[4][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[4][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[4][4] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[4][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N48
cyclonev_lcell_comb \datapath|Add3~3 (
// Equation(s):
// \datapath|Add3~3_combout  = ( \datapath|Sample_Array[4][0]~q  & ( !\datapath|Sample_Array[4][4]~q  $ (((!\datapath|Sample_Array[4][3]~q  & ((!\datapath|Sample_Array[4][2]~q ) # (!\datapath|Sample_Array[4][1]~q ))) # (\datapath|Sample_Array[4][3]~q  & 
// ((\datapath|Sample_Array[4][1]~q ) # (\datapath|Sample_Array[4][2]~q ))))) ) ) # ( !\datapath|Sample_Array[4][0]~q  & ( !\datapath|Sample_Array[4][4]~q  $ (((!\datapath|Sample_Array[4][3]~q  & ((!\datapath|Sample_Array[4][2]~q ) # 
// (!\datapath|Sample_Array[4][1]~q ))) # (\datapath|Sample_Array[4][3]~q  & (\datapath|Sample_Array[4][2]~q )))) ) )

	.dataa(!\datapath|Sample_Array[4][3]~q ),
	.datab(!\datapath|Sample_Array[4][4]~q ),
	.datac(!\datapath|Sample_Array[4][2]~q ),
	.datad(!\datapath|Sample_Array[4][1]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~3 .extended_lut = "off";
defparam \datapath|Add3~3 .lut_mask = 64'h6369636963396339;
defparam \datapath|Add3~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N50
dffeas \datapath|PR3[4][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][4] .is_wysiwyg = "true";
defparam \datapath|PR3[4][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N48
cyclonev_lcell_comb \datapath|Add0~1 (
// Equation(s):
// \datapath|Add0~1_combout  = ( \datapath|Sample_Array[3][3]~q  & ( !\datapath|Sample_Array[3][1]~q  $ (!\datapath|Sample_Array[3][4]~q ) ) ) # ( !\datapath|Sample_Array[3][3]~q  & ( !\datapath|Sample_Array[3][4]~q  $ (((!\datapath|Sample_Array[3][0]~q  & 
// (!\datapath|Sample_Array[3][1]~q  & \datapath|Sample_Array[3][2]~q )) # (\datapath|Sample_Array[3][0]~q  & (\datapath|Sample_Array[3][1]~q )))) ) )

	.dataa(!\datapath|Sample_Array[3][0]~q ),
	.datab(!\datapath|Sample_Array[3][1]~q ),
	.datac(!\datapath|Sample_Array[3][4]~q ),
	.datad(!\datapath|Sample_Array[3][2]~q ),
	.datae(gnd),
	.dataf(!\datapath|Sample_Array[3][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~1 .extended_lut = "off";
defparam \datapath|Add0~1 .lut_mask = 64'hE169E1693C3C3C3C;
defparam \datapath|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N54
cyclonev_lcell_comb \datapath|Add0~1_wirecell (
// Equation(s):
// \datapath|Add0~1_wirecell_combout  = !\datapath|Add0~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|Add0~1_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~1_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~1_wirecell .extended_lut = "off";
defparam \datapath|Add0~1_wirecell .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \datapath|Add0~1_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N56
dffeas \datapath|PR2[3][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~1_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][4] .is_wysiwyg = "true";
defparam \datapath|PR2[3][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N12
cyclonev_lcell_comb \datapath|Add2~17 (
// Equation(s):
// \datapath|Add2~17_sumout  = SUM(( \datapath|PR2[3][4]~q  ) + ( !\datapath|Add0~1_combout  ) + ( \datapath|Add2~14  ))
// \datapath|Add2~18  = CARRY(( \datapath|PR2[3][4]~q  ) + ( !\datapath|Add0~1_combout  ) + ( \datapath|Add2~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|Add0~1_combout ),
	.datad(!\datapath|PR2[3][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~17_sumout ),
	.cout(\datapath|Add2~18 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~17 .extended_lut = "off";
defparam \datapath|Add2~17 .lut_mask = 64'h00000F0F000000FF;
defparam \datapath|Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N13
dffeas \datapath|PR3[3][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][4] .is_wysiwyg = "true";
defparam \datapath|PR3[3][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N12
cyclonev_lcell_comb \datapath|Add4~17 (
// Equation(s):
// \datapath|Add4~17_sumout  = SUM(( \datapath|PR3[3][4]~q  ) + ( \datapath|PR3[4][4]~q  ) + ( \datapath|Add4~14  ))
// \datapath|Add4~18  = CARRY(( \datapath|PR3[3][4]~q  ) + ( \datapath|PR3[4][4]~q  ) + ( \datapath|Add4~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[4][4]~q ),
	.datad(!\datapath|PR3[3][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~17_sumout ),
	.cout(\datapath|Add4~18 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~17 .extended_lut = "off";
defparam \datapath|Add4~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \datapath|Add4~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N14
dffeas \datapath|FIR_out[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[4] .is_wysiwyg = "true";
defparam \datapath|FIR_out[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \Sample_in[5]~input (
	.i(Sample_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[5]~input_o ));
// synopsys translate_off
defparam \Sample_in[5]~input .bus_hold = "false";
defparam \Sample_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y3_N42
cyclonev_lcell_comb \datapath|Sample_Array[1][5]~feeder (
// Equation(s):
// \datapath|Sample_Array[1][5]~feeder_combout  = ( \Sample_in[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sample_in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Sample_Array[1][5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Sample_Array[1][5]~feeder .extended_lut = "off";
defparam \datapath|Sample_Array[1][5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \datapath|Sample_Array[1][5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X12_Y3_N43
dffeas \datapath|Sample_Array[1][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Sample_Array[1][5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[1][5] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[1][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y3_N31
dffeas \datapath|Sample_Array[2][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[1][5]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[2][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[2][5] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[2][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N29
dffeas \datapath|Sample_Array[3][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[2][5]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[3][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[3][5] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[3][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N41
dffeas \datapath|Sample_Array[4][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Sample_Array[3][5]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|Sample_Array[4][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|Sample_Array[4][5] .is_wysiwyg = "true";
defparam \datapath|Sample_Array[4][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N15
cyclonev_lcell_comb \datapath|Add3~4 (
// Equation(s):
// \datapath|Add3~4_combout  = ( \datapath|Sample_Array[4][2]~q  & ( \datapath|Sample_Array[4][1]~q  & ( !\datapath|Sample_Array[4][5]~q  $ (((!\datapath|Sample_Array[4][3]~q ) # (\datapath|Sample_Array[4][4]~q ))) ) ) ) # ( !\datapath|Sample_Array[4][2]~q  
// & ( \datapath|Sample_Array[4][1]~q  & ( !\datapath|Sample_Array[4][5]~q  $ (((!\datapath|Sample_Array[4][3]~q  & (!\datapath|Sample_Array[4][4]~q )) # (\datapath|Sample_Array[4][3]~q  & ((!\datapath|Sample_Array[4][0]~q ) # (\datapath|Sample_Array[4][4]~q 
// ))))) ) ) ) # ( \datapath|Sample_Array[4][2]~q  & ( !\datapath|Sample_Array[4][1]~q  & ( !\datapath|Sample_Array[4][3]~q  $ (!\datapath|Sample_Array[4][4]~q  $ (\datapath|Sample_Array[4][5]~q )) ) ) ) # ( !\datapath|Sample_Array[4][2]~q  & ( 
// !\datapath|Sample_Array[4][1]~q  & ( !\datapath|Sample_Array[4][5]~q  $ (((!\datapath|Sample_Array[4][4]~q ) # (\datapath|Sample_Array[4][3]~q ))) ) ) )

	.dataa(!\datapath|Sample_Array[4][3]~q ),
	.datab(!\datapath|Sample_Array[4][4]~q ),
	.datac(!\datapath|Sample_Array[4][5]~q ),
	.datad(!\datapath|Sample_Array[4][0]~q ),
	.datae(!\datapath|Sample_Array[4][2]~q ),
	.dataf(!\datapath|Sample_Array[4][1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~4 .extended_lut = "off";
defparam \datapath|Add3~4 .lut_mask = 64'h2D2D69692D694B4B;
defparam \datapath|Add3~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N17
dffeas \datapath|PR3[4][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][5] .is_wysiwyg = "true";
defparam \datapath|PR3[4][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N42
cyclonev_lcell_comb \datapath|Add0~2 (
// Equation(s):
// \datapath|Add0~2_combout  = ( \datapath|Sample_Array[3][5]~q  & ( \datapath|Sample_Array[3][3]~q  & ( !\datapath|Sample_Array[3][2]~q  $ (((\datapath|Sample_Array[3][1]~q  & !\datapath|Sample_Array[3][4]~q ))) ) ) ) # ( !\datapath|Sample_Array[3][5]~q  & 
// ( \datapath|Sample_Array[3][3]~q  & ( !\datapath|Sample_Array[3][2]~q  $ (((!\datapath|Sample_Array[3][1]~q ) # (\datapath|Sample_Array[3][4]~q ))) ) ) ) # ( \datapath|Sample_Array[3][5]~q  & ( !\datapath|Sample_Array[3][3]~q  & ( 
// (!\datapath|Sample_Array[3][4]~q  & (\datapath|Sample_Array[3][2]~q  & ((\datapath|Sample_Array[3][0]~q ) # (\datapath|Sample_Array[3][1]~q )))) # (\datapath|Sample_Array[3][4]~q  & (!\datapath|Sample_Array[3][2]~q  $ (((\datapath|Sample_Array[3][1]~q  & 
// \datapath|Sample_Array[3][0]~q ))))) ) ) ) # ( !\datapath|Sample_Array[3][5]~q  & ( !\datapath|Sample_Array[3][3]~q  & ( (!\datapath|Sample_Array[3][4]~q  & ((!\datapath|Sample_Array[3][2]~q ) # ((!\datapath|Sample_Array[3][1]~q  & 
// !\datapath|Sample_Array[3][0]~q )))) # (\datapath|Sample_Array[3][4]~q  & (!\datapath|Sample_Array[3][2]~q  $ (((!\datapath|Sample_Array[3][1]~q ) # (!\datapath|Sample_Array[3][0]~q ))))) ) ) )

	.dataa(!\datapath|Sample_Array[3][1]~q ),
	.datab(!\datapath|Sample_Array[3][2]~q ),
	.datac(!\datapath|Sample_Array[3][4]~q ),
	.datad(!\datapath|Sample_Array[3][0]~q ),
	.datae(!\datapath|Sample_Array[3][5]~q ),
	.dataf(!\datapath|Sample_Array[3][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~2 .extended_lut = "off";
defparam \datapath|Add0~2 .lut_mask = 64'hE3C61C3963639C9C;
defparam \datapath|Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N51
cyclonev_lcell_comb \datapath|Add0~2_wirecell (
// Equation(s):
// \datapath|Add0~2_wirecell_combout  = !\datapath|Add0~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|Add0~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~2_wirecell_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~2_wirecell .extended_lut = "off";
defparam \datapath|Add0~2_wirecell .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \datapath|Add0~2_wirecell .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N53
dffeas \datapath|PR2[3][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~2_wirecell_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][5] .is_wysiwyg = "true";
defparam \datapath|PR2[3][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N15
cyclonev_lcell_comb \datapath|Add2~21 (
// Equation(s):
// \datapath|Add2~21_sumout  = SUM(( !\datapath|Add0~2_combout  ) + ( \datapath|PR2[3][5]~q  ) + ( \datapath|Add2~18  ))
// \datapath|Add2~22  = CARRY(( !\datapath|Add0~2_combout  ) + ( \datapath|PR2[3][5]~q  ) + ( \datapath|Add2~18  ))

	.dataa(!\datapath|PR2[3][5]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\datapath|Add0~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~21_sumout ),
	.cout(\datapath|Add2~22 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~21 .extended_lut = "off";
defparam \datapath|Add2~21 .lut_mask = 64'h0000AAAA0000FF00;
defparam \datapath|Add2~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N17
dffeas \datapath|PR3[3][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][5] .is_wysiwyg = "true";
defparam \datapath|PR3[3][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N15
cyclonev_lcell_comb \datapath|Add4~21 (
// Equation(s):
// \datapath|Add4~21_sumout  = SUM(( \datapath|PR3[3][5]~q  ) + ( \datapath|PR3[4][5]~q  ) + ( \datapath|Add4~18  ))
// \datapath|Add4~22  = CARRY(( \datapath|PR3[3][5]~q  ) + ( \datapath|PR3[4][5]~q  ) + ( \datapath|Add4~18  ))

	.dataa(!\datapath|PR3[4][5]~q ),
	.datab(gnd),
	.datac(!\datapath|PR3[3][5]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~21_sumout ),
	.cout(\datapath|Add4~22 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~21 .extended_lut = "off";
defparam \datapath|Add4~21 .lut_mask = 64'h0000AAAA00000F0F;
defparam \datapath|Add4~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N16
dffeas \datapath|FIR_out[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[5] .is_wysiwyg = "true";
defparam \datapath|FIR_out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N48
cyclonev_lcell_comb \datapath|Add0~8 (
// Equation(s):
// \datapath|Add0~8_combout  = ( \datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][3]~q  & ( (!\datapath|Sample_Array[3][5]~q  & (((!\datapath|Sample_Array[3][4]~q  & \datapath|Sample_Array[3][1]~q )) # (\datapath|Sample_Array[3][2]~q ))) # 
// (\datapath|Sample_Array[3][5]~q  & (!\datapath|Sample_Array[3][4]~q  & (\datapath|Sample_Array[3][1]~q  & \datapath|Sample_Array[3][2]~q ))) ) ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][3]~q  & ( 
// (!\datapath|Sample_Array[3][5]~q  & (((!\datapath|Sample_Array[3][4]~q  & \datapath|Sample_Array[3][1]~q )) # (\datapath|Sample_Array[3][2]~q ))) # (\datapath|Sample_Array[3][5]~q  & (!\datapath|Sample_Array[3][4]~q  & (\datapath|Sample_Array[3][1]~q  & 
// \datapath|Sample_Array[3][2]~q ))) ) ) ) # ( \datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][3]~q  & ( (!\datapath|Sample_Array[3][5]~q  & (\datapath|Sample_Array[3][4]~q  & (!\datapath|Sample_Array[3][1]~q  & 
// !\datapath|Sample_Array[3][2]~q ))) # (\datapath|Sample_Array[3][5]~q  & ((!\datapath|Sample_Array[3][2]~q ) # ((\datapath|Sample_Array[3][4]~q  & !\datapath|Sample_Array[3][1]~q )))) ) ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( 
// !\datapath|Sample_Array[3][3]~q  & ( (!\datapath|Sample_Array[3][4]~q  & (\datapath|Sample_Array[3][5]~q  & ((!\datapath|Sample_Array[3][1]~q ) # (!\datapath|Sample_Array[3][2]~q )))) # (\datapath|Sample_Array[3][4]~q  & (((!\datapath|Sample_Array[3][2]~q 
// )) # (\datapath|Sample_Array[3][5]~q ))) ) ) )

	.dataa(!\datapath|Sample_Array[3][4]~q ),
	.datab(!\datapath|Sample_Array[3][5]~q ),
	.datac(!\datapath|Sample_Array[3][1]~q ),
	.datad(!\datapath|Sample_Array[3][2]~q ),
	.datae(!\datapath|Sample_Array[3][0]~q ),
	.dataf(!\datapath|Sample_Array[3][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~8 .extended_lut = "off";
defparam \datapath|Add0~8 .lut_mask = 64'h7731731008CE08CE;
defparam \datapath|Add0~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N49
dffeas \datapath|PR2[3][6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][6] .is_wysiwyg = "true";
defparam \datapath|PR2[3][6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N30
cyclonev_lcell_comb \datapath|Add0~3 (
// Equation(s):
// \datapath|Add0~3_combout  = ( \datapath|Sample_Array[3][5]~q  & ( \datapath|Sample_Array[3][1]~q  & ( (\datapath|Sample_Array[3][2]~q  & ((!\datapath|Sample_Array[3][4]~q ) # ((!\datapath|Sample_Array[3][3]~q  & \datapath|Sample_Array[3][0]~q )))) ) ) ) # 
// ( !\datapath|Sample_Array[3][5]~q  & ( \datapath|Sample_Array[3][1]~q  & ( ((!\datapath|Sample_Array[3][4]~q ) # ((!\datapath|Sample_Array[3][3]~q  & \datapath|Sample_Array[3][0]~q ))) # (\datapath|Sample_Array[3][2]~q ) ) ) ) # ( 
// \datapath|Sample_Array[3][5]~q  & ( !\datapath|Sample_Array[3][1]~q  & ( (!\datapath|Sample_Array[3][3]~q  & (\datapath|Sample_Array[3][2]~q  & (!\datapath|Sample_Array[3][4]~q  & \datapath|Sample_Array[3][0]~q ))) ) ) ) # ( 
// !\datapath|Sample_Array[3][5]~q  & ( !\datapath|Sample_Array[3][1]~q  & ( ((!\datapath|Sample_Array[3][3]~q  & !\datapath|Sample_Array[3][4]~q )) # (\datapath|Sample_Array[3][2]~q ) ) ) )

	.dataa(!\datapath|Sample_Array[3][3]~q ),
	.datab(!\datapath|Sample_Array[3][2]~q ),
	.datac(!\datapath|Sample_Array[3][4]~q ),
	.datad(!\datapath|Sample_Array[3][0]~q ),
	.datae(!\datapath|Sample_Array[3][5]~q ),
	.dataf(!\datapath|Sample_Array[3][1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~3 .extended_lut = "off";
defparam \datapath|Add0~3 .lut_mask = 64'hB3B30020F3FB3032;
defparam \datapath|Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N18
cyclonev_lcell_comb \datapath|Add2~25 (
// Equation(s):
// \datapath|Add2~25_sumout  = SUM(( \datapath|PR2[3][6]~q  ) + ( !\datapath|Sample_Array[3][3]~q  $ (\datapath|Add0~3_combout ) ) + ( \datapath|Add2~22  ))
// \datapath|Add2~26  = CARRY(( \datapath|PR2[3][6]~q  ) + ( !\datapath|Sample_Array[3][3]~q  $ (\datapath|Add0~3_combout ) ) + ( \datapath|Add2~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|Sample_Array[3][3]~q ),
	.datad(!\datapath|PR2[3][6]~q ),
	.datae(gnd),
	.dataf(!\datapath|Add0~3_combout ),
	.datag(gnd),
	.cin(\datapath|Add2~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~25_sumout ),
	.cout(\datapath|Add2~26 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~25 .extended_lut = "off";
defparam \datapath|Add2~25 .lut_mask = 64'h00000FF0000000FF;
defparam \datapath|Add2~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N19
dffeas \datapath|PR3[3][6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][6] .is_wysiwyg = "true";
defparam \datapath|PR3[3][6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N54
cyclonev_lcell_comb \datapath|Add3~5 (
// Equation(s):
// \datapath|Add3~5_combout  = ( \datapath|Sample_Array[4][2]~q  & ( \datapath|Sample_Array[4][0]~q  & ( (!\datapath|Sample_Array[4][5]~q  & (\datapath|Sample_Array[4][4]~q  & ((\datapath|Sample_Array[4][1]~q ) # (\datapath|Sample_Array[4][3]~q )))) # 
// (\datapath|Sample_Array[4][5]~q  & (!\datapath|Sample_Array[4][4]~q  & (!\datapath|Sample_Array[4][3]~q ))) ) ) ) # ( !\datapath|Sample_Array[4][2]~q  & ( \datapath|Sample_Array[4][0]~q  & ( (!\datapath|Sample_Array[4][5]~q  & 
// (\datapath|Sample_Array[4][4]~q  & (\datapath|Sample_Array[4][3]~q ))) # (\datapath|Sample_Array[4][5]~q  & (!\datapath|Sample_Array[4][4]~q  & ((!\datapath|Sample_Array[4][3]~q ) # (!\datapath|Sample_Array[4][1]~q )))) ) ) ) # ( 
// \datapath|Sample_Array[4][2]~q  & ( !\datapath|Sample_Array[4][0]~q  & ( (!\datapath|Sample_Array[4][5]~q  & (\datapath|Sample_Array[4][4]~q  & ((\datapath|Sample_Array[4][1]~q ) # (\datapath|Sample_Array[4][3]~q )))) # (\datapath|Sample_Array[4][5]~q  & 
// (!\datapath|Sample_Array[4][4]~q  & (!\datapath|Sample_Array[4][3]~q ))) ) ) ) # ( !\datapath|Sample_Array[4][2]~q  & ( !\datapath|Sample_Array[4][0]~q  & ( (!\datapath|Sample_Array[4][5]~q  & (\datapath|Sample_Array[4][4]~q  & 
// \datapath|Sample_Array[4][3]~q )) # (\datapath|Sample_Array[4][5]~q  & (!\datapath|Sample_Array[4][4]~q )) ) ) )

	.dataa(!\datapath|Sample_Array[4][5]~q ),
	.datab(!\datapath|Sample_Array[4][4]~q ),
	.datac(!\datapath|Sample_Array[4][3]~q ),
	.datad(!\datapath|Sample_Array[4][1]~q ),
	.datae(!\datapath|Sample_Array[4][2]~q ),
	.dataf(!\datapath|Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~5 .extended_lut = "off";
defparam \datapath|Add3~5 .lut_mask = 64'h4646426246424262;
defparam \datapath|Add3~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N56
dffeas \datapath|PR3[4][6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][6] .is_wysiwyg = "true";
defparam \datapath|PR3[4][6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N18
cyclonev_lcell_comb \datapath|Add4~25 (
// Equation(s):
// \datapath|Add4~25_sumout  = SUM(( \datapath|PR3[4][6]~q  ) + ( \datapath|PR3[3][6]~q  ) + ( \datapath|Add4~22  ))
// \datapath|Add4~26  = CARRY(( \datapath|PR3[4][6]~q  ) + ( \datapath|PR3[3][6]~q  ) + ( \datapath|Add4~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[3][6]~q ),
	.datad(!\datapath|PR3[4][6]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~25_sumout ),
	.cout(\datapath|Add4~26 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~25 .extended_lut = "off";
defparam \datapath|Add4~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \datapath|Add4~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N20
dffeas \datapath|FIR_out[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[6] .is_wysiwyg = "true";
defparam \datapath|FIR_out[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N57
cyclonev_lcell_comb \datapath|Add3~6 (
// Equation(s):
// \datapath|Add3~6_combout  = ( \datapath|Sample_Array[4][2]~q  & ( \datapath|Sample_Array[4][1]~q  & ( (\datapath|Sample_Array[4][5]~q  & ((\datapath|Sample_Array[4][4]~q ) # (\datapath|Sample_Array[4][3]~q ))) ) ) ) # ( !\datapath|Sample_Array[4][2]~q  & 
// ( \datapath|Sample_Array[4][1]~q  & ( (\datapath|Sample_Array[4][5]~q  & (((\datapath|Sample_Array[4][3]~q  & \datapath|Sample_Array[4][0]~q )) # (\datapath|Sample_Array[4][4]~q ))) ) ) ) # ( \datapath|Sample_Array[4][2]~q  & ( 
// !\datapath|Sample_Array[4][1]~q  & ( (\datapath|Sample_Array[4][5]~q  & ((\datapath|Sample_Array[4][4]~q ) # (\datapath|Sample_Array[4][3]~q ))) ) ) ) # ( !\datapath|Sample_Array[4][2]~q  & ( !\datapath|Sample_Array[4][1]~q  & ( 
// (\datapath|Sample_Array[4][4]~q  & \datapath|Sample_Array[4][5]~q ) ) ) )

	.dataa(!\datapath|Sample_Array[4][3]~q ),
	.datab(!\datapath|Sample_Array[4][4]~q ),
	.datac(!\datapath|Sample_Array[4][5]~q ),
	.datad(!\datapath|Sample_Array[4][0]~q ),
	.datae(!\datapath|Sample_Array[4][2]~q ),
	.dataf(!\datapath|Sample_Array[4][1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add3~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add3~6 .extended_lut = "off";
defparam \datapath|Add3~6 .lut_mask = 64'h0303070703070707;
defparam \datapath|Add3~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N59
dffeas \datapath|PR3[4][7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add3~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[4][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[4][7] .is_wysiwyg = "true";
defparam \datapath|PR3[4][7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N6
cyclonev_lcell_comb \datapath|Add0~9 (
// Equation(s):
// \datapath|Add0~9_combout  = ( \datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][1]~q  & ( !\datapath|Sample_Array[3][4]~q  $ (((!\datapath|Sample_Array[3][5]~q ) # ((\datapath|Sample_Array[3][3]~q ) # (\datapath|Sample_Array[3][2]~q )))) ) ) ) 
// # ( !\datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][1]~q  & ( (!\datapath|Sample_Array[3][3]~q  & ((!\datapath|Sample_Array[3][5]~q  & (\datapath|Sample_Array[3][2]~q  & \datapath|Sample_Array[3][4]~q )) # (\datapath|Sample_Array[3][5]~q  & 
// (!\datapath|Sample_Array[3][2]~q  & !\datapath|Sample_Array[3][4]~q )))) # (\datapath|Sample_Array[3][3]~q  & (((\datapath|Sample_Array[3][4]~q )))) ) ) ) # ( \datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][1]~q  & ( 
// (!\datapath|Sample_Array[3][3]~q  & ((!\datapath|Sample_Array[3][5]~q  & (\datapath|Sample_Array[3][2]~q  & \datapath|Sample_Array[3][4]~q )) # (\datapath|Sample_Array[3][5]~q  & (!\datapath|Sample_Array[3][2]~q  & !\datapath|Sample_Array[3][4]~q )))) # 
// (\datapath|Sample_Array[3][3]~q  & (((\datapath|Sample_Array[3][4]~q )))) ) ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][1]~q  & ( (!\datapath|Sample_Array[3][5]~q  & (\datapath|Sample_Array[3][4]~q  & 
// ((\datapath|Sample_Array[3][3]~q ) # (\datapath|Sample_Array[3][2]~q )))) # (\datapath|Sample_Array[3][5]~q  & ((!\datapath|Sample_Array[3][3]~q  $ (\datapath|Sample_Array[3][4]~q )))) ) ) )

	.dataa(!\datapath|Sample_Array[3][5]~q ),
	.datab(!\datapath|Sample_Array[3][2]~q ),
	.datac(!\datapath|Sample_Array[3][3]~q ),
	.datad(!\datapath|Sample_Array[3][4]~q ),
	.datae(!\datapath|Sample_Array[3][0]~q ),
	.dataf(!\datapath|Sample_Array[3][1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~9 .extended_lut = "off";
defparam \datapath|Add0~9 .lut_mask = 64'h502F402F402F40BF;
defparam \datapath|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N41
dffeas \datapath|PR2[3][7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Add0~9_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][7] .is_wysiwyg = "true";
defparam \datapath|PR2[3][7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N39
cyclonev_lcell_comb \datapath|Add0~4 (
// Equation(s):
// \datapath|Add0~4_combout  = ( \datapath|Sample_Array[3][5]~q  & ( \datapath|Sample_Array[3][1]~q  & ( ((\datapath|Sample_Array[3][2]~q  & ((!\datapath|Sample_Array[3][4]~q ) # (\datapath|Sample_Array[3][0]~q )))) # (\datapath|Sample_Array[3][3]~q ) ) ) ) 
// # ( !\datapath|Sample_Array[3][5]~q  & ( \datapath|Sample_Array[3][1]~q  & ( (!\datapath|Sample_Array[3][4]~q ) # (((\datapath|Sample_Array[3][3]~q ) # (\datapath|Sample_Array[3][2]~q )) # (\datapath|Sample_Array[3][0]~q )) ) ) ) # ( 
// \datapath|Sample_Array[3][5]~q  & ( !\datapath|Sample_Array[3][1]~q  & ( ((!\datapath|Sample_Array[3][4]~q  & (\datapath|Sample_Array[3][0]~q  & \datapath|Sample_Array[3][2]~q ))) # (\datapath|Sample_Array[3][3]~q ) ) ) ) # ( 
// !\datapath|Sample_Array[3][5]~q  & ( !\datapath|Sample_Array[3][1]~q  & ( (!\datapath|Sample_Array[3][4]~q ) # ((\datapath|Sample_Array[3][3]~q ) # (\datapath|Sample_Array[3][2]~q )) ) ) )

	.dataa(!\datapath|Sample_Array[3][4]~q ),
	.datab(!\datapath|Sample_Array[3][0]~q ),
	.datac(!\datapath|Sample_Array[3][2]~q ),
	.datad(!\datapath|Sample_Array[3][3]~q ),
	.datae(!\datapath|Sample_Array[3][5]~q ),
	.dataf(!\datapath|Sample_Array[3][1]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~4 .extended_lut = "off";
defparam \datapath|Add0~4 .lut_mask = 64'hAFFF02FFBFFF0BFF;
defparam \datapath|Add0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N21
cyclonev_lcell_comb \datapath|Add2~29 (
// Equation(s):
// \datapath|Add2~29_sumout  = SUM(( \datapath|PR2[3][7]~q  ) + ( !\datapath|Sample_Array[3][4]~q  $ (\datapath|Add0~4_combout ) ) + ( \datapath|Add2~26  ))
// \datapath|Add2~30  = CARRY(( \datapath|PR2[3][7]~q  ) + ( !\datapath|Sample_Array[3][4]~q  $ (\datapath|Add0~4_combout ) ) + ( \datapath|Add2~26  ))

	.dataa(!\datapath|Sample_Array[3][4]~q ),
	.datab(!\datapath|PR2[3][7]~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\datapath|Add0~4_combout ),
	.datag(gnd),
	.cin(\datapath|Add2~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~29_sumout ),
	.cout(\datapath|Add2~30 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~29 .extended_lut = "off";
defparam \datapath|Add2~29 .lut_mask = 64'h000055AA00003333;
defparam \datapath|Add2~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N22
dffeas \datapath|PR3[3][7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][7] .is_wysiwyg = "true";
defparam \datapath|PR3[3][7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N21
cyclonev_lcell_comb \datapath|Add4~29 (
// Equation(s):
// \datapath|Add4~29_sumout  = SUM(( \datapath|PR3[3][7]~q  ) + ( \datapath|PR3[4][7]~q  ) + ( \datapath|Add4~26  ))
// \datapath|Add4~30  = CARRY(( \datapath|PR3[3][7]~q  ) + ( \datapath|PR3[4][7]~q  ) + ( \datapath|Add4~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[4][7]~q ),
	.datad(!\datapath|PR3[3][7]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~29_sumout ),
	.cout(\datapath|Add4~30 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~29 .extended_lut = "off";
defparam \datapath|Add4~29 .lut_mask = 64'h0000F0F0000000FF;
defparam \datapath|Add4~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N22
dffeas \datapath|FIR_out[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [7]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[7] .is_wysiwyg = "true";
defparam \datapath|FIR_out[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N36
cyclonev_lcell_comb \datapath|Add0~5 (
// Equation(s):
// \datapath|Add0~5_combout  = ( \datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][4]~q  ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][4]~q  ) ) # ( \datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][4]~q  & ( 
// ((!\datapath|Sample_Array[3][5]~q ) # (\datapath|Sample_Array[3][3]~q )) # (\datapath|Sample_Array[3][2]~q ) ) ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][4]~q  & ( (!\datapath|Sample_Array[3][5]~q ) # 
// (((\datapath|Sample_Array[3][2]~q  & \datapath|Sample_Array[3][1]~q )) # (\datapath|Sample_Array[3][3]~q )) ) ) )

	.dataa(!\datapath|Sample_Array[3][2]~q ),
	.datab(!\datapath|Sample_Array[3][5]~q ),
	.datac(!\datapath|Sample_Array[3][3]~q ),
	.datad(!\datapath|Sample_Array[3][1]~q ),
	.datae(!\datapath|Sample_Array[3][0]~q ),
	.dataf(!\datapath|Sample_Array[3][4]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~5 .extended_lut = "off";
defparam \datapath|Add0~5 .lut_mask = 64'hCFDFDFDFFFFFFFFF;
defparam \datapath|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N18
cyclonev_lcell_comb \datapath|Add0~10 (
// Equation(s):
// \datapath|Add0~10_combout  = ( \datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][3]~q  & ( \datapath|Sample_Array[3][5]~q  ) ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( \datapath|Sample_Array[3][3]~q  & ( \datapath|Sample_Array[3][5]~q  ) ) ) 
// # ( \datapath|Sample_Array[3][0]~q  & ( !\datapath|Sample_Array[3][3]~q  & ( (\datapath|Sample_Array[3][5]~q  & ((\datapath|Sample_Array[3][2]~q ) # (\datapath|Sample_Array[3][4]~q ))) ) ) ) # ( !\datapath|Sample_Array[3][0]~q  & ( 
// !\datapath|Sample_Array[3][3]~q  & ( (\datapath|Sample_Array[3][5]~q  & (((\datapath|Sample_Array[3][1]~q  & \datapath|Sample_Array[3][2]~q )) # (\datapath|Sample_Array[3][4]~q ))) ) ) )

	.dataa(!\datapath|Sample_Array[3][5]~q ),
	.datab(!\datapath|Sample_Array[3][4]~q ),
	.datac(!\datapath|Sample_Array[3][1]~q ),
	.datad(!\datapath|Sample_Array[3][2]~q ),
	.datae(!\datapath|Sample_Array[3][0]~q ),
	.dataf(!\datapath|Sample_Array[3][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|Add0~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add0~10 .extended_lut = "off";
defparam \datapath|Add0~10 .lut_mask = 64'h1115115555555555;
defparam \datapath|Add0~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N19
dffeas \datapath|PR2[3][8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR2[3][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR2[3][8] .is_wysiwyg = "true";
defparam \datapath|PR2[3][8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N24
cyclonev_lcell_comb \datapath|Add2~33 (
// Equation(s):
// \datapath|Add2~33_sumout  = SUM(( !\datapath|Sample_Array[3][5]~q  $ (\datapath|Add0~5_combout ) ) + ( \datapath|PR2[3][8]~q  ) + ( \datapath|Add2~30  ))
// \datapath|Add2~34  = CARRY(( !\datapath|Sample_Array[3][5]~q  $ (\datapath|Add0~5_combout ) ) + ( \datapath|PR2[3][8]~q  ) + ( \datapath|Add2~30  ))

	.dataa(gnd),
	.datab(!\datapath|Sample_Array[3][5]~q ),
	.datac(gnd),
	.datad(!\datapath|Add0~5_combout ),
	.datae(gnd),
	.dataf(!\datapath|PR2[3][8]~q ),
	.datag(gnd),
	.cin(\datapath|Add2~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~33_sumout ),
	.cout(\datapath|Add2~34 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~33 .extended_lut = "off";
defparam \datapath|Add2~33 .lut_mask = 64'h0000FF000000CC33;
defparam \datapath|Add2~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N26
dffeas \datapath|PR3[3][8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][8] .is_wysiwyg = "true";
defparam \datapath|PR3[3][8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N24
cyclonev_lcell_comb \datapath|Add4~33 (
// Equation(s):
// \datapath|Add4~33_sumout  = SUM(( \datapath|PR3[3][8]~q  ) + ( GND ) + ( \datapath|Add4~30  ))
// \datapath|Add4~34  = CARRY(( \datapath|PR3[3][8]~q  ) + ( GND ) + ( \datapath|Add4~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[3][8]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~33_sumout ),
	.cout(\datapath|Add4~34 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~33 .extended_lut = "off";
defparam \datapath|Add4~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \datapath|Add4~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N25
dffeas \datapath|FIR_out[8] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [8]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[8] .is_wysiwyg = "true";
defparam \datapath|FIR_out[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N27
cyclonev_lcell_comb \datapath|Add2~37 (
// Equation(s):
// \datapath|Add2~37_sumout  = SUM(( GND ) + ( GND ) + ( \datapath|Add2~34  ))
// \datapath|Add2~38  = CARRY(( GND ) + ( GND ) + ( \datapath|Add2~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~37_sumout ),
	.cout(\datapath|Add2~38 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~37 .extended_lut = "off";
defparam \datapath|Add2~37 .lut_mask = 64'h0000FFFF00000000;
defparam \datapath|Add2~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X11_Y3_N28
dffeas \datapath|PR3[3][9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add2~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][9] .is_wysiwyg = "true";
defparam \datapath|PR3[3][9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N27
cyclonev_lcell_comb \datapath|Add4~37 (
// Equation(s):
// \datapath|Add4~37_sumout  = SUM(( \datapath|PR3[3][9]~q  ) + ( GND ) + ( \datapath|Add4~34  ))
// \datapath|Add4~38  = CARRY(( \datapath|PR3[3][9]~q  ) + ( GND ) + ( \datapath|Add4~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\datapath|PR3[3][9]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~37_sumout ),
	.cout(\datapath|Add4~38 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~37 .extended_lut = "off";
defparam \datapath|Add4~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \datapath|Add4~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N29
dffeas \datapath|FIR_out[9] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [9]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[9] .is_wysiwyg = "true";
defparam \datapath|FIR_out[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N30
cyclonev_lcell_comb \datapath|Add2~41 (
// Equation(s):
// \datapath|Add2~41_sumout  = SUM(( GND ) + ( GND ) + ( \datapath|Add2~38  ))
// \datapath|Add2~42  = CARRY(( GND ) + ( GND ) + ( \datapath|Add2~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~41_sumout ),
	.cout(\datapath|Add2~42 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~41 .extended_lut = "off";
defparam \datapath|Add2~41 .lut_mask = 64'h0000FFFF00000000;
defparam \datapath|Add2~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N14
dffeas \datapath|PR3[3][10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Add2~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][10] .is_wysiwyg = "true";
defparam \datapath|PR3[3][10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N30
cyclonev_lcell_comb \datapath|Add4~41 (
// Equation(s):
// \datapath|Add4~41_sumout  = SUM(( \datapath|PR3[3][10]~q  ) + ( GND ) + ( \datapath|Add4~38  ))
// \datapath|Add4~42  = CARRY(( \datapath|PR3[3][10]~q  ) + ( GND ) + ( \datapath|Add4~38  ))

	.dataa(gnd),
	.datab(!\datapath|PR3[3][10]~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~41_sumout ),
	.cout(\datapath|Add4~42 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~41 .extended_lut = "off";
defparam \datapath|Add4~41 .lut_mask = 64'h0000FFFF00003333;
defparam \datapath|Add4~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N32
dffeas \datapath|FIR_out[10] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [10]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[10] .is_wysiwyg = "true";
defparam \datapath|FIR_out[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y3_N33
cyclonev_lcell_comb \datapath|Add2~45 (
// Equation(s):
// \datapath|Add2~45_sumout  = SUM(( GND ) + ( GND ) + ( \datapath|Add2~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add2~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add2~45_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add2~45 .extended_lut = "off";
defparam \datapath|Add2~45 .lut_mask = 64'h0000FFFF00000000;
defparam \datapath|Add2~45 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y3_N27
cyclonev_lcell_comb \datapath|PR3~0 (
// Equation(s):
// \datapath|PR3~0_combout  = ( \datapath|Add2~45_sumout  & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\datapath|Add2~45_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\datapath|PR3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|PR3~0 .extended_lut = "off";
defparam \datapath|PR3~0 .lut_mask = 64'h0000AAAA0000AAAA;
defparam \datapath|PR3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X10_Y3_N32
dffeas \datapath|PR3[3][11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|PR3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|PR3[3][11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|PR3[3][11] .is_wysiwyg = "true";
defparam \datapath|PR3[3][11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N33
cyclonev_lcell_comb \datapath|Add4~45 (
// Equation(s):
// \datapath|Add4~45_sumout  = SUM(( \datapath|PR3[3][11]~q  ) + ( GND ) + ( \datapath|Add4~42  ))
// \datapath|Add4~46  = CARRY(( \datapath|PR3[3][11]~q  ) + ( GND ) + ( \datapath|Add4~42  ))

	.dataa(!\datapath|PR3[3][11]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~45_sumout ),
	.cout(\datapath|Add4~46 ),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~45 .extended_lut = "off";
defparam \datapath|Add4~45 .lut_mask = 64'h0000FFFF00005555;
defparam \datapath|Add4~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N35
dffeas \datapath|FIR_out[11] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [11]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[11] .is_wysiwyg = "true";
defparam \datapath|FIR_out[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X9_Y3_N36
cyclonev_lcell_comb \datapath|Add4~49 (
// Equation(s):
// \datapath|Add4~49_sumout  = SUM(( \datapath|PR3[3][11]~q  ) + ( GND ) + ( \datapath|Add4~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\datapath|PR3[3][11]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\datapath|Add4~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\datapath|Add4~49_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \datapath|Add4~49 .extended_lut = "off";
defparam \datapath|Add4~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \datapath|Add4~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y3_N40
dffeas \datapath|FIR_out[12] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\datapath|Add4~49_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [12]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[12] .is_wysiwyg = "true";
defparam \datapath|FIR_out[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y3_N37
dffeas \datapath|FIR_out[13] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\datapath|Add4~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\datapath|FIR_out [13]),
	.prn(vcc));
// synopsys translate_off
defparam \datapath|FIR_out[13] .is_wysiwyg = "true";
defparam \datapath|FIR_out[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y50_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
