* File: XOR2.pex.sp.XOR2.pxi
* Created: Mon Dec  2 11:45:25 2024
* 
x_PM_XOR2%VSS N_VSS_D0_noxref_pos N_VSS_c_10_p N_VSS_c_14_p N_VSS_c_4_p
+ N_VSS_c_28_p N_VSS_c_29_p VSS N_VSS_MMN1_s N_VSS_MMN0_s N_VSS_MMN4_s
+ PM_XOR2%VSS
x_PM_XOR2%Z N_Z_c_100_p N_Z_c_67_n N_Z_c_101_p N_Z_MMN2_g N_Z_MMP4_g N_Z_c_72_n
+ N_Z_c_73_n N_Z_c_75_n N_Z_c_78_n N_Z_c_83_n N_Z_c_86_n Z N_Z_c_88_n N_Z_MMP0_d
+ N_Z_MMN1_d N_Z_c_91_n PM_XOR2%Z
x_PM_XOR2%OUT N_OUT_c_162_n N_OUT_c_167_n N_OUT_c_168_n N_OUT_c_169_n OUT
+ N_OUT_MMP2_d N_OUT_MMN2_d PM_XOR2%OUT
x_PM_XOR2%VDD N_VDD_D0_noxref_neg N_VDD_c_216_n VDD N_VDD_c_218_n
+ N_VDD_MMP1_s PM_XOR2%VDD
x_PM_XOR2%NET15 N_NET15_c_257_n N_NET15_c_260_n N_NET15_c_266_n N_NET15_c_262_n
+ N_NET15_MMP4_d N_NET15_MMP3_s PM_XOR2%NET15
x_PM_XOR2%B N_B_c_280_n N_B_c_326_n N_B_c_282_n N_B_c_287_n N_B_c_290_n
+ N_B_c_291_n N_B_c_292_n N_B_c_293_n N_B_c_328_n N_B_MMN1_g N_B_MMP0_g
+ N_B_MMN4_g N_B_MMP3_g N_B_c_298_n B N_B_c_300_n PM_XOR2%B
x_PM_XOR2%A N_A_c_350_n N_A_c_366_n N_A_c_367_n N_A_c_410_n N_A_c_368_n
+ N_A_c_369_n N_A_c_351_n N_A_c_352_n N_A_c_414_n N_A_MMN0_g N_A_MMP1_g
+ N_A_MMN3_g N_A_MMP2_g A N_A_c_358_n N_A_c_359_n PM_XOR2%A
cc_1 N_VSS_D0_noxref_pos N_Z_c_67_n 0.014052f
cc_2 N_VSS_MMN0_s N_Z_c_67_n 0.0112914f
cc_3 N_VSS_D0_noxref_pos N_Z_MMN2_g 0.00785415f
cc_4 N_VSS_c_4_p N_Z_MMN2_g 0.0227662f
cc_5 N_VSS_MMN0_s N_Z_MMN2_g 0.0193291f
cc_6 N_VSS_D0_noxref_pos N_Z_c_72_n 0.0391254f
cc_7 N_VSS_D0_noxref_pos N_Z_c_73_n 0.0166905f
cc_8 N_VSS_MMN1_s N_Z_c_73_n 0.00927397f
cc_9 N_VSS_D0_noxref_pos N_Z_c_75_n 0.00374539f
cc_10 N_VSS_c_10_p N_Z_c_75_n 0.00866227f
cc_11 N_VSS_MMN1_s N_Z_c_75_n 0.00214558f
cc_12 N_VSS_D0_noxref_pos N_Z_c_78_n 0.00254352f
cc_13 N_VSS_c_10_p N_Z_c_78_n 0.0492521f
cc_14 N_VSS_c_14_p N_Z_c_78_n 0.00144634f
cc_15 N_VSS_c_4_p N_Z_c_78_n 0.0579873f
cc_16 N_VSS_MMN0_s N_Z_c_78_n 0.00199985f
cc_17 N_VSS_D0_noxref_pos N_Z_c_83_n 0.0246803f
cc_18 N_VSS_c_4_p N_Z_c_83_n 0.00920391f
cc_19 N_VSS_MMN0_s N_Z_c_83_n 0.0100533f
cc_20 N_VSS_D0_noxref_pos N_Z_c_86_n 0.00357302f
cc_21 N_VSS_D0_noxref_pos Z 0.0304673f
cc_22 N_VSS_D0_noxref_pos N_Z_c_88_n 0.00771908f
cc_23 N_VSS_c_4_p N_Z_MMN1_d 0.00199985f
cc_24 N_VSS_MMN0_s N_Z_MMN1_d 4.2491e-19
cc_25 N_VSS_D0_noxref_pos N_Z_c_91_n 0.0500477f
cc_26 N_VSS_D0_noxref_pos N_OUT_c_162_n 0.00258512f
cc_27 N_VSS_c_4_p N_OUT_c_162_n 0.056707f
cc_28 N_VSS_c_28_p N_OUT_c_162_n 0.00144634f
cc_29 N_VSS_c_29_p N_OUT_c_162_n 0.0115046f
cc_30 N_VSS_MMN0_s N_OUT_c_162_n 0.00193989f
cc_31 N_VSS_D0_noxref_pos N_OUT_c_167_n 0.0327645f
cc_32 N_VSS_D0_noxref_pos N_OUT_c_168_n 0.00372182f
cc_33 N_VSS_D0_noxref_pos N_OUT_c_169_n 0.0275663f
cc_34 N_VSS_D0_noxref_pos OUT 0.00565412f
cc_35 N_VSS_c_4_p N_OUT_MMN2_d 0.00193989f
cc_36 N_VSS_D0_noxref_pos N_B_c_280_n 0.0164797f
cc_37 N_VSS_c_4_p N_B_c_280_n 0.00153952f
cc_38 N_VSS_D0_noxref_pos N_B_c_282_n 0.177716f
cc_39 N_VSS_c_4_p N_B_c_282_n 0.0115653f
cc_40 N_VSS_c_28_p N_B_c_282_n 0.0361696f
cc_41 N_VSS_c_29_p N_B_c_282_n 0.0112907f
cc_42 N_VSS_MMN0_s N_B_c_282_n 0.0186417f
cc_43 N_VSS_D0_noxref_pos N_B_c_287_n 0.0684724f
cc_44 N_VSS_c_10_p N_B_c_287_n 0.00819303f
cc_45 N_VSS_c_14_p N_B_c_287_n 0.0145024f
cc_46 N_VSS_D0_noxref_pos N_B_c_290_n 0.0204714f
cc_47 N_VSS_D0_noxref_pos N_B_c_291_n 0.0762763f
cc_48 N_VSS_D0_noxref_pos N_B_c_292_n 0.0110221f
cc_49 N_VSS_D0_noxref_pos N_B_c_293_n 0.0454925f
cc_50 N_VSS_c_10_p N_B_MMN1_g 0.0208359f
cc_51 N_VSS_MMN1_s N_B_MMN1_g 0.0147815f
cc_52 N_VSS_c_29_p N_B_MMN4_g 0.035628f
cc_53 N_VSS_MMN4_s N_B_MMN4_g 0.0186009f
cc_54 N_VSS_D0_noxref_pos N_B_c_298_n 0.0016125f
cc_55 N_VSS_D0_noxref_pos B 0.00839478f
cc_56 N_VSS_D0_noxref_pos N_B_c_300_n 0.00753519f
cc_57 N_VSS_D0_noxref_pos N_A_c_350_n 0.0423878f
cc_58 N_VSS_D0_noxref_pos N_A_c_351_n 0.0111373f
cc_59 N_VSS_D0_noxref_pos N_A_c_352_n 0.043572f
cc_60 N_VSS_D0_noxref_pos N_A_MMN0_g 0.00768218f
cc_61 N_VSS_c_4_p N_A_MMN0_g 0.0215419f
cc_62 N_VSS_MMN0_s N_A_MMN0_g 0.0186009f
cc_63 N_VSS_D0_noxref_pos N_A_MMN3_g 0.011128f
cc_64 N_VSS_D0_noxref_pos A 0.00461422f
cc_65 N_VSS_D0_noxref_pos N_A_c_358_n 0.00118797f
cc_66 N_VSS_D0_noxref_pos N_A_c_359_n 0.00764692f
cc_67 N_Z_c_67_n N_OUT_c_162_n 0.00281129f
cc_68 N_Z_MMN2_g N_OUT_c_162_n 0.0193217f
cc_69 N_Z_c_78_n N_OUT_c_162_n 0.00144695f
cc_70 N_Z_c_83_n N_OUT_c_168_n 0.00350703f
cc_71 Z N_OUT_c_168_n 0.00136921f
cc_72 Z N_OUT_c_169_n 0.00365999f
cc_73 N_Z_c_88_n N_OUT_c_169_n 0.00466039f
cc_74 N_Z_MMN2_g N_OUT_MMN2_d 0.0186789f
cc_75 N_Z_c_100_p N_VDD_D0_noxref_neg 0.0329547f
cc_76 N_Z_c_101_p N_VDD_D0_noxref_neg 0.0107813f
cc_77 N_Z_MMP4_g N_VDD_D0_noxref_neg 0.00702608f
cc_78 N_Z_c_72_n N_VDD_D0_noxref_neg 0.0795333f
cc_79 Z N_VDD_D0_noxref_neg 0.00496518f
cc_80 N_Z_c_88_n N_VDD_D0_noxref_neg 0.00329937f
cc_81 N_Z_MMP0_d N_VDD_D0_noxref_neg 0.00164696f
cc_82 N_Z_c_91_n N_VDD_D0_noxref_neg 0.00678402f
cc_83 N_Z_MMP4_g N_VDD_c_216_n 0.0237868f
cc_84 N_Z_c_72_n N_VDD_c_216_n 0.0194811f
cc_85 N_Z_c_72_n N_VDD_c_218_n 9.73347e-19
cc_86 N_Z_MMP4_g N_VDD_MMP1_s 0.0224897f
cc_87 N_Z_MMP4_g N_NET15_c_257_n 0.0240256f
cc_88 N_Z_MMP4_g N_NET15_MMP4_d 0.0226014f
cc_89 N_Z_MMN2_g N_B_c_282_n 0.00449035f
cc_90 N_Z_c_78_n N_B_c_282_n 0.00210008f
cc_91 N_Z_MMN1_d N_B_c_282_n 0.0162574f
cc_92 N_Z_c_73_n N_B_c_292_n 9.73767e-19
cc_93 N_Z_c_72_n N_B_c_293_n 0.0397128f
cc_94 N_Z_c_73_n N_B_c_293_n 0.0116614f
cc_95 N_Z_c_78_n N_B_c_293_n 0.00196116f
cc_96 N_Z_c_78_n N_B_MMN1_g 0.0211298f
cc_97 N_Z_MMN1_d N_B_MMN1_g 0.0198523f
cc_98 N_Z_c_72_n N_B_MMP0_g 0.0298663f
cc_99 N_Z_MMP0_d N_B_MMP0_g 0.0172369f
cc_100 N_Z_c_72_n N_B_c_298_n 0.014583f
cc_101 N_Z_c_73_n N_B_c_298_n 0.00229751f
cc_102 Z N_B_c_298_n 0.00204425f
cc_103 N_Z_c_88_n N_B_c_298_n 0.00154421f
cc_104 N_Z_c_72_n B 0.00504985f
cc_105 N_Z_c_73_n B 0.00128675f
cc_106 Z B 0.00439181f
cc_107 N_Z_c_88_n B 0.00204432f
cc_108 N_Z_c_100_p N_A_c_350_n 0.0121691f
cc_109 N_Z_c_67_n N_A_c_350_n 0.0300676f
cc_110 N_Z_c_78_n N_A_c_350_n 0.00162723f
cc_111 N_Z_c_83_n N_A_c_350_n 0.0110222f
cc_112 N_Z_c_88_n N_A_c_350_n 0.0066595f
cc_113 N_Z_c_91_n N_A_c_350_n 5.12218e-19
cc_114 N_Z_MMP4_g N_A_c_366_n 0.00265936f
cc_115 N_Z_MMP4_g N_A_c_367_n 0.00461587f
cc_116 N_Z_c_100_p N_A_c_368_n 0.0116561f
cc_117 N_Z_MMP4_g N_A_c_369_n 0.0023483f
cc_118 N_Z_c_88_n N_A_c_351_n 0.00218424f
cc_119 N_Z_c_91_n N_A_c_351_n 0.00590957f
cc_120 N_Z_c_67_n N_A_c_352_n 0.015087f
cc_121 N_Z_c_83_n N_A_c_352_n 4.2353e-19
cc_122 N_Z_c_88_n N_A_c_352_n 0.00292314f
cc_123 N_Z_MMN2_g N_A_MMN0_g 0.00704472f
cc_124 N_Z_c_78_n N_A_MMN0_g 0.0198265f
cc_125 N_Z_MMN1_d N_A_MMN0_g 0.0201274f
cc_126 N_Z_MMP4_g N_A_MMP1_g 0.00279068f
cc_127 N_Z_MMN2_g N_A_MMN3_g 0.0070407f
cc_128 N_Z_MMP4_g N_A_MMP2_g 0.00262937f
cc_129 Z A 0.00857842f
cc_130 N_Z_c_88_n A 0.00266547f
cc_131 Z N_A_c_358_n 0.00257756f
cc_132 N_Z_c_88_n N_A_c_358_n 0.00623341f
cc_133 N_Z_c_91_n N_A_c_358_n 0.00275529f
cc_134 N_Z_c_101_p N_A_c_359_n 0.00590957f
cc_135 N_Z_c_88_n N_A_c_359_n 2.24297e-19
cc_136 N_Z_c_91_n N_A_c_359_n 3.53136e-19
cc_137 N_OUT_c_167_n NET25 0.0172246f
cc_138 N_OUT_c_169_n N_VDD_D0_noxref_neg 0.0331857f
cc_139 OUT N_VDD_D0_noxref_neg 0.00501944f
cc_140 N_OUT_c_169_n N_NET15_c_257_n 0.0384229f
cc_141 N_OUT_c_169_n N_NET15_c_260_n 0.0155089f
cc_142 N_OUT_MMP2_d N_NET15_c_260_n 0.0274086f
cc_143 N_OUT_c_169_n N_NET15_c_262_n 0.0391974f
cc_144 N_OUT_c_162_n N_B_c_282_n 0.00210008f
cc_145 N_OUT_MMN2_d N_B_c_282_n 0.020078f
cc_146 N_OUT_c_167_n N_B_c_291_n 0.0407613f
cc_147 N_OUT_c_169_n N_B_MMP3_g 0.0199584f
cc_148 N_OUT_MMP2_d N_B_MMP3_g 0.0102641f
cc_149 N_OUT_c_167_n N_A_c_351_n 9.73767e-19
cc_150 N_OUT_c_162_n N_A_c_352_n 0.00192991f
cc_151 N_OUT_c_167_n N_A_c_352_n 0.0116467f
cc_152 N_OUT_c_169_n N_A_c_352_n 0.0328132f
cc_153 N_OUT_c_162_n N_A_MMN3_g 0.0315412f
cc_154 N_OUT_MMN2_d N_A_MMN3_g 0.0179266f
cc_155 N_OUT_c_169_n N_A_MMP2_g 0.0200845f
cc_156 N_OUT_MMP2_d N_A_MMP2_g 0.0105909f
cc_157 N_OUT_c_167_n A 0.00128675f
cc_158 N_OUT_c_169_n A 0.00264935f
cc_159 OUT A 0.00857842f
cc_160 N_OUT_c_167_n N_A_c_358_n 0.00229751f
cc_161 N_OUT_c_169_n N_A_c_358_n 0.00797945f
cc_162 OUT N_A_c_358_n 0.00266543f
cc_163 NET25 N_B_c_282_n 0.0316503f
cc_164 N_VDD_D0_noxref_neg N_NET15_c_257_n 0.00395455f
cc_165 N_VDD_c_216_n N_NET15_c_257_n 0.0652407f
cc_166 N_VDD_D0_noxref_neg N_NET15_c_260_n 0.049786f
cc_167 N_VDD_D0_noxref_neg N_NET15_c_266_n 0.0015469f
cc_168 VDD N_NET15_c_266_n 0.0253789f
cc_169 N_VDD_D0_noxref_neg N_NET15_c_262_n 0.0419686f
cc_170 N_VDD_D0_noxref_neg N_NET15_MMP4_d 3.7423e-19
cc_171 N_VDD_D0_noxref_neg N_NET15_MMP3_s 0.00164696f
cc_172 N_VDD_D0_noxref_neg N_B_c_326_n 0.034641f
cc_173 N_VDD_D0_noxref_neg N_B_c_291_n 0.0606108f
cc_174 N_VDD_D0_noxref_neg N_B_c_328_n 0.0115555f
cc_175 N_VDD_D0_noxref_neg N_B_MMP0_g 0.0216614f
cc_176 N_VDD_c_218_n N_B_MMP0_g 0.00121249f
cc_177 N_VDD_D0_noxref_neg N_B_MMP3_g 0.0235939f
cc_178 VDD N_B_MMP3_g 8.60916e-19
cc_179 N_VDD_D0_noxref_neg N_B_c_298_n 0.00318113f
cc_180 N_VDD_D0_noxref_neg B 0.00839478f
cc_181 N_VDD_D0_noxref_neg N_B_c_300_n 0.00753519f
cc_182 N_VDD_D0_noxref_neg N_A_c_350_n 0.0397512f
cc_183 N_VDD_D0_noxref_neg N_A_c_366_n 0.0144769f
cc_184 N_VDD_c_216_n N_A_c_366_n 0.00762401f
cc_185 N_VDD_D0_noxref_neg N_A_c_367_n 0.0731943f
cc_186 N_VDD_c_216_n N_A_c_367_n 0.0114925f
cc_187 VDD N_A_c_367_n 0.0115781f
cc_188 N_VDD_MMP1_s N_A_c_367_n 0.0393542f
cc_189 N_VDD_D0_noxref_neg N_A_c_410_n 0.00490428f
cc_190 N_VDD_c_218_n N_A_c_410_n 0.00429734f
cc_191 N_VDD_D0_noxref_neg N_A_c_368_n 0.0357228f
cc_192 N_VDD_D0_noxref_neg N_A_c_369_n 0.018141f
cc_193 N_VDD_D0_noxref_neg N_A_c_414_n 0.0116707f
cc_194 N_VDD_c_216_n N_A_MMP1_g 0.0325643f
cc_195 N_VDD_MMP1_s N_A_MMP1_g 0.0235372f
cc_196 N_VDD_D0_noxref_neg A 0.00461422f
cc_197 N_VDD_D0_noxref_neg N_A_c_358_n 0.0027566f
cc_198 N_VDD_D0_noxref_neg N_A_c_359_n 0.00764692f
cc_199 N_NET15_c_260_n N_B_MMP3_g 0.00989584f
cc_200 N_NET15_c_262_n N_B_MMP3_g 0.0300591f
cc_201 N_NET15_MMP3_s N_B_MMP3_g 0.0224897f
cc_202 N_NET15_c_266_n N_A_c_367_n 0.00780706f
cc_203 N_NET15_MMP4_d N_A_c_367_n 0.0315023f
cc_204 N_NET15_c_257_n N_A_c_369_n 0.00176317f
cc_205 N_NET15_c_260_n N_A_c_369_n 0.00969778f
cc_206 N_NET15_c_257_n N_A_MMP2_g 0.0248897f
cc_207 N_NET15_MMP4_d N_A_MMP2_g 0.0215289f
cc_208 N_B_c_326_n N_A_c_350_n 0.0129357f
cc_209 N_B_c_292_n N_A_c_350_n 0.0122186f
cc_210 N_B_c_293_n N_A_c_350_n 0.015941f
cc_211 N_B_c_298_n N_A_c_350_n 0.00271023f
cc_212 N_B_c_300_n N_A_c_350_n 5.75693e-19
cc_213 N_B_MMP0_g N_A_c_366_n 0.00641515f
cc_214 N_B_c_280_n N_A_MMN0_g 0.00316189f
cc_215 N_B_c_282_n N_A_MMN0_g 0.00449035f
cc_216 N_B_MMN1_g N_A_MMN0_g 0.00478911f
cc_217 N_B_MMP0_g N_A_MMP1_g 0.010449f
cc_218 N_B_c_282_n N_A_MMN3_g 0.00449035f
