// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/09/2024 15:41:24"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Weighted2421ToBCDConverter (
	weighted2421,
	bcd);
input 	[3:0] weighted2421;
output 	[3:0] bcd;

// Design Ports Information
// bcd[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// weighted2421[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// weighted2421[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// weighted2421[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// weighted2421[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \weighted2421[2]~input_o ;
wire \weighted2421[0]~input_o ;
wire \weighted2421[3]~input_o ;
wire \weighted2421[1]~input_o ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \bcd[0]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[0]),
	.obar());
// synopsys translate_off
defparam \bcd[0]~output .bus_hold = "false";
defparam \bcd[0]~output .open_drain_output = "false";
defparam \bcd[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \bcd[1]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[1]),
	.obar());
// synopsys translate_off
defparam \bcd[1]~output .bus_hold = "false";
defparam \bcd[1]~output .open_drain_output = "false";
defparam \bcd[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \bcd[2]~output (
	.i(!\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[2]),
	.obar());
// synopsys translate_off
defparam \bcd[2]~output .bus_hold = "false";
defparam \bcd[2]~output .open_drain_output = "false";
defparam \bcd[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \bcd[3]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(bcd[3]),
	.obar());
// synopsys translate_off
defparam \bcd[3]~output .bus_hold = "false";
defparam \bcd[3]~output .open_drain_output = "false";
defparam \bcd[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \weighted2421[2]~input (
	.i(weighted2421[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\weighted2421[2]~input_o ));
// synopsys translate_off
defparam \weighted2421[2]~input .bus_hold = "false";
defparam \weighted2421[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \weighted2421[0]~input (
	.i(weighted2421[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\weighted2421[0]~input_o ));
// synopsys translate_off
defparam \weighted2421[0]~input .bus_hold = "false";
defparam \weighted2421[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \weighted2421[3]~input (
	.i(weighted2421[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\weighted2421[3]~input_o ));
// synopsys translate_off
defparam \weighted2421[3]~input .bus_hold = "false";
defparam \weighted2421[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \weighted2421[1]~input (
	.i(weighted2421[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\weighted2421[1]~input_o ));
// synopsys translate_off
defparam \weighted2421[1]~input .bus_hold = "false";
defparam \weighted2421[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N30
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \weighted2421[3]~input_o  & ( \weighted2421[1]~input_o  & ( (!\weighted2421[2]~input_o ) # (\weighted2421[0]~input_o ) ) ) ) # ( !\weighted2421[3]~input_o  & ( \weighted2421[1]~input_o  & ( (\weighted2421[0]~input_o ) # 
// (\weighted2421[2]~input_o ) ) ) ) # ( \weighted2421[3]~input_o  & ( !\weighted2421[1]~input_o  & ( (!\weighted2421[2]~input_o ) # (\weighted2421[0]~input_o ) ) ) ) # ( !\weighted2421[3]~input_o  & ( !\weighted2421[1]~input_o  & ( \weighted2421[0]~input_o  
// ) ) )

	.dataa(gnd),
	.datab(!\weighted2421[2]~input_o ),
	.datac(!\weighted2421[0]~input_o ),
	.datad(gnd),
	.datae(!\weighted2421[3]~input_o ),
	.dataf(!\weighted2421[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h0F0FCFCF3F3FCFCF;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \weighted2421[1]~input_o  & ( \weighted2421[2]~input_o  & ( !\weighted2421[3]~input_o  ) ) ) # ( !\weighted2421[1]~input_o  & ( \weighted2421[2]~input_o  & ( (\weighted2421[0]~input_o ) # (\weighted2421[3]~input_o ) ) ) ) # ( 
// \weighted2421[1]~input_o  & ( !\weighted2421[2]~input_o  & ( (!\weighted2421[3]~input_o ) # (!\weighted2421[0]~input_o ) ) ) ) # ( !\weighted2421[1]~input_o  & ( !\weighted2421[2]~input_o  & ( \weighted2421[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\weighted2421[3]~input_o ),
	.datac(!\weighted2421[0]~input_o ),
	.datad(gnd),
	.datae(!\weighted2421[1]~input_o ),
	.dataf(!\weighted2421[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h3333FCFC3F3FCCCC;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y21_N9
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \weighted2421[3]~input_o  & ( \weighted2421[1]~input_o  & ( \weighted2421[2]~input_o  ) ) ) # ( !\weighted2421[3]~input_o  & ( \weighted2421[1]~input_o  & ( !\weighted2421[2]~input_o  ) ) ) # ( !\weighted2421[3]~input_o  & ( 
// !\weighted2421[1]~input_o  & ( !\weighted2421[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\weighted2421[2]~input_o ),
	.datad(gnd),
	.datae(!\weighted2421[3]~input_o ),
	.dataf(!\weighted2421[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'hF0F00000F0F00F0F;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \weighted2421[1]~input_o  & ( \weighted2421[2]~input_o  ) ) # ( !\weighted2421[1]~input_o  & ( \weighted2421[2]~input_o  & ( (\weighted2421[0]~input_o  & !\weighted2421[3]~input_o ) ) ) ) # ( \weighted2421[1]~input_o  & ( 
// !\weighted2421[2]~input_o  & ( (!\weighted2421[0]~input_o  & \weighted2421[3]~input_o ) ) ) ) # ( !\weighted2421[1]~input_o  & ( !\weighted2421[2]~input_o  & ( \weighted2421[3]~input_o  ) ) )

	.dataa(!\weighted2421[0]~input_o ),
	.datab(gnd),
	.datac(!\weighted2421[3]~input_o ),
	.datad(gnd),
	.datae(!\weighted2421[1]~input_o ),
	.dataf(!\weighted2421[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0F0F0A0A5050FFFF;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
