m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/simulation/questa
T_opt
!s110 1721000071
V2P31iF3WeOM0D6KaSVzT41
04 17 4 work Differentiator_tb fast 0
=1-54bf64139d28-66946087-b1-26ec
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vDifferentiator
Z2 !s110 1721000070
!i10b 1
!s100 b92=8keTJo;[UcQi7fdgM2
Ii:bg8PM9H1;1k;JmaXifd1
R0
w1720999999
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator.v
!i122 0
L0 10 28
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1721000070.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@differentiator
vDifferentiator_tb
R2
!i10b 1
!s100 4SeEAmj>OnRhk7jY8T4Xf3
I]<^8L[nz9:=l6i8`H<7Uz0
R0
w1720998168
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator_tb.v
!i122 1
L0 8 78
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 09/HW_9/Q2/Differentiator_tb.v|
!i113 0
R6
R7
R1
n@differentiator_tb
