// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/27/2024 22:22:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PAM8_Controller (
	start,
	load,
	enable,
	reset,
	clock);
output 	start;
output 	load;
input 	enable;
input 	reset;
input 	clock;

// Design Ports Information
// start	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \state~13_combout ;
wire \state.shift1~q ;
wire \state~12_combout ;
wire \state.shift2~q ;
wire \state~10_combout ;
wire \state.loading~q ;
wire \state~11_combout ;
wire \state.idle~q ;
wire \state~9_combout ;
wire \state.starting~q ;


// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \start~output (
	.i(\state.starting~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(start),
	.obar());
// synopsys translate_off
defparam \start~output .bus_hold = "false";
defparam \start~output .open_drain_output = "false";
defparam \start~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \load~output (
	.i(\state.loading~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(load),
	.obar());
// synopsys translate_off
defparam \load~output .bus_hold = "false";
defparam \load~output .open_drain_output = "false";
defparam \load~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N24
cyclonev_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = ( \state.loading~q  & ( (!\reset~input_o  & ((\state.starting~q ) # (\enable~input_o ))) ) ) # ( !\state.loading~q  & ( (!\reset~input_o  & \state.starting~q ) ) )

	.dataa(gnd),
	.datab(!\enable~input_o ),
	.datac(!\reset~input_o ),
	.datad(!\state.starting~q ),
	.datae(gnd),
	.dataf(!\state.loading~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~13 .extended_lut = "off";
defparam \state~13 .lut_mask = 64'h00F000F030F030F0;
defparam \state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N25
dffeas \state.shift1 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\state~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.shift1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.shift1 .is_wysiwyg = "true";
defparam \state.shift1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N30
cyclonev_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = ( !\reset~input_o  & ( \state.shift1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\reset~input_o ),
	.dataf(!\state.shift1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~12 .extended_lut = "off";
defparam \state~12 .lut_mask = 64'h00000000FFFF0000;
defparam \state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N31
dffeas \state.shift2 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.shift2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.shift2 .is_wysiwyg = "true";
defparam \state.shift2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = ( \state.shift2~q  & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.shift2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~10 .extended_lut = "off";
defparam \state~10 .lut_mask = 64'h00000000AAAAAAAA;
defparam \state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \state.loading (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.loading~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.loading .is_wysiwyg = "true";
defparam \state.loading .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N27
cyclonev_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ( \state.loading~q  & ( (!\reset~input_o  & \enable~input_o ) ) ) # ( !\state.loading~q  & ( (!\reset~input_o  & ((\state.idle~q ) # (\enable~input_o ))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\enable~input_o ),
	.datac(gnd),
	.datad(!\state.idle~q ),
	.datae(gnd),
	.dataf(!\state.loading~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~11 .extended_lut = "off";
defparam \state~11 .lut_mask = 64'h22AA22AA22222222;
defparam \state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N28
dffeas \state.idle (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.idle~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.idle .is_wysiwyg = "true";
defparam \state.idle .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N57
cyclonev_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = ( !\state.idle~q  & ( (!\reset~input_o  & \enable~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\enable~input_o ),
	.datae(gnd),
	.dataf(!\state.idle~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~9 .extended_lut = "off";
defparam \state~9 .lut_mask = 64'h00AA00AA00000000;
defparam \state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N59
dffeas \state.starting (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.starting~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.starting .is_wysiwyg = "true";
defparam \state.starting .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X51_Y15_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
