* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "20:50:30 11/07/2024 "
* "netlist" "NOR2_HSPICE.sp "
* "runtitle" "$ hspice setup file for nor2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =   1.1998        
+ va = 200.0000m       
+ vb = 200.0000m       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =  92.8320n       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_gnd!_c_2_p = 169.6325n       
+ xi.n_gnd!_c_3_p =  40.0787n       
+ xi.n_gnd!_c_4_p = 118.3219n       
+ xi.n_gnd!_mmn0_s = 777.1224n       
+ xi.n_gnd!_mmn1_s = 745.0660n       
+ xi.n_out_c_37_n =   1.1998        
+ xi.n_out_c_41_n =   1.1998        
+ xi.n_out_c_44_n =   1.1998        
+ xi.n_out_c_45_n =   1.1998        
+ xi.n_out_c_46_n =   1.1998        
+ xi.n_out_c_48_n =   1.1998        
+ xi.n_out_c_51_n =   1.1998        
+ xi.n_out_c_53_p =   1.1998        
+ xi.n_out_mmn0_d =   1.1997        
+ xi.n_out_mmp1_d =   1.1998        
+ xi.n_va_c_110_n = 200.0000m       
+ xi.n_va_c_112_n = 200.0000m       
+ xi.n_va_c_119_n = 200.0000m       
+ xi.n_va_c_120_n = 200.0000m       
+ xi.n_va_c_124_n = 200.0000m       
+ xi.n_va_c_125_n = 200.0000m       
+ xi.n_va_mmn0_g = 200.0000m       
+ xi.n_va_mmp0_g = 200.0000m       
+ xi.n_vb_c_150_n = 200.0000m       
+ xi.n_vb_c_151_n = 200.0000m       
+ xi.n_vb_c_157_n = 200.0000m       
+ xi.n_vb_c_158_n = 200.0000m       
+ xi.n_vb_c_159_n = 200.0000m       
+ xi.n_vb_c_167_n = 200.0000m       
+ xi.n_vb_mmn1_g = 200.0000m       
+ xi.n_vb_mmp1_g = 200.0000m       
+ xi.n_vdd!_c_82_n =   1.2000        
+ xi.n_vdd!_mmp0_s =   1.2000        
+ xi.net09 =   1.1999        
+ xi.x_pm_nor2%gnd!.4 =  94.6196n       
+ xi.x_pm_nor2%gnd!.10 =  91.6947n       
+ xi.x_pm_nor2%gnd!.11 =  40.9316n       
+ xi.x_pm_nor2%gnd!.16 =  36.8485n       
+ xi.x_pm_nor2%gnd!.21 =  92.7602n       
+ xi.x_pm_nor2%gnd!.23 =  39.0132n       
+ xi.x_pm_nor2%out.1 =   1.1998        
+ xi.x_pm_nor2%out.8 =   1.1998        
+ xi.x_pm_nor2%out.15 =   1.1998        
+ xi.x_pm_nor2%out.20 =   1.1998        
+ xi.x_pm_nor2%vdd!.4 =   1.2000        
+ xi.x_pm_nor2%vdd!.10 =   1.2000        
+ xi.x_pm_nor2%vdd!.12 =   1.2000        
+ xi.x_pm_nor2%vdd!.17 =   1.2000        
+ xi.x_pm_nor2%va.3 = 200.0000m       
+ xi.x_pm_nor2%va.11 = 200.0000m       
+ xi.x_pm_nor2%vb.3 = 200.0000m       
+ xi.x_pm_nor2%vb.11 = 200.0000m       
***   END: Saved Operating Point ***                     
