* File: NOR2.pex.sp.NOR2.pxi
* Created: Wed Oct 30 00:02:58 2024
* 
x_PM_NOR2%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p N_GND!_c_3_p N_GND!_c_4_p GND!
+ N_GND!_MMN0_s N_GND!_MMN1_s PM_NOR2%GND!
x_PM_NOR2%OUT N_OUT_c_37_n N_OUT_c_41_n N_OUT_c_44_n N_OUT_c_45_n N_OUT_c_46_n
+ N_OUT_c_48_n N_OUT_c_53_p OUT N_OUT_c_51_n N_OUT_MMP1_d N_OUT_MMN0_d
+ PM_NOR2%OUT
x_PM_NOR2%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_82_n VDD! N_VDD!_MMP0_s
+ PM_NOR2%VDD!
x_PM_NOR2%VA N_VA_c_124_n N_VA_c_110_n N_VA_c_112_n N_VA_c_125_n N_VA_MMN0_g
+ N_VA_MMP0_g VA N_VA_c_119_n N_VA_c_120_n PM_NOR2%VA
x_PM_NOR2%VB N_VB_c_159_n N_VB_c_150_n N_VB_c_151_n N_VB_c_167_n N_VB_MMN1_g
+ N_VB_MMP1_g VB N_VB_c_157_n N_VB_c_158_n PM_NOR2%VB
cc_1 N_GND!_D0_noxref_pos N_OUT_c_37_n 0.00359245f
cc_2 N_GND!_c_2_p N_OUT_c_37_n 0.0548698f
cc_3 N_GND!_c_3_p N_OUT_c_37_n 0.00232447f
cc_4 N_GND!_c_4_p N_OUT_c_37_n 0.026774f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_41_n 0.0387501f
cc_6 N_GND!_c_4_p N_OUT_c_41_n 0.00584599f
cc_7 N_GND!_MMN1_s N_OUT_c_41_n 0.0196865f
cc_8 N_GND!_D0_noxref_pos N_OUT_c_44_n 0.00516066f
cc_9 N_GND!_D0_noxref_pos N_OUT_c_45_n 0.00351941f
cc_10 N_GND!_D0_noxref_pos N_OUT_c_46_n 0.00136046f
cc_11 N_GND!_c_4_p N_OUT_c_46_n 7.35393e-19
cc_12 N_GND!_D0_noxref_pos N_OUT_c_48_n 0.00584294f
cc_13 N_GND!_D0_noxref_pos OUT 0.00709778f
cc_14 N_GND!_c_4_p OUT 0.00124324f
cc_15 N_GND!_D0_noxref_pos N_OUT_c_51_n 0.0019643f
cc_16 N_GND!_c_2_p N_VDD!_c_82_n 8.34562e-19
cc_17 N_GND!_D0_noxref_pos N_VA_c_110_n 0.0104558f
cc_18 N_GND!_MMN0_s N_VA_c_110_n 0.00295894f
cc_19 N_GND!_D0_noxref_pos N_VA_c_112_n 0.0236164f
cc_20 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0247853f
cc_21 N_GND!_c_2_p N_VA_MMN0_g 0.0319067f
cc_22 N_GND!_c_3_p N_VA_MMN0_g 0.00201567f
cc_23 N_GND!_MMN0_s N_VA_MMN0_g 0.0193291f
cc_24 N_GND!_D0_noxref_pos VA 0.00662757f
cc_25 N_GND!_MMN0_s VA 0.00174896f
cc_26 N_GND!_D0_noxref_pos N_VA_c_119_n 0.00499911f
cc_27 N_GND!_D0_noxref_pos N_VA_c_120_n 0.00515986f
cc_28 N_GND!_D0_noxref_pos N_VB_c_150_n 0.0107248f
cc_29 N_GND!_D0_noxref_pos N_VB_c_151_n 0.0205447f
cc_30 N_GND!_D0_noxref_pos N_VB_MMN1_g 0.0255556f
cc_31 N_GND!_c_3_p N_VB_MMN1_g 0.00201567f
cc_32 N_GND!_c_4_p N_VB_MMN1_g 0.018747f
cc_33 N_GND!_MMN1_s N_VB_MMN1_g 0.00371468f
cc_34 N_GND!_D0_noxref_pos VB 0.00458646f
cc_35 N_GND!_D0_noxref_pos N_VB_c_157_n 7.99625e-19
cc_36 N_GND!_D0_noxref_pos N_VB_c_158_n 0.00497839f
cc_37 N_OUT_c_45_n N_VDD!_D0_noxref_neg 0.0476209f
cc_38 N_OUT_c_53_p N_VDD!_D0_noxref_neg 0.0020692f
cc_39 OUT N_VDD!_D0_noxref_neg 0.00643547f
cc_40 N_OUT_c_51_n N_VDD!_D0_noxref_neg 0.00179429f
cc_41 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 5.79857e-19
cc_42 N_OUT_c_45_n N_VDD!_c_82_n 0.0127216f
cc_43 N_OUT_c_45_n VDD! 0.00235187f
cc_44 N_OUT_c_37_n N_VA_c_112_n 0.00418594f
cc_45 N_OUT_c_37_n N_VA_MMN0_g 0.0190159f
cc_46 N_OUT_MMN0_d N_VA_MMN0_g 0.0177828f
cc_47 N_OUT_c_45_n N_VB_c_159_n 0.00667897f
cc_48 N_OUT_c_41_n N_VB_c_150_n 0.00182517f
cc_49 N_OUT_c_46_n N_VB_c_150_n 6.799e-19
cc_50 OUT N_VB_c_150_n 0.00162184f
cc_51 N_OUT_MMN0_d N_VB_c_150_n 0.00299194f
cc_52 N_OUT_c_37_n N_VB_c_151_n 0.00197752f
cc_53 N_OUT_c_41_n N_VB_c_151_n 0.0116816f
cc_54 N_OUT_c_45_n N_VB_c_151_n 0.00328144f
cc_55 N_OUT_c_53_p N_VB_c_167_n 6.799e-19
cc_56 N_OUT_c_37_n N_VB_MMN1_g 0.0257698f
cc_57 N_OUT_MMN0_d N_VB_MMN1_g 0.0186009f
cc_58 N_OUT_c_45_n N_VB_MMP1_g 0.0199117f
cc_59 N_OUT_MMP1_d N_VB_MMP1_g 0.00501777f
cc_60 N_OUT_c_41_n VB 0.00483347f
cc_61 N_OUT_c_46_n VB 0.00182801f
cc_62 OUT VB 0.00733877f
cc_63 N_OUT_c_41_n N_VB_c_157_n 0.00854948f
cc_64 N_OUT_c_46_n N_VB_c_157_n 0.00245694f
cc_65 OUT N_VB_c_157_n 0.00226306f
cc_66 N_OUT_c_51_n N_VB_c_158_n 6.799e-19
cc_67 N_VDD!_D0_noxref_neg N_VA_c_124_n 0.0236153f
cc_68 N_VDD!_D0_noxref_neg N_VA_c_125_n 0.0104558f
cc_69 N_VDD!_MMP0_s N_VA_c_125_n 0.00324768f
cc_70 N_VDD!_D0_noxref_neg N_VA_MMP0_g 0.0248632f
cc_71 N_VDD!_c_82_n N_VA_MMP0_g 0.0470086f
cc_72 VDD! N_VA_MMP0_g 0.00203374f
cc_73 N_VDD!_MMP0_s N_VA_MMP0_g 0.0224897f
cc_74 N_VDD!_D0_noxref_neg VA 0.0067522f
cc_75 N_VDD!_MMP0_s VA 4.42087e-19
cc_76 N_VDD!_D0_noxref_neg N_VA_c_119_n 0.00484907f
cc_77 N_VDD!_D0_noxref_neg N_VA_c_120_n 0.00450783f
cc_78 N_VDD!_D0_noxref_neg N_VB_c_159_n 0.0204334f
cc_79 N_VDD!_D0_noxref_neg N_VB_c_167_n 0.0107248f
cc_80 N_VDD!_D0_noxref_neg N_VB_MMP1_g 0.0284273f
cc_81 VDD! N_VB_MMP1_g 0.00203374f
cc_82 N_VDD!_D0_noxref_neg VB 0.00562436f
cc_83 N_VDD!_D0_noxref_neg N_VB_c_157_n 0.00290869f
cc_84 N_VDD!_D0_noxref_neg N_VB_c_158_n 0.0043142f
cc_85 NET09 N_VB_c_167_n 0.00329475f
cc_86 NET09 VB 3.67084e-19
cc_87 N_VA_c_124_n N_VB_c_159_n 0.00647629f
cc_88 N_VA_c_110_n N_VB_c_150_n 0.00315739f
cc_89 N_VA_c_119_n N_VB_c_150_n 0.00177334f
cc_90 N_VA_c_112_n N_VB_c_151_n 0.00600586f
cc_91 N_VA_c_125_n N_VB_c_167_n 0.00315739f
cc_92 N_VA_MMN0_g N_VB_MMN1_g 0.00994715f
cc_93 N_VA_MMP0_g N_VB_MMP1_g 0.0147803f
cc_94 N_VA_c_110_n VB 0.00154769f
cc_95 VA VB 0.00971173f
cc_96 N_VA_c_119_n VB 0.00253265f
cc_97 N_VA_c_110_n N_VB_c_157_n 0.00222725f
cc_98 VA N_VB_c_157_n 0.00205664f
cc_99 N_VA_c_119_n N_VB_c_157_n 0.00506328f
cc_100 N_VA_c_119_n N_VB_c_158_n 2.23643e-19
cc_101 N_VA_c_120_n N_VB_c_158_n 0.00350889f
