* File: INV.pex.sp.INV.pxi
* Created: Mon Dec  2 08:55:34 2024
* 
x_PM_INV%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p VSS N_VSS_MMN0_s PM_INV%VSS
x_PM_INV%OUT N_OUT_c_17_n N_OUT_c_24_p N_OUT_c_20_n N_OUT_c_25_p OUT
+ N_OUT_c_22_n N_OUT_MMP0_d N_OUT_MMN0_d PM_INV%OUT
x_PM_INV%VDD N_VDD_D0_noxref_neg N_VDD_c_50_n VDD N_VDD_MMP0_s PM_INV%VDD
x_PM_INV%IN N_IN_c_70_n N_IN_c_61_n N_IN_c_62_n N_IN_c_73_n N_IN_MMN0_g
+ N_IN_MMP0_g IN N_IN_c_68_n N_IN_c_69_n PM_INV%IN
cc_1 N_VSS_D0_noxref_pos N_OUT_c_17_n 0.0754951f
cc_2 N_VSS_c_2_p N_OUT_c_17_n 0.0347355f
cc_3 VSS N_OUT_c_17_n 0.00144634f
cc_4 N_VSS_D0_noxref_pos N_OUT_c_20_n 0.0048854f
cc_5 N_VSS_D0_noxref_pos OUT 0.0057856f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_22_n 0.00699409f
cc_7 N_VSS_D0_noxref_pos N_OUT_MMN0_d 6.02494e-19
cc_8 N_VSS_D0_noxref_pos N_IN_c_61_n 0.0120054f
cc_9 N_VSS_D0_noxref_pos N_IN_c_62_n 0.0595917f
cc_10 N_VSS_D0_noxref_pos N_IN_MMN0_g 0.0274491f
cc_11 N_VSS_c_2_p N_IN_MMN0_g 0.0364067f
cc_12 VSS N_IN_MMN0_g 0.00135155f
cc_13 N_VSS_MMN0_s N_IN_MMN0_g 0.0184469f
cc_14 N_VSS_D0_noxref_pos IN 0.00735499f
cc_15 N_VSS_D0_noxref_pos N_IN_c_68_n 0.00555917f
cc_16 N_VSS_D0_noxref_pos N_IN_c_69_n 0.00834881f
cc_17 N_OUT_c_24_p N_VDD_D0_noxref_neg 0.0650779f
cc_18 N_OUT_c_25_p N_VDD_D0_noxref_neg 0.0048854f
cc_19 OUT N_VDD_D0_noxref_neg 0.0057856f
cc_20 N_OUT_c_22_n N_VDD_D0_noxref_neg 0.00699409f
cc_21 N_OUT_MMP0_d N_VDD_D0_noxref_neg 8.30167e-19
cc_22 N_OUT_c_24_p N_VDD_c_50_n 0.0368586f
cc_23 N_OUT_c_24_p VDD 9.73347e-19
cc_24 N_OUT_c_24_p N_IN_c_70_n 0.0139891f
cc_25 N_OUT_c_20_n N_IN_c_61_n 0.00238944f
cc_26 N_OUT_c_17_n N_IN_c_62_n 0.0185774f
cc_27 N_OUT_c_25_p N_IN_c_73_n 0.00238944f
cc_28 N_OUT_c_17_n N_IN_MMN0_g 0.0173644f
cc_29 N_OUT_MMN0_d N_IN_MMN0_g 0.00798859f
cc_30 N_OUT_c_24_p N_IN_MMP0_g 0.0183726f
cc_31 N_OUT_MMP0_d N_IN_MMP0_g 0.0090265f
cc_32 N_OUT_c_20_n IN 0.0025504f
cc_33 OUT IN 0.00851696f
cc_34 N_OUT_c_20_n N_IN_c_68_n 0.00770938f
cc_35 OUT N_IN_c_68_n 0.00266694f
cc_36 N_OUT_c_22_n N_IN_c_68_n 2.0846e-19
cc_37 N_OUT_c_22_n N_IN_c_69_n 0.00238944f
cc_38 N_VDD_D0_noxref_neg N_IN_c_70_n 0.0448738f
cc_39 N_VDD_D0_noxref_neg N_IN_c_73_n 0.0120054f
cc_40 N_VDD_D0_noxref_neg N_IN_MMP0_g 0.0243193f
cc_41 N_VDD_c_50_n N_IN_MMP0_g 0.0380487f
cc_42 VDD N_IN_MMP0_g 0.00121249f
cc_43 N_VDD_MMP0_s N_IN_MMP0_g 0.022379f
cc_44 N_VDD_D0_noxref_neg IN 0.00735499f
cc_45 N_VDD_D0_noxref_neg N_IN_c_68_n 0.00555917f
cc_46 N_VDD_D0_noxref_neg N_IN_c_69_n 0.00834881f
