// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "07/20/2024 16:03:01"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FIR_noPipeline (
	FIR_out_MAC,
	FIR_out_assign,
	Sample_in,
	clock,
	reset);
output 	[13:0] FIR_out_MAC;
output 	[13:0] FIR_out_assign;
input 	[5:0] Sample_in;
input 	clock;
input 	reset;

// Design Ports Information
// FIR_out_MAC[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[1]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[2]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[3]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[4]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[5]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[6]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[7]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[8]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[9]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[10]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[11]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[12]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_MAC[13]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[4]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[5]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[7]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[8]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[9]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[10]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[11]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[12]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FIR_out_assign[13]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[0]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[2]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[3]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[4]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_in[5]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \Sample_in[0]~input_o ;
wire \reset~input_o ;
wire \Sample_Array[1][0]~q ;
wire \Sample_Array[2][0]~q ;
wire \Sample_Array[3][0]~q ;
wire \Sample_Array[4][0]~q ;
wire \Add6~1_sumout ;
wire \Add4~1_sumout ;
wire \FIR_out_assign[0]~reg0_q ;
wire \Sample_in[1]~input_o ;
wire \Sample_Array[1][1]~q ;
wire \Sample_Array[2][1]~q ;
wire \Sample_Array[3][1]~q ;
wire \Sample_Array[4][1]~q ;
wire \Add6~2 ;
wire \Add6~3 ;
wire \Add6~5_sumout ;
wire \Add4~2 ;
wire \Add4~3 ;
wire \Add4~5_sumout ;
wire \FIR_out_assign[1]~reg0_q ;
wire \Sample_in[2]~input_o ;
wire \Sample_Array[1][2]~q ;
wire \Add7~1_sumout ;
wire \Sample_Array[2][2]~q ;
wire \Sample_Array[3][2]~q ;
wire \Sample_Array[4][2]~q ;
wire \Add0~0_combout ;
wire \Add6~6 ;
wire \Add6~7 ;
wire \Add6~9_sumout ;
wire \Add4~6 ;
wire \Add4~7 ;
wire \Add4~9_sumout ;
wire \FIR_out_assign[2]~reg0_q ;
wire \Sample_in[3]~input_o ;
wire \Add4~53_sumout ;
wire \Sample_Array[1][3]~q ;
wire \Add7~2 ;
wire \Add7~3 ;
wire \Add7~5_sumout ;
wire \Sample_Array[2][3]~q ;
wire \Sample_Array[3][3]~q ;
wire \Sample_Array[4][3]~q ;
wire \Add0~1_combout ;
wire \Add6~10 ;
wire \Add6~11 ;
wire \Add6~13_sumout ;
wire \Add4~10 ;
wire \Add4~11 ;
wire \Add4~13_sumout ;
wire \FIR_out_assign[3]~reg0_q ;
wire \Add4~54 ;
wire \Add4~55 ;
wire \Add4~57_sumout ;
wire \Sample_in[4]~input_o ;
wire \Sample_Array[1][4]~q ;
wire \Add7~6 ;
wire \Add7~7 ;
wire \Add7~9_sumout ;
wire \Add1~0_combout ;
wire \Sample_Array[2][4]~q ;
wire \Sample_Array[3][4]~q ;
wire \Sample_Array[4][4]~q ;
wire \Add0~2_combout ;
wire \Add6~14 ;
wire \Add6~15 ;
wire \Add6~17_sumout ;
wire \Add4~14 ;
wire \Add4~15 ;
wire \Add4~17_sumout ;
wire \FIR_out_assign[4]~reg0_q ;
wire \Sample_in[5]~input_o ;
wire \Add4~58 ;
wire \Add4~59 ;
wire \Add4~61_sumout ;
wire \Sample_Array[1][5]~q ;
wire \Add7~10 ;
wire \Add7~11 ;
wire \Add7~13_sumout ;
wire \Sample_Array[2][5]~q ;
wire \Sample_Array[3][5]~q ;
wire \Sample_Array[4][5]~q ;
wire \Add1~1_combout ;
wire \Add0~3_combout ;
wire \Add6~18 ;
wire \Add6~19 ;
wire \Add6~21_sumout ;
wire \Add4~18 ;
wire \Add4~19 ;
wire \Add4~21_sumout ;
wire \FIR_out_assign[5]~reg0_q ;
wire \Add7~14 ;
wire \Add7~15 ;
wire \Add7~17_sumout ;
wire \Add4~62 ;
wire \Add4~63 ;
wire \Add4~65_sumout ;
wire \Add0~4_combout ;
wire \Add6~22 ;
wire \Add6~23 ;
wire \Add6~25_sumout ;
wire \Add4~22 ;
wire \Add4~23 ;
wire \Add4~25_sumout ;
wire \FIR_out_assign[6]~reg0_q ;
wire \Add1~2_combout ;
wire \Add6~26 ;
wire \Add6~27 ;
wire \Add6~29_sumout ;
wire \Add7~18 ;
wire \Add7~19 ;
wire \Add7~21_sumout ;
wire \Add4~66 ;
wire \Add4~67 ;
wire \Add4~69_sumout ;
wire \Add4~26 ;
wire \Add4~27 ;
wire \Add4~29_sumout ;
wire \FIR_out_assign[7]~reg0_q ;
wire \Add4~70 ;
wire \Add4~71 ;
wire \Add4~73_sumout ;
wire \Add7~22 ;
wire \Add7~23 ;
wire \Add7~25_sumout ;
wire \Add6~30 ;
wire \Add6~31 ;
wire \Add6~33_sumout ;
wire \Add4~30 ;
wire \Add4~31 ;
wire \Add4~33_sumout ;
wire \FIR_out_assign[8]~reg0_q ;
wire \Add4~74 ;
wire \Add4~75 ;
wire \Add4~77_sumout ;
wire \Add6~34 ;
wire \Add6~35 ;
wire \Add6~37_sumout ;
wire \Add7~26 ;
wire \Add7~27 ;
wire \Add7~29_sumout ;
wire \Add4~34 ;
wire \Add4~35 ;
wire \Add4~37_sumout ;
wire \FIR_out_assign[9]~reg0_q ;
wire \Add7~30 ;
wire \Add7~31 ;
wire \Add7~33_sumout ;
wire \Add4~78 ;
wire \Add4~79 ;
wire \Add4~81_sumout ;
wire \Add4~38 ;
wire \Add4~39 ;
wire \Add4~41_sumout ;
wire \FIR_out_assign[10]~reg0_q ;
wire \Add7~34 ;
wire \Add7~35 ;
wire \Add7~37_sumout ;
wire \Add4~42 ;
wire \Add4~43 ;
wire \Add4~45_sumout ;
wire \FIR_out_assign[11]~reg0_q ;
wire \Add4~46 ;
wire \Add4~47 ;
wire \Add4~49_sumout ;
wire \FIR_out_assign~0_combout ;
wire \FIR_out_assign[12]~reg0_q ;
wire \FIR_out_assign[13]~reg0_q ;


// Location: IOOBUF_X16_Y81_N53
cyclonev_io_obuf \FIR_out_MAC[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[0]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[0]~output .bus_hold = "false";
defparam \FIR_out_MAC[0]~output .open_drain_output = "false";
defparam \FIR_out_MAC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N2
cyclonev_io_obuf \FIR_out_MAC[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[1]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[1]~output .bus_hold = "false";
defparam \FIR_out_MAC[1]~output .open_drain_output = "false";
defparam \FIR_out_MAC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \FIR_out_MAC[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[2]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[2]~output .bus_hold = "false";
defparam \FIR_out_MAC[2]~output .open_drain_output = "false";
defparam \FIR_out_MAC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \FIR_out_MAC[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[3]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[3]~output .bus_hold = "false";
defparam \FIR_out_MAC[3]~output .open_drain_output = "false";
defparam \FIR_out_MAC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \FIR_out_MAC[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[4]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[4]~output .bus_hold = "false";
defparam \FIR_out_MAC[4]~output .open_drain_output = "false";
defparam \FIR_out_MAC[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \FIR_out_MAC[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[5]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[5]~output .bus_hold = "false";
defparam \FIR_out_MAC[5]~output .open_drain_output = "false";
defparam \FIR_out_MAC[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \FIR_out_MAC[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[6]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[6]~output .bus_hold = "false";
defparam \FIR_out_MAC[6]~output .open_drain_output = "false";
defparam \FIR_out_MAC[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N93
cyclonev_io_obuf \FIR_out_MAC[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[7]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[7]~output .bus_hold = "false";
defparam \FIR_out_MAC[7]~output .open_drain_output = "false";
defparam \FIR_out_MAC[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \FIR_out_MAC[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[8]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[8]~output .bus_hold = "false";
defparam \FIR_out_MAC[8]~output .open_drain_output = "false";
defparam \FIR_out_MAC[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \FIR_out_MAC[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[9]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[9]~output .bus_hold = "false";
defparam \FIR_out_MAC[9]~output .open_drain_output = "false";
defparam \FIR_out_MAC[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \FIR_out_MAC[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[10]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[10]~output .bus_hold = "false";
defparam \FIR_out_MAC[10]~output .open_drain_output = "false";
defparam \FIR_out_MAC[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \FIR_out_MAC[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[11]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[11]~output .bus_hold = "false";
defparam \FIR_out_MAC[11]~output .open_drain_output = "false";
defparam \FIR_out_MAC[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \FIR_out_MAC[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[12]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[12]~output .bus_hold = "false";
defparam \FIR_out_MAC[12]~output .open_drain_output = "false";
defparam \FIR_out_MAC[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \FIR_out_MAC[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_MAC[13]),
	.obar());
// synopsys translate_off
defparam \FIR_out_MAC[13]~output .bus_hold = "false";
defparam \FIR_out_MAC[13]~output .open_drain_output = "false";
defparam \FIR_out_MAC[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \FIR_out_assign[0]~output (
	.i(\FIR_out_assign[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[0]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[0]~output .bus_hold = "false";
defparam \FIR_out_assign[0]~output .open_drain_output = "false";
defparam \FIR_out_assign[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \FIR_out_assign[1]~output (
	.i(\FIR_out_assign[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[1]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[1]~output .bus_hold = "false";
defparam \FIR_out_assign[1]~output .open_drain_output = "false";
defparam \FIR_out_assign[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \FIR_out_assign[2]~output (
	.i(\FIR_out_assign[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[2]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[2]~output .bus_hold = "false";
defparam \FIR_out_assign[2]~output .open_drain_output = "false";
defparam \FIR_out_assign[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \FIR_out_assign[3]~output (
	.i(\FIR_out_assign[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[3]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[3]~output .bus_hold = "false";
defparam \FIR_out_assign[3]~output .open_drain_output = "false";
defparam \FIR_out_assign[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \FIR_out_assign[4]~output (
	.i(\FIR_out_assign[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[4]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[4]~output .bus_hold = "false";
defparam \FIR_out_assign[4]~output .open_drain_output = "false";
defparam \FIR_out_assign[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \FIR_out_assign[5]~output (
	.i(\FIR_out_assign[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[5]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[5]~output .bus_hold = "false";
defparam \FIR_out_assign[5]~output .open_drain_output = "false";
defparam \FIR_out_assign[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \FIR_out_assign[6]~output (
	.i(\FIR_out_assign[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[6]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[6]~output .bus_hold = "false";
defparam \FIR_out_assign[6]~output .open_drain_output = "false";
defparam \FIR_out_assign[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \FIR_out_assign[7]~output (
	.i(\FIR_out_assign[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[7]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[7]~output .bus_hold = "false";
defparam \FIR_out_assign[7]~output .open_drain_output = "false";
defparam \FIR_out_assign[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \FIR_out_assign[8]~output (
	.i(\FIR_out_assign[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[8]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[8]~output .bus_hold = "false";
defparam \FIR_out_assign[8]~output .open_drain_output = "false";
defparam \FIR_out_assign[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \FIR_out_assign[9]~output (
	.i(\FIR_out_assign[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[9]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[9]~output .bus_hold = "false";
defparam \FIR_out_assign[9]~output .open_drain_output = "false";
defparam \FIR_out_assign[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \FIR_out_assign[10]~output (
	.i(\FIR_out_assign[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[10]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[10]~output .bus_hold = "false";
defparam \FIR_out_assign[10]~output .open_drain_output = "false";
defparam \FIR_out_assign[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \FIR_out_assign[11]~output (
	.i(\FIR_out_assign[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[11]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[11]~output .bus_hold = "false";
defparam \FIR_out_assign[11]~output .open_drain_output = "false";
defparam \FIR_out_assign[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \FIR_out_assign[12]~output (
	.i(\FIR_out_assign[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[12]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[12]~output .bus_hold = "false";
defparam \FIR_out_assign[12]~output .open_drain_output = "false";
defparam \FIR_out_assign[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \FIR_out_assign[13]~output (
	.i(\FIR_out_assign[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(FIR_out_assign[13]),
	.obar());
// synopsys translate_off
defparam \FIR_out_assign[13]~output .bus_hold = "false";
defparam \FIR_out_assign[13]~output .open_drain_output = "false";
defparam \FIR_out_assign[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \Sample_in[0]~input (
	.i(Sample_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[0]~input_o ));
// synopsys translate_off
defparam \Sample_in[0]~input .bus_hold = "false";
defparam \Sample_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X79_Y32_N56
dffeas \Sample_Array[1][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[1][0] .is_wysiwyg = "true";
defparam \Sample_Array[1][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X79_Y32_N2
dffeas \Sample_Array[2][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[1][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[2][0] .is_wysiwyg = "true";
defparam \Sample_Array[2][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N11
dffeas \Sample_Array[3][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[2][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[3][0] .is_wysiwyg = "true";
defparam \Sample_Array[3][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N14
dffeas \Sample_Array[4][0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[3][0]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[4][0] .is_wysiwyg = "true";
defparam \Sample_Array[4][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N30
cyclonev_lcell_comb \Add6~1 (
// Equation(s):
// \Add6~1_sumout  = SUM(( !\Sample_Array[4][0]~q  $ (\Sample_Array[3][0]~q ) ) + ( !VCC ) + ( !VCC ))
// \Add6~2  = CARRY(( !\Sample_Array[4][0]~q  $ (\Sample_Array[3][0]~q ) ) + ( !VCC ) + ( !VCC ))
// \Add6~3  = SHARE((\Sample_Array[4][0]~q  & !\Sample_Array[3][0]~q ))

	.dataa(gnd),
	.datab(!\Sample_Array[4][0]~q ),
	.datac(gnd),
	.datad(!\Sample_Array[3][0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add6~1_sumout ),
	.cout(\Add6~2 ),
	.shareout(\Add6~3 ));
// synopsys translate_off
defparam \Add6~1 .extended_lut = "off";
defparam \Add6~1 .lut_mask = 64'h000033000000CC33;
defparam \Add6~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N0
cyclonev_lcell_comb \Add4~1 (
// Equation(s):
// \Add4~1_sumout  = SUM(( !\Sample_Array[1][0]~q  $ (!\Add6~1_sumout  $ (!\Sample_in[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \Add4~2  = CARRY(( !\Sample_Array[1][0]~q  $ (!\Add6~1_sumout  $ (!\Sample_in[0]~input_o )) ) + ( !VCC ) + ( !VCC ))
// \Add4~3  = SHARE((!\Sample_Array[1][0]~q  & ((\Sample_in[0]~input_o ) # (\Add6~1_sumout ))) # (\Sample_Array[1][0]~q  & (\Add6~1_sumout  & \Sample_in[0]~input_o )))

	.dataa(gnd),
	.datab(!\Sample_Array[1][0]~q ),
	.datac(!\Add6~1_sumout ),
	.datad(!\Sample_in[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add4~1_sumout ),
	.cout(\Add4~2 ),
	.shareout(\Add4~3 ));
// synopsys translate_off
defparam \Add4~1 .extended_lut = "off";
defparam \Add4~1 .lut_mask = 64'h00000CCF0000C33C;
defparam \Add4~1 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N1
dffeas \FIR_out_assign[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[0]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \Sample_in[1]~input (
	.i(Sample_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[1]~input_o ));
// synopsys translate_off
defparam \Sample_in[1]~input .bus_hold = "false";
defparam \Sample_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X79_Y32_N35
dffeas \Sample_Array[1][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[1][1] .is_wysiwyg = "true";
defparam \Sample_Array[1][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X79_Y32_N32
dffeas \Sample_Array[2][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[1][1]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[2][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[2][1] .is_wysiwyg = "true";
defparam \Sample_Array[2][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N23
dffeas \Sample_Array[3][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[2][1]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[3][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[3][1] .is_wysiwyg = "true";
defparam \Sample_Array[3][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N5
dffeas \Sample_Array[4][1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[3][1]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[4][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[4][1] .is_wysiwyg = "true";
defparam \Sample_Array[4][1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N33
cyclonev_lcell_comb \Add6~5 (
// Equation(s):
// \Add6~5_sumout  = SUM(( !\Sample_Array[4][1]~q  $ (!\Sample_Array[4][0]~q  $ (!\Sample_in[0]~input_o  $ (!\Sample_Array[3][1]~q ))) ) + ( \Add6~3  ) + ( \Add6~2  ))
// \Add6~6  = CARRY(( !\Sample_Array[4][1]~q  $ (!\Sample_Array[4][0]~q  $ (!\Sample_in[0]~input_o  $ (!\Sample_Array[3][1]~q ))) ) + ( \Add6~3  ) + ( \Add6~2  ))
// \Add6~7  = SHARE((!\Sample_Array[4][1]~q  & ((!\Sample_Array[3][1]~q ) # (!\Sample_Array[4][0]~q  $ (!\Sample_in[0]~input_o )))) # (\Sample_Array[4][1]~q  & (!\Sample_Array[3][1]~q  & (!\Sample_Array[4][0]~q  $ (!\Sample_in[0]~input_o )))))

	.dataa(!\Sample_Array[4][1]~q ),
	.datab(!\Sample_Array[4][0]~q ),
	.datac(!\Sample_in[0]~input_o ),
	.datad(!\Sample_Array[3][1]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~2 ),
	.sharein(\Add6~3 ),
	.combout(),
	.sumout(\Add6~5_sumout ),
	.cout(\Add6~6 ),
	.shareout(\Add6~7 ));
// synopsys translate_off
defparam \Add6~5 .extended_lut = "off";
defparam \Add6~5 .lut_mask = 64'h0000BE2800006996;
defparam \Add6~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N3
cyclonev_lcell_comb \Add4~5 (
// Equation(s):
// \Add4~5_sumout  = SUM(( !\Sample_Array[1][1]~q  $ (!\Sample_in[1]~input_o  $ (!\Add6~5_sumout )) ) + ( \Add4~3  ) + ( \Add4~2  ))
// \Add4~6  = CARRY(( !\Sample_Array[1][1]~q  $ (!\Sample_in[1]~input_o  $ (!\Add6~5_sumout )) ) + ( \Add4~3  ) + ( \Add4~2  ))
// \Add4~7  = SHARE((!\Sample_Array[1][1]~q  & ((\Add6~5_sumout ) # (\Sample_in[1]~input_o ))) # (\Sample_Array[1][1]~q  & (\Sample_in[1]~input_o  & \Add6~5_sumout )))

	.dataa(!\Sample_Array[1][1]~q ),
	.datab(gnd),
	.datac(!\Sample_in[1]~input_o ),
	.datad(!\Add6~5_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~2 ),
	.sharein(\Add4~3 ),
	.combout(),
	.sumout(\Add4~5_sumout ),
	.cout(\Add4~6 ),
	.shareout(\Add4~7 ));
// synopsys translate_off
defparam \Add4~5 .extended_lut = "off";
defparam \Add4~5 .lut_mask = 64'h00000AAF0000A55A;
defparam \Add4~5 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N4
dffeas \FIR_out_assign[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[1]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \Sample_in[2]~input (
	.i(Sample_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[2]~input_o ));
// synopsys translate_off
defparam \Sample_in[2]~input .bus_hold = "false";
defparam \Sample_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X79_Y32_N59
dffeas \Sample_Array[1][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[1][2] .is_wysiwyg = "true";
defparam \Sample_Array[1][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N0
cyclonev_lcell_comb \Add7~1 (
// Equation(s):
// \Add7~1_sumout  = SUM(( !\Sample_Array[1][2]~q  $ (\Sample_Array[2][0]~q ) ) + ( !VCC ) + ( !VCC ))
// \Add7~2  = CARRY(( !\Sample_Array[1][2]~q  $ (\Sample_Array[2][0]~q ) ) + ( !VCC ) + ( !VCC ))
// \Add7~3  = SHARE((!\Sample_Array[1][2]~q  & \Sample_Array[2][0]~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Sample_Array[1][2]~q ),
	.datad(!\Sample_Array[2][0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add7~1_sumout ),
	.cout(\Add7~2 ),
	.shareout(\Add7~3 ));
// synopsys translate_off
defparam \Add7~1 .extended_lut = "off";
defparam \Add7~1 .lut_mask = 64'h000000F00000F00F;
defparam \Add7~1 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X79_Y32_N14
dffeas \Sample_Array[2][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[1][2]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[2][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[2][2] .is_wysiwyg = "true";
defparam \Sample_Array[2][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N47
dffeas \Sample_Array[3][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[2][2]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[3][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[3][2] .is_wysiwyg = "true";
defparam \Sample_Array[3][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N29
dffeas \Sample_Array[4][2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[3][2]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[4][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[4][2] .is_wysiwyg = "true";
defparam \Sample_Array[4][2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N3
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( \Sample_Array[4][2]~q  & ( \Sample_Array[4][0]~q  & ( !\Sample_in[2]~input_o  $ (\Sample_in[0]~input_o ) ) ) ) # ( !\Sample_Array[4][2]~q  & ( \Sample_Array[4][0]~q  & ( !\Sample_in[2]~input_o  $ (!\Sample_in[0]~input_o ) ) ) ) # ( 
// \Sample_Array[4][2]~q  & ( !\Sample_Array[4][0]~q  & ( !\Sample_in[2]~input_o  ) ) ) # ( !\Sample_Array[4][2]~q  & ( !\Sample_Array[4][0]~q  & ( \Sample_in[2]~input_o  ) ) )

	.dataa(!\Sample_in[2]~input_o ),
	.datab(gnd),
	.datac(!\Sample_in[0]~input_o ),
	.datad(gnd),
	.datae(!\Sample_Array[4][2]~q ),
	.dataf(!\Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h5555AAAA5A5AA5A5;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N36
cyclonev_lcell_comb \Add6~9 (
// Equation(s):
// \Add6~9_sumout  = SUM(( !\Add0~0_combout  $ (\Sample_Array[3][2]~q ) ) + ( \Add6~7  ) + ( \Add6~6  ))
// \Add6~10  = CARRY(( !\Add0~0_combout  $ (\Sample_Array[3][2]~q ) ) + ( \Add6~7  ) + ( \Add6~6  ))
// \Add6~11  = SHARE((\Add0~0_combout  & !\Sample_Array[3][2]~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~0_combout ),
	.datad(!\Sample_Array[3][2]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~6 ),
	.sharein(\Add6~7 ),
	.combout(),
	.sumout(\Add6~9_sumout ),
	.cout(\Add6~10 ),
	.shareout(\Add6~11 ));
// synopsys translate_off
defparam \Add6~9 .extended_lut = "off";
defparam \Add6~9 .lut_mask = 64'h00000F000000F00F;
defparam \Add6~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N6
cyclonev_lcell_comb \Add4~9 (
// Equation(s):
// \Add4~9_sumout  = SUM(( !\Add7~1_sumout  $ (!\Sample_in[1]~input_o  $ (\Add6~9_sumout )) ) + ( \Add4~7  ) + ( \Add4~6  ))
// \Add4~10  = CARRY(( !\Add7~1_sumout  $ (!\Sample_in[1]~input_o  $ (\Add6~9_sumout )) ) + ( \Add4~7  ) + ( \Add4~6  ))
// \Add4~11  = SHARE((!\Add7~1_sumout  & (\Sample_in[1]~input_o  & \Add6~9_sumout )) # (\Add7~1_sumout  & ((\Add6~9_sumout ) # (\Sample_in[1]~input_o ))))

	.dataa(gnd),
	.datab(!\Add7~1_sumout ),
	.datac(!\Sample_in[1]~input_o ),
	.datad(!\Add6~9_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~6 ),
	.sharein(\Add4~7 ),
	.combout(),
	.sumout(\Add4~9_sumout ),
	.cout(\Add4~10 ),
	.shareout(\Add4~11 ));
// synopsys translate_off
defparam \Add4~9 .extended_lut = "off";
defparam \Add4~9 .lut_mask = 64'h0000033F00003CC3;
defparam \Add4~9 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N8
dffeas \FIR_out_assign[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[2]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N4
cyclonev_io_ibuf \Sample_in[3]~input (
	.i(Sample_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[3]~input_o ));
// synopsys translate_off
defparam \Sample_in[3]~input .bus_hold = "false";
defparam \Sample_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N30
cyclonev_lcell_comb \Add4~53 (
// Equation(s):
// \Add4~53_sumout  = SUM(( !\Sample_in[3]~input_o  $ (!\Sample_Array[1][0]~q ) ) + ( !VCC ) + ( !VCC ))
// \Add4~54  = CARRY(( !\Sample_in[3]~input_o  $ (!\Sample_Array[1][0]~q ) ) + ( !VCC ) + ( !VCC ))
// \Add4~55  = SHARE((\Sample_in[3]~input_o  & \Sample_Array[1][0]~q ))

	.dataa(!\Sample_in[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Sample_Array[1][0]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add4~53_sumout ),
	.cout(\Add4~54 ),
	.shareout(\Add4~55 ));
// synopsys translate_off
defparam \Add4~53 .extended_lut = "off";
defparam \Add4~53 .lut_mask = 64'h00000055000055AA;
defparam \Add4~53 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X79_Y32_N5
dffeas \Sample_Array[1][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[1][3] .is_wysiwyg = "true";
defparam \Sample_Array[1][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N3
cyclonev_lcell_comb \Add7~5 (
// Equation(s):
// \Add7~5_sumout  = SUM(( !\Sample_Array[2][1]~q  $ (!\Sample_Array[3][0]~q  $ (!\Sample_Array[1][3]~q )) ) + ( \Add7~3  ) + ( \Add7~2  ))
// \Add7~6  = CARRY(( !\Sample_Array[2][1]~q  $ (!\Sample_Array[3][0]~q  $ (!\Sample_Array[1][3]~q )) ) + ( \Add7~3  ) + ( \Add7~2  ))
// \Add7~7  = SHARE((!\Sample_Array[2][1]~q  & (\Sample_Array[3][0]~q  & !\Sample_Array[1][3]~q )) # (\Sample_Array[2][1]~q  & ((!\Sample_Array[1][3]~q ) # (\Sample_Array[3][0]~q ))))

	.dataa(gnd),
	.datab(!\Sample_Array[2][1]~q ),
	.datac(!\Sample_Array[3][0]~q ),
	.datad(!\Sample_Array[1][3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~2 ),
	.sharein(\Add7~3 ),
	.combout(),
	.sumout(\Add7~5_sumout ),
	.cout(\Add7~6 ),
	.shareout(\Add7~7 ));
// synopsys translate_off
defparam \Add7~5 .extended_lut = "off";
defparam \Add7~5 .lut_mask = 64'h00003F030000C33C;
defparam \Add7~5 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X79_Y32_N38
dffeas \Sample_Array[2][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[1][3]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[2][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[2][3] .is_wysiwyg = "true";
defparam \Sample_Array[2][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y32_N53
dffeas \Sample_Array[3][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[2][3]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[3][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[3][3] .is_wysiwyg = "true";
defparam \Sample_Array[3][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N20
dffeas \Sample_Array[4][3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[3][3]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[4][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[4][3] .is_wysiwyg = "true";
defparam \Sample_Array[4][3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N6
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ( \Sample_Array[4][0]~q  & ( (!\Sample_in[2]~input_o  & (!\Sample_in[0]~input_o  & \Sample_Array[4][2]~q )) # (\Sample_in[2]~input_o  & ((!\Sample_in[0]~input_o ) # (\Sample_Array[4][2]~q ))) ) ) # ( !\Sample_Array[4][0]~q  & ( 
// (\Sample_Array[4][2]~q ) # (\Sample_in[2]~input_o ) ) )

	.dataa(!\Sample_in[2]~input_o ),
	.datab(!\Sample_in[0]~input_o ),
	.datac(!\Sample_Array[4][2]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h5F5F5F5F4D4D4D4D;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N39
cyclonev_lcell_comb \Add6~13 (
// Equation(s):
// \Add6~13_sumout  = SUM(( !\Sample_Array[4][1]~q  $ (!\Sample_Array[4][3]~q  $ (!\Add0~1_combout  $ (\Sample_Array[3][3]~q ))) ) + ( \Add6~11  ) + ( \Add6~10  ))
// \Add6~14  = CARRY(( !\Sample_Array[4][1]~q  $ (!\Sample_Array[4][3]~q  $ (!\Add0~1_combout  $ (\Sample_Array[3][3]~q ))) ) + ( \Add6~11  ) + ( \Add6~10  ))
// \Add6~15  = SHARE((!\Add0~1_combout  & (!\Sample_Array[3][3]~q  & (!\Sample_Array[4][1]~q  $ (!\Sample_Array[4][3]~q )))) # (\Add0~1_combout  & ((!\Sample_Array[3][3]~q ) # (!\Sample_Array[4][1]~q  $ (!\Sample_Array[4][3]~q )))))

	.dataa(!\Sample_Array[4][1]~q ),
	.datab(!\Sample_Array[4][3]~q ),
	.datac(!\Add0~1_combout ),
	.datad(!\Sample_Array[3][3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~10 ),
	.sharein(\Add6~11 ),
	.combout(),
	.sumout(\Add6~13_sumout ),
	.cout(\Add6~14 ),
	.shareout(\Add6~15 ));
// synopsys translate_off
defparam \Add6~13 .extended_lut = "off";
defparam \Add6~13 .lut_mask = 64'h00006F0600009669;
defparam \Add6~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N9
cyclonev_lcell_comb \Add4~13 (
// Equation(s):
// \Add4~13_sumout  = SUM(( !\Add4~53_sumout  $ (!\Add7~5_sumout  $ (\Add6~13_sumout )) ) + ( \Add4~11  ) + ( \Add4~10  ))
// \Add4~14  = CARRY(( !\Add4~53_sumout  $ (!\Add7~5_sumout  $ (\Add6~13_sumout )) ) + ( \Add4~11  ) + ( \Add4~10  ))
// \Add4~15  = SHARE((!\Add4~53_sumout  & (\Add7~5_sumout  & \Add6~13_sumout )) # (\Add4~53_sumout  & ((\Add6~13_sumout ) # (\Add7~5_sumout ))))

	.dataa(!\Add4~53_sumout ),
	.datab(gnd),
	.datac(!\Add7~5_sumout ),
	.datad(!\Add6~13_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~10 ),
	.sharein(\Add4~11 ),
	.combout(),
	.sumout(\Add4~13_sumout ),
	.cout(\Add4~14 ),
	.shareout(\Add4~15 ));
// synopsys translate_off
defparam \Add4~13 .extended_lut = "off";
defparam \Add4~13 .lut_mask = 64'h0000055F00005AA5;
defparam \Add4~13 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N10
dffeas \FIR_out_assign[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[3]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N33
cyclonev_lcell_comb \Add4~57 (
// Equation(s):
// \Add4~57_sumout  = SUM(( !\Sample_in[3]~input_o  $ (!\Sample_Array[2][2]~q  $ (\Sample_Array[1][1]~q )) ) + ( \Add4~55  ) + ( \Add4~54  ))
// \Add4~58  = CARRY(( !\Sample_in[3]~input_o  $ (!\Sample_Array[2][2]~q  $ (\Sample_Array[1][1]~q )) ) + ( \Add4~55  ) + ( \Add4~54  ))
// \Add4~59  = SHARE((!\Sample_in[3]~input_o  & (\Sample_Array[2][2]~q  & \Sample_Array[1][1]~q )) # (\Sample_in[3]~input_o  & ((\Sample_Array[1][1]~q ) # (\Sample_Array[2][2]~q ))))

	.dataa(!\Sample_in[3]~input_o ),
	.datab(gnd),
	.datac(!\Sample_Array[2][2]~q ),
	.datad(!\Sample_Array[1][1]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~54 ),
	.sharein(\Add4~55 ),
	.combout(),
	.sumout(\Add4~57_sumout ),
	.cout(\Add4~58 ),
	.shareout(\Add4~59 ));
// synopsys translate_off
defparam \Add4~57 .extended_lut = "off";
defparam \Add4~57 .lut_mask = 64'h0000055F00005AA5;
defparam \Add4~57 .shared_arith = "on";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \Sample_in[4]~input (
	.i(Sample_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[4]~input_o ));
// synopsys translate_off
defparam \Sample_in[4]~input .bus_hold = "false";
defparam \Sample_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X79_Y32_N8
dffeas \Sample_Array[1][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[1][4] .is_wysiwyg = "true";
defparam \Sample_Array[1][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N6
cyclonev_lcell_comb \Add7~9 (
// Equation(s):
// \Add7~9_sumout  = SUM(( !\Sample_Array[2][0]~q  $ (!\Sample_Array[3][1]~q  $ (!\Sample_Array[1][4]~q )) ) + ( \Add7~7  ) + ( \Add7~6  ))
// \Add7~10  = CARRY(( !\Sample_Array[2][0]~q  $ (!\Sample_Array[3][1]~q  $ (!\Sample_Array[1][4]~q )) ) + ( \Add7~7  ) + ( \Add7~6  ))
// \Add7~11  = SHARE((!\Sample_Array[2][0]~q  & (\Sample_Array[3][1]~q  & !\Sample_Array[1][4]~q )) # (\Sample_Array[2][0]~q  & ((!\Sample_Array[1][4]~q ) # (\Sample_Array[3][1]~q ))))

	.dataa(!\Sample_Array[2][0]~q ),
	.datab(gnd),
	.datac(!\Sample_Array[3][1]~q ),
	.datad(!\Sample_Array[1][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~6 ),
	.sharein(\Add7~7 ),
	.combout(),
	.sumout(\Add7~9_sumout ),
	.cout(\Add7~10 ),
	.shareout(\Add7~11 ));
// synopsys translate_off
defparam \Add7~9 .extended_lut = "off";
defparam \Add7~9 .lut_mask = 64'h00005F050000A55A;
defparam \Add7~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N9
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( \Sample_Array[4][3]~q  & ( !\Sample_Array[4][1]~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Sample_Array[4][1]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Sample_Array[4][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X79_Y32_N41
dffeas \Sample_Array[2][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[1][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[2][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[2][4] .is_wysiwyg = "true";
defparam \Sample_Array[2][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N26
dffeas \Sample_Array[3][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[2][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[3][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[3][4] .is_wysiwyg = "true";
defparam \Sample_Array[3][4] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N2
dffeas \Sample_Array[4][4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[3][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[4][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[4][4] .is_wysiwyg = "true";
defparam \Sample_Array[4][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N21
cyclonev_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = ( \Sample_Array[4][4]~q  & ( \Sample_Array[4][0]~q  & ( !\Sample_in[4]~input_o  $ (((!\Sample_in[2]~input_o  & (\Sample_in[0]~input_o  & \Sample_Array[4][2]~q )) # (\Sample_in[2]~input_o  & ((\Sample_Array[4][2]~q ) # 
// (\Sample_in[0]~input_o ))))) ) ) ) # ( !\Sample_Array[4][4]~q  & ( \Sample_Array[4][0]~q  & ( !\Sample_in[4]~input_o  $ (((!\Sample_in[2]~input_o  & ((!\Sample_in[0]~input_o ) # (!\Sample_Array[4][2]~q ))) # (\Sample_in[2]~input_o  & 
// (!\Sample_in[0]~input_o  & !\Sample_Array[4][2]~q )))) ) ) ) # ( \Sample_Array[4][4]~q  & ( !\Sample_Array[4][0]~q  & ( !\Sample_in[4]~input_o  $ (((\Sample_in[2]~input_o  & \Sample_Array[4][2]~q ))) ) ) ) # ( !\Sample_Array[4][4]~q  & ( 
// !\Sample_Array[4][0]~q  & ( !\Sample_in[4]~input_o  $ (((!\Sample_in[2]~input_o ) # (!\Sample_Array[4][2]~q ))) ) ) )

	.dataa(!\Sample_in[2]~input_o ),
	.datab(!\Sample_in[0]~input_o ),
	.datac(!\Sample_in[4]~input_o ),
	.datad(!\Sample_Array[4][2]~q ),
	.datae(!\Sample_Array[4][4]~q ),
	.dataf(!\Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~2 .extended_lut = "off";
defparam \Add0~2 .lut_mask = 64'h0F5AF0A51E78E187;
defparam \Add0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N42
cyclonev_lcell_comb \Add6~17 (
// Equation(s):
// \Add6~17_sumout  = SUM(( !\Add1~0_combout  $ (!\Sample_Array[3][4]~q  $ (!\Add0~2_combout )) ) + ( \Add6~15  ) + ( \Add6~14  ))
// \Add6~18  = CARRY(( !\Add1~0_combout  $ (!\Sample_Array[3][4]~q  $ (!\Add0~2_combout )) ) + ( \Add6~15  ) + ( \Add6~14  ))
// \Add6~19  = SHARE((!\Add1~0_combout  & (!\Sample_Array[3][4]~q  & \Add0~2_combout )) # (\Add1~0_combout  & ((!\Sample_Array[3][4]~q ) # (\Add0~2_combout ))))

	.dataa(gnd),
	.datab(!\Add1~0_combout ),
	.datac(!\Sample_Array[3][4]~q ),
	.datad(!\Add0~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~14 ),
	.sharein(\Add6~15 ),
	.combout(),
	.sumout(\Add6~17_sumout ),
	.cout(\Add6~18 ),
	.shareout(\Add6~19 ));
// synopsys translate_off
defparam \Add6~17 .extended_lut = "off";
defparam \Add6~17 .lut_mask = 64'h000030F30000C33C;
defparam \Add6~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N12
cyclonev_lcell_comb \Add4~17 (
// Equation(s):
// \Add4~17_sumout  = SUM(( !\Add4~57_sumout  $ (!\Add7~9_sumout  $ (\Add6~17_sumout )) ) + ( \Add4~15  ) + ( \Add4~14  ))
// \Add4~18  = CARRY(( !\Add4~57_sumout  $ (!\Add7~9_sumout  $ (\Add6~17_sumout )) ) + ( \Add4~15  ) + ( \Add4~14  ))
// \Add4~19  = SHARE((!\Add4~57_sumout  & (\Add7~9_sumout  & \Add6~17_sumout )) # (\Add4~57_sumout  & ((\Add6~17_sumout ) # (\Add7~9_sumout ))))

	.dataa(gnd),
	.datab(!\Add4~57_sumout ),
	.datac(!\Add7~9_sumout ),
	.datad(!\Add6~17_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~14 ),
	.sharein(\Add4~15 ),
	.combout(),
	.sumout(\Add4~17_sumout ),
	.cout(\Add4~18 ),
	.shareout(\Add4~19 ));
// synopsys translate_off
defparam \Add4~17 .extended_lut = "off";
defparam \Add4~17 .lut_mask = 64'h0000033F00003CC3;
defparam \Add4~17 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N13
dffeas \FIR_out_assign[4]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[4]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \Sample_in[5]~input (
	.i(Sample_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_in[5]~input_o ));
// synopsys translate_off
defparam \Sample_in[5]~input .bus_hold = "false";
defparam \Sample_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N36
cyclonev_lcell_comb \Add4~61 (
// Equation(s):
// \Add4~61_sumout  = SUM(( !\Sample_Array[1][2]~q  $ (!\Sample_in[5]~input_o  $ (\Sample_Array[2][3]~q )) ) + ( \Add4~59  ) + ( \Add4~58  ))
// \Add4~62  = CARRY(( !\Sample_Array[1][2]~q  $ (!\Sample_in[5]~input_o  $ (\Sample_Array[2][3]~q )) ) + ( \Add4~59  ) + ( \Add4~58  ))
// \Add4~63  = SHARE((!\Sample_Array[1][2]~q  & (\Sample_in[5]~input_o  & \Sample_Array[2][3]~q )) # (\Sample_Array[1][2]~q  & ((\Sample_Array[2][3]~q ) # (\Sample_in[5]~input_o ))))

	.dataa(gnd),
	.datab(!\Sample_Array[1][2]~q ),
	.datac(!\Sample_in[5]~input_o ),
	.datad(!\Sample_Array[2][3]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~58 ),
	.sharein(\Add4~59 ),
	.combout(),
	.sumout(\Add4~61_sumout ),
	.cout(\Add4~62 ),
	.shareout(\Add4~63 ));
// synopsys translate_off
defparam \Add4~61 .extended_lut = "off";
defparam \Add4~61 .lut_mask = 64'h0000033F00003CC3;
defparam \Add4~61 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X79_Y32_N11
dffeas \Sample_Array[1][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_in[5]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[1][5] .is_wysiwyg = "true";
defparam \Sample_Array[1][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N9
cyclonev_lcell_comb \Add7~13 (
// Equation(s):
// \Add7~13_sumout  = SUM(( !\Sample_Array[2][1]~q  $ (!\Sample_Array[3][2]~q  $ (!\Sample_Array[1][5]~q )) ) + ( \Add7~11  ) + ( \Add7~10  ))
// \Add7~14  = CARRY(( !\Sample_Array[2][1]~q  $ (!\Sample_Array[3][2]~q  $ (!\Sample_Array[1][5]~q )) ) + ( \Add7~11  ) + ( \Add7~10  ))
// \Add7~15  = SHARE((!\Sample_Array[2][1]~q  & (\Sample_Array[3][2]~q  & !\Sample_Array[1][5]~q )) # (\Sample_Array[2][1]~q  & ((!\Sample_Array[1][5]~q ) # (\Sample_Array[3][2]~q ))))

	.dataa(gnd),
	.datab(!\Sample_Array[2][1]~q ),
	.datac(!\Sample_Array[3][2]~q ),
	.datad(!\Sample_Array[1][5]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~10 ),
	.sharein(\Add7~11 ),
	.combout(),
	.sumout(\Add7~13_sumout ),
	.cout(\Add7~14 ),
	.shareout(\Add7~15 ));
// synopsys translate_off
defparam \Add7~13 .extended_lut = "off";
defparam \Add7~13 .lut_mask = 64'h00003F030000C33C;
defparam \Add7~13 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X79_Y32_N44
dffeas \Sample_Array[2][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[1][5]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[2][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[2][5] .is_wysiwyg = "true";
defparam \Sample_Array[2][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N8
dffeas \Sample_Array[3][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[2][5]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[3][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[3][5] .is_wysiwyg = "true";
defparam \Sample_Array[3][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y32_N17
dffeas \Sample_Array[4][5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Sample_Array[3][5]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Sample_Array[4][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Sample_Array[4][5] .is_wysiwyg = "true";
defparam \Sample_Array[4][5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N27
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = ( \Sample_Array[4][3]~q  & ( !\Sample_Array[4][5]~q  $ (!\Sample_Array[4][1]~q ) ) ) # ( !\Sample_Array[4][3]~q  & ( \Sample_Array[4][5]~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Sample_Array[4][5]~q ),
	.datad(!\Sample_Array[4][1]~q ),
	.datae(gnd),
	.dataf(!\Sample_Array[4][3]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0F0F0F0F0FF00FF0;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N15
cyclonev_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = ( \Sample_Array[4][4]~q  & ( \Sample_Array[4][0]~q  & ( ((!\Sample_in[2]~input_o  & ((!\Sample_in[0]~input_o ) # (!\Sample_Array[4][2]~q ))) # (\Sample_in[2]~input_o  & (!\Sample_in[0]~input_o  & !\Sample_Array[4][2]~q ))) # 
// (\Sample_in[4]~input_o ) ) ) ) # ( !\Sample_Array[4][4]~q  & ( \Sample_Array[4][0]~q  & ( (\Sample_in[4]~input_o  & ((!\Sample_in[2]~input_o  & ((!\Sample_in[0]~input_o ) # (!\Sample_Array[4][2]~q ))) # (\Sample_in[2]~input_o  & (!\Sample_in[0]~input_o  & 
// !\Sample_Array[4][2]~q )))) ) ) ) # ( \Sample_Array[4][4]~q  & ( !\Sample_Array[4][0]~q  & ( (!\Sample_in[2]~input_o ) # ((!\Sample_Array[4][2]~q ) # (\Sample_in[4]~input_o )) ) ) ) # ( !\Sample_Array[4][4]~q  & ( !\Sample_Array[4][0]~q  & ( 
// (\Sample_in[4]~input_o  & ((!\Sample_in[2]~input_o ) # (!\Sample_Array[4][2]~q ))) ) ) )

	.dataa(!\Sample_in[2]~input_o ),
	.datab(!\Sample_in[0]~input_o ),
	.datac(!\Sample_in[4]~input_o ),
	.datad(!\Sample_Array[4][2]~q ),
	.datae(!\Sample_Array[4][4]~q ),
	.dataf(!\Sample_Array[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~3 .extended_lut = "off";
defparam \Add0~3 .lut_mask = 64'h0F0AFFAF0E08EF8F;
defparam \Add0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N45
cyclonev_lcell_comb \Add6~21 (
// Equation(s):
// \Add6~21_sumout  = SUM(( !\Sample_Array[3][5]~q  $ (!\Add1~1_combout  $ (!\Add0~3_combout )) ) + ( \Add6~19  ) + ( \Add6~18  ))
// \Add6~22  = CARRY(( !\Sample_Array[3][5]~q  $ (!\Add1~1_combout  $ (!\Add0~3_combout )) ) + ( \Add6~19  ) + ( \Add6~18  ))
// \Add6~23  = SHARE((!\Sample_Array[3][5]~q  & ((\Add0~3_combout ) # (\Add1~1_combout ))) # (\Sample_Array[3][5]~q  & (\Add1~1_combout  & \Add0~3_combout )))

	.dataa(!\Sample_Array[3][5]~q ),
	.datab(gnd),
	.datac(!\Add1~1_combout ),
	.datad(!\Add0~3_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~18 ),
	.sharein(\Add6~19 ),
	.combout(),
	.sumout(\Add6~21_sumout ),
	.cout(\Add6~22 ),
	.shareout(\Add6~23 ));
// synopsys translate_off
defparam \Add6~21 .extended_lut = "off";
defparam \Add6~21 .lut_mask = 64'h00000AAF0000A55A;
defparam \Add6~21 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N15
cyclonev_lcell_comb \Add4~21 (
// Equation(s):
// \Add4~21_sumout  = SUM(( !\Add4~61_sumout  $ (!\Add7~13_sumout  $ (\Add6~21_sumout )) ) + ( \Add4~19  ) + ( \Add4~18  ))
// \Add4~22  = CARRY(( !\Add4~61_sumout  $ (!\Add7~13_sumout  $ (\Add6~21_sumout )) ) + ( \Add4~19  ) + ( \Add4~18  ))
// \Add4~23  = SHARE((!\Add4~61_sumout  & (\Add7~13_sumout  & \Add6~21_sumout )) # (\Add4~61_sumout  & ((\Add6~21_sumout ) # (\Add7~13_sumout ))))

	.dataa(!\Add4~61_sumout ),
	.datab(gnd),
	.datac(!\Add7~13_sumout ),
	.datad(!\Add6~21_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~18 ),
	.sharein(\Add4~19 ),
	.combout(),
	.sumout(\Add4~21_sumout ),
	.cout(\Add4~22 ),
	.shareout(\Add4~23 ));
// synopsys translate_off
defparam \Add4~21 .extended_lut = "off";
defparam \Add4~21 .lut_mask = 64'h0000055F00005AA5;
defparam \Add4~21 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N17
dffeas \FIR_out_assign[5]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[5]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N12
cyclonev_lcell_comb \Add7~17 (
// Equation(s):
// \Add7~17_sumout  = SUM(( !\Sample_Array[3][3]~q  $ (\Sample_Array[2][2]~q ) ) + ( \Add7~15  ) + ( \Add7~14  ))
// \Add7~18  = CARRY(( !\Sample_Array[3][3]~q  $ (\Sample_Array[2][2]~q ) ) + ( \Add7~15  ) + ( \Add7~14  ))
// \Add7~19  = SHARE((\Sample_Array[2][2]~q ) # (\Sample_Array[3][3]~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Sample_Array[3][3]~q ),
	.datad(!\Sample_Array[2][2]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~14 ),
	.sharein(\Add7~15 ),
	.combout(),
	.sumout(\Add7~17_sumout ),
	.cout(\Add7~18 ),
	.shareout(\Add7~19 ));
// synopsys translate_off
defparam \Add7~17 .extended_lut = "off";
defparam \Add7~17 .lut_mask = 64'h00000FFF0000F00F;
defparam \Add7~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N39
cyclonev_lcell_comb \Add4~65 (
// Equation(s):
// \Add4~65_sumout  = SUM(( !\Sample_Array[1][3]~q  $ (!\Sample_in[5]~input_o  $ (\Sample_Array[2][4]~q )) ) + ( \Add4~63  ) + ( \Add4~62  ))
// \Add4~66  = CARRY(( !\Sample_Array[1][3]~q  $ (!\Sample_in[5]~input_o  $ (\Sample_Array[2][4]~q )) ) + ( \Add4~63  ) + ( \Add4~62  ))
// \Add4~67  = SHARE((!\Sample_Array[1][3]~q  & (\Sample_in[5]~input_o  & \Sample_Array[2][4]~q )) # (\Sample_Array[1][3]~q  & ((\Sample_Array[2][4]~q ) # (\Sample_in[5]~input_o ))))

	.dataa(!\Sample_Array[1][3]~q ),
	.datab(gnd),
	.datac(!\Sample_in[5]~input_o ),
	.datad(!\Sample_Array[2][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~62 ),
	.sharein(\Add4~63 ),
	.combout(),
	.sumout(\Add4~65_sumout ),
	.cout(\Add4~66 ),
	.shareout(\Add4~67 ));
// synopsys translate_off
defparam \Add4~65 .extended_lut = "off";
defparam \Add4~65 .lut_mask = 64'h0000055F00005AA5;
defparam \Add4~65 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y32_N48
cyclonev_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ( \Sample_Array[4][4]~q  & ( \Sample_Array[4][2]~q  & ( (((\Sample_Array[4][0]~q  & \Sample_in[0]~input_o )) # (\Sample_in[2]~input_o )) # (\Sample_in[4]~input_o ) ) ) ) # ( !\Sample_Array[4][4]~q  & ( \Sample_Array[4][2]~q  & ( 
// (\Sample_in[4]~input_o  & (((\Sample_Array[4][0]~q  & \Sample_in[0]~input_o )) # (\Sample_in[2]~input_o ))) ) ) ) # ( \Sample_Array[4][4]~q  & ( !\Sample_Array[4][2]~q  & ( ((\Sample_in[2]~input_o  & (\Sample_Array[4][0]~q  & \Sample_in[0]~input_o ))) # 
// (\Sample_in[4]~input_o ) ) ) ) # ( !\Sample_Array[4][4]~q  & ( !\Sample_Array[4][2]~q  & ( (\Sample_in[4]~input_o  & (\Sample_in[2]~input_o  & (\Sample_Array[4][0]~q  & \Sample_in[0]~input_o ))) ) ) )

	.dataa(!\Sample_in[4]~input_o ),
	.datab(!\Sample_in[2]~input_o ),
	.datac(!\Sample_Array[4][0]~q ),
	.datad(!\Sample_in[0]~input_o ),
	.datae(!\Sample_Array[4][4]~q ),
	.dataf(!\Sample_Array[4][2]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~4 .extended_lut = "off";
defparam \Add0~4 .lut_mask = 64'h000155571115777F;
defparam \Add0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N48
cyclonev_lcell_comb \Add6~25 (
// Equation(s):
// \Add6~25_sumout  = SUM(( !\Add0~4_combout  $ (((\Sample_Array[4][5]~q  & ((!\Sample_Array[4][1]~q ) # (!\Sample_Array[4][3]~q ))))) ) + ( \Add6~23  ) + ( \Add6~22  ))
// \Add6~26  = CARRY(( !\Add0~4_combout  $ (((\Sample_Array[4][5]~q  & ((!\Sample_Array[4][1]~q ) # (!\Sample_Array[4][3]~q ))))) ) + ( \Add6~23  ) + ( \Add6~22  ))
// \Add6~27  = SHARE(((\Sample_Array[4][5]~q  & ((!\Sample_Array[4][1]~q ) # (!\Sample_Array[4][3]~q )))) # (\Add0~4_combout ))

	.dataa(!\Sample_Array[4][1]~q ),
	.datab(!\Sample_Array[4][5]~q ),
	.datac(!\Sample_Array[4][3]~q ),
	.datad(!\Add0~4_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~22 ),
	.sharein(\Add6~23 ),
	.combout(),
	.sumout(\Add6~25_sumout ),
	.cout(\Add6~26 ),
	.shareout(\Add6~27 ));
// synopsys translate_off
defparam \Add6~25 .extended_lut = "off";
defparam \Add6~25 .lut_mask = 64'h000032FF0000CD32;
defparam \Add6~25 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N18
cyclonev_lcell_comb \Add4~25 (
// Equation(s):
// \Add4~25_sumout  = SUM(( !\Add7~17_sumout  $ (!\Add4~65_sumout  $ (\Add6~25_sumout )) ) + ( \Add4~23  ) + ( \Add4~22  ))
// \Add4~26  = CARRY(( !\Add7~17_sumout  $ (!\Add4~65_sumout  $ (\Add6~25_sumout )) ) + ( \Add4~23  ) + ( \Add4~22  ))
// \Add4~27  = SHARE((!\Add7~17_sumout  & (\Add4~65_sumout  & \Add6~25_sumout )) # (\Add7~17_sumout  & ((\Add6~25_sumout ) # (\Add4~65_sumout ))))

	.dataa(gnd),
	.datab(!\Add7~17_sumout ),
	.datac(!\Add4~65_sumout ),
	.datad(!\Add6~25_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~22 ),
	.sharein(\Add4~23 ),
	.combout(),
	.sumout(\Add4~25_sumout ),
	.cout(\Add4~26 ),
	.shareout(\Add4~27 ));
// synopsys translate_off
defparam \Add4~25 .extended_lut = "off";
defparam \Add4~25 .lut_mask = 64'h0000033F00003CC3;
defparam \Add4~25 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N19
dffeas \FIR_out_assign[6]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[6]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N24
cyclonev_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Sample_Array[4][1]~q  & (\Sample_Array[4][5]~q  & \Sample_Array[4][3]~q ))

	.dataa(!\Sample_Array[4][1]~q ),
	.datab(!\Sample_Array[4][5]~q ),
	.datac(!\Sample_Array[4][3]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~2 .extended_lut = "off";
defparam \Add1~2 .lut_mask = 64'h0101010101010101;
defparam \Add1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N51
cyclonev_lcell_comb \Add6~29 (
// Equation(s):
// \Add6~29_sumout  = SUM(( !\Add1~2_combout  ) + ( \Add6~27  ) + ( \Add6~26  ))
// \Add6~30  = CARRY(( !\Add1~2_combout  ) + ( \Add6~27  ) + ( \Add6~26  ))
// \Add6~31  = SHARE(\Add1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add1~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~26 ),
	.sharein(\Add6~27 ),
	.combout(),
	.sumout(\Add6~29_sumout ),
	.cout(\Add6~30 ),
	.shareout(\Add6~31 ));
// synopsys translate_off
defparam \Add6~29 .extended_lut = "off";
defparam \Add6~29 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Add6~29 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N15
cyclonev_lcell_comb \Add7~21 (
// Equation(s):
// \Add7~21_sumout  = SUM(( !\Sample_Array[2][3]~q  $ (\Sample_Array[3][4]~q ) ) + ( \Add7~19  ) + ( \Add7~18  ))
// \Add7~22  = CARRY(( !\Sample_Array[2][3]~q  $ (\Sample_Array[3][4]~q ) ) + ( \Add7~19  ) + ( \Add7~18  ))
// \Add7~23  = SHARE((\Sample_Array[3][4]~q ) # (\Sample_Array[2][3]~q ))

	.dataa(!\Sample_Array[2][3]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Sample_Array[3][4]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~18 ),
	.sharein(\Add7~19 ),
	.combout(),
	.sumout(\Add7~21_sumout ),
	.cout(\Add7~22 ),
	.shareout(\Add7~23 ));
// synopsys translate_off
defparam \Add7~21 .extended_lut = "off";
defparam \Add7~21 .lut_mask = 64'h000055FF0000AA55;
defparam \Add7~21 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N42
cyclonev_lcell_comb \Add4~69 (
// Equation(s):
// \Add4~69_sumout  = SUM(( !\Sample_Array[1][4]~q  $ (!\Sample_Array[2][5]~q ) ) + ( \Add4~67  ) + ( \Add4~66  ))
// \Add4~70  = CARRY(( !\Sample_Array[1][4]~q  $ (!\Sample_Array[2][5]~q ) ) + ( \Add4~67  ) + ( \Add4~66  ))
// \Add4~71  = SHARE((\Sample_Array[1][4]~q  & \Sample_Array[2][5]~q ))

	.dataa(gnd),
	.datab(!\Sample_Array[1][4]~q ),
	.datac(gnd),
	.datad(!\Sample_Array[2][5]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~66 ),
	.sharein(\Add4~67 ),
	.combout(),
	.sumout(\Add4~69_sumout ),
	.cout(\Add4~70 ),
	.shareout(\Add4~71 ));
// synopsys translate_off
defparam \Add4~69 .extended_lut = "off";
defparam \Add4~69 .lut_mask = 64'h00000033000033CC;
defparam \Add4~69 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N21
cyclonev_lcell_comb \Add4~29 (
// Equation(s):
// \Add4~29_sumout  = SUM(( !\Add6~29_sumout  $ (!\Add7~21_sumout  $ (\Add4~69_sumout )) ) + ( \Add4~27  ) + ( \Add4~26  ))
// \Add4~30  = CARRY(( !\Add6~29_sumout  $ (!\Add7~21_sumout  $ (\Add4~69_sumout )) ) + ( \Add4~27  ) + ( \Add4~26  ))
// \Add4~31  = SHARE((!\Add6~29_sumout  & (\Add7~21_sumout  & \Add4~69_sumout )) # (\Add6~29_sumout  & ((\Add4~69_sumout ) # (\Add7~21_sumout ))))

	.dataa(!\Add6~29_sumout ),
	.datab(gnd),
	.datac(!\Add7~21_sumout ),
	.datad(!\Add4~69_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~26 ),
	.sharein(\Add4~27 ),
	.combout(),
	.sumout(\Add4~29_sumout ),
	.cout(\Add4~30 ),
	.shareout(\Add4~31 ));
// synopsys translate_off
defparam \Add4~29 .extended_lut = "off";
defparam \Add4~29 .lut_mask = 64'h0000055F00005AA5;
defparam \Add4~29 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N22
dffeas \FIR_out_assign[7]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[7]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N45
cyclonev_lcell_comb \Add4~73 (
// Equation(s):
// \Add4~73_sumout  = SUM(( \Sample_Array[1][5]~q  ) + ( \Add4~71  ) + ( \Add4~70  ))
// \Add4~74  = CARRY(( \Sample_Array[1][5]~q  ) + ( \Add4~71  ) + ( \Add4~70  ))
// \Add4~75  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Sample_Array[1][5]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~70 ),
	.sharein(\Add4~71 ),
	.combout(),
	.sumout(\Add4~73_sumout ),
	.cout(\Add4~74 ),
	.shareout(\Add4~75 ));
// synopsys translate_off
defparam \Add4~73 .extended_lut = "off";
defparam \Add4~73 .lut_mask = 64'h0000000000000F0F;
defparam \Add4~73 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N18
cyclonev_lcell_comb \Add7~25 (
// Equation(s):
// \Add7~25_sumout  = SUM(( !\Sample_Array[2][4]~q  $ (\Sample_Array[3][5]~q ) ) + ( \Add7~23  ) + ( \Add7~22  ))
// \Add7~26  = CARRY(( !\Sample_Array[2][4]~q  $ (\Sample_Array[3][5]~q ) ) + ( \Add7~23  ) + ( \Add7~22  ))
// \Add7~27  = SHARE((\Sample_Array[3][5]~q ) # (\Sample_Array[2][4]~q ))

	.dataa(gnd),
	.datab(!\Sample_Array[2][4]~q ),
	.datac(gnd),
	.datad(!\Sample_Array[3][5]~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~22 ),
	.sharein(\Add7~23 ),
	.combout(),
	.sumout(\Add7~25_sumout ),
	.cout(\Add7~26 ),
	.shareout(\Add7~27 ));
// synopsys translate_off
defparam \Add7~25 .extended_lut = "off";
defparam \Add7~25 .lut_mask = 64'h000033FF0000CC33;
defparam \Add7~25 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N54
cyclonev_lcell_comb \Add6~33 (
// Equation(s):
// \Add6~33_sumout  = SUM(( VCC ) + ( \Add6~31  ) + ( \Add6~30  ))
// \Add6~34  = CARRY(( VCC ) + ( \Add6~31  ) + ( \Add6~30  ))
// \Add6~35  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~30 ),
	.sharein(\Add6~31 ),
	.combout(),
	.sumout(\Add6~33_sumout ),
	.cout(\Add6~34 ),
	.shareout(\Add6~35 ));
// synopsys translate_off
defparam \Add6~33 .extended_lut = "off";
defparam \Add6~33 .lut_mask = 64'h000000000000FFFF;
defparam \Add6~33 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N24
cyclonev_lcell_comb \Add4~33 (
// Equation(s):
// \Add4~33_sumout  = SUM(( !\Add4~73_sumout  $ (!\Add7~25_sumout  $ (\Add6~33_sumout )) ) + ( \Add4~31  ) + ( \Add4~30  ))
// \Add4~34  = CARRY(( !\Add4~73_sumout  $ (!\Add7~25_sumout  $ (\Add6~33_sumout )) ) + ( \Add4~31  ) + ( \Add4~30  ))
// \Add4~35  = SHARE((!\Add4~73_sumout  & (\Add7~25_sumout  & \Add6~33_sumout )) # (\Add4~73_sumout  & ((\Add6~33_sumout ) # (\Add7~25_sumout ))))

	.dataa(!\Add4~73_sumout ),
	.datab(gnd),
	.datac(!\Add7~25_sumout ),
	.datad(!\Add6~33_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~30 ),
	.sharein(\Add4~31 ),
	.combout(),
	.sumout(\Add4~33_sumout ),
	.cout(\Add4~34 ),
	.shareout(\Add4~35 ));
// synopsys translate_off
defparam \Add4~33 .extended_lut = "off";
defparam \Add4~33 .lut_mask = 64'h0000055F00005AA5;
defparam \Add4~33 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N25
dffeas \FIR_out_assign[8]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[8]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N48
cyclonev_lcell_comb \Add4~77 (
// Equation(s):
// \Add4~77_sumout  = SUM(( GND ) + ( \Add4~75  ) + ( \Add4~74  ))
// \Add4~78  = CARRY(( GND ) + ( \Add4~75  ) + ( \Add4~74  ))
// \Add4~79  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~74 ),
	.sharein(\Add4~75 ),
	.combout(),
	.sumout(\Add4~77_sumout ),
	.cout(\Add4~78 ),
	.shareout(\Add4~79 ));
// synopsys translate_off
defparam \Add4~77 .extended_lut = "off";
defparam \Add4~77 .lut_mask = 64'h0000000000000000;
defparam \Add4~77 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X81_Y32_N57
cyclonev_lcell_comb \Add6~37 (
// Equation(s):
// \Add6~37_sumout  = SUM(( VCC ) + ( \Add6~35  ) + ( \Add6~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add6~34 ),
	.sharein(\Add6~35 ),
	.combout(),
	.sumout(\Add6~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add6~37 .extended_lut = "off";
defparam \Add6~37 .lut_mask = 64'h000000000000FFFF;
defparam \Add6~37 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N21
cyclonev_lcell_comb \Add7~29 (
// Equation(s):
// \Add7~29_sumout  = SUM(( !\Sample_Array[2][5]~q  ) + ( \Add7~27  ) + ( \Add7~26  ))
// \Add7~30  = CARRY(( !\Sample_Array[2][5]~q  ) + ( \Add7~27  ) + ( \Add7~26  ))
// \Add7~31  = SHARE(\Sample_Array[2][5]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Sample_Array[2][5]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~26 ),
	.sharein(\Add7~27 ),
	.combout(),
	.sumout(\Add7~29_sumout ),
	.cout(\Add7~30 ),
	.shareout(\Add7~31 ));
// synopsys translate_off
defparam \Add7~29 .extended_lut = "off";
defparam \Add7~29 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Add7~29 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N27
cyclonev_lcell_comb \Add4~37 (
// Equation(s):
// \Add4~37_sumout  = SUM(( !\Add4~77_sumout  $ (!\Add6~37_sumout  $ (\Add7~29_sumout )) ) + ( \Add4~35  ) + ( \Add4~34  ))
// \Add4~38  = CARRY(( !\Add4~77_sumout  $ (!\Add6~37_sumout  $ (\Add7~29_sumout )) ) + ( \Add4~35  ) + ( \Add4~34  ))
// \Add4~39  = SHARE((!\Add4~77_sumout  & (\Add6~37_sumout  & \Add7~29_sumout )) # (\Add4~77_sumout  & ((\Add7~29_sumout ) # (\Add6~37_sumout ))))

	.dataa(gnd),
	.datab(!\Add4~77_sumout ),
	.datac(!\Add6~37_sumout ),
	.datad(!\Add7~29_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~34 ),
	.sharein(\Add4~35 ),
	.combout(),
	.sumout(\Add4~37_sumout ),
	.cout(\Add4~38 ),
	.shareout(\Add4~39 ));
// synopsys translate_off
defparam \Add4~37 .extended_lut = "off";
defparam \Add4~37 .lut_mask = 64'h0000033F00003CC3;
defparam \Add4~37 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N28
dffeas \FIR_out_assign[9]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[9]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N24
cyclonev_lcell_comb \Add7~33 (
// Equation(s):
// \Add7~33_sumout  = SUM(( VCC ) + ( \Add7~31  ) + ( \Add7~30  ))
// \Add7~34  = CARRY(( VCC ) + ( \Add7~31  ) + ( \Add7~30  ))
// \Add7~35  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~30 ),
	.sharein(\Add7~31 ),
	.combout(),
	.sumout(\Add7~33_sumout ),
	.cout(\Add7~34 ),
	.shareout(\Add7~35 ));
// synopsys translate_off
defparam \Add7~33 .extended_lut = "off";
defparam \Add7~33 .lut_mask = 64'h000000000000FFFF;
defparam \Add7~33 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N51
cyclonev_lcell_comb \Add4~81 (
// Equation(s):
// \Add4~81_sumout  = SUM(( GND ) + ( \Add4~79  ) + ( \Add4~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~78 ),
	.sharein(\Add4~79 ),
	.combout(),
	.sumout(\Add4~81_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add4~81 .extended_lut = "off";
defparam \Add4~81 .lut_mask = 64'h0000000000000000;
defparam \Add4~81 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N30
cyclonev_lcell_comb \Add4~41 (
// Equation(s):
// \Add4~41_sumout  = SUM(( !\Add7~33_sumout  $ (!\Add4~81_sumout  $ (\Add6~37_sumout )) ) + ( \Add4~39  ) + ( \Add4~38  ))
// \Add4~42  = CARRY(( !\Add7~33_sumout  $ (!\Add4~81_sumout  $ (\Add6~37_sumout )) ) + ( \Add4~39  ) + ( \Add4~38  ))
// \Add4~43  = SHARE((!\Add7~33_sumout  & (\Add4~81_sumout  & \Add6~37_sumout )) # (\Add7~33_sumout  & ((\Add6~37_sumout ) # (\Add4~81_sumout ))))

	.dataa(gnd),
	.datab(!\Add7~33_sumout ),
	.datac(!\Add4~81_sumout ),
	.datad(!\Add6~37_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~38 ),
	.sharein(\Add4~39 ),
	.combout(),
	.sumout(\Add4~41_sumout ),
	.cout(\Add4~42 ),
	.shareout(\Add4~43 ));
// synopsys translate_off
defparam \Add4~41 .extended_lut = "off";
defparam \Add4~41 .lut_mask = 64'h0000033F00003CC3;
defparam \Add4~41 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N31
dffeas \FIR_out_assign[10]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[10]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y32_N27
cyclonev_lcell_comb \Add7~37 (
// Equation(s):
// \Add7~37_sumout  = SUM(( VCC ) + ( \Add7~35  ) + ( \Add7~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add7~34 ),
	.sharein(\Add7~35 ),
	.combout(),
	.sumout(\Add7~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add7~37 .extended_lut = "off";
defparam \Add7~37 .lut_mask = 64'h000000000000FFFF;
defparam \Add7~37 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N33
cyclonev_lcell_comb \Add4~45 (
// Equation(s):
// \Add4~45_sumout  = SUM(( !\Add6~37_sumout  $ (!\Add7~37_sumout ) ) + ( \Add4~43  ) + ( \Add4~42  ))
// \Add4~46  = CARRY(( !\Add6~37_sumout  $ (!\Add7~37_sumout ) ) + ( \Add4~43  ) + ( \Add4~42  ))
// \Add4~47  = SHARE((\Add6~37_sumout  & \Add7~37_sumout ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add6~37_sumout ),
	.datad(!\Add7~37_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~42 ),
	.sharein(\Add4~43 ),
	.combout(),
	.sumout(\Add4~45_sumout ),
	.cout(\Add4~46 ),
	.shareout(\Add4~47 ));
// synopsys translate_off
defparam \Add4~45 .extended_lut = "off";
defparam \Add4~45 .lut_mask = 64'h0000000F00000FF0;
defparam \Add4~45 .shared_arith = "on";
// synopsys translate_on

// Location: FF_X80_Y32_N34
dffeas \FIR_out_assign[11]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add4~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[11]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N36
cyclonev_lcell_comb \Add4~49 (
// Equation(s):
// \Add4~49_sumout  = SUM(( !\Add7~37_sumout  $ (!\Add6~37_sumout ) ) + ( \Add4~47  ) + ( \Add4~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add7~37_sumout ),
	.datad(!\Add6~37_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add4~46 ),
	.sharein(\Add4~47 ),
	.combout(),
	.sumout(\Add4~49_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add4~49 .extended_lut = "off";
defparam \Add4~49 .lut_mask = 64'h0000000000000FF0;
defparam \Add4~49 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y32_N54
cyclonev_lcell_comb \FIR_out_assign~0 (
// Equation(s):
// \FIR_out_assign~0_combout  = ( \Add4~49_sumout  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Add4~49_sumout ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FIR_out_assign~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FIR_out_assign~0 .extended_lut = "off";
defparam \FIR_out_assign~0 .lut_mask = 64'h0000FFFF00000000;
defparam \FIR_out_assign~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y32_N40
dffeas \FIR_out_assign[12]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\FIR_out_assign~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[12]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y32_N56
dffeas \FIR_out_assign[13]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\FIR_out_assign~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FIR_out_assign[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FIR_out_assign[13]~reg0 .is_wysiwyg = "true";
defparam \FIR_out_assign[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
