m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/simulation/questa
T_opt
!s110 1719024548
VN>mBkP`<;3nBGfSO0dI?;3
04 20 4 work comma_1101_search_tb fast 0
=1-54bf64139d28-66763ba4-4f-3a10
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcomma_1101_search
Z2 !s110 1719024547
!i10b 1
!s100 EZDMhAM=ab06edRN]W=QW0
IPn?B;<OEb;[:9C]al=<@T0
R0
w1719024304
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search.v
!i122 0
L0 9 24
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1719024547.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcomma_1101_search_tb
R2
!i10b 1
!s100 AG?c;i_ATP67lV?Bk8XD32
IzWAOMUEL`B2>PdegZZR=10
R0
w1718994484
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search_tb.v
!i122 1
L0 8 35
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q2_4b_1101 Search/comma_1101_search_tb.v|
!i113 0
R6
R7
R1
