* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q = 9.237954e-09    
+ q_harness = 9.237954e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 4.618973e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1058_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1010_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1031_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1081_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1012_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1046_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1084_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1053_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1047_p =   1.1999994     
+ xflip_flop_inst.n_net077_c_1131_n = 1.220838e-07    
+ xflip_flop_inst.n_net077_c_1136_n = 1.210455e-07    
+ xflip_flop_inst.n_net077_c_1137_n = 1.210688e-07    
+ xflip_flop_inst.n_net077_c_1138_n = 1.210364e-07    
+ xflip_flop_inst.n_net077_c_1139_n = 1.198601e-07    
+ xflip_flop_inst.n_net077_c_1144_n = 1.210174e-07    
+ xflip_flop_inst.n_net077_c_1162_n = 1.210348e-07    
+ xflip_flop_inst.n_net077_c_1145_n = 1.205962e-07    
+ xflip_flop_inst.n_net077_c_1148_n = 1.201943e-07    
+ xflip_flop_inst.n_net077_c_1189_n = 1.210804e-07    
+ xflip_flop_inst.n_net077_c_1190_n = 1.217953e-07    
+ xflip_flop_inst.n_net077_c_1149_n = 1.218779e-07    
+ xflip_flop_inst.n_net077_c_1150_n = 1.210166e-07    
+ xflip_flop_inst.n_net077_c_1151_n = 1.209094e-07    
+ xflip_flop_inst.n_net077_c_1197_n = 1.211272e-07    
+ xflip_flop_inst.n_net077_c_1155_n = 1.221143e-07    
+ xflip_flop_inst.n_clk_c_1493_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1495_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1496_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1497_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1522_n = 4.141145e-12    
+ xflip_flop_inst.n_d_c_1523_n = 6.531537e-11    
+ xflip_flop_inst.n_d_c_1524_n = 6.789257e-11    
+ xflip_flop_inst.n_d_c_1525_n = 2.144195e-10    
+ xflip_flop_inst.n_d_mmn3_g = 1.235558e-10    
+ xflip_flop_inst.n_d_mmp3_g = 4.094554e-10    
+ xflip_flop_inst.n_net011_c_222_n = 1.911446e-08    
+ xflip_flop_inst.n_net011_c_227_n = 1.881981e-08    
+ xflip_flop_inst.n_net011_c_230_n = 1.861503e-08    
+ xflip_flop_inst.n_net011_c_236_n = 1.868205e-08    
+ xflip_flop_inst.n_net011_c_238_n = 1.868249e-08    
+ xflip_flop_inst.n_net011_c_239_n = 1.879992e-08    
+ xflip_flop_inst.n_net011_c_240_n = 1.879985e-08    
+ xflip_flop_inst.n_net011_c_242_n = 1.880364e-08    
+ xflip_flop_inst.n_net011_c_245_n = 1.880391e-08    
+ xflip_flop_inst.n_net011_c_247_n = 1.882480e-08    
+ xflip_flop_inst.n_net011_c_249_n = 1.881951e-08    
+ xflip_flop_inst.n_net011_c_252_n = 1.884086e-08    
+ xflip_flop_inst.n_net011_c_255_n = 1.884535e-08    
+ xflip_flop_inst.n_net011_c_258_n = 1.884114e-08    
+ xflip_flop_inst.n_net011_c_259_n = 1.884753e-08    
+ xflip_flop_inst.n_net011_c_260_n = 1.885534e-08    
+ xflip_flop_inst.n_net011_c_261_n = 1.884781e-08    
+ xflip_flop_inst.n_net011_c_262_n = 1.885610e-08    
+ xflip_flop_inst.n_net011_c_263_n = 1.898681e-08    
+ xflip_flop_inst.n_net011_c_264_n = 1.867562e-08    
+ xflip_flop_inst.n_net011_c_265_n = 1.874782e-08    
+ xflip_flop_inst.n_net011_c_266_n = 1.878426e-08    
+ xflip_flop_inst.n_net011_c_270_n = 1.879990e-08    
+ xflip_flop_inst.n_net011_c_271_n = 1.876698e-08    
+ xflip_flop_inst.n_net011_c_274_n = 1.880006e-08    
+ xflip_flop_inst.n_net011_c_280_n = 1.875237e-08    
+ xflip_flop_inst.n_net011_c_281_n = 1.901126e-08    
+ xflip_flop_inst.n_net011_c_282_n = 1.880004e-08    
+ xflip_flop_inst.n_net011_c_285_p = 1.881245e-08    
+ xflip_flop_inst.n_net011_c_289_p = 1.918511e-08    
+ xflip_flop_inst.n_net011_c_295_p = 1.912162e-08    
+ xflip_flop_inst.n_net011_c_296_p = 1.931045e-08    
+ xflip_flop_inst.n_net011_c_303_p = 1.889144e-08    
+ xflip_flop_inst.n_net011_c_306_p = 1.871392e-08    
+ xflip_flop_inst.n_net011_c_308_p = 1.873251e-08    
+ xflip_flop_inst.n_net011_c_311_p = 1.873858e-08    
+ xflip_flop_inst.n_net011_c_324_p = 1.870988e-08    
+ xflip_flop_inst.n_net011_c_326_p = 1.871430e-08    
+ xflip_flop_inst.n_net011_c_412_p = 1.871329e-08    
+ xflip_flop_inst.n_net011_c_417_p = 1.871027e-08    
+ xflip_flop_inst.n_net011_c_423_p = 1.873858e-08    
+ xflip_flop_inst.n_net011_mmn13_g = 1.885025e-08    
+ xflip_flop_inst.n_net011_mmn14_d = 1.829580e-08    
+ xflip_flop_inst.n_net011_mmn5_g = 1.887095e-08    
+ xflip_flop_inst.n_net011_mmn7_g = 1.936373e-08    
+ xflip_flop_inst.n_net011_mmp10_g = 1.950020e-08    
+ xflip_flop_inst.n_net011_mmp14_g = 1.908008e-08    
+ xflip_flop_inst.n_net011_mmp16_d = 1.887553e-08    
+ xflip_flop_inst.n_net011_mmp2_g = 1.900320e-08    
+ xflip_flop_inst.n_net020_c_713_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_716_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_718_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_720_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999998     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999998     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999998     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999998     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999998     
+ xflip_flop_inst.n_net027_c_822_n = 1.512847e-07    
+ xflip_flop_inst.n_net027_c_823_n = 1.513430e-07    
+ xflip_flop_inst.n_net027_c_824_n = 1.512816e-07    
+ xflip_flop_inst.n_net027_c_825_n = 1.508467e-07    
+ xflip_flop_inst.n_net027_c_826_n = 1.516824e-07    
+ xflip_flop_inst.n_net027_c_828_n = 1.513045e-07    
+ xflip_flop_inst.n_net027_c_829_n = 1.518938e-07    
+ xflip_flop_inst.n_net027_c_830_n = 1.519296e-07    
+ xflip_flop_inst.n_net027_c_831_n = 1.520558e-07    
+ xflip_flop_inst.n_net027_c_832_n = 1.519250e-07    
+ xflip_flop_inst.n_net027_c_834_n = 1.513437e-07    
+ xflip_flop_inst.n_net027_c_835_n = 1.520779e-07    
+ xflip_flop_inst.n_net027_c_865_n = 1.514836e-07    
+ xflip_flop_inst.n_net027_c_869_n = 1.522108e-07    
+ xflip_flop_inst.n_net027_c_879_n = 1.512844e-07    
+ xflip_flop_inst.n_net027_c_881_n = 1.527226e-07    
+ xflip_flop_inst.n_net027_c_896_n = 1.512817e-07    
+ xflip_flop_inst.n_net027_mmn0_d = 1.456185e-07    
+ xflip_flop_inst.n_net027_mmn4_g = 1.513576e-07    
+ xflip_flop_inst.n_net027_mmn6_g = 1.525260e-07    
+ xflip_flop_inst.n_net027_mmp1_d = 1.566063e-07    
+ xflip_flop_inst.n_net027_mmp6_g = 1.516870e-07    
+ xflip_flop_inst.n_net027_mmp7_g = 1.524095e-07    
+ xflip_flop_inst.n_net042_c_971_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_972_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_973_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_974_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_975_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_977_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_978_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_980_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_981_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_986_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999994     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999994     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999994     
+ xflip_flop_inst.n_net077_mmn10_d = 1.145211e-07    
+ xflip_flop_inst.n_net077_mmn8_g = 1.264018e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.255709e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.222768e-07    
+ xflip_flop_inst.n_net07_c_482_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_483_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_484_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_487_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_492_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_493_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_496_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_497_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_502_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_503_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_507_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_517_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_536_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_537_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_543_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_554_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_555_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_567_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_578_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_589_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_599_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_642_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_643_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_650_p =   1.1999999     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999999     
+ xflip_flop_inst.n_q_c_1248_n = 9.212481e-09    
+ xflip_flop_inst.n_q_c_1252_n = 9.239704e-09    
+ xflip_flop_inst.n_q_c_1253_n = 9.240786e-09    
+ xflip_flop_inst.n_q_c_1260_n = 9.275745e-09    
+ xflip_flop_inst.n_q_c_1267_n = 9.244753e-09    
+ xflip_flop_inst.n_q_mmn12_d = 9.006045e-09    
+ xflip_flop_inst.n_q_mmp13_d = 9.444322e-09    
+ xflip_flop_inst.n_r_c_1560_n =-1.554893e-08    
+ xflip_flop_inst.n_r_c_1567_n =-1.458509e-09    
+ xflip_flop_inst.n_r_c_1569_n =-1.792782e-09    
+ xflip_flop_inst.n_r_c_1571_n =-1.664978e-09    
+ xflip_flop_inst.n_r_c_1574_n =-2.011345e-09    
+ xflip_flop_inst.n_r_c_1576_n =-2.162371e-09    
+ xflip_flop_inst.n_r_c_1579_n =-2.016017e-09    
+ xflip_flop_inst.n_r_c_1580_n =-2.167031e-09    
+ xflip_flop_inst.n_r_c_1581_n =-4.573737e-09    
+ xflip_flop_inst.n_r_c_1582_n =-1.453766e-09    
+ xflip_flop_inst.n_r_c_1586_n =-3.587022e-10    
+ xflip_flop_inst.n_r_c_1587_n =-1.224515e-09    
+ xflip_flop_inst.n_r_c_1588_n =-2.789162e-09    
+ xflip_flop_inst.n_r_c_1589_n =-2.790027e-09    
+ xflip_flop_inst.n_r_c_1590_n =-4.567303e-09    
+ xflip_flop_inst.n_r_c_1613_n =-6.651185e-10    
+ xflip_flop_inst.n_r_c_1623_n =-7.610063e-10    
+ xflip_flop_inst.n_r_c_1625_n =-9.598178e-09    
+ xflip_flop_inst.n_r_mmn11_g =-4.426674e-09    
+ xflip_flop_inst.n_r_mmn1_g =-2.764242e-09    
+ xflip_flop_inst.n_r_mmp11_g =-2.443037e-08    
+ xflip_flop_inst.n_r_mmp1_g =-1.853040e-08    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 3.959289e-09    
+ xflip_flop_inst.n_vss_c_103_p = 2.580669e-09    
+ xflip_flop_inst.n_vss_c_10_p = 5.795592e-09    
+ xflip_flop_inst.n_vss_c_11_p = 5.691694e-09    
+ xflip_flop_inst.n_vss_c_120_p = 3.707741e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.489384e-09    
+ xflip_flop_inst.n_vss_c_124_p = 6.525651e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.449790e-09    
+ xflip_flop_inst.n_vss_c_22_p = 6.607387e-09    
+ xflip_flop_inst.n_vss_c_27_p = 4.575089e-09    
+ xflip_flop_inst.n_vss_c_30_p = 4.591624e-09    
+ xflip_flop_inst.n_vss_c_3_p = 5.894043e-09    
+ xflip_flop_inst.n_vss_c_46_p = 5.728746e-09    
+ xflip_flop_inst.n_vss_c_47_p = 5.383600e-09    
+ xflip_flop_inst.n_vss_c_4_p = 5.590845e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 1.454099e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.003729e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 6.977329e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 6.273446e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 4.573790e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 6.478842e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 1.193759e-08    
+ xflip_flop_inst.n_vss_mmn6_s = 4.006983e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 9.833478e-09    
+ xflip_flop_inst.net045 =   0.2782224     
+ xflip_flop_inst.net048 =   0.9786093     
+ xflip_flop_inst.net050 =   1.1999997     
+ xflip_flop_inst.net051 = 5.147688e-02    
+ xflip_flop_inst.net052 =   1.2000000     
+ xflip_flop_inst.net053 =   1.2000000     
+ xflip_flop_inst.net054 = 9.157770e-02    
+ xflip_flop_inst.net12 =   0.2734834     
+ xflip_flop_inst.net5 =   1.0161752     
+ xflip_flop_inst.net7 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 5.707017e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 5.704853e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 5.700350e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 5.693241e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 5.688006e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 5.661061e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 5.589675e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 5.583849e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 5.473863e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 5.390415e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 5.364152e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 5.141810e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 4.575300e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 3.964928e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 4.558981e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 3.948704e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 3.932125e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 3.388548e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 2.570950e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 2.523178e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.626927e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.449072e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 6.272817e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.408736e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 5.875410e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 5.456236e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 5.706190e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 5.691366e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 5.588415e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 5.381467e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 4.575301e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 3.948608e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 2.560656e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.449066e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 5.869522e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 = 1.879976e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 = 1.909358e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 = 1.919227e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 = 1.867415e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 = 1.867661e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 = 1.871761e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 = 1.867564e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 = 1.873212e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 = 1.880002e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 = 1.878457e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 = 1.880011e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 = 1.881923e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 = 1.882508e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 = 1.884563e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 = 1.885559e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 = 1.868228e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 = 1.873871e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 = 1.879017e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 = 1.877732e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 = 1.874829e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 = 1.873810e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 = 1.876423e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 = 1.881420e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 = 1.900340e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 1.513507e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.522949e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 1.512845e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 1.512795e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 1.512764e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 1.517073e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 1.519560e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 1.528262e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 1.519251e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 1.512792e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 1.513609e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 1.520735e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.237875e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 1.210439e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 1.201687e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 1.210394e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 1.206217e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 1.218960e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 1.210689e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 1.218951e-07    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 9.280240e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 9.237566e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 9.242443e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 = 9.484603e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.23 = 8.235276e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.777541e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.524333e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.25 =-1.660616e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.29 =-1.796998e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-2.172757e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.38 =-6.604627e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.48 =-1.382355e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-9.222113e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-3.567195e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.61 =-5.348484e-09    
