* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 4.682935e-09    
+ q_harness = 4.682935e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 4.817260e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p =   1.1999995     
+ xflip_flop_inst.n_net042_c_1058_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1010_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_1031_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1081_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1012_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_1046_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1084_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1053_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1047_p =   1.1999996     
+ xflip_flop_inst.n_net077_c_1131_n = 9.994849e-08    
+ xflip_flop_inst.n_net077_c_1136_n = 9.893020e-08    
+ xflip_flop_inst.n_net077_c_1137_n = 9.895336e-08    
+ xflip_flop_inst.n_net077_c_1138_n = 9.892113e-08    
+ xflip_flop_inst.n_net077_c_1139_n = 9.774629e-08    
+ xflip_flop_inst.n_net077_c_1144_n = 9.890223e-08    
+ xflip_flop_inst.n_net077_c_1162_n = 9.891955e-08    
+ xflip_flop_inst.n_net077_c_1145_n = 9.848152e-08    
+ xflip_flop_inst.n_net077_c_1148_n = 9.808010e-08    
+ xflip_flop_inst.n_net077_c_1189_n = 9.896516e-08    
+ xflip_flop_inst.n_net077_c_1190_n = 9.967910e-08    
+ xflip_flop_inst.n_net077_c_1149_n = 9.975747e-08    
+ xflip_flop_inst.n_net077_c_1150_n = 9.890144e-08    
+ xflip_flop_inst.n_net077_c_1151_n = 9.879436e-08    
+ xflip_flop_inst.n_net077_c_1197_n = 9.901190e-08    
+ xflip_flop_inst.n_net077_c_1155_n = 9.999344e-08    
+ xflip_flop_inst.n_clk_c_1493_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1495_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1496_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1497_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1522_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1523_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1524_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1525_n =   1.2000000     
+ xflip_flop_inst.n_d_mmn3_g =   1.2000000     
+ xflip_flop_inst.n_d_mmp3_g =   1.2000000     
+ xflip_flop_inst.n_net011_c_222_n = 6.190019e-09    
+ xflip_flop_inst.n_net011_c_227_n = 5.965304e-09    
+ xflip_flop_inst.n_net011_c_230_n = 5.888871e-09    
+ xflip_flop_inst.n_net011_c_236_n = 5.917773e-09    
+ xflip_flop_inst.n_net011_c_238_n = 5.917926e-09    
+ xflip_flop_inst.n_net011_c_239_n = 5.963026e-09    
+ xflip_flop_inst.n_net011_c_240_n = 5.962995e-09    
+ xflip_flop_inst.n_net011_c_242_n = 5.965140e-09    
+ xflip_flop_inst.n_net011_c_245_n = 5.965295e-09    
+ xflip_flop_inst.n_net011_c_247_n = 5.977686e-09    
+ xflip_flop_inst.n_net011_c_249_n = 5.974494e-09    
+ xflip_flop_inst.n_net011_c_252_n = 5.987425e-09    
+ xflip_flop_inst.n_net011_c_255_n = 5.990255e-09    
+ xflip_flop_inst.n_net011_c_258_n = 5.987602e-09    
+ xflip_flop_inst.n_net011_c_259_n = 5.991612e-09    
+ xflip_flop_inst.n_net011_c_260_n = 5.996506e-09    
+ xflip_flop_inst.n_net011_c_261_n = 5.991782e-09    
+ xflip_flop_inst.n_net011_c_262_n = 5.996943e-09    
+ xflip_flop_inst.n_net011_c_263_n = 6.071699e-09    
+ xflip_flop_inst.n_net011_c_264_n = 5.914933e-09    
+ xflip_flop_inst.n_net011_c_265_n = 5.988341e-09    
+ xflip_flop_inst.n_net011_c_266_n = 5.954830e-09    
+ xflip_flop_inst.n_net011_c_270_n = 5.963025e-09    
+ xflip_flop_inst.n_net011_c_271_n = 5.945989e-09    
+ xflip_flop_inst.n_net011_c_274_n = 5.963036e-09    
+ xflip_flop_inst.n_net011_c_280_n = 5.993281e-09    
+ xflip_flop_inst.n_net011_c_281_n = 6.080180e-09    
+ xflip_flop_inst.n_net011_c_282_n = 5.963033e-09    
+ xflip_flop_inst.n_net011_c_285_p = 5.903932e-09    
+ xflip_flop_inst.n_net011_c_289_p = 6.256022e-09    
+ xflip_flop_inst.n_net011_c_295_p = 6.196683e-09    
+ xflip_flop_inst.n_net011_c_296_p = 6.373617e-09    
+ xflip_flop_inst.n_net011_c_303_p = 6.142548e-09    
+ xflip_flop_inst.n_net011_c_306_p = 5.925373e-09    
+ xflip_flop_inst.n_net011_c_308_p = 5.930218e-09    
+ xflip_flop_inst.n_net011_c_311_p = 5.931512e-09    
+ xflip_flop_inst.n_net011_c_324_p = 5.924367e-09    
+ xflip_flop_inst.n_net011_c_326_p = 5.925469e-09    
+ xflip_flop_inst.n_net011_c_412_p = 5.930913e-09    
+ xflip_flop_inst.n_net011_c_417_p = 5.924462e-09    
+ xflip_flop_inst.n_net011_c_423_p = 5.931513e-09    
+ xflip_flop_inst.n_net011_mmn13_g = 6.099873e-09    
+ xflip_flop_inst.n_net011_mmn14_d = 5.751724e-09    
+ xflip_flop_inst.n_net011_mmn5_g = 5.973537e-09    
+ xflip_flop_inst.n_net011_mmn7_g = 6.201270e-09    
+ xflip_flop_inst.n_net011_mmp10_g = 6.552591e-09    
+ xflip_flop_inst.n_net011_mmp14_g = 6.345217e-09    
+ xflip_flop_inst.n_net011_mmp16_d = 6.000125e-09    
+ xflip_flop_inst.n_net011_mmp2_g = 5.837788e-09    
+ xflip_flop_inst.n_net020_c_713_n = 2.695636e-07    
+ xflip_flop_inst.n_net020_c_716_n = 2.683442e-07    
+ xflip_flop_inst.n_net020_c_718_n = 2.708680e-07    
+ xflip_flop_inst.n_net020_c_719_n = 2.693301e-07    
+ xflip_flop_inst.n_net020_c_720_n = 2.693303e-07    
+ xflip_flop_inst.n_net020_c_721_n = 2.693933e-07    
+ xflip_flop_inst.n_net020_c_722_n = 2.693261e-07    
+ xflip_flop_inst.n_net020_c_724_n = 2.693974e-07    
+ xflip_flop_inst.n_net020_mmn0_g = 2.694666e-07    
+ xflip_flop_inst.n_net020_mmn2_d = 2.628247e-07    
+ xflip_flop_inst.n_net020_mmp0_g = 2.697367e-07    
+ xflip_flop_inst.n_net020_mmp2_d = 2.750154e-07    
+ xflip_flop_inst.n_net027_c_822_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_823_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_824_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_825_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_826_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_828_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_829_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_830_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_831_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_832_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_834_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_835_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_865_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_869_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_879_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_881_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_896_n =   1.1999994     
+ xflip_flop_inst.n_net027_mmn0_d =   1.1999994     
+ xflip_flop_inst.n_net027_mmn4_g =   1.1999994     
+ xflip_flop_inst.n_net027_mmn6_g =   1.1999994     
+ xflip_flop_inst.n_net027_mmp1_d =   1.1999994     
+ xflip_flop_inst.n_net027_mmp6_g =   1.1999994     
+ xflip_flop_inst.n_net027_mmp7_g =   1.1999994     
+ xflip_flop_inst.n_net042_c_971_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_972_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_973_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_974_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_975_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_977_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_978_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_980_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_981_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_986_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999996     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999996     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999996     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999996     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999995     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999996     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999996     
+ xflip_flop_inst.n_net077_mmn10_d = 9.241356e-08    
+ xflip_flop_inst.n_net077_mmn8_g = 1.042695e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.034500e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.001286e-07    
+ xflip_flop_inst.n_net07_c_482_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_483_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_484_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_487_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_492_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_493_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_496_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_497_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_502_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_503_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_507_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_517_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_536_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_537_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_543_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_554_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_555_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_567_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_578_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_589_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_599_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_642_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_643_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_650_p =   1.1999998     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999998     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999998     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999998     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999998     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999998     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999998     
+ xflip_flop_inst.n_q_c_1248_n = 4.663328e-09    
+ xflip_flop_inst.n_q_c_1252_n = 4.685034e-09    
+ xflip_flop_inst.n_q_c_1253_n = 4.685898e-09    
+ xflip_flop_inst.n_q_c_1260_n = 4.714427e-09    
+ xflip_flop_inst.n_q_c_1267_n = 4.689135e-09    
+ xflip_flop_inst.n_q_mmn12_d = 4.498780e-09    
+ xflip_flop_inst.n_q_mmp13_d = 4.852080e-09    
+ xflip_flop_inst.n_r_c_1560_n =-1.535547e-08    
+ xflip_flop_inst.n_r_c_1567_n =-1.292890e-09    
+ xflip_flop_inst.n_r_c_1569_n =-1.630762e-09    
+ xflip_flop_inst.n_r_c_1571_n =-1.501961e-09    
+ xflip_flop_inst.n_r_c_1574_n =-1.850404e-09    
+ xflip_flop_inst.n_r_c_1576_n =-2.001377e-09    
+ xflip_flop_inst.n_r_c_1579_n =-1.855076e-09    
+ xflip_flop_inst.n_r_c_1580_n =-2.006022e-09    
+ xflip_flop_inst.n_r_c_1581_n =-4.402778e-09    
+ xflip_flop_inst.n_r_c_1582_n =-1.288050e-09    
+ xflip_flop_inst.n_r_c_1586_n =-1.623897e-10    
+ xflip_flop_inst.n_r_c_1587_n =-1.053495e-09    
+ xflip_flop_inst.n_r_c_1588_n =-7.282102e-11    
+ xflip_flop_inst.n_r_c_1589_n =-7.045991e-11    
+ xflip_flop_inst.n_r_c_1590_n =-4.394181e-09    
+ xflip_flop_inst.n_r_c_1613_n =-4.781365e-10    
+ xflip_flop_inst.n_r_c_1623_n =-5.768171e-10    
+ xflip_flop_inst.n_r_c_1625_n = 1.704744e-10    
+ xflip_flop_inst.n_r_mmn11_g =-4.210286e-09    
+ xflip_flop_inst.n_r_mmn1_g = 3.276380e-11    
+ xflip_flop_inst.n_r_mmp11_g =-2.421185e-08    
+ xflip_flop_inst.n_r_mmp1_g = 4.997043e-10    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 4.635915e-09    
+ xflip_flop_inst.n_vss_c_103_p = 2.639590e-09    
+ xflip_flop_inst.n_vss_c_10_p = 6.098523e-09    
+ xflip_flop_inst.n_vss_c_11_p = 6.128353e-09    
+ xflip_flop_inst.n_vss_c_120_p = 3.571247e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.515467e-09    
+ xflip_flop_inst.n_vss_c_124_p = 6.110395e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.462618e-09    
+ xflip_flop_inst.n_vss_c_22_p = 5.824751e-09    
+ xflip_flop_inst.n_vss_c_27_p = 5.187571e-09    
+ xflip_flop_inst.n_vss_c_30_p = 4.900918e-09    
+ xflip_flop_inst.n_vss_c_3_p = 6.331197e-09    
+ xflip_flop_inst.n_vss_c_46_p = 6.771910e-09    
+ xflip_flop_inst.n_vss_c_47_p = 5.475126e-09    
+ xflip_flop_inst.n_vss_c_4_p = 6.094406e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 1.402404e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 7.186727e-10    
+ xflip_flop_inst.n_vss_mmn13_s = 7.409074e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 6.104431e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 6.484178e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 1.039728e-08    
+ xflip_flop_inst.n_vss_mmn4_s = 7.378726e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 6.417885e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 8.671346e-09    
+ xflip_flop_inst.net045 =   0.2782209     
+ xflip_flop_inst.net048 =   0.9786136     
+ xflip_flop_inst.net050 =   1.1999999     
+ xflip_flop_inst.net051 = 4.484916e-08    
+ xflip_flop_inst.net052 =   1.3226179     
+ xflip_flop_inst.net053 =   1.2779080     
+ xflip_flop_inst.net054 = 8.575011e-09    
+ xflip_flop_inst.net12 =   1.1999997     
+ xflip_flop_inst.net5 = 1.180986e-07    
+ xflip_flop_inst.net7 =   0.1894068     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 6.097414e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 6.097387e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 6.097331e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 6.131396e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 6.127692e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 6.112943e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 6.099850e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 6.082798e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 5.818671e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 5.469622e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 5.454464e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 5.293356e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 4.891452e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 4.315654e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 4.873937e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 4.303328e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 4.279870e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 3.605554e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 2.624235e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 2.577180e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.656972e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.473885e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 6.322885e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.432680e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 5.911616e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 5.493693e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 6.097404e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 6.129530e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 6.093765e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 5.467010e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 4.889274e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 4.300317e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 2.615660e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.473987e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 5.909816e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 = 6.044896e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 = 6.108460e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 = 6.262739e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 = 5.914299e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 = 5.915354e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 = 5.932758e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 = 5.914942e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 = 5.930116e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 = 5.963032e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 = 5.954993e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 = 5.963142e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 = 5.974330e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 = 5.977858e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 = 5.990427e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 = 5.996652e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 = 5.917877e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 = 5.931466e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 = 5.912251e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 = 5.951280e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 = 5.936746e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 = 5.931707e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 = 6.005962e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 = 5.964660e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 = 6.087070e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 = 2.694269e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.13 = 2.693076e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.18 = 2.693445e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.23 = 2.709786e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.27 = 2.693261e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.30 = 2.693303e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.39 = 2.694090e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.3 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.11 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.25 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.32 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.34 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.41 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.43 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.48 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.51 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.58 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.65 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.68 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.016621e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 9.892862e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 9.805454e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 9.892420e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 9.850706e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 9.977965e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 9.895348e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 9.977343e-08    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 4.718098e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 4.683330e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 4.687250e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.047658e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.337991e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.25 =-1.497544e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.29 =-1.634999e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-2.011724e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.38 =-4.733389e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.48 =-1.214986e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-7.426021e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-4.502084e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.61 =-5.175937e-09    
