$DATA1 SOURCE='HSPICE' VERSION='O-2018.09-2 linux64' PARAM_COUNT=1
.TITLE '$ hspice setup file for 3 input cells'
 wp               trise            tfall            tavg            
                  tdiff            delay            iavg            
                  energy           edp1             temper          
                  alter#          
  1.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  2.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  3.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  4.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  5.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  6.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  7.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  8.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  9.000e-07          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.000e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.100e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.200e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.300e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.400e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.500e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.600e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.700e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
  1.800e-06          failed         2.171e-09          failed       
                     failed           failed        -7.108e-07      
                  -8.529e-15          failed          25.0000       
                 1               
