// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "07/06/2024 16:50:31"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UART_Rx (
	Rx_datareg,
	read_not_ready_out,
	Error1,
	Error2,
	Serial_in,
	read_not_ready_in,
	Sample_clk,
	rst_b);
output 	[7:0] Rx_datareg;
output 	read_not_ready_out;
output 	Error1;
output 	Error2;
input 	Serial_in;
input 	read_not_ready_in;
input 	Sample_clk;
input 	rst_b;

// Design Ports Information
// Rx_datareg[0]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[4]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[5]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[6]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rx_datareg[7]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_not_ready_out	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Error1	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Error2	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_not_ready_in	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Serial_in	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sample_clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_b	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \read_not_ready_in~input_o ;
wire \Serial_in~input_o ;
wire \Sample_clk~input_o ;
wire \rst_b~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \Rx_datareg[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[0]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[0]~output .bus_hold = "false";
defparam \Rx_datareg[0]~output .open_drain_output = "false";
defparam \Rx_datareg[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \Rx_datareg[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[1]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[1]~output .bus_hold = "false";
defparam \Rx_datareg[1]~output .open_drain_output = "false";
defparam \Rx_datareg[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \Rx_datareg[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[2]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[2]~output .bus_hold = "false";
defparam \Rx_datareg[2]~output .open_drain_output = "false";
defparam \Rx_datareg[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \Rx_datareg[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[3]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[3]~output .bus_hold = "false";
defparam \Rx_datareg[3]~output .open_drain_output = "false";
defparam \Rx_datareg[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \Rx_datareg[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[4]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[4]~output .bus_hold = "false";
defparam \Rx_datareg[4]~output .open_drain_output = "false";
defparam \Rx_datareg[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \Rx_datareg[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[5]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[5]~output .bus_hold = "false";
defparam \Rx_datareg[5]~output .open_drain_output = "false";
defparam \Rx_datareg[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \Rx_datareg[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[6]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[6]~output .bus_hold = "false";
defparam \Rx_datareg[6]~output .open_drain_output = "false";
defparam \Rx_datareg[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \Rx_datareg[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rx_datareg[7]),
	.obar());
// synopsys translate_off
defparam \Rx_datareg[7]~output .bus_hold = "false";
defparam \Rx_datareg[7]~output .open_drain_output = "false";
defparam \Rx_datareg[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \read_not_ready_out~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(read_not_ready_out),
	.obar());
// synopsys translate_off
defparam \read_not_ready_out~output .bus_hold = "false";
defparam \read_not_ready_out~output .open_drain_output = "false";
defparam \read_not_ready_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Error1~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Error1),
	.obar());
// synopsys translate_off
defparam \Error1~output .bus_hold = "false";
defparam \Error1~output .open_drain_output = "false";
defparam \Error1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \Error2~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Error2),
	.obar());
// synopsys translate_off
defparam \Error2~output .bus_hold = "false";
defparam \Error2~output .open_drain_output = "false";
defparam \Error2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \read_not_ready_in~input (
	.i(read_not_ready_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\read_not_ready_in~input_o ));
// synopsys translate_off
defparam \read_not_ready_in~input .bus_hold = "false";
defparam \read_not_ready_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \Serial_in~input (
	.i(Serial_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Serial_in~input_o ));
// synopsys translate_off
defparam \Serial_in~input .bus_hold = "false";
defparam \Serial_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N1
cyclonev_io_ibuf \Sample_clk~input (
	.i(Sample_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Sample_clk~input_o ));
// synopsys translate_off
defparam \Sample_clk~input .bus_hold = "false";
defparam \Sample_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \rst_b~input (
	.i(rst_b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_b~input_o ));
// synopsys translate_off
defparam \rst_b~input .bus_hold = "false";
defparam \rst_b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y34_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
