m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/simulation/questa
T_opt
Z1 !s110 1722577392
V]CVn4kk0]PUWIK9VV?;`f1
04 19 4 work Pipeline_FIR_MAC_tb fast 0
=1-54bf64139d28-66ac71f0-1fa-34f8
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vPipeline_FIR_Controller
Z3 !s110 1722577391
!i10b 1
!s100 OT?ESE;RBY7Gn_2LIoVcg2
IAgD5mLAONRa[AeN574<2f0
R0
w1722577205
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/Controller/Pipeline_FIR_Controller.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/Controller/Pipeline_FIR_Controller.v
!i122 0
L0 10 20
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1722577391.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/Controller/Pipeline_FIR_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/Controller|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/Controller/Pipeline_FIR_Controller.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/Controller} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@pipeline_@f@i@r_@controller
vPipeline_FIR_DataPath
R3
!i10b 1
!s100 bj[QDmfk_6ZWJF81a0EQL2
I5XRGAPKKHk8I]H4h>c?3O3
R0
w1722577208
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/DataPath/Pipeline_FIR_DataPath.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/DataPath/Pipeline_FIR_DataPath.v
!i122 1
L0 9 103
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/DataPath/Pipeline_FIR_DataPath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/DataPath|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/DataPath/Pipeline_FIR_DataPath.v|
!i113 0
R7
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/DataPath} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@pipeline_@f@i@r_@data@path
vPipeline_FIR_MAC
R1
!i10b 1
!s100 ONa4TRUn0RjHjJ2^Tbo=N1
IhnQW8>ejAXQjhXXQVI@lW0
R0
w1722577201
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC.v
!i122 2
L0 9 34
R4
R5
r1
!s85 0
31
Z8 !s108 1722577392.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC.v|
!i113 0
R7
Z9 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@pipeline_@f@i@r_@m@a@c
vPipeline_FIR_MAC_tb
R1
!i10b 1
!s100 f;^BUUnVYYkSzfm20QbQ@2
IBACMiljj^I6Jge?m8YZ4b2
R0
w1722574244
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC_tb.v
!i122 3
L0 1 90
R4
R5
r1
!s85 0
31
R8
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FINAL PROJECT/FIR_MAC/Pipeline_FIR_MAC_tb.v|
!i113 0
R7
R9
R2
n@pipeline_@f@i@r_@m@a@c_tb
