// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/23/2024 14:00:14"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module count_0s (
	data_in,
	total_zeros);
input 	[7:0] data_in;
output 	[4:0] total_zeros;

// Design Ports Information
// total_zeros[0]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_zeros[1]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_zeros[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_zeros[3]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// total_zeros[4]	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data_in[6]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[4]~input_o ;
wire \Add3~0_combout ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \total_zeros~0_combout ;
wire \data_in[7]~input_o ;
wire \data_in[3]~input_o ;
wire \total_zeros~1_combout ;
wire \Add1~0_combout ;
wire \Add3~1_combout ;
wire \total_zeros~2_combout ;
wire \total_zeros~3_combout ;
wire \total_zeros~4_combout ;


// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \total_zeros[0]~output (
	.i(\total_zeros~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_zeros[0]),
	.obar());
// synopsys translate_off
defparam \total_zeros[0]~output .bus_hold = "false";
defparam \total_zeros[0]~output .open_drain_output = "false";
defparam \total_zeros[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \total_zeros[1]~output (
	.i(\total_zeros~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_zeros[1]),
	.obar());
// synopsys translate_off
defparam \total_zeros[1]~output .bus_hold = "false";
defparam \total_zeros[1]~output .open_drain_output = "false";
defparam \total_zeros[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \total_zeros[2]~output (
	.i(\total_zeros~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_zeros[2]),
	.obar());
// synopsys translate_off
defparam \total_zeros[2]~output .bus_hold = "false";
defparam \total_zeros[2]~output .open_drain_output = "false";
defparam \total_zeros[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \total_zeros[3]~output (
	.i(\total_zeros~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_zeros[3]),
	.obar());
// synopsys translate_off
defparam \total_zeros[3]~output .bus_hold = "false";
defparam \total_zeros[3]~output .open_drain_output = "false";
defparam \total_zeros[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N53
cyclonev_io_obuf \total_zeros[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(total_zeros[4]),
	.obar());
// synopsys translate_off
defparam \total_zeros[4]~output .bus_hold = "false";
defparam \total_zeros[4]~output .open_drain_output = "false";
defparam \total_zeros[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = ( \data_in[5]~input_o  & ( \data_in[4]~input_o  & ( \data_in[6]~input_o  ) ) ) # ( !\data_in[5]~input_o  & ( \data_in[4]~input_o  & ( !\data_in[6]~input_o  ) ) ) # ( \data_in[5]~input_o  & ( !\data_in[4]~input_o  & ( 
// !\data_in[6]~input_o  ) ) ) # ( !\data_in[5]~input_o  & ( !\data_in[4]~input_o  & ( \data_in[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_in[6]~input_o ),
	.datad(gnd),
	.datae(!\data_in[5]~input_o ),
	.dataf(!\data_in[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add3~0 .extended_lut = "off";
defparam \Add3~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \Add3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N95
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \total_zeros~0 (
// Equation(s):
// \total_zeros~0_combout  = ( \data_in[2]~input_o  & ( !\data_in[0]~input_o  $ (\data_in[1]~input_o ) ) ) # ( !\data_in[2]~input_o  & ( !\data_in[0]~input_o  $ (!\data_in[1]~input_o ) ) )

	.dataa(!\data_in[0]~input_o ),
	.datab(gnd),
	.datac(!\data_in[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total_zeros~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total_zeros~0 .extended_lut = "off";
defparam \total_zeros~0 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \total_zeros~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \total_zeros~1 (
// Equation(s):
// \total_zeros~1_combout  = ( \data_in[7]~input_o  & ( \data_in[3]~input_o  & ( !\Add3~0_combout  $ (!\total_zeros~0_combout ) ) ) ) # ( !\data_in[7]~input_o  & ( \data_in[3]~input_o  & ( !\Add3~0_combout  $ (\total_zeros~0_combout ) ) ) ) # ( 
// \data_in[7]~input_o  & ( !\data_in[3]~input_o  & ( !\Add3~0_combout  $ (\total_zeros~0_combout ) ) ) ) # ( !\data_in[7]~input_o  & ( !\data_in[3]~input_o  & ( !\Add3~0_combout  $ (!\total_zeros~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Add3~0_combout ),
	.datac(!\total_zeros~0_combout ),
	.datad(gnd),
	.datae(!\data_in[7]~input_o ),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total_zeros~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total_zeros~1 .extended_lut = "off";
defparam \total_zeros~1 .lut_mask = 64'h3C3CC3C3C3C33C3C;
defparam \total_zeros~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y11_N0
cyclonev_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = ( !\data_in[0]~input_o  & ( \data_in[2]~input_o  & ( !\data_in[1]~input_o  ) ) ) # ( \data_in[0]~input_o  & ( !\data_in[2]~input_o  & ( !\data_in[1]~input_o  ) ) ) # ( !\data_in[0]~input_o  & ( !\data_in[2]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_in[1]~input_o ),
	.datad(gnd),
	.datae(!\data_in[0]~input_o ),
	.dataf(!\data_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~0 .extended_lut = "off";
defparam \Add1~0 .lut_mask = 64'hFFFFF0F0F0F00000;
defparam \Add1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N51
cyclonev_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = ( \data_in[5]~input_o  & ( \data_in[4]~input_o  ) ) # ( !\data_in[5]~input_o  & ( \data_in[4]~input_o  & ( \data_in[6]~input_o  ) ) ) # ( \data_in[5]~input_o  & ( !\data_in[4]~input_o  & ( \data_in[6]~input_o  ) ) )

	.dataa(!\data_in[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\data_in[5]~input_o ),
	.dataf(!\data_in[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add3~1 .extended_lut = "off";
defparam \Add3~1 .lut_mask = 64'h000055555555FFFF;
defparam \Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \total_zeros~2 (
// Equation(s):
// \total_zeros~2_combout  = ( \data_in[7]~input_o  & ( \data_in[3]~input_o  & ( !\Add1~0_combout  $ (!\Add3~1_combout  $ (((\total_zeros~0_combout ) # (\Add3~0_combout )))) ) ) ) # ( !\data_in[7]~input_o  & ( \data_in[3]~input_o  & ( !\Add1~0_combout  $ 
// (!\Add3~1_combout  $ (((\Add3~0_combout  & \total_zeros~0_combout )))) ) ) ) # ( \data_in[7]~input_o  & ( !\data_in[3]~input_o  & ( !\Add1~0_combout  $ (!\Add3~1_combout  $ (((\Add3~0_combout  & \total_zeros~0_combout )))) ) ) ) # ( !\data_in[7]~input_o  
// & ( !\data_in[3]~input_o  & ( !\Add1~0_combout  $ (!\Add3~1_combout  $ (((!\Add3~0_combout  & !\total_zeros~0_combout )))) ) ) )

	.dataa(!\Add1~0_combout ),
	.datab(!\Add3~0_combout ),
	.datac(!\Add3~1_combout ),
	.datad(!\total_zeros~0_combout ),
	.datae(!\data_in[7]~input_o ),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total_zeros~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total_zeros~2 .extended_lut = "off";
defparam \total_zeros~2 .lut_mask = 64'h965A5A695A6969A5;
defparam \total_zeros~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \total_zeros~3 (
// Equation(s):
// \total_zeros~3_combout  = ( \data_in[7]~input_o  & ( \data_in[3]~input_o  & ( (!\Add1~0_combout  & (!\Add3~0_combout  & (!\Add3~1_combout  & !\total_zeros~0_combout ))) # (\Add1~0_combout  & ((!\Add3~1_combout ) # ((!\Add3~0_combout  & 
// !\total_zeros~0_combout )))) ) ) ) # ( !\data_in[7]~input_o  & ( \data_in[3]~input_o  & ( (!\Add1~0_combout  & (!\Add3~1_combout  & ((!\Add3~0_combout ) # (!\total_zeros~0_combout )))) # (\Add1~0_combout  & ((!\Add3~0_combout ) # ((!\Add3~1_combout ) # 
// (!\total_zeros~0_combout )))) ) ) ) # ( \data_in[7]~input_o  & ( !\data_in[3]~input_o  & ( (!\Add1~0_combout  & (!\Add3~1_combout  & ((!\Add3~0_combout ) # (!\total_zeros~0_combout )))) # (\Add1~0_combout  & ((!\Add3~0_combout ) # ((!\Add3~1_combout ) # 
// (!\total_zeros~0_combout )))) ) ) ) # ( !\data_in[7]~input_o  & ( !\data_in[3]~input_o  & ( (!\Add1~0_combout  & ((!\Add3~1_combout ) # ((!\Add3~0_combout  & !\total_zeros~0_combout )))) # (\Add1~0_combout  & (((\total_zeros~0_combout ) # (\Add3~1_combout 
// )) # (\Add3~0_combout ))) ) ) )

	.dataa(!\Add1~0_combout ),
	.datab(!\Add3~0_combout ),
	.datac(!\Add3~1_combout ),
	.datad(!\total_zeros~0_combout ),
	.datae(!\data_in[7]~input_o ),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total_zeros~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total_zeros~3 .extended_lut = "off";
defparam \total_zeros~3 .lut_mask = 64'hBDF5F5D4F5D4D450;
defparam \total_zeros~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \total_zeros~4 (
// Equation(s):
// \total_zeros~4_combout  = ( !\data_in[7]~input_o  & ( !\data_in[3]~input_o  & ( (\Add1~0_combout  & (!\Add3~0_combout  & (!\Add3~1_combout  & !\total_zeros~0_combout ))) ) ) )

	.dataa(!\Add1~0_combout ),
	.datab(!\Add3~0_combout ),
	.datac(!\Add3~1_combout ),
	.datad(!\total_zeros~0_combout ),
	.datae(!\data_in[7]~input_o ),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\total_zeros~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \total_zeros~4 .extended_lut = "off";
defparam \total_zeros~4 .lut_mask = 64'h4000000000000000;
defparam \total_zeros~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y68_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
