* File: inv.pex.sp.INV.pxi
* Created: Fri Oct 11 03:43:08 2024
* 
x_PM_INV%GND! N_GND!_D0_noxref_pos N_GND!_c_2_p GND! N_GND!_MMN0_s PM_INV%GND!
x_PM_INV%OUT N_OUT_c_25_n N_OUT_c_35_p N_OUT_c_29_n N_OUT_c_30_n OUT
+ N_OUT_MMP0_d N_OUT_MMN0_d PM_INV%OUT
x_PM_INV%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_64_n VDD! N_VDD!_MMP0_s PM_INV%VDD!
x_PM_INV%IN N_IN_c_113_n N_IN_MMN0_g N_IN_MMP0_g N_IN_c_88_n N_IN_c_91_n IN
+ N_IN_c_94_n N_IN_c_97_n PM_INV%IN
cc_1 N_GND!_D0_noxref_pos N_OUT_c_25_n 0.0507146f
cc_2 N_GND!_c_2_p N_OUT_c_25_n 0.0828983f
cc_3 GND! N_OUT_c_25_n 0.00408082f
cc_4 N_GND!_MMN0_s N_OUT_c_25_n 0.0030603f
cc_5 N_GND!_D0_noxref_pos N_OUT_c_29_n 0.00614931f
cc_6 N_GND!_D0_noxref_pos N_OUT_c_30_n 0.00553471f
cc_7 N_GND!_D0_noxref_pos N_OUT_MMN0_d 0.00154835f
cc_8 N_GND!_c_2_p N_OUT_MMN0_d 0.00207055f
cc_9 GND! N_OUT_MMN0_d 0.00673813f
cc_10 N_GND!_MMN0_s N_OUT_MMN0_d 0.00130587f
cc_11 N_GND!_D0_noxref_pos N_IN_MMN0_g 0.0189037f
cc_12 N_GND!_c_2_p N_IN_MMN0_g 0.0295019f
cc_13 GND! N_IN_MMN0_g 0.0020072f
cc_14 N_GND!_MMN0_s N_IN_MMN0_g 0.0286898f
cc_15 N_GND!_D0_noxref_pos N_IN_c_88_n 0.00694617f
cc_16 N_GND!_c_2_p N_IN_c_88_n 0.00303604f
cc_17 N_GND!_MMN0_s N_IN_c_88_n 9.76042e-19
cc_18 N_GND!_D0_noxref_pos N_IN_c_91_n 0.00461303f
cc_19 N_GND!_c_2_p N_IN_c_91_n 0.00512204f
cc_20 N_GND!_MMN0_s N_IN_c_91_n 0.00409851f
cc_21 N_GND!_D0_noxref_pos N_IN_c_94_n 0.0156269f
cc_22 N_GND!_c_2_p N_IN_c_94_n 0.00138923f
cc_23 N_GND!_MMN0_s N_IN_c_94_n 0.0104913f
cc_24 N_GND!_D0_noxref_pos N_IN_c_97_n 0.0144206f
cc_25 N_OUT_c_35_p N_VDD!_D0_noxref_neg 0.0524047f
cc_26 N_OUT_c_29_n N_VDD!_D0_noxref_neg 0.0060154f
cc_27 N_OUT_c_30_n N_VDD!_D0_noxref_neg 0.00545174f
cc_28 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 0.00252927f
cc_29 N_OUT_c_35_p N_VDD!_c_64_n 0.08299f
cc_30 N_OUT_MMP0_d N_VDD!_c_64_n 0.00289214f
cc_31 N_OUT_c_35_p VDD! 0.00552844f
cc_32 N_OUT_MMP0_d VDD! 0.00774201f
cc_33 N_OUT_c_35_p N_VDD!_MMP0_s 0.00288224f
cc_34 N_OUT_MMP0_d N_VDD!_MMP0_s 0.00153517f
cc_35 N_OUT_c_25_n N_IN_MMN0_g 0.0228417f
cc_36 N_OUT_MMN0_d N_IN_MMN0_g 0.0185539f
cc_37 N_OUT_c_35_p N_IN_MMP0_g 0.0248075f
cc_38 N_OUT_MMP0_d N_IN_MMP0_g 0.0260056f
cc_39 N_OUT_c_25_n N_IN_c_88_n 9.41754e-19
cc_40 N_OUT_c_35_p N_IN_c_88_n 8.58326e-19
cc_41 N_OUT_c_29_n N_IN_c_88_n 0.0185345f
cc_42 N_OUT_c_30_n N_IN_c_88_n 0.0021879f
cc_43 N_OUT_c_35_p N_IN_c_91_n 2.46521e-19
cc_44 N_OUT_c_29_n N_IN_c_91_n 0.0020665f
cc_45 N_OUT_c_30_n N_IN_c_91_n 0.0149507f
cc_46 N_OUT_c_35_p N_IN_c_94_n 0.00713395f
cc_47 N_OUT_c_30_n N_IN_c_94_n 0.00618807f
cc_48 N_OUT_c_25_n N_IN_c_97_n 0.0070219f
cc_49 N_OUT_c_29_n N_IN_c_97_n 0.0011449f
cc_50 N_VDD!_D0_noxref_neg N_IN_c_113_n 0.0144817f
cc_51 N_VDD!_D0_noxref_neg N_IN_MMP0_g 0.0111079f
cc_52 N_VDD!_c_64_n N_IN_MMP0_g 0.0263462f
cc_53 VDD! N_IN_MMP0_g 0.00224554f
cc_54 N_VDD!_MMP0_s N_IN_MMP0_g 0.0258042f
cc_55 N_VDD!_D0_noxref_neg N_IN_c_88_n 0.00680116f
cc_56 N_VDD!_c_64_n N_IN_c_88_n 0.00279397f
cc_57 N_VDD!_MMP0_s N_IN_c_88_n 0.00103489f
cc_58 N_VDD!_D0_noxref_neg N_IN_c_91_n 0.00423028f
cc_59 N_VDD!_c_64_n N_IN_c_91_n 0.00437122f
cc_60 N_VDD!_MMP0_s N_IN_c_91_n 5.77338e-19
cc_61 N_VDD!_D0_noxref_neg N_IN_c_94_n 0.0179802f
cc_62 N_VDD!_c_64_n N_IN_c_94_n 0.00189125f
cc_63 N_VDD!_MMP0_s N_IN_c_94_n 0.0139613f
