m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/simulation/questa
T_opt
!s110 1717371458
V[8MO2kF0jNLL[5:ZZ0jC12
04 25 4 work SevenSegDisplay2Digits_tb fast 0
=1-54bf64139d28-665d0242-46-3098
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vCircuitA
Z2 !s110 1717371457
!i10b 1
!s100 kk>jzgB6lkBXo_^3>4fjP3
I6HlN>C0eh@2oAVX1VTj262
R0
Z3 w1717258631
Z4 8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits.v
Z5 FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits.v
!i122 0
L0 54 15
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1717371456.000000
Z9 !s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@circuit@a
vcomp4bit
R2
!i10b 1
!s100 YKFllYK[`ARoJanH3VUZE1
ILcJDO4zmAW>=jlOi1UK`X3
R0
R3
R4
R5
!i122 0
L0 18 21
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vmux2to1_4bit
R2
!i10b 1
!s100 K8e<S6Mmfc]2VY6RE5LSR2
IXU85=Jg=2S=zL9ZGWhHXZ0
R0
R3
R4
R5
!i122 0
L0 41 11
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vSeven_Seg_Disp
R2
!i10b 1
!s100 Q@;>Nn3<6dn0`z`V5gd^@3
I7`AfQBdeDZ=f516dNjB`F0
R0
R3
R4
R5
!i122 0
L0 71 28
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@seven_@seg_@disp
vSevenSegDisplay2Digits
R2
!i10b 1
!s100 K5ZNhR=MZC8aZQhczC2PC0
I3H=AX7MT7k5Whn^l^8NL?1
R0
R3
R4
R5
!i122 0
L0 3 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@seven@seg@display2@digits
vSevenSegDisplay2Digits_tb
R2
!i10b 1
!s100 FYh`^J4QUnVEJbPN][joG0
I@A6bFh<mIgmoHLzciDAQ?0
R0
w1717371373
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits_tb.v
!i122 1
L0 11 41
R6
R7
r1
!s85 0
31
!s108 1717371457.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/ee417_L3A3_kalin_jammeh/SevenSegDisplay2Digits_tb.v|
!i113 0
R11
R12
R1
n@seven@seg@display2@digits_tb
