* File: XOR2.pex.sp.XOR2.pxi
* Created: Sat Nov  2 16:54:38 2024
* 
x_PM_XOR2%VSS N_VSS_D0_noxref_pos N_VSS_c_10_p N_VSS_c_14_p N_VSS_c_4_p
+ N_VSS_c_25_p N_VSS_c_26_p VSS N_VSS_MMN1_s N_VSS_MMN0_s N_VSS_MMN4_s
+ PM_XOR2%VSS
x_PM_XOR2%VZ N_VZ_c_95_p N_VZ_c_65_n N_VZ_c_96_p N_VZ_MMN2_g N_VZ_MMP4_g
+ N_VZ_c_70_n N_VZ_c_71_n N_VZ_c_73_n N_VZ_c_76_n N_VZ_c_80_n N_VZ_c_83_n VZ
+ N_VZ_c_85_n N_VZ_MMP0_d N_VZ_MMN1_d N_VZ_c_86_n PM_XOR2%VZ
x_PM_XOR2%OUT N_OUT_c_163_n N_OUT_c_167_n N_OUT_c_168_n N_OUT_c_169_n
+ N_OUT_c_170_n N_OUT_c_171_n N_OUT_c_185_p OUT N_OUT_c_173_n N_OUT_MMP2_d
+ N_OUT_MMN2_d PM_XOR2%OUT
x_PM_XOR2%VDD N_VDD_D0_noxref_neg N_VDD_c_235_n VDD N_VDD_c_238_n
+ N_VDD_MMP1_s PM_XOR2%VDD
x_PM_XOR2%NET15 N_NET15_c_282_n N_NET15_c_286_n N_NET15_c_292_n N_NET15_c_281_n
+ N_NET15_MMP4_d N_NET15_MMP3_s PM_XOR2%NET15
x_PM_XOR2%VB N_VB_c_308_n N_VB_c_358_n N_VB_c_309_n N_VB_c_314_n N_VB_c_317_n
+ N_VB_c_318_n N_VB_c_319_n N_VB_c_320_n N_VB_c_356_n N_VB_MMN1_g N_VB_MMP0_g
+ N_VB_MMN4_g N_VB_MMP3_g N_VB_c_325_n VB N_VB_c_327_n PM_XOR2%VB
x_PM_XOR2%VA N_VA_c_383_n N_VA_c_400_n N_VA_c_401_n N_VA_c_452_n N_VA_c_402_n
+ N_VA_c_403_n N_VA_c_384_n N_VA_c_385_n N_VA_c_432_n N_VA_MMN0_g N_VA_MMP1_g
+ N_VA_MMN3_g N_VA_MMP2_g VA N_VA_c_391_n N_VA_c_392_n PM_XOR2%VA
cc_1 N_VSS_D0_noxref_pos N_VZ_c_65_n 0.0144947f
cc_2 N_VSS_MMN0_s N_VZ_c_65_n 0.0112914f
cc_3 N_VSS_D0_noxref_pos N_VZ_MMN2_g 0.007827f
cc_4 N_VSS_c_4_p N_VZ_MMN2_g 0.0227904f
cc_5 N_VSS_MMN0_s N_VZ_MMN2_g 0.0193291f
cc_6 N_VSS_D0_noxref_pos N_VZ_c_70_n 0.0155171f
cc_7 N_VSS_D0_noxref_pos N_VZ_c_71_n 0.0126701f
cc_8 N_VSS_MMN1_s N_VZ_c_71_n 0.00712882f
cc_9 N_VSS_D0_noxref_pos N_VZ_c_73_n 0.00374539f
cc_10 N_VSS_c_10_p N_VZ_c_73_n 0.00866227f
cc_11 N_VSS_MMN1_s N_VZ_c_73_n 0.00214558f
cc_12 N_VSS_D0_noxref_pos N_VZ_c_76_n 0.00258443f
cc_13 N_VSS_c_10_p N_VZ_c_76_n 0.0551694f
cc_14 N_VSS_c_14_p N_VZ_c_76_n 0.00232447f
cc_15 N_VSS_c_4_p N_VZ_c_76_n 0.0551694f
cc_16 N_VSS_D0_noxref_pos N_VZ_c_80_n 0.0254666f
cc_17 N_VSS_c_4_p N_VZ_c_80_n 0.00916042f
cc_18 N_VSS_MMN0_s N_VZ_c_80_n 0.00994045f
cc_19 N_VSS_D0_noxref_pos N_VZ_c_83_n 0.00357302f
cc_20 N_VSS_D0_noxref_pos VZ 0.0147776f
cc_21 N_VSS_D0_noxref_pos N_VZ_c_85_n 0.00277036f
cc_22 N_VSS_D0_noxref_pos N_VZ_c_86_n 0.0207038f
cc_23 N_VSS_D0_noxref_pos N_OUT_c_163_n 0.0025935f
cc_24 N_VSS_c_4_p N_OUT_c_163_n 0.0565501f
cc_25 N_VSS_c_25_p N_OUT_c_163_n 0.00232447f
cc_26 N_VSS_c_26_p N_OUT_c_163_n 0.011625f
cc_27 N_VSS_D0_noxref_pos N_OUT_c_167_n 0.0304772f
cc_28 N_VSS_D0_noxref_pos N_OUT_c_168_n 0.00231067f
cc_29 N_VSS_D0_noxref_pos N_OUT_c_169_n 0.00132525f
cc_30 N_VSS_D0_noxref_pos N_OUT_c_170_n 0.00163788f
cc_31 N_VSS_D0_noxref_pos N_OUT_c_171_n 0.00352564f
cc_32 N_VSS_D0_noxref_pos OUT 0.00690781f
cc_33 N_VSS_D0_noxref_pos N_OUT_c_173_n 0.00174547f
cc_34 N_VSS_c_26_p N_NET15_c_281_n 9.27292e-19
cc_35 N_VSS_D0_noxref_pos N_VB_c_308_n 0.0182169f
cc_36 N_VSS_D0_noxref_pos N_VB_c_309_n 0.182287f
cc_37 N_VSS_c_4_p N_VB_c_309_n 0.0114761f
cc_38 N_VSS_c_25_p N_VB_c_309_n 0.0518175f
cc_39 N_VSS_c_26_p N_VB_c_309_n 0.0112907f
cc_40 N_VSS_MMN0_s N_VB_c_309_n 0.0184975f
cc_41 N_VSS_D0_noxref_pos N_VB_c_314_n 0.156121f
cc_42 N_VSS_c_10_p N_VB_c_314_n 0.00911347f
cc_43 N_VSS_c_14_p N_VB_c_314_n 0.022102f
cc_44 N_VSS_D0_noxref_pos N_VB_c_317_n 0.0204714f
cc_45 N_VSS_D0_noxref_pos N_VB_c_318_n 0.038309f
cc_46 N_VSS_D0_noxref_pos N_VB_c_319_n 0.0110511f
cc_47 N_VSS_D0_noxref_pos N_VB_c_320_n 0.02015f
cc_48 N_VSS_c_10_p N_VB_MMN1_g 0.0229333f
cc_49 N_VSS_MMN1_s N_VB_MMN1_g 0.0186009f
cc_50 N_VSS_c_26_p N_VB_MMN4_g 0.0355565f
cc_51 N_VSS_MMN4_s N_VB_MMN4_g 0.0186009f
cc_52 N_VSS_D0_noxref_pos N_VB_c_325_n 8.82669e-19
cc_53 N_VSS_D0_noxref_pos VB 0.00795181f
cc_54 N_VSS_D0_noxref_pos N_VB_c_327_n 0.00501567f
cc_55 N_VSS_D0_noxref_pos N_VA_c_383_n 0.0219684f
cc_56 N_VSS_D0_noxref_pos N_VA_c_384_n 0.0102509f
cc_57 N_VSS_D0_noxref_pos N_VA_c_385_n 0.0195312f
cc_58 N_VSS_D0_noxref_pos N_VA_MMN0_g 0.00779403f
cc_59 N_VSS_c_4_p N_VA_MMN0_g 0.0219406f
cc_60 N_VSS_MMN0_s N_VA_MMN0_g 0.0186009f
cc_61 N_VSS_D0_noxref_pos N_VA_MMN3_g 0.0111009f
cc_62 N_VSS_D0_noxref_pos VA 0.00443195f
cc_63 N_VSS_D0_noxref_pos N_VA_c_391_n 5.46958e-19
cc_64 N_VSS_D0_noxref_pos N_VA_c_392_n 0.00450067f
cc_65 N_VZ_c_65_n N_OUT_c_163_n 0.00282081f
cc_66 N_VZ_MMN2_g N_OUT_c_163_n 0.0192991f
cc_67 N_VZ_c_76_n N_OUT_c_163_n 0.0014126f
cc_68 N_VZ_c_80_n N_OUT_c_168_n 0.00349447f
cc_69 VZ N_OUT_c_168_n 0.00132549f
cc_70 VZ N_OUT_c_169_n 9.78526e-19
cc_71 N_VZ_c_85_n N_OUT_c_169_n 0.00126651f
cc_72 N_VZ_MMN2_g N_OUT_MMN2_d 0.0186009f
cc_73 N_VZ_c_95_p N_VDD_D0_noxref_neg 0.0184545f
cc_74 N_VZ_c_96_p N_VDD_D0_noxref_neg 0.0102674f
cc_75 N_VZ_MMP4_g N_VDD_D0_noxref_neg 0.00683364f
cc_76 N_VZ_c_70_n N_VDD_D0_noxref_neg 0.0615224f
cc_77 VZ N_VDD_D0_noxref_neg 0.00612495f
cc_78 N_VZ_c_85_n N_VDD_D0_noxref_neg 0.00312066f
cc_79 N_VZ_MMP0_d N_VDD_D0_noxref_neg 0.00164696f
cc_80 N_VZ_c_86_n N_VDD_D0_noxref_neg 0.00388786f
cc_81 N_VZ_MMP4_g N_VDD_c_235_n 0.0238135f
cc_82 N_VZ_c_70_n N_VDD_c_235_n 0.020313f
cc_83 N_VZ_c_80_n N_VDD_c_235_n 3.39491e-19
cc_84 N_VZ_c_70_n N_VDD_c_238_n 0.00235187f
cc_85 N_VZ_c_96_p N_VDD_MMP1_s 0.00329475f
cc_86 N_VZ_MMP4_g N_VDD_MMP1_s 0.0224897f
cc_87 VZ N_VDD_MMP1_s 4.75023e-19
cc_88 N_VZ_MMP4_g N_NET15_c_282_n 0.0239956f
cc_89 N_VZ_MMP4_g N_NET15_MMP4_d 0.0224897f
cc_90 N_VZ_MMN2_g N_VB_c_309_n 0.0043968f
cc_91 N_VZ_c_76_n N_VB_c_309_n 0.0018872f
cc_92 N_VZ_MMN1_d N_VB_c_309_n 0.0176901f
cc_93 N_VZ_c_71_n N_VB_c_319_n 0.00182517f
cc_94 N_VZ_MMN1_d N_VB_c_319_n 0.00299194f
cc_95 N_VZ_c_70_n N_VB_c_320_n 0.0219743f
cc_96 N_VZ_c_71_n N_VB_c_320_n 0.0116498f
cc_97 N_VZ_c_76_n N_VB_c_320_n 0.00195639f
cc_98 N_VZ_c_76_n N_VB_MMN1_g 0.0194753f
cc_99 N_VZ_MMN1_d N_VB_MMN1_g 0.0186009f
cc_100 N_VZ_c_70_n N_VB_MMP0_g 0.0337564f
cc_101 N_VZ_MMP0_d N_VB_MMP0_g 0.0224897f
cc_102 N_VZ_c_70_n N_VB_c_325_n 0.0150081f
cc_103 N_VZ_c_71_n N_VB_c_325_n 0.00854948f
cc_104 VZ N_VB_c_325_n 0.00196317f
cc_105 N_VZ_c_85_n N_VB_c_325_n 0.00105972f
cc_106 N_VZ_c_70_n VB 0.00433198f
cc_107 N_VZ_c_71_n VB 0.00483347f
cc_108 VZ VB 0.00797339f
cc_109 N_VZ_c_85_n VB 0.00196946f
cc_110 N_VZ_c_95_p N_VA_c_383_n 0.00681598f
cc_111 N_VZ_c_65_n N_VA_c_383_n 0.0170915f
cc_112 N_VZ_c_76_n N_VA_c_383_n 0.00159833f
cc_113 N_VZ_c_80_n N_VA_c_383_n 0.0110915f
cc_114 VZ N_VA_c_383_n 0.00337433f
cc_115 N_VZ_c_85_n N_VA_c_383_n 0.00323953f
cc_116 N_VZ_c_86_n N_VA_c_383_n 5.12218e-19
cc_117 N_VZ_MMP4_g N_VA_c_400_n 0.00265936f
cc_118 N_VZ_MMP4_g N_VA_c_401_n 0.00439431f
cc_119 N_VZ_c_95_p N_VA_c_402_n 0.0065081f
cc_120 N_VZ_MMP4_g N_VA_c_403_n 0.00234224f
cc_121 N_VZ_c_85_n N_VA_c_384_n 0.00177162f
cc_122 N_VZ_c_86_n N_VA_c_384_n 0.00478064f
cc_123 N_VZ_c_65_n N_VA_c_385_n 0.00627805f
cc_124 N_VZ_c_80_n N_VA_c_385_n 4.23069e-19
cc_125 N_VZ_c_85_n N_VA_c_385_n 7.80016e-19
cc_126 N_VZ_MMN2_g N_VA_MMN0_g 0.00704472f
cc_127 N_VZ_c_76_n N_VA_MMN0_g 0.0194753f
cc_128 N_VZ_MMN1_d N_VA_MMN0_g 0.0186009f
cc_129 N_VZ_MMP4_g N_VA_MMP1_g 0.00279068f
cc_130 N_VZ_MMN2_g N_VA_MMN3_g 0.00701941f
cc_131 N_VZ_MMP4_g N_VA_MMP2_g 0.00262036f
cc_132 VZ VA 0.00970568f
cc_133 N_VZ_c_85_n VA 0.00254071f
cc_134 N_VZ_c_86_n VA 0.00155657f
cc_135 VZ N_VA_c_391_n 0.00205664f
cc_136 N_VZ_c_85_n N_VA_c_391_n 0.00505918f
cc_137 N_VZ_c_86_n N_VA_c_391_n 0.00223678f
cc_138 N_VZ_c_96_p N_VA_c_392_n 0.00478064f
cc_139 N_VZ_c_85_n N_VA_c_392_n 2.23643e-19
cc_140 N_VZ_c_86_n N_VA_c_392_n 3.51709e-19
cc_141 N_OUT_c_167_n NET25 0.0158969f
cc_142 OUT NET25 2.72348e-19
cc_143 N_OUT_c_169_n N_VDD_D0_noxref_neg 0.0142837f
cc_144 N_OUT_c_185_p N_VDD_D0_noxref_neg 0.00196424f
cc_145 OUT N_VDD_D0_noxref_neg 0.00615964f
cc_146 N_OUT_c_173_n N_VDD_D0_noxref_neg 0.00158894f
cc_147 N_OUT_c_168_n N_NET15_c_282_n 0.00151312f
cc_148 N_OUT_c_169_n N_NET15_c_282_n 0.0387644f
cc_149 N_OUT_c_169_n N_NET15_c_286_n 0.00997001f
cc_150 N_OUT_MMP2_d N_NET15_c_286_n 0.0263484f
cc_151 N_OUT_c_169_n N_NET15_c_281_n 0.0395489f
cc_152 N_OUT_c_163_n N_VB_c_309_n 0.0018872f
cc_153 N_OUT_MMN2_d N_VB_c_309_n 0.0201214f
cc_154 N_OUT_c_167_n N_VB_c_318_n 0.00654689f
cc_155 N_OUT_c_169_n N_VB_c_318_n 0.007961f
cc_156 N_OUT_c_170_n N_VB_c_318_n 0.003701f
cc_157 N_OUT_c_169_n N_VB_MMP3_g 0.0192483f
cc_158 N_OUT_MMP2_d N_VB_MMP3_g 0.0106461f
cc_159 N_OUT_c_169_n N_VA_c_402_n 0.00794916f
cc_160 N_OUT_c_167_n N_VA_c_384_n 0.00182517f
cc_161 N_OUT_c_170_n N_VA_c_384_n 7.43239e-19
cc_162 OUT N_VA_c_384_n 0.00154902f
cc_163 N_OUT_MMN2_d N_VA_c_384_n 0.00299194f
cc_164 N_OUT_c_163_n N_VA_c_385_n 0.00193181f
cc_165 N_OUT_c_167_n N_VA_c_385_n 0.0116285f
cc_166 N_OUT_c_169_n N_VA_c_385_n 0.00299638f
cc_167 N_OUT_c_185_p N_VA_c_432_n 7.43239e-19
cc_168 N_OUT_c_163_n N_VA_MMN3_g 0.0314742f
cc_169 N_OUT_MMN2_d N_VA_MMN3_g 0.0179266f
cc_170 N_OUT_c_169_n N_VA_MMP2_g 0.0193789f
cc_171 N_OUT_MMP2_d N_VA_MMP2_g 0.0106461f
cc_172 N_OUT_c_167_n VA 0.00483347f
cc_173 N_OUT_c_170_n VA 0.00205389f
cc_174 OUT VA 0.00975957f
cc_175 N_OUT_c_167_n N_VA_c_391_n 0.00854948f
cc_176 N_OUT_c_170_n N_VA_c_391_n 0.00498945f
cc_177 OUT N_VA_c_391_n 0.00253542f
cc_178 N_OUT_c_173_n N_VA_c_391_n 2.09714e-19
cc_179 N_OUT_c_173_n N_VA_c_392_n 7.43239e-19
cc_180 NET25 N_VB_c_309_n 0.031303f
cc_181 NET26 N_VB_c_356_n 0.00329475f
cc_182 NET26 VB 3.67084e-19
cc_183 N_VDD_D0_noxref_neg N_NET15_c_282_n 0.00139011f
cc_184 N_VDD_c_235_n N_NET15_c_282_n 0.0650668f
cc_185 N_VDD_D0_noxref_neg N_NET15_c_286_n 0.0491483f
cc_186 N_VDD_D0_noxref_neg N_NET15_c_292_n 0.00131797f
cc_187 VDD N_NET15_c_292_n 0.0684561f
cc_188 N_VDD_D0_noxref_neg N_NET15_c_281_n 0.0394028f
cc_189 N_VDD_D0_noxref_neg N_NET15_MMP4_d 3.7423e-19
cc_190 N_VDD_D0_noxref_neg N_NET15_MMP3_s 0.00164696f
cc_191 N_VDD_D0_noxref_neg N_VB_c_358_n 0.0195719f
cc_192 N_VDD_D0_noxref_neg N_VB_c_318_n 0.0353566f
cc_193 N_VDD_D0_noxref_neg N_VB_c_356_n 0.0110511f
cc_194 N_VDD_D0_noxref_neg N_VB_MMP0_g 0.0283343f
cc_195 N_VDD_c_238_n N_VB_MMP0_g 0.00203374f
cc_196 N_VDD_D0_noxref_neg N_VB_MMP3_g 0.0266446f
cc_197 VDD N_VB_MMP3_g 0.0016456f
cc_198 N_VDD_D0_noxref_neg N_VB_c_325_n 0.00298317f
cc_199 N_VDD_D0_noxref_neg VB 0.00880744f
cc_200 N_VDD_D0_noxref_neg N_VB_c_327_n 0.0043224f
cc_201 N_VDD_D0_noxref_neg N_VA_c_383_n 0.0244847f
cc_202 N_VDD_D0_noxref_neg N_VA_c_400_n 0.0147438f
cc_203 N_VDD_c_235_n N_VA_c_400_n 0.00727639f
cc_204 N_VDD_D0_noxref_neg N_VA_c_401_n 0.079677f
cc_205 N_VDD_c_235_n N_VA_c_401_n 0.012131f
cc_206 VDD N_VA_c_401_n 0.0232886f
cc_207 N_VDD_MMP1_s N_VA_c_401_n 0.0173601f
cc_208 N_VDD_D0_noxref_neg N_VA_c_452_n 0.0736981f
cc_209 N_VDD_c_238_n N_VA_c_452_n 0.00869736f
cc_210 N_VDD_D0_noxref_neg N_VA_c_402_n 0.0200604f
cc_211 N_VDD_D0_noxref_neg N_VA_c_403_n 0.0181438f
cc_212 N_VDD_D0_noxref_neg N_VA_c_432_n 0.0102509f
cc_213 N_VDD_c_235_n N_VA_MMP1_g 0.0322157f
cc_214 N_VDD_MMP1_s N_VA_MMP1_g 0.0235372f
cc_215 N_VDD_D0_noxref_neg VA 0.00547822f
cc_216 N_VDD_D0_noxref_neg N_VA_c_391_n 0.0026656f
cc_217 N_VDD_D0_noxref_neg N_VA_c_392_n 0.00387871f
cc_218 N_NET15_c_286_n N_VB_MMP3_g 0.00937572f
cc_219 N_NET15_c_281_n N_VB_MMP3_g 0.0304942f
cc_220 N_NET15_MMP3_s N_VB_MMP3_g 0.0224897f
cc_221 N_NET15_c_292_n N_VA_c_401_n 0.00605128f
cc_222 N_NET15_MMP4_d N_VA_c_401_n 0.0185952f
cc_223 N_NET15_c_282_n N_VA_c_403_n 0.00176037f
cc_224 N_NET15_c_286_n N_VA_c_403_n 0.0091783f
cc_225 N_NET15_MMP4_d N_VA_c_432_n 0.00329475f
cc_226 N_NET15_c_282_n N_VA_MMP2_g 0.025318f
cc_227 N_NET15_MMP4_d N_VA_MMP2_g 0.0215289f
cc_228 N_NET15_MMP4_d VA 3.67084e-19
cc_229 N_VB_c_358_n N_VA_c_383_n 0.00666476f
cc_230 N_VB_c_319_n N_VA_c_383_n 0.00881456f
cc_231 N_VB_c_320_n N_VA_c_383_n 0.00582055f
cc_232 N_VB_c_325_n N_VA_c_383_n 0.00215413f
cc_233 VB N_VA_c_383_n 0.00182231f
cc_234 N_VB_c_327_n N_VA_c_383_n 4.96883e-19
cc_235 N_VB_MMP0_g N_VA_c_400_n 0.00602224f
cc_236 N_VB_c_308_n N_VA_MMN0_g 0.00296682f
cc_237 N_VB_c_309_n N_VA_MMN0_g 0.0043968f
cc_238 N_VB_MMN1_g N_VA_MMN0_g 0.00424809f
cc_239 N_VB_MMP0_g N_VA_MMP1_g 0.00926856f
cc_240 N_VB_c_309_n N_VA_MMN3_g 0.0043968f
