m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/simulation/questa
T_opt
Z1 !s110 1719779392
VZ>zL^=AS1FMn?nc3m@G2m3
04 24 4 work Sequential_multiplier_tb fast 0
=1-e00af6affa29-6681c040-288-6ffc
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcontroller
R1
!i10b 1
!s100 @k5?Y]?dQ[B3I4@26T6XO3
IDTzbVXD3AH?b1H`]zVGkE2
R0
Z3 w1719778450
Z4 8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier.v
Z5 FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier.v
!i122 0
L0 82 88
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1719779392.000000
Z9 !s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDatapath
R1
!i10b 1
!s100 3c7T3DjITOMYzIfaMdgQj3
I[W<^;=flH^S3iHPnbCOXZ2
R0
R3
R4
R5
!i122 0
L0 34 46
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@datapath
vSequential_multiplier
R1
!i10b 1
!s100 E7g]aeU1J`mQh7aDja6;40
I6MdnO]Q6mK3XM9SeBZbVF3
R0
R3
R4
R5
!i122 0
L0 6 26
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R2
n@sequential_multiplier
vSequential_multiplier_tb
R1
!i10b 1
!s100 MZHhM?@YTJe@^l5d`SAaV0
I]7Fg9QFA>6Fel?^`<aN7d2
R0
w1719779218
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier_tb.v
!i122 1
L0 8 78
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/HW7/L7A1/Sequential_multiplier_tb.v|
!i113 0
R11
R12
R2
n@sequential_multiplier_tb
