* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 7.169938e-10    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p = 3.310507e-07    
+ xflip_flop_inst.n_net042_c_1068_p = 3.310746e-07    
+ xflip_flop_inst.n_net042_c_1020_n = 3.308367e-07    
+ xflip_flop_inst.n_net042_c_1041_p = 3.308374e-07    
+ xflip_flop_inst.n_net042_c_1090_p = 3.308368e-07    
+ xflip_flop_inst.n_net042_c_1022_n = 3.308434e-07    
+ xflip_flop_inst.n_net042_c_1056_p = 3.308453e-07    
+ xflip_flop_inst.n_net042_c_1093_p = 3.308435e-07    
+ xflip_flop_inst.n_net042_c_1063_p = 3.308455e-07    
+ xflip_flop_inst.n_net042_c_1057_p = 3.308517e-07    
+ xflip_flop_inst.n_net042_c_1001_n = 3.308276e-07    
+ xflip_flop_inst.n_net077_c_1140_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1145_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1146_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1147_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1148_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1153_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1171_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1154_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1157_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1198_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1199_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1158_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1159_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1160_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1206_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1164_n =   1.1999995     
+ xflip_flop_inst.n_clk_c_1500_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1501_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1508_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1510_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1513_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1520_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1537_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1538_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1539_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1540_n =   1.2000000     
+ xflip_flop_inst.n_d_mmn3_g =   1.2000000     
+ xflip_flop_inst.n_d_mmp3_g =   1.2000000     
+ xflip_flop_inst.n_net011_c_224_n =-1.619495e-07    
+ xflip_flop_inst.n_net011_c_229_n =-1.525796e-07    
+ xflip_flop_inst.n_net011_c_232_n =-1.502810e-07    
+ xflip_flop_inst.n_net011_c_238_n =-1.507958e-07    
+ xflip_flop_inst.n_net011_c_240_n =-1.508006e-07    
+ xflip_flop_inst.n_net011_c_241_n =-1.524971e-07    
+ xflip_flop_inst.n_net011_c_242_n =-1.524960e-07    
+ xflip_flop_inst.n_net011_c_244_n =-1.525613e-07    
+ xflip_flop_inst.n_net011_c_247_n =-1.525660e-07    
+ xflip_flop_inst.n_net011_c_249_n =-1.529223e-07    
+ xflip_flop_inst.n_net011_c_251_n =-1.528328e-07    
+ xflip_flop_inst.n_net011_c_254_n =-1.531940e-07    
+ xflip_flop_inst.n_net011_c_257_n =-1.532695e-07    
+ xflip_flop_inst.n_net011_c_260_n =-1.531988e-07    
+ xflip_flop_inst.n_net011_c_261_n =-1.533069e-07    
+ xflip_flop_inst.n_net011_c_262_n =-1.534413e-07    
+ xflip_flop_inst.n_net011_c_263_n =-1.533117e-07    
+ xflip_flop_inst.n_net011_c_264_n =-1.534557e-07    
+ xflip_flop_inst.n_net011_c_265_n =-1.559491e-07    
+ xflip_flop_inst.n_net011_c_266_n =-1.507362e-07    
+ xflip_flop_inst.n_net011_c_267_n =-1.508054e-07    
+ xflip_flop_inst.n_net011_c_268_n =-1.522439e-07    
+ xflip_flop_inst.n_net011_c_272_n =-1.524970e-07    
+ xflip_flop_inst.n_net011_c_273_n =-1.519619e-07    
+ xflip_flop_inst.n_net011_c_276_n =-1.524976e-07    
+ xflip_flop_inst.n_net011_c_282_n =-1.507999e-07    
+ xflip_flop_inst.n_net011_c_283_n =-1.559724e-07    
+ xflip_flop_inst.n_net011_c_284_n =-1.524975e-07    
+ xflip_flop_inst.n_net011_c_287_p =-1.514789e-07    
+ xflip_flop_inst.n_net011_c_291_p =-1.652667e-07    
+ xflip_flop_inst.n_net011_c_297_p =-1.622854e-07    
+ xflip_flop_inst.n_net011_c_298_p =-1.711526e-07    
+ xflip_flop_inst.n_net011_c_305_p =-1.508792e-07    
+ xflip_flop_inst.n_net011_c_308_p =-1.511893e-07    
+ xflip_flop_inst.n_net011_c_310_p =-1.514173e-07    
+ xflip_flop_inst.n_net011_c_313_p =-1.514857e-07    
+ xflip_flop_inst.n_net011_c_326_p =-1.511396e-07    
+ xflip_flop_inst.n_net011_c_328_p =-1.511940e-07    
+ xflip_flop_inst.n_net011_c_414_p =-1.509868e-07    
+ xflip_flop_inst.n_net011_c_419_p =-1.511443e-07    
+ xflip_flop_inst.n_net011_c_425_p =-1.514857e-07    
+ xflip_flop_inst.n_net011_mmn13_g =-1.506915e-07    
+ xflip_flop_inst.n_net011_mmn14_d =-1.478852e-07    
+ xflip_flop_inst.n_net011_mmn5_g =-1.527904e-07    
+ xflip_flop_inst.n_net011_mmn7_g =-1.563133e-07    
+ xflip_flop_inst.n_net011_mmp10_g =-1.801133e-07    
+ xflip_flop_inst.n_net011_mmp14_g =-1.509746e-07    
+ xflip_flop_inst.n_net011_mmp16_d =-1.520661e-07    
+ xflip_flop_inst.n_net011_mmp2_g =-1.514715e-07    
+ xflip_flop_inst.n_net020_c_716_n = 3.524168e-08    
+ xflip_flop_inst.n_net020_c_719_n = 3.498682e-08    
+ xflip_flop_inst.n_net020_c_721_n = 3.511053e-08    
+ xflip_flop_inst.n_net020_c_722_n = 3.504018e-08    
+ xflip_flop_inst.n_net020_c_723_n = 3.504027e-08    
+ xflip_flop_inst.n_net020_c_724_n = 3.509017e-08    
+ xflip_flop_inst.n_net020_c_725_n = 3.503699e-08    
+ xflip_flop_inst.n_net020_c_727_n = 3.509218e-08    
+ xflip_flop_inst.n_net020_mmn0_g = 3.513104e-08    
+ xflip_flop_inst.n_net020_mmn2_d = 3.470586e-08    
+ xflip_flop_inst.n_net020_mmp0_g = 3.540135e-08    
+ xflip_flop_inst.n_net020_mmp2_d = 3.530794e-08    
+ xflip_flop_inst.n_net027_c_826_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_827_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_828_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_829_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_830_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_832_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_833_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_834_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_835_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_836_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_838_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_839_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_869_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_873_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_883_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_885_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_900_n =   1.1999996     
+ xflip_flop_inst.n_net027_mmn0_d =   1.1999996     
+ xflip_flop_inst.n_net027_mmn4_g =   1.1999996     
+ xflip_flop_inst.n_net027_mmn6_g =   1.1999996     
+ xflip_flop_inst.n_net027_mmp1_d =   1.1999996     
+ xflip_flop_inst.n_net027_mmp6_g =   1.1999996     
+ xflip_flop_inst.n_net027_mmp7_g =   1.1999996     
+ xflip_flop_inst.n_net042_c_981_n = 3.295365e-07    
+ xflip_flop_inst.n_net042_c_982_n = 3.308356e-07    
+ xflip_flop_inst.n_net042_c_983_n = 3.308358e-07    
+ xflip_flop_inst.n_net042_c_984_n = 3.308525e-07    
+ xflip_flop_inst.n_net042_c_985_n = 3.308539e-07    
+ xflip_flop_inst.n_net042_c_987_n = 3.309234e-07    
+ xflip_flop_inst.n_net042_c_988_n = 3.309088e-07    
+ xflip_flop_inst.n_net042_c_990_n = 3.309131e-07    
+ xflip_flop_inst.n_net042_c_991_n = 3.309285e-07    
+ xflip_flop_inst.n_net042_c_996_n = 3.319135e-07    
+ xflip_flop_inst.n_net042_mmn10_g = 3.310302e-07    
+ xflip_flop_inst.n_net042_mmn12_g = 3.310387e-07    
+ xflip_flop_inst.n_net042_mmn7_d = 3.236797e-07    
+ xflip_flop_inst.n_net042_mmp12_g = 3.312618e-07    
+ xflip_flop_inst.n_net042_mmp13_g = 3.312735e-07    
+ xflip_flop_inst.n_net042_mmp8_d = 3.363009e-07    
+ xflip_flop_inst.n_net077_mmn10_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmn8_g =   1.1999995     
+ xflip_flop_inst.n_net077_mmp11_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmp9_g =   1.1999995     
+ xflip_flop_inst.n_net07_c_484_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_485_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_486_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_489_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_494_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_495_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_499_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_500_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_505_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_509_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_510_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_519_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_539_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_542_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_545_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_556_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_557_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_569_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_580_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_591_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_601_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_644_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_645_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_652_p =   1.1999999     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999999     
+ xflip_flop_inst.n_q_c_1258_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1262_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1263_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1270_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1277_n =   1.1999999     
+ xflip_flop_inst.n_q_mmn12_d =   1.1999999     
+ xflip_flop_inst.n_q_mmp13_d =   1.1999999     
+ xflip_flop_inst.n_r_c_1574_n = 3.630971e-10    
+ xflip_flop_inst.n_r_c_1575_n = 7.026470e-11    
+ xflip_flop_inst.n_r_c_1576_n = 7.376949e-11    
+ xflip_flop_inst.n_r_c_1583_n = 3.876389e-11    
+ xflip_flop_inst.n_r_c_1585_n = 4.831783e-11    
+ xflip_flop_inst.n_r_c_1587_n = 4.459871e-11    
+ xflip_flop_inst.n_r_c_1590_n = 5.476996e-11    
+ xflip_flop_inst.n_r_c_1592_n = 5.886119e-11    
+ xflip_flop_inst.n_r_c_1595_n = 5.489632e-11    
+ xflip_flop_inst.n_r_c_1596_n = 5.898921e-11    
+ xflip_flop_inst.n_r_c_1597_n = 1.253853e-10    
+ xflip_flop_inst.n_r_c_1598_n = 8.895817e-12    
+ xflip_flop_inst.n_r_c_1599_n = 3.862611e-11    
+ xflip_flop_inst.n_r_c_1603_n = 3.236995e-11    
+ xflip_flop_inst.n_r_c_1604_n = 6.920209e-11    
+ xflip_flop_inst.n_r_c_1605_n = 1.297896e-10    
+ xflip_flop_inst.n_r_c_1621_n = 1.975149e-10    
+ xflip_flop_inst.n_r_c_1623_n = 1.715168e-11    
+ xflip_flop_inst.n_r_c_1633_n = 1.728207e-11    
+ xflip_flop_inst.n_r_c_1640_n = 1.986111e-11    
+ xflip_flop_inst.n_r_c_1648_n = 9.121938e-12    
+ xflip_flop_inst.n_r_c_1658_n = 8.689243e-11    
+ xflip_flop_inst.n_r_mmn11_g = 2.003732e-10    
+ xflip_flop_inst.n_r_mmn1_g = 1.559971e-10    
+ xflip_flop_inst.n_r_mmp11_g = 5.555466e-10    
+ xflip_flop_inst.n_r_mmp1_g = 3.746882e-10    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 1.075584e-09    
+ xflip_flop_inst.n_vss_c_103_p = 1.034912e-09    
+ xflip_flop_inst.n_vss_c_10_p =-9.928528e-10    
+ xflip_flop_inst.n_vss_c_11_p = 2.923326e-10    
+ xflip_flop_inst.n_vss_c_120_p = 2.396464e-09    
+ xflip_flop_inst.n_vss_c_121_p = 6.340651e-10    
+ xflip_flop_inst.n_vss_c_124_p = 4.695738e-10    
+ xflip_flop_inst.n_vss_c_149_p = 8.515788e-10    
+ xflip_flop_inst.n_vss_c_22_p = 1.316405e-09    
+ xflip_flop_inst.n_vss_c_27_p = 1.353372e-09    
+ xflip_flop_inst.n_vss_c_30_p = 1.050506e-09    
+ xflip_flop_inst.n_vss_c_3_p = 5.056284e-10    
+ xflip_flop_inst.n_vss_c_46_p = 8.188414e-10    
+ xflip_flop_inst.n_vss_c_47_p = 9.437768e-10    
+ xflip_flop_inst.n_vss_c_4_p = 5.875354e-10    
+ xflip_flop_inst.n_vss_mmn11_s = 2.075408e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.547189e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 1.583449e-09    
+ xflip_flop_inst.n_vss_mmn14_s =-6.201696e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 2.650898e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 2.004290e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 2.904779e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 1.232770e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 9.598993e-09    
+ xflip_flop_inst.net045 =   1.1999998     
+ xflip_flop_inst.net048 = 1.659603e-07    
+ xflip_flop_inst.net050 =   0.2759057     
+ xflip_flop_inst.net051 = 3.402813e-09    
+ xflip_flop_inst.net052 =   0.5858126     
+ xflip_flop_inst.net053 =   0.5240268     
+ xflip_flop_inst.net054 = 7.476552e-09    
+ xflip_flop_inst.net12 =   1.1999998     
+ xflip_flop_inst.net5 = 1.950156e-08    
+ xflip_flop_inst.net7 =   0.1892638     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 =-2.256335e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 2.084922e-12    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 3.629625e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 3.048407e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 3.091928e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 3.702577e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 5.981527e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 5.998908e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 7.243626e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 9.532285e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 9.508151e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 9.753440e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 1.056430e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 1.046021e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 1.052653e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 1.046281e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 1.045362e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 1.030114e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 1.055061e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 1.021240e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 6.824698e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 6.236505e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 2.820680e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 6.040652e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 2.688817e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 2.476207e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 =-7.798132e-12    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 3.017853e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 5.948581e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 9.488259e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 1.052830e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 1.045843e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 1.035035e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 6.202477e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 2.658855e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =-1.507474e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =-1.560520e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =-1.656029e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =-1.507252e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =-1.507428e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =-1.510156e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =-1.507364e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =-1.514124e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =-1.524974e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =-1.522489e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =-1.525005e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =-1.528281e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =-1.529271e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =-1.532742e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =-1.534461e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =-1.507980e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =-1.514857e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =-1.514810e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =-1.521307e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =-1.516538e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =-1.514858e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =-1.508139e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =-1.525563e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =-1.567286e-07    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 = 3.510876e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.13 = 3.503605e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.18 = 3.503787e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.23 = 3.511579e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.27 = 3.503702e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.30 = 3.504030e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.39 = 3.510411e-08    
+ xflip_flop_inst.x_pm_flip_flop%net027.3 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.11 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.25 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.32 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.34 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.41 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.43 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.48 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.51 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.58 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.65 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.68 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.3 = 3.309729e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.11 = 3.309818e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.25 = 3.308065e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.30 = 3.308485e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.35 = 3.320573e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.39 = 3.308277e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.44 = 3.308376e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.48 = 3.308516e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.52 = 3.308526e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.59 = 3.308358e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.67 = 3.309296e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.70 = 3.309407e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.3 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.15 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.17 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.26 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.28 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.35 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.40 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.50 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%q.11 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.16 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.11 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%r.3 = 1.121768e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.11 = 1.513569e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.19 = 7.328104e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.31 = 4.447543e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.35 = 4.844231e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.41 = 5.914716e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.51 = 8.809148e-12    
+ xflip_flop_inst.x_pm_flip_flop%r.55 = 3.667732e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.58 = 2.421159e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.66 = 1.421656e-10    
