* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 8.711629e-09    
+ q_harness = 8.711629e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 3.867727e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1068_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1020_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1041_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1090_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1022_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1056_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1093_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1063_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1057_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1001_n =   1.1999994     
+ xflip_flop_inst.n_net077_c_1140_n = 1.118765e-07    
+ xflip_flop_inst.n_net077_c_1145_n = 1.115565e-07    
+ xflip_flop_inst.n_net077_c_1146_n = 1.115598e-07    
+ xflip_flop_inst.n_net077_c_1147_n = 1.115551e-07    
+ xflip_flop_inst.n_net077_c_1148_n = 1.104558e-07    
+ xflip_flop_inst.n_net077_c_1153_n = 1.115522e-07    
+ xflip_flop_inst.n_net077_c_1171_n = 1.115549e-07    
+ xflip_flop_inst.n_net077_c_1154_n = 1.111536e-07    
+ xflip_flop_inst.n_net077_c_1157_n = 1.107726e-07    
+ xflip_flop_inst.n_net077_c_1198_n = 1.116159e-07    
+ xflip_flop_inst.n_net077_c_1199_n = 1.123308e-07    
+ xflip_flop_inst.n_net077_c_1158_n = 1.116725e-07    
+ xflip_flop_inst.n_net077_c_1159_n = 1.115521e-07    
+ xflip_flop_inst.n_net077_c_1160_n = 1.114504e-07    
+ xflip_flop_inst.n_net077_c_1206_n = 1.116627e-07    
+ xflip_flop_inst.n_net077_c_1164_n = 1.116908e-07    
+ xflip_flop_inst.n_clk_c_1500_n = 7.446590e-11    
+ xflip_flop_inst.n_clk_c_1501_n = 7.826547e-11    
+ xflip_flop_inst.n_clk_c_1508_n = 4.587184e-12    
+ xflip_flop_inst.n_clk_c_1510_n = 7.229529e-11    
+ xflip_flop_inst.n_clk_c_1513_n = 9.265283e-11    
+ xflip_flop_inst.n_clk_c_1520_n = 2.139548e-10    
+ xflip_flop_inst.n_clk_mmn14_g = 1.790512e-10    
+ xflip_flop_inst.n_clk_mmp16_g = 4.076331e-10    
+ xflip_flop_inst.n_d_c_1537_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1538_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1539_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1540_n =   1.2000000     
+ xflip_flop_inst.n_d_mmn3_g =   1.2000000     
+ xflip_flop_inst.n_d_mmp3_g =   1.2000000     
+ xflip_flop_inst.n_net011_c_224_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_229_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_232_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_238_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_240_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_241_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_242_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_244_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_247_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_249_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_251_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_254_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_257_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_260_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_261_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_262_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_263_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_264_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_265_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_266_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_267_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_268_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_272_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_273_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_276_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_282_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_283_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_284_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_287_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_291_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_297_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_298_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_305_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_308_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_310_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_313_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_326_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_328_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_414_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_419_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_425_p =   1.1999999     
+ xflip_flop_inst.n_net011_mmn13_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmn14_d =   1.1999999     
+ xflip_flop_inst.n_net011_mmn5_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmn7_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmp10_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmp14_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmp16_d =   1.1999999     
+ xflip_flop_inst.n_net011_mmp2_g =   1.1999999     
+ xflip_flop_inst.n_net020_c_716_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_723_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_725_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_727_n =   1.1999996     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999996     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999996     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999996     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999996     
+ xflip_flop_inst.n_net027_c_826_n = 1.587666e-07    
+ xflip_flop_inst.n_net027_c_827_n = 1.588266e-07    
+ xflip_flop_inst.n_net027_c_828_n = 1.587635e-07    
+ xflip_flop_inst.n_net027_c_829_n = 1.583104e-07    
+ xflip_flop_inst.n_net027_c_830_n = 1.591806e-07    
+ xflip_flop_inst.n_net027_c_832_n = 1.587871e-07    
+ xflip_flop_inst.n_net027_c_833_n = 1.594008e-07    
+ xflip_flop_inst.n_net027_c_834_n = 1.594635e-07    
+ xflip_flop_inst.n_net027_c_835_n = 1.603207e-07    
+ xflip_flop_inst.n_net027_c_836_n = 1.594334e-07    
+ xflip_flop_inst.n_net027_c_838_n = 1.588288e-07    
+ xflip_flop_inst.n_net027_c_839_n = 1.605735e-07    
+ xflip_flop_inst.n_net027_c_869_n = 1.589597e-07    
+ xflip_flop_inst.n_net027_c_873_n = 1.604676e-07    
+ xflip_flop_inst.n_net027_c_883_n = 1.587663e-07    
+ xflip_flop_inst.n_net027_c_885_n = 1.602192e-07    
+ xflip_flop_inst.n_net027_c_900_n = 1.587636e-07    
+ xflip_flop_inst.n_net027_mmn0_d = 1.528658e-07    
+ xflip_flop_inst.n_net027_mmn4_g = 1.588767e-07    
+ xflip_flop_inst.n_net027_mmn6_g = 1.659800e-07    
+ xflip_flop_inst.n_net027_mmp1_d = 1.640440e-07    
+ xflip_flop_inst.n_net027_mmp6_g = 1.591520e-07    
+ xflip_flop_inst.n_net027_mmp7_g = 1.606559e-07    
+ xflip_flop_inst.n_net042_c_981_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_982_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_983_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_984_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_985_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_987_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_988_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_990_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_996_n =   1.1999994     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999994     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999994     
+ xflip_flop_inst.n_net077_mmn10_d = 1.053950e-07    
+ xflip_flop_inst.n_net077_mmn8_g = 1.120011e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.161063e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.120680e-07    
+ xflip_flop_inst.n_net07_c_484_n = 7.010678e-09    
+ xflip_flop_inst.n_net07_c_485_n = 5.949251e-09    
+ xflip_flop_inst.n_net07_c_486_n = 5.927400e-09    
+ xflip_flop_inst.n_net07_c_489_n = 8.129514e-09    
+ xflip_flop_inst.n_net07_c_494_n = 8.212075e-09    
+ xflip_flop_inst.n_net07_c_495_n = 8.126381e-09    
+ xflip_flop_inst.n_net07_c_498_n = 7.815954e-09    
+ xflip_flop_inst.n_net07_c_499_n = 8.142003e-09    
+ xflip_flop_inst.n_net07_c_500_n = 5.833442e-09    
+ xflip_flop_inst.n_net07_c_504_n = 5.910387e-09    
+ xflip_flop_inst.n_net07_c_505_n = 5.838407e-09    
+ xflip_flop_inst.n_net07_c_506_n = 7.820567e-09    
+ xflip_flop_inst.n_net07_c_508_n = 6.566929e-09    
+ xflip_flop_inst.n_net07_c_509_n = 6.965726e-09    
+ xflip_flop_inst.n_net07_c_510_n = 6.323010e-09    
+ xflip_flop_inst.n_net07_c_519_n = 5.892479e-09    
+ xflip_flop_inst.n_net07_c_538_n = 5.815161e-09    
+ xflip_flop_inst.n_net07_c_539_n = 5.820392e-09    
+ xflip_flop_inst.n_net07_c_540_n = 5.821815e-09    
+ xflip_flop_inst.n_net07_c_542_n = 5.845454e-09    
+ xflip_flop_inst.n_net07_c_545_n = 5.826258e-09    
+ xflip_flop_inst.n_net07_c_556_p = 5.831409e-09    
+ xflip_flop_inst.n_net07_c_557_p = 5.788531e-09    
+ xflip_flop_inst.n_net07_c_569_p = 6.247297e-09    
+ xflip_flop_inst.n_net07_c_580_p = 5.797549e-09    
+ xflip_flop_inst.n_net07_c_591_p = 5.812113e-09    
+ xflip_flop_inst.n_net07_c_601_p = 5.815312e-09    
+ xflip_flop_inst.n_net07_c_644_p = 5.797337e-09    
+ xflip_flop_inst.n_net07_c_645_p = 5.788749e-09    
+ xflip_flop_inst.n_net07_c_652_p = 5.820513e-09    
+ xflip_flop_inst.n_net07_mmn13_d = 7.979791e-09    
+ xflip_flop_inst.n_net07_mmn2_g = 7.887583e-09    
+ xflip_flop_inst.n_net07_mmn9_g = 6.261047e-09    
+ xflip_flop_inst.n_net07_mmp14_d = 8.418785e-09    
+ xflip_flop_inst.n_net07_mmp5_g = 6.453043e-09    
+ xflip_flop_inst.n_net07_mmp8_g = 6.096404e-09    
+ xflip_flop_inst.n_q_c_1258_n = 8.687673e-09    
+ xflip_flop_inst.n_q_c_1262_n = 8.712282e-09    
+ xflip_flop_inst.n_q_c_1263_n = 8.714160e-09    
+ xflip_flop_inst.n_q_c_1270_n = 8.746938e-09    
+ xflip_flop_inst.n_q_c_1277_n = 8.718300e-09    
+ xflip_flop_inst.n_q_mmn12_d = 8.492990e-09    
+ xflip_flop_inst.n_q_mmp13_d = 8.905238e-09    
+ xflip_flop_inst.n_r_c_1574_n =-1.564334e-08    
+ xflip_flop_inst.n_r_c_1575_n =-2.775818e-09    
+ xflip_flop_inst.n_r_c_1576_n =-2.775991e-09    
+ xflip_flop_inst.n_r_c_1583_n =-1.483966e-09    
+ xflip_flop_inst.n_r_c_1585_n =-1.859279e-09    
+ xflip_flop_inst.n_r_c_1587_n =-1.715576e-09    
+ xflip_flop_inst.n_r_c_1590_n =-2.105263e-09    
+ xflip_flop_inst.n_r_c_1592_n =-2.256716e-09    
+ xflip_flop_inst.n_r_c_1595_n =-2.109950e-09    
+ xflip_flop_inst.n_r_c_1596_n =-2.261376e-09    
+ xflip_flop_inst.n_r_c_1597_n =-4.668007e-09    
+ xflip_flop_inst.n_r_c_1598_n =-3.521812e-10    
+ xflip_flop_inst.n_r_c_1599_n =-1.479140e-09    
+ xflip_flop_inst.n_r_c_1603_n =-1.246679e-09    
+ xflip_flop_inst.n_r_c_1604_n =-2.775601e-09    
+ xflip_flop_inst.n_r_c_1605_n =-4.661456e-09    
+ xflip_flop_inst.n_r_c_1621_n =-9.247008e-09    
+ xflip_flop_inst.n_r_c_1623_n =-6.749544e-10    
+ xflip_flop_inst.n_r_c_1633_n =-6.796562e-10    
+ xflip_flop_inst.n_r_c_1640_n =-7.765450e-10    
+ xflip_flop_inst.n_r_c_1648_n =-3.610202e-10    
+ xflip_flop_inst.n_r_c_1658_n =-3.668153e-09    
+ xflip_flop_inst.n_r_mmn11_g =-4.517708e-09    
+ xflip_flop_inst.n_r_mmn1_g =-2.740811e-09    
+ xflip_flop_inst.n_r_mmp11_g =-2.452403e-08    
+ xflip_flop_inst.n_r_mmp1_g =-1.817289e-08    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 3.378918e-09    
+ xflip_flop_inst.n_vss_c_103_p = 1.993109e-09    
+ xflip_flop_inst.n_vss_c_10_p = 5.120867e-09    
+ xflip_flop_inst.n_vss_c_11_p = 4.869878e-09    
+ xflip_flop_inst.n_vss_c_120_p = 2.947811e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.140408e-09    
+ xflip_flop_inst.n_vss_c_124_p = 5.126166e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.110755e-09    
+ xflip_flop_inst.n_vss_c_22_p = 6.012087e-09    
+ xflip_flop_inst.n_vss_c_27_p = 3.833113e-09    
+ xflip_flop_inst.n_vss_c_30_p = 3.847971e-09    
+ xflip_flop_inst.n_vss_c_3_p = 4.927389e-09    
+ xflip_flop_inst.n_vss_c_46_p = 5.144997e-09    
+ xflip_flop_inst.n_vss_c_47_p = 4.541549e-09    
+ xflip_flop_inst.n_vss_c_4_p = 4.809038e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 1.114022e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 8.494312e-10    
+ xflip_flop_inst.n_vss_mmn13_s = 5.238888e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 6.200706e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 3.832963e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 6.929469e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 1.235965e-08    
+ xflip_flop_inst.n_vss_mmn6_s = 4.077482e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 8.089528e-09    
+ xflip_flop_inst.net045 =   0.2781098     
+ xflip_flop_inst.net048 = 5.122544e-02    
+ xflip_flop_inst.net050 =   1.2000000     
+ xflip_flop_inst.net051 =   0.9812956     
+ xflip_flop_inst.net052 =   1.1999997     
+ xflip_flop_inst.net053 =   1.1999998     
+ xflip_flop_inst.net054 =   1.0138575     
+ xflip_flop_inst.net12 =   0.2729596     
+ xflip_flop_inst.net5 =-7.712217e-08    
+ xflip_flop_inst.net7 =   1.2000019     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 4.919754e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 4.914645e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 4.907554e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 4.869370e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 4.866505e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 4.850167e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 4.812614e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 4.802816e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 4.683235e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 4.555942e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 4.522761e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 4.331280e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 3.833040e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 3.259957e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 3.818107e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 3.246994e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 3.228724e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 2.712490e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 1.988875e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 1.946058e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.246165e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.110226e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 4.792112e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.080024e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 4.499519e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 4.181714e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 4.916694e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 4.868487e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 4.807651e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 4.538290e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 3.833039e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 3.245025e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 1.974559e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.110218e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 4.490164e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.3 = 7.836218e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.9 = 6.522070e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.17 = 6.009120e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.21 = 5.922764e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.33 = 8.141355e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.38 = 8.143188e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.43 = 8.218822e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.46 = 8.141953e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.52 = 5.845103e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.53 = 5.830650e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.57 = 5.811878e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.67 = 5.815257e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.68 = 5.868423e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.69 = 5.821950e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.80 = 5.831157e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.91 = 7.711340e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.93 = 6.223715e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.103 = 5.845345e-09    
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 1.588530e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.631915e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 1.587664e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 1.587610e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 1.587578e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 1.592066e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 1.594638e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 1.603212e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 1.594336e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 1.587608e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 1.588435e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 1.603375e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.118119e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 1.115563e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 1.107483e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 1.115749e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 1.111778e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 1.124315e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 1.115599e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 1.116896e-07    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 8.751159e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 8.710285e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 8.716151e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 = 1.253409e-10    
+ xflip_flop_inst.x_pm_flip_flop%clk.11 = 7.962496e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.759559e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.617533e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.19 =-2.981401e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.31 =-1.710683e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-1.864025e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.41 =-2.267102e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-3.487942e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.55 =-1.406728e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-9.400542e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.66 =-5.442764e-09    
