* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 4.347153e-09    
+ q_harness = 4.347153e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 3.634199e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1068_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1020_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_1041_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1090_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1022_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_1056_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1093_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1063_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1057_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1001_n =   1.1999993     
+ xflip_flop_inst.n_net077_c_1140_n = 1.510146e-07    
+ xflip_flop_inst.n_net077_c_1145_n = 1.507732e-07    
+ xflip_flop_inst.n_net077_c_1146_n = 1.507763e-07    
+ xflip_flop_inst.n_net077_c_1147_n = 1.507719e-07    
+ xflip_flop_inst.n_net077_c_1148_n = 1.496753e-07    
+ xflip_flop_inst.n_net077_c_1153_n = 1.507694e-07    
+ xflip_flop_inst.n_net077_c_1171_n = 1.507717e-07    
+ xflip_flop_inst.n_net077_c_1154_n = 1.503715e-07    
+ xflip_flop_inst.n_net077_c_1157_n = 1.499913e-07    
+ xflip_flop_inst.n_net077_c_1198_n = 1.508331e-07    
+ xflip_flop_inst.n_net077_c_1199_n = 1.515484e-07    
+ xflip_flop_inst.n_net077_c_1158_n = 1.508871e-07    
+ xflip_flop_inst.n_net077_c_1159_n = 1.507693e-07    
+ xflip_flop_inst.n_net077_c_1160_n = 1.506678e-07    
+ xflip_flop_inst.n_net077_c_1206_n = 1.508800e-07    
+ xflip_flop_inst.n_net077_c_1164_n = 1.509115e-07    
+ xflip_flop_inst.n_clk_c_1500_n = 7.908166e-11    
+ xflip_flop_inst.n_clk_c_1501_n = 8.307271e-11    
+ xflip_flop_inst.n_clk_c_1508_n = 4.884465e-12    
+ xflip_flop_inst.n_clk_c_1510_n = 7.659181e-11    
+ xflip_flop_inst.n_clk_c_1513_n = 9.733730e-11    
+ xflip_flop_inst.n_clk_c_1520_n = 2.175919e-10    
+ xflip_flop_inst.n_clk_mmn14_g = 1.624906e-10    
+ xflip_flop_inst.n_clk_mmp16_g = 4.030335e-10    
+ xflip_flop_inst.n_d_c_1537_n =-8.386162e-12    
+ xflip_flop_inst.n_d_c_1538_n =-1.317606e-10    
+ xflip_flop_inst.n_d_c_1539_n =-1.953259e-10    
+ xflip_flop_inst.n_d_c_1540_n = 7.417109e-12    
+ xflip_flop_inst.n_d_mmn3_g =-1.345576e-09    
+ xflip_flop_inst.n_d_mmp3_g = 2.001688e-10    
+ xflip_flop_inst.n_net011_c_224_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_229_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_232_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_238_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_240_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_241_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_242_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_244_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_247_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_249_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_251_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_254_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_257_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_260_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_261_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_262_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_263_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_264_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_265_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_266_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_267_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_268_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_272_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_273_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_276_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_282_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_283_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_284_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_287_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_291_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_297_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_298_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_305_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_308_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_310_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_313_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_326_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_328_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_414_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_419_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_425_p =   1.2000000     
+ xflip_flop_inst.n_net011_mmn13_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmn14_d =   1.2000000     
+ xflip_flop_inst.n_net011_mmn5_g =   1.2000001     
+ xflip_flop_inst.n_net011_mmn7_g =   1.2000001     
+ xflip_flop_inst.n_net011_mmp10_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmp14_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmp16_d =   1.2000000     
+ xflip_flop_inst.n_net011_mmp2_g =   1.2000000     
+ xflip_flop_inst.n_net020_c_716_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_723_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_725_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_727_n =   1.1999993     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999993     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999993     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999993     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999993     
+ xflip_flop_inst.n_net027_c_826_n = 4.521664e-09    
+ xflip_flop_inst.n_net027_c_827_n = 5.980856e-09    
+ xflip_flop_inst.n_net027_c_828_n = 4.446202e-09    
+ xflip_flop_inst.n_net027_c_829_n = 4.284677e-09    
+ xflip_flop_inst.n_net027_c_830_n = 4.433727e-09    
+ xflip_flop_inst.n_net027_c_832_n = 4.388071e-09    
+ xflip_flop_inst.n_net027_c_833_n = 4.459279e-09    
+ xflip_flop_inst.n_net027_c_834_n = 4.513507e-09    
+ xflip_flop_inst.n_net027_c_835_n = 5.956163e-09    
+ xflip_flop_inst.n_net027_c_836_n = 4.463056e-09    
+ xflip_flop_inst.n_net027_c_838_n = 6.420538e-09    
+ xflip_flop_inst.n_net027_c_839_n = 6.392731e-09    
+ xflip_flop_inst.n_net027_c_869_n = 6.123078e-09    
+ xflip_flop_inst.n_net027_c_873_n = 6.107516e-09    
+ xflip_flop_inst.n_net027_c_883_n = 4.513697e-09    
+ xflip_flop_inst.n_net027_c_885_n = 4.471037e-09    
+ xflip_flop_inst.n_net027_c_900_n = 4.449013e-09    
+ xflip_flop_inst.n_net027_mmn0_d = 3.072067e-09    
+ xflip_flop_inst.n_net027_mmn4_g = 1.629492e-08    
+ xflip_flop_inst.n_net027_mmn6_g = 1.577441e-08    
+ xflip_flop_inst.n_net027_mmp1_d = 4.509642e-09    
+ xflip_flop_inst.n_net027_mmp6_g = 6.327778e-09    
+ xflip_flop_inst.n_net027_mmp7_g = 6.302966e-09    
+ xflip_flop_inst.n_net042_c_981_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_982_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_983_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_984_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_985_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_987_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_988_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_990_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_996_n =   1.1999993     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999993     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999993     
+ xflip_flop_inst.n_net077_mmn10_d = 1.446278e-07    
+ xflip_flop_inst.n_net077_mmn8_g = 1.513584e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.553271e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.511399e-07    
+ xflip_flop_inst.n_net07_c_484_n = 1.049096e-08    
+ xflip_flop_inst.n_net07_c_485_n = 1.136983e-08    
+ xflip_flop_inst.n_net07_c_486_n = 1.134169e-08    
+ xflip_flop_inst.n_net07_c_489_n = 9.890891e-09    
+ xflip_flop_inst.n_net07_c_494_n = 9.928413e-09    
+ xflip_flop_inst.n_net07_c_495_n = 9.904013e-09    
+ xflip_flop_inst.n_net07_c_498_n = 9.960820e-09    
+ xflip_flop_inst.n_net07_c_499_n = 9.901411e-09    
+ xflip_flop_inst.n_net07_c_500_n = 1.122027e-08    
+ xflip_flop_inst.n_net07_c_504_n = 1.131970e-08    
+ xflip_flop_inst.n_net07_c_505_n = 1.122651e-08    
+ xflip_flop_inst.n_net07_c_506_n = 9.914032e-09    
+ xflip_flop_inst.n_net07_c_508_n = 1.078552e-08    
+ xflip_flop_inst.n_net07_c_509_n = 1.052076e-08    
+ xflip_flop_inst.n_net07_c_510_n = 1.094851e-08    
+ xflip_flop_inst.n_net07_c_519_n = 1.131727e-08    
+ xflip_flop_inst.n_net07_c_538_n = 1.119755e-08    
+ xflip_flop_inst.n_net07_c_539_n = 1.120411e-08    
+ xflip_flop_inst.n_net07_c_540_n = 1.120589e-08    
+ xflip_flop_inst.n_net07_c_542_n = 1.114422e-08    
+ xflip_flop_inst.n_net07_c_545_n = 1.121144e-08    
+ xflip_flop_inst.n_net07_c_556_p = 1.114908e-08    
+ xflip_flop_inst.n_net07_c_557_p = 1.116545e-08    
+ xflip_flop_inst.n_net07_c_569_p = 1.105318e-08    
+ xflip_flop_inst.n_net07_c_580_p = 1.117539e-08    
+ xflip_flop_inst.n_net07_c_591_p = 1.119332e-08    
+ xflip_flop_inst.n_net07_c_601_p = 1.119775e-08    
+ xflip_flop_inst.n_net07_c_644_p = 1.117513e-08    
+ xflip_flop_inst.n_net07_c_645_p = 1.116569e-08    
+ xflip_flop_inst.n_net07_c_652_p = 1.120426e-08    
+ xflip_flop_inst.n_net07_mmn13_d = 9.765131e-09    
+ xflip_flop_inst.n_net07_mmn2_g = 9.237071e-09    
+ xflip_flop_inst.n_net07_mmn9_g = 1.177265e-08    
+ xflip_flop_inst.n_net07_mmp14_d = 1.000862e-08    
+ xflip_flop_inst.n_net07_mmp5_g = 1.138443e-08    
+ xflip_flop_inst.n_net07_mmp8_g = 1.162825e-08    
+ xflip_flop_inst.n_q_c_1258_n = 4.323537e-09    
+ xflip_flop_inst.n_q_c_1262_n = 4.345031e-09    
+ xflip_flop_inst.n_q_c_1263_n = 4.346673e-09    
+ xflip_flop_inst.n_q_c_1270_n = 4.372833e-09    
+ xflip_flop_inst.n_q_c_1277_n = 4.349977e-09    
+ xflip_flop_inst.n_q_mmn12_d = 4.153449e-09    
+ xflip_flop_inst.n_q_mmp13_d = 4.499117e-09    
+ xflip_flop_inst.n_r_c_1574_n =-1.519847e-08    
+ xflip_flop_inst.n_r_c_1575_n =-2.197736e-12    
+ xflip_flop_inst.n_r_c_1576_n =-2.359701e-12    
+ xflip_flop_inst.n_r_c_1583_n =-1.009834e-09    
+ xflip_flop_inst.n_r_c_1585_n =-1.364792e-09    
+ xflip_flop_inst.n_r_c_1587_n =-1.227211e-09    
+ xflip_flop_inst.n_r_c_1590_n =-1.602925e-09    
+ xflip_flop_inst.n_r_c_1592_n =-1.752879e-09    
+ xflip_flop_inst.n_r_c_1595_n =-1.607558e-09    
+ xflip_flop_inst.n_r_c_1596_n =-1.757555e-09    
+ xflip_flop_inst.n_r_c_1597_n =-4.181110e-09    
+ xflip_flop_inst.n_r_c_1598_n =-1.245310e-10    
+ xflip_flop_inst.n_r_c_1599_n =-1.005787e-09    
+ xflip_flop_inst.n_r_c_1603_n =-8.140718e-10    
+ xflip_flop_inst.n_r_c_1604_n =-2.144740e-12    
+ xflip_flop_inst.n_r_c_1605_n =-4.179525e-09    
+ xflip_flop_inst.n_r_c_1621_n = 3.201843e-10    
+ xflip_flop_inst.n_r_c_1623_n =-3.535469e-10    
+ xflip_flop_inst.n_r_c_1633_n =-3.572965e-10    
+ xflip_flop_inst.n_r_c_1640_n =-4.351506e-10    
+ xflip_flop_inst.n_r_c_1648_n =-1.308005e-10    
+ xflip_flop_inst.n_r_c_1658_n = 4.228584e-11    
+ xflip_flop_inst.n_r_mmn11_g =-4.155098e-09    
+ xflip_flop_inst.n_r_mmn1_g =-5.251858e-12    
+ xflip_flop_inst.n_r_mmp11_g =-2.413739e-08    
+ xflip_flop_inst.n_r_mmp1_g = 7.652729e-10    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 2.369776e-09    
+ xflip_flop_inst.n_vss_c_103_p = 1.500226e-09    
+ xflip_flop_inst.n_vss_c_10_p = 3.594305e-09    
+ xflip_flop_inst.n_vss_c_11_p = 3.320903e-09    
+ xflip_flop_inst.n_vss_c_120_p = 2.408807e-09    
+ xflip_flop_inst.n_vss_c_121_p = 8.639679e-10    
+ xflip_flop_inst.n_vss_c_124_p = 3.528099e-10    
+ xflip_flop_inst.n_vss_c_149_p = 8.404580e-10    
+ xflip_flop_inst.n_vss_c_22_p = 3.040317e-09    
+ xflip_flop_inst.n_vss_c_27_p = 2.505355e-09    
+ xflip_flop_inst.n_vss_c_30_p = 2.539337e-09    
+ xflip_flop_inst.n_vss_c_3_p = 3.380490e-09    
+ xflip_flop_inst.n_vss_c_46_p = 3.285055e-09    
+ xflip_flop_inst.n_vss_c_47_p = 2.875107e-09    
+ xflip_flop_inst.n_vss_c_4_p = 3.200433e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 8.379015e-10    
+ xflip_flop_inst.n_vss_mmn12_s = 4.354228e-10    
+ xflip_flop_inst.n_vss_mmn13_s = 3.707048e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 4.675096e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 2.391722e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 3.749160e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 3.774013e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 3.041119e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 7.278736e-09    
+ xflip_flop_inst.net045 =   0.2781326     
+ xflip_flop_inst.net048 = 4.513815e-02    
+ xflip_flop_inst.net050 =   1.2000000     
+ xflip_flop_inst.net051 =   0.9696804     
+ xflip_flop_inst.net052 =   1.1999996     
+ xflip_flop_inst.net053 =   1.1999997     
+ xflip_flop_inst.net054 =   0.9658075     
+ xflip_flop_inst.net12 =   0.1439323     
+ xflip_flop_inst.net5 =   0.8369018     
+ xflip_flop_inst.net7 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 3.392995e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 3.387881e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 3.380783e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 3.319619e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 3.315862e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 3.292527e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 3.198619e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 3.193328e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 3.094383e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 2.872103e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 2.863603e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 2.783931e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 2.531465e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 2.250226e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 2.524445e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 2.244756e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 2.234256e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 1.960847e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 1.501898e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 1.467081e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 9.445745e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 8.409508e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 3.602098e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 8.179535e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 3.374347e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 3.140410e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 3.389932e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 3.318693e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 3.197329e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 2.870064e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 2.531781e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 2.242890e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 1.488359e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 8.409582e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 3.372052e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net07.3 = 9.755932e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.9 = 1.081550e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.17 = 1.144717e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.21 = 1.133570e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.33 = 9.900865e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.38 = 9.901868e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.43 = 9.931031e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.46 = 9.901420e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.52 = 1.114434e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.53 = 1.114937e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.57 = 1.119303e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.67 = 1.119768e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.68 = 1.128002e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.69 = 1.120605e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.80 = 1.121746e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.91 = 1.002969e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.93 = 1.101526e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.103 = 1.114425e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 1.140661e-08    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.093556e-08    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 4.516561e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 4.390693e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 4.384355e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 4.436740e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 4.463366e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 4.472067e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 4.463432e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 4.385018e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 5.998971e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 5.973457e-09    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.510859e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 1.507730e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 1.499671e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 1.507921e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 1.503956e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 1.516492e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 1.507764e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 1.508977e-07    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 4.376201e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 4.343287e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 4.348262e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 = 1.201676e-10    
+ xflip_flop_inst.x_pm_flip_flop%clk.11 = 8.406116e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.3 =-7.325902e-10    
+ xflip_flop_inst.x_pm_flip_flop%d.23 =-1.129110e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-3.710583e-12    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.172061e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.19 = 8.099858e-12    
+ xflip_flop_inst.x_pm_flip_flop%r.31 =-1.222619e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-1.369387e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.41 =-1.763321e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-1.221297e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.55 =-9.460680e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-5.669366e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.66 =-4.958835e-09    
