* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q = 8.688687e-09    
+ q_harness = 8.688687e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 3.478995e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1068_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1020_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1041_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1090_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1022_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1056_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1093_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1063_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1057_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1001_n =   1.1999994     
+ xflip_flop_inst.n_net077_c_1140_n = 1.221297e-07    
+ xflip_flop_inst.n_net077_c_1145_n = 1.210915e-07    
+ xflip_flop_inst.n_net077_c_1146_n = 1.211148e-07    
+ xflip_flop_inst.n_net077_c_1147_n = 1.210824e-07    
+ xflip_flop_inst.n_net077_c_1148_n = 1.199061e-07    
+ xflip_flop_inst.n_net077_c_1153_n = 1.210635e-07    
+ xflip_flop_inst.n_net077_c_1171_n = 1.210809e-07    
+ xflip_flop_inst.n_net077_c_1154_n = 1.206422e-07    
+ xflip_flop_inst.n_net077_c_1157_n = 1.202403e-07    
+ xflip_flop_inst.n_net077_c_1198_n = 1.211265e-07    
+ xflip_flop_inst.n_net077_c_1199_n = 1.218413e-07    
+ xflip_flop_inst.n_net077_c_1158_n = 1.219240e-07    
+ xflip_flop_inst.n_net077_c_1159_n = 1.210627e-07    
+ xflip_flop_inst.n_net077_c_1160_n = 1.209554e-07    
+ xflip_flop_inst.n_net077_c_1206_n = 1.211733e-07    
+ xflip_flop_inst.n_net077_c_1164_n = 1.221603e-07    
+ xflip_flop_inst.n_clk_c_1500_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1501_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1508_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1510_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1513_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1520_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1537_n = 4.145936e-12    
+ xflip_flop_inst.n_d_c_1538_n = 6.531132e-11    
+ xflip_flop_inst.n_d_c_1539_n = 6.825461e-11    
+ xflip_flop_inst.n_d_c_1540_n = 2.067772e-10    
+ xflip_flop_inst.n_d_mmn3_g = 1.208824e-10    
+ xflip_flop_inst.n_d_mmp3_g = 4.017163e-10    
+ xflip_flop_inst.n_net011_c_224_n = 1.724318e-08    
+ xflip_flop_inst.n_net011_c_229_n = 1.694888e-08    
+ xflip_flop_inst.n_net011_c_232_n = 1.674657e-08    
+ xflip_flop_inst.n_net011_c_238_n = 1.681195e-08    
+ xflip_flop_inst.n_net011_c_240_n = 1.681239e-08    
+ xflip_flop_inst.n_net011_c_241_n = 1.692899e-08    
+ xflip_flop_inst.n_net011_c_242_n = 1.692891e-08    
+ xflip_flop_inst.n_net011_c_244_n = 1.693267e-08    
+ xflip_flop_inst.n_net011_c_247_n = 1.693294e-08    
+ xflip_flop_inst.n_net011_c_249_n = 1.695383e-08    
+ xflip_flop_inst.n_net011_c_251_n = 1.694853e-08    
+ xflip_flop_inst.n_net011_c_254_n = 1.696994e-08    
+ xflip_flop_inst.n_net011_c_257_n = 1.697444e-08    
+ xflip_flop_inst.n_net011_c_260_n = 1.697022e-08    
+ xflip_flop_inst.n_net011_c_261_n = 1.697664e-08    
+ xflip_flop_inst.n_net011_c_262_n = 1.698446e-08    
+ xflip_flop_inst.n_net011_c_263_n = 1.697691e-08    
+ xflip_flop_inst.n_net011_c_264_n = 1.698523e-08    
+ xflip_flop_inst.n_net011_c_265_n = 1.711567e-08    
+ xflip_flop_inst.n_net011_c_266_n = 1.680556e-08    
+ xflip_flop_inst.n_net011_c_267_n = 1.687770e-08    
+ xflip_flop_inst.n_net011_c_268_n = 1.691342e-08    
+ xflip_flop_inst.n_net011_c_272_n = 1.692897e-08    
+ xflip_flop_inst.n_net011_c_273_n = 1.689630e-08    
+ xflip_flop_inst.n_net011_c_276_n = 1.692912e-08    
+ xflip_flop_inst.n_net011_c_282_n = 1.688222e-08    
+ xflip_flop_inst.n_net011_c_283_n = 1.714004e-08    
+ xflip_flop_inst.n_net011_c_284_n = 1.692910e-08    
+ xflip_flop_inst.n_net011_c_287_p = 1.694278e-08    
+ xflip_flop_inst.n_net011_c_291_p = 1.731372e-08    
+ xflip_flop_inst.n_net011_c_297_p = 1.725032e-08    
+ xflip_flop_inst.n_net011_c_298_p = 1.743884e-08    
+ xflip_flop_inst.n_net011_c_305_p = 1.702139e-08    
+ xflip_flop_inst.n_net011_c_308_p = 1.684363e-08    
+ xflip_flop_inst.n_net011_c_310_p = 1.686213e-08    
+ xflip_flop_inst.n_net011_c_313_p = 1.686818e-08    
+ xflip_flop_inst.n_net011_c_326_p = 1.683961e-08    
+ xflip_flop_inst.n_net011_c_328_p = 1.684401e-08    
+ xflip_flop_inst.n_net011_c_414_p = 1.684182e-08    
+ xflip_flop_inst.n_net011_c_419_p = 1.684000e-08    
+ xflip_flop_inst.n_net011_c_425_p = 1.686818e-08    
+ xflip_flop_inst.n_net011_mmn13_g = 1.697938e-08    
+ xflip_flop_inst.n_net011_mmn14_d = 1.643586e-08    
+ xflip_flop_inst.n_net011_mmn5_g = 1.700004e-08    
+ xflip_flop_inst.n_net011_mmn7_g = 1.749122e-08    
+ xflip_flop_inst.n_net011_mmp10_g = 1.762819e-08    
+ xflip_flop_inst.n_net011_mmp14_g = 1.720999e-08    
+ xflip_flop_inst.n_net011_mmp16_d = 1.699804e-08    
+ xflip_flop_inst.n_net011_mmp2_g = 1.713518e-08    
+ xflip_flop_inst.n_net020_c_716_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_723_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_725_n =   1.1999998     
+ xflip_flop_inst.n_net020_c_727_n =   1.1999998     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999998     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999998     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999998     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999998     
+ xflip_flop_inst.n_net027_c_826_n = 1.477060e-07    
+ xflip_flop_inst.n_net027_c_827_n = 1.477603e-07    
+ xflip_flop_inst.n_net027_c_828_n = 1.477031e-07    
+ xflip_flop_inst.n_net027_c_829_n = 1.472748e-07    
+ xflip_flop_inst.n_net027_c_830_n = 1.480977e-07    
+ xflip_flop_inst.n_net027_c_832_n = 1.477256e-07    
+ xflip_flop_inst.n_net027_c_833_n = 1.483060e-07    
+ xflip_flop_inst.n_net027_c_834_n = 1.483412e-07    
+ xflip_flop_inst.n_net027_c_835_n = 1.484633e-07    
+ xflip_flop_inst.n_net027_c_836_n = 1.483367e-07    
+ xflip_flop_inst.n_net027_c_838_n = 1.477606e-07    
+ xflip_flop_inst.n_net027_c_839_n = 1.484847e-07    
+ xflip_flop_inst.n_net027_c_869_n = 1.478957e-07    
+ xflip_flop_inst.n_net027_c_873_n = 1.486131e-07    
+ xflip_flop_inst.n_net027_c_883_n = 1.477057e-07    
+ xflip_flop_inst.n_net027_c_885_n = 1.491226e-07    
+ xflip_flop_inst.n_net027_c_900_n = 1.477032e-07    
+ xflip_flop_inst.n_net027_mmn0_d = 1.421265e-07    
+ xflip_flop_inst.n_net027_mmn4_g = 1.477630e-07    
+ xflip_flop_inst.n_net027_mmn6_g = 1.489185e-07    
+ xflip_flop_inst.n_net027_mmp1_d = 1.529474e-07    
+ xflip_flop_inst.n_net027_mmp6_g = 1.480914e-07    
+ xflip_flop_inst.n_net027_mmp7_g = 1.488051e-07    
+ xflip_flop_inst.n_net042_c_981_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_982_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_983_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_984_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_985_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_987_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_988_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_990_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_996_n =   1.1999994     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999994     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999994     
+ xflip_flop_inst.n_net077_mmn10_d = 1.145668e-07    
+ xflip_flop_inst.n_net077_mmn8_g = 1.264470e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.256168e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.223228e-07    
+ xflip_flop_inst.n_net07_c_484_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_485_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_486_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_489_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_494_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_495_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_499_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_500_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_505_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_509_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_510_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_519_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_539_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_542_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_545_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_556_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_557_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_569_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_580_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_591_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_601_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_644_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_645_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_652_p =   1.1999999     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999999     
+ xflip_flop_inst.n_q_c_1258_n = 8.664672e-09    
+ xflip_flop_inst.n_q_c_1262_n = 8.689306e-09    
+ xflip_flop_inst.n_q_c_1263_n = 8.691186e-09    
+ xflip_flop_inst.n_q_c_1270_n = 8.723967e-09    
+ xflip_flop_inst.n_q_c_1277_n = 8.695326e-09    
+ xflip_flop_inst.n_q_mmn12_d = 8.469800e-09    
+ xflip_flop_inst.n_q_mmp13_d = 8.882284e-09    
+ xflip_flop_inst.n_r_c_1574_n =-1.555948e-08    
+ xflip_flop_inst.n_r_c_1575_n =-2.773900e-09    
+ xflip_flop_inst.n_r_c_1576_n =-2.774087e-09    
+ xflip_flop_inst.n_r_c_1583_n =-1.470451e-09    
+ xflip_flop_inst.n_r_c_1585_n =-1.805307e-09    
+ xflip_flop_inst.n_r_c_1587_n =-1.677291e-09    
+ xflip_flop_inst.n_r_c_1590_n =-2.024134e-09    
+ xflip_flop_inst.n_r_c_1592_n =-2.175213e-09    
+ xflip_flop_inst.n_r_c_1595_n =-2.028809e-09    
+ xflip_flop_inst.n_r_c_1596_n =-2.179873e-09    
+ xflip_flop_inst.n_r_c_1597_n =-4.585994e-09    
+ xflip_flop_inst.n_r_c_1598_n =-3.504124e-10    
+ xflip_flop_inst.n_r_c_1599_n =-1.465697e-09    
+ xflip_flop_inst.n_r_c_1603_n =-1.235793e-09    
+ xflip_flop_inst.n_r_c_1604_n =-2.773679e-09    
+ xflip_flop_inst.n_r_c_1605_n =-4.579397e-09    
+ xflip_flop_inst.n_r_c_1621_n =-9.244476e-09    
+ xflip_flop_inst.n_r_c_1623_n =-6.701546e-10    
+ xflip_flop_inst.n_r_c_1633_n =-6.748070e-10    
+ xflip_flop_inst.n_r_c_1640_n =-7.706679e-10    
+ xflip_flop_inst.n_r_c_1648_n =-3.591684e-10    
+ xflip_flop_inst.n_r_c_1658_n =-3.666146e-09    
+ xflip_flop_inst.n_r_mmn11_g =-4.434703e-09    
+ xflip_flop_inst.n_r_mmn1_g =-2.739274e-09    
+ xflip_flop_inst.n_r_mmp11_g =-2.443850e-08    
+ xflip_flop_inst.n_r_mmp1_g =-1.816955e-08    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 2.831326e-09    
+ xflip_flop_inst.n_vss_c_103_p = 1.845229e-09    
+ xflip_flop_inst.n_vss_c_10_p = 4.289924e-09    
+ xflip_flop_inst.n_vss_c_11_p = 4.184885e-09    
+ xflip_flop_inst.n_vss_c_120_p = 2.990212e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.056607e-09    
+ xflip_flop_inst.n_vss_c_124_p = 4.801364e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.029165e-09    
+ xflip_flop_inst.n_vss_c_22_p = 5.114858e-09    
+ xflip_flop_inst.n_vss_c_27_p = 3.308792e-09    
+ xflip_flop_inst.n_vss_c_30_p = 3.321157e-09    
+ xflip_flop_inst.n_vss_c_3_p = 4.389535e-09    
+ xflip_flop_inst.n_vss_c_46_p = 4.238855e-09    
+ xflip_flop_inst.n_vss_c_47_p = 3.894790e-09    
+ xflip_flop_inst.n_vss_c_4_p = 4.098892e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 1.032297e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 8.173858e-10    
+ xflip_flop_inst.n_vss_mmn13_s = 5.474209e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 4.761274e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 3.308548e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 4.990233e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 1.038044e-08    
+ xflip_flop_inst.n_vss_mmn6_s = 2.880205e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 9.117666e-09    
+ xflip_flop_inst.net045 =   0.2781098     
+ xflip_flop_inst.net048 =   0.9786093     
+ xflip_flop_inst.net050 =   1.1999997     
+ xflip_flop_inst.net051 = 5.147671e-02    
+ xflip_flop_inst.net052 =   1.2000000     
+ xflip_flop_inst.net053 =   1.2000000     
+ xflip_flop_inst.net054 = 9.157763e-02    
+ xflip_flop_inst.net12 =   0.2729596     
+ xflip_flop_inst.net5 =   1.0161753     
+ xflip_flop_inst.net7 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 4.202136e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 4.199906e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 4.196811e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 4.187519e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 4.181947e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 4.161355e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 4.098876e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 4.093229e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 4.005242e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 3.906892e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 3.879530e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 3.722692e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 3.308752e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 2.832636e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 3.296345e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 2.820394e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 2.807711e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 2.411248e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 1.847686e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 1.804175e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.154527e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.028663e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 4.444111e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.000698e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 4.173908e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 3.878459e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 4.200800e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 4.184445e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 4.096787e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 3.892249e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 3.308751e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 2.820231e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 1.830629e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.028655e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 4.164541e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 = 1.692927e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 = 1.722206e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 = 1.732086e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 = 1.680412e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 = 1.680651e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 = 1.684599e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 = 1.680558e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 = 1.686174e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 = 1.692908e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 = 1.691373e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 = 1.692917e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 = 1.694825e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 = 1.695411e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 = 1.697472e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 = 1.698472e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 = 1.681218e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 = 1.686830e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 = 1.692028e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 = 1.690655e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 = 1.687778e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 = 1.686769e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 = 1.689412e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 = 1.694327e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 = 1.713224e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 1.477618e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.486948e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 1.477058e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 1.477009e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 1.476979e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 1.481223e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 1.483672e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 1.492246e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 1.483368e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 1.477007e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 1.477776e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 1.484804e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.238332e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 1.210900e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 1.202147e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 1.210855e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 1.206678e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 1.219420e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 1.211149e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 1.219412e-07    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 8.728188e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 8.687307e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 8.693177e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.11 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 = 9.283627e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.23 = 8.447085e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.757826e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.535185e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.19 =-2.979460e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.31 =-1.672921e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-1.809529e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.41 =-2.185597e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-3.470572e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.55 =-1.394082e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-9.324350e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.66 =-5.360621e-09    
