* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 2.160602e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p = 2.973011e-07    
+ xflip_flop_inst.n_net042_c_1068_p = 2.973296e-07    
+ xflip_flop_inst.n_net042_c_1020_n = 2.971124e-07    
+ xflip_flop_inst.n_net042_c_1041_p = 2.971131e-07    
+ xflip_flop_inst.n_net042_c_1090_p = 2.971125e-07    
+ xflip_flop_inst.n_net042_c_1022_n = 2.971188e-07    
+ xflip_flop_inst.n_net042_c_1056_p = 2.971207e-07    
+ xflip_flop_inst.n_net042_c_1093_p = 2.971190e-07    
+ xflip_flop_inst.n_net042_c_1063_p = 2.971208e-07    
+ xflip_flop_inst.n_net042_c_1057_p = 2.971265e-07    
+ xflip_flop_inst.n_net042_c_1001_n = 2.971040e-07    
+ xflip_flop_inst.n_net077_c_1140_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1145_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1146_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1147_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1148_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1153_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1171_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1154_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1157_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1198_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1199_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1158_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1159_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1160_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1206_n =   1.1999989     
+ xflip_flop_inst.n_net077_c_1164_n =   1.1999989     
+ xflip_flop_inst.n_clk_c_1500_n = 6.920985e-11    
+ xflip_flop_inst.n_clk_c_1501_n = 7.261671e-11    
+ xflip_flop_inst.n_clk_c_1508_n = 4.283717e-12    
+ xflip_flop_inst.n_clk_c_1510_n = 6.725145e-11    
+ xflip_flop_inst.n_clk_c_1513_n = 8.631985e-11    
+ xflip_flop_inst.n_clk_c_1520_n = 1.997392e-10    
+ xflip_flop_inst.n_clk_mmn14_g = 1.616354e-10    
+ xflip_flop_inst.n_clk_mmp16_g = 3.807606e-10    
+ xflip_flop_inst.n_d_c_1537_n = 1.046279e-10    
+ xflip_flop_inst.n_d_c_1538_n = 1.642943e-09    
+ xflip_flop_inst.n_d_c_1539_n = 2.173230e-09    
+ xflip_flop_inst.n_d_c_1540_n = 1.826830e-09    
+ xflip_flop_inst.n_d_mmn3_g = 1.171579e-08    
+ xflip_flop_inst.n_d_mmp3_g = 2.065208e-09    
+ xflip_flop_inst.n_net011_c_224_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_229_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_232_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_238_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_240_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_241_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_242_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_244_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_247_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_249_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_251_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_254_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_257_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_260_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_261_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_262_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_263_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_264_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_265_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_266_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_267_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_268_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_272_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_273_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_276_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_282_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_283_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_284_n =   1.1999997     
+ xflip_flop_inst.n_net011_c_287_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_291_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_297_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_298_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_305_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_308_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_310_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_313_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_326_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_328_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_414_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_419_p =   1.1999997     
+ xflip_flop_inst.n_net011_c_425_p =   1.1999997     
+ xflip_flop_inst.n_net011_mmn13_g =   1.1999997     
+ xflip_flop_inst.n_net011_mmn14_d =   1.1999997     
+ xflip_flop_inst.n_net011_mmn5_g =   1.1999997     
+ xflip_flop_inst.n_net011_mmn7_g =   1.1999997     
+ xflip_flop_inst.n_net011_mmp10_g =   1.1999997     
+ xflip_flop_inst.n_net011_mmp14_g =   1.1999997     
+ xflip_flop_inst.n_net011_mmp16_d =   1.1999997     
+ xflip_flop_inst.n_net011_mmp2_g =   1.1999997     
+ xflip_flop_inst.n_net020_c_716_n = 1.683252e-07    
+ xflip_flop_inst.n_net020_c_719_n = 1.672202e-07    
+ xflip_flop_inst.n_net020_c_721_n = 1.693896e-07    
+ xflip_flop_inst.n_net020_c_722_n = 1.680693e-07    
+ xflip_flop_inst.n_net020_c_723_n = 1.680694e-07    
+ xflip_flop_inst.n_net020_c_724_n = 1.681377e-07    
+ xflip_flop_inst.n_net020_c_725_n = 1.680649e-07    
+ xflip_flop_inst.n_net020_c_727_n = 1.681422e-07    
+ xflip_flop_inst.n_net020_mmn0_g = 1.682306e-07    
+ xflip_flop_inst.n_net020_mmn2_d = 1.624729e-07    
+ xflip_flop_inst.n_net020_mmp0_g = 1.685233e-07    
+ xflip_flop_inst.n_net020_mmp2_d = 1.729532e-07    
+ xflip_flop_inst.n_net027_c_826_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_827_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_828_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_829_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_830_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_832_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_833_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_834_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_835_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_836_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_838_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_839_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_869_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_873_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_883_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_885_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_900_n =   1.1999993     
+ xflip_flop_inst.n_net027_mmn0_d =   1.1999993     
+ xflip_flop_inst.n_net027_mmn4_g =   1.1999993     
+ xflip_flop_inst.n_net027_mmn6_g =   1.1999993     
+ xflip_flop_inst.n_net027_mmp1_d =   1.1999993     
+ xflip_flop_inst.n_net027_mmp6_g =   1.1999993     
+ xflip_flop_inst.n_net027_mmp7_g =   1.1999993     
+ xflip_flop_inst.n_net042_c_981_n = 2.962206e-07    
+ xflip_flop_inst.n_net042_c_982_n = 2.971114e-07    
+ xflip_flop_inst.n_net042_c_983_n = 2.971116e-07    
+ xflip_flop_inst.n_net042_c_984_n = 2.971272e-07    
+ xflip_flop_inst.n_net042_c_985_n = 2.971286e-07    
+ xflip_flop_inst.n_net042_c_987_n = 2.971912e-07    
+ xflip_flop_inst.n_net042_c_988_n = 2.971756e-07    
+ xflip_flop_inst.n_net042_c_990_n = 2.971793e-07    
+ xflip_flop_inst.n_net042_c_991_n = 2.971954e-07    
+ xflip_flop_inst.n_net042_c_996_n = 2.978444e-07    
+ xflip_flop_inst.n_net042_mmn10_g = 2.972751e-07    
+ xflip_flop_inst.n_net042_mmn12_g = 2.972861e-07    
+ xflip_flop_inst.n_net042_mmn7_d = 2.922131e-07    
+ xflip_flop_inst.n_net042_mmp12_g = 2.974878e-07    
+ xflip_flop_inst.n_net042_mmp13_g = 2.975118e-07    
+ xflip_flop_inst.n_net042_mmp8_d = 3.008367e-07    
+ xflip_flop_inst.n_net077_mmn10_d =   1.1999989     
+ xflip_flop_inst.n_net077_mmn8_g =   1.1999989     
+ xflip_flop_inst.n_net077_mmp11_d =   1.1999989     
+ xflip_flop_inst.n_net077_mmp9_g =   1.1999989     
+ xflip_flop_inst.n_net07_c_484_n =-2.641926e-08    
+ xflip_flop_inst.n_net07_c_485_n =-4.038239e-08    
+ xflip_flop_inst.n_net07_c_486_n =-4.038229e-08    
+ xflip_flop_inst.n_net07_c_489_n =-1.246103e-08    
+ xflip_flop_inst.n_net07_c_494_n =-1.247372e-08    
+ xflip_flop_inst.n_net07_c_495_n =-1.268005e-08    
+ xflip_flop_inst.n_net07_c_498_n =-1.556213e-08    
+ xflip_flop_inst.n_net07_c_499_n =-1.253607e-08    
+ xflip_flop_inst.n_net07_c_500_n =-4.038177e-08    
+ xflip_flop_inst.n_net07_c_504_n =-4.038219e-08    
+ xflip_flop_inst.n_net07_c_505_n =-4.038179e-08    
+ xflip_flop_inst.n_net07_c_506_n =-1.510519e-08    
+ xflip_flop_inst.n_net07_c_508_n =-3.241201e-08    
+ xflip_flop_inst.n_net07_c_509_n =-2.702619e-08    
+ xflip_flop_inst.n_net07_c_510_n =-3.571149e-08    
+ xflip_flop_inst.n_net07_c_519_n =-4.324088e-08    
+ xflip_flop_inst.n_net07_c_538_n =-4.035193e-08    
+ xflip_flop_inst.n_net07_c_539_n =-4.038219e-08    
+ xflip_flop_inst.n_net07_c_540_n =-4.038208e-08    
+ xflip_flop_inst.n_net07_c_542_n =-3.943941e-08    
+ xflip_flop_inst.n_net07_c_545_n =-4.038174e-08    
+ xflip_flop_inst.n_net07_c_556_p =-3.952804e-08    
+ xflip_flop_inst.n_net07_c_557_p =-3.980286e-08    
+ xflip_flop_inst.n_net07_c_569_p =-3.791284e-08    
+ xflip_flop_inst.n_net07_c_580_p =-3.998901e-08    
+ xflip_flop_inst.n_net07_c_591_p =-4.028445e-08    
+ xflip_flop_inst.n_net07_c_601_p =-4.035431e-08    
+ xflip_flop_inst.n_net07_c_644_p =-3.998450e-08    
+ xflip_flop_inst.n_net07_c_645_p =-3.980736e-08    
+ xflip_flop_inst.n_net07_c_652_p =-4.038218e-08    
+ xflip_flop_inst.n_net07_mmn13_d =-1.156102e-08    
+ xflip_flop_inst.n_net07_mmn2_g =-8.475521e-09    
+ xflip_flop_inst.n_net07_mmn9_g =-4.038382e-08    
+ xflip_flop_inst.n_net07_mmp14_d =-1.228920e-08    
+ xflip_flop_inst.n_net07_mmp5_g =-4.500613e-08    
+ xflip_flop_inst.n_net07_mmp8_g =-5.030735e-08    
+ xflip_flop_inst.n_q_c_1258_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1262_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1263_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1270_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1277_n =   1.1999999     
+ xflip_flop_inst.n_q_mmn12_d =   1.1999999     
+ xflip_flop_inst.n_q_mmp13_d =   1.1999999     
+ xflip_flop_inst.n_r_c_1574_n = 3.561320e-10    
+ xflip_flop_inst.n_r_c_1575_n = 7.549293e-11    
+ xflip_flop_inst.n_r_c_1576_n = 7.944425e-11    
+ xflip_flop_inst.n_r_c_1583_n = 3.719097e-11    
+ xflip_flop_inst.n_r_c_1585_n = 4.658142e-11    
+ xflip_flop_inst.n_r_c_1587_n = 4.291503e-11    
+ xflip_flop_inst.n_r_c_1590_n = 5.296643e-11    
+ xflip_flop_inst.n_r_c_1592_n = 5.699112e-11    
+ xflip_flop_inst.n_r_c_1595_n = 5.309070e-11    
+ xflip_flop_inst.n_r_c_1596_n = 5.711732e-11    
+ xflip_flop_inst.n_r_c_1597_n = 1.226196e-10    
+ xflip_flop_inst.n_r_c_1598_n = 8.775243e-12    
+ xflip_flop_inst.n_r_c_1599_n = 3.706122e-11    
+ xflip_flop_inst.n_r_c_1603_n = 3.090992e-11    
+ xflip_flop_inst.n_r_c_1604_n = 7.429114e-11    
+ xflip_flop_inst.n_r_c_1605_n = 1.270601e-10    
+ xflip_flop_inst.n_r_c_1621_n = 2.121002e-10    
+ xflip_flop_inst.n_r_c_1623_n = 1.621242e-11    
+ xflip_flop_inst.n_r_c_1633_n = 1.633275e-11    
+ xflip_flop_inst.n_r_c_1640_n = 1.881868e-11    
+ xflip_flop_inst.n_r_c_1648_n = 8.978953e-12    
+ xflip_flop_inst.n_r_c_1658_n = 9.329732e-11    
+ xflip_flop_inst.n_r_mmn11_g = 1.985596e-10    
+ xflip_flop_inst.n_r_mmn1_g = 1.700149e-10    
+ xflip_flop_inst.n_r_mmp11_g = 5.462479e-10    
+ xflip_flop_inst.n_r_mmp1_g = 4.022355e-10    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 2.261509e-09    
+ xflip_flop_inst.n_vss_c_103_p = 3.091562e-10    
+ xflip_flop_inst.n_vss_c_10_p = 2.139822e-09    
+ xflip_flop_inst.n_vss_c_11_p = 1.867419e-09    
+ xflip_flop_inst.n_vss_c_120_p =-7.118212e-10    
+ xflip_flop_inst.n_vss_c_121_p = 7.600150e-11    
+ xflip_flop_inst.n_vss_c_124_p = 2.438071e-10    
+ xflip_flop_inst.n_vss_c_149_p =-6.708391e-10    
+ xflip_flop_inst.n_vss_c_22_p = 2.984962e-09    
+ xflip_flop_inst.n_vss_c_27_p = 1.994217e-09    
+ xflip_flop_inst.n_vss_c_30_p = 1.782233e-09    
+ xflip_flop_inst.n_vss_c_3_p = 1.712441e-09    
+ xflip_flop_inst.n_vss_c_46_p = 1.440732e-09    
+ xflip_flop_inst.n_vss_c_47_p = 2.028973e-09    
+ xflip_flop_inst.n_vss_c_4_p = 1.833399e-09    
+ xflip_flop_inst.n_vss_mmn11_s =-4.576603e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.297034e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 9.043149e-10    
+ xflip_flop_inst.n_vss_mmn14_s = 3.218109e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 2.931375e-09    
+ xflip_flop_inst.n_vss_mmn3_s =-6.323023e-10    
+ xflip_flop_inst.n_vss_mmn4_s = 7.091640e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 6.355987e-09    
+ xflip_flop_inst.n_vss_mmn8_s =-6.020759e-09    
+ xflip_flop_inst.net045 =   1.1999994     
+ xflip_flop_inst.net048 =-4.774733e-08    
+ xflip_flop_inst.net050 =   1.1645164     
+ xflip_flop_inst.net051 = 1.575136e-07    
+ xflip_flop_inst.net052 =   0.2650392     
+ xflip_flop_inst.net053 =   0.2679663     
+ xflip_flop_inst.net054 = 7.552838e-08    
+ xflip_flop_inst.net12 =   1.1999997     
+ xflip_flop_inst.net5 =  -0.1141150     
+ xflip_flop_inst.net7 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 1.939008e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 1.933907e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 1.926826e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 1.862936e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 1.864566e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 1.859122e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 1.826769e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 1.835671e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 1.913298e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 2.043052e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 2.026358e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 1.961306e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 1.779306e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 1.494888e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 1.769358e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 1.498930e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 1.472290e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 9.891678e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 2.768762e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 2.843758e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.060731e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 5.655795e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 4.575547e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 6.638078e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 4.764740e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 4.164696e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 1.935952e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 1.865226e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 1.832532e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 2.031634e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 1.776700e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 1.487545e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 2.916365e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 6.741734e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 4.471891e-11    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =   1.1999997     
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =-1.355687e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =-3.301882e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =-4.038267e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =-4.038226e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =-1.253218e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =-1.253502e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =-1.246770e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =-1.253654e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =-3.944163e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =-3.953290e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =-4.027969e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =-4.035400e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =-4.234158e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =-4.038207e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =-4.038176e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =-1.697259e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =-3.705644e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =-3.944010e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.3 = 1.681799e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.13 = 1.680490e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.18 = 1.680807e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.23 = 1.694847e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.27 = 1.680649e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.30 = 1.680694e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.39 = 1.681549e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.3 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.11 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.25 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.32 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.34 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.41 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.43 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.48 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.51 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.58 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.65 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.68 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.3 = 2.972282e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.11 = 2.972393e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.25 = 2.970895e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.30 = 2.971182e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.35 = 2.979425e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.39 = 2.971040e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.44 = 2.971132e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.48 = 2.971264e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.52 = 2.971273e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.59 = 2.971115e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.67 = 2.971941e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.70 = 2.972070e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.3 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.15 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.17 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.26 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.28 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.35 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.40 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%net077.50 =   1.1999989     
+ xflip_flop_inst.x_pm_flip_flop%q.11 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.16 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 = 1.141960e-10    
+ xflip_flop_inst.x_pm_flip_flop%clk.11 = 7.411697e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.3 = 6.630415e-09    
+ xflip_flop_inst.x_pm_flip_flop%d.23 = 1.667847e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.3 = 1.217484e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.11 = 1.489072e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.19 = 7.867350e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.31 = 4.279410e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.35 = 4.670460e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.41 = 5.727315e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.51 = 8.697157e-12    
+ xflip_flop_inst.x_pm_flip_flop%r.55 = 3.514509e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.58 = 2.302392e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.66 = 1.391035e-10    
