* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 3.884312e-09    
+ q_harness = 3.884312e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 3.626291e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p =   1.1999995     
+ xflip_flop_inst.n_net042_c_1068_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1020_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_1041_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1090_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1022_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_1056_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1093_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1063_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1057_p =   1.1999996     
+ xflip_flop_inst.n_net042_c_1001_n =   1.1999996     
+ xflip_flop_inst.n_net077_c_1140_n = 6.343892e-08    
+ xflip_flop_inst.n_net077_c_1145_n = 6.242091e-08    
+ xflip_flop_inst.n_net077_c_1146_n = 6.244407e-08    
+ xflip_flop_inst.n_net077_c_1147_n = 6.241184e-08    
+ xflip_flop_inst.n_net077_c_1148_n = 6.123694e-08    
+ xflip_flop_inst.n_net077_c_1153_n = 6.239295e-08    
+ xflip_flop_inst.n_net077_c_1171_n = 6.241027e-08    
+ xflip_flop_inst.n_net077_c_1154_n = 6.197221e-08    
+ xflip_flop_inst.n_net077_c_1157_n = 6.157077e-08    
+ xflip_flop_inst.n_net077_c_1198_n = 6.245588e-08    
+ xflip_flop_inst.n_net077_c_1199_n = 6.316988e-08    
+ xflip_flop_inst.n_net077_c_1158_n = 6.324799e-08    
+ xflip_flop_inst.n_net077_c_1159_n = 6.239216e-08    
+ xflip_flop_inst.n_net077_c_1160_n = 6.228507e-08    
+ xflip_flop_inst.n_net077_c_1206_n = 6.250263e-08    
+ xflip_flop_inst.n_net077_c_1164_n = 6.348393e-08    
+ xflip_flop_inst.n_clk_c_1500_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1501_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1508_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1510_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1513_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1520_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1537_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1538_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1539_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1540_n =   1.2000000     
+ xflip_flop_inst.n_d_mmn3_g =   1.2000000     
+ xflip_flop_inst.n_d_mmp3_g =   1.2000000     
+ xflip_flop_inst.n_net011_c_224_n = 3.783992e-09    
+ xflip_flop_inst.n_net011_c_229_n = 3.559331e-09    
+ xflip_flop_inst.n_net011_c_232_n = 3.488151e-09    
+ xflip_flop_inst.n_net011_c_238_n = 3.513120e-09    
+ xflip_flop_inst.n_net011_c_240_n = 3.513267e-09    
+ xflip_flop_inst.n_net011_c_241_n = 3.557148e-09    
+ xflip_flop_inst.n_net011_c_242_n = 3.557118e-09    
+ xflip_flop_inst.n_net011_c_244_n = 3.559239e-09    
+ xflip_flop_inst.n_net011_c_247_n = 3.559393e-09    
+ xflip_flop_inst.n_net011_c_249_n = 3.571678e-09    
+ xflip_flop_inst.n_net011_c_251_n = 3.568505e-09    
+ xflip_flop_inst.n_net011_c_254_n = 3.581364e-09    
+ xflip_flop_inst.n_net011_c_257_n = 3.584186e-09    
+ xflip_flop_inst.n_net011_c_260_n = 3.581540e-09    
+ xflip_flop_inst.n_net011_c_261_n = 3.585540e-09    
+ xflip_flop_inst.n_net011_c_262_n = 3.590417e-09    
+ xflip_flop_inst.n_net011_c_263_n = 3.585709e-09    
+ xflip_flop_inst.n_net011_c_264_n = 3.590852e-09    
+ xflip_flop_inst.n_net011_c_265_n = 3.665291e-09    
+ xflip_flop_inst.n_net011_c_266_n = 3.510339e-09    
+ xflip_flop_inst.n_net011_c_267_n = 3.583687e-09    
+ xflip_flop_inst.n_net011_c_268_n = 3.549069e-09    
+ xflip_flop_inst.n_net011_c_272_n = 3.557148e-09    
+ xflip_flop_inst.n_net011_c_273_n = 3.540377e-09    
+ xflip_flop_inst.n_net011_c_276_n = 3.557157e-09    
+ xflip_flop_inst.n_net011_c_282_n = 3.588635e-09    
+ xflip_flop_inst.n_net011_c_283_n = 3.673630e-09    
+ xflip_flop_inst.n_net011_c_284_n = 3.557155e-09    
+ xflip_flop_inst.n_net011_c_287_p = 3.497646e-09    
+ xflip_flop_inst.n_net011_c_291_p = 3.850196e-09    
+ xflip_flop_inst.n_net011_c_297_p = 3.790678e-09    
+ xflip_flop_inst.n_net011_c_298_p = 3.968165e-09    
+ xflip_flop_inst.n_net011_c_305_p = 3.737770e-09    
+ xflip_flop_inst.n_net011_c_308_p = 3.520328e-09    
+ xflip_flop_inst.n_net011_c_310_p = 3.524961e-09    
+ xflip_flop_inst.n_net011_c_313_p = 3.526186e-09    
+ xflip_flop_inst.n_net011_c_326_p = 3.519369e-09    
+ xflip_flop_inst.n_net011_c_328_p = 3.520419e-09    
+ xflip_flop_inst.n_net011_c_414_p = 3.522908e-09    
+ xflip_flop_inst.n_net011_c_419_p = 3.519460e-09    
+ xflip_flop_inst.n_net011_c_425_p = 3.526186e-09    
+ xflip_flop_inst.n_net011_mmn13_g = 3.695259e-09    
+ xflip_flop_inst.n_net011_mmn14_d = 3.371461e-09    
+ xflip_flop_inst.n_net011_mmn5_g = 3.567420e-09    
+ xflip_flop_inst.n_net011_mmn7_g = 3.792644e-09    
+ xflip_flop_inst.n_net011_mmp10_g = 4.147636e-09    
+ xflip_flop_inst.n_net011_mmp14_g = 3.940129e-09    
+ xflip_flop_inst.n_net011_mmp16_d = 3.577432e-09    
+ xflip_flop_inst.n_net011_mmp2_g = 3.428976e-09    
+ xflip_flop_inst.n_net020_c_716_n = 2.685636e-07    
+ xflip_flop_inst.n_net020_c_719_n = 2.673399e-07    
+ xflip_flop_inst.n_net020_c_721_n = 2.698681e-07    
+ xflip_flop_inst.n_net020_c_722_n = 2.683276e-07    
+ xflip_flop_inst.n_net020_c_723_n = 2.683277e-07    
+ xflip_flop_inst.n_net020_c_724_n = 2.683910e-07    
+ xflip_flop_inst.n_net020_c_725_n = 2.683235e-07    
+ xflip_flop_inst.n_net020_c_727_n = 2.683951e-07    
+ xflip_flop_inst.n_net020_mmn0_g = 2.684655e-07    
+ xflip_flop_inst.n_net020_mmn2_d = 2.618105e-07    
+ xflip_flop_inst.n_net020_mmp0_g = 2.687362e-07    
+ xflip_flop_inst.n_net020_mmp2_d = 2.740228e-07    
+ xflip_flop_inst.n_net027_c_826_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_827_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_828_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_829_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_830_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_832_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_833_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_834_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_835_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_836_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_838_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_839_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_869_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_873_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_883_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_885_n =   1.1999994     
+ xflip_flop_inst.n_net027_c_900_n =   1.1999994     
+ xflip_flop_inst.n_net027_mmn0_d =   1.1999994     
+ xflip_flop_inst.n_net027_mmn4_g =   1.1999994     
+ xflip_flop_inst.n_net027_mmn6_g =   1.1999994     
+ xflip_flop_inst.n_net027_mmp1_d =   1.1999994     
+ xflip_flop_inst.n_net027_mmp6_g =   1.1999994     
+ xflip_flop_inst.n_net027_mmp7_g =   1.1999994     
+ xflip_flop_inst.n_net042_c_981_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_982_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_983_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_984_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_985_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_987_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_988_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_990_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999996     
+ xflip_flop_inst.n_net042_c_996_n =   1.1999996     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999996     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999996     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999996     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999995     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999996     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999996     
+ xflip_flop_inst.n_net077_mmn10_d = 5.590388e-08    
+ xflip_flop_inst.n_net077_mmn8_g = 6.775937e-08    
+ xflip_flop_inst.n_net077_mmp11_d = 6.694107e-08    
+ xflip_flop_inst.n_net077_mmp9_g = 6.361918e-08    
+ xflip_flop_inst.n_net07_c_484_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_485_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_486_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_489_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_494_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_495_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_499_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_500_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_505_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_509_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_510_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_519_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_539_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_542_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_545_n =   1.1999998     
+ xflip_flop_inst.n_net07_c_556_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_557_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_569_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_580_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_591_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_601_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_644_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_645_p =   1.1999998     
+ xflip_flop_inst.n_net07_c_652_p =   1.1999998     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999998     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999998     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999998     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999998     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999998     
+ xflip_flop_inst.n_q_c_1258_n = 3.867093e-09    
+ xflip_flop_inst.n_q_c_1262_n = 3.885460e-09    
+ xflip_flop_inst.n_q_c_1263_n = 3.886862e-09    
+ xflip_flop_inst.n_q_c_1270_n = 3.911939e-09    
+ xflip_flop_inst.n_q_c_1277_n = 3.890029e-09    
+ xflip_flop_inst.n_q_mmn12_d = 3.721840e-09    
+ xflip_flop_inst.n_q_mmp13_d = 4.033119e-09    
+ xflip_flop_inst.n_r_c_1574_n =-1.534314e-08    
+ xflip_flop_inst.n_r_c_1575_n =-7.319411e-11    
+ xflip_flop_inst.n_r_c_1576_n =-7.076468e-11    
+ xflip_flop_inst.n_r_c_1583_n =-1.281372e-09    
+ xflip_flop_inst.n_r_c_1585_n =-1.619046e-09    
+ xflip_flop_inst.n_r_c_1587_n =-1.490253e-09    
+ xflip_flop_inst.n_r_c_1590_n =-1.838683e-09    
+ xflip_flop_inst.n_r_c_1592_n =-1.989659e-09    
+ xflip_flop_inst.n_r_c_1595_n =-1.843355e-09    
+ xflip_flop_inst.n_r_c_1596_n =-1.994304e-09    
+ xflip_flop_inst.n_r_c_1597_n =-4.391205e-09    
+ xflip_flop_inst.n_r_c_1598_n =-1.661155e-10    
+ xflip_flop_inst.n_r_c_1599_n =-1.276536e-09    
+ xflip_flop_inst.n_r_c_1603_n =-1.042158e-09    
+ xflip_flop_inst.n_r_c_1604_n =-7.373812e-11    
+ xflip_flop_inst.n_r_c_1605_n =-4.382712e-09    
+ xflip_flop_inst.n_r_c_1621_n = 1.553216e-10    
+ xflip_flop_inst.n_r_c_1623_n =-4.629173e-10    
+ xflip_flop_inst.n_r_c_1633_n =-4.676892e-10    
+ xflip_flop_inst.n_r_c_1640_n =-5.659039e-10    
+ xflip_flop_inst.n_r_c_1648_n =-1.742450e-10    
+ xflip_flop_inst.n_r_c_1658_n =-4.262732e-11    
+ xflip_flop_inst.n_r_mmn11_g =-4.200552e-09    
+ xflip_flop_inst.n_r_mmn1_g = 3.030478e-11    
+ xflip_flop_inst.n_r_mmp11_g =-2.419912e-08    
+ xflip_flop_inst.n_r_mmp1_g = 4.798489e-10    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 3.409988e-09    
+ xflip_flop_inst.n_vss_c_103_p = 1.886031e-09    
+ xflip_flop_inst.n_vss_c_10_p = 4.502343e-09    
+ xflip_flop_inst.n_vss_c_11_p = 4.523179e-09    
+ xflip_flop_inst.n_vss_c_120_p = 2.812698e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.074081e-09    
+ xflip_flop_inst.n_vss_c_124_p = 4.346714e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.033964e-09    
+ xflip_flop_inst.n_vss_c_22_p = 4.345971e-09    
+ xflip_flop_inst.n_vss_c_27_p = 3.839321e-09    
+ xflip_flop_inst.n_vss_c_30_p = 3.547276e-09    
+ xflip_flop_inst.n_vss_c_3_p = 4.728176e-09    
+ xflip_flop_inst.n_vss_c_46_p = 5.169828e-09    
+ xflip_flop_inst.n_vss_c_47_p = 3.988218e-09    
+ xflip_flop_inst.n_vss_c_4_p = 4.483444e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 9.742702e-10    
+ xflip_flop_inst.n_vss_mmn12_s = 5.187619e-10    
+ xflip_flop_inst.n_vss_mmn13_s = 5.809204e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 4.479156e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 5.137325e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 8.805649e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 5.914021e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 5.206211e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 7.798993e-09    
+ xflip_flop_inst.net045 =   0.2781089     
+ xflip_flop_inst.net048 =   0.9786135     
+ xflip_flop_inst.net050 =   1.1999999     
+ xflip_flop_inst.net051 = 4.366500e-08    
+ xflip_flop_inst.net052 =   1.3226004     
+ xflip_flop_inst.net053 =   1.2778469     
+ xflip_flop_inst.net054 = 7.127901e-09    
+ xflip_flop_inst.net12 =   1.1999997     
+ xflip_flop_inst.net5 = 1.167660e-07    
+ xflip_flop_inst.net7 =   0.1893783     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 4.506648e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 4.506757e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 4.506909e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 4.526843e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 4.522329e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 4.510376e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 4.492646e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 4.474602e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 4.278370e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 3.985908e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 3.971834e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 3.852117e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 3.541468e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 3.080081e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 3.525930e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 3.073181e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 3.052730e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 2.564318e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 1.882425e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 1.841389e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.174717e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.045187e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 4.474548e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.016744e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 4.190771e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 3.900720e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 4.506713e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 4.523779e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 4.482536e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 3.981543e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 3.537858e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 3.068153e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 1.868536e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.045354e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 4.188443e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 = 3.640265e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 = 3.701425e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 = 3.856934e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 = 3.509799e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 = 3.510670e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 = 3.524362e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 = 3.510348e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 = 3.524863e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 = 3.557154e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 = 3.549230e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 = 3.557263e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 = 3.568342e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 = 3.571849e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 = 3.584358e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 = 3.590562e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 = 3.513221e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 = 3.526137e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 = 3.506255e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 = 3.545579e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 = 3.531323e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 = 3.526388e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 = 3.601293e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 = 3.558714e-09    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 = 3.680712e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 = 2.684251e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.13 = 2.683050e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.18 = 2.683420e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.23 = 2.699789e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.27 = 2.683236e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.30 = 2.683278e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.39 = 2.684069e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.3 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.11 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.25 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.32 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.34 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.41 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.43 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.48 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.51 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.58 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.65 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net027.68 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 6.515239e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 6.241934e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 6.154521e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 6.241492e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 6.199775e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 6.327044e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 6.244418e-08    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 6.326395e-08    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 3.915170e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 3.883969e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 3.888385e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.11 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.355668e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.327052e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.19 =-6.656473e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.31 =-1.485840e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-1.623283e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.41 =-2.000006e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-1.629995e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.55 =-1.203527e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-7.315417e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.66 =-5.164311e-09    
