* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 7.029499e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1032_p = 2.198994e-07    
+ xflip_flop_inst.n_net042_c_1068_p = 2.199281e-07    
+ xflip_flop_inst.n_net042_c_1020_n = 2.197094e-07    
+ xflip_flop_inst.n_net042_c_1041_p = 2.197102e-07    
+ xflip_flop_inst.n_net042_c_1090_p = 2.197095e-07    
+ xflip_flop_inst.n_net042_c_1022_n = 2.197160e-07    
+ xflip_flop_inst.n_net042_c_1056_p = 2.197178e-07    
+ xflip_flop_inst.n_net042_c_1093_p = 2.197161e-07    
+ xflip_flop_inst.n_net042_c_1063_p = 2.197179e-07    
+ xflip_flop_inst.n_net042_c_1057_p = 2.197237e-07    
+ xflip_flop_inst.n_net042_c_1001_n = 2.197009e-07    
+ xflip_flop_inst.n_net077_c_1140_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1145_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1146_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1147_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1148_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1153_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1171_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1154_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1157_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1198_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1199_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1158_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1159_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1160_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1206_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1164_n =   1.1999995     
+ xflip_flop_inst.n_clk_c_1500_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1501_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1508_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1510_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1513_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1520_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1537_n = 9.875682e-11    
+ xflip_flop_inst.n_d_c_1538_n = 1.550770e-09    
+ xflip_flop_inst.n_d_c_1539_n = 2.055165e-09    
+ xflip_flop_inst.n_d_c_1540_n = 1.695470e-09    
+ xflip_flop_inst.n_d_mmn3_g = 1.112949e-08    
+ xflip_flop_inst.n_d_mmp3_g = 1.881616e-09    
+ xflip_flop_inst.n_net011_c_224_n = 3.989985e-08    
+ xflip_flop_inst.n_net011_c_229_n = 4.873929e-08    
+ xflip_flop_inst.n_net011_c_232_n = 4.393519e-08    
+ xflip_flop_inst.n_net011_c_238_n = 4.421607e-08    
+ xflip_flop_inst.n_net011_c_240_n = 4.422074e-08    
+ xflip_flop_inst.n_net011_c_241_n = 4.573723e-08    
+ xflip_flop_inst.n_net011_c_242_n = 4.573360e-08    
+ xflip_flop_inst.n_net011_c_244_n = 4.571495e-08    
+ xflip_flop_inst.n_net011_c_247_n = 4.571354e-08    
+ xflip_flop_inst.n_net011_c_249_n = 4.560647e-08    
+ xflip_flop_inst.n_net011_c_251_n = 4.563327e-08    
+ xflip_flop_inst.n_net011_c_254_n = 4.552515e-08    
+ xflip_flop_inst.n_net011_c_257_n = 4.550267e-08    
+ xflip_flop_inst.n_net011_c_260_n = 4.552373e-08    
+ xflip_flop_inst.n_net011_c_261_n = 4.549152e-08    
+ xflip_flop_inst.n_net011_c_262_n = 4.545149e-08    
+ xflip_flop_inst.n_net011_c_263_n = 4.549010e-08    
+ xflip_flop_inst.n_net011_c_264_n = 4.544702e-08    
+ xflip_flop_inst.n_net011_c_265_n = 4.466701e-08    
+ xflip_flop_inst.n_net011_c_266_n = 4.415702e-08    
+ xflip_flop_inst.n_net011_c_267_n = 4.428218e-08    
+ xflip_flop_inst.n_net011_c_268_n = 4.554357e-08    
+ xflip_flop_inst.n_net011_c_272_n = 4.573413e-08    
+ xflip_flop_inst.n_net011_c_273_n = 4.531935e-08    
+ xflip_flop_inst.n_net011_c_276_n = 4.575864e-08    
+ xflip_flop_inst.n_net011_c_282_n = 4.428661e-08    
+ xflip_flop_inst.n_net011_c_283_n = 4.501894e-08    
+ xflip_flop_inst.n_net011_c_284_n = 4.575492e-08    
+ xflip_flop_inst.n_net011_c_287_p = 4.495356e-08    
+ xflip_flop_inst.n_net011_c_291_p = 3.726716e-08    
+ xflip_flop_inst.n_net011_c_297_p = 3.963325e-08    
+ xflip_flop_inst.n_net011_c_298_p = 3.259933e-08    
+ xflip_flop_inst.n_net011_c_305_p = 4.442224e-08    
+ xflip_flop_inst.n_net011_c_308_p = 4.459459e-08    
+ xflip_flop_inst.n_net011_c_310_p = 4.481243e-08    
+ xflip_flop_inst.n_net011_c_313_p = 4.487811e-08    
+ xflip_flop_inst.n_net011_c_326_p = 4.454693e-08    
+ xflip_flop_inst.n_net011_c_328_p = 4.459908e-08    
+ xflip_flop_inst.n_net011_c_414_p = 4.419334e-08    
+ xflip_flop_inst.n_net011_c_419_p = 4.455146e-08    
+ xflip_flop_inst.n_net011_c_425_p = 4.487811e-08    
+ xflip_flop_inst.n_net011_mmn13_g = 4.438135e-08    
+ xflip_flop_inst.n_net011_mmn14_d = 4.276649e-08    
+ xflip_flop_inst.n_net011_mmn5_g = 5.581646e-08    
+ xflip_flop_inst.n_net011_mmn7_g = 5.012169e-08    
+ xflip_flop_inst.n_net011_mmp10_g = 2.550004e-08    
+ xflip_flop_inst.n_net011_mmp14_g = 4.460596e-08    
+ xflip_flop_inst.n_net011_mmp16_d = 4.434965e-08    
+ xflip_flop_inst.n_net011_mmp2_g = 4.514918e-08    
+ xflip_flop_inst.n_net020_c_716_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_723_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_725_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_727_n =   1.1999984     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999984     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999984     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999984     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999984     
+ xflip_flop_inst.n_net027_c_826_n = 1.919455e-07    
+ xflip_flop_inst.n_net027_c_827_n = 1.940166e-07    
+ xflip_flop_inst.n_net027_c_828_n = 1.918386e-07    
+ xflip_flop_inst.n_net027_c_829_n = 1.912278e-07    
+ xflip_flop_inst.n_net027_c_830_n = 1.921784e-07    
+ xflip_flop_inst.n_net027_c_832_n = 1.917786e-07    
+ xflip_flop_inst.n_net027_c_833_n = 1.924022e-07    
+ xflip_flop_inst.n_net027_c_834_n = 1.924767e-07    
+ xflip_flop_inst.n_net027_c_835_n = 1.936612e-07    
+ xflip_flop_inst.n_net027_c_836_n = 1.924353e-07    
+ xflip_flop_inst.n_net027_c_838_n = 1.946450e-07    
+ xflip_flop_inst.n_net027_c_839_n = 1.940153e-07    
+ xflip_flop_inst.n_net027_c_869_n = 1.941850e-07    
+ xflip_flop_inst.n_net027_c_873_n = 1.938261e-07    
+ xflip_flop_inst.n_net027_c_883_n = 1.919342e-07    
+ xflip_flop_inst.n_net027_c_885_n = 1.932151e-07    
+ xflip_flop_inst.n_net027_c_900_n = 1.918425e-07    
+ xflip_flop_inst.n_net027_mmn0_d = 1.848944e-07    
+ xflip_flop_inst.n_net027_mmn4_g = 2.087631e-07    
+ xflip_flop_inst.n_net027_mmn6_g = 2.016303e-07    
+ xflip_flop_inst.n_net027_mmp1_d = 1.970156e-07    
+ xflip_flop_inst.n_net027_mmp6_g = 1.944330e-07    
+ xflip_flop_inst.n_net027_mmp7_g = 1.940471e-07    
+ xflip_flop_inst.n_net042_c_981_n = 2.185784e-07    
+ xflip_flop_inst.n_net042_c_982_n = 2.197084e-07    
+ xflip_flop_inst.n_net042_c_983_n = 2.197086e-07    
+ xflip_flop_inst.n_net042_c_984_n = 2.197244e-07    
+ xflip_flop_inst.n_net042_c_985_n = 2.197258e-07    
+ xflip_flop_inst.n_net042_c_987_n = 2.197886e-07    
+ xflip_flop_inst.n_net042_c_988_n = 2.197730e-07    
+ xflip_flop_inst.n_net042_c_990_n = 2.197767e-07    
+ xflip_flop_inst.n_net042_c_991_n = 2.197928e-07    
+ xflip_flop_inst.n_net042_c_996_n = 2.206441e-07    
+ xflip_flop_inst.n_net042_mmn10_g = 2.198721e-07    
+ xflip_flop_inst.n_net042_mmn12_g = 2.198824e-07    
+ xflip_flop_inst.n_net042_mmn7_d = 2.134864e-07    
+ xflip_flop_inst.n_net042_mmp12_g = 2.200875e-07    
+ xflip_flop_inst.n_net042_mmp13_g = 2.201115e-07    
+ xflip_flop_inst.n_net042_mmp8_d = 2.244556e-07    
+ xflip_flop_inst.n_net077_mmn10_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmn8_g =   1.1999995     
+ xflip_flop_inst.n_net077_mmp11_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmp9_g =   1.1999995     
+ xflip_flop_inst.n_net07_c_484_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_485_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_486_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_489_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_494_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_495_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_499_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_500_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_505_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_509_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_510_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_519_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_539_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_542_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_545_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_556_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_557_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_569_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_580_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_591_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_601_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_644_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_645_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_652_p =   1.1999999     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999999     
+ xflip_flop_inst.n_q_c_1258_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1262_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1263_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1270_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1277_n =   1.1999999     
+ xflip_flop_inst.n_q_mmn12_d =   1.1999999     
+ xflip_flop_inst.n_q_mmp13_d =   1.1999999     
+ xflip_flop_inst.n_r_c_1574_n = 2.747012e-10    
+ xflip_flop_inst.n_r_c_1575_n =-2.576877e-09    
+ xflip_flop_inst.n_r_c_1576_n =-2.577875e-09    
+ xflip_flop_inst.n_r_c_1583_n =-4.485632e-11    
+ xflip_flop_inst.n_r_c_1585_n =-3.542244e-11    
+ xflip_flop_inst.n_r_c_1587_n =-3.909918e-11    
+ xflip_flop_inst.n_r_c_1590_n =-2.902126e-11    
+ xflip_flop_inst.n_r_c_1592_n =-2.499247e-11    
+ xflip_flop_inst.n_r_c_1595_n =-2.889688e-11    
+ xflip_flop_inst.n_r_c_1596_n =-2.486606e-11    
+ xflip_flop_inst.n_r_c_1597_n = 4.075772e-11    
+ xflip_flop_inst.n_r_c_1598_n =-1.599793e-10    
+ xflip_flop_inst.n_r_c_1599_n =-4.549412e-11    
+ xflip_flop_inst.n_r_c_1603_n =-7.687091e-11    
+ xflip_flop_inst.n_r_c_1604_n =-2.576569e-09    
+ xflip_flop_inst.n_r_c_1605_n = 4.520535e-11    
+ xflip_flop_inst.n_r_c_1621_n =-9.023900e-09    
+ xflip_flop_inst.n_r_c_1623_n =-1.525227e-10    
+ xflip_flop_inst.n_r_c_1633_n =-1.519036e-10    
+ xflip_flop_inst.n_r_c_1640_n =-1.391030e-10    
+ xflip_flop_inst.n_r_c_1648_n =-1.597748e-10    
+ xflip_flop_inst.n_r_c_1658_n =-3.465417e-09    
+ xflip_flop_inst.n_r_mmn11_g = 1.168089e-10    
+ xflip_flop_inst.n_r_mmn1_g =-2.599371e-09    
+ xflip_flop_inst.n_r_mmp11_g = 4.650854e-10    
+ xflip_flop_inst.n_r_mmp1_g =-1.792366e-08    
+ xflip_flop_inst.n_vdd_c_1319_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1321_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1322_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1326_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1327_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1360_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1362_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1364_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1367_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1378_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1424_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1425_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1452_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 3.877685e-09    
+ xflip_flop_inst.n_vss_c_103_p = 2.599074e-09    
+ xflip_flop_inst.n_vss_c_10_p = 7.012501e-09    
+ xflip_flop_inst.n_vss_c_11_p = 6.678238e-09    
+ xflip_flop_inst.n_vss_c_120_p = 3.540139e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.549754e-09    
+ xflip_flop_inst.n_vss_c_124_p = 8.207017e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.743267e-09    
+ xflip_flop_inst.n_vss_c_22_p = 7.378848e-09    
+ xflip_flop_inst.n_vss_c_27_p = 4.998917e-09    
+ xflip_flop_inst.n_vss_c_30_p = 5.020733e-09    
+ xflip_flop_inst.n_vss_c_3_p = 6.880196e-09    
+ xflip_flop_inst.n_vss_c_46_p = 6.600992e-09    
+ xflip_flop_inst.n_vss_c_47_p = 5.974947e-09    
+ xflip_flop_inst.n_vss_c_4_p = 6.480847e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 2.969526e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.875176e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 7.962526e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 8.336211e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 4.996494e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 7.263403e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 1.346004e-08    
+ xflip_flop_inst.n_vss_mmn6_s = 2.359634e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 8.650714e-09    
+ xflip_flop_inst.net045 =   1.1999998     
+ xflip_flop_inst.net048 = 1.131881e-07    
+ xflip_flop_inst.net050 =   0.2698200     
+ xflip_flop_inst.net051 =  -0.1054087     
+ xflip_flop_inst.net052 =   1.2000000     
+ xflip_flop_inst.net053 =   1.2000000     
+ xflip_flop_inst.net054 =-4.450644e-02    
+ xflip_flop_inst.net12 =   0.2728155     
+ xflip_flop_inst.net5 =   0.9687156     
+ xflip_flop_inst.net7 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 6.765976e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 6.759714e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 6.751021e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 6.678618e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 6.670810e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 6.631733e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 6.477604e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 6.469396e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 6.311963e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 5.984102e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 5.947691e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 5.707190e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 4.999519e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 4.185823e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 4.978324e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 4.160400e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 4.146352e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 3.567817e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 2.588325e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 2.539281e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.683847e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.514886e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 6.620269e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.470829e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 6.243112e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 5.786939e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 6.762225e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 6.675551e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 6.475762e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 5.967195e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 4.999526e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 4.164621e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 2.574116e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.511476e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 6.213793e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 = 4.433248e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 = 4.621065e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 = 3.700054e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 = 4.415162e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 = 4.415798e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 = 4.419751e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 = 4.415721e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 = 4.480784e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 = 4.575158e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 = 4.554737e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 = 4.573307e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 = 4.563470e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 = 4.560504e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 = 4.550125e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 = 4.545000e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 = 4.421822e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 = 4.487824e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 = 4.493080e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 = 4.545354e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 = 4.503347e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 = 4.487762e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 = 4.429819e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 = 4.789302e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 = 4.404770e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 2.017739e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.977027e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 1.919383e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 1.917599e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 1.917484e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 1.922048e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 1.924655e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 1.933164e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 1.924356e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 1.917518e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 1.940380e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 1.936800e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 = 2.198254e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.11 = 2.198362e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.25 = 2.196825e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.30 = 2.197190e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.35 = 2.207691e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.39 = 2.197009e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.44 = 2.197103e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.48 = 2.197236e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.52 = 2.197245e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.59 = 2.197085e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.67 = 2.197916e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.70 = 2.198046e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.3 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.15 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.17 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.26 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.28 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.35 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.40 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.50 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%q.11 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.16 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.11 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 = 6.293643e-09    
+ xflip_flop_inst.x_pm_flip_flop%d.23 = 1.570367e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.587915e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.11 = 6.708423e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.19 =-2.781516e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.31 =-3.922081e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-3.529894e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.41 =-2.470994e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-1.600579e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.55 =-5.526798e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-1.174592e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.66 = 5.727198e-11    
