// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/09/2024 15:32:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2to1_4bit (
	data0,
	data1,
	select,
	muxout);
input 	[3:0] data0;
input 	[3:0] data1;
input 	select;
output 	[3:0] muxout;

// Design Ports Information
// muxout[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// muxout[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// muxout[2]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// muxout[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[2]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data1[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data0[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \select~input_o ;
wire \data0[0]~input_o ;
wire \data1[0]~input_o ;
wire \muxout~0_combout ;
wire \data0[1]~input_o ;
wire \data1[1]~input_o ;
wire \muxout~1_combout ;
wire \data0[2]~input_o ;
wire \data1[2]~input_o ;
wire \muxout~2_combout ;
wire \data0[3]~input_o ;
wire \data1[3]~input_o ;
wire \muxout~3_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \muxout[0]~output (
	.i(\muxout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(muxout[0]),
	.obar());
// synopsys translate_off
defparam \muxout[0]~output .bus_hold = "false";
defparam \muxout[0]~output .open_drain_output = "false";
defparam \muxout[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \muxout[1]~output (
	.i(\muxout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(muxout[1]),
	.obar());
// synopsys translate_off
defparam \muxout[1]~output .bus_hold = "false";
defparam \muxout[1]~output .open_drain_output = "false";
defparam \muxout[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \muxout[2]~output (
	.i(\muxout~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(muxout[2]),
	.obar());
// synopsys translate_off
defparam \muxout[2]~output .bus_hold = "false";
defparam \muxout[2]~output .open_drain_output = "false";
defparam \muxout[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \muxout[3]~output (
	.i(\muxout~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(muxout[3]),
	.obar());
// synopsys translate_off
defparam \muxout[3]~output .bus_hold = "false";
defparam \muxout[3]~output .open_drain_output = "false";
defparam \muxout[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \select~input (
	.i(select),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select~input_o ));
// synopsys translate_off
defparam \select~input .bus_hold = "false";
defparam \select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \data0[0]~input (
	.i(data0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data0[0]~input_o ));
// synopsys translate_off
defparam \data0[0]~input .bus_hold = "false";
defparam \data0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \data1[0]~input (
	.i(data1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[0]~input_o ));
// synopsys translate_off
defparam \data1[0]~input .bus_hold = "false";
defparam \data1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N33
cyclonev_lcell_comb \muxout~0 (
// Equation(s):
// \muxout~0_combout  = ( \data0[0]~input_o  & ( \data1[0]~input_o  ) ) # ( !\data0[0]~input_o  & ( \data1[0]~input_o  & ( \select~input_o  ) ) ) # ( \data0[0]~input_o  & ( !\data1[0]~input_o  & ( !\select~input_o  ) ) )

	.dataa(!\select~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\data0[0]~input_o ),
	.dataf(!\data1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout~0 .extended_lut = "off";
defparam \muxout~0 .lut_mask = 64'h0000AAAA5555FFFF;
defparam \muxout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \data0[1]~input (
	.i(data0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data0[1]~input_o ));
// synopsys translate_off
defparam \data0[1]~input .bus_hold = "false";
defparam \data0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \data1[1]~input (
	.i(data1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[1]~input_o ));
// synopsys translate_off
defparam \data1[1]~input .bus_hold = "false";
defparam \data1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \muxout~1 (
// Equation(s):
// \muxout~1_combout  = ( \data0[1]~input_o  & ( \data1[1]~input_o  ) ) # ( !\data0[1]~input_o  & ( \data1[1]~input_o  & ( \select~input_o  ) ) ) # ( \data0[1]~input_o  & ( !\data1[1]~input_o  & ( !\select~input_o  ) ) )

	.dataa(!\select~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\data0[1]~input_o ),
	.dataf(!\data1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout~1 .extended_lut = "off";
defparam \muxout~1 .lut_mask = 64'h0000AAAA5555FFFF;
defparam \muxout~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \data0[2]~input (
	.i(data0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data0[2]~input_o ));
// synopsys translate_off
defparam \data0[2]~input .bus_hold = "false";
defparam \data0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \data1[2]~input (
	.i(data1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[2]~input_o ));
// synopsys translate_off
defparam \data1[2]~input .bus_hold = "false";
defparam \data1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N36
cyclonev_lcell_comb \muxout~2 (
// Equation(s):
// \muxout~2_combout  = ( \data1[2]~input_o  & ( (\select~input_o ) # (\data0[2]~input_o ) ) ) # ( !\data1[2]~input_o  & ( (\data0[2]~input_o  & !\select~input_o ) ) )

	.dataa(gnd),
	.datab(!\data0[2]~input_o ),
	.datac(!\select~input_o ),
	.datad(gnd),
	.datae(!\data1[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout~2 .extended_lut = "off";
defparam \muxout~2 .lut_mask = 64'h30303F3F30303F3F;
defparam \muxout~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \data0[3]~input (
	.i(data0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data0[3]~input_o ));
// synopsys translate_off
defparam \data0[3]~input .bus_hold = "false";
defparam \data0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \data1[3]~input (
	.i(data1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data1[3]~input_o ));
// synopsys translate_off
defparam \data1[3]~input .bus_hold = "false";
defparam \data1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N45
cyclonev_lcell_comb \muxout~3 (
// Equation(s):
// \muxout~3_combout  = ( \data0[3]~input_o  & ( \data1[3]~input_o  ) ) # ( !\data0[3]~input_o  & ( \data1[3]~input_o  & ( \select~input_o  ) ) ) # ( \data0[3]~input_o  & ( !\data1[3]~input_o  & ( !\select~input_o  ) ) )

	.dataa(!\select~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\data0[3]~input_o ),
	.dataf(!\data1[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\muxout~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \muxout~3 .extended_lut = "off";
defparam \muxout~3 .lut_mask = 64'h0000AAAA5555FFFF;
defparam \muxout~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y63_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
