|Differentiator
Data_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => Add0.IN16
Data_in[0] => buffer.DATAA
Data_in[1] => Add0.IN15
Data_in[1] => buffer.DATAA
Data_in[2] => Add0.IN14
Data_in[2] => buffer.DATAA
Data_in[3] => Add0.IN13
Data_in[3] => buffer.DATAA
Data_in[4] => Add0.IN12
Data_in[4] => buffer.DATAA
Data_in[5] => Add0.IN11
Data_in[5] => buffer.DATAA
Data_in[6] => Add0.IN10
Data_in[6] => buffer.DATAA
Data_in[7] => Add0.IN9
Data_in[7] => buffer.DATAA
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
hold => buffer.OUTPUTSELECT
clock => buffer[0].CLK
clock => buffer[1].CLK
clock => buffer[2].CLK
clock => buffer[3].CLK
clock => buffer[4].CLK
clock => buffer[5].CLK
clock => buffer[6].CLK
clock => buffer[7].CLK
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT
reset => buffer.OUTPUTSELECT


