|FIR_Filter_Project1
Data_out[0] << acc[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << acc[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << acc[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << acc[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << acc[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << acc[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << acc[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << acc[7].DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] << acc[8].DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] << acc[9].DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] << acc[10].DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] << acc[11].DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] << acc[12].DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] << acc[13].DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] << acc[14].DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] << acc[15].DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => Add1.IN26
Data_in[0] => Samples.DATAA
Data_in[0] => Add0.IN17
Data_in[1] => Add1.IN25
Data_in[1] => Samples.DATAA
Data_in[1] => Add0.IN16
Data_in[2] => Add1.IN24
Data_in[2] => Samples.DATAA
Data_in[2] => Add0.IN15
Data_in[3] => Add1.IN23
Data_in[3] => Samples.DATAA
Data_in[3] => Add0.IN14
clock => acc[0].CLK
clock => acc[1].CLK
clock => acc[2].CLK
clock => acc[3].CLK
clock => acc[4].CLK
clock => acc[5].CLK
clock => acc[6].CLK
clock => acc[7].CLK
clock => acc[8].CLK
clock => acc[9].CLK
clock => acc[10].CLK
clock => acc[11].CLK
clock => acc[12].CLK
clock => acc[13].CLK
clock => acc[14].CLK
clock => acc[15].CLK
clock => Samples[0][0].CLK
clock => Samples[0][1].CLK
clock => Samples[0][2].CLK
clock => Samples[0][3].CLK
clock => Samples[1][0].CLK
clock => Samples[1][1].CLK
clock => Samples[1][2].CLK
clock => Samples[1][3].CLK
clock => Samples[2][0].CLK
clock => Samples[2][1].CLK
clock => Samples[2][2].CLK
clock => Samples[2][3].CLK
clock => Samples[3][0].CLK
clock => Samples[3][1].CLK
clock => Samples[3][2].CLK
clock => Samples[3][3].CLK
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => Samples.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT


