* File: NOR3.pex.sp.NOR3.pxi
* Created: Fri Nov  8 19:34:01 2024
* 
x_PM_NOR3%OUT N_OUT_c_1_p N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_4_p N_OUT_c_5_p
+ N_OUT_c_6_p N_OUT_c_7_p N_OUT_c_8_p N_OUT_c_9_p N_OUT_c_25_p OUT N_OUT_c_11_p
+ N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_MMN1_d PM_NOR3%OUT
x_PM_NOR3%GND! N_GND!_D0_noxref_pos N_GND!_c_78_n N_GND!_c_81_n N_GND!_c_82_n
+ GND! N_GND!_c_86_n N_GND!_MMN0_s N_GND!_MMN2_s PM_NOR3%GND!
x_PM_NOR3%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_122_n VDD! N_VDD!_MMP4_s
+ PM_NOR3%VDD!
x_PM_NOR3%VA N_VA_c_170_n N_VA_c_153_n N_VA_c_155_n N_VA_c_171_n N_VA_MMN0_g
+ N_VA_MMP4_g VA N_VA_c_160_n N_VA_c_169_n PM_NOR3%VA
x_PM_NOR3%VB N_VB_c_213_n N_VB_c_196_n N_VB_c_197_n N_VB_c_214_n N_VB_MMN1_g
+ N_VB_MMP0_g VB N_VB_c_202_n N_VB_c_212_n PM_NOR3%VB
x_PM_NOR3%VC N_VC_c_253_n N_VC_c_254_n N_VC_c_258_n N_VC_c_261_n N_VC_MMN2_g
+ N_VC_MMP1_g VC N_VC_c_269_n N_VC_c_272_n PM_NOR3%VC
cc_1 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0370466f
cc_2 N_OUT_c_2_p N_GND!_D0_noxref_pos 0.0336771f
cc_3 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.00571761f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.00270642f
cc_5 N_OUT_c_5_p N_GND!_D0_noxref_pos 0.0311483f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.00325974f
cc_7 N_OUT_c_7_p N_GND!_D0_noxref_pos 0.00357302f
cc_8 N_OUT_c_8_p N_GND!_D0_noxref_pos 0.00125875f
cc_9 N_OUT_c_9_p N_GND!_D0_noxref_pos 0.00584294f
cc_10 OUT N_GND!_D0_noxref_pos 0.0068155f
cc_11 N_OUT_c_11_p N_GND!_D0_noxref_pos 0.00182483f
cc_12 N_OUT_MMN0_d N_GND!_D0_noxref_pos 9.99649e-19
cc_13 N_OUT_c_1_p N_GND!_c_78_n 0.0548698f
cc_14 N_OUT_c_2_p N_GND!_c_78_n 0.00997001f
cc_15 N_OUT_c_4_p N_GND!_c_78_n 0.0548698f
cc_16 N_OUT_c_4_p N_GND!_c_81_n 0.00232447f
cc_17 N_OUT_c_4_p N_GND!_c_82_n 0.034141f
cc_18 N_OUT_c_5_p N_GND!_c_82_n 0.00584599f
cc_19 N_OUT_c_8_p N_GND!_c_82_n 7.35393e-19
cc_20 OUT N_GND!_c_82_n 0.00124324f
cc_21 N_OUT_c_1_p N_GND!_c_86_n 0.00232447f
cc_22 N_OUT_c_2_p N_GND!_MMN0_s 0.0151983f
cc_23 N_OUT_c_5_p N_GND!_MMN2_s 0.0149524f
cc_24 N_OUT_c_6_p N_VDD!_D0_noxref_neg 0.0748529f
cc_25 N_OUT_c_25_p N_VDD!_D0_noxref_neg 0.00196749f
cc_26 OUT N_VDD!_D0_noxref_neg 0.00616841f
cc_27 N_OUT_c_11_p N_VDD!_D0_noxref_neg 0.00166789f
cc_28 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 4.63893e-19
cc_29 N_OUT_c_3_p N_VDD!_c_122_n 0.00136181f
cc_30 N_OUT_c_6_p VDD! 0.00235187f
cc_31 N_OUT_c_2_p N_VA_c_153_n 0.00194556f
cc_32 N_OUT_MMN0_d N_VA_c_153_n 0.00295464f
cc_33 N_OUT_c_1_p N_VA_c_155_n 0.00247259f
cc_34 N_OUT_c_2_p N_VA_c_155_n 0.0114504f
cc_35 N_OUT_c_1_p N_VA_MMN0_g 0.0234826f
cc_36 N_OUT_MMN0_d N_VA_MMN0_g 0.0193291f
cc_37 N_OUT_c_2_p VA 0.00492383f
cc_38 N_OUT_c_2_p N_VA_c_160_n 0.00843574f
cc_39 N_OUT_c_2_p N_VB_c_196_n 0.00182517f
cc_40 N_OUT_c_2_p N_VB_c_197_n 0.0115224f
cc_41 N_OUT_c_4_p N_VB_c_197_n 0.00160926f
cc_42 N_OUT_c_4_p N_VB_MMN1_g 0.0194639f
cc_43 N_OUT_MMN1_d N_VB_MMN1_g 0.0184469f
cc_44 N_OUT_c_2_p VB 0.00483347f
cc_45 N_OUT_c_2_p N_VB_c_202_n 0.00854948f
cc_46 N_OUT_c_6_p N_VC_c_253_n 0.00817275f
cc_47 N_OUT_c_5_p N_VC_c_254_n 0.00182517f
cc_48 N_OUT_c_8_p N_VC_c_254_n 7.41884e-19
cc_49 OUT N_VC_c_254_n 0.00155314f
cc_50 N_OUT_MMN1_d N_VC_c_254_n 0.00299194f
cc_51 N_OUT_c_4_p N_VC_c_258_n 0.00193559f
cc_52 N_OUT_c_5_p N_VC_c_258_n 0.0118493f
cc_53 N_OUT_c_6_p N_VC_c_258_n 0.00401703f
cc_54 N_OUT_c_25_p N_VC_c_261_n 7.41884e-19
cc_55 N_OUT_c_4_p N_VC_MMN2_g 0.0231642f
cc_56 N_OUT_MMN1_d N_VC_MMN2_g 0.0179266f
cc_57 N_OUT_c_6_p N_VC_MMP1_g 0.0324476f
cc_58 N_OUT_MMP1_d N_VC_MMP1_g 0.0104267f
cc_59 N_OUT_c_5_p VC 0.00483347f
cc_60 N_OUT_c_8_p VC 0.00204657f
cc_61 OUT VC 0.00966435f
cc_62 N_OUT_c_5_p N_VC_c_269_n 0.00854948f
cc_63 N_OUT_c_8_p N_VC_c_269_n 0.00488205f
cc_64 OUT N_VC_c_269_n 0.00252986f
cc_65 N_OUT_c_11_p N_VC_c_272_n 9.65527e-19
cc_66 N_GND!_D0_noxref_pos N_VA_c_153_n 0.0104558f
cc_67 N_GND!_D0_noxref_pos N_VA_c_155_n 0.0216415f
cc_68 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0263517f
cc_69 N_GND!_c_78_n N_VA_MMN0_g 0.0251436f
cc_70 N_GND!_c_86_n N_VA_MMN0_g 0.00201567f
cc_71 N_GND!_MMN0_s N_VA_MMN0_g 0.0177828f
cc_72 N_GND!_D0_noxref_pos VA 0.00579576f
cc_73 N_GND!_D0_noxref_pos N_VA_c_160_n 0.00288735f
cc_74 N_GND!_D0_noxref_pos N_VA_c_169_n 0.00515866f
cc_75 N_GND!_D0_noxref_pos N_VB_c_196_n 0.01027f
cc_76 N_GND!_MMN0_s N_VB_c_196_n 0.00299194f
cc_77 N_GND!_D0_noxref_pos N_VB_c_197_n 0.0176481f
cc_78 N_GND!_D0_noxref_pos N_VB_MMN1_g 0.0218592f
cc_79 N_GND!_c_78_n N_VB_MMN1_g 0.0250907f
cc_80 N_GND!_c_81_n N_VB_MMN1_g 0.00201567f
cc_81 N_GND!_MMN0_s N_VB_MMN1_g 0.0186009f
cc_82 N_GND!_D0_noxref_pos VB 0.00443646f
cc_83 N_GND!_D0_noxref_pos N_VB_c_202_n 5.52436e-19
cc_84 N_GND!_D0_noxref_pos N_VB_c_212_n 0.00451296f
cc_85 N_GND!_D0_noxref_pos N_VC_c_254_n 0.0102702f
cc_86 N_GND!_D0_noxref_pos N_VC_c_258_n 0.0203953f
cc_87 N_GND!_D0_noxref_pos N_VC_MMN2_g 0.025247f
cc_88 N_GND!_c_81_n N_VC_MMN2_g 0.00201567f
cc_89 N_GND!_c_82_n N_VC_MMN2_g 0.0230331f
cc_90 N_GND!_MMN2_s N_VC_MMN2_g 0.00794556f
cc_91 N_GND!_D0_noxref_pos VC 0.0044411f
cc_92 N_GND!_D0_noxref_pos N_VC_c_269_n 5.56294e-19
cc_93 N_GND!_D0_noxref_pos N_VC_c_272_n 0.00451309f
cc_94 N_VDD!_D0_noxref_neg N_VA_c_170_n 0.0236153f
cc_95 N_VDD!_D0_noxref_neg N_VA_c_171_n 0.0104558f
cc_96 N_VDD!_MMP4_s N_VA_c_171_n 0.00324768f
cc_97 N_VDD!_D0_noxref_neg N_VA_MMP4_g 0.0248632f
cc_98 N_VDD!_c_122_n N_VA_MMP4_g 0.0524853f
cc_99 VDD! N_VA_MMP4_g 0.00203374f
cc_100 N_VDD!_MMP4_s N_VA_MMP4_g 0.0224897f
cc_101 N_VDD!_D0_noxref_neg VA 0.0067522f
cc_102 N_VDD!_MMP4_s VA 3.67084e-19
cc_103 N_VDD!_D0_noxref_neg N_VA_c_160_n 0.00484907f
cc_104 N_VDD!_D0_noxref_neg N_VA_c_169_n 0.00450783f
cc_105 N_VDD!_D0_noxref_neg N_VB_c_213_n 0.0186616f
cc_106 N_VDD!_D0_noxref_neg N_VB_c_214_n 0.01027f
cc_107 N_VDD!_D0_noxref_neg N_VB_MMP0_g 0.0239469f
cc_108 VDD! N_VB_MMP0_g 0.00203374f
cc_109 N_VDD!_D0_noxref_neg VB 0.0054825f
cc_110 N_VDD!_D0_noxref_neg N_VB_c_202_n 0.00267078f
cc_111 N_VDD!_D0_noxref_neg N_VB_c_212_n 0.00388929f
cc_112 N_VDD!_D0_noxref_neg N_VC_c_253_n 0.0200898f
cc_113 N_VDD!_D0_noxref_neg N_VC_c_261_n 0.0102702f
cc_114 N_VDD!_D0_noxref_neg N_VC_MMP1_g 0.0284273f
cc_115 VDD! N_VC_MMP1_g 0.00203374f
cc_116 N_VDD!_D0_noxref_neg VC 0.00548688f
cc_117 N_VDD!_D0_noxref_neg N_VC_c_269_n 0.00267443f
cc_118 N_VDD!_D0_noxref_neg N_VC_c_272_n 0.00388941f
cc_119 NET012 N_VB_c_214_n 0.00329475f
cc_120 NET012 VB 3.67084e-19
cc_121 NET09 N_VC_c_261_n 0.00329475f
cc_122 NET09 VC 3.67084e-19
cc_123 N_VA_c_170_n N_VB_c_213_n 0.00647629f
cc_124 N_VA_c_153_n N_VB_c_196_n 0.00315739f
cc_125 N_VA_c_160_n N_VB_c_196_n 0.00177334f
cc_126 N_VA_c_155_n N_VB_c_197_n 0.0058589f
cc_127 N_VA_c_171_n N_VB_c_214_n 0.00315739f
cc_128 N_VA_MMN0_g N_VB_MMN1_g 0.00923584f
cc_129 N_VA_MMP4_g N_VB_MMP0_g 0.0147803f
cc_130 N_VA_c_153_n VB 0.00154769f
cc_131 VA VB 0.00971173f
cc_132 N_VA_c_160_n VB 0.00253265f
cc_133 N_VA_c_153_n N_VB_c_202_n 0.00222725f
cc_134 VA N_VB_c_202_n 0.00205664f
cc_135 N_VA_c_160_n N_VB_c_202_n 0.00506328f
cc_136 N_VA_c_160_n N_VB_c_212_n 2.23643e-19
cc_137 N_VA_c_169_n N_VB_c_212_n 0.00350889f
cc_138 N_VB_c_213_n N_VC_c_253_n 0.00647629f
cc_139 N_VB_c_196_n N_VC_c_254_n 0.00315887f
cc_140 N_VB_c_202_n N_VC_c_254_n 0.00176741f
cc_141 N_VB_c_197_n N_VC_c_258_n 0.00563348f
cc_142 N_VB_c_214_n N_VC_c_261_n 0.00315887f
cc_143 N_VB_MMN1_g N_VC_MMN2_g 0.00994715f
cc_144 N_VB_MMP0_g N_VC_MMP1_g 0.0147803f
cc_145 N_VB_c_196_n VC 0.00155314f
cc_146 VB VC 0.00966434f
cc_147 N_VB_c_202_n VC 0.00252986f
cc_148 N_VB_c_196_n N_VC_c_269_n 0.00223082f
cc_149 VB N_VC_c_269_n 0.00205297f
cc_150 N_VB_c_202_n N_VC_c_269_n 0.00490527f
cc_151 N_VB_c_212_n N_VC_c_269_n 2.23643e-19
cc_152 N_VB_c_202_n N_VC_c_272_n 2.22346e-19
cc_153 N_VB_c_212_n N_VC_c_272_n 0.00350775f
