m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/simulation/questa
T_opt
!s110 1718483384
V?oRRXli5m9c1_N=VG9@@12
04 21 4 work manchester_to_pam4_tb fast 0
=1-54bf64139d28-666df9b7-3d6-1990
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vmanchester_to_NRZ_Mealy_case_nonglitchy
Z2 !s110 1718483383
!i10b 1
!s100 QNACZdhNnTh>[Li31RUQb2
If3<1L?]KF:BoY]a1m<>g70
R0
Z3 w1718482771
Z4 8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4.v
Z5 FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4.v
!i122 0
L0 250 43
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1718483383.000000
Z9 !s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4.v|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nmanchester_to_@n@r@z_@mealy_case_nonglitchy
vmanchester_to_pam4
R2
!i10b 1
!s100 kA73`9?LcVmUVa_KglH0;0
IYol[>ggf?fM1P@@SO7NGd0
R0
R3
R4
R5
!i122 0
L0 234 14
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vmanchester_to_pam4_tb
R2
!i10b 1
!s100 SMH:2=G:9T=eJDlJW2EMb0
IO1hg6PNLB[Q=mdY`D5EQ01
R0
R3
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4_tb.v
!i122 1
L0 6 79
R6
R7
r1
!s85 0
31
R8
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Q1/L5A1/L5A1/manchester_to_pam4_tb.v|
!i113 0
R11
R12
R1
vNRZ_to_PAM_Mealy_case_nonglitchy
R2
!i10b 1
!s100 bFgXX5JRDFF0J9ROT:SgT0
IAb7Xd:8kYZNF3EaQi8O>d2
R0
R3
R4
R5
!i122 0
L0 296 76
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@n@r@z_to_@p@a@m_@mealy_case_nonglitchy
