// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/08/2024 16:55:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RandomCounter (
	count,
	clk,
	reset,
	enable,
	mode);
output 	[2:0] count;
input 	clk;
input 	reset;
input 	enable;
input 	mode;

// Design Ports Information
// count[0]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \state~12_combout ;
wire \enable~input_o ;
wire \mode~input_o ;
wire \state~9_combout ;
wire \state.SEVEN~q ;
wire \state~11_combout ;
wire \state.THREE~q ;
wire \state~10_combout ;
wire \state.FIVE~q ;
wire \state~8_combout ;
wire \state.ONE~q ;
wire \count~0_combout ;
wire \count~1_combout ;


// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \count[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \count[1]~output (
	.i(!\count~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \count[2]~output (
	.i(!\count~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N12
cyclonev_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = ( !\reset~input_o  & ( !\state.ONE~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\state.ONE~q ),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~12 .extended_lut = "off";
defparam \state~12 .lut_mask = 64'hFF00FF0000000000;
defparam \state~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \mode~input (
	.i(mode),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode~input_o ));
// synopsys translate_off
defparam \mode~input .bus_hold = "false";
defparam \mode~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N48
cyclonev_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = ( \reset~input_o  ) # ( !\reset~input_o  & ( (\enable~input_o  & !\mode~input_o ) ) )

	.dataa(gnd),
	.datab(!\enable~input_o ),
	.datac(!\mode~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~9 .extended_lut = "off";
defparam \state~9 .lut_mask = 64'h30303030FFFFFFFF;
defparam \state~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N13
dffeas \state.SEVEN (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.SEVEN~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.SEVEN .is_wysiwyg = "true";
defparam \state.SEVEN .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N21
cyclonev_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ( \state.SEVEN~q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.SEVEN~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~11 .extended_lut = "off";
defparam \state~11 .lut_mask = 64'h00000000F0F0F0F0;
defparam \state~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N23
dffeas \state.THREE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.THREE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.THREE .is_wysiwyg = "true";
defparam \state.THREE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N36
cyclonev_lcell_comb \state~10 (
// Equation(s):
// \state~10_combout  = ( \state.THREE~q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.THREE~q ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~10 .extended_lut = "off";
defparam \state~10 .lut_mask = 64'h0000FFFF00000000;
defparam \state~10 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N38
dffeas \state.FIVE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.FIVE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.FIVE .is_wysiwyg = "true";
defparam \state.FIVE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N57
cyclonev_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = ( !\state.FIVE~q  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.FIVE~q ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~8 .extended_lut = "off";
defparam \state~8 .lut_mask = 64'hFFFF000000000000;
defparam \state~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y1_N59
dffeas \state.ONE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.ONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.ONE .is_wysiwyg = "true";
defparam \state.ONE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N15
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = (!\state.ONE~q ) # (\state.FIVE~q )

	.dataa(!\state.ONE~q ),
	.datab(gnd),
	.datac(!\state.FIVE~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'hAFAFAFAFAFAFAFAF;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N18
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( \state.ONE~q  & ( \state.THREE~q  ) ) # ( !\state.ONE~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.THREE~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.ONE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
