m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/simulation/questa
T_opt
!s110 1721600216
V:L_2_M;>LSecgI@dfY>b>0
04 19 4 work FIR_Pipeline_MAC_tb fast 0
=1-54bf64139d28-669d88d8-55-17fc
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vFIR_Pipeline_MAC
Z2 !s110 1721600215
!i10b 1
!s100 F3]K73WB4gSf8fh47?^mi3
IG7<R676IezaIfROfIGA>B3
R0
w1721600083
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC.v
!i122 0
L0 11 112
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1721600215.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@r_@pipeline_@m@a@c
vFIR_Pipeline_MAC_tb
R2
!i10b 1
!s100 U2bCh@L>jBRCWWLDSL7<X2
IPOY4eGnzZg?cGHB1Wh1<g3
R0
w1721523722
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC_tb.v
!i122 1
L0 9 53
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 10/HW_10/L10A3/FIR_Pipeline_MAC_tb.v|
!i113 0
R6
R7
R1
n@f@i@r_@pipeline_@m@a@c_tb
