|UART_TX
Serial_out <= Datapath_Unit:M1.port0
Data_Bus[0] => Data_Bus[0].IN1
Data_Bus[1] => Data_Bus[1].IN1
Data_Bus[2] => Data_Bus[2].IN1
Data_Bus[3] => Data_Bus[3].IN1
Data_Bus[4] => Data_Bus[4].IN1
Data_Bus[5] => Data_Bus[5].IN1
Data_Bus[6] => Data_Bus[6].IN1
Data_Bus[7] => Data_Bus[7].IN1
Load_XMT_datareg => Load_XMT_datareg.IN1
Byte_ready => Byte_ready.IN1
T_byte => T_byte.IN1
clock => clock.IN2
rst_b => rst_b.IN2


|UART_TX|Control_Unit:M0
Load_XMT_DR <= Load_XMT_DR.DB_MAX_OUTPUT_PORT_TYPE
Load_XMT_shftreg <= Load_XMT_shftreg.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
Load_XMT_datareg => next_state.OUTPUTSELECT
Load_XMT_datareg => Load_XMT_shftreg.OUTPUTSELECT
Load_XMT_datareg => Load_XMT_DR.DATAB
Byte_ready => Load_XMT_shftreg.DATAA
Byte_ready => next_state.DATAA
T_byte => start.DATAB
T_byte => Selector2.IN1
T_byte => Selector1.IN2
BC_lt_BCmax => shift.DATAB
BC_lt_BCmax => Selector2.IN2
BC_lt_BCmax => clear.DATAB
BC_lt_BCmax => Selector0.IN2
clock => state~1.DATAIN
rst_b => state~3.DATAIN


|UART_TX|Datapath_Unit:M1
Serial_out <= XMT_shftreg[0].DB_MAX_OUTPUT_PORT_TYPE
BC_lt_BCmax <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Data_Bus[0] => Tx_datareg.DATAB
Data_Bus[1] => Tx_datareg.DATAB
Data_Bus[2] => Tx_datareg.DATAB
Data_Bus[3] => Tx_datareg.DATAB
Data_Bus[4] => Tx_datareg.DATAB
Data_Bus[5] => Tx_datareg.DATAB
Data_Bus[6] => Tx_datareg.DATAB
Data_Bus[7] => Tx_datareg.DATAB
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
start => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clock => Tx_datareg[0].CLK
clock => Tx_datareg[1].CLK
clock => Tx_datareg[2].CLK
clock => Tx_datareg[3].CLK
clock => Tx_datareg[4].CLK
clock => Tx_datareg[5].CLK
clock => Tx_datareg[6].CLK
clock => Tx_datareg[7].CLK
clock => bit_count[0].CLK
clock => bit_count[1].CLK
clock => bit_count[2].CLK
clock => bit_count[3].CLK
clock => XMT_shftreg[0].CLK
clock => XMT_shftreg[1].CLK
clock => XMT_shftreg[2].CLK
clock => XMT_shftreg[3].CLK
clock => XMT_shftreg[4].CLK
clock => XMT_shftreg[5].CLK
clock => XMT_shftreg[6].CLK
clock => XMT_shftreg[7].CLK
clock => XMT_shftreg[8].CLK
rst_b => bit_count[0].ACLR
rst_b => bit_count[1].ACLR
rst_b => bit_count[2].ACLR
rst_b => bit_count[3].ACLR
rst_b => XMT_shftreg[0].PRESET
rst_b => XMT_shftreg[1].PRESET
rst_b => XMT_shftreg[2].PRESET
rst_b => XMT_shftreg[3].PRESET
rst_b => XMT_shftreg[4].PRESET
rst_b => XMT_shftreg[5].PRESET
rst_b => XMT_shftreg[6].PRESET
rst_b => XMT_shftreg[7].PRESET
rst_b => XMT_shftreg[8].PRESET
rst_b => Tx_datareg[0].ENA
rst_b => Tx_datareg[7].ENA
rst_b => Tx_datareg[6].ENA
rst_b => Tx_datareg[5].ENA
rst_b => Tx_datareg[4].ENA
rst_b => Tx_datareg[3].ENA
rst_b => Tx_datareg[2].ENA
rst_b => Tx_datareg[1].ENA


