// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/09/2024 18:08:38"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FourBitJerkyCounterb (
	count,
	clk,
	rst);
output 	[7:0] count;
input 	clk;
input 	rst;

// Design Ports Information
// count[0]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \state.0000~0_combout ;
wire \rst~input_o ;
wire \state.0000~q ;
wire \state.0001~0_combout ;
wire \state.0001~q ;
wire \state.0010~feeder_combout ;
wire \state.0010~q ;
wire \state.0011~feeder_combout ;
wire \state.0011~DUPLICATE_q ;
wire \state.0100~feeder_combout ;
wire \state.0100~q ;
wire \state.0101~feeder_combout ;
wire \state.0101~q ;
wire \state.0110~q ;
wire \state.0111~DUPLICATE_q ;
wire \state.1000~feeder_combout ;
wire \state.1000~DUPLICATE_q ;
wire \state.1001~DUPLICATE_q ;
wire \state.1010~feeder_combout ;
wire \state.1010~q ;
wire \state.1011~feeder_combout ;
wire \state.1011~q ;
wire \state.1100~q ;
wire \state.1101~q ;
wire \state.1011~DUPLICATE_q ;
wire \state.1001~q ;
wire \state.0111~q ;
wire \state.0011~q ;
wire \state.0001~DUPLICATE_q ;
wire \state.1000~q ;
wire \WideOr0~0_combout ;
wire \WideOr0~combout ;


// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \count[0]~output (
	.i(\state.1101~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \count[1]~output (
	.i(\state.1011~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \count[2]~output (
	.i(\state.1001~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \count[3]~output (
	.i(\state.0111~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \count[4]~output (
	.i(\state.0101~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \count[5]~output (
	.i(\state.0011~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \count[6]~output (
	.i(\state.0001~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[6]),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
defparam \count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \count[7]~output (
	.i(\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[7]),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
defparam \count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N21
cyclonev_lcell_comb \state.0000~0 (
// Equation(s):
// \state.0000~0_combout  = ( !\state.1101~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.1101~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0000~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0000~0 .extended_lut = "off";
defparam \state.0000~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \state.0000~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y16_N22
dffeas \state.0000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0000~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0000 .is_wysiwyg = "true";
defparam \state.0000 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N33
cyclonev_lcell_comb \state.0001~0 (
// Equation(s):
// \state.0001~0_combout  = ( !\state.0000~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0001~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0001~0 .extended_lut = "off";
defparam \state.0001~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \state.0001~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N35
dffeas \state.0001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0001~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0001 .is_wysiwyg = "true";
defparam \state.0001 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N9
cyclonev_lcell_comb \state.0010~feeder (
// Equation(s):
// \state.0010~feeder_combout  = ( \state.0001~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0010~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0010~feeder .extended_lut = "off";
defparam \state.0010~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.0010~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N11
dffeas \state.0010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0010~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0010 .is_wysiwyg = "true";
defparam \state.0010 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N6
cyclonev_lcell_comb \state.0011~feeder (
// Equation(s):
// \state.0011~feeder_combout  = ( \state.0010~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0011~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0011~feeder .extended_lut = "off";
defparam \state.0011~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.0011~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N8
dffeas \state.0011~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0011~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0011~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0011~DUPLICATE .is_wysiwyg = "true";
defparam \state.0011~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N42
cyclonev_lcell_comb \state.0100~feeder (
// Equation(s):
// \state.0100~feeder_combout  = ( \state.0011~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0011~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0100~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0100~feeder .extended_lut = "off";
defparam \state.0100~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.0100~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N44
dffeas \state.0100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0100~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0100 .is_wysiwyg = "true";
defparam \state.0100 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N36
cyclonev_lcell_comb \state.0101~feeder (
// Equation(s):
// \state.0101~feeder_combout  = ( \state.0100~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.0101~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.0101~feeder .extended_lut = "off";
defparam \state.0101~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.0101~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N38
dffeas \state.0101 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0101~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0101 .is_wysiwyg = "true";
defparam \state.0101 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N5
dffeas \state.0110 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0101~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0110 .is_wysiwyg = "true";
defparam \state.0110 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N20
dffeas \state.0111~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0110~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0111~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0111~DUPLICATE .is_wysiwyg = "true";
defparam \state.0111~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N54
cyclonev_lcell_comb \state.1000~feeder (
// Equation(s):
// \state.1000~feeder_combout  = ( \state.0111~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.0111~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.1000~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.1000~feeder .extended_lut = "off";
defparam \state.1000~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.1000~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N56
dffeas \state.1000~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.1000~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1000~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1000~DUPLICATE .is_wysiwyg = "true";
defparam \state.1000~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N53
dffeas \state.1001~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.1000~DUPLICATE_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1001~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1001~DUPLICATE .is_wysiwyg = "true";
defparam \state.1001~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N27
cyclonev_lcell_comb \state.1010~feeder (
// Equation(s):
// \state.1010~feeder_combout  = ( \state.1001~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.1001~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.1010~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.1010~feeder .extended_lut = "off";
defparam \state.1010~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.1010~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N28
dffeas \state.1010 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.1010~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1010 .is_wysiwyg = "true";
defparam \state.1010 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N15
cyclonev_lcell_comb \state.1011~feeder (
// Equation(s):
// \state.1011~feeder_combout  = ( \state.1010~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.1011~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.1011~feeder .extended_lut = "off";
defparam \state.1011~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state.1011~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y16_N17
dffeas \state.1011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.1011~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1011 .is_wysiwyg = "true";
defparam \state.1011 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N2
dffeas \state.1100 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.1011~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1100 .is_wysiwyg = "true";
defparam \state.1100 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N25
dffeas \state.1101 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.1100~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1101 .is_wysiwyg = "true";
defparam \state.1101 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N16
dffeas \state.1011~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.1011~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1011~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1011~DUPLICATE .is_wysiwyg = "true";
defparam \state.1011~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N52
dffeas \state.1001 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.1000~DUPLICATE_q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1001 .is_wysiwyg = "true";
defparam \state.1001 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N19
dffeas \state.0111 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\state.0110~q ),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0111 .is_wysiwyg = "true";
defparam \state.0111 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N7
dffeas \state.0011 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0011~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0011 .is_wysiwyg = "true";
defparam \state.0011 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N34
dffeas \state.0001~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.0001~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0001~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0001~DUPLICATE .is_wysiwyg = "true";
defparam \state.0001~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y16_N55
dffeas \state.1000 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.1000~feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1000 .is_wysiwyg = "true";
defparam \state.1000 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N48
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\state.0110~q  & ( !\state.0100~q  & ( (\state.0000~q  & !\state.0010~q ) ) ) )

	.dataa(gnd),
	.datab(!\state.0000~q ),
	.datac(gnd),
	.datad(!\state.0010~q ),
	.datae(!\state.0110~q ),
	.dataf(!\state.0100~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h3300000000000000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y16_N0
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \state.1100~q  & ( \state.1010~q  ) ) # ( !\state.1100~q  & ( \state.1010~q  ) ) # ( \state.1100~q  & ( !\state.1010~q  ) ) # ( !\state.1100~q  & ( !\state.1010~q  & ( (!\WideOr0~0_combout ) # (\state.1000~q ) ) ) )

	.dataa(gnd),
	.datab(!\state.1000~q ),
	.datac(!\WideOr0~0_combout ),
	.datad(gnd),
	.datae(!\state.1100~q ),
	.dataf(!\state.1010~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'hF3F3FFFFFFFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y14_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
