// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "07/14/2024 14:57:51"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Linear_Interpolator (
	Data_out,
	Data_in,
	clock,
	reset);
output 	[7:0] Data_out;
input 	[7:0] Data_in;
input 	clock;
input 	reset;

// Design Ports Information
// Data_out[0]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[1]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[2]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[4]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[6]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_out[7]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[0]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[1]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[2]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[3]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[4]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[5]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[6]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data_in[7]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \Data_in[1]~input_o ;
wire \reset~input_o ;
wire \filter~0_combout ;
wire \filter~q ;
wire \buffer1[0]~0_combout ;
wire \Data_in[0]~input_o ;
wire \Add0~30_cout ;
wire \Add0~1_sumout ;
wire \Add1~1_sumout ;
wire \Data_out[0]~reg0_q ;
wire \Data_in[2]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Data_out[1]~reg0_q ;
wire \Data_in[3]~input_o ;
wire \buffer1[3]~feeder_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Data_out[2]~reg0_q ;
wire \Data_in[4]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Data_out[3]~reg0_q ;
wire \Data_in[5]~input_o ;
wire \buffer1[5]~feeder_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Data_out[4]~reg0_q ;
wire \Data_in[6]~input_o ;
wire \buffer1[6]~feeder_combout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add1~18 ;
wire \Add1~21_sumout ;
wire \Data_out[5]~reg0_q ;
wire \Data_in[7]~input_o ;
wire \buffer1[7]~feeder_combout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add1~22 ;
wire \Add1~25_sumout ;
wire \Data_out[6]~reg0_q ;
wire \Add1~26 ;
wire \Add1~29_sumout ;
wire \Data_out[7]~reg0_q ;
wire [7:0] buffer1;
wire [7:0] buffer2;


// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \Data_out[0]~output (
	.i(\Data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[0]),
	.obar());
// synopsys translate_off
defparam \Data_out[0]~output .bus_hold = "false";
defparam \Data_out[0]~output .open_drain_output = "false";
defparam \Data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \Data_out[1]~output (
	.i(\Data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[1]),
	.obar());
// synopsys translate_off
defparam \Data_out[1]~output .bus_hold = "false";
defparam \Data_out[1]~output .open_drain_output = "false";
defparam \Data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \Data_out[2]~output (
	.i(\Data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[2]),
	.obar());
// synopsys translate_off
defparam \Data_out[2]~output .bus_hold = "false";
defparam \Data_out[2]~output .open_drain_output = "false";
defparam \Data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \Data_out[3]~output (
	.i(\Data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[3]),
	.obar());
// synopsys translate_off
defparam \Data_out[3]~output .bus_hold = "false";
defparam \Data_out[3]~output .open_drain_output = "false";
defparam \Data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \Data_out[4]~output (
	.i(\Data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[4]),
	.obar());
// synopsys translate_off
defparam \Data_out[4]~output .bus_hold = "false";
defparam \Data_out[4]~output .open_drain_output = "false";
defparam \Data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \Data_out[5]~output (
	.i(\Data_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[5]),
	.obar());
// synopsys translate_off
defparam \Data_out[5]~output .bus_hold = "false";
defparam \Data_out[5]~output .open_drain_output = "false";
defparam \Data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \Data_out[6]~output (
	.i(\Data_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[6]),
	.obar());
// synopsys translate_off
defparam \Data_out[6]~output .bus_hold = "false";
defparam \Data_out[6]~output .open_drain_output = "false";
defparam \Data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \Data_out[7]~output (
	.i(\Data_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Data_out[7]),
	.obar());
// synopsys translate_off
defparam \Data_out[7]~output .bus_hold = "false";
defparam \Data_out[7]~output .open_drain_output = "false";
defparam \Data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \Data_in[1]~input (
	.i(Data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[1]~input_o ));
// synopsys translate_off
defparam \Data_in[1]~input .bus_hold = "false";
defparam \Data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N51
cyclonev_lcell_comb \filter~0 (
// Equation(s):
// \filter~0_combout  = ( !\buffer1[0]~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\buffer1[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\filter~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \filter~0 .extended_lut = "off";
defparam \filter~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \filter~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N53
dffeas filter(
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\filter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\filter~q ),
	.prn(vcc));
// synopsys translate_off
defparam filter.is_wysiwyg = "true";
defparam filter.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N48
cyclonev_lcell_comb \buffer1[0]~0 (
// Equation(s):
// \buffer1[0]~0_combout  = ( \filter~q  ) # ( !\filter~q  & ( \reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\filter~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1[0]~0 .extended_lut = "off";
defparam \buffer1[0]~0 .lut_mask = 64'h0F0F0F0FFFFFFFFF;
defparam \buffer1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N20
dffeas \buffer1[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data_in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[1] .is_wysiwyg = "true";
defparam \buffer1[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \Data_in[0]~input (
	.i(Data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[0]~input_o ));
// synopsys translate_off
defparam \Data_in[0]~input .bus_hold = "false";
defparam \Data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y4_N26
dffeas \buffer1[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data_in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[0] .is_wysiwyg = "true";
defparam \buffer1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N30
cyclonev_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_cout  = CARRY(( \Data_in[0]~input_o  ) + ( buffer1[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer1[0]),
	.datad(!\Data_in[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Add0~30_cout ),
	.shareout());
// synopsys translate_off
defparam \Add0~30 .extended_lut = "off";
defparam \Add0~30 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~30 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N33
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( buffer1[1] ) + ( \Data_in[1]~input_o  ) + ( \Add0~30_cout  ))
// \Add0~2  = CARRY(( buffer1[1] ) + ( \Data_in[1]~input_o  ) + ( \Add0~30_cout  ))

	.dataa(!buffer1[1]),
	.datab(!\Data_in[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000CCCC00005555;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N34
dffeas \buffer2[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[0] .is_wysiwyg = "true";
defparam \buffer2[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( buffer1[0] ) + ( buffer2[0] ) + ( !VCC ))
// \Add1~2  = CARRY(( buffer1[0] ) + ( buffer2[0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(!buffer2[0]),
	.datac(gnd),
	.datad(!buffer1[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N1
dffeas \Data_out[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~1_sumout ),
	.asdata(buffer1[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[0]~reg0 .is_wysiwyg = "true";
defparam \Data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \Data_in[2]~input (
	.i(Data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[2]~input_o ));
// synopsys translate_off
defparam \Data_in[2]~input .bus_hold = "false";
defparam \Data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y4_N11
dffeas \buffer1[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[2] .is_wysiwyg = "true";
defparam \buffer1[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N36
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( buffer1[2] ) + ( \Data_in[2]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( buffer1[2] ) + ( \Data_in[2]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!buffer1[2]),
	.datac(!\Data_in[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N37
dffeas \buffer2[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[1] .is_wysiwyg = "true";
defparam \buffer2[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( buffer1[1] ) + ( buffer2[1] ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( buffer1[1] ) + ( buffer2[1] ) + ( \Add1~2  ))

	.dataa(!buffer2[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!buffer1[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N4
dffeas \Data_out[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~5_sumout ),
	.asdata(buffer1[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[1]~reg0 .is_wysiwyg = "true";
defparam \Data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \Data_in[3]~input (
	.i(Data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[3]~input_o ));
// synopsys translate_off
defparam \Data_in[3]~input .bus_hold = "false";
defparam \Data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N0
cyclonev_lcell_comb \buffer1[3]~feeder (
// Equation(s):
// \buffer1[3]~feeder_combout  = ( \Data_in[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1[3]~feeder .extended_lut = "off";
defparam \buffer1[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \buffer1[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N2
dffeas \buffer1[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\buffer1[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[3] .is_wysiwyg = "true";
defparam \buffer1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N39
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( buffer1[3] ) + ( \Data_in[3]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( buffer1[3] ) + ( \Data_in[3]~input_o  ) + ( \Add0~6  ))

	.dataa(!\Data_in[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!buffer1[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N40
dffeas \buffer2[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[2] .is_wysiwyg = "true";
defparam \buffer2[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( buffer1[2] ) + ( buffer2[2] ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( buffer1[2] ) + ( buffer2[2] ) + ( \Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer2[2]),
	.datad(!buffer1[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N7
dffeas \Data_out[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~9_sumout ),
	.asdata(buffer1[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[2]~reg0 .is_wysiwyg = "true";
defparam \Data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \Data_in[4]~input (
	.i(Data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[4]~input_o ));
// synopsys translate_off
defparam \Data_in[4]~input .bus_hold = "false";
defparam \Data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X77_Y4_N59
dffeas \buffer1[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data_in[4]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(vcc),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[4] .is_wysiwyg = "true";
defparam \buffer1[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N42
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( buffer1[4] ) + ( \Data_in[4]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( buffer1[4] ) + ( \Data_in[4]~input_o  ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!\Data_in[4]~input_o ),
	.datac(gnd),
	.datad(!buffer1[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N43
dffeas \buffer2[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[3] .is_wysiwyg = "true";
defparam \buffer2[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( buffer2[3] ) + ( buffer1[3] ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( buffer2[3] ) + ( buffer1[3] ) + ( \Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer1[3]),
	.datad(!buffer2[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N10
dffeas \Data_out[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~13_sumout ),
	.asdata(buffer1[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[3]~reg0 .is_wysiwyg = "true";
defparam \Data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \Data_in[5]~input (
	.i(Data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[5]~input_o ));
// synopsys translate_off
defparam \Data_in[5]~input .bus_hold = "false";
defparam \Data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N12
cyclonev_lcell_comb \buffer1[5]~feeder (
// Equation(s):
// \buffer1[5]~feeder_combout  = ( \Data_in[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data_in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1[5]~feeder .extended_lut = "off";
defparam \buffer1[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \buffer1[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N14
dffeas \buffer1[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\buffer1[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[5] .is_wysiwyg = "true";
defparam \buffer1[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N45
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( buffer1[5] ) + ( \Data_in[5]~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( buffer1[5] ) + ( \Data_in[5]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer1[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data_in[5]~input_o ),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N46
dffeas \buffer2[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[4] .is_wysiwyg = "true";
defparam \buffer2[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( buffer1[4] ) + ( buffer2[4] ) + ( \Add1~14  ))
// \Add1~18  = CARRY(( buffer1[4] ) + ( buffer2[4] ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer2[4]),
	.datad(!buffer1[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(\Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N14
dffeas \Data_out[4]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~17_sumout ),
	.asdata(buffer1[4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[4]~reg0 .is_wysiwyg = "true";
defparam \Data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \Data_in[6]~input (
	.i(Data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[6]~input_o ));
// synopsys translate_off
defparam \Data_in[6]~input .bus_hold = "false";
defparam \Data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N21
cyclonev_lcell_comb \buffer1[6]~feeder (
// Equation(s):
// \buffer1[6]~feeder_combout  = ( \Data_in[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1[6]~feeder .extended_lut = "off";
defparam \buffer1[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \buffer1[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N23
dffeas \buffer1[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\buffer1[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[6] .is_wysiwyg = "true";
defparam \buffer1[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N48
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( buffer1[6] ) + ( \Data_in[6]~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( buffer1[6] ) + ( \Data_in[6]~input_o  ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Data_in[6]~input_o ),
	.datad(!buffer1[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N49
dffeas \buffer2[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[5] .is_wysiwyg = "true";
defparam \buffer2[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N15
cyclonev_lcell_comb \Add1~21 (
// Equation(s):
// \Add1~21_sumout  = SUM(( buffer2[5] ) + ( buffer1[5] ) + ( \Add1~18  ))
// \Add1~22  = CARRY(( buffer2[5] ) + ( buffer1[5] ) + ( \Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer1[5]),
	.datad(!buffer2[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~21_sumout ),
	.cout(\Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \Add1~21 .extended_lut = "off";
defparam \Add1~21 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N16
dffeas \Data_out[5]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~21_sumout ),
	.asdata(buffer1[5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[5]~reg0 .is_wysiwyg = "true";
defparam \Data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \Data_in[7]~input (
	.i(Data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data_in[7]~input_o ));
// synopsys translate_off
defparam \Data_in[7]~input .bus_hold = "false";
defparam \Data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N54
cyclonev_lcell_comb \buffer1[7]~feeder (
// Equation(s):
// \buffer1[7]~feeder_combout  = ( \Data_in[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\buffer1[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \buffer1[7]~feeder .extended_lut = "off";
defparam \buffer1[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \buffer1[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N56
dffeas \buffer1[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\buffer1[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer1[7] .is_wysiwyg = "true";
defparam \buffer1[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X77_Y4_N51
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( buffer1[7] ) + ( \Data_in[7]~input_o  ) + ( \Add0~22  ))

	.dataa(!\Data_in[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!buffer1[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X77_Y4_N52
dffeas \buffer2[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\buffer1[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(buffer2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \buffer2[6] .is_wysiwyg = "true";
defparam \buffer2[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N18
cyclonev_lcell_comb \Add1~25 (
// Equation(s):
// \Add1~25_sumout  = SUM(( buffer1[6] ) + ( buffer2[6] ) + ( \Add1~22  ))
// \Add1~26  = CARRY(( buffer1[6] ) + ( buffer2[6] ) + ( \Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer2[6]),
	.datad(!buffer1[6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~25_sumout ),
	.cout(\Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \Add1~25 .extended_lut = "off";
defparam \Add1~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N19
dffeas \Data_out[6]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~25_sumout ),
	.asdata(buffer1[6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[6]~reg0 .is_wysiwyg = "true";
defparam \Data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y4_N21
cyclonev_lcell_comb \Add1~29 (
// Equation(s):
// \Add1~29_sumout  = SUM(( buffer1[7] ) + ( GND ) + ( \Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!buffer1[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~29 .extended_lut = "off";
defparam \Add1~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X78_Y4_N22
dffeas \Data_out[7]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add1~29_sumout ),
	.asdata(buffer1[7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(!\filter~q ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Data_out[7]~reg0 .is_wysiwyg = "true";
defparam \Data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
