****** HSPICE -- O-2018.09-2 linux64 (Oct 18 2018) ******
 Input File: OAI22_HSPICE.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   dal852207            HOSTNAME: engnx01a.utdallas.edu
 lic: HOSTID: "b02628e852d1"       PID:      27265
 lic: Using FLEXlm license file:
 lic: 1700@engdmv.utdallas.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2025/2023.12
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 1700@engdmv.utdallas.edu
 lic:
 init: begin read circuit files, cpu clock= 2.50E-01
       option search = /proj/cad/synopsys/synopsys_2018/hspice_vO-2018.
                         09-2/hspice/parts/ad
       option runlvl
       option post
       option runlvl =     5.00
 init: end read circuit files, cpu clock= 1.77E+00 peak memory=     369 mb
 init: begin check errors, cpu clock= 1.77E+00
 init: end check errors, cpu clock= 1.81E+00 peak memory=     372 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.81E+00
       establish matrix -- done, cpu clock= 1.81E+00 peak memory=     372 mb
       re-order matrix -- done, cpu clock= 1.81E+00 peak memory=     372 mb
 init: end setup matrix, cpu clock= 1.81E+00 peak memory=     372 mb
 dcop: begin dcop, cpu clock= 1.81E+00
 dcop: end dcop, cpu clock= 1.83E+00 peak memory=     372 mb tot_iter=      20
 output: OAI22_HSPICE.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.83E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.83E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 1.83E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 1.84E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 1.84E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 1.84E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 1.85E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 1.85E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 1.86E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 1.86E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 1.86E+00
 sweep: tran tran0    end, cpu clock= 1.86E+00 peak memory=     372 mb
 sweep: parameter       parameter1       begin, #sweeps =  18
 parameter: wp              =    1.00E-07
 dcop: begin dcop, cpu clock= 1.86E+00
 dcop: end dcop, cpu clock= 1.86E+00 peak memory=     372 mb tot_iter=      40
 output: OAI22_HSPICE.mt0
 sweep: tran tran1    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.86E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.86E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 1.86E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 1.87E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 1.87E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 1.88E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 1.88E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 1.88E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 1.89E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 1.89E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 1.89E+00
 sweep: tran tran1    end, cpu clock= 1.89E+00 peak memory=     372 mb
 parameter: wp              =    2.00E-07
 dcop: begin dcop, cpu clock= 1.89E+00
 dcop: end dcop, cpu clock= 1.89E+00 peak memory=     372 mb tot_iter=      60
 output: OAI22_HSPICE.mt0
 sweep: tran tran2    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.89E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.89E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 1.89E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 1.90E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 1.90E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 1.90E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 1.91E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 1.91E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 1.92E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 1.92E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 1.92E+00
 sweep: tran tran2    end, cpu clock= 1.92E+00 peak memory=     372 mb
 parameter: wp              =    3.00E-07
 dcop: begin dcop, cpu clock= 1.92E+00
 dcop: end dcop, cpu clock= 1.92E+00 peak memory=     372 mb tot_iter=      80
 output: OAI22_HSPICE.mt0
 sweep: tran tran3    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.92E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.92E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 1.92E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 1.93E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 1.93E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 1.93E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 1.94E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 1.94E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 1.95E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 1.95E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 1.95E+00
 sweep: tran tran3    end, cpu clock= 1.95E+00 peak memory=     372 mb
 parameter: wp              =    4.00E-07
 dcop: begin dcop, cpu clock= 1.95E+00
 dcop: end dcop, cpu clock= 1.95E+00 peak memory=     372 mb tot_iter=     100
 output: OAI22_HSPICE.mt0
 sweep: tran tran4    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.95E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.95E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 1.95E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 1.96E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 1.96E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 1.96E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 1.97E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 1.97E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 1.98E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 1.98E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 1.98E+00
 sweep: tran tran4    end, cpu clock= 1.98E+00 peak memory=     372 mb
 parameter: wp              =    5.00E-07
 dcop: begin dcop, cpu clock= 1.98E+00
 dcop: end dcop, cpu clock= 1.98E+00 peak memory=     372 mb tot_iter=     120
 output: OAI22_HSPICE.mt0
 sweep: tran tran5    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.98E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.98E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 1.98E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 1.98E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 1.99E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 1.99E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.00E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.00E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.01E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.01E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.01E+00
 sweep: tran tran5    end, cpu clock= 2.01E+00 peak memory=     372 mb
 parameter: wp              =    6.00E-07
 dcop: begin dcop, cpu clock= 2.01E+00
 dcop: end dcop, cpu clock= 2.01E+00 peak memory=     372 mb tot_iter=     140
 output: OAI22_HSPICE.mt0
 sweep: tran tran6    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.01E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.01E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.01E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.01E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.02E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.02E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.03E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.03E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.03E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.04E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.04E+00
 sweep: tran tran6    end, cpu clock= 2.04E+00 peak memory=     372 mb
 parameter: wp              =    7.00E-07
 dcop: begin dcop, cpu clock= 2.04E+00
 dcop: end dcop, cpu clock= 2.04E+00 peak memory=     372 mb tot_iter=     160
 output: OAI22_HSPICE.mt0
 sweep: tran tran7    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.04E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.04E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.04E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.04E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.05E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.05E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.06E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.06E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.06E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.06E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.06E+00
 sweep: tran tran7    end, cpu clock= 2.07E+00 peak memory=     372 mb
 parameter: wp              =    8.00E-07
 dcop: begin dcop, cpu clock= 2.07E+00
 dcop: end dcop, cpu clock= 2.07E+00 peak memory=     372 mb tot_iter=     180
 output: OAI22_HSPICE.mt0
 sweep: tran tran8    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.07E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.07E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.07E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.07E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.08E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.08E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.09E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.09E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.09E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.09E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.09E+00
 sweep: tran tran8    end, cpu clock= 2.09E+00 peak memory=     372 mb
 parameter: wp              =    9.00E-07
 dcop: begin dcop, cpu clock= 2.09E+00
 dcop: end dcop, cpu clock= 2.10E+00 peak memory=     372 mb tot_iter=     200
 output: OAI22_HSPICE.mt0
 sweep: tran tran9    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.10E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.10E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.10E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.10E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.11E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.11E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.12E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.12E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.12E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.12E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.12E+00
 sweep: tran tran9    end, cpu clock= 2.12E+00 peak memory=     372 mb
 parameter: wp              =    1.00E-06
 dcop: begin dcop, cpu clock= 2.12E+00
 dcop: end dcop, cpu clock= 2.13E+00 peak memory=     372 mb tot_iter=     220
 output: OAI22_HSPICE.mt0
 sweep: tran tran10   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.13E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.13E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.13E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.13E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.14E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.14E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.15E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.15E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.15E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.15E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.15E+00
 sweep: tran tran10   end, cpu clock= 2.15E+00 peak memory=     372 mb
 parameter: wp              =    1.10E-06
 dcop: begin dcop, cpu clock= 2.15E+00
 dcop: end dcop, cpu clock= 2.15E+00 peak memory=     372 mb tot_iter=     240
 output: OAI22_HSPICE.mt0
 sweep: tran tran11   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.15E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.15E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.16E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.16E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.16E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.17E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.17E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.18E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.18E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.18E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.18E+00
 sweep: tran tran11   end, cpu clock= 2.18E+00 peak memory=     372 mb
 parameter: wp              =    1.20E-06
 dcop: begin dcop, cpu clock= 2.18E+00
 dcop: end dcop, cpu clock= 2.18E+00 peak memory=     372 mb tot_iter=     260
 output: OAI22_HSPICE.mt0
 sweep: tran tran12   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.18E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.18E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.19E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.19E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.19E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.20E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.20E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.21E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.21E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.21E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.21E+00
 sweep: tran tran12   end, cpu clock= 2.21E+00 peak memory=     372 mb
 parameter: wp              =    1.30E-06
 dcop: begin dcop, cpu clock= 2.21E+00
 dcop: end dcop, cpu clock= 2.21E+00 peak memory=     372 mb tot_iter=     280
 output: OAI22_HSPICE.mt0
 sweep: tran tran13   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.21E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.21E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.21E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.22E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.22E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.23E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.23E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.24E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.24E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.24E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.24E+00
 sweep: tran tran13   end, cpu clock= 2.24E+00 peak memory=     372 mb
 parameter: wp              =    1.40E-06
 dcop: begin dcop, cpu clock= 2.24E+00
 dcop: end dcop, cpu clock= 2.24E+00 peak memory=     372 mb tot_iter=     300
 output: OAI22_HSPICE.mt0
 sweep: tran tran14   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.24E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.24E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.24E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.25E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.25E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.25E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.26E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.26E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.27E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.27E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.27E+00
 sweep: tran tran14   end, cpu clock= 2.27E+00 peak memory=     372 mb
 parameter: wp              =    1.50E-06
 dcop: begin dcop, cpu clock= 2.27E+00
 dcop: end dcop, cpu clock= 2.27E+00 peak memory=     372 mb tot_iter=     320
 output: OAI22_HSPICE.mt0
 sweep: tran tran15   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.27E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.27E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.27E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.27E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.28E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.28E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.29E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.29E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.30E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.30E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.30E+00
 sweep: tran tran15   end, cpu clock= 2.30E+00 peak memory=     372 mb
 parameter: wp              =    1.60E-06
 dcop: begin dcop, cpu clock= 2.30E+00
 dcop: end dcop, cpu clock= 2.30E+00 peak memory=     372 mb tot_iter=     340
 output: OAI22_HSPICE.mt0
 sweep: tran tran16   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.30E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.30E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.30E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.30E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.31E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.31E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.32E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.32E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.32E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.33E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.33E+00
 sweep: tran tran16   end, cpu clock= 2.33E+00 peak memory=     372 mb
 parameter: wp              =    1.70E-06
 dcop: begin dcop, cpu clock= 2.33E+00
 dcop: end dcop, cpu clock= 2.33E+00 peak memory=     372 mb tot_iter=     360
 output: OAI22_HSPICE.mt0
 sweep: tran tran17   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.33E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.33E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.33E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.33E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.34E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.34E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.35E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.35E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.35E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.35E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.35E+00
 sweep: tran tran17   end, cpu clock= 2.35E+00 peak memory=     372 mb
 parameter: wp              =    1.80E-06
 dcop: begin dcop, cpu clock= 2.36E+00
 dcop: end dcop, cpu clock= 2.36E+00 peak memory=     372 mb tot_iter=     380
 output: OAI22_HSPICE.mt0
 sweep: tran tran18   begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 2.36E+00
 tran: time= 1.0000E-09 tot_iter=      14 conv_iter=       7 cpu clock= 2.36E+00
 tran: time= 2.0300E-09 tot_iter=      90 conv_iter=      41 cpu clock= 2.36E+00
 tran: time= 3.0495E-09 tot_iter=     200 conv_iter=      86 cpu clock= 2.36E+00
 tran: time= 4.0629E-09 tot_iter=     313 conv_iter=     132 cpu clock= 2.37E+00
 tran: time= 5.0420E-09 tot_iter=     440 conv_iter=     183 cpu clock= 2.37E+00
 tran: time= 6.0267E-09 tot_iter=     589 conv_iter=     242 cpu clock= 2.38E+00
 tran: time= 7.0118E-09 tot_iter=     707 conv_iter=     291 cpu clock= 2.38E+00
 tran: time= 8.0938E-09 tot_iter=     794 conv_iter=     330 cpu clock= 2.38E+00
 tran: time= 9.1478E-09 tot_iter=     808 conv_iter=     337 cpu clock= 2.38E+00
 tran: time= 1.0000E-08 tot_iter=     812 conv_iter=     339 cpu clock= 2.38E+00
 sweep: tran tran18   end, cpu clock= 2.38E+00 peak memory=     372 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
