* File: OAI22.pex.sp.OAI22.pxi
* Created: Sat Nov  2 23:04:56 2024
* 
x_PM_OAI22%NET22 N_NET22_c_1_p N_NET22_c_2_p N_NET22_c_10_p N_NET22_c_3_p
+ N_NET22_c_12_p N_NET22_c_4_p N_NET22_c_14_p N_NET22_MMN0_s N_NET22_MMN2_s
+ N_NET22_MMN1_d PM_OAI22%NET22
x_PM_OAI22%OUT N_OUT_c_54_n N_OUT_c_57_n N_OUT_c_63_p N_OUT_c_64_p N_OUT_c_65_p
+ N_OUT_c_66_p N_OUT_c_70_p OUT N_OUT_c_68_p N_OUT_MMP1_d N_OUT_MMN0_d
+ PM_OAI22%OUT
x_PM_OAI22%GND! N_GND!_D0_noxref_pos N_GND!_c_122_n GND! N_GND!_c_126_n
+ N_GND!_MMN3_s PM_OAI22%GND!
x_PM_OAI22%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_171_n N_VDD!_c_178_n
+ N_VDD!_c_172_n VDD! N_VDD!_MMP0_s N_VDD!_MMP2_s PM_OAI22%VDD!
x_PM_OAI22%VA N_VA_c_235_n N_VA_c_220_n N_VA_c_225_n N_VA_c_236_n N_VA_MMN0_g
+ N_VA_MMP0_g VA N_VA_c_233_n N_VA_c_234_n PM_OAI22%VA
x_PM_OAI22%VB N_VB_c_266_n N_VB_c_267_n N_VB_c_261_n N_VB_c_274_n N_VB_MMN2_g
+ N_VB_MMP1_g VB N_VB_c_282_n N_VB_c_286_n PM_OAI22%VB
x_PM_OAI22%VD N_VD_c_326_n N_VD_c_318_n N_VD_c_319_n N_VD_c_330_n N_VD_MMN3_g
+ N_VD_MMP3_g VD N_VD_c_325_n N_VD_c_337_n PM_OAI22%VD
x_PM_OAI22%VC N_VC_c_390_n N_VC_c_373_n N_VC_c_375_n N_VC_c_391_n N_VC_MMN1_g
+ N_VC_MMP2_g VC N_VC_c_380_n N_VC_c_389_n PM_OAI22%VC
cc_1 N_NET22_c_1_p N_OUT_c_54_n 0.0535534f
cc_2 N_NET22_c_2_p N_OUT_c_54_n 0.00997001f
cc_3 N_NET22_c_3_p N_OUT_c_54_n 0.0270108f
cc_4 N_NET22_c_4_p N_OUT_c_57_n 0.00860223f
cc_5 N_NET22_MMN2_s N_OUT_c_57_n 0.0158969f
cc_6 N_NET22_MMN2_s OUT 2.72348e-19
cc_7 N_NET22_c_2_p N_OUT_MMN0_d 0.0148814f
cc_8 N_NET22_c_1_p N_GND!_D0_noxref_pos 0.0374413f
cc_9 N_NET22_c_2_p N_GND!_D0_noxref_pos 0.0307058f
cc_10 N_NET22_c_10_p N_GND!_D0_noxref_pos 0.0260479f
cc_11 N_NET22_c_3_p N_GND!_D0_noxref_pos 0.00381704f
cc_12 N_NET22_c_12_p N_GND!_D0_noxref_pos 0.0378828f
cc_13 N_NET22_c_4_p N_GND!_D0_noxref_pos 0.00388812f
cc_14 N_NET22_c_14_p N_GND!_D0_noxref_pos 0.037495f
cc_15 N_NET22_MMN0_s N_GND!_D0_noxref_pos 0.00197168f
cc_16 N_NET22_MMN2_s N_GND!_D0_noxref_pos 7.70296e-19
cc_17 N_NET22_MMN1_d N_GND!_D0_noxref_pos 0.00152475f
cc_18 N_NET22_c_2_p N_GND!_c_122_n 0.064858f
cc_19 N_NET22_c_12_p N_GND!_c_122_n 0.00997001f
cc_20 N_NET22_c_14_p N_GND!_c_122_n 0.0548376f
cc_21 N_NET22_c_14_p GND! 0.00231904f
cc_22 N_NET22_c_10_p N_GND!_c_126_n 0.069567f
cc_23 N_NET22_c_3_p N_GND!_MMN3_s 0.00199985f
cc_24 N_NET22_c_12_p N_GND!_MMN3_s 0.0151613f
cc_25 N_NET22_MMN2_s N_GND!_MMN3_s 4.20544e-19
cc_26 N_NET22_c_1_p N_VDD!_c_171_n 9.27292e-19
cc_27 N_NET22_c_12_p N_VDD!_c_172_n 0.0014795f
cc_28 N_NET22_MMN0_s N_VA_c_220_n 0.00300182f
cc_29 N_NET22_c_1_p N_VA_MMN0_g 0.0256957f
cc_30 N_NET22_c_2_p N_VA_MMN0_g 0.00891627f
cc_31 N_NET22_MMN0_s N_VA_MMN0_g 0.0222693f
cc_32 N_NET22_MMN0_s VA 0.00176797f
cc_33 N_NET22_c_3_p N_VB_c_261_n 0.00112202f
cc_34 N_NET22_c_4_p N_VB_c_261_n 4.66368e-19
cc_35 N_NET22_c_2_p N_VB_MMN2_g 0.00917564f
cc_36 N_NET22_c_3_p N_VB_MMN2_g 0.0148944f
cc_37 N_NET22_MMN2_s N_VB_MMN2_g 0.0034773f
cc_38 N_NET22_c_12_p N_VD_c_318_n 0.00182517f
cc_39 N_NET22_c_3_p N_VD_c_319_n 0.00253828f
cc_40 N_NET22_c_12_p N_VD_c_319_n 0.0117221f
cc_41 N_NET22_c_2_p N_VD_MMN3_g 0.00400931f
cc_42 N_NET22_c_3_p N_VD_MMN3_g 0.0239061f
cc_43 N_NET22_MMN2_s N_VD_MMN3_g 0.0256839f
cc_44 N_NET22_c_12_p VD 0.00483347f
cc_45 N_NET22_c_12_p N_VD_c_325_n 0.00854948f
cc_46 N_NET22_c_12_p N_VC_c_373_n 0.00196022f
cc_47 N_NET22_MMN1_d N_VC_c_373_n 0.00299695f
cc_48 N_NET22_c_12_p N_VC_c_375_n 0.0116676f
cc_49 N_NET22_c_14_p N_VC_c_375_n 0.0024199f
cc_50 N_NET22_c_14_p N_VC_MMN1_g 0.0230217f
cc_51 N_NET22_MMN1_d N_VC_MMN1_g 0.0226014f
cc_52 N_NET22_c_12_p VC 0.00493547f
cc_53 N_NET22_c_12_p N_VC_c_380_n 0.00859476f
cc_54 N_OUT_c_54_n N_GND!_D0_noxref_pos 0.0025303f
cc_55 N_OUT_c_57_n N_GND!_D0_noxref_pos 0.0283687f
cc_56 N_OUT_c_63_p N_GND!_D0_noxref_pos 0.00515859f
cc_57 N_OUT_c_64_p N_GND!_D0_noxref_pos 0.00325164f
cc_58 N_OUT_c_65_p N_GND!_D0_noxref_pos 6.52232e-19
cc_59 N_OUT_c_66_p N_GND!_D0_noxref_pos 0.00353989f
cc_60 OUT N_GND!_D0_noxref_pos 0.00461998f
cc_61 N_OUT_c_68_p N_GND!_D0_noxref_pos 3.1779e-19
cc_62 N_OUT_c_64_p N_VDD!_D0_noxref_neg 0.0143135f
cc_63 N_OUT_c_70_p N_VDD!_D0_noxref_neg 9.78591e-19
cc_64 OUT N_VDD!_D0_noxref_neg 0.00399585f
cc_65 N_OUT_c_68_p N_VDD!_D0_noxref_neg 2.87991e-19
cc_66 N_OUT_c_64_p N_VDD!_c_171_n 0.0153096f
cc_67 N_OUT_c_64_p N_VDD!_c_178_n 0.00235187f
cc_68 N_OUT_c_64_p N_VDD!_c_172_n 0.0151527f
cc_69 N_OUT_c_54_n N_VA_c_225_n 0.0041978f
cc_70 N_OUT_c_54_n N_VA_MMN0_g 0.0193111f
cc_71 N_OUT_MMN0_d N_VA_MMN0_g 0.0179266f
cc_72 N_OUT_c_64_p N_VB_c_266_n 0.00796067f
cc_73 N_OUT_c_57_n N_VB_c_267_n 0.00182517f
cc_74 N_OUT_c_65_p N_VB_c_267_n 7.43239e-19
cc_75 OUT N_VB_c_267_n 0.00154902f
cc_76 N_OUT_MMN0_d N_VB_c_267_n 0.00299194f
cc_77 N_OUT_c_54_n N_VB_c_261_n 0.00149147f
cc_78 N_OUT_c_57_n N_VB_c_261_n 0.0116455f
cc_79 N_OUT_c_64_p N_VB_c_261_n 0.00392918f
cc_80 N_OUT_c_70_p N_VB_c_274_n 7.43239e-19
cc_81 N_OUT_c_54_n N_VB_MMN2_g 0.0262568f
cc_82 N_OUT_MMN0_d N_VB_MMN2_g 0.0186009f
cc_83 N_OUT_c_64_p N_VB_MMP1_g 0.0252893f
cc_84 N_OUT_MMP1_d N_VB_MMP1_g 0.0106461f
cc_85 N_OUT_c_57_n VB 0.00483347f
cc_86 N_OUT_c_65_p VB 0.00205389f
cc_87 OUT VB 0.00975957f
cc_88 N_OUT_c_57_n N_VB_c_282_n 0.00854948f
cc_89 N_OUT_c_65_p N_VB_c_282_n 0.00498945f
cc_90 OUT N_VB_c_282_n 0.00253542f
cc_91 N_OUT_c_68_p N_VB_c_282_n 2.09714e-19
cc_92 N_OUT_c_68_p N_VB_c_286_n 7.43239e-19
cc_93 N_OUT_c_64_p N_VD_c_326_n 0.00786336f
cc_94 N_OUT_c_65_p N_VD_c_318_n 7.42905e-19
cc_95 N_OUT_c_57_n N_VD_c_319_n 7.01676e-19
cc_96 N_OUT_c_66_p N_VD_c_319_n 0.00373506f
cc_97 N_OUT_c_70_p N_VD_c_330_n 7.42905e-19
cc_98 N_OUT_c_64_p N_VD_MMP3_g 0.0249666f
cc_99 N_OUT_MMP1_d N_VD_MMP3_g 0.0102641f
cc_100 N_OUT_c_65_p VD 0.00207435f
cc_101 OUT VD 0.00649846f
cc_102 N_OUT_c_65_p N_VD_c_325_n 0.00496237f
cc_103 OUT N_VD_c_325_n 0.00208275f
cc_104 N_OUT_c_68_p N_VD_c_337_n 9.67201e-19
cc_105 N_GND!_D0_noxref_pos N_VA_c_220_n 0.0105919f
cc_106 N_GND!_D0_noxref_pos N_VA_c_225_n 0.0235983f
cc_107 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0231245f
cc_108 N_GND!_c_126_n N_VA_MMN0_g 0.00163501f
cc_109 N_GND!_D0_noxref_pos VA 0.00666088f
cc_110 N_GND!_D0_noxref_pos N_VA_c_233_n 0.00502696f
cc_111 N_GND!_D0_noxref_pos N_VA_c_234_n 0.00509839f
cc_112 N_GND!_D0_noxref_pos N_VB_c_267_n 0.0102509f
cc_113 N_GND!_D0_noxref_pos N_VB_c_261_n 0.0192164f
cc_114 N_GND!_D0_noxref_pos N_VB_MMN2_g 0.0233484f
cc_115 N_GND!_c_126_n N_VB_MMN2_g 0.00163501f
cc_116 N_GND!_D0_noxref_pos VB 0.00443195f
cc_117 N_GND!_D0_noxref_pos N_VB_c_282_n 5.46958e-19
cc_118 N_GND!_D0_noxref_pos N_VB_c_286_n 0.00450067f
cc_119 N_GND!_D0_noxref_pos N_VD_c_318_n 0.0102566f
cc_120 N_GND!_MMN3_s N_VD_c_318_n 0.00299194f
cc_121 N_GND!_D0_noxref_pos N_VD_c_319_n 0.0196271f
cc_122 N_GND!_D0_noxref_pos N_VD_MMN3_g 0.0240516f
cc_123 N_GND!_c_122_n N_VD_MMN3_g 0.0232126f
cc_124 N_GND!_c_126_n N_VD_MMN3_g 0.00201567f
cc_125 N_GND!_MMN3_s N_VD_MMN3_g 0.0180725f
cc_126 N_GND!_D0_noxref_pos VD 0.00446388f
cc_127 N_GND!_D0_noxref_pos N_VD_c_325_n 6.26185e-19
cc_128 N_GND!_D0_noxref_pos N_VD_c_337_n 0.00450433f
cc_129 N_GND!_D0_noxref_pos N_VC_c_373_n 0.0105958f
cc_130 N_GND!_D0_noxref_pos N_VC_c_375_n 0.021637f
cc_131 N_GND!_D0_noxref_pos N_VC_MMN1_g 0.0263368f
cc_132 N_GND!_c_122_n N_VC_MMN1_g 0.0256612f
cc_133 GND! N_VC_MMN1_g 0.00201567f
cc_134 N_GND!_MMN3_s N_VC_MMN1_g 0.0183708f
cc_135 N_GND!_D0_noxref_pos VC 0.00582f
cc_136 N_GND!_D0_noxref_pos N_VC_c_380_n 0.00288756f
cc_137 N_GND!_D0_noxref_pos N_VC_c_389_n 0.0051111f
cc_138 N_VDD!_D0_noxref_neg N_VA_c_235_n 0.0235968f
cc_139 N_VDD!_D0_noxref_neg N_VA_c_236_n 0.0105919f
cc_140 N_VDD!_MMP0_s N_VA_c_236_n 0.00329475f
cc_141 N_VDD!_D0_noxref_neg N_VA_MMP0_g 0.0248505f
cc_142 N_VDD!_c_171_n N_VA_MMP0_g 0.0454225f
cc_143 N_VDD!_c_178_n N_VA_MMP0_g 0.00203374f
cc_144 N_VDD!_MMP0_s N_VA_MMP0_g 0.0222693f
cc_145 N_VDD!_D0_noxref_neg VA 0.0067904f
cc_146 N_VDD!_MMP0_s VA 4.42087e-19
cc_147 N_VDD!_D0_noxref_neg N_VA_c_233_n 0.00487704f
cc_148 N_VDD!_D0_noxref_neg N_VA_c_234_n 0.00444484f
cc_149 N_VDD!_D0_noxref_neg N_VB_c_266_n 0.0200604f
cc_150 N_VDD!_D0_noxref_neg N_VB_c_274_n 0.0102509f
cc_151 N_VDD!_D0_noxref_neg N_VB_MMP1_g 0.0284105f
cc_152 N_VDD!_c_178_n N_VB_MMP1_g 0.00203374f
cc_153 N_VDD!_D0_noxref_neg VB 0.00547822f
cc_154 N_VDD!_D0_noxref_neg N_VB_c_282_n 0.0026656f
cc_155 N_VDD!_D0_noxref_neg N_VB_c_286_n 0.00387871f
cc_156 N_VDD!_D0_noxref_neg N_VD_c_326_n 0.0200886f
cc_157 N_VDD!_D0_noxref_neg N_VD_c_330_n 0.0102566f
cc_158 N_VDD!_D0_noxref_neg N_VD_MMP3_g 0.0280701f
cc_159 N_VDD!_c_178_n N_VD_MMP3_g 0.00201927f
cc_160 N_VDD!_D0_noxref_neg VD 0.00550842f
cc_161 N_VDD!_D0_noxref_neg N_VD_c_325_n 0.00274465f
cc_162 N_VDD!_D0_noxref_neg N_VD_c_337_n 0.00388186f
cc_163 N_VDD!_D0_noxref_neg N_VC_c_390_n 0.0236061f
cc_164 N_VDD!_D0_noxref_neg N_VC_c_391_n 0.0105958f
cc_165 N_VDD!_MMP2_s N_VC_c_391_n 0.00329475f
cc_166 N_VDD!_D0_noxref_neg N_VC_MMP2_g 0.0246359f
cc_167 N_VDD!_c_178_n N_VC_MMP2_g 0.00203374f
cc_168 N_VDD!_c_172_n N_VC_MMP2_g 0.045598f
cc_169 N_VDD!_MMP2_s N_VC_MMP2_g 0.022379f
cc_170 N_VDD!_D0_noxref_neg VC 0.00679147f
cc_171 N_VDD!_MMP2_s VC 3.67084e-19
cc_172 N_VDD!_D0_noxref_neg N_VC_c_380_n 0.00487936f
cc_173 N_VDD!_D0_noxref_neg N_VC_c_389_n 0.0044584f
cc_174 NET8 N_VB_c_274_n 0.00329475f
cc_175 NET8 VB 3.67084e-19
cc_176 NET024 N_VD_c_330_n 0.00329475f
cc_177 NET024 VD 3.67084e-19
cc_178 N_VA_c_235_n N_VB_c_266_n 0.0065081f
cc_179 N_VA_c_220_n N_VB_c_267_n 0.00318128f
cc_180 N_VA_c_233_n N_VB_c_267_n 0.00177138f
cc_181 N_VA_c_225_n N_VB_c_261_n 0.00603672f
cc_182 N_VA_c_236_n N_VB_c_274_n 0.00318128f
cc_183 N_VA_MMN0_g N_VB_MMN2_g 0.00903555f
cc_184 N_VA_MMP0_g N_VB_MMP1_g 0.0148704f
cc_185 N_VA_c_220_n VB 0.0015511f
cc_186 VA VB 0.00971173f
cc_187 N_VA_c_233_n VB 0.00253265f
cc_188 N_VA_c_220_n N_VB_c_282_n 0.00223288f
cc_189 VA N_VB_c_282_n 0.00205664f
cc_190 N_VA_c_233_n N_VB_c_282_n 0.00506328f
cc_191 N_VA_c_233_n N_VB_c_286_n 2.23643e-19
cc_192 N_VA_c_234_n N_VB_c_286_n 0.00353298f
cc_193 N_VD_c_326_n N_VC_c_390_n 0.00649217f
cc_194 N_VD_c_318_n N_VC_c_373_n 0.00317004f
cc_195 VD N_VC_c_373_n 0.00155212f
cc_196 N_VD_c_325_n N_VC_c_373_n 0.00223185f
cc_197 N_VD_c_319_n N_VC_c_375_n 0.00587541f
cc_198 N_VD_c_330_n N_VC_c_391_n 0.00317004f
cc_199 N_VD_MMN3_g N_VC_MMN1_g 0.00926182f
cc_200 N_VD_MMP3_g N_VC_MMP2_g 0.0147426f
cc_201 VD VC 0.00968798f
cc_202 N_VD_c_325_n VC 0.0020548f
cc_203 N_VD_c_318_n N_VC_c_380_n 0.00176939f
cc_204 VD N_VC_c_380_n 0.00253063f
cc_205 N_VD_c_325_n N_VC_c_380_n 0.00493198f
cc_206 N_VD_c_337_n N_VC_c_380_n 2.24297e-19
cc_207 N_VD_c_325_n N_VC_c_389_n 2.22993e-19
cc_208 N_VD_c_337_n N_VC_c_389_n 0.00352082f
