* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "00:05:07 11/08/2024 "
* "netlist" "OAI22_HSPICE.sp "
* "runtitle" "$ hspice setup file for 3 input cells"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =   1.2000        
+ va = 200.0000m       
+ vb = 200.0000m       
+ vc = 200.0000m       
+ vd = 200.0000m       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos =   3.6329n       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_gnd!_c_122_n =  11.2272n       
+ xi.n_gnd!_c_126_n =   3.5108n       
+ xi.n_gnd!_mmn3_s =  72.2066n       
+ xi.n_net22_c_10_p =  96.1648m       
+ xi.n_net22_c_12_p =  96.1648m       
+ xi.n_net22_c_14_p =  96.1648m       
+ xi.n_net22_c_1_p =  96.1648m       
+ xi.n_net22_c_2_p =  96.1648m       
+ xi.n_net22_c_3_p =  96.1648m       
+ xi.n_net22_c_4_p =  96.1648m       
+ xi.n_net22_mmn0_s =  96.1648m       
+ xi.n_net22_mmn1_d =  96.1647m       
+ xi.n_net22_mmn2_s =  96.1648m       
+ xi.n_out_c_54_n =   1.2000        
+ xi.n_out_c_57_n =   1.2000        
+ xi.n_out_c_63_p =   1.2000        
+ xi.n_out_c_64_p =   1.2000        
+ xi.n_out_c_65_p =   1.2000        
+ xi.n_out_c_66_p =   1.2000        
+ xi.n_out_c_68_p =   1.2000        
+ xi.n_out_c_70_p =   1.2000        
+ xi.n_out_mmn0_d =   1.2000        
+ xi.n_out_mmp1_d =   1.2000        
+ xi.n_va_c_220_n = 200.0000m       
+ xi.n_va_c_225_n = 200.0000m       
+ xi.n_va_c_233_n = 200.0000m       
+ xi.n_va_c_234_n = 200.0000m       
+ xi.n_va_c_235_n = 200.0000m       
+ xi.n_va_c_236_n = 200.0000m       
+ xi.n_va_mmn0_g = 200.0000m       
+ xi.n_va_mmp0_g = 200.0000m       
+ xi.n_vb_c_261_n = 200.0000m       
+ xi.n_vb_c_266_n = 200.0000m       
+ xi.n_vb_c_267_n = 200.0000m       
+ xi.n_vb_c_274_n = 200.0000m       
+ xi.n_vb_c_282_n = 200.0000m       
+ xi.n_vb_c_286_n = 200.0000m       
+ xi.n_vb_mmn2_g = 200.0000m       
+ xi.n_vb_mmp1_g = 200.0000m       
+ xi.n_vc_c_373_n = 200.0000m       
+ xi.n_vc_c_375_n = 200.0000m       
+ xi.n_vc_c_380_n = 200.0000m       
+ xi.n_vc_c_389_n = 200.0000m       
+ xi.n_vc_c_390_n = 200.0000m       
+ xi.n_vc_c_391_n = 200.0000m       
+ xi.n_vc_mmn1_g = 200.0000m       
+ xi.n_vc_mmp2_g = 200.0000m       
+ xi.n_vd_c_318_n = 200.0000m       
+ xi.n_vd_c_319_n = 200.0000m       
+ xi.n_vd_c_325_n = 200.0000m       
+ xi.n_vd_c_326_n = 200.0000m       
+ xi.n_vd_c_330_n = 200.0000m       
+ xi.n_vd_c_337_n = 200.0000m       
+ xi.n_vd_mmn3_g = 200.0000m       
+ xi.n_vd_mmp3_g = 200.0000m       
+ xi.n_vdd!_c_171_n =   1.2000        
+ xi.n_vdd!_c_172_n =   1.2000        
+ xi.n_vdd!_c_178_n =   1.2000        
+ xi.n_vdd!_mmp0_s =   1.2000        
+ xi.n_vdd!_mmp2_s =   1.2000        
+ xi.net024 =   1.2000        
+ xi.net8 =   1.2000        
+ xi.x_pm_oai22%net22.1 =  96.1648m       
+ xi.x_pm_oai22%net22.6 =  96.1648m       
+ xi.x_pm_oai22%net22.11 =  96.1648m       
+ xi.x_pm_oai22%net22.12 =  96.1648m       
+ xi.x_pm_oai22%net22.17 =  96.1648m       
+ xi.x_pm_oai22%net22.21 =  96.1648m       
+ xi.x_pm_oai22%net22.27 =  96.1648m       
+ xi.x_pm_oai22%out.1 =   1.2000        
+ xi.x_pm_oai22%out.8 =   1.2000        
+ xi.x_pm_oai22%out.15 =   1.2000        
+ xi.x_pm_oai22%out.20 =   1.2000        
+ xi.x_pm_oai22%gnd!.4 =   3.6975n       
+ xi.x_pm_oai22%gnd!.9 =   3.4038n       
+ xi.x_pm_oai22%vdd!.4 =   1.2000        
+ xi.x_pm_oai22%vdd!.10 =   1.2000        
+ xi.x_pm_oai22%vdd!.13 =   1.2000        
+ xi.x_pm_oai22%vdd!.14 =   1.2000        
+ xi.x_pm_oai22%vdd!.20 =   1.2000        
+ xi.x_pm_oai22%vdd!.22 =   1.2000        
+ xi.x_pm_oai22%vdd!.26 =   1.2000        
+ xi.x_pm_oai22%vdd!.28 =   1.2000        
+ xi.x_pm_oai22%va.3 = 200.0000m       
+ xi.x_pm_oai22%va.11 = 200.0000m       
+ xi.x_pm_oai22%vb.3 = 200.0000m       
+ xi.x_pm_oai22%vb.11 = 200.0000m       
+ xi.x_pm_oai22%vd.3 = 200.0000m       
+ xi.x_pm_oai22%vd.11 = 200.0000m       
+ xi.x_pm_oai22%vc.3 = 200.0000m       
+ xi.x_pm_oai22%vc.11 = 200.0000m       
***   END: Saved Operating Point ***                     
