* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q = 9.279478e-09    
+ q_harness = 9.279478e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 5.238511e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1058_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1010_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1031_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1081_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1012_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_1046_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1084_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1053_p =   1.1999994     
+ xflip_flop_inst.n_net042_c_1047_p =   1.1999994     
+ xflip_flop_inst.n_net077_c_1131_n = 1.118426e-07    
+ xflip_flop_inst.n_net077_c_1136_n = 1.115231e-07    
+ xflip_flop_inst.n_net077_c_1137_n = 1.115264e-07    
+ xflip_flop_inst.n_net077_c_1138_n = 1.115217e-07    
+ xflip_flop_inst.n_net077_c_1139_n = 1.104224e-07    
+ xflip_flop_inst.n_net077_c_1144_n = 1.115188e-07    
+ xflip_flop_inst.n_net077_c_1162_n = 1.115214e-07    
+ xflip_flop_inst.n_net077_c_1145_n = 1.111201e-07    
+ xflip_flop_inst.n_net077_c_1148_n = 1.107392e-07    
+ xflip_flop_inst.n_net077_c_1189_n = 1.115824e-07    
+ xflip_flop_inst.n_net077_c_1190_n = 1.122974e-07    
+ xflip_flop_inst.n_net077_c_1149_n = 1.116390e-07    
+ xflip_flop_inst.n_net077_c_1150_n = 1.115186e-07    
+ xflip_flop_inst.n_net077_c_1151_n = 1.114170e-07    
+ xflip_flop_inst.n_net077_c_1197_n = 1.116293e-07    
+ xflip_flop_inst.n_net077_c_1155_n = 1.116573e-07    
+ xflip_flop_inst.n_clk_c_1493_n = 4.576253e-12    
+ xflip_flop_inst.n_clk_c_1495_n = 7.216410e-11    
+ xflip_flop_inst.n_clk_c_1496_n = 7.696654e-11    
+ xflip_flop_inst.n_clk_c_1497_n = 2.196911e-10    
+ xflip_flop_inst.n_clk_mmn14_g = 1.816089e-10    
+ xflip_flop_inst.n_clk_mmp16_g = 4.131480e-10    
+ xflip_flop_inst.n_d_c_1522_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1523_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1524_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1525_n =   1.2000000     
+ xflip_flop_inst.n_d_mmn3_g =   1.2000000     
+ xflip_flop_inst.n_d_mmp3_g =   1.2000000     
+ xflip_flop_inst.n_net011_c_222_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_227_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_230_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_236_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_238_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_239_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_240_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_242_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_245_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_247_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_249_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_252_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_255_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_258_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_259_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_260_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_261_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_262_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_263_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_264_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_265_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_266_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_270_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_271_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_274_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_280_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_281_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_282_n =   1.1999999     
+ xflip_flop_inst.n_net011_c_285_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_289_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_295_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_296_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_303_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_306_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_308_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_311_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_324_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_326_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_412_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_417_p =   1.1999999     
+ xflip_flop_inst.n_net011_c_423_p =   1.1999999     
+ xflip_flop_inst.n_net011_mmn13_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmn14_d =   1.1999999     
+ xflip_flop_inst.n_net011_mmn5_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmn7_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmp10_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmp14_g =   1.1999999     
+ xflip_flop_inst.n_net011_mmp16_d =   1.1999999     
+ xflip_flop_inst.n_net011_mmp2_g =   1.1999999     
+ xflip_flop_inst.n_net020_c_713_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_716_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_718_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_720_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999996     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999996     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999996     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999996     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999996     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999996     
+ xflip_flop_inst.n_net027_c_822_n = 1.626731e-07    
+ xflip_flop_inst.n_net027_c_823_n = 1.627368e-07    
+ xflip_flop_inst.n_net027_c_824_n = 1.626698e-07    
+ xflip_flop_inst.n_net027_c_825_n = 1.622101e-07    
+ xflip_flop_inst.n_net027_c_826_n = 1.630930e-07    
+ xflip_flop_inst.n_net027_c_828_n = 1.626938e-07    
+ xflip_flop_inst.n_net027_c_829_n = 1.633164e-07    
+ xflip_flop_inst.n_net027_c_830_n = 1.633797e-07    
+ xflip_flop_inst.n_net027_c_831_n = 1.642411e-07    
+ xflip_flop_inst.n_net027_c_832_n = 1.633494e-07    
+ xflip_flop_inst.n_net027_c_834_n = 1.627396e-07    
+ xflip_flop_inst.n_net027_c_835_n = 1.644946e-07    
+ xflip_flop_inst.n_net027_c_865_n = 1.628745e-07    
+ xflip_flop_inst.n_net027_c_869_n = 1.643932e-07    
+ xflip_flop_inst.n_net027_c_879_n = 1.626727e-07    
+ xflip_flop_inst.n_net027_c_881_n = 1.641470e-07    
+ xflip_flop_inst.n_net027_c_896_n = 1.626699e-07    
+ xflip_flop_inst.n_net027_mmn0_d = 1.566856e-07    
+ xflip_flop_inst.n_net027_mmn4_g = 1.627992e-07    
+ xflip_flop_inst.n_net027_mmn6_g = 1.699153e-07    
+ xflip_flop_inst.n_net027_mmp1_d = 1.680307e-07    
+ xflip_flop_inst.n_net027_mmp6_g = 1.630739e-07    
+ xflip_flop_inst.n_net027_mmp7_g = 1.645882e-07    
+ xflip_flop_inst.n_net042_c_971_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_972_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_973_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_974_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_975_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_977_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_978_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_980_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_981_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_986_n =   1.1999994     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999994     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999994     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999994     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999994     
+ xflip_flop_inst.n_net077_mmn10_d = 1.053619e-07    
+ xflip_flop_inst.n_net077_mmn8_g = 1.119685e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.160731e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.120337e-07    
+ xflip_flop_inst.n_net07_c_482_n = 8.991827e-09    
+ xflip_flop_inst.n_net07_c_483_n = 7.930141e-09    
+ xflip_flop_inst.n_net07_c_484_n = 7.908333e-09    
+ xflip_flop_inst.n_net07_c_487_n = 1.011122e-08    
+ xflip_flop_inst.n_net07_c_492_n = 1.019335e-08    
+ xflip_flop_inst.n_net07_c_493_n = 1.010797e-08    
+ xflip_flop_inst.n_net07_c_496_n = 9.797399e-09    
+ xflip_flop_inst.n_net07_c_497_n = 1.012360e-08    
+ xflip_flop_inst.n_net07_c_498_n = 7.814348e-09    
+ xflip_flop_inst.n_net07_c_502_n = 7.891336e-09    
+ xflip_flop_inst.n_net07_c_503_n = 7.819318e-09    
+ xflip_flop_inst.n_net07_c_504_n = 9.801994e-09    
+ xflip_flop_inst.n_net07_c_506_n = 8.547746e-09    
+ xflip_flop_inst.n_net07_c_507_n = 8.946845e-09    
+ xflip_flop_inst.n_net07_c_508_n = 8.303582e-09    
+ xflip_flop_inst.n_net07_c_517_n = 7.873020e-09    
+ xflip_flop_inst.n_net07_c_536_n = 7.795755e-09    
+ xflip_flop_inst.n_net07_c_537_n = 7.801153e-09    
+ xflip_flop_inst.n_net07_c_538_n = 7.802607e-09    
+ xflip_flop_inst.n_net07_c_540_n = 7.826070e-09    
+ xflip_flop_inst.n_net07_c_543_n = 7.807134e-09    
+ xflip_flop_inst.n_net07_c_554_p = 7.812029e-09    
+ xflip_flop_inst.n_net07_c_555_p = 7.769559e-09    
+ xflip_flop_inst.n_net07_c_567_p = 8.227491e-09    
+ xflip_flop_inst.n_net07_c_578_p = 7.777795e-09    
+ xflip_flop_inst.n_net07_c_589_p = 7.792639e-09    
+ xflip_flop_inst.n_net07_c_599_p = 7.795911e-09    
+ xflip_flop_inst.n_net07_c_642_p = 7.777577e-09    
+ xflip_flop_inst.n_net07_c_643_p = 7.769783e-09    
+ xflip_flop_inst.n_net07_c_650_p = 7.801277e-09    
+ xflip_flop_inst.n_net07_mmn13_d = 9.962748e-09    
+ xflip_flop_inst.n_net07_mmn2_g = 9.868651e-09    
+ xflip_flop_inst.n_net07_mmn9_g = 8.241164e-09    
+ xflip_flop_inst.n_net07_mmp14_d = 1.039912e-08    
+ xflip_flop_inst.n_net07_mmp5_g = 8.430626e-09    
+ xflip_flop_inst.n_net07_mmp8_g = 8.076108e-09    
+ xflip_flop_inst.n_q_c_1248_n = 9.254073e-09    
+ xflip_flop_inst.n_q_c_1252_n = 9.281264e-09    
+ xflip_flop_inst.n_q_c_1253_n = 9.282346e-09    
+ xflip_flop_inst.n_q_c_1260_n = 9.317299e-09    
+ xflip_flop_inst.n_q_c_1267_n = 9.286312e-09    
+ xflip_flop_inst.n_q_mmn12_d = 9.047863e-09    
+ xflip_flop_inst.n_q_mmp13_d = 9.485848e-09    
+ xflip_flop_inst.n_r_c_1560_n =-1.563286e-08    
+ xflip_flop_inst.n_r_c_1567_n =-1.472193e-09    
+ xflip_flop_inst.n_r_c_1569_n =-1.846922e-09    
+ xflip_flop_inst.n_r_c_1571_n =-1.703432e-09    
+ xflip_flop_inst.n_r_c_1574_n =-2.092641e-09    
+ xflip_flop_inst.n_r_c_1576_n =-2.244040e-09    
+ xflip_flop_inst.n_r_c_1579_n =-2.097325e-09    
+ xflip_flop_inst.n_r_c_1580_n =-2.248702e-09    
+ xflip_flop_inst.n_r_c_1581_n =-4.655911e-09    
+ xflip_flop_inst.n_r_c_1582_n =-1.467378e-09    
+ xflip_flop_inst.n_r_c_1586_n =-3.604421e-10    
+ xflip_flop_inst.n_r_c_1587_n =-1.235569e-09    
+ xflip_flop_inst.n_r_c_1588_n =-2.791072e-09    
+ xflip_flop_inst.n_r_c_1589_n =-2.791927e-09    
+ xflip_flop_inst.n_r_c_1590_n =-4.649526e-09    
+ xflip_flop_inst.n_r_c_1613_n =-6.701274e-10    
+ xflip_flop_inst.n_r_c_1623_n =-7.670480e-10    
+ xflip_flop_inst.n_r_c_1625_n =-9.600645e-09    
+ xflip_flop_inst.n_r_mmn11_g =-4.509891e-09    
+ xflip_flop_inst.n_r_mmn1_g =-2.765865e-09    
+ xflip_flop_inst.n_r_mmp11_g =-2.451590e-08    
+ xflip_flop_inst.n_r_mmp1_g =-1.853355e-08    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 4.724988e-09    
+ xflip_flop_inst.n_vss_c_103_p = 2.803549e-09    
+ xflip_flop_inst.n_vss_c_10_p = 6.963914e-09    
+ xflip_flop_inst.n_vss_c_11_p = 6.706488e-09    
+ xflip_flop_inst.n_vss_c_120_p = 3.740371e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.618068e-09    
+ xflip_flop_inst.n_vss_c_124_p = 7.024265e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.574984e-09    
+ xflip_flop_inst.n_vss_c_22_p = 7.818178e-09    
+ xflip_flop_inst.n_vss_c_27_p = 5.356392e-09    
+ xflip_flop_inst.n_vss_c_30_p = 5.376446e-09    
+ xflip_flop_inst.n_vss_c_3_p = 6.762614e-09    
+ xflip_flop_inst.n_vss_c_46_p = 7.012817e-09    
+ xflip_flop_inst.n_vss_c_47_p = 6.346572e-09    
+ xflip_flop_inst.n_vss_c_4_p = 6.649451e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 1.579439e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.053111e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 7.071218e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 8.042643e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 5.355241e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 8.961449e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 1.423041e-08    
+ xflip_flop_inst.n_vss_mmn6_s = 5.422029e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 8.880391e-09    
+ xflip_flop_inst.net045 =   0.2782224     
+ xflip_flop_inst.net048 = 5.122554e-02    
+ xflip_flop_inst.net050 =   1.2000000     
+ xflip_flop_inst.net051 =   0.9812956     
+ xflip_flop_inst.net052 =   1.1999997     
+ xflip_flop_inst.net053 =   1.1999998     
+ xflip_flop_inst.net054 =   1.0138577     
+ xflip_flop_inst.net12 =   0.2734833     
+ xflip_flop_inst.net5 =-8.404605e-08    
+ xflip_flop_inst.net7 =   1.2000047     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 6.763957e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 6.759072e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 6.748906e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 6.705413e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 6.702406e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 6.682570e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 6.651576e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 6.641609e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 6.480335e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 6.354176e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 6.321987e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 6.046877e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 5.356555e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 4.612744e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 5.336668e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 4.594041e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 4.570956e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 3.848732e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 2.786304e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 2.737124e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.767612e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.574238e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 6.807512e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.530383e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 6.374911e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 5.920574e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 6.762090e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 6.704879e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 6.648305e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 6.343411e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 5.356556e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 4.592856e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 2.777665e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.574231e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 6.369031e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.3 = 9.817561e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.9 = 8.502842e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.17 = 7.989862e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.21 = 7.903701e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.33 = 1.012296e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.38 = 1.012478e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.43 = 1.020007e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.46 = 1.012355e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.52 = 7.825719e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.53 = 7.811277e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.57 = 7.792400e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.67 = 7.795854e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.68 = 7.848982e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.69 = 7.802744e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.80 = 7.812053e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.91 = 9.692747e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.93 = 8.204160e-09    
+ xflip_flop_inst.x_pm_flip_flop%net07.103 = 7.825962e-09    
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 1.627697e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.671194e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 1.626729e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 1.626674e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 1.626641e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 1.631194e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 1.633804e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 1.642506e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 1.633497e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 1.626671e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 1.627543e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 1.642585e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999994     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.117788e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 1.115228e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 1.107149e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 1.115414e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 1.111444e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 1.123980e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 1.115264e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 1.116560e-07    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 9.321794e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 9.279129e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 9.284003e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 = 1.276368e-10    
+ xflip_flop_inst.x_pm_flip_flop%clk.23 = 8.901694e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.779307e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.606860e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.25 =-1.698546e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.29 =-1.851662e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-2.254428e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.38 =-6.654219e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.48 =-1.395170e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-9.299963e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-3.569169e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.61 =-5.430782e-09    
