* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 2.704629e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p = 2.976287e-07    
+ xflip_flop_inst.n_net042_c_1058_p = 2.976596e-07    
+ xflip_flop_inst.n_net042_c_1010_n = 2.974358e-07    
+ xflip_flop_inst.n_net042_c_1031_p = 2.974366e-07    
+ xflip_flop_inst.n_net042_c_1081_p = 2.974359e-07    
+ xflip_flop_inst.n_net042_c_1012_n = 2.974425e-07    
+ xflip_flop_inst.n_net042_c_1046_p = 2.974444e-07    
+ xflip_flop_inst.n_net042_c_1084_p = 2.974427e-07    
+ xflip_flop_inst.n_net042_c_1053_p = 2.974446e-07    
+ xflip_flop_inst.n_net042_c_1047_p = 2.974505e-07    
+ xflip_flop_inst.n_net077_c_1131_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1136_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1137_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1138_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1139_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1144_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1162_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1145_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1148_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1189_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1190_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1149_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1150_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1151_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1197_n =   1.1999992     
+ xflip_flop_inst.n_net077_c_1155_n =   1.1999992     
+ xflip_flop_inst.n_clk_c_1493_n = 4.262555e-12    
+ xflip_flop_inst.n_clk_c_1495_n = 6.703505e-11    
+ xflip_flop_inst.n_clk_c_1496_n = 7.132268e-11    
+ xflip_flop_inst.n_clk_c_1497_n = 2.053515e-10    
+ xflip_flop_inst.n_clk_mmn14_g = 1.644034e-10    
+ xflip_flop_inst.n_clk_mmp16_g = 3.871425e-10    
+ xflip_flop_inst.n_d_c_1522_n = 1.105259e-10    
+ xflip_flop_inst.n_d_c_1523_n = 1.736255e-09    
+ xflip_flop_inst.n_d_c_1524_n = 2.227708e-09    
+ xflip_flop_inst.n_d_c_1525_n = 1.919007e-09    
+ xflip_flop_inst.n_d_mmn3_g = 1.282547e-08    
+ xflip_flop_inst.n_d_mmp3_g = 2.172687e-09    
+ xflip_flop_inst.n_net011_c_222_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_227_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_230_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_236_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_238_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_239_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_240_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_242_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_245_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_247_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_249_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_252_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_255_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_258_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_259_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_260_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_261_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_262_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_263_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_264_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_265_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_266_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_270_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_271_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_274_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_280_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_281_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_282_n =   1.1999998     
+ xflip_flop_inst.n_net011_c_285_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_289_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_295_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_296_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_303_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_306_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_308_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_311_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_324_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_326_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_412_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_417_p =   1.1999998     
+ xflip_flop_inst.n_net011_c_423_p =   1.1999998     
+ xflip_flop_inst.n_net011_mmn13_g =   1.1999998     
+ xflip_flop_inst.n_net011_mmn14_d =   1.1999998     
+ xflip_flop_inst.n_net011_mmn5_g =   1.1999998     
+ xflip_flop_inst.n_net011_mmn7_g =   1.1999998     
+ xflip_flop_inst.n_net011_mmp10_g =   1.1999998     
+ xflip_flop_inst.n_net011_mmp14_g =   1.1999998     
+ xflip_flop_inst.n_net011_mmp16_d =   1.1999998     
+ xflip_flop_inst.n_net011_mmp2_g =   1.1999998     
+ xflip_flop_inst.n_net020_c_713_n = 1.560746e-07    
+ xflip_flop_inst.n_net020_c_716_n = 1.549683e-07    
+ xflip_flop_inst.n_net020_c_718_n = 1.571429e-07    
+ xflip_flop_inst.n_net020_c_719_n = 1.558193e-07    
+ xflip_flop_inst.n_net020_c_720_n = 1.558195e-07    
+ xflip_flop_inst.n_net020_c_721_n = 1.558877e-07    
+ xflip_flop_inst.n_net020_c_722_n = 1.558150e-07    
+ xflip_flop_inst.n_net020_c_724_n = 1.558923e-07    
+ xflip_flop_inst.n_net020_mmn0_g = 1.559804e-07    
+ xflip_flop_inst.n_net020_mmn2_d = 1.502099e-07    
+ xflip_flop_inst.n_net020_mmp0_g = 1.562716e-07    
+ xflip_flop_inst.n_net020_mmp2_d = 1.607152e-07    
+ xflip_flop_inst.n_net027_c_822_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_823_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_824_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_825_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_826_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_828_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_829_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_830_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_831_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_832_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_834_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_835_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_865_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_869_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_879_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_881_n =   1.1999993     
+ xflip_flop_inst.n_net027_c_896_n =   1.1999993     
+ xflip_flop_inst.n_net027_mmn0_d =   1.1999993     
+ xflip_flop_inst.n_net027_mmn4_g =   1.1999993     
+ xflip_flop_inst.n_net027_mmn6_g =   1.1999993     
+ xflip_flop_inst.n_net027_mmp1_d =   1.1999993     
+ xflip_flop_inst.n_net027_mmp6_g =   1.1999993     
+ xflip_flop_inst.n_net027_mmp7_g =   1.1999993     
+ xflip_flop_inst.n_net042_c_971_n = 2.965410e-07    
+ xflip_flop_inst.n_net042_c_972_n = 2.974347e-07    
+ xflip_flop_inst.n_net042_c_973_n = 2.974349e-07    
+ xflip_flop_inst.n_net042_c_974_n = 2.974512e-07    
+ xflip_flop_inst.n_net042_c_975_n = 2.974526e-07    
+ xflip_flop_inst.n_net042_c_977_n = 2.975173e-07    
+ xflip_flop_inst.n_net042_c_978_n = 2.975005e-07    
+ xflip_flop_inst.n_net042_c_980_n = 2.975043e-07    
+ xflip_flop_inst.n_net042_c_981_n = 2.975218e-07    
+ xflip_flop_inst.n_net042_c_986_n = 2.981695e-07    
+ xflip_flop_inst.n_net042_c_991_n = 2.974271e-07    
+ xflip_flop_inst.n_net042_mmn10_g = 2.976039e-07    
+ xflip_flop_inst.n_net042_mmn12_g = 2.976165e-07    
+ xflip_flop_inst.n_net042_mmn7_d = 2.925213e-07    
+ xflip_flop_inst.n_net042_mmp12_g = 2.978194e-07    
+ xflip_flop_inst.n_net042_mmp13_g = 2.978461e-07    
+ xflip_flop_inst.n_net042_mmp8_d = 3.011695e-07    
+ xflip_flop_inst.n_net077_mmn10_d =   1.1999992     
+ xflip_flop_inst.n_net077_mmn8_g =   1.1999992     
+ xflip_flop_inst.n_net077_mmp11_d =   1.1999992     
+ xflip_flop_inst.n_net077_mmp9_g =   1.1999992     
+ xflip_flop_inst.n_net07_c_482_n =-3.166605e-08    
+ xflip_flop_inst.n_net07_c_483_n =-4.563594e-08    
+ xflip_flop_inst.n_net07_c_484_n =-4.563564e-08    
+ xflip_flop_inst.n_net07_c_487_n =-1.781838e-08    
+ xflip_flop_inst.n_net07_c_492_n =-1.782261e-08    
+ xflip_flop_inst.n_net07_c_493_n =-1.802675e-08    
+ xflip_flop_inst.n_net07_c_496_n =-2.079981e-08    
+ xflip_flop_inst.n_net07_c_497_n =-1.788849e-08    
+ xflip_flop_inst.n_net07_c_498_n =-4.563427e-08    
+ xflip_flop_inst.n_net07_c_502_n =-4.563541e-08    
+ xflip_flop_inst.n_net07_c_503_n =-4.563435e-08    
+ xflip_flop_inst.n_net07_c_504_n =-2.030924e-08    
+ xflip_flop_inst.n_net07_c_506_n =-3.766769e-08    
+ xflip_flop_inst.n_net07_c_507_n =-3.227377e-08    
+ xflip_flop_inst.n_net07_c_508_n =-4.097262e-08    
+ xflip_flop_inst.n_net07_c_517_n =-4.849367e-08    
+ xflip_flop_inst.n_net07_c_536_n =-4.560353e-08    
+ xflip_flop_inst.n_net07_c_537_n =-4.563421e-08    
+ xflip_flop_inst.n_net07_c_538_n =-4.563419e-08    
+ xflip_flop_inst.n_net07_c_540_n =-4.470941e-08    
+ xflip_flop_inst.n_net07_c_543_n =-4.563414e-08    
+ xflip_flop_inst.n_net07_c_554_p =-4.479828e-08    
+ xflip_flop_inst.n_net07_c_555_p =-4.507388e-08    
+ xflip_flop_inst.n_net07_c_567_p =-4.317658e-08    
+ xflip_flop_inst.n_net07_c_578_p =-4.523968e-08    
+ xflip_flop_inst.n_net07_c_589_p =-4.553589e-08    
+ xflip_flop_inst.n_net07_c_599_p =-4.560593e-08    
+ xflip_flop_inst.n_net07_c_642_p =-4.523516e-08    
+ xflip_flop_inst.n_net07_c_643_p =-4.507840e-08    
+ xflip_flop_inst.n_net07_c_650_p =-4.563421e-08    
+ xflip_flop_inst.n_net07_mmn13_d =-1.697793e-08    
+ xflip_flop_inst.n_net07_mmn2_g =-1.319798e-08    
+ xflip_flop_inst.n_net07_mmn9_g =-4.563996e-08    
+ xflip_flop_inst.n_net07_mmp14_d =-1.762791e-08    
+ xflip_flop_inst.n_net07_mmp5_g =-5.027412e-08    
+ xflip_flop_inst.n_net07_mmp8_g =-5.556286e-08    
+ xflip_flop_inst.n_q_c_1248_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1252_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1253_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1260_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1267_n =   1.1999999     
+ xflip_flop_inst.n_q_mmn12_d =   1.1999999     
+ xflip_flop_inst.n_q_mmp13_d =   1.1999999     
+ xflip_flop_inst.n_r_c_1560_n = 3.551047e-10    
+ xflip_flop_inst.n_r_c_1567_n = 3.973608e-11    
+ xflip_flop_inst.n_r_c_1569_n = 4.944799e-11    
+ xflip_flop_inst.n_r_c_1571_n = 4.569930e-11    
+ xflip_flop_inst.n_r_c_1574_n = 5.591225e-11    
+ xflip_flop_inst.n_r_c_1576_n = 5.993005e-11    
+ xflip_flop_inst.n_r_c_1579_n = 5.603642e-11    
+ xflip_flop_inst.n_r_c_1580_n = 6.005499e-11    
+ xflip_flop_inst.n_r_c_1581_n = 1.247504e-10    
+ xflip_flop_inst.n_r_c_1582_n = 3.960001e-11    
+ xflip_flop_inst.n_r_c_1586_n = 8.930050e-12    
+ xflip_flop_inst.n_r_c_1587_n = 3.307730e-11    
+ xflip_flop_inst.n_r_c_1588_n = 7.438641e-11    
+ xflip_flop_inst.n_r_c_1589_n = 7.876292e-11    
+ xflip_flop_inst.n_r_c_1590_n = 1.290973e-10    
+ xflip_flop_inst.n_r_c_1613_n = 1.743929e-11    
+ xflip_flop_inst.n_r_c_1623_n = 2.011244e-11    
+ xflip_flop_inst.n_r_c_1625_n = 2.193792e-10    
+ xflip_flop_inst.n_r_mmn11_g = 1.981813e-10    
+ xflip_flop_inst.n_r_mmn1_g = 1.735257e-10    
+ xflip_flop_inst.n_r_mmp11_g = 5.417236e-10    
+ xflip_flop_inst.n_r_mmp1_g = 4.099012e-10    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 2.872495e-09    
+ xflip_flop_inst.n_vss_c_103_p = 3.425196e-10    
+ xflip_flop_inst.n_vss_c_10_p = 2.798792e-09    
+ xflip_flop_inst.n_vss_c_11_p = 2.501122e-09    
+ xflip_flop_inst.n_vss_c_120_p =-7.185802e-10    
+ xflip_flop_inst.n_vss_c_121_p = 3.961462e-11    
+ xflip_flop_inst.n_vss_c_124_p = 2.340942e-10    
+ xflip_flop_inst.n_vss_c_149_p =-7.878498e-10    
+ xflip_flop_inst.n_vss_c_22_p = 3.702002e-09    
+ xflip_flop_inst.n_vss_c_27_p = 2.698276e-09    
+ xflip_flop_inst.n_vss_c_30_p = 2.467902e-09    
+ xflip_flop_inst.n_vss_c_3_p = 2.358575e-09    
+ xflip_flop_inst.n_vss_c_46_p = 2.032064e-09    
+ xflip_flop_inst.n_vss_c_47_p = 2.779161e-09    
+ xflip_flop_inst.n_vss_c_4_p = 2.451802e-09    
+ xflip_flop_inst.n_vss_mmn11_s =-5.147596e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.289601e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 1.613487e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 3.878076e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 3.728931e-09    
+ xflip_flop_inst.n_vss_mmn3_s =-2.049836e-10    
+ xflip_flop_inst.n_vss_mmn4_s = 7.694526e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 7.039636e-09    
+ xflip_flop_inst.n_vss_mmn8_s =-6.256334e-09    
+ xflip_flop_inst.net045 =   1.1999996     
+ xflip_flop_inst.net048 =-7.137052e-08    
+ xflip_flop_inst.net050 =   1.1638685     
+ xflip_flop_inst.net051 = 1.640048e-07    
+ xflip_flop_inst.net052 =   0.2651492     
+ xflip_flop_inst.net053 =   0.2680767     
+ xflip_flop_inst.net054 = 7.409462e-08    
+ xflip_flop_inst.net12 =   1.1999997     
+ xflip_flop_inst.net5 =  -0.1160376     
+ xflip_flop_inst.net7 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 2.598736e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 2.593848e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 2.583677e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 2.496700e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 2.496942e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 2.488539e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 2.446775e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 2.455631e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 2.578461e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 2.790603e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 2.777273e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 2.692149e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 2.462979e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 2.102660e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 2.451661e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 2.100066e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 2.071617e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 1.364060e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 3.079517e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 3.077454e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 8.052606e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 2.030426e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 3.625126e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 2.804553e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 3.844632e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 3.409239e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 2.596867e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 2.497990e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 2.450531e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 2.783902e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 2.461249e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 2.093072e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 3.172469e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 2.762205e-11    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 3.667474e-11    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =   1.1999998     
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =-1.864845e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =-3.827550e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =-4.563671e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =-4.563558e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =-1.788485e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =-1.788737e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =-1.781626e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =-1.788893e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =-4.471163e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =-4.480316e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =-4.553112e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =-4.560561e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =-4.759401e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =-4.563419e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =-4.563423e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =-2.221145e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =-4.231985e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =-4.471010e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.3 = 1.559299e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.13 = 1.557990e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.18 = 1.558308e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.23 = 1.572382e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.27 = 1.558150e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.30 = 1.558195e-07    
+ xflip_flop_inst.x_pm_flip_flop%net020.39 = 1.559049e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.3 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.11 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.25 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.32 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.34 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.41 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.43 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.48 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.51 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.58 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.65 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.68 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.3 = 2.975552e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.11 = 2.975677e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.25 = 2.974126e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.30 = 2.974414e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.35 = 2.982678e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.39 = 2.974271e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.44 = 2.974367e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.48 = 2.974504e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.52 = 2.974514e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.59 = 2.974349e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.67 = 2.975194e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.70 = 2.975336e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.3 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.15 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.17 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.26 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.28 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.35 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.40 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%net077.50 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%q.11 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.16 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 = 1.163945e-10    
+ xflip_flop_inst.x_pm_flip_flop%clk.23 = 8.283572e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.3 = 7.359391e-09    
+ xflip_flop_inst.x_pm_flip_flop%d.23 = 1.757137e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.3 = 1.246493e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.11 = 1.502063e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.25 = 4.557331e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.29 = 4.957271e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.35 = 6.020890e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.38 = 1.731000e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.48 = 3.756818e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.51 = 2.462152e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.58 = 9.095403e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.61 = 1.410113e-10    
