* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   1.2000000     
+ d_harness =   1.2000000     
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos =-6.569000e-12    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p = 3.258857e-07    
+ xflip_flop_inst.n_net042_c_1058_p = 3.259058e-07    
+ xflip_flop_inst.n_net042_c_1010_n = 3.256599e-07    
+ xflip_flop_inst.n_net042_c_1031_p = 3.256607e-07    
+ xflip_flop_inst.n_net042_c_1081_p = 3.256600e-07    
+ xflip_flop_inst.n_net042_c_1012_n = 3.256673e-07    
+ xflip_flop_inst.n_net042_c_1046_p = 3.256693e-07    
+ xflip_flop_inst.n_net042_c_1084_p = 3.256674e-07    
+ xflip_flop_inst.n_net042_c_1053_p = 3.256695e-07    
+ xflip_flop_inst.n_net042_c_1047_p = 3.256760e-07    
+ xflip_flop_inst.n_net077_c_1131_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1136_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1137_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1138_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1139_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1144_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1162_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1145_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1148_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1189_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1190_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1149_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1150_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1151_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1197_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1155_n =   1.1999995     
+ xflip_flop_inst.n_clk_c_1493_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1495_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1496_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1497_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1522_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1523_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1524_n =   1.2000000     
+ xflip_flop_inst.n_d_c_1525_n =   1.2000000     
+ xflip_flop_inst.n_d_mmn3_g =   1.2000000     
+ xflip_flop_inst.n_d_mmp3_g =   1.2000000     
+ xflip_flop_inst.n_net011_c_222_n =-2.726413e-07    
+ xflip_flop_inst.n_net011_c_227_n =-2.632592e-07    
+ xflip_flop_inst.n_net011_c_230_n =-2.607634e-07    
+ xflip_flop_inst.n_net011_c_236_n =-2.615450e-07    
+ xflip_flop_inst.n_net011_c_238_n =-2.615497e-07    
+ xflip_flop_inst.n_net011_c_239_n =-2.632366e-07    
+ xflip_flop_inst.n_net011_c_240_n =-2.632356e-07    
+ xflip_flop_inst.n_net011_c_242_n =-2.633009e-07    
+ xflip_flop_inst.n_net011_c_245_n =-2.633056e-07    
+ xflip_flop_inst.n_net011_c_247_n =-2.636607e-07    
+ xflip_flop_inst.n_net011_c_249_n =-2.635719e-07    
+ xflip_flop_inst.n_net011_c_252_n =-2.639304e-07    
+ xflip_flop_inst.n_net011_c_255_n =-2.640048e-07    
+ xflip_flop_inst.n_net011_c_258_n =-2.639351e-07    
+ xflip_flop_inst.n_net011_c_259_n =-2.640417e-07    
+ xflip_flop_inst.n_net011_c_260_n =-2.641741e-07    
+ xflip_flop_inst.n_net011_c_261_n =-2.640464e-07    
+ xflip_flop_inst.n_net011_c_262_n =-2.641882e-07    
+ xflip_flop_inst.n_net011_c_263_n =-2.666370e-07    
+ xflip_flop_inst.n_net011_c_264_n =-2.614865e-07    
+ xflip_flop_inst.n_net011_c_265_n =-2.614882e-07    
+ xflip_flop_inst.n_net011_c_266_n =-2.629869e-07    
+ xflip_flop_inst.n_net011_c_270_n =-2.632366e-07    
+ xflip_flop_inst.n_net011_c_271_n =-2.627076e-07    
+ xflip_flop_inst.n_net011_c_274_n =-2.632367e-07    
+ xflip_flop_inst.n_net011_c_280_n =-2.614808e-07    
+ xflip_flop_inst.n_net011_c_281_n =-2.666451e-07    
+ xflip_flop_inst.n_net011_c_282_n =-2.632367e-07    
+ xflip_flop_inst.n_net011_c_285_p =-2.622035e-07    
+ xflip_flop_inst.n_net011_c_289_p =-2.759565e-07    
+ xflip_flop_inst.n_net011_c_295_p =-2.729770e-07    
+ xflip_flop_inst.n_net011_c_296_p =-2.818339e-07    
+ xflip_flop_inst.n_net011_c_303_p =-2.613877e-07    
+ xflip_flop_inst.n_net011_c_306_p =-2.619392e-07    
+ xflip_flop_inst.n_net011_c_308_p =-2.621659e-07    
+ xflip_flop_inst.n_net011_c_311_p =-2.622336e-07    
+ xflip_flop_inst.n_net011_c_324_p =-2.618895e-07    
+ xflip_flop_inst.n_net011_c_326_p =-2.619438e-07    
+ xflip_flop_inst.n_net011_c_412_p =-2.619880e-07    
+ xflip_flop_inst.n_net011_c_417_p =-2.618942e-07    
+ xflip_flop_inst.n_net011_c_423_p =-2.622336e-07    
+ xflip_flop_inst.n_net011_mmn13_g =-2.613150e-07    
+ xflip_flop_inst.n_net011_mmn14_d =-2.569537e-07    
+ xflip_flop_inst.n_net011_mmn5_g =-2.633142e-07    
+ xflip_flop_inst.n_net011_mmn7_g =-2.667620e-07    
+ xflip_flop_inst.n_net011_mmp10_g =-2.907722e-07    
+ xflip_flop_inst.n_net011_mmp14_g =-2.612508e-07    
+ xflip_flop_inst.n_net011_mmp16_d =-2.641450e-07    
+ xflip_flop_inst.n_net011_mmp2_g =-2.621286e-07    
+ xflip_flop_inst.n_net020_c_713_n = 4.770802e-08    
+ xflip_flop_inst.n_net020_c_716_n = 4.736136e-08    
+ xflip_flop_inst.n_net020_c_718_n = 4.747981e-08    
+ xflip_flop_inst.n_net020_c_719_n = 4.741490e-08    
+ xflip_flop_inst.n_net020_c_720_n = 4.741504e-08    
+ xflip_flop_inst.n_net020_c_721_n = 4.748689e-08    
+ xflip_flop_inst.n_net020_c_722_n = 4.741038e-08    
+ xflip_flop_inst.n_net020_c_724_n = 4.748968e-08    
+ xflip_flop_inst.n_net020_mmn0_g = 4.754629e-08    
+ xflip_flop_inst.n_net020_mmn2_d = 4.708660e-08    
+ xflip_flop_inst.n_net020_mmp0_g = 4.794090e-08    
+ xflip_flop_inst.n_net020_mmp2_d = 4.766714e-08    
+ xflip_flop_inst.n_net027_c_822_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_823_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_824_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_825_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_826_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_828_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_829_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_830_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_831_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_832_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_834_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_835_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_865_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_869_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_879_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_881_n =   1.1999996     
+ xflip_flop_inst.n_net027_c_896_n =   1.1999996     
+ xflip_flop_inst.n_net027_mmn0_d =   1.1999996     
+ xflip_flop_inst.n_net027_mmn4_g =   1.1999996     
+ xflip_flop_inst.n_net027_mmn6_g =   1.1999996     
+ xflip_flop_inst.n_net027_mmp1_d =   1.1999996     
+ xflip_flop_inst.n_net027_mmp6_g =   1.1999996     
+ xflip_flop_inst.n_net027_mmp7_g =   1.1999996     
+ xflip_flop_inst.n_net042_c_971_n = 3.243604e-07    
+ xflip_flop_inst.n_net042_c_972_n = 3.256587e-07    
+ xflip_flop_inst.n_net042_c_973_n = 3.256590e-07    
+ xflip_flop_inst.n_net042_c_974_n = 3.256768e-07    
+ xflip_flop_inst.n_net042_c_975_n = 3.256783e-07    
+ xflip_flop_inst.n_net042_c_977_n = 3.257496e-07    
+ xflip_flop_inst.n_net042_c_978_n = 3.257360e-07    
+ xflip_flop_inst.n_net042_c_980_n = 3.257406e-07    
+ xflip_flop_inst.n_net042_c_981_n = 3.257544e-07    
+ xflip_flop_inst.n_net042_c_986_n = 3.267337e-07    
+ xflip_flop_inst.n_net042_c_991_n = 3.256500e-07    
+ xflip_flop_inst.n_net042_mmn10_g = 3.258591e-07    
+ xflip_flop_inst.n_net042_mmn12_g = 3.258596e-07    
+ xflip_flop_inst.n_net042_mmn7_d = 3.185099e-07    
+ xflip_flop_inst.n_net042_mmp12_g = 3.261079e-07    
+ xflip_flop_inst.n_net042_mmp13_g = 3.261107e-07    
+ xflip_flop_inst.n_net042_mmp8_d = 3.311123e-07    
+ xflip_flop_inst.n_net077_mmn10_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmn8_g =   1.1999995     
+ xflip_flop_inst.n_net077_mmp11_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmp9_g =   1.1999995     
+ xflip_flop_inst.n_net07_c_482_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_483_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_484_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_487_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_492_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_493_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_496_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_497_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_502_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_503_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_507_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_517_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_536_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_537_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_543_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_554_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_555_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_567_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_578_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_589_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_599_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_642_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_643_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_650_p =   1.1999999     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999999     
+ xflip_flop_inst.n_q_c_1248_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1252_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1253_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1260_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1267_n =   1.1999999     
+ xflip_flop_inst.n_q_mmn12_d =   1.1999999     
+ xflip_flop_inst.n_q_mmp13_d =   1.1999999     
+ xflip_flop_inst.n_r_c_1560_n = 3.512540e-10    
+ xflip_flop_inst.n_r_c_1567_n = 3.841663e-11    
+ xflip_flop_inst.n_r_c_1569_n = 4.768507e-11    
+ xflip_flop_inst.n_r_c_1571_n = 4.407960e-11    
+ xflip_flop_inst.n_r_c_1574_n = 5.394607e-11    
+ xflip_flop_inst.n_r_c_1576_n = 5.795194e-11    
+ xflip_flop_inst.n_r_c_1579_n = 5.406981e-11    
+ xflip_flop_inst.n_r_c_1580_n = 5.807712e-11    
+ xflip_flop_inst.n_r_c_1581_n = 1.229667e-10    
+ xflip_flop_inst.n_r_c_1582_n = 3.828594e-11    
+ xflip_flop_inst.n_r_c_1586_n = 8.602852e-12    
+ xflip_flop_inst.n_r_c_1587_n = 3.207790e-11    
+ xflip_flop_inst.n_r_c_1588_n = 6.813695e-11    
+ xflip_flop_inst.n_r_c_1589_n = 7.221407e-11    
+ xflip_flop_inst.n_r_c_1590_n = 1.275671e-10    
+ xflip_flop_inst.n_r_c_1613_n = 1.702734e-11    
+ xflip_flop_inst.n_r_c_1623_n = 1.960676e-11    
+ xflip_flop_inst.n_r_c_1625_n = 1.987670e-10    
+ xflip_flop_inst.n_r_mmn11_g = 2.013059e-10    
+ xflip_flop_inst.n_r_mmn1_g = 1.594495e-10    
+ xflip_flop_inst.n_r_mmp11_g = 5.368138e-10    
+ xflip_flop_inst.n_r_mmp1_g = 3.705341e-10    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 7.389874e-10    
+ xflip_flop_inst.n_vss_c_103_p = 1.067932e-09    
+ xflip_flop_inst.n_vss_c_10_p =-3.893162e-09    
+ xflip_flop_inst.n_vss_c_11_p =-1.427055e-09    
+ xflip_flop_inst.n_vss_c_120_p = 2.405978e-09    
+ xflip_flop_inst.n_vss_c_121_p = 6.688031e-10    
+ xflip_flop_inst.n_vss_c_124_p = 4.904941e-10    
+ xflip_flop_inst.n_vss_c_149_p = 8.839857e-10    
+ xflip_flop_inst.n_vss_c_22_p = 5.487287e-10    
+ xflip_flop_inst.n_vss_c_27_p = 8.560113e-10    
+ xflip_flop_inst.n_vss_c_30_p = 5.498671e-10    
+ xflip_flop_inst.n_vss_c_3_p =-1.201968e-09    
+ xflip_flop_inst.n_vss_c_46_p =-1.056044e-10    
+ xflip_flop_inst.n_vss_c_47_p = 1.819250e-10    
+ xflip_flop_inst.n_vss_c_4_p =-6.344569e-10    
+ xflip_flop_inst.n_vss_mmn11_s = 2.107614e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 1.574015e-09    
+ xflip_flop_inst.n_vss_mmn13_s =-1.262580e-10    
+ xflip_flop_inst.n_vss_mmn14_s =-1.310899e-08    
+ xflip_flop_inst.n_vss_mmn1_s = 2.154245e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 2.614849e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 2.094259e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 8.950213e-10    
+ xflip_flop_inst.n_vss_mmn8_s = 9.528057e-09    
+ xflip_flop_inst.net045 =   1.1999998     
+ xflip_flop_inst.net048 = 1.629644e-07    
+ xflip_flop_inst.net050 =   0.2760238     
+ xflip_flop_inst.net051 = 3.060461e-09    
+ xflip_flop_inst.net052 =   0.5859111     
+ xflip_flop_inst.net053 =   0.5241265     
+ xflip_flop_inst.net054 = 5.479290e-09    
+ xflip_flop_inst.net12 =   1.1999998     
+ xflip_flop_inst.net5 = 3.930012e-08    
+ xflip_flop_inst.net7 =   0.1892059     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 =-2.184836e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 =-2.143094e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 =-2.056245e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 =-1.401318e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 =-1.382315e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 =-1.214957e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 =-6.098011e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 =-6.020224e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 =-3.047215e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 1.960137e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 2.005153e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 2.916239e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 5.597073e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 7.058207e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 5.614937e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 7.100478e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 7.133062e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 8.294045e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 1.085787e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 1.059451e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 7.155266e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 6.571607e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 3.050120e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 6.379257e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 2.896495e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 2.675641e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 =-2.168880e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 =-1.403180e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 =-6.143666e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 1.934203e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 5.575286e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 7.097857e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 1.073833e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 6.551068e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 2.878309e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =-2.614005e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =-2.666724e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =-2.762922e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =-2.614689e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =-2.614997e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =-2.620456e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =-2.614867e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =-2.621612e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =-2.632367e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =-2.629919e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =-2.632401e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =-2.635671e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =-2.636655e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =-2.640095e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =-2.641788e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =-2.615471e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =-2.622335e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =-2.622126e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =-2.628748e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =-2.624010e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =-2.622338e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =-2.614767e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =-2.632528e-07    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =-2.674170e-07    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 = 4.751382e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.13 = 4.740946e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.18 = 4.741121e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.23 = 4.748480e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.27 = 4.741041e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.30 = 4.741508e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.39 = 4.750723e-08    
+ xflip_flop_inst.x_pm_flip_flop%net027.3 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.11 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.25 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.32 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.34 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.41 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.43 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.48 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.51 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.58 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.65 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net027.68 =   1.1999996     
+ xflip_flop_inst.x_pm_flip_flop%net042.3 = 3.258012e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.11 = 3.258053e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.25 = 3.256290e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.30 = 3.256709e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.35 = 3.268773e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.39 = 3.256501e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.44 = 3.256609e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.48 = 3.256759e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.52 = 3.256770e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.59 = 3.256589e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.67 = 3.257581e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.70 = 3.257674e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.3 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.15 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.17 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.26 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.28 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.35 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.40 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.50 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%q.11 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.16 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%r.3 = 1.144555e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.11 = 1.500984e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.25 = 4.395996e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.29 = 4.780587e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.35 = 5.823149e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.38 = 1.689933e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.48 = 3.635214e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.51 = 2.394413e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.58 = 8.306341e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.61 = 1.390817e-10    
