* Generated by PrimeLib
+ clk =   1.2000000     
+ clk_harness =   1.2000000     
+ d =   0.            
+ d_harness =   0.            
+ q =   1.1999999     
+ q_harness =   1.1999999     
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 8.827674e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p = 2.200392e-07    
+ xflip_flop_inst.n_net042_c_1058_p = 2.200707e-07    
+ xflip_flop_inst.n_net042_c_1010_n = 2.198477e-07    
+ xflip_flop_inst.n_net042_c_1031_p = 2.198485e-07    
+ xflip_flop_inst.n_net042_c_1081_p = 2.198479e-07    
+ xflip_flop_inst.n_net042_c_1012_n = 2.198544e-07    
+ xflip_flop_inst.n_net042_c_1046_p = 2.198563e-07    
+ xflip_flop_inst.n_net042_c_1084_p = 2.198546e-07    
+ xflip_flop_inst.n_net042_c_1053_p = 2.198565e-07    
+ xflip_flop_inst.n_net042_c_1047_p = 2.198624e-07    
+ xflip_flop_inst.n_net077_c_1131_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1136_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1137_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1138_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1139_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1144_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1162_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1145_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1148_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1189_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1190_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1149_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1150_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1151_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1197_n =   1.1999995     
+ xflip_flop_inst.n_net077_c_1155_n =   1.1999995     
+ xflip_flop_inst.n_clk_c_1493_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1495_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1496_n =   1.2000000     
+ xflip_flop_inst.n_clk_c_1497_n =   1.2000000     
+ xflip_flop_inst.n_clk_mmn14_g =   1.2000000     
+ xflip_flop_inst.n_clk_mmp16_g =   1.2000000     
+ xflip_flop_inst.n_d_c_1522_n = 9.765996e-11    
+ xflip_flop_inst.n_d_c_1523_n = 1.534117e-09    
+ xflip_flop_inst.n_d_c_1524_n = 1.970021e-09    
+ xflip_flop_inst.n_d_c_1525_n = 1.680526e-09    
+ xflip_flop_inst.n_d_mmn3_g = 1.136839e-08    
+ xflip_flop_inst.n_d_mmp3_g = 1.884346e-09    
+ xflip_flop_inst.n_net011_c_222_n = 4.253512e-08    
+ xflip_flop_inst.n_net011_c_227_n = 5.136704e-08    
+ xflip_flop_inst.n_net011_c_230_n = 4.653827e-08    
+ xflip_flop_inst.n_net011_c_236_n = 4.682313e-08    
+ xflip_flop_inst.n_net011_c_238_n = 4.682784e-08    
+ xflip_flop_inst.n_net011_c_239_n = 4.835907e-08    
+ xflip_flop_inst.n_net011_c_240_n = 4.835543e-08    
+ xflip_flop_inst.n_net011_c_242_n = 4.833706e-08    
+ xflip_flop_inst.n_net011_c_245_n = 4.833567e-08    
+ xflip_flop_inst.n_net011_c_247_n = 4.823007e-08    
+ xflip_flop_inst.n_net011_c_249_n = 4.825649e-08    
+ xflip_flop_inst.n_net011_c_252_n = 4.814987e-08    
+ xflip_flop_inst.n_net011_c_255_n = 4.812772e-08    
+ xflip_flop_inst.n_net011_c_258_n = 4.814847e-08    
+ xflip_flop_inst.n_net011_c_259_n = 4.811674e-08    
+ xflip_flop_inst.n_net011_c_260_n = 4.807735e-08    
+ xflip_flop_inst.n_net011_c_261_n = 4.811535e-08    
+ xflip_flop_inst.n_net011_c_262_n = 4.807295e-08    
+ xflip_flop_inst.n_net011_c_263_n = 4.730519e-08    
+ xflip_flop_inst.n_net011_c_264_n = 4.676344e-08    
+ xflip_flop_inst.n_net011_c_265_n = 4.688864e-08    
+ xflip_flop_inst.n_net011_c_266_n = 4.816378e-08    
+ xflip_flop_inst.n_net011_c_270_n = 4.835596e-08    
+ xflip_flop_inst.n_net011_c_271_n = 4.793763e-08    
+ xflip_flop_inst.n_net011_c_274_n = 4.838052e-08    
+ xflip_flop_inst.n_net011_c_280_n = 4.689295e-08    
+ xflip_flop_inst.n_net011_c_281_n = 4.766134e-08    
+ xflip_flop_inst.n_net011_c_282_n = 4.837680e-08    
+ xflip_flop_inst.n_net011_c_285_p = 4.756841e-08    
+ xflip_flop_inst.n_net011_c_289_p = 3.990130e-08    
+ xflip_flop_inst.n_net011_c_295_p = 4.226841e-08    
+ xflip_flop_inst.n_net011_c_296_p = 3.523184e-08    
+ xflip_flop_inst.n_net011_c_303_p = 4.702821e-08    
+ xflip_flop_inst.n_net011_c_306_p = 4.720597e-08    
+ xflip_flop_inst.n_net011_c_308_p = 4.742605e-08    
+ xflip_flop_inst.n_net011_c_311_p = 4.749241e-08    
+ xflip_flop_inst.n_net011_c_324_p = 4.715779e-08    
+ xflip_flop_inst.n_net011_c_326_p = 4.721051e-08    
+ xflip_flop_inst.n_net011_c_412_p = 4.680101e-08    
+ xflip_flop_inst.n_net011_c_417_p = 4.716237e-08    
+ xflip_flop_inst.n_net011_c_423_p = 4.749240e-08    
+ xflip_flop_inst.n_net011_mmn13_g = 4.698597e-08    
+ xflip_flop_inst.n_net011_mmn14_d = 4.535191e-08    
+ xflip_flop_inst.n_net011_mmn5_g = 5.845943e-08    
+ xflip_flop_inst.n_net011_mmn7_g = 5.282610e-08    
+ xflip_flop_inst.n_net011_mmp10_g = 2.813068e-08    
+ xflip_flop_inst.n_net011_mmp14_g = 4.721179e-08    
+ xflip_flop_inst.n_net011_mmp16_d = 4.696270e-08    
+ xflip_flop_inst.n_net011_mmp2_g = 4.776210e-08    
+ xflip_flop_inst.n_net020_c_713_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_716_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_718_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_720_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999984     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999984     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999984     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999984     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999984     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999984     
+ xflip_flop_inst.n_net027_c_822_n = 1.988934e-07    
+ xflip_flop_inst.n_net027_c_823_n = 2.009657e-07    
+ xflip_flop_inst.n_net027_c_824_n = 1.987864e-07    
+ xflip_flop_inst.n_net027_c_825_n = 1.981733e-07    
+ xflip_flop_inst.n_net027_c_826_n = 1.991388e-07    
+ xflip_flop_inst.n_net027_c_828_n = 1.987322e-07    
+ xflip_flop_inst.n_net027_c_829_n = 1.993663e-07    
+ xflip_flop_inst.n_net027_c_830_n = 1.994418e-07    
+ xflip_flop_inst.n_net027_c_831_n = 2.006396e-07    
+ xflip_flop_inst.n_net027_c_832_n = 1.993999e-07    
+ xflip_flop_inst.n_net027_c_834_n = 2.015952e-07    
+ xflip_flop_inst.n_net027_c_835_n = 2.009972e-07    
+ xflip_flop_inst.n_net027_c_865_n = 2.011294e-07    
+ xflip_flop_inst.n_net027_c_869_n = 2.008098e-07    
+ xflip_flop_inst.n_net027_c_879_n = 1.988821e-07    
+ xflip_flop_inst.n_net027_c_881_n = 2.001932e-07    
+ xflip_flop_inst.n_net027_c_896_n = 1.987904e-07    
+ xflip_flop_inst.n_net027_mmn0_d = 1.917477e-07    
+ xflip_flop_inst.n_net027_mmn4_g = 2.157333e-07    
+ xflip_flop_inst.n_net027_mmn6_g = 2.086813e-07    
+ xflip_flop_inst.n_net027_mmp1_d = 2.040590e-07    
+ xflip_flop_inst.n_net027_mmp6_g = 2.013683e-07    
+ xflip_flop_inst.n_net027_mmp7_g = 2.010330e-07    
+ xflip_flop_inst.n_net042_c_971_n = 2.187170e-07    
+ xflip_flop_inst.n_net042_c_972_n = 2.198467e-07    
+ xflip_flop_inst.n_net042_c_973_n = 2.198469e-07    
+ xflip_flop_inst.n_net042_c_974_n = 2.198631e-07    
+ xflip_flop_inst.n_net042_c_975_n = 2.198645e-07    
+ xflip_flop_inst.n_net042_c_977_n = 2.199289e-07    
+ xflip_flop_inst.n_net042_c_978_n = 2.199119e-07    
+ xflip_flop_inst.n_net042_c_980_n = 2.199157e-07    
+ xflip_flop_inst.n_net042_c_981_n = 2.199332e-07    
+ xflip_flop_inst.n_net042_c_986_n = 2.207820e-07    
+ xflip_flop_inst.n_net042_c_991_n = 2.198391e-07    
+ xflip_flop_inst.n_net042_mmn10_g = 2.200146e-07    
+ xflip_flop_inst.n_net042_mmn12_g = 2.200272e-07    
+ xflip_flop_inst.n_net042_mmn7_d = 2.136264e-07    
+ xflip_flop_inst.n_net042_mmp12_g = 2.202285e-07    
+ xflip_flop_inst.n_net042_mmp13_g = 2.202570e-07    
+ xflip_flop_inst.n_net042_mmp8_d = 2.245921e-07    
+ xflip_flop_inst.n_net077_mmn10_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmn8_g =   1.1999995     
+ xflip_flop_inst.n_net077_mmp11_d =   1.1999995     
+ xflip_flop_inst.n_net077_mmp9_g =   1.1999995     
+ xflip_flop_inst.n_net07_c_482_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_483_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_484_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_487_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_492_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_493_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_496_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_497_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_498_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_502_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_503_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_504_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_506_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_507_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_508_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_517_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_536_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_537_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_538_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_540_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_543_n =   1.1999999     
+ xflip_flop_inst.n_net07_c_554_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_555_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_567_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_578_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_589_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_599_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_642_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_643_p =   1.1999999     
+ xflip_flop_inst.n_net07_c_650_p =   1.1999999     
+ xflip_flop_inst.n_net07_mmn13_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmn2_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmn9_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp14_d =   1.1999999     
+ xflip_flop_inst.n_net07_mmp5_g =   1.1999999     
+ xflip_flop_inst.n_net07_mmp8_g =   1.1999999     
+ xflip_flop_inst.n_q_c_1248_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1252_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1253_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1260_n =   1.1999999     
+ xflip_flop_inst.n_q_c_1267_n =   1.1999999     
+ xflip_flop_inst.n_q_mmn12_d =   1.1999999     
+ xflip_flop_inst.n_q_mmp13_d =   1.1999999     
+ xflip_flop_inst.n_r_c_1560_n = 3.001545e-10    
+ xflip_flop_inst.n_r_c_1567_n =-2.128385e-11    
+ xflip_flop_inst.n_r_c_1569_n =-1.148291e-11    
+ xflip_flop_inst.n_r_c_1571_n =-1.527559e-11    
+ xflip_flop_inst.n_r_c_1574_n =-4.933948e-12    
+ xflip_flop_inst.n_r_c_1576_n =-8.556767e-13    
+ xflip_flop_inst.n_r_c_1579_n =-4.807940e-12    
+ xflip_flop_inst.n_r_c_1580_n =-7.286147e-13    
+ xflip_flop_inst.n_r_c_1581_n = 6.511022e-11    
+ xflip_flop_inst.n_r_c_1582_n =-2.193482e-11    
+ xflip_flop_inst.n_r_c_1586_n =-1.723759e-10    
+ xflip_flop_inst.n_r_c_1587_n =-5.398717e-11    
+ xflip_flop_inst.n_r_c_1588_n =-2.589686e-09    
+ xflip_flop_inst.n_r_c_1589_n =-2.590230e-09    
+ xflip_flop_inst.n_r_c_1590_n = 6.950404e-11    
+ xflip_flop_inst.n_r_c_1613_n =-1.306710e-10    
+ xflip_flop_inst.n_r_c_1623_n =-1.175545e-10    
+ xflip_flop_inst.n_r_c_1625_n =-9.375250e-09    
+ xflip_flop_inst.n_r_mmn11_g = 1.395467e-10    
+ xflip_flop_inst.n_r_mmn1_g =-2.601801e-09    
+ xflip_flop_inst.n_r_mmp11_g = 4.906799e-10    
+ xflip_flop_inst.n_r_mmp1_g =-1.828586e-08    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 5.566889e-09    
+ xflip_flop_inst.n_vss_c_103_p = 3.638454e-09    
+ xflip_flop_inst.n_vss_c_10_p = 9.475878e-09    
+ xflip_flop_inst.n_vss_c_11_p = 9.118786e-09    
+ xflip_flop_inst.n_vss_c_120_p = 4.555105e-09    
+ xflip_flop_inst.n_vss_c_121_p = 2.189960e-09    
+ xflip_flop_inst.n_vss_c_124_p = 1.075079e-09    
+ xflip_flop_inst.n_vss_c_149_p = 2.364601e-09    
+ xflip_flop_inst.n_vss_c_22_p = 9.729418e-09    
+ xflip_flop_inst.n_vss_c_27_p = 6.938007e-09    
+ xflip_flop_inst.n_vss_c_30_p = 6.966518e-09    
+ xflip_flop_inst.n_vss_c_3_p = 9.317941e-09    
+ xflip_flop_inst.n_vss_c_46_p = 8.991614e-09    
+ xflip_flop_inst.n_vss_c_47_p = 8.295319e-09    
+ xflip_flop_inst.n_vss_c_4_p = 8.874617e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 3.593991e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 2.130158e-09    
+ xflip_flop_inst.n_vss_mmn13_s = 1.040063e-08    
+ xflip_flop_inst.n_vss_mmn14_s = 1.081794e-08    
+ xflip_flop_inst.n_vss_mmn1_s = 6.936967e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 9.651143e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 1.600367e-08    
+ xflip_flop_inst.n_vss_mmn6_s = 4.037365e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 9.641428e-09    
+ xflip_flop_inst.net045 =   1.1999998     
+ xflip_flop_inst.net048 = 1.139975e-07    
+ xflip_flop_inst.net050 =   0.2699376     
+ xflip_flop_inst.net051 =  -0.1057557     
+ xflip_flop_inst.net052 =   1.2000000     
+ xflip_flop_inst.net053 =   1.2000000     
+ xflip_flop_inst.net054 =-4.457703e-02    
+ xflip_flop_inst.net12 =   0.2733500     
+ xflip_flop_inst.net5 =   0.9687052     
+ xflip_flop_inst.net7 =   1.1999992     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 9.227113e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 9.221034e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 9.208387e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 9.117261e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 9.108958e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 9.057392e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 8.869398e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 8.860088e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 8.662518e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 8.297176e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 8.260105e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 7.919290e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 6.938251e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 5.881246e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 6.909990e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 5.850417e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 5.829077e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 5.040683e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 3.612300e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 3.554587e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 2.378602e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 2.136725e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 9.365364e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 2.075863e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 8.795086e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 8.159343e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 9.224789e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 9.115387e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 8.868292e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 8.286646e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 6.938253e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 5.852984e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 3.603763e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 2.134662e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 8.777377e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 = 4.693799e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.15 = 4.886754e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.21 = 3.963459e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.39 = 4.675796e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.44 = 4.676443e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.49 = 4.680532e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.53 = 4.676363e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.58 = 4.742140e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.61 = 4.837345e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.62 = 4.816762e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.65 = 4.835492e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.66 = 4.825790e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.70 = 4.822865e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.74 = 4.812633e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.78 = 4.807588e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.85 = 4.682530e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.92 = 4.749254e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.93 = 4.754549e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.99 = 4.807298e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.102 = 4.764915e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.103 = 4.749190e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.114 = 4.690459e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.117 = 5.051911e-08    
+ xflip_flop_inst.x_pm_flip_flop%net011.121 = 4.668551e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.3 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.9 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.17 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.21 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.33 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.38 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.43 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.46 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.52 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.53 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.57 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.67 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.68 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.69 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.80 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.91 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.93 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net07.103 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999984     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 2.087342e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 2.047180e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 1.988862e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 1.987131e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 1.987015e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 1.991656e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 1.994307e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 2.002963e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 1.994002e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 1.987050e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 2.009866e-07    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 2.006590e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 = 2.199662e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.11 = 2.199787e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.25 = 2.198208e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.30 = 2.198572e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.35 = 2.209069e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.39 = 2.198391e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.44 = 2.198486e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.48 = 2.198623e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.52 = 2.198632e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.59 = 2.198468e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.67 = 2.199307e-07    
+ xflip_flop_inst.x_pm_flip_flop%net042.70 = 2.199451e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.3 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.15 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.17 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.26 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.28 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.35 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.40 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%net077.50 =   1.1999995     
+ xflip_flop_inst.x_pm_flip_flop%q.11 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.15 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%q.16 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%d.3 = 6.520931e-09    
+ xflip_flop_inst.x_pm_flip_flop%d.23 = 1.550846e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-2.595833e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.11 = 9.090597e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.25 =-1.540252e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.29 =-1.135656e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-5.719847e-13    
+ xflip_flop_inst.x_pm_flip_flop%r.38 =-1.313047e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.48 =-3.191912e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-9.544627e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.58 =-3.365039e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.61 = 8.170219e-11    
