* Generated by PrimeLib
+ clk =   0.            
+ clk_harness =   0.            
+ d =   0.            
+ d_harness =   0.            
+ q = 4.894658e-09    
+ q_harness = 4.894658e-09    
+ r =   0.            
+ r_harness =   0.            
+ vdd =   1.2000000     
+ vdd_harness =   1.2000000     
+ vss =   0.            
+ vss_harness =   0.            
+ xflip_flop_inst.n_vss_d0_noxref_pos = 4.583893e-09    
+ xflip_flop_inst.n_vdd_d0_noxref_neg =   1.2000000     
+ xflip_flop_inst.n_net042_c_1022_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1058_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1010_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_1031_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1081_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1012_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_1046_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1084_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1053_p =   1.1999993     
+ xflip_flop_inst.n_net042_c_1047_p =   1.1999993     
+ xflip_flop_inst.n_net077_c_1131_n = 1.340306e-07    
+ xflip_flop_inst.n_net077_c_1136_n = 1.335831e-07    
+ xflip_flop_inst.n_net077_c_1137_n = 1.335869e-07    
+ xflip_flop_inst.n_net077_c_1138_n = 1.335816e-07    
+ xflip_flop_inst.n_net077_c_1139_n = 1.324767e-07    
+ xflip_flop_inst.n_net077_c_1144_n = 1.335785e-07    
+ xflip_flop_inst.n_net077_c_1162_n = 1.335814e-07    
+ xflip_flop_inst.n_net077_c_1145_n = 1.331778e-07    
+ xflip_flop_inst.n_net077_c_1148_n = 1.327949e-07    
+ xflip_flop_inst.n_net077_c_1189_n = 1.336425e-07    
+ xflip_flop_inst.n_net077_c_1190_n = 1.343612e-07    
+ xflip_flop_inst.n_net077_c_1149_n = 1.337180e-07    
+ xflip_flop_inst.n_net077_c_1150_n = 1.335784e-07    
+ xflip_flop_inst.n_net077_c_1151_n = 1.334762e-07    
+ xflip_flop_inst.n_net077_c_1197_n = 1.336896e-07    
+ xflip_flop_inst.n_net077_c_1155_n = 1.337334e-07    
+ xflip_flop_inst.n_clk_c_1493_n = 3.936346e-12    
+ xflip_flop_inst.n_clk_c_1495_n = 6.196607e-11    
+ xflip_flop_inst.n_clk_c_1496_n = 6.573944e-11    
+ xflip_flop_inst.n_clk_c_1497_n = 1.978684e-10    
+ xflip_flop_inst.n_clk_mmn14_g = 1.714886e-10    
+ xflip_flop_inst.n_clk_mmp16_g = 3.871714e-10    
+ xflip_flop_inst.n_d_c_1522_n =-8.346796e-12    
+ xflip_flop_inst.n_d_c_1523_n =-1.309887e-10    
+ xflip_flop_inst.n_d_c_1524_n =-1.855389e-10    
+ xflip_flop_inst.n_d_c_1525_n = 1.185672e-11    
+ xflip_flop_inst.n_d_mmn3_g =-1.356487e-09    
+ xflip_flop_inst.n_d_mmp3_g = 1.996568e-10    
+ xflip_flop_inst.n_net011_c_222_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_227_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_230_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_236_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_238_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_239_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_240_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_242_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_245_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_247_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_249_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_252_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_255_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_258_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_259_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_260_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_261_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_262_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_263_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_264_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_265_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_266_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_270_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_271_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_274_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_280_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_281_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_282_n =   1.2000000     
+ xflip_flop_inst.n_net011_c_285_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_289_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_295_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_296_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_303_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_306_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_308_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_311_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_324_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_326_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_412_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_417_p =   1.2000000     
+ xflip_flop_inst.n_net011_c_423_p =   1.2000000     
+ xflip_flop_inst.n_net011_mmn13_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmn14_d =   1.2000000     
+ xflip_flop_inst.n_net011_mmn5_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmn7_g =   1.2000001     
+ xflip_flop_inst.n_net011_mmp10_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmp14_g =   1.2000000     
+ xflip_flop_inst.n_net011_mmp16_d =   1.2000000     
+ xflip_flop_inst.n_net011_mmp2_g =   1.2000000     
+ xflip_flop_inst.n_net020_c_713_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_716_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_718_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_719_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_720_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_721_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_722_n =   1.1999993     
+ xflip_flop_inst.n_net020_c_724_n =   1.1999993     
+ xflip_flop_inst.n_net020_mmn0_g =   1.1999993     
+ xflip_flop_inst.n_net020_mmn2_d =   1.1999993     
+ xflip_flop_inst.n_net020_mmp0_g =   1.1999993     
+ xflip_flop_inst.n_net020_mmp2_d =   1.1999993     
+ xflip_flop_inst.n_net027_c_822_n = 6.204639e-09    
+ xflip_flop_inst.n_net027_c_823_n = 7.657162e-09    
+ xflip_flop_inst.n_net027_c_824_n = 6.129536e-09    
+ xflip_flop_inst.n_net027_c_825_n = 5.971961e-09    
+ xflip_flop_inst.n_net027_c_826_n = 6.121342e-09    
+ xflip_flop_inst.n_net027_c_828_n = 6.075445e-09    
+ xflip_flop_inst.n_net027_c_829_n = 6.147026e-09    
+ xflip_flop_inst.n_net027_c_830_n = 6.201313e-09    
+ xflip_flop_inst.n_net027_c_831_n = 7.644740e-09    
+ xflip_flop_inst.n_net027_c_832_n = 6.150823e-09    
+ xflip_flop_inst.n_net027_c_834_n = 8.097122e-09    
+ xflip_flop_inst.n_net027_c_835_n = 8.081718e-09    
+ xflip_flop_inst.n_net027_c_865_n = 7.780281e-09    
+ xflip_flop_inst.n_net027_c_869_n = 7.794247e-09    
+ xflip_flop_inst.n_net027_c_879_n = 6.196707e-09    
+ xflip_flop_inst.n_net027_c_881_n = 6.159231e-09    
+ xflip_flop_inst.n_net027_c_896_n = 6.132334e-09    
+ xflip_flop_inst.n_net027_mmn0_d = 4.758191e-09    
+ xflip_flop_inst.n_net027_mmn4_g = 1.797601e-08    
+ xflip_flop_inst.n_net027_mmn6_g = 1.747014e-08    
+ xflip_flop_inst.n_net027_mmp1_d = 6.199941e-09    
+ xflip_flop_inst.n_net027_mmp6_g = 7.958756e-09    
+ xflip_flop_inst.n_net027_mmp7_g = 7.986790e-09    
+ xflip_flop_inst.n_net042_c_971_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_972_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_973_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_974_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_975_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_977_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_978_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_980_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_981_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_986_n =   1.1999993     
+ xflip_flop_inst.n_net042_c_991_n =   1.1999993     
+ xflip_flop_inst.n_net042_mmn10_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmn12_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmn7_d =   1.1999993     
+ xflip_flop_inst.n_net042_mmp12_g =   1.1999992     
+ xflip_flop_inst.n_net042_mmp13_g =   1.1999993     
+ xflip_flop_inst.n_net042_mmp8_d =   1.1999993     
+ xflip_flop_inst.n_net077_mmn10_d = 1.273936e-07    
+ xflip_flop_inst.n_net077_mmn8_g = 1.340056e-07    
+ xflip_flop_inst.n_net077_mmp11_d = 1.381545e-07    
+ xflip_flop_inst.n_net077_mmp9_g = 1.343205e-07    
+ xflip_flop_inst.n_net07_c_482_n = 1.628117e-08    
+ xflip_flop_inst.n_net07_c_483_n = 1.713115e-08    
+ xflip_flop_inst.n_net07_c_484_n = 1.710341e-08    
+ xflip_flop_inst.n_net07_c_487_n = 1.575683e-08    
+ xflip_flop_inst.n_net07_c_492_n = 1.585398e-08    
+ xflip_flop_inst.n_net07_c_493_n = 1.578200e-08    
+ xflip_flop_inst.n_net07_c_496_n = 1.580195e-08    
+ xflip_flop_inst.n_net07_c_497_n = 1.578114e-08    
+ xflip_flop_inst.n_net07_c_498_n = 1.698290e-08    
+ xflip_flop_inst.n_net07_c_502_n = 1.708165e-08    
+ xflip_flop_inst.n_net07_c_503_n = 1.698916e-08    
+ xflip_flop_inst.n_net07_c_504_n = 1.574979e-08    
+ xflip_flop_inst.n_net07_c_506_n = 1.654625e-08    
+ xflip_flop_inst.n_net07_c_507_n = 1.630800e-08    
+ xflip_flop_inst.n_net07_c_508_n = 1.669248e-08    
+ xflip_flop_inst.n_net07_c_517_n = 1.706717e-08    
+ xflip_flop_inst.n_net07_c_536_n = 1.695861e-08    
+ xflip_flop_inst.n_net07_c_537_n = 1.696600e-08    
+ xflip_flop_inst.n_net07_c_538_n = 1.696793e-08    
+ xflip_flop_inst.n_net07_c_540_n = 1.690167e-08    
+ xflip_flop_inst.n_net07_c_543_n = 1.697392e-08    
+ xflip_flop_inst.n_net07_c_554_p = 1.690726e-08    
+ xflip_flop_inst.n_net07_c_555_p = 1.692554e-08    
+ xflip_flop_inst.n_net07_c_567_p = 1.677156e-08    
+ xflip_flop_inst.n_net07_c_578_p = 1.693533e-08    
+ xflip_flop_inst.n_net07_c_589_p = 1.695421e-08    
+ xflip_flop_inst.n_net07_c_599_p = 1.695883e-08    
+ xflip_flop_inst.n_net07_c_642_p = 1.693505e-08    
+ xflip_flop_inst.n_net07_c_643_p = 1.692580e-08    
+ xflip_flop_inst.n_net07_c_650_p = 1.696616e-08    
+ xflip_flop_inst.n_net07_mmn13_d = 1.546483e-08    
+ xflip_flop_inst.n_net07_mmn2_g = 1.499252e-08    
+ xflip_flop_inst.n_net07_mmn9_g = 1.752680e-08    
+ xflip_flop_inst.n_net07_mmp14_d = 1.606819e-08    
+ xflip_flop_inst.n_net07_mmp5_g = 1.694074e-08    
+ xflip_flop_inst.n_net07_mmp8_g = 1.735011e-08    
+ xflip_flop_inst.n_q_c_1248_n = 4.867792e-09    
+ xflip_flop_inst.n_q_c_1252_n = 4.892569e-09    
+ xflip_flop_inst.n_q_c_1253_n = 4.893553e-09    
+ xflip_flop_inst.n_q_c_1260_n = 4.921947e-09    
+ xflip_flop_inst.n_q_c_1267_n = 4.896775e-09    
+ xflip_flop_inst.n_q_mmn12_d = 4.679931e-09    
+ xflip_flop_inst.n_q_mmp13_d = 5.058643e-09    
+ xflip_flop_inst.n_r_c_1560_n =-1.533494e-08    
+ xflip_flop_inst.n_r_c_1567_n =-1.040493e-09    
+ xflip_flop_inst.n_r_c_1569_n =-1.400354e-09    
+ xflip_flop_inst.n_r_c_1571_n =-1.260919e-09    
+ xflip_flop_inst.n_r_c_1574_n =-1.641555e-09    
+ xflip_flop_inst.n_r_c_1576_n =-1.793350e-09    
+ xflip_flop_inst.n_r_c_1579_n =-1.646245e-09    
+ xflip_flop_inst.n_r_c_1580_n =-1.798079e-09    
+ xflip_flop_inst.n_r_c_1581_n =-4.248009e-09    
+ xflip_flop_inst.n_r_c_1582_n =-1.036378e-09    
+ xflip_flop_inst.n_r_c_1586_n =-1.240494e-10    
+ xflip_flop_inst.n_r_c_1587_n =-8.414452e-10    
+ xflip_flop_inst.n_r_c_1588_n =-4.573709e-12    
+ xflip_flop_inst.n_r_c_1589_n =-4.422679e-12    
+ xflip_flop_inst.n_r_c_1590_n =-4.249845e-09    
+ xflip_flop_inst.n_r_c_1613_n =-3.764715e-10    
+ xflip_flop_inst.n_r_c_1623_n =-4.559827e-10    
+ xflip_flop_inst.n_r_c_1625_n = 3.295244e-10    
+ xflip_flop_inst.n_r_mmn11_g =-4.276972e-09    
+ xflip_flop_inst.n_r_mmn1_g =-1.633788e-12    
+ xflip_flop_inst.n_r_mmp11_g =-2.432873e-08    
+ xflip_flop_inst.n_r_mmp1_g = 7.680332e-10    
+ xflip_flop_inst.n_vdd_c_1309_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1311_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1312_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1316_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1317_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1350_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1352_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1354_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1357_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1358_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1368_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1414_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1415_n =   1.2000000     
+ xflip_flop_inst.n_vdd_c_1442_n =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp13_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp14_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp16_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp3_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp6_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp7_s =   1.2000000     
+ xflip_flop_inst.n_vdd_mmp9_s =   1.2000000     
+ xflip_flop_inst.n_vss_c_102_p = 3.320005e-09    
+ xflip_flop_inst.n_vss_c_103_p = 2.130156e-09    
+ xflip_flop_inst.n_vss_c_10_p = 4.912542e-09    
+ xflip_flop_inst.n_vss_c_11_p = 4.621714e-09    
+ xflip_flop_inst.n_vss_c_120_p = 3.032616e-09    
+ xflip_flop_inst.n_vss_c_121_p = 1.235983e-09    
+ xflip_flop_inst.n_vss_c_124_p = 4.994168e-10    
+ xflip_flop_inst.n_vss_c_149_p = 1.202773e-09    
+ xflip_flop_inst.n_vss_c_22_p = 4.199612e-09    
+ xflip_flop_inst.n_vss_c_27_p = 3.541262e-09    
+ xflip_flop_inst.n_vss_c_30_p = 3.573520e-09    
+ xflip_flop_inst.n_vss_c_3_p = 4.711375e-09    
+ xflip_flop_inst.n_vss_c_46_p = 4.536159e-09    
+ xflip_flop_inst.n_vss_c_47_p = 4.032998e-09    
+ xflip_flop_inst.n_vss_c_4_p = 4.453976e-09    
+ xflip_flop_inst.n_vss_mmn11_s = 1.205368e-09    
+ xflip_flop_inst.n_vss_mmn12_s = 5.919388e-10    
+ xflip_flop_inst.n_vss_mmn13_s = 5.206578e-09    
+ xflip_flop_inst.n_vss_mmn14_s = 5.988126e-09    
+ xflip_flop_inst.n_vss_mmn1_s = 3.443745e-09    
+ xflip_flop_inst.n_vss_mmn3_s = 4.999028e-09    
+ xflip_flop_inst.n_vss_mmn4_s = 4.951934e-09    
+ xflip_flop_inst.n_vss_mmn6_s = 3.993316e-09    
+ xflip_flop_inst.n_vss_mmn8_s = 7.946289e-09    
+ xflip_flop_inst.net045 =   0.2782454     
+ xflip_flop_inst.net048 = 4.566008e-02    
+ xflip_flop_inst.net050 =   1.2000000     
+ xflip_flop_inst.net051 =   0.9696803     
+ xflip_flop_inst.net052 =   1.1999996     
+ xflip_flop_inst.net053 =   1.1999997     
+ xflip_flop_inst.net054 =   0.9658076     
+ xflip_flop_inst.net12 =   0.1446866     
+ xflip_flop_inst.net5 =   0.8368878     
+ xflip_flop_inst.net7 =   1.1999999     
+ xflip_flop_inst.x_pm_flip_flop%vss.4 = 4.713205e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.10 = 4.708334e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.12 = 4.698200e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.14 = 4.619668e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.20 = 4.614525e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.22 = 4.580143e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.24 = 4.450386e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.30 = 4.443925e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.32 = 4.307023e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.34 = 4.027788e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.40 = 4.017909e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.42 = 3.907264e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.44 = 3.563455e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.49 = 3.203662e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.50 = 3.553994e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.51 = 3.195167e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.57 = 3.182495e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.59 = 2.801842e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.61 = 2.121786e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.67 = 2.082926e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.69 = 1.350882e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.71 = 1.202307e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.76 = 5.158554e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.77 = 1.168615e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.78 = 4.823224e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.83 = 4.482171e-10    
+ xflip_flop_inst.x_pm_flip_flop%vss.89 = 4.711343e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.90 = 4.618811e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.91 = 4.449609e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.92 = 4.026525e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.93 = 3.563618e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.94 = 3.194037e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.95 = 2.113538e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.96 = 1.202303e-09    
+ xflip_flop_inst.x_pm_flip_flop%vss.97 = 4.821676e-10    
+ xflip_flop_inst.x_pm_flip_flop%net011.3 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.15 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.21 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.39 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.44 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.58 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.61 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.65 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.70 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.74 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.78 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.92 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.93 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.102 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.103 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.114 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.117 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net011.121 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%net07.3 = 1.557293e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.9 = 1.657314e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.17 = 1.720712e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.21 = 1.709748e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.33 = 1.577988e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.38 = 1.578237e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.43 = 1.586097e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.46 = 1.578114e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.52 = 1.690181e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.53 = 1.690758e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.57 = 1.695390e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.67 = 1.695875e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.68 = 1.703340e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.69 = 1.696812e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.80 = 1.698005e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.91 = 1.586421e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.93 = 1.675222e-08    
+ xflip_flop_inst.x_pm_flip_flop%net07.103 = 1.690171e-08    
+ xflip_flop_inst.x_pm_flip_flop%net020.3 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.13 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.18 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.23 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.27 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.30 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net020.39 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net027.3 = 1.308547e-08    
+ xflip_flop_inst.x_pm_flip_flop%net027.11 = 1.262781e-08    
+ xflip_flop_inst.x_pm_flip_flop%net027.25 = 6.199559e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.32 = 6.078026e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.34 = 6.071712e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.41 = 6.124371e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.43 = 6.151149e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.48 = 6.160317e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.51 = 6.151199e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.58 = 6.072375e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.65 = 7.672845e-09    
+ xflip_flop_inst.x_pm_flip_flop%net027.68 = 7.661823e-09    
+ xflip_flop_inst.x_pm_flip_flop%net042.3 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.11 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.25 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.30 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.35 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.39 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.44 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.48 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.52 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.59 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.67 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net042.70 =   1.1999993     
+ xflip_flop_inst.x_pm_flip_flop%net077.3 = 1.338396e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.15 = 1.335829e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.17 = 1.327705e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.26 = 1.336013e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.28 = 1.332021e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.35 = 1.344623e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.40 = 1.335869e-07    
+ xflip_flop_inst.x_pm_flip_flop%net077.50 = 1.337441e-07    
+ xflip_flop_inst.x_pm_flip_flop%q.11 = 4.925592e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.15 = 4.890623e-09    
+ xflip_flop_inst.x_pm_flip_flop%q.16 = 4.894899e-09    
+ xflip_flop_inst.x_pm_flip_flop%vdd.4 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.10 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.13 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.14 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.20 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.23 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.25 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.27 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.33 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.36 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.38 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.40 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.46 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.49 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.51 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.53 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.59 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.62 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.64 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.66 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.72 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.75 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.77 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.79 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.85 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.87 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.94 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.96 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.97 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.98 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.99 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.100 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%vdd.101 =   1.2000000     
+ xflip_flop_inst.x_pm_flip_flop%clk.3 = 1.169456e-10    
+ xflip_flop_inst.x_pm_flip_flop%clk.23 = 7.749096e-11    
+ xflip_flop_inst.x_pm_flip_flop%d.3 =-7.525393e-10    
+ xflip_flop_inst.x_pm_flip_flop%d.23 =-1.146665e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.3 =-3.072233e-12    
+ xflip_flop_inst.x_pm_flip_flop%r.11 =-4.258133e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.25 =-1.256262e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.29 =-1.405007e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.35 =-1.803907e-09    
+ xflip_flop_inst.x_pm_flip_flop%r.38 =-3.726361e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.48 =-9.756565e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.51 =-5.900437e-10    
+ xflip_flop_inst.x_pm_flip_flop%r.58 = 3.360206e-11    
+ xflip_flop_inst.x_pm_flip_flop%r.61 =-5.030644e-09    
