m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/simulation/questa
T_opt
!s110 1717954960
V^9>bG^Kb>0X4U]ADG00b90
04 21 4 work code2421_upCounter_TB fast 0
=1-54bf64139d28-6665e98f-2f4-908c
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcode2421_downCounter
!s110 1717954958
!i10b 1
!s100 TSJ6J8ZJ]XKImL:z>aFX82
Ibd62F16F[hM>L:>]d=KS>3
R0
w1717954827
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Down_Counter/code2421_downCounter.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Down_Counter/code2421_downCounter.v
!i122 0
L0 4 62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
!s108 1717954958.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Down_Counter/code2421_downCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Down_Counter|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Down_Counter/code2421_downCounter.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Down_Counter} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncode2421_down@counter
vcode2421_upCounter
Z5 !s110 1717954959
!i10b 1
!s100 IR8_;VN1jEmXnjTj8J`>30
I@2iYlk[9F0Y]oKZ`<c8<f0
R0
w1717947891
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter.v
!i122 1
L0 14 20
R2
R3
r1
!s85 0
31
Z6 !s108 1717954959.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter.v|
!i113 0
R4
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
ncode2421_up@counter
vcode2421_upCounter_TB
R5
!i10b 1
!s100 4Aha7X=Lb]c1l4FPOU`Ef2
IRB;9Rm?G@3X6k?G>XOOMk3
R0
w1717949837
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter_TB.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter_TB.v
!i122 2
L0 8 46
R2
R3
r1
!s85 0
31
R6
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 04/Quartus + Questa codes/HW4/Q3/Up_Counter/code2421_upCounter_TB.v|
!i113 0
R4
R7
R1
ncode2421_up@counter_@t@b
