* File: NAND3.pex.sp.NAND3.pxi
* Created: Sun Nov  3 00:22:13 2024
* 
x_PM_NAND3%OUT N_OUT_c_3_p N_OUT_c_13_p N_OUT_c_1_p N_OUT_c_5_p N_OUT_c_6_p
+ N_OUT_c_7_p N_OUT_c_15_p N_OUT_c_8_p OUT N_OUT_c_10_p N_OUT_MMP0_d
+ N_OUT_MMP1_d N_OUT_MMN0_d PM_NAND3%OUT
x_PM_NAND3%VSS N_VSS_D0_noxref_pos N_VSS_c_78_p VSS N_VSS_c_77_n
+ N_VSS_MMN2_s PM_NAND3%VSS
x_PM_NAND3%VDD N_VDD_D0_noxref_neg N_VDD_c_110_n N_VDD_c_113_n
+ N_VDD_c_114_n VDD N_VDD_c_115_n N_VDD_MMP0_s N_VDD_MMP4_s PM_NAND3%VDD
x_PM_NAND3%VA N_VA_c_148_n N_VA_c_149_n N_VA_c_151_n N_VA_c_154_n N_VA_MMN0_g
+ N_VA_MMP0_g N_VA_c_159_n VA N_VA_c_166_n PM_NAND3%VA
x_PM_NAND3%VB N_VB_c_200_n N_VB_c_201_n N_VB_c_203_n N_VB_c_205_n N_VB_MMN1_g
+ N_VB_MMP1_g N_VB_c_208_n VB N_VB_c_219_n PM_NAND3%VB
x_PM_NAND3%VC N_VC_c_264_n N_VC_c_253_n N_VC_c_247_n N_VC_c_265_n N_VC_MMN2_g
+ N_VC_MMP4_g N_VC_c_250_n VC N_VC_c_252_n PM_NAND3%VC
cc_1 N_OUT_c_1_p NET12 0.0160901f
cc_2 N_OUT_c_1_p NET015 0.0156628f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.0579983f
cc_4 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0617306f
cc_5 N_OUT_c_5_p N_VSS_D0_noxref_pos 0.00965206f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.00154371f
cc_7 N_OUT_c_7_p N_VSS_D0_noxref_pos 0.00581669f
cc_8 N_OUT_c_8_p N_VSS_D0_noxref_pos 0.00357302f
cc_9 OUT N_VSS_D0_noxref_pos 0.00529004f
cc_10 N_OUT_c_10_p N_VSS_D0_noxref_pos 0.00173886f
cc_11 N_OUT_MMN0_d N_VSS_D0_noxref_pos 3.22984e-19
cc_12 N_OUT_c_3_p N_VSS_c_77_n 0.00232447f
cc_13 N_OUT_c_13_p N_VDD_D0_noxref_neg 0.0437892f
cc_14 N_OUT_c_5_p N_VDD_D0_noxref_neg 0.0134569f
cc_15 N_OUT_c_15_p N_VDD_D0_noxref_neg 0.00195907f
cc_16 OUT N_VDD_D0_noxref_neg 0.00530497f
cc_17 N_OUT_c_10_p N_VDD_D0_noxref_neg 0.00158287f
cc_18 N_OUT_MMP0_d N_VDD_D0_noxref_neg 4.61074e-19
cc_19 N_OUT_MMP1_d N_VDD_D0_noxref_neg 3.7423e-19
cc_20 N_OUT_c_13_p N_VDD_c_110_n 0.0394606f
cc_21 N_OUT_c_1_p N_VDD_c_110_n 0.00152771f
cc_22 N_OUT_c_5_p N_VDD_c_110_n 0.0396374f
cc_23 N_OUT_c_5_p N_VDD_c_113_n 0.00235187f
cc_24 N_OUT_c_5_p N_VDD_c_114_n 0.0421418f
cc_25 N_OUT_c_13_p N_VDD_c_115_n 0.00235187f
cc_26 N_OUT_c_13_p N_VA_c_148_n 0.0067399f
cc_27 N_OUT_c_1_p N_VA_c_149_n 0.00182517f
cc_28 N_OUT_c_6_p N_VA_c_149_n 7.44862e-19
cc_29 N_OUT_c_3_p N_VA_c_151_n 0.00233938f
cc_30 N_OUT_c_1_p N_VA_c_151_n 0.0118259f
cc_31 N_OUT_c_5_p N_VA_c_151_n 0.00335888f
cc_32 N_OUT_c_15_p N_VA_c_154_n 7.44862e-19
cc_33 N_OUT_c_3_p N_VA_MMN0_g 0.0308051f
cc_34 N_OUT_MMN0_d N_VA_MMN0_g 0.00934746f
cc_35 N_OUT_c_13_p N_VA_MMP0_g 0.0192191f
cc_36 N_OUT_MMP0_d N_VA_MMP0_g 0.0105909f
cc_37 N_OUT_c_1_p N_VA_c_159_n 0.00854948f
cc_38 N_OUT_c_6_p N_VA_c_159_n 0.00512719f
cc_39 OUT N_VA_c_159_n 0.002178f
cc_40 N_OUT_c_10_p N_VA_c_159_n 2.13962e-19
cc_41 N_OUT_c_1_p VA 0.00483347f
cc_42 N_OUT_c_6_p VA 0.00208587f
cc_43 OUT VA 0.00661525f
cc_44 N_OUT_c_10_p N_VA_c_166_n 7.44862e-19
cc_45 N_OUT_c_5_p N_VB_c_200_n 0.00677495f
cc_46 N_OUT_c_1_p N_VB_c_201_n 0.00182517f
cc_47 N_OUT_c_5_p N_VB_c_201_n 0.00273925f
cc_48 N_OUT_c_1_p N_VB_c_203_n 0.0118245f
cc_49 N_OUT_c_5_p N_VB_c_203_n 0.00323471f
cc_50 N_OUT_MMP1_d N_VB_c_205_n 0.00329475f
cc_51 N_OUT_c_5_p N_VB_MMP1_g 0.0192775f
cc_52 N_OUT_MMP1_d N_VB_MMP1_g 0.0107014f
cc_53 N_OUT_c_1_p N_VB_c_208_n 0.00854948f
cc_54 N_OUT_c_5_p N_VB_c_208_n 0.0185594f
cc_55 N_OUT_c_1_p VB 0.00483347f
cc_56 N_OUT_c_5_p VB 0.00452874f
cc_57 N_OUT_MMP1_d VB 3.67084e-19
cc_58 N_OUT_c_1_p N_VC_c_247_n 0.00925376f
cc_59 N_OUT_c_5_p N_VC_MMP4_g 0.0202189f
cc_60 N_OUT_MMP1_d N_VC_MMP4_g 0.0124501f
cc_61 N_OUT_c_5_p N_VC_c_250_n 0.00930914f
cc_62 N_OUT_c_5_p VC 0.00256764f
cc_63 N_OUT_c_5_p N_VC_c_252_n 0.00925376f
cc_64 NET12 N_VA_c_149_n 0.00299194f
cc_65 NET015 N_VB_c_201_n 0.00299194f
cc_66 N_VSS_c_78_p N_VDD_c_114_n 9.27292e-19
cc_67 N_VSS_D0_noxref_pos N_VA_c_149_n 0.0102152f
cc_68 N_VSS_D0_noxref_pos N_VA_c_151_n 0.0199145f
cc_69 N_VSS_D0_noxref_pos N_VA_MMN0_g 0.0282742f
cc_70 N_VSS_c_77_n N_VA_MMN0_g 0.00201567f
cc_71 N_VSS_D0_noxref_pos N_VA_c_159_n 4.47875e-19
cc_72 N_VSS_D0_noxref_pos VA 0.00443374f
cc_73 N_VSS_D0_noxref_pos N_VA_c_166_n 0.00447771f
cc_74 N_VSS_D0_noxref_pos N_VB_c_201_n 0.010512f
cc_75 N_VSS_D0_noxref_pos N_VB_c_203_n 0.0209611f
cc_76 N_VSS_D0_noxref_pos N_VB_MMN1_g 0.0282742f
cc_77 N_VSS_c_77_n N_VB_MMN1_g 0.00201567f
cc_78 N_VSS_D0_noxref_pos VB 0.00500288f
cc_79 N_VSS_D0_noxref_pos N_VB_c_219_n 0.00466874f
cc_80 N_VSS_D0_noxref_pos N_VC_c_253_n 0.0114675f
cc_81 N_VSS_MMN2_s N_VC_c_253_n 0.00300182f
cc_82 N_VSS_D0_noxref_pos N_VC_c_247_n 0.0273376f
cc_83 N_VSS_D0_noxref_pos N_VC_MMN2_g 0.0292896f
cc_84 N_VSS_c_78_p N_VC_MMN2_g 0.0498513f
cc_85 N_VSS_c_77_n N_VC_MMN2_g 0.00201567f
cc_86 N_VSS_MMN2_s N_VC_MMN2_g 0.0183708f
cc_87 N_VSS_D0_noxref_pos N_VC_c_250_n 0.00501294f
cc_88 N_VSS_D0_noxref_pos VC 0.00698937f
cc_89 N_VSS_MMN2_s VC 0.00176797f
cc_90 N_VSS_D0_noxref_pos N_VC_c_252_n 0.0056733f
cc_91 N_VDD_D0_noxref_neg N_VA_c_148_n 0.0199788f
cc_92 N_VDD_D0_noxref_neg N_VA_c_154_n 0.0102152f
cc_93 N_VDD_MMP0_s N_VA_c_154_n 0.00329475f
cc_94 N_VDD_D0_noxref_neg N_VA_MMP0_g 0.0263321f
cc_95 N_VDD_c_110_n N_VA_MMP0_g 0.0319252f
cc_96 N_VDD_c_115_n N_VA_MMP0_g 0.00203374f
cc_97 N_VDD_MMP0_s N_VA_MMP0_g 0.0224897f
cc_98 N_VDD_D0_noxref_neg N_VA_c_159_n 0.00256783f
cc_99 N_VDD_D0_noxref_neg VA 0.00547991f
cc_100 N_VDD_MMP0_s VA 3.67084e-19
cc_101 N_VDD_D0_noxref_neg N_VA_c_166_n 0.00385892f
cc_102 N_VDD_D0_noxref_neg N_VB_c_200_n 0.0199734f
cc_103 N_VDD_D0_noxref_neg N_VB_c_205_n 0.010512f
cc_104 N_VDD_D0_noxref_neg N_VB_MMP1_g 0.0263321f
cc_105 N_VDD_c_110_n N_VB_MMP1_g 0.0312971f
cc_106 N_VDD_c_113_n N_VB_MMP1_g 0.00203374f
cc_107 N_VDD_MMP0_s N_VB_MMP1_g 0.0224897f
cc_108 N_VDD_D0_noxref_neg N_VB_c_208_n 0.00231905f
cc_109 N_VDD_D0_noxref_neg VB 0.00601839f
cc_110 N_VDD_D0_noxref_neg N_VB_c_219_n 0.0040235f
cc_111 N_VDD_D0_noxref_neg N_VC_c_264_n 0.0249493f
cc_112 N_VDD_D0_noxref_neg N_VC_c_265_n 0.0114675f
cc_113 N_VDD_MMP4_s N_VC_c_265_n 0.00329475f
cc_114 N_VDD_D0_noxref_neg N_VC_MMP4_g 0.0293497f
cc_115 N_VDD_c_113_n N_VC_MMP4_g 0.00203374f
cc_116 N_VDD_c_114_n N_VC_MMP4_g 0.0352805f
cc_117 N_VDD_MMP4_s N_VC_MMP4_g 0.0221607f
cc_118 N_VDD_D0_noxref_neg N_VC_c_250_n 0.00486383f
cc_119 N_VDD_D0_noxref_neg VC 0.00710108f
cc_120 N_VDD_MMP4_s VC 4.42087e-19
cc_121 N_VDD_D0_noxref_neg N_VC_c_252_n 0.00494171f
cc_122 N_VA_c_148_n N_VB_c_200_n 0.00665416f
cc_123 N_VA_c_149_n N_VB_c_201_n 0.0032852f
cc_124 N_VA_c_159_n N_VB_c_201_n 0.00224167f
cc_125 VA N_VB_c_201_n 0.00154147f
cc_126 N_VA_c_151_n N_VB_c_203_n 0.00604419f
cc_127 N_VA_c_154_n N_VB_c_205_n 0.0032852f
cc_128 N_VA_MMN0_g N_VB_MMN1_g 0.0147721f
cc_129 N_VA_MMP0_g N_VB_MMP1_g 0.00798394f
cc_130 N_VA_c_149_n N_VB_c_208_n 0.0017893f
cc_131 N_VA_c_159_n N_VB_c_208_n 0.0054233f
cc_132 VA N_VB_c_208_n 0.00254428f
cc_133 N_VA_c_159_n VB 0.00215812f
cc_134 VA VB 0.00993071f
cc_135 N_VA_c_166_n N_VB_c_219_n 0.00365058f
cc_136 N_VB_c_201_n N_VC_c_253_n 0.00139637f
cc_137 N_VB_c_205_n N_VC_c_265_n 0.00139637f
cc_138 VB VC 0.00530365f
cc_139 N_VB_c_219_n N_VC_c_252_n 0.00139637f
