|Linear_Interpolator
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => Add0.IN8
Data_in[0] => buffer1.DATAB
Data_in[1] => Add0.IN7
Data_in[1] => buffer1.DATAB
Data_in[2] => Add0.IN6
Data_in[2] => buffer1.DATAB
Data_in[3] => Add0.IN5
Data_in[3] => buffer1.DATAB
Data_in[4] => Add0.IN4
Data_in[4] => buffer1.DATAB
Data_in[5] => Add0.IN3
Data_in[5] => buffer1.DATAB
Data_in[6] => Add0.IN2
Data_in[6] => buffer1.DATAB
Data_in[7] => Add0.IN1
Data_in[7] => buffer1.DATAB
clock => Data_out[0]~reg0.CLK
clock => Data_out[1]~reg0.CLK
clock => Data_out[2]~reg0.CLK
clock => Data_out[3]~reg0.CLK
clock => Data_out[4]~reg0.CLK
clock => Data_out[5]~reg0.CLK
clock => Data_out[6]~reg0.CLK
clock => Data_out[7]~reg0.CLK
clock => filter.CLK
clock => buffer2[0].CLK
clock => buffer2[1].CLK
clock => buffer2[2].CLK
clock => buffer2[3].CLK
clock => buffer2[4].CLK
clock => buffer2[5].CLK
clock => buffer2[6].CLK
clock => buffer2[7].CLK
clock => buffer1[0].CLK
clock => buffer1[1].CLK
clock => buffer1[2].CLK
clock => buffer1[3].CLK
clock => buffer1[4].CLK
clock => buffer1[5].CLK
clock => buffer1[6].CLK
clock => buffer1[7].CLK
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer1.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => buffer2.OUTPUTSELECT
reset => filter.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT
reset => Data_out.OUTPUTSELECT


