|Datapath_Unit
Serial_out <= XMT_shftreg[0].DB_MAX_OUTPUT_PORT_TYPE
BC_lt_BCmax <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Data_Bus[0] => Tx_datareg.DATAB
Data_Bus[1] => Tx_datareg.DATAB
Data_Bus[2] => Tx_datareg.DATAB
Data_Bus[3] => Tx_datareg.DATAB
Data_Bus[4] => Tx_datareg.DATAB
Data_Bus[5] => Tx_datareg.DATAB
Data_Bus[6] => Tx_datareg.DATAB
Data_Bus[7] => Tx_datareg.DATAB
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_DR => Tx_datareg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
Load_XMT_shftreg => XMT_shftreg.OUTPUTSELECT
start => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => XMT_shftreg.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
shift => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clear => bit_count.OUTPUTSELECT
clock => Tx_datareg[0].CLK
clock => Tx_datareg[1].CLK
clock => Tx_datareg[2].CLK
clock => Tx_datareg[3].CLK
clock => Tx_datareg[4].CLK
clock => Tx_datareg[5].CLK
clock => Tx_datareg[6].CLK
clock => Tx_datareg[7].CLK
clock => bit_count[0].CLK
clock => bit_count[1].CLK
clock => bit_count[2].CLK
clock => bit_count[3].CLK
clock => XMT_shftreg[0].CLK
clock => XMT_shftreg[1].CLK
clock => XMT_shftreg[2].CLK
clock => XMT_shftreg[3].CLK
clock => XMT_shftreg[4].CLK
clock => XMT_shftreg[5].CLK
clock => XMT_shftreg[6].CLK
clock => XMT_shftreg[7].CLK
clock => XMT_shftreg[8].CLK
rst_b => bit_count[0].ACLR
rst_b => bit_count[1].ACLR
rst_b => bit_count[2].ACLR
rst_b => bit_count[3].ACLR
rst_b => XMT_shftreg[0].PRESET
rst_b => XMT_shftreg[1].PRESET
rst_b => XMT_shftreg[2].PRESET
rst_b => XMT_shftreg[3].PRESET
rst_b => XMT_shftreg[4].PRESET
rst_b => XMT_shftreg[5].PRESET
rst_b => XMT_shftreg[6].PRESET
rst_b => XMT_shftreg[7].PRESET
rst_b => XMT_shftreg[8].PRESET
rst_b => Tx_datareg[0].ENA
rst_b => Tx_datareg[7].ENA
rst_b => Tx_datareg[6].ENA
rst_b => Tx_datareg[5].ENA
rst_b => Tx_datareg[4].ENA
rst_b => Tx_datareg[3].ENA
rst_b => Tx_datareg[2].ENA
rst_b => Tx_datareg[1].ENA


