m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/simulation/questa
T_opt
!s110 1719665665
VOS8I:m`X1N;`:ZD0PTnPc0
04 7 4 work PAM8_tb fast 0
=1-e00af6affa29-66800401-29-511c
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vPAM8_Controller
Z2 !s110 1719665664
!i10b 1
!s100 4VHF=^IXP`Z<mH=5Wj0JJ2
I8SZYge2ZSK8h^MgP2g4KQ2
R0
w1719546476
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Controller/PAM8_Controller.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Controller/PAM8_Controller.v
!i122 1
L0 2 48
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1719665664.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Controller/PAM8_Controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Controller|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Controller/PAM8_Controller.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Controller} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@a@m8_@controller
vPAM8_Datapath
R2
!i10b 1
!s100 `4EJg:0kb94oX_HoH`cgK3
Ik`TbA0WVnnXPS^BAG=ZVC0
R0
w1719544416
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Datapath/PAM8_Datapath.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Datapath/PAM8_Datapath.v
!i122 0
L0 2 24
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Datapath/PAM8_Datapath.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Datapath|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Datapath/PAM8_Datapath.v|
!i113 0
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/Datapath} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@a@m8_@datapath
vPAM8_Datapath_controller
R2
!i10b 1
!s100 <li@JNb@<d^`Wd7X1nGzW1
I8e]=odg`]L8J4RL5HzB9G3
R0
w1719545070
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_Datapath_controller.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_Datapath_controller.v
!i122 2
L0 2 11
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_Datapath_controller.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_Datapath_controller.v|
!i113 0
R6
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@a@m8_@datapath_controller
vPAM8_tb
R2
!i10b 1
!s100 ]P@ZYb:ML9z9DkSN[Uf^70
IgM9PfkUf2o5X<HP:eiC@L1
R0
w1719545331
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_tb.v
!i122 3
L0 2 44
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 07/Examples/Example 2/PAM8_Datapath_controller/PAM8_tb.v|
!i113 0
R6
R7
R1
n@p@a@m8_tb
