// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/30/2024 09:29:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DataPath (
	clk,
	reset,
	shift_left,
	shift_right,
	load,
	data_in,
	count,
	done);
input 	clk;
input 	reset;
input 	shift_left;
input 	shift_right;
input 	load;
input 	[7:0] data_in;
output 	[7:0] count;
output 	done;

// Design Ports Information
// count[0]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[4]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[5]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[6]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[7]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift_left	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shift_right	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \shift_left~input_o ;
wire \data_in[0]~input_o ;
wire \shift_right~input_o ;
wire \load~input_o ;
wire \shift_reg~4_combout ;
wire \reset~input_o ;
wire \shift_reg~1_combout ;
wire \count~1_combout ;
wire \shift_reg~0_combout ;
wire \shift_reg~3_combout ;
wire \shift_reg~2_combout ;
wire \Equal0~0_combout ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[7]~input_o ;
wire \count~7_combout ;
wire \count[7]~reg0_q ;
wire \data_in[6]~input_o ;
wire \count~6_combout ;
wire \count[6]~reg0_q ;
wire \data_in[5]~input_o ;
wire \count~5_combout ;
wire \count[5]~reg0_q ;
wire \count~4_combout ;
wire \count[4]~reg0_q ;
wire \count~3_combout ;
wire \count[3]~reg0_q ;
wire \count~2_combout ;
wire \count[2]~reg0_q ;
wire \count~0_combout ;
wire \count[1]~reg0_q ;
wire \count~8_combout ;
wire \count[0]~12_combout ;
wire \count[0]~reg0_q ;
wire \done~0_combout ;
wire \done~reg0_q ;
wire [4:0] shift_reg;


// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \count[0]~output (
	.i(!\count[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \count[1]~output (
	.i(\count[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \count[2]~output (
	.i(\count[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \count[3]~output (
	.i(\count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \count[4]~output (
	.i(\count[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[4]),
	.obar());
// synopsys translate_off
defparam \count[4]~output .bus_hold = "false";
defparam \count[4]~output .open_drain_output = "false";
defparam \count[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \count[5]~output (
	.i(\count[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[5]),
	.obar());
// synopsys translate_off
defparam \count[5]~output .bus_hold = "false";
defparam \count[5]~output .open_drain_output = "false";
defparam \count[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \count[6]~output (
	.i(\count[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[6]),
	.obar());
// synopsys translate_off
defparam \count[6]~output .bus_hold = "false";
defparam \count[6]~output .open_drain_output = "false";
defparam \count[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \count[7]~output (
	.i(\count[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[7]),
	.obar());
// synopsys translate_off
defparam \count[7]~output .bus_hold = "false";
defparam \count[7]~output .open_drain_output = "false";
defparam \count[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \done~output (
	.i(\done~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(done),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
defparam \done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \shift_left~input (
	.i(shift_left),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_left~input_o ));
// synopsys translate_off
defparam \shift_left~input .bus_hold = "false";
defparam \shift_left~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \shift_right~input (
	.i(shift_right),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shift_right~input_o ));
// synopsys translate_off
defparam \shift_right~input .bus_hold = "false";
defparam \shift_right~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N18
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N18
cyclonev_lcell_comb \shift_reg~4 (
// Equation(s):
// \shift_reg~4_combout  = ( \shift_right~input_o  & ( (!shift_reg[0]) # (\load~input_o ) ) ) # ( !\shift_right~input_o  & ( (!\shift_left~input_o  $ (!shift_reg[0])) # (\load~input_o ) ) )

	.dataa(!\shift_left~input_o ),
	.datab(gnd),
	.datac(!\load~input_o ),
	.datad(!shift_reg[0]),
	.datae(gnd),
	.dataf(!\shift_right~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~4 .extended_lut = "off";
defparam \shift_reg~4 .lut_mask = 64'h5FAF5FAFFF0FFF0F;
defparam \shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y1_N20
dffeas \shift_reg[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[0] .is_wysiwyg = "true";
defparam \shift_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N42
cyclonev_lcell_comb \shift_reg~1 (
// Equation(s):
// \shift_reg~1_combout  = ( shift_reg[2] & ( (!\load~input_o  & (!shift_reg[3] $ (((!shift_reg[1]) # (!shift_reg[0]))))) ) ) # ( !shift_reg[2] & ( (!\load~input_o  & shift_reg[3]) ) )

	.dataa(!shift_reg[1]),
	.datab(!\load~input_o ),
	.datac(!shift_reg[0]),
	.datad(!shift_reg[3]),
	.datae(gnd),
	.dataf(!shift_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~1 .extended_lut = "off";
defparam \shift_reg~1 .lut_mask = 64'h00CC00CC04C804C8;
defparam \shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N42
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( \shift_right~input_o  & ( \shift_left~input_o  ) ) # ( !\shift_right~input_o  & ( \shift_left~input_o  ) ) # ( \shift_right~input_o  & ( !\shift_left~input_o  ) ) # ( !\shift_right~input_o  & ( !\shift_left~input_o  & ( \load~input_o 
//  ) ) )

	.dataa(gnd),
	.datab(!\load~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\shift_right~input_o ),
	.dataf(!\shift_left~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'h3333FFFFFFFFFFFF;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N44
dffeas \shift_reg[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[3]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[3] .is_wysiwyg = "true";
defparam \shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N48
cyclonev_lcell_comb \shift_reg~0 (
// Equation(s):
// \shift_reg~0_combout  = ( shift_reg[4] & ( shift_reg[3] & ( (!\load~input_o  & ((!shift_reg[0]) # ((!shift_reg[1]) # (!shift_reg[2])))) ) ) ) # ( !shift_reg[4] & ( shift_reg[3] & ( (shift_reg[0] & (!\load~input_o  & (shift_reg[1] & shift_reg[2]))) ) ) ) # 
// ( shift_reg[4] & ( !shift_reg[3] & ( (!\load~input_o  & (((!shift_reg[1]) # (shift_reg[2])) # (shift_reg[0]))) ) ) )

	.dataa(!shift_reg[0]),
	.datab(!\load~input_o ),
	.datac(!shift_reg[1]),
	.datad(!shift_reg[2]),
	.datae(!shift_reg[4]),
	.dataf(!shift_reg[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~0 .extended_lut = "off";
defparam \shift_reg~0 .lut_mask = 64'h0000C4CC0004CCC8;
defparam \shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N50
dffeas \shift_reg[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[4]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[4] .is_wysiwyg = "true";
defparam \shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N54
cyclonev_lcell_comb \shift_reg~3 (
// Equation(s):
// \shift_reg~3_combout  = ( shift_reg[1] & ( shift_reg[3] & ( (!shift_reg[0] & !\load~input_o ) ) ) ) # ( !shift_reg[1] & ( shift_reg[3] & ( (shift_reg[0] & !\load~input_o ) ) ) ) # ( shift_reg[1] & ( !shift_reg[3] & ( (!shift_reg[0] & (!\load~input_o  & 
// ((!shift_reg[4]) # (shift_reg[2])))) ) ) ) # ( !shift_reg[1] & ( !shift_reg[3] & ( (shift_reg[0] & !\load~input_o ) ) ) )

	.dataa(!shift_reg[0]),
	.datab(!\load~input_o ),
	.datac(!shift_reg[4]),
	.datad(!shift_reg[2]),
	.datae(!shift_reg[1]),
	.dataf(!shift_reg[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~3 .extended_lut = "off";
defparam \shift_reg~3 .lut_mask = 64'h4444808844448888;
defparam \shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N56
dffeas \shift_reg[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[1] .is_wysiwyg = "true";
defparam \shift_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N45
cyclonev_lcell_comb \shift_reg~2 (
// Equation(s):
// \shift_reg~2_combout  = ( shift_reg[0] & ( (!\load~input_o  & (!shift_reg[1] $ (!shift_reg[2]))) ) ) # ( !shift_reg[0] & ( (!\load~input_o  & shift_reg[2]) ) )

	.dataa(!shift_reg[1]),
	.datab(!\load~input_o ),
	.datac(gnd),
	.datad(!shift_reg[2]),
	.datae(gnd),
	.dataf(!shift_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg~2 .extended_lut = "off";
defparam \shift_reg~2 .lut_mask = 64'h00CC00CC44884488;
defparam \shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N47
dffeas \shift_reg[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shift_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[2] .is_wysiwyg = "true";
defparam \shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N30
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !shift_reg[3] & ( (!shift_reg[0] & (!shift_reg[2] & (shift_reg[4] & shift_reg[1]))) ) )

	.dataa(!shift_reg[0]),
	.datab(!shift_reg[2]),
	.datac(!shift_reg[4]),
	.datad(!shift_reg[1]),
	.datae(gnd),
	.dataf(!shift_reg[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0008000800000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N18
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N36
cyclonev_lcell_comb \count~7 (
// Equation(s):
// \count~7_combout  = ( \shift_left~input_o  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[7]~input_o ) ) ) ) # ( !\shift_left~input_o  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[7]~input_o ) ) ) ) # ( \shift_left~input_o  & ( 
// !\Equal0~0_combout  & ( (!\load~input_o  & (\count[6]~reg0_q )) # (\load~input_o  & ((\data_in[7]~input_o ))) ) ) ) # ( !\shift_left~input_o  & ( !\Equal0~0_combout  & ( (!\load~input_o  & (!\count[0]~reg0_q )) # (\load~input_o  & ((\data_in[7]~input_o 
// ))) ) ) )

	.dataa(!\count[6]~reg0_q ),
	.datab(!\load~input_o ),
	.datac(!\count[0]~reg0_q ),
	.datad(!\data_in[7]~input_o ),
	.datae(!\shift_left~input_o ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~7 .extended_lut = "off";
defparam \count~7 .lut_mask = 64'hC0F3447700330033;
defparam \count~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N38
dffeas \count[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~7_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[7]~reg0 .is_wysiwyg = "true";
defparam \count[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N24
cyclonev_lcell_comb \count~6 (
// Equation(s):
// \count~6_combout  = ( \count[5]~reg0_q  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[6]~input_o ) ) ) ) # ( !\count[5]~reg0_q  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[6]~input_o ) ) ) ) # ( \count[5]~reg0_q  & ( !\Equal0~0_combout  
// & ( (!\load~input_o  & (((\count[7]~reg0_q )) # (\shift_left~input_o ))) # (\load~input_o  & (((\data_in[6]~input_o )))) ) ) ) # ( !\count[5]~reg0_q  & ( !\Equal0~0_combout  & ( (!\load~input_o  & (!\shift_left~input_o  & (\count[7]~reg0_q ))) # 
// (\load~input_o  & (((\data_in[6]~input_o )))) ) ) )

	.dataa(!\shift_left~input_o ),
	.datab(!\load~input_o ),
	.datac(!\count[7]~reg0_q ),
	.datad(!\data_in[6]~input_o ),
	.datae(!\count[5]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~6 .extended_lut = "off";
defparam \count~6 .lut_mask = 64'h083B4C7F00330033;
defparam \count~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N26
dffeas \count[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~6_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[6]~reg0 .is_wysiwyg = "true";
defparam \count[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N58
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N0
cyclonev_lcell_comb \count~5 (
// Equation(s):
// \count~5_combout  = ( \data_in[5]~input_o  & ( \Equal0~0_combout  & ( \load~input_o  ) ) ) # ( \data_in[5]~input_o  & ( !\Equal0~0_combout  & ( ((!\shift_left~input_o  & (\count[6]~reg0_q )) # (\shift_left~input_o  & ((\count[4]~reg0_q )))) # 
// (\load~input_o ) ) ) ) # ( !\data_in[5]~input_o  & ( !\Equal0~0_combout  & ( (!\load~input_o  & ((!\shift_left~input_o  & (\count[6]~reg0_q )) # (\shift_left~input_o  & ((\count[4]~reg0_q ))))) ) ) )

	.dataa(!\shift_left~input_o ),
	.datab(!\load~input_o ),
	.datac(!\count[6]~reg0_q ),
	.datad(!\count[4]~reg0_q ),
	.datae(!\data_in[5]~input_o ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~5 .extended_lut = "off";
defparam \count~5 .lut_mask = 64'h084C3B7F00003333;
defparam \count~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N2
dffeas \count[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~5_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[5]~reg0 .is_wysiwyg = "true";
defparam \count[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N6
cyclonev_lcell_comb \count~4 (
// Equation(s):
// \count~4_combout  = ( \count[5]~reg0_q  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[4]~input_o ) ) ) ) # ( !\count[5]~reg0_q  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[4]~input_o ) ) ) ) # ( \count[5]~reg0_q  & ( !\Equal0~0_combout  
// & ( (!\load~input_o  & (((!\shift_left~input_o ) # (\count[3]~reg0_q )))) # (\load~input_o  & (\data_in[4]~input_o )) ) ) ) # ( !\count[5]~reg0_q  & ( !\Equal0~0_combout  & ( (!\load~input_o  & (((\shift_left~input_o  & \count[3]~reg0_q )))) # 
// (\load~input_o  & (\data_in[4]~input_o )) ) ) )

	.dataa(!\load~input_o ),
	.datab(!\data_in[4]~input_o ),
	.datac(!\shift_left~input_o ),
	.datad(!\count[3]~reg0_q ),
	.datae(!\count[5]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~4 .extended_lut = "off";
defparam \count~4 .lut_mask = 64'h111BB1BB11111111;
defparam \count~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N8
dffeas \count[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~4_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[4]~reg0 .is_wysiwyg = "true";
defparam \count[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N36
cyclonev_lcell_comb \count~3 (
// Equation(s):
// \count~3_combout  = ( \count[4]~reg0_q  & ( \Equal0~0_combout  & ( (\data_in[3]~input_o  & \load~input_o ) ) ) ) # ( !\count[4]~reg0_q  & ( \Equal0~0_combout  & ( (\data_in[3]~input_o  & \load~input_o ) ) ) ) # ( \count[4]~reg0_q  & ( !\Equal0~0_combout  
// & ( (!\load~input_o  & (((!\shift_left~input_o ) # (\count[2]~reg0_q )))) # (\load~input_o  & (\data_in[3]~input_o )) ) ) ) # ( !\count[4]~reg0_q  & ( !\Equal0~0_combout  & ( (!\load~input_o  & (((\count[2]~reg0_q  & \shift_left~input_o )))) # 
// (\load~input_o  & (\data_in[3]~input_o )) ) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(!\load~input_o ),
	.datac(!\count[2]~reg0_q ),
	.datad(!\shift_left~input_o ),
	.datae(!\count[4]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~3 .extended_lut = "off";
defparam \count~3 .lut_mask = 64'h111DDD1D11111111;
defparam \count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N38
dffeas \count[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~3_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N54
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( \count[3]~reg0_q  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[2]~input_o ) ) ) ) # ( !\count[3]~reg0_q  & ( \Equal0~0_combout  & ( (\load~input_o  & \data_in[2]~input_o ) ) ) ) # ( \count[3]~reg0_q  & ( !\Equal0~0_combout  
// & ( (!\load~input_o  & ((!\shift_left~input_o ) # ((\count[1]~reg0_q )))) # (\load~input_o  & (((\data_in[2]~input_o )))) ) ) ) # ( !\count[3]~reg0_q  & ( !\Equal0~0_combout  & ( (!\load~input_o  & (\shift_left~input_o  & (\count[1]~reg0_q ))) # 
// (\load~input_o  & (((\data_in[2]~input_o )))) ) ) )

	.dataa(!\shift_left~input_o ),
	.datab(!\load~input_o ),
	.datac(!\count[1]~reg0_q ),
	.datad(!\data_in[2]~input_o ),
	.datae(!\count[3]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'h04378CBF00330033;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N56
dffeas \count[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N48
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( \count[0]~reg0_q  & ( \Equal0~0_combout  & ( (\data_in[1]~input_o  & \load~input_o ) ) ) ) # ( !\count[0]~reg0_q  & ( \Equal0~0_combout  & ( (\data_in[1]~input_o  & \load~input_o ) ) ) ) # ( \count[0]~reg0_q  & ( !\Equal0~0_combout  
// & ( (!\load~input_o  & (((!\shift_left~input_o  & \count[2]~reg0_q )))) # (\load~input_o  & (\data_in[1]~input_o )) ) ) ) # ( !\count[0]~reg0_q  & ( !\Equal0~0_combout  & ( (!\load~input_o  & (((\count[2]~reg0_q ) # (\shift_left~input_o )))) # 
// (\load~input_o  & (\data_in[1]~input_o )) ) ) )

	.dataa(!\data_in[1]~input_o ),
	.datab(!\shift_left~input_o ),
	.datac(!\count[2]~reg0_q ),
	.datad(!\load~input_o ),
	.datae(!\count[0]~reg0_q ),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'h3F550C5500550055;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N50
dffeas \count[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\count~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N12
cyclonev_lcell_comb \count~8 (
// Equation(s):
// \count~8_combout  = ( !\load~input_o  & ( (!\shift_left~input_o  & ((!\shift_right~input_o  & (!\count[0]~reg0_q )) # (\shift_right~input_o  & (((\Equal0~0_combout ) # (\count[1]~reg0_q )))))) # (\shift_left~input_o  & ((((\Equal0~0_combout )) # 
// (\count[1]~reg0_q )))) ) ) # ( \load~input_o  & ( (((\data_in[0]~input_o ))) ) )

	.dataa(!\count[0]~reg0_q ),
	.datab(!\shift_left~input_o ),
	.datac(!\data_in[0]~input_o ),
	.datad(!\shift_right~input_o ),
	.datae(!\load~input_o ),
	.dataf(!\Equal0~0_combout ),
	.datag(!\count[1]~reg0_q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~8 .extended_lut = "on";
defparam \count~8 .lut_mask = 64'h8B0F0F0FBBFF0F0F;
defparam \count~8 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N33
cyclonev_lcell_comb \count[0]~12 (
// Equation(s):
// \count[0]~12_combout  = ( !\count~8_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count~8_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~12 .extended_lut = "off";
defparam \count[0]~12 .lut_mask = 64'hFFFFFFFF00000000;
defparam \count[0]~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N35
dffeas \count[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[0]~12_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N21
cyclonev_lcell_comb \done~0 (
// Equation(s):
// \done~0_combout  = ( \Equal0~0_combout  & ( (!\load~input_o  & (((\done~reg0_q ) # (\shift_right~input_o )) # (\shift_left~input_o ))) ) ) # ( !\Equal0~0_combout  & ( (!\shift_left~input_o  & (!\load~input_o  & (!\shift_right~input_o  & \done~reg0_q ))) ) 
// )

	.dataa(!\shift_left~input_o ),
	.datab(!\load~input_o ),
	.datac(!\shift_right~input_o ),
	.datad(!\done~reg0_q ),
	.datae(gnd),
	.dataf(!\Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\done~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \done~0 .extended_lut = "off";
defparam \done~0 .lut_mask = 64'h008000804CCC4CCC;
defparam \done~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N22
dffeas \done~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\done~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \done~reg0 .is_wysiwyg = "true";
defparam \done~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y7_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
