// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "05/31/2024 01:19:34"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BCD_to_Xess3 (
	B,
	X);
input 	[3:0] B;
output 	[3:0] X;

// Design Ports Information
// X[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \X~0_combout ;
wire \B[2]~input_o ;
wire \X~1_combout ;
wire \B[3]~input_o ;
wire \X~2_combout ;


// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \X[0]~output (
	.i(!\B[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(X[0]),
	.obar());
// synopsys translate_off
defparam \X[0]~output .bus_hold = "false";
defparam \X[0]~output .open_drain_output = "false";
defparam \X[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \X[1]~output (
	.i(!\X~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(X[1]),
	.obar());
// synopsys translate_off
defparam \X[1]~output .bus_hold = "false";
defparam \X[1]~output .open_drain_output = "false";
defparam \X[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \X[2]~output (
	.i(\X~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(X[2]),
	.obar());
// synopsys translate_off
defparam \X[2]~output .bus_hold = "false";
defparam \X[2]~output .open_drain_output = "false";
defparam \X[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \X[3]~output (
	.i(\X~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(X[3]),
	.obar());
// synopsys translate_off
defparam \X[3]~output .bus_hold = "false";
defparam \X[3]~output .open_drain_output = "false";
defparam \X[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \X~0 (
// Equation(s):
// \X~0_combout  = ( \B[1]~input_o  & ( !\B[0]~input_o  ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[0]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\X~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \X~0 .extended_lut = "off";
defparam \X~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \X~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N39
cyclonev_lcell_comb \X~1 (
// Equation(s):
// \X~1_combout  = ( \B[1]~input_o  & ( !\B[2]~input_o  ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  $ (!\B[2]~input_o ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\B[2]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\X~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \X~1 .extended_lut = "off";
defparam \X~1 .lut_mask = 64'h55AAFF0055AAFF00;
defparam \X~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \X~2 (
// Equation(s):
// \X~2_combout  = ( \B[1]~input_o  & ( \B[0]~input_o  & ( (\B[3]~input_o ) # (\B[2]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( \B[0]~input_o  & ( (\B[3]~input_o ) # (\B[2]~input_o ) ) ) ) # ( \B[1]~input_o  & ( !\B[0]~input_o  & ( (\B[3]~input_o ) # 
// (\B[2]~input_o ) ) ) ) # ( !\B[1]~input_o  & ( !\B[0]~input_o  & ( \B[3]~input_o  ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(gnd),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(!\B[1]~input_o ),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\X~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \X~2 .extended_lut = "off";
defparam \X~2 .lut_mask = 64'h0F0F5F5F5F5F5F5F;
defparam \X~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y64_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
