* File: Flip_Flop.pex.sp.FLIP_FLOP.pxi
* Created: Thu Nov 28 14:46:29 2024
* 
x_PM_FLIP_FLOP%VSS N_VSS_D0_noxref_pos N_VSS_c_10_p N_VSS_c_11_p
+ N_VSS_c_3_p N_VSS_c_4_p N_VSS_c_46_p N_VSS_c_47_p N_VSS_c_22_p
+ N_VSS_c_30_p N_VSS_c_27_p N_VSS_c_102_p N_VSS_c_103_p N_VSS_c_120_p
+ N_VSS_c_121_p N_VSS_c_149_p N_VSS_c_124_p VSS N_VSS_MMN14_s
+ N_VSS_MMN13_s N_VSS_MMN3_s N_VSS_MMN4_s N_VSS_MMN1_s N_VSS_MMN6_s
+ N_VSS_MMN8_s N_VSS_MMN11_s N_VSS_MMN12_s PM_FLIP_FLOP%VSS
x_PM_FLIP_FLOP%NET011 N_NET011_c_303_p N_NET011_c_222_n N_NET011_c_289_p
+ N_NET011_c_295_p N_NET011_c_296_p N_NET011_MMN13_g N_NET011_MMP14_g
+ N_NET011_c_285_p N_NET011_MMP2_g N_NET011_c_227_n N_NET011_MMN5_g
+ N_NET011_MMN7_g N_NET011_MMP10_g N_NET011_c_230_n N_NET011_c_412_p
+ N_NET011_c_236_n N_NET011_c_238_n N_NET011_c_324_p N_NET011_c_306_p
+ N_NET011_c_417_p N_NET011_c_326_p N_NET011_c_239_n N_NET011_c_240_n
+ N_NET011_c_242_n N_NET011_c_245_n N_NET011_c_247_n N_NET011_c_249_n
+ N_NET011_c_252_n N_NET011_c_255_n N_NET011_c_258_n N_NET011_c_259_n
+ N_NET011_c_260_n N_NET011_c_261_n N_NET011_c_262_n N_NET011_c_263_n
+ N_NET011_c_264_n N_NET011_c_265_n N_NET011_c_308_p N_NET011_c_311_p
+ N_NET011_c_423_p N_NET011_c_266_n N_NET011_c_270_n N_NET011_c_271_n
+ N_NET011_c_274_n N_NET011_MMP16_d N_NET011_MMN14_d N_NET011_c_280_n
+ N_NET011_c_281_n N_NET011_c_282_n PM_FLIP_FLOP%NET011
x_PM_FLIP_FLOP%NET07 N_NET07_c_482_n N_NET07_c_506_n N_NET07_c_507_n
+ N_NET07_c_508_n N_NET07_c_483_n N_NET07_c_484_n N_NET07_MMN2_g N_NET07_c_567_p
+ N_NET07_MMP5_g N_NET07_c_517_n N_NET07_MMP8_g N_NET07_MMN9_g N_NET07_c_487_n
+ N_NET07_c_492_n N_NET07_c_493_n N_NET07_c_496_n N_NET07_c_554_p
+ N_NET07_c_555_p N_NET07_c_642_p N_NET07_c_643_p N_NET07_c_578_p
+ N_NET07_c_536_n N_NET07_c_589_p N_NET07_c_599_p N_NET07_c_537_n
+ N_NET07_c_538_n N_NET07_c_650_p N_NET07_c_497_n N_NET07_c_540_n
+ N_NET07_c_498_n N_NET07_c_543_n N_NET07_MMP14_d N_NET07_MMN13_d
+ N_NET07_c_502_n N_NET07_c_503_n N_NET07_c_504_n PM_FLIP_FLOP%NET07
x_PM_FLIP_FLOP%NET020 N_NET020_c_713_n N_NET020_MMN0_g N_NET020_MMP0_g
+ N_NET020_c_716_n N_NET020_c_718_n N_NET020_c_719_n N_NET020_c_720_n
+ N_NET020_c_721_n N_NET020_c_722_n N_NET020_MMP2_d N_NET020_MMN2_d
+ N_NET020_c_724_n PM_FLIP_FLOP%NET020
x_PM_FLIP_FLOP%NET027 N_NET027_c_865_n N_NET027_c_869_n N_NET027_MMN4_g
+ N_NET027_MMP6_g N_NET027_MMN6_g N_NET027_MMP7_g N_NET027_c_822_n
+ N_NET027_c_823_n N_NET027_c_896_n N_NET027_c_879_n N_NET027_c_824_n
+ N_NET027_c_825_n N_NET027_c_826_n N_NET027_c_828_n N_NET027_c_829_n
+ N_NET027_c_881_n N_NET027_c_830_n N_NET027_c_831_n N_NET027_c_832_n
+ N_NET027_MMP1_d N_NET027_MMN0_d N_NET027_c_834_n N_NET027_c_835_n
+ PM_FLIP_FLOP%NET027
x_PM_FLIP_FLOP%NET042 N_NET042_c_1022_p N_NET042_c_1058_p N_NET042_MMN10_g
+ N_NET042_MMP12_g N_NET042_MMN12_g N_NET042_MMP13_g N_NET042_c_971_n
+ N_NET042_c_986_n N_NET042_c_972_n N_NET042_c_973_n N_NET042_c_1010_n
+ N_NET042_c_1031_p N_NET042_c_1081_p N_NET042_c_1012_n N_NET042_c_1046_p
+ N_NET042_c_1084_p N_NET042_c_1053_p N_NET042_c_974_n N_NET042_c_1047_p
+ N_NET042_c_975_n N_NET042_c_977_n N_NET042_c_991_n N_NET042_c_978_n
+ N_NET042_MMP8_d N_NET042_MMN7_d N_NET042_c_980_n N_NET042_c_981_n
+ PM_FLIP_FLOP%NET042
x_PM_FLIP_FLOP%NET077 N_NET077_c_1131_n N_NET077_MMN8_g N_NET077_MMP9_g
+ N_NET077_c_1136_n N_NET077_c_1137_n N_NET077_c_1138_n N_NET077_c_1139_n
+ N_NET077_c_1144_n N_NET077_c_1162_n N_NET077_c_1145_n N_NET077_c_1148_n
+ N_NET077_c_1189_n N_NET077_c_1190_n N_NET077_c_1149_n N_NET077_c_1150_n
+ N_NET077_c_1151_n N_NET077_c_1197_n N_NET077_MMP11_d N_NET077_MMN10_d
+ N_NET077_c_1155_n PM_FLIP_FLOP%NET077
x_PM_FLIP_FLOP%Q N_Q_c_1248_n N_Q_c_1260_n N_Q_c_1252_n N_Q_c_1267_n
+ N_Q_c_1253_n Q N_Q_MMP13_d N_Q_MMN12_d PM_FLIP_FLOP%Q
x_PM_FLIP_FLOP%VDD N_VDD_D0_noxref_neg N_VDD_c_1309_n N_VDD_c_1311_n
+ N_VDD_c_1312_n N_VDD_c_1316_n N_VDD_c_1317_n N_VDD_c_1368_n
+ N_VDD_c_1350_n N_VDD_c_1352_n N_VDD_c_1354_n N_VDD_c_1357_n
+ N_VDD_c_1358_n N_VDD_c_1414_n N_VDD_c_1415_n N_VDD_c_1442_n VDD
+ N_VDD_MMP16_s N_VDD_MMP14_s N_VDD_MMP3_s N_VDD_MMP6_s N_VDD_MMP7_s
+ N_VDD_MMP9_s N_VDD_MMP13_s PM_FLIP_FLOP%VDD
x_PM_FLIP_FLOP%CLK N_CLK_c_1497_n N_CLK_MMN14_g N_CLK_MMP16_g CLK N_CLK_c_1493_n
+ N_CLK_c_1495_n N_CLK_c_1496_n PM_FLIP_FLOP%CLK
x_PM_FLIP_FLOP%D N_D_c_1525_n N_D_MMN3_g N_D_MMP3_g D N_D_c_1522_n N_D_c_1523_n
+ N_D_c_1524_n PM_FLIP_FLOP%D
x_PM_FLIP_FLOP%R N_R_c_1625_n N_R_c_1560_n N_R_MMN1_g N_R_MMP1_g N_R_MMN11_g
+ N_R_MMP11_g N_R_c_1567_n N_R_c_1569_n N_R_c_1571_n N_R_c_1574_n N_R_c_1576_n
+ N_R_c_1579_n N_R_c_1580_n N_R_c_1581_n N_R_c_1613_n N_R_c_1582_n R
+ N_R_c_1586_n N_R_c_1587_n N_R_c_1623_n N_R_c_1588_n N_R_c_1589_n N_R_c_1590_n
+ PM_FLIP_FLOP%R
cc_1 N_VSS_D0_noxref_pos N_NET011_c_222_n 0.0226924f
cc_2 N_VSS_D0_noxref_pos N_NET011_MMN13_g 0.0168013f
cc_3 N_VSS_c_3_p N_NET011_MMN13_g 0.0235973f
cc_4 N_VSS_c_4_p N_NET011_MMN13_g 0.00144481f
cc_5 N_VSS_MMN13_s N_NET011_MMN13_g 0.0143113f
cc_6 N_VSS_D0_noxref_pos N_NET011_c_227_n 0.04504f
cc_7 N_VSS_D0_noxref_pos N_NET011_MMN5_g 0.010273f
cc_8 N_VSS_D0_noxref_pos N_NET011_MMN7_g 0.0101294f
cc_9 N_VSS_D0_noxref_pos N_NET011_c_230_n 0.0402652f
cc_10 N_VSS_c_10_p N_NET011_c_230_n 0.0862108f
cc_11 N_VSS_c_11_p N_NET011_c_230_n 0.0019612f
cc_12 N_VSS_c_3_p N_NET011_c_230_n 0.0459094f
cc_13 N_VSS_MMN14_s N_NET011_c_230_n 0.00318372f
cc_14 N_VSS_MMN13_s N_NET011_c_230_n 0.011085f
cc_15 N_VSS_D0_noxref_pos N_NET011_c_236_n 0.0248174f
cc_16 N_VSS_c_3_p N_NET011_c_236_n 0.00139f
cc_17 N_VSS_D0_noxref_pos N_NET011_c_238_n 0.00452244f
cc_18 N_VSS_D0_noxref_pos N_NET011_c_239_n 0.00337782f
cc_19 N_VSS_D0_noxref_pos N_NET011_c_240_n 0.0131952f
cc_20 N_VSS_MMN4_s N_NET011_c_240_n 0.00264681f
cc_21 N_VSS_D0_noxref_pos N_NET011_c_242_n 0.0141449f
cc_22 N_VSS_c_22_p N_NET011_c_242_n 0.00978229f
cc_23 N_VSS_MMN4_s N_NET011_c_242_n 0.00717909f
cc_24 N_VSS_D0_noxref_pos N_NET011_c_245_n 0.013242f
cc_25 N_VSS_MMN4_s N_NET011_c_245_n 0.0794657f
cc_26 N_VSS_D0_noxref_pos N_NET011_c_247_n 0.0284472f
cc_27 N_VSS_c_27_p N_NET011_c_247_n 0.00991928f
cc_28 N_VSS_D0_noxref_pos N_NET011_c_249_n 0.0205878f
cc_29 N_VSS_c_22_p N_NET011_c_249_n 0.236076f
cc_30 N_VSS_c_30_p N_NET011_c_249_n 0.0945143f
cc_31 N_VSS_D0_noxref_pos N_NET011_c_252_n 0.0180432f
cc_32 N_VSS_c_27_p N_NET011_c_252_n 0.171598f
cc_33 N_VSS_MMN1_s N_NET011_c_252_n 0.0828897f
cc_34 N_VSS_D0_noxref_pos N_NET011_c_255_n 0.0237677f
cc_35 N_VSS_c_27_p N_NET011_c_255_n 0.00883475f
cc_36 N_VSS_MMN1_s N_NET011_c_255_n 0.0127474f
cc_37 N_VSS_D0_noxref_pos N_NET011_c_258_n 0.00177371f
cc_38 N_VSS_D0_noxref_pos N_NET011_c_259_n 0.0128786f
cc_39 N_VSS_D0_noxref_pos N_NET011_c_260_n 0.0396768f
cc_40 N_VSS_D0_noxref_pos N_NET011_c_261_n 0.00294136f
cc_41 N_VSS_D0_noxref_pos N_NET011_c_262_n 0.0060292f
cc_42 N_VSS_D0_noxref_pos N_NET011_c_263_n 0.0334516f
cc_43 N_VSS_D0_noxref_pos N_NET011_c_264_n 6.58449e-19
cc_44 N_VSS_D0_noxref_pos N_NET011_c_265_n 0.0203768f
cc_45 N_VSS_D0_noxref_pos N_NET011_c_266_n 0.0712624f
cc_46 N_VSS_c_46_p N_NET011_c_266_n 0.00751958f
cc_47 N_VSS_c_47_p N_NET011_c_266_n 0.0845314f
cc_48 N_VSS_c_22_p N_NET011_c_266_n 0.0956225f
cc_49 N_VSS_D0_noxref_pos N_NET011_c_270_n 0.00196855f
cc_50 N_VSS_D0_noxref_pos N_NET011_c_271_n 0.0407769f
cc_51 N_VSS_c_46_p N_NET011_c_271_n 0.0629251f
cc_52 N_VSS_c_47_p N_NET011_c_271_n 0.002281f
cc_53 N_VSS_D0_noxref_pos N_NET011_c_274_n 0.0126735f
cc_54 N_VSS_D0_noxref_pos N_NET011_MMN14_d 2.57801e-19
cc_55 N_VSS_c_10_p N_NET011_MMN14_d 0.00319573f
cc_56 N_VSS_c_3_p N_NET011_MMN14_d 0.0100142f
cc_57 N_VSS_MMN14_s N_NET011_MMN14_d 0.00289941f
cc_58 N_VSS_MMN13_s N_NET011_MMN14_d 0.0019728f
cc_59 N_VSS_D0_noxref_pos N_NET011_c_280_n 0.0618434f
cc_60 N_VSS_D0_noxref_pos N_NET011_c_281_n 0.0125147f
cc_61 N_VSS_D0_noxref_pos N_NET011_c_282_n 0.00512438f
cc_62 N_VSS_D0_noxref_pos N_NET07_c_482_n 0.0245757f
cc_63 N_VSS_D0_noxref_pos N_NET07_c_483_n 0.0108692f
cc_64 N_VSS_D0_noxref_pos N_NET07_c_484_n 0.0166993f
cc_65 N_VSS_D0_noxref_pos N_NET07_MMN2_g 0.0106407f
cc_66 N_VSS_D0_noxref_pos N_NET07_MMN9_g 0.0116435f
cc_67 N_VSS_D0_noxref_pos N_NET07_c_487_n 0.0132033f
cc_68 N_VSS_c_3_p N_NET07_c_487_n 0.0598128f
cc_69 N_VSS_c_4_p N_NET07_c_487_n 0.00166203f
cc_70 N_VSS_c_46_p N_NET07_c_487_n 0.0354998f
cc_71 N_VSS_MMN13_s N_NET07_c_487_n 0.00208522f
cc_72 N_VSS_D0_noxref_pos N_NET07_c_492_n 0.0156334f
cc_73 N_VSS_D0_noxref_pos N_NET07_c_493_n 0.0654837f
cc_74 N_VSS_c_46_p N_NET07_c_493_n 0.0039199f
cc_75 N_VSS_MMN3_s N_NET07_c_493_n 0.00687503f
cc_76 N_VSS_D0_noxref_pos N_NET07_c_496_n 0.0391705f
cc_77 N_VSS_D0_noxref_pos N_NET07_c_497_n 0.00156586f
cc_78 N_VSS_D0_noxref_pos N_NET07_c_498_n 0.0211049f
cc_79 N_VSS_D0_noxref_pos N_NET07_MMN13_d 0.00318871f
cc_80 N_VSS_c_3_p N_NET07_MMN13_d 0.00208522f
cc_81 N_VSS_MMN13_s N_NET07_MMN13_d 4.911e-19
cc_82 N_VSS_D0_noxref_pos N_NET07_c_502_n 0.0325778f
cc_83 N_VSS_D0_noxref_pos N_NET07_c_503_n 0.00864173f
cc_84 N_VSS_D0_noxref_pos N_NET07_c_504_n 0.0129208f
cc_85 N_VSS_D0_noxref_pos N_NET020_c_713_n 5.48138e-19
cc_86 N_VSS_D0_noxref_pos N_NET020_MMN0_g 0.0112118f
cc_87 N_VSS_MMN4_s N_NET020_MMN0_g 0.010968f
cc_88 N_VSS_D0_noxref_pos N_NET020_c_716_n 0.0198898f
cc_89 N_VSS_c_46_p N_NET020_c_716_n 0.0206109f
cc_90 N_VSS_D0_noxref_pos N_NET020_c_718_n 0.00602788f
cc_91 N_VSS_D0_noxref_pos N_NET020_c_719_n 0.0413654f
cc_92 N_VSS_D0_noxref_pos N_NET020_c_720_n 0.00244854f
cc_93 N_VSS_D0_noxref_pos N_NET020_c_721_n 0.0355472f
cc_94 N_VSS_D0_noxref_pos N_NET020_c_722_n 0.00144104f
cc_95 N_VSS_D0_noxref_pos N_NET020_MMN2_d 6.83632e-19
cc_96 N_VSS_D0_noxref_pos N_NET020_c_724_n 0.0340714f
cc_97 N_VSS_D0_noxref_pos N_NET027_MMN4_g 0.0122679f
cc_98 N_VSS_c_47_p N_NET027_MMN4_g 0.00118847f
cc_99 N_VSS_c_22_p N_NET027_MMN4_g 0.0233872f
cc_100 N_VSS_MMN4_s N_NET027_MMN4_g 0.0284326f
cc_101 N_VSS_D0_noxref_pos N_NET027_MMN6_g 0.0130226f
cc_102 N_VSS_c_102_p N_NET027_MMN6_g 0.0266476f
cc_103 N_VSS_c_103_p N_NET027_MMN6_g 0.00121178f
cc_104 N_VSS_MMN6_s N_NET027_MMN6_g 0.0281842f
cc_105 N_VSS_D0_noxref_pos N_NET027_c_822_n 0.00153943f
cc_106 N_VSS_D0_noxref_pos N_NET027_c_823_n 0.0120156f
cc_107 N_VSS_D0_noxref_pos N_NET027_c_824_n 0.0120254f
cc_108 N_VSS_D0_noxref_pos N_NET027_c_825_n 0.00637221f
cc_109 N_VSS_D0_noxref_pos N_NET027_c_826_n 0.0230049f
cc_110 N_VSS_MMN1_s N_NET027_c_826_n 0.0043768f
cc_111 N_VSS_D0_noxref_pos N_NET027_c_828_n 0.00495197f
cc_112 N_VSS_D0_noxref_pos N_NET027_c_829_n 0.0135855f
cc_113 N_VSS_D0_noxref_pos N_NET027_c_830_n 0.0212481f
cc_114 N_VSS_D0_noxref_pos N_NET027_c_831_n 0.0186585f
cc_115 N_VSS_D0_noxref_pos N_NET027_c_832_n 0.00105681f
cc_116 N_VSS_D0_noxref_pos N_NET027_MMN0_d 6.83632e-19
cc_117 N_VSS_D0_noxref_pos N_NET027_c_834_n 0.0491834f
cc_118 N_VSS_D0_noxref_pos N_NET027_c_835_n 0.0479f
cc_119 N_VSS_D0_noxref_pos N_NET042_MMN10_g 0.0111031f
cc_120 N_VSS_c_120_p N_NET042_MMN10_g 0.0216473f
cc_121 N_VSS_c_121_p N_NET042_MMN10_g 0.00128169f
cc_122 N_VSS_MMN8_s N_NET042_MMN10_g 0.027472f
cc_123 N_VSS_D0_noxref_pos N_NET042_MMN12_g 0.0156094f
cc_124 N_VSS_c_124_p N_NET042_MMN12_g 0.0327419f
cc_125 VSS N_NET042_MMN12_g 0.00144481f
cc_126 N_VSS_MMN12_s N_NET042_MMN12_g 0.0326161f
cc_127 N_VSS_D0_noxref_pos N_NET042_c_971_n 0.0195893f
cc_128 N_VSS_D0_noxref_pos N_NET042_c_972_n 0.006031f
cc_129 N_VSS_D0_noxref_pos N_NET042_c_973_n 0.00214777f
cc_130 N_VSS_c_124_p N_NET042_c_974_n 4.89562e-19
cc_131 N_VSS_D0_noxref_pos N_NET042_c_975_n 0.00482076f
cc_132 N_VSS_c_124_p N_NET042_c_975_n 6.02384e-19
cc_133 N_VSS_D0_noxref_pos N_NET042_c_977_n 0.0209055f
cc_134 N_VSS_D0_noxref_pos N_NET042_c_978_n 0.00943209f
cc_135 N_VSS_D0_noxref_pos N_NET042_MMN7_d 6.83632e-19
cc_136 N_VSS_D0_noxref_pos N_NET042_c_980_n 0.0429217f
cc_137 N_VSS_D0_noxref_pos N_NET042_c_981_n 0.0622388f
cc_138 N_VSS_D0_noxref_pos N_NET077_c_1131_n 0.00540279f
cc_139 N_VSS_D0_noxref_pos N_NET077_MMN8_g 0.0124753f
cc_140 N_VSS_c_103_p N_NET077_MMN8_g 0.00144481f
cc_141 N_VSS_c_120_p N_NET077_MMN8_g 0.0185142f
cc_142 N_VSS_MMN8_s N_NET077_MMN8_g 0.0173801f
cc_143 N_VSS_D0_noxref_pos N_NET077_c_1136_n 0.0121512f
cc_144 N_VSS_D0_noxref_pos N_NET077_c_1137_n 0.00533871f
cc_145 N_VSS_D0_noxref_pos N_NET077_c_1138_n 0.00437227f
cc_146 N_VSS_D0_noxref_pos N_NET077_c_1139_n 0.00350382f
cc_147 N_VSS_c_120_p N_NET077_c_1139_n 0.088219f
cc_148 N_VSS_c_121_p N_NET077_c_1139_n 0.00166203f
cc_149 N_VSS_c_149_p N_NET077_c_1139_n 0.051738f
cc_150 N_VSS_MMN8_s N_NET077_c_1139_n 0.00325643f
cc_151 N_VSS_D0_noxref_pos N_NET077_c_1144_n 0.00470611f
cc_152 N_VSS_D0_noxref_pos N_NET077_c_1145_n 0.0175551f
cc_153 N_VSS_c_149_p N_NET077_c_1145_n 0.00821059f
cc_154 N_VSS_MMN11_s N_NET077_c_1145_n 0.00839817f
cc_155 N_VSS_D0_noxref_pos N_NET077_c_1148_n 0.0018486f
cc_156 N_VSS_D0_noxref_pos N_NET077_c_1149_n 0.0361249f
cc_157 N_VSS_D0_noxref_pos N_NET077_c_1150_n 0.00518713f
cc_158 N_VSS_D0_noxref_pos N_NET077_c_1151_n 0.0192989f
cc_159 N_VSS_D0_noxref_pos N_NET077_MMN10_d 6.83632e-19
cc_160 N_VSS_c_120_p N_NET077_MMN10_d 0.00325643f
cc_161 N_VSS_MMN8_s N_NET077_MMN10_d 0.00231375f
cc_162 N_VSS_D0_noxref_pos N_NET077_c_1155_n 0.0286816f
cc_163 N_VSS_D0_noxref_pos N_Q_c_1248_n 0.0819668f
cc_164 N_VSS_c_124_p N_Q_c_1248_n 0.0725445f
cc_165 VSS N_Q_c_1248_n 0.00166203f
cc_166 N_VSS_MMN12_s N_Q_c_1248_n 0.00264681f
cc_167 N_VSS_D0_noxref_pos N_Q_c_1252_n 0.00667456f
cc_168 N_VSS_D0_noxref_pos N_Q_c_1253_n 0.00374776f
cc_169 N_VSS_D0_noxref_pos Q 0.00981036f
cc_170 N_VSS_D0_noxref_pos N_Q_MMN12_d 0.00256893f
cc_171 N_VSS_c_124_p N_Q_MMN12_d 0.00264681f
cc_172 N_VSS_MMN12_s N_Q_MMN12_d 0.00112409f
cc_173 N_VSS_D0_noxref_pos N_CLK_MMN14_g 0.0168689f
cc_174 N_VSS_c_10_p N_CLK_MMN14_g 0.028853f
cc_175 N_VSS_c_11_p N_CLK_MMN14_g 0.00107196f
cc_176 N_VSS_MMN14_s N_CLK_MMN14_g 0.0300522f
cc_177 N_VSS_D0_noxref_pos CLK 0.00952007f
cc_178 N_VSS_c_10_p CLK 0.0014189f
cc_179 N_VSS_D0_noxref_pos N_CLK_c_1493_n 0.00670931f
cc_180 N_VSS_c_10_p N_CLK_c_1493_n 4.0412e-19
cc_181 N_VSS_D0_noxref_pos N_CLK_c_1495_n 0.0199603f
cc_182 N_VSS_D0_noxref_pos N_CLK_c_1496_n 0.0618889f
cc_183 N_VSS_D0_noxref_pos N_D_MMN3_g 0.0133554f
cc_184 N_VSS_c_46_p N_D_MMN3_g 0.0434293f
cc_185 N_VSS_c_47_p N_D_MMN3_g 0.00121178f
cc_186 N_VSS_MMN3_s N_D_MMN3_g 0.0281842f
cc_187 N_VSS_D0_noxref_pos D 0.00582169f
cc_188 N_VSS_D0_noxref_pos N_D_c_1522_n 0.00430827f
cc_189 N_VSS_D0_noxref_pos N_D_c_1523_n 0.0175366f
cc_190 N_VSS_D0_noxref_pos N_D_c_1524_n 0.0526645f
cc_191 N_VSS_D0_noxref_pos N_R_c_1560_n 0.0159793f
cc_192 N_VSS_D0_noxref_pos N_R_MMN1_g 0.0129409f
cc_193 N_VSS_MMN1_s N_R_MMN1_g 0.00843268f
cc_194 N_VSS_D0_noxref_pos N_R_MMN11_g 0.0135456f
cc_195 N_VSS_c_121_p N_R_MMN11_g 6.29192e-19
cc_196 N_VSS_c_149_p N_R_MMN11_g 0.0357672f
cc_197 N_VSS_MMN11_s N_R_MMN11_g 0.0366727f
cc_198 N_VSS_D0_noxref_pos N_R_c_1567_n 0.0187702f
cc_199 N_VSS_MMN6_s N_R_c_1567_n 0.0032934f
cc_200 N_VSS_D0_noxref_pos N_R_c_1569_n 0.0471642f
cc_201 N_VSS_c_120_p N_R_c_1569_n 0.0907748f
cc_202 N_VSS_D0_noxref_pos N_R_c_1571_n 0.0263904f
cc_203 N_VSS_c_102_p N_R_c_1571_n 0.121353f
cc_204 N_VSS_c_103_p N_R_c_1571_n 0.130547f
cc_205 N_VSS_D0_noxref_pos N_R_c_1574_n 0.0234853f
cc_206 N_VSS_MMN8_s N_R_c_1574_n 0.00236308f
cc_207 N_VSS_D0_noxref_pos N_R_c_1576_n 0.0243991f
cc_208 N_VSS_c_120_p N_R_c_1576_n 0.00417355f
cc_209 N_VSS_MMN8_s N_R_c_1576_n 0.0092447f
cc_210 N_VSS_D0_noxref_pos N_R_c_1579_n 0.00116905f
cc_211 N_VSS_D0_noxref_pos N_R_c_1580_n 0.00526411f
cc_212 N_VSS_D0_noxref_pos N_R_c_1581_n 0.034186f
cc_213 N_VSS_D0_noxref_pos N_R_c_1582_n 0.04127f
cc_214 N_VSS_c_102_p N_R_c_1582_n 0.00837023f
cc_215 N_VSS_MMN6_s N_R_c_1582_n 0.0118973f
cc_216 N_VSS_D0_noxref_pos R 0.00879841f
cc_217 N_VSS_D0_noxref_pos N_R_c_1586_n 0.00203883f
cc_218 N_VSS_D0_noxref_pos N_R_c_1587_n 0.0224369f
cc_219 N_VSS_D0_noxref_pos N_R_c_1588_n 0.0188774f
cc_220 N_VSS_D0_noxref_pos N_R_c_1589_n 0.0485787f
cc_221 N_VSS_D0_noxref_pos N_R_c_1590_n 0.0230271f
cc_222 N_NET011_c_271_n N_NET07_c_482_n 0.0065746f
cc_223 N_NET011_c_227_n N_NET07_c_506_n 0.0010044f
cc_224 N_NET011_c_285_p N_NET07_c_507_n 0.00540538f
cc_225 N_NET011_c_285_p N_NET07_c_508_n 0.0153053f
cc_226 N_NET011_c_281_n N_NET07_c_483_n 0.00695445f
cc_227 N_NET011_c_222_n N_NET07_c_484_n 0.00695445f
cc_228 N_NET011_c_289_p N_NET07_c_484_n 0.00142362f
cc_229 N_NET011_c_263_n N_NET07_c_484_n 0.00708656f
cc_230 N_NET011_MMN5_g N_NET07_MMN2_g 0.0149481f
cc_231 N_NET011_c_266_n N_NET07_MMN2_g 0.00228497f
cc_232 N_NET011_c_271_n N_NET07_MMN2_g 0.0207435f
cc_233 N_NET011_MMP2_g N_NET07_MMP5_g 0.0091965f
cc_234 N_NET011_c_295_p N_NET07_c_517_n 0.00540538f
cc_235 N_NET011_c_296_p N_NET07_c_517_n 0.0145588f
cc_236 N_NET011_MMP10_g N_NET07_MMP8_g 0.0091965f
cc_237 N_NET011_MMN7_g N_NET07_MMN9_g 0.0148898f
cc_238 N_NET011_MMN13_g N_NET07_c_487_n 0.0280285f
cc_239 N_NET011_c_230_n N_NET07_c_487_n 0.0116151f
cc_240 N_NET011_c_271_n N_NET07_c_487_n 0.00770602f
cc_241 N_NET011_c_280_n N_NET07_c_487_n 0.0156968f
cc_242 N_NET011_c_303_p N_NET07_c_492_n 0.0156968f
cc_243 N_NET011_MMP14_g N_NET07_c_492_n 0.021973f
cc_244 N_NET011_c_238_n N_NET07_c_492_n 0.184679f
cc_245 N_NET011_c_306_p N_NET07_c_492_n 0.00570462f
cc_246 N_NET011_c_265_n N_NET07_c_492_n 6.30829e-19
cc_247 N_NET011_c_308_p N_NET07_c_492_n 0.145926f
cc_248 N_NET011_c_271_n N_NET07_c_492_n 0.00712764f
cc_249 N_NET011_c_308_p N_NET07_c_493_n 0.011384f
cc_250 N_NET011_c_311_p N_NET07_c_493_n 0.00117692f
cc_251 N_NET011_c_271_n N_NET07_c_493_n 0.0156915f
cc_252 N_NET011_c_271_n N_NET07_c_496_n 0.0021018f
cc_253 N_NET011_c_260_n N_NET07_c_536_n 0.00905999f
cc_254 N_NET011_MMP10_g N_NET07_c_537_n 0.0010271f
cc_255 N_NET011_MMP10_g N_NET07_c_538_n 0.0027098f
cc_256 N_NET011_c_265_n N_NET07_c_497_n 0.0156968f
cc_257 N_NET011_c_271_n N_NET07_c_540_n 0.00134233f
cc_258 N_NET011_c_274_n N_NET07_c_540_n 0.00103157f
cc_259 N_NET011_c_289_p N_NET07_c_498_n 0.00345717f
cc_260 N_NET011_c_296_p N_NET07_c_543_n 0.00679844f
cc_261 N_NET011_MMP10_g N_NET07_c_543_n 0.0296072f
cc_262 N_NET011_MMP14_g N_NET07_MMP14_d 0.0450081f
cc_263 N_NET011_c_324_p N_NET07_MMP14_d 0.0066039f
cc_264 N_NET011_c_306_p N_NET07_MMP14_d 0.00606967f
cc_265 N_NET011_c_326_p N_NET07_MMP14_d 0.0325525f
cc_266 N_NET011_MMN13_g N_NET07_MMN13_d 0.033343f
cc_267 N_NET011_c_227_n N_NET07_c_504_n 0.0155239f
cc_268 N_NET011_c_271_n N_NET07_c_504_n 0.00207864f
cc_269 N_NET011_c_266_n NET5 0.00972381f
cc_270 N_NET011_c_271_n NET5 0.0665561f
cc_271 N_NET011_c_245_n N_NET020_MMN0_g 0.0258506f
cc_272 N_NET011_c_247_n N_NET020_MMN0_g 0.00158807f
cc_273 N_NET011_c_227_n N_NET020_c_716_n 0.00738905f
cc_274 N_NET011_MMN5_g N_NET020_c_716_n 0.0262534f
cc_275 N_NET011_c_240_n N_NET020_c_716_n 0.0393082f
cc_276 N_NET011_c_266_n N_NET020_c_716_n 0.00375843f
cc_277 N_NET011_c_271_n N_NET020_c_716_n 0.0620238f
cc_278 N_NET011_c_274_n N_NET020_c_716_n 0.00308411f
cc_279 N_NET011_c_282_n N_NET020_c_716_n 0.0171652f
cc_280 N_NET011_c_285_p N_NET020_c_718_n 0.00705633f
cc_281 N_NET011_MMP2_g N_NET020_c_718_n 0.0371956f
cc_282 N_NET011_c_326_p N_NET020_c_718_n 9.58795e-19
cc_283 N_NET011_c_311_p N_NET020_c_718_n 0.0192195f
cc_284 N_NET011_c_271_n N_NET020_c_718_n 6.58324e-19
cc_285 N_NET011_c_227_n N_NET020_c_719_n 0.00423548f
cc_286 N_NET011_c_239_n N_NET020_c_719_n 0.0285145f
cc_287 N_NET011_c_274_n N_NET020_c_719_n 0.00212601f
cc_288 N_NET011_c_282_n N_NET020_c_719_n 0.0084271f
cc_289 N_NET011_c_242_n N_NET020_c_721_n 0.00192875f
cc_290 N_NET011_MMP2_g N_NET020_MMP2_d 0.037505f
cc_291 N_NET011_MMN5_g N_NET020_MMN2_d 0.0281842f
cc_292 N_NET011_c_266_n N_NET020_MMN2_d 0.00667217f
cc_293 N_NET011_c_245_n N_NET020_c_724_n 0.00319663f
cc_294 N_NET011_c_227_n NET054 0.0209179f
cc_295 N_NET011_c_240_n NET054 0.095899f
cc_296 N_NET011_c_242_n NET054 0.00180669f
cc_297 N_NET011_c_260_n NET054 0.00647323f
cc_298 N_NET011_c_266_n NET054 0.00998743f
cc_299 N_NET011_MMN5_g N_NET027_MMN4_g 0.00690873f
cc_300 N_NET011_c_240_n N_NET027_MMN4_g 0.0183781f
cc_301 N_NET011_MMN7_g N_NET027_MMN6_g 0.0117375f
cc_302 N_NET011_c_245_n N_NET027_c_825_n 0.0714149f
cc_303 N_NET011_c_247_n N_NET027_c_825_n 0.00309514f
cc_304 N_NET011_c_252_n N_NET027_c_825_n 0.0694232f
cc_305 N_NET011_c_259_n N_NET027_c_825_n 0.00242667f
cc_306 N_NET011_c_274_n N_NET027_c_825_n 0.00123817f
cc_307 N_NET011_c_282_n N_NET027_c_825_n 9.84528e-19
cc_308 N_NET011_c_258_n N_NET027_c_826_n 0.0241031f
cc_309 N_NET011_c_259_n N_NET027_c_826_n 0.00622768f
cc_310 N_NET011_c_261_n N_NET027_c_829_n 0.00622768f
cc_311 N_NET011_c_222_n N_NET027_c_830_n 0.00106034f
cc_312 N_NET011_c_255_n N_NET027_c_830_n 0.00581154f
cc_313 N_NET011_c_261_n N_NET027_c_830_n 0.052906f
cc_314 N_NET011_c_295_p N_NET027_c_831_n 0.00587352f
cc_315 N_NET011_c_260_n N_NET027_c_831_n 0.00517996f
cc_316 N_NET011_c_245_n N_NET027_MMN0_d 0.00225811f
cc_317 N_NET011_c_252_n N_NET027_MMN0_d 0.00213326f
cc_318 N_NET011_c_227_n N_NET027_c_834_n 0.00677373f
cc_319 N_NET011_c_240_n N_NET027_c_834_n 0.00150837f
cc_320 N_NET011_c_242_n N_NET027_c_834_n 0.0107494f
cc_321 N_NET011_c_245_n N_NET027_c_834_n 9.43394e-19
cc_322 N_NET011_c_282_n N_NET027_c_834_n 0.00118293f
cc_323 N_NET011_c_222_n N_NET027_c_835_n 0.00587352f
cc_324 N_NET011_c_260_n N_NET027_c_835_n 0.00922035f
cc_325 N_NET011_c_262_n N_NET027_c_835_n 0.00178055f
cc_326 N_NET011_c_263_n N_NET027_c_835_n 0.0109683f
cc_327 N_NET011_c_281_n N_NET027_c_835_n 0.00430486f
cc_328 N_NET011_c_262_n NET051 0.00265744f
cc_329 N_NET011_c_263_n NET051 0.0076961f
cc_330 N_NET011_MMN7_g N_NET042_c_971_n 0.0226598f
cc_331 N_NET011_c_262_n N_NET042_c_971_n 0.0230309f
cc_332 N_NET011_c_263_n N_NET042_c_971_n 7.27731e-19
cc_333 N_NET011_c_281_n N_NET042_c_971_n 0.007914f
cc_334 N_NET011_c_222_n N_NET042_c_986_n 0.007914f
cc_335 N_NET011_c_289_p N_NET042_c_986_n 0.00921643f
cc_336 N_NET011_c_296_p N_NET042_c_986_n 0.00991007f
cc_337 N_NET011_MMP10_g N_NET042_c_986_n 0.0228283f
cc_338 N_NET011_c_289_p N_NET042_c_972_n 0.00172822f
cc_339 N_NET011_c_263_n N_NET042_c_991_n 0.007914f
cc_340 N_NET011_MMP10_g N_NET042_MMP8_d 0.037505f
cc_341 N_NET011_MMN7_g N_NET042_MMN7_d 0.0281842f
cc_342 N_NET011_c_303_p N_VDD_D0_noxref_neg 0.0391516f
cc_343 N_NET011_c_222_n N_VDD_D0_noxref_neg 0.00877934f
cc_344 N_NET011_c_289_p N_VDD_D0_noxref_neg 0.0270187f
cc_345 N_NET011_c_295_p N_VDD_D0_noxref_neg 0.00290056f
cc_346 N_NET011_c_296_p N_VDD_D0_noxref_neg 0.0328783f
cc_347 N_NET011_MMP14_g N_VDD_D0_noxref_neg 0.0140014f
cc_348 N_NET011_c_285_p N_VDD_D0_noxref_neg 0.0425611f
cc_349 N_NET011_MMP2_g N_VDD_D0_noxref_neg 0.012173f
cc_350 N_NET011_MMP10_g N_VDD_D0_noxref_neg 0.0112125f
cc_351 N_NET011_c_412_p N_VDD_D0_noxref_neg 0.0272848f
cc_352 N_NET011_c_236_n N_VDD_D0_noxref_neg 0.0172477f
cc_353 N_NET011_c_238_n N_VDD_D0_noxref_neg 2.68728e-19
cc_354 N_NET011_c_324_p N_VDD_D0_noxref_neg 0.0220547f
cc_355 N_NET011_c_306_p N_VDD_D0_noxref_neg 0.0200822f
cc_356 N_NET011_c_417_p N_VDD_D0_noxref_neg 0.00375344f
cc_357 N_NET011_c_326_p N_VDD_D0_noxref_neg 0.0422387f
cc_358 N_NET011_c_264_n N_VDD_D0_noxref_neg 6.50218e-19
cc_359 N_NET011_c_265_n N_VDD_D0_noxref_neg 0.0205786f
cc_360 N_NET011_c_308_p N_VDD_D0_noxref_neg 0.00378526f
cc_361 N_NET011_c_311_p N_VDD_D0_noxref_neg 0.00720575f
cc_362 N_NET011_c_423_p N_VDD_D0_noxref_neg 0.0377213f
cc_363 N_NET011_c_271_n N_VDD_D0_noxref_neg 0.0142719f
cc_364 N_NET011_MMP16_d N_VDD_D0_noxref_neg 0.00112349f
cc_365 N_NET011_c_412_p N_VDD_c_1309_n 0.0945076f
cc_366 N_NET011_MMP16_d N_VDD_c_1309_n 0.00440612f
cc_367 N_NET011_c_412_p N_VDD_c_1311_n 0.00122826f
cc_368 N_NET011_c_412_p N_VDD_c_1312_n 0.0504589f
cc_369 N_NET011_c_236_n N_VDD_c_1312_n 0.00185121f
cc_370 N_NET011_c_324_p N_VDD_c_1312_n 0.190764f
cc_371 N_NET011_MMP16_d N_VDD_c_1312_n 0.0107955f
cc_372 N_NET011_c_417_p N_VDD_c_1316_n 0.0169448f
cc_373 N_NET011_c_326_p N_VDD_c_1317_n 0.110694f
cc_374 N_NET011_c_423_p N_VDD_c_1317_n 0.00530327f
cc_375 N_NET011_c_412_p N_VDD_MMP16_s 0.00434029f
cc_376 N_NET011_MMP16_d N_VDD_MMP16_s 0.00334245f
cc_377 N_NET011_MMP14_g N_VDD_MMP14_s 0.0158469f
cc_378 N_NET011_c_412_p N_VDD_MMP14_s 0.0115478f
cc_379 N_NET011_c_324_p N_VDD_MMP14_s 0.07356f
cc_380 N_NET011_MMP16_d N_VDD_MMP14_s 0.00267473f
cc_381 N_NET011_c_326_p N_VDD_MMP3_s 0.0350656f
cc_382 N_NET011_c_423_p N_VDD_MMP3_s 0.00791497f
cc_383 N_NET011_c_285_p NET7 0.0200409f
cc_384 N_NET011_c_423_p NET7 0.00915516f
cc_385 N_NET011_c_412_p N_CLK_c_1497_n 0.0199277f
cc_386 N_NET011_c_230_n N_CLK_MMN14_g 0.0230118f
cc_387 N_NET011_MMN14_d N_CLK_MMN14_g 0.02596f
cc_388 N_NET011_c_412_p N_CLK_MMP16_g 0.0240605f
cc_389 N_NET011_MMP16_d N_CLK_MMP16_g 0.033678f
cc_390 N_NET011_c_230_n CLK 0.00231078f
cc_391 N_NET011_c_230_n N_CLK_c_1493_n 0.0201484f
cc_392 N_NET011_c_264_n N_CLK_c_1495_n 0.0199277f
cc_393 N_NET011_c_230_n N_CLK_c_1496_n 0.0199277f
cc_394 N_NET011_c_285_p N_D_c_1525_n 0.0100044f
cc_395 N_NET011_c_326_p N_D_c_1525_n 0.00363954f
cc_396 N_NET011_c_311_p N_D_c_1525_n 0.00111365f
cc_397 N_NET011_c_423_p N_D_c_1525_n 0.0130567f
cc_398 N_NET011_c_271_n N_D_MMN3_g 0.0254936f
cc_399 N_NET011_MMP2_g N_D_MMP3_g 0.00998977f
cc_400 N_NET011_c_423_p D 0.00263459f
cc_401 N_NET011_c_271_n D 0.0184914f
cc_402 N_NET011_c_423_p N_D_c_1522_n 0.0123104f
cc_403 N_NET011_c_271_n N_D_c_1522_n 0.00425603f
cc_404 N_NET011_c_423_p N_D_c_1523_n 0.00215025f
cc_405 N_NET011_c_271_n N_D_c_1524_n 0.014834f
cc_406 N_NET011_c_247_n N_R_MMN1_g 0.00189347f
cc_407 N_NET011_c_252_n N_R_MMN1_g 0.0305452f
cc_408 N_NET011_MMN7_g N_R_c_1567_n 0.0155158f
cc_409 N_NET011_c_281_n N_R_c_1567_n 0.00270255f
cc_410 N_NET011_MMN7_g N_R_c_1569_n 0.00183012f
cc_411 N_NET011_c_255_n N_R_c_1582_n 0.014859f
cc_412 N_NET011_c_259_n N_R_c_1582_n 2.08891e-19
cc_413 N_NET011_c_260_n N_R_c_1582_n 0.0681793f
cc_414 N_NET011_c_262_n N_R_c_1582_n 0.00321313f
cc_415 N_NET011_c_263_n N_R_c_1582_n 3.63995e-19
cc_416 N_NET011_c_255_n N_R_c_1587_n 0.00347827f
cc_417 N_NET011_c_259_n N_R_c_1587_n 0.00886319f
cc_418 N_NET011_c_260_n N_R_c_1587_n 0.0107794f
cc_419 N_NET011_c_262_n N_R_c_1587_n 0.0012287f
cc_420 N_NET011_c_252_n N_R_c_1589_n 0.00514225f
cc_421 N_NET07_c_493_n NET5 0.00720396f
cc_422 N_NET07_c_496_n NET5 0.012207f
cc_423 N_NET07_c_554_p N_NET020_c_713_n 0.013542f
cc_424 N_NET07_c_555_p N_NET020_c_713_n 0.00438296f
cc_425 N_NET07_c_555_p N_NET020_MMP0_g 0.0257789f
cc_426 N_NET07_MMN2_g N_NET020_c_716_n 0.0318288f
cc_427 N_NET07_c_493_n N_NET020_c_716_n 0.00788921f
cc_428 N_NET07_c_496_n N_NET020_c_716_n 5.15467e-19
cc_429 N_NET07_c_504_n N_NET020_c_716_n 0.0104478f
cc_430 N_NET07_c_482_n N_NET020_c_718_n 0.0104478f
cc_431 N_NET07_c_506_n N_NET020_c_718_n 0.00951305f
cc_432 N_NET07_c_508_n N_NET020_c_718_n 0.0105423f
cc_433 N_NET07_MMP5_g N_NET020_c_718_n 0.0391805f
cc_434 N_NET07_c_540_n N_NET020_c_718_n 0.0210967f
cc_435 N_NET07_c_506_n N_NET020_c_719_n 0.00387269f
cc_436 N_NET07_c_567_p N_NET020_c_719_n 0.00168829f
cc_437 N_NET07_c_554_p N_NET020_c_719_n 0.00900194f
cc_438 N_NET07_c_540_n N_NET020_c_719_n 0.00577999f
cc_439 N_NET07_c_496_n N_NET020_c_722_n 0.0104478f
cc_440 N_NET07_MMP5_g N_NET020_MMP2_d 0.037505f
cc_441 N_NET07_MMN2_g N_NET020_MMN2_d 0.0281842f
cc_442 N_NET07_c_508_n N_NET027_c_865_n 0.00157651f
cc_443 N_NET07_c_567_p N_NET027_c_865_n 0.00543991f
cc_444 N_NET07_c_554_p N_NET027_c_865_n 0.0140067f
cc_445 N_NET07_c_540_n N_NET027_c_865_n 8.02744e-19
cc_446 N_NET07_c_517_n N_NET027_c_869_n 0.0136411f
cc_447 N_NET07_c_578_p N_NET027_c_869_n 0.00291985f
cc_448 N_NET07_c_536_n N_NET027_c_869_n 0.013839f
cc_449 N_NET07_c_537_n N_NET027_c_869_n 0.00176995f
cc_450 N_NET07_MMP5_g N_NET027_MMP6_g 0.00715398f
cc_451 N_NET07_MMP8_g N_NET027_MMP7_g 0.0152973f
cc_452 N_NET07_c_537_n N_NET027_MMP7_g 0.0142212f
cc_453 N_NET07_c_506_n N_NET027_c_822_n 2.38319e-19
cc_454 N_NET07_c_506_n N_NET027_c_823_n 0.00193267f
cc_455 N_NET07_c_554_p N_NET027_c_823_n 0.00421384f
cc_456 N_NET07_c_508_n N_NET027_c_879_n 4.43439e-19
cc_457 N_NET07_c_554_p N_NET027_c_879_n 0.0627991f
cc_458 N_NET07_c_589_p N_NET027_c_881_n 0.0379923f
cc_459 N_NET07_c_589_p N_NET027_c_830_n 0.0223081f
cc_460 N_NET07_c_498_n N_NET027_c_830_n 3.95182e-19
cc_461 N_NET07_c_536_n N_NET027_c_831_n 0.00489418f
cc_462 N_NET07_c_483_n N_NET042_c_971_n 0.00952173f
cc_463 N_NET07_MMN9_g N_NET042_c_971_n 0.0284875f
cc_464 N_NET07_c_498_n N_NET042_c_971_n 0.0136484f
cc_465 N_NET07_c_503_n N_NET042_c_971_n 0.0186945f
cc_466 N_NET07_c_517_n N_NET042_c_986_n 0.00641919f
cc_467 N_NET07_MMP8_g N_NET042_c_986_n 0.0188713f
cc_468 N_NET07_c_599_p N_NET042_c_986_n 0.137805f
cc_469 N_NET07_c_538_n N_NET042_c_986_n 0.00523414f
cc_470 N_NET07_c_498_n N_NET042_c_986_n 0.00991808f
cc_471 N_NET07_c_543_n N_NET042_c_986_n 0.0950258f
cc_472 N_NET07_c_484_n N_NET042_c_972_n 0.00110765f
cc_473 N_NET07_c_498_n N_NET042_c_972_n 0.0144063f
cc_474 N_NET07_c_543_n N_NET042_c_972_n 0.00626657f
cc_475 N_NET07_c_502_n N_NET042_c_972_n 0.00229815f
cc_476 N_NET07_c_503_n N_NET042_c_972_n 0.00651122f
cc_477 N_NET07_c_498_n N_NET042_c_973_n 9.18927e-19
cc_478 N_NET07_c_498_n N_NET042_c_1010_n 0.00515892f
cc_479 N_NET07_c_543_n N_NET042_c_1010_n 0.00153457f
cc_480 N_NET07_c_498_n N_NET042_c_1012_n 3.45156e-19
cc_481 N_NET07_c_543_n N_NET042_c_1012_n 0.0024237f
cc_482 N_NET07_MMP8_g N_NET042_MMP8_d 0.037505f
cc_483 N_NET07_c_537_n N_NET042_MMP8_d 0.00589654f
cc_484 N_NET07_c_538_n N_NET042_MMP8_d 0.00708371f
cc_485 N_NET07_c_543_n N_NET042_MMP8_d 0.00318449f
cc_486 N_NET07_MMN9_g N_NET042_MMN7_d 0.0281842f
cc_487 N_NET07_c_502_n NET048 0.0133924f
cc_488 N_NET07_c_498_n N_NET077_c_1131_n 0.00480625f
cc_489 N_NET07_c_543_n N_NET077_c_1131_n 0.00524131f
cc_490 N_NET07_c_543_n N_NET077_MMP9_g 0.020484f
cc_491 N_NET07_c_484_n N_NET077_c_1137_n 4.82814e-19
cc_492 N_NET07_c_498_n N_NET077_c_1137_n 0.00630596f
cc_493 N_NET07_c_498_n N_NET077_c_1138_n 4.91099e-19
cc_494 N_NET07_c_498_n N_NET077_c_1162_n 3.15635e-19
cc_495 N_NET07_c_484_n N_NET077_c_1149_n 0.00183704f
cc_496 N_NET07_c_498_n N_NET077_c_1149_n 0.00406094f
cc_497 N_NET07_c_498_n N_NET077_c_1155_n 5.36597e-19
cc_498 N_NET07_c_502_n N_NET077_c_1155_n 0.00516908f
cc_499 N_NET07_c_503_n N_NET077_c_1155_n 9.81567e-19
cc_500 N_NET07_c_482_n N_VDD_D0_noxref_neg 0.00904746f
cc_501 N_NET07_c_506_n N_VDD_D0_noxref_neg 0.0257216f
cc_502 N_NET07_c_507_n N_VDD_D0_noxref_neg 0.00302631f
cc_503 N_NET07_c_508_n N_VDD_D0_noxref_neg 0.00947691f
cc_504 N_NET07_c_567_p N_VDD_D0_noxref_neg 0.0395377f
cc_505 N_NET07_MMP5_g N_VDD_D0_noxref_neg 0.0126828f
cc_506 N_NET07_c_517_n N_VDD_D0_noxref_neg 0.0461872f
cc_507 N_NET07_MMP8_g N_VDD_D0_noxref_neg 0.0117759f
cc_508 N_NET07_c_492_n N_VDD_D0_noxref_neg 0.0177338f
cc_509 N_NET07_c_554_p N_VDD_D0_noxref_neg 0.0374751f
cc_510 N_NET07_c_555_p N_VDD_D0_noxref_neg 0.0233781f
cc_511 N_NET07_c_642_p N_VDD_D0_noxref_neg 0.0534719f
cc_512 N_NET07_c_643_p N_VDD_D0_noxref_neg 0.00492505f
cc_513 N_NET07_c_578_p N_VDD_D0_noxref_neg 0.0756344f
cc_514 N_NET07_c_536_n N_VDD_D0_noxref_neg 0.0230764f
cc_515 N_NET07_c_589_p N_VDD_D0_noxref_neg 0.00469836f
cc_516 N_NET07_c_599_p N_VDD_D0_noxref_neg 0.00197399f
cc_517 N_NET07_c_537_n N_VDD_D0_noxref_neg 0.0155373f
cc_518 N_NET07_c_538_n N_VDD_D0_noxref_neg 0.0251621f
cc_519 N_NET07_c_650_p N_VDD_D0_noxref_neg 0.0050217f
cc_520 N_NET07_c_540_n N_VDD_D0_noxref_neg 0.0189153f
cc_521 N_NET07_c_498_n N_VDD_D0_noxref_neg 0.0147689f
cc_522 N_NET07_c_543_n N_VDD_D0_noxref_neg 0.0188436f
cc_523 N_NET07_c_554_p N_VDD_c_1350_n 0.00675972f
cc_524 N_NET07_c_555_p N_VDD_c_1350_n 0.0765077f
cc_525 N_NET07_c_642_p N_VDD_c_1352_n 0.105632f
cc_526 N_NET07_c_643_p N_VDD_c_1352_n 0.00610284f
cc_527 N_NET07_c_578_p N_VDD_c_1354_n 0.152721f
cc_528 N_NET07_c_536_n N_VDD_c_1354_n 0.00593848f
cc_529 N_NET07_c_537_n N_VDD_c_1354_n 0.0580543f
cc_530 N_NET07_c_650_p N_VDD_c_1357_n 0.0215415f
cc_531 N_NET07_c_543_n N_VDD_c_1358_n 0.0402989f
cc_532 N_NET07_MMP14_d N_VDD_MMP14_s 5.30966e-19
cc_533 N_NET07_c_554_p N_VDD_MMP6_s 0.0153539f
cc_534 N_NET07_c_578_p N_VDD_MMP7_s 0.0465525f
cc_535 N_NET07_c_536_n N_VDD_MMP7_s 0.00918448f
cc_536 N_NET07_c_567_p NET053 0.0174587f
cc_537 N_NET07_c_554_p NET053 0.013997f
cc_538 N_NET07_c_554_p NET12 0.00333154f
cc_539 N_NET07_c_555_p NET12 0.0903405f
cc_540 N_NET07_c_517_n NET052 0.017269f
cc_541 N_NET07_c_536_n NET052 0.00665773f
cc_542 N_NET07_c_537_n NET052 0.0749978f
cc_543 N_NET07_c_538_n NET050 2.82241e-19
cc_544 N_NET07_c_543_n NET050 0.125148f
cc_545 N_NET07_MMN2_g N_D_MMN3_g 0.00969017f
cc_546 N_NET07_c_492_n D 0.00232667f
cc_547 N_NET07_c_493_n D 0.00239358f
cc_548 N_NET07_c_482_n N_D_c_1522_n 0.00153483f
cc_549 N_NET07_c_507_n N_D_c_1522_n 2.42577e-19
cc_550 N_NET07_c_492_n N_D_c_1522_n 0.00613208f
cc_551 N_NET07_c_493_n N_D_c_1522_n 0.00887688f
cc_552 N_NET07_c_507_n N_D_c_1523_n 0.00515682f
cc_553 N_NET07_c_492_n N_D_c_1523_n 0.00204327f
cc_554 N_NET07_c_493_n N_D_c_1523_n 0.00192082f
cc_555 N_NET07_c_482_n N_D_c_1524_n 0.00515682f
cc_556 N_NET07_c_493_n N_D_c_1524_n 0.0127778f
cc_557 N_NET07_c_496_n N_D_c_1524_n 0.00811425f
cc_558 N_NET07_c_504_n N_D_c_1524_n 0.00439289f
cc_559 N_NET07_MMN9_g N_R_c_1569_n 0.00183012f
cc_560 N_NET07_c_483_n N_R_c_1574_n 0.00248206f
cc_561 N_NET07_MMN9_g N_R_c_1574_n 0.0159409f
cc_562 N_NET07_c_498_n N_R_c_1574_n 0.00352243f
cc_563 N_NET07_c_502_n N_R_c_1574_n 0.00205297f
cc_564 N_NET07_c_503_n N_R_c_1574_n 0.0115287f
cc_565 N_NET07_c_498_n N_R_c_1580_n 7.97552e-19
cc_566 N_NET07_c_555_p N_R_c_1613_n 0.0855652f
cc_567 N_NET07_c_642_p N_R_c_1613_n 0.0852045f
cc_568 N_NET07_c_554_p N_R_c_1586_n 0.0855652f
cc_569 N_NET07_c_578_p N_R_c_1586_n 0.00309802f
cc_570 N_NET07_c_540_n N_R_c_1586_n 0.00104794f
cc_571 N_NET07_c_555_p N_R_c_1587_n 4.30768e-19
cc_572 N_NET07_c_642_p N_R_c_1587_n 0.00240472f
cc_573 N_NET07_c_578_p N_R_c_1587_n 0.00251593f
cc_574 N_NET07_c_589_p N_R_c_1587_n 0.0861635f
cc_575 N_NET07_c_498_n N_R_c_1587_n 0.00785611f
cc_576 N_NET07_c_642_p N_R_c_1623_n 3.14116e-19
cc_577 N_NET07_c_578_p N_R_c_1623_n 0.010448f
cc_578 N_NET020_MMN0_g N_NET027_MMN4_g 0.00705664f
cc_579 N_NET020_MMP0_g N_NET027_MMP6_g 0.00464385f
cc_580 N_NET020_c_713_n N_NET027_c_822_n 7.53399e-19
cc_581 N_NET020_c_718_n N_NET027_c_822_n 0.00518263f
cc_582 N_NET020_c_719_n N_NET027_c_822_n 0.0104411f
cc_583 N_NET020_c_720_n N_NET027_c_822_n 0.00251002f
cc_584 N_NET020_c_721_n N_NET027_c_822_n 4.62487e-19
cc_585 N_NET020_c_713_n N_NET027_c_823_n 0.0117388f
cc_586 N_NET020_c_718_n N_NET027_c_823_n 0.00324815f
cc_587 N_NET020_c_719_n N_NET027_c_823_n 0.00537311f
cc_588 N_NET020_c_720_n N_NET027_c_823_n 3.78325e-19
cc_589 N_NET020_c_713_n N_NET027_c_896_n 0.00856999f
cc_590 N_NET020_c_719_n N_NET027_c_896_n 0.0147282f
cc_591 N_NET020_c_720_n N_NET027_c_896_n 0.00970138f
cc_592 N_NET020_c_721_n N_NET027_c_896_n 0.00398126f
cc_593 N_NET020_c_719_n N_NET027_c_824_n 0.0199321f
cc_594 N_NET020_c_721_n N_NET027_c_824_n 0.00818579f
cc_595 N_NET020_MMN0_g N_NET027_c_825_n 0.0168664f
cc_596 N_NET020_c_724_n N_NET027_c_825_n 0.00582341f
cc_597 N_NET020_c_724_n N_NET027_c_828_n 0.00749234f
cc_598 N_NET020_MMN0_g N_NET027_MMN0_d 0.0165875f
cc_599 N_NET020_c_719_n N_NET027_c_834_n 0.00941937f
cc_600 N_NET020_c_720_n N_NET027_c_834_n 0.00120186f
cc_601 N_NET020_c_721_n N_NET027_c_834_n 0.00993879f
cc_602 N_NET020_c_724_n N_NET027_c_834_n 0.0109384f
cc_603 N_NET020_c_713_n N_VDD_D0_noxref_neg 0.0382491f
cc_604 N_NET020_MMP0_g N_VDD_D0_noxref_neg 0.0118368f
cc_605 N_NET020_c_718_n N_VDD_D0_noxref_neg 0.0178564f
cc_606 N_NET020_c_720_n N_VDD_D0_noxref_neg 0.00126988f
cc_607 N_NET020_c_718_n N_VDD_c_1317_n 0.0224884f
cc_608 N_NET020_c_718_n N_VDD_c_1368_n 0.00128375f
cc_609 N_NET020_MMP0_g N_VDD_c_1350_n 0.0194177f
cc_610 N_NET020_c_718_n N_VDD_c_1350_n 0.0179598f
cc_611 N_NET020_MMP0_g N_VDD_MMP6_s 0.012639f
cc_612 N_NET020_c_718_n N_D_c_1522_n 0.00343007f
cc_613 N_NET020_c_713_n N_R_c_1625_n 0.00882425f
cc_614 N_NET020_MMN0_g N_R_MMN1_g 0.00750923f
cc_615 N_NET020_MMP0_g N_R_MMP1_g 0.0105609f
cc_616 N_NET020_c_713_n N_R_c_1586_n 0.00409572f
cc_617 N_NET020_c_713_n N_R_c_1588_n 2.31508e-19
cc_618 N_NET020_c_721_n N_R_c_1588_n 0.0103996f
cc_619 N_NET020_c_724_n N_R_c_1589_n 0.0135033f
cc_620 N_NET027_c_830_n N_NET042_c_971_n 0.00296948f
cc_621 N_NET027_c_869_n N_NET042_c_986_n 0.00216879f
cc_622 N_NET027_c_831_n N_NET042_c_986_n 3.48984e-19
cc_623 N_NET027_c_865_n N_VDD_D0_noxref_neg 0.0286796f
cc_624 N_NET027_c_869_n N_VDD_D0_noxref_neg 0.0367996f
cc_625 N_NET027_MMP6_g N_VDD_D0_noxref_neg 0.0124967f
cc_626 N_NET027_MMP7_g N_VDD_D0_noxref_neg 0.0132266f
cc_627 N_NET027_c_822_n N_VDD_D0_noxref_neg 0.0026135f
cc_628 N_NET027_c_823_n N_VDD_D0_noxref_neg 0.0250129f
cc_629 N_NET027_c_896_n N_VDD_D0_noxref_neg 0.0136438f
cc_630 N_NET027_c_879_n N_VDD_D0_noxref_neg 0.00196526f
cc_631 N_NET027_c_824_n N_VDD_D0_noxref_neg 0.00261598f
cc_632 N_NET027_c_881_n N_VDD_D0_noxref_neg 0.0227173f
cc_633 N_NET027_c_830_n N_VDD_D0_noxref_neg 0.0348534f
cc_634 N_NET027_c_831_n N_VDD_D0_noxref_neg 0.0192973f
cc_635 N_NET027_c_832_n N_VDD_D0_noxref_neg 9.7227e-19
cc_636 N_NET027_MMP1_d N_VDD_D0_noxref_neg 0.0020942f
cc_637 N_NET027_MMP6_g N_VDD_c_1350_n 0.0444004f
cc_638 N_NET027_MMP7_g N_VDD_c_1354_n 0.0356964f
cc_639 N_NET027_MMP6_g N_VDD_MMP6_s 0.0382431f
cc_640 N_NET027_MMP7_g N_VDD_MMP7_s 0.0371479f
cc_641 N_NET027_c_881_n N_R_c_1625_n 0.00681113f
cc_642 N_NET027_c_825_n N_R_MMN1_g 0.0172572f
cc_643 N_NET027_MMN0_d N_R_MMN1_g 0.0166517f
cc_644 N_NET027_c_881_n N_R_MMP1_g 0.0163912f
cc_645 N_NET027_MMP1_d N_R_MMP1_g 0.0100471f
cc_646 N_NET027_MMN6_g N_R_c_1567_n 0.0176135f
cc_647 N_NET027_c_835_n N_R_c_1567_n 0.00312297f
cc_648 N_NET027_c_835_n N_R_c_1582_n 0.0136113f
cc_649 N_NET027_c_824_n R 0.00764099f
cc_650 N_NET027_c_826_n R 0.00344515f
cc_651 N_NET027_c_829_n R 0.00246523f
cc_652 N_NET027_c_824_n N_R_c_1586_n 0.0243872f
cc_653 N_NET027_c_826_n N_R_c_1586_n 0.00563489f
cc_654 N_NET027_c_829_n N_R_c_1586_n 0.0869316f
cc_655 N_NET027_c_829_n N_R_c_1587_n 0.00714312f
cc_656 N_NET027_c_881_n N_R_c_1587_n 0.050433f
cc_657 N_NET027_c_830_n N_R_c_1587_n 0.0210206f
cc_658 N_NET027_c_831_n N_R_c_1587_n 0.00151464f
cc_659 N_NET027_MMP1_d N_R_c_1587_n 0.0259102f
cc_660 N_NET027_c_881_n N_R_c_1623_n 0.00439416f
cc_661 N_NET027_MMP1_d N_R_c_1623_n 0.0155214f
cc_662 N_NET027_c_824_n N_R_c_1588_n 0.00188166f
cc_663 N_NET027_c_826_n N_R_c_1588_n 0.00272241f
cc_664 N_NET027_c_832_n N_R_c_1588_n 0.00681113f
cc_665 N_NET027_c_824_n N_R_c_1589_n 0.00370155f
cc_666 N_NET027_c_825_n N_R_c_1589_n 0.00537608f
cc_667 N_NET027_c_826_n N_R_c_1589_n 0.0123884f
cc_668 N_NET027_c_829_n N_R_c_1589_n 0.00681113f
cc_669 NET051 N_R_c_1567_n 0.0908301f
cc_670 NET051 N_R_c_1582_n 0.00351537f
cc_671 N_NET042_c_1022_p N_NET077_c_1131_n 0.0113508f
cc_672 N_NET042_c_972_n N_NET077_c_1131_n 0.00951121f
cc_673 N_NET042_c_973_n N_NET077_c_1131_n 7.4588e-19
cc_674 N_NET042_c_1010_n N_NET077_c_1131_n 0.00554709f
cc_675 N_NET042_c_978_n N_NET077_c_1131_n 0.0149315f
cc_676 N_NET042_MMN10_g N_NET077_MMN8_g 0.0102082f
cc_677 N_NET042_MMP12_g N_NET077_MMP9_g 0.00611159f
cc_678 N_NET042_c_972_n N_NET077_c_1136_n 0.0223304f
cc_679 N_NET042_c_973_n N_NET077_c_1136_n 0.00924974f
cc_680 N_NET042_c_1031_p N_NET077_c_1136_n 0.0030533f
cc_681 N_NET042_c_978_n N_NET077_c_1136_n 0.00412614f
cc_682 N_NET042_c_980_n N_NET077_c_1136_n 0.00771396f
cc_683 N_NET042_c_971_n N_NET077_c_1137_n 0.00364757f
cc_684 N_NET042_c_972_n N_NET077_c_1137_n 0.0104261f
cc_685 N_NET042_c_980_n N_NET077_c_1137_n 0.00119427f
cc_686 N_NET042_c_973_n N_NET077_c_1138_n 0.0107623f
cc_687 N_NET042_c_980_n N_NET077_c_1138_n 0.00263722f
cc_688 N_NET042_MMN10_g N_NET077_c_1139_n 0.0189518f
cc_689 N_NET042_c_980_n N_NET077_c_1139_n 0.00489969f
cc_690 N_NET042_c_1031_p N_NET077_c_1162_n 0.00874166f
cc_691 N_NET042_c_978_n N_NET077_c_1162_n 0.00289221f
cc_692 N_NET042_c_973_n N_NET077_c_1189_n 0.00125356f
cc_693 N_NET042_c_1010_n N_NET077_c_1190_n 0.00356727f
cc_694 N_NET042_c_1031_p N_NET077_c_1190_n 0.0707636f
cc_695 N_NET042_c_1046_p N_NET077_c_1190_n 0.00505763f
cc_696 N_NET042_c_1047_p N_NET077_c_1190_n 0.159779f
cc_697 N_NET042_c_972_n N_NET077_c_1149_n 0.00521844f
cc_698 N_NET042_c_975_n N_NET077_c_1150_n 0.0146626f
cc_699 N_NET042_c_977_n N_NET077_c_1150_n 0.00503063f
cc_700 N_NET042_c_1010_n N_NET077_c_1197_n 0.00125356f
cc_701 N_NET042_c_1046_p N_NET077_MMP11_d 0.00867441f
cc_702 N_NET042_c_1053_p N_NET077_MMP11_d 0.0224501f
cc_703 N_NET042_MMN10_g N_NET077_MMN10_d 0.0281842f
cc_704 N_NET042_c_980_n N_NET077_c_1155_n 0.0198822f
cc_705 N_NET042_MMN12_g N_Q_c_1248_n 0.0208877f
cc_706 N_NET042_c_981_n N_Q_c_1248_n 0.021388f
cc_707 N_NET042_c_1058_p N_Q_c_1260_n 0.0112596f
cc_708 N_NET042_MMP13_g N_Q_c_1260_n 0.0217825f
cc_709 N_NET042_c_1053_p N_Q_c_1260_n 0.00544727f
cc_710 N_NET042_c_974_n N_Q_c_1260_n 0.00528461f
cc_711 N_NET042_c_975_n N_Q_c_1260_n 0.0140679f
cc_712 N_NET042_c_975_n N_Q_c_1252_n 0.0218593f
cc_713 N_NET042_c_981_n N_Q_c_1252_n 0.00299023f
cc_714 N_NET042_c_1058_p N_Q_c_1267_n 0.00299023f
cc_715 N_NET042_c_975_n N_Q_c_1253_n 4.34393e-19
cc_716 N_NET042_c_977_n N_Q_c_1253_n 0.00351755f
cc_717 N_NET042_c_975_n Q 0.00663074f
cc_718 N_NET042_c_981_n Q 9.76438e-19
cc_719 N_NET042_MMP13_g N_Q_MMP13_d 0.0228838f
cc_720 N_NET042_MMN12_g N_Q_MMN12_d 0.0184616f
cc_721 N_NET042_c_1022_p N_VDD_D0_noxref_neg 0.025476f
cc_722 N_NET042_c_1058_p N_VDD_D0_noxref_neg 0.0397228f
cc_723 N_NET042_MMP12_g N_VDD_D0_noxref_neg 0.0114471f
cc_724 N_NET042_MMP13_g N_VDD_D0_noxref_neg 0.015812f
cc_725 N_NET042_c_986_n N_VDD_D0_noxref_neg 0.0139f
cc_726 N_NET042_c_972_n N_VDD_D0_noxref_neg 0.0453362f
cc_727 N_NET042_c_973_n N_VDD_D0_noxref_neg 4.22528e-19
cc_728 N_NET042_c_1010_n N_VDD_D0_noxref_neg 0.00689337f
cc_729 N_NET042_c_1031_p N_VDD_D0_noxref_neg 0.0106483f
cc_730 N_NET042_c_1081_p N_VDD_D0_noxref_neg 0.00273555f
cc_731 N_NET042_c_1012_n N_VDD_D0_noxref_neg 0.0115533f
cc_732 N_NET042_c_1046_p N_VDD_D0_noxref_neg 0.0292263f
cc_733 N_NET042_c_1084_p N_VDD_D0_noxref_neg 0.00385338f
cc_734 N_NET042_c_1053_p N_VDD_D0_noxref_neg 0.0407136f
cc_735 N_NET042_c_974_n N_VDD_D0_noxref_neg 0.020141f
cc_736 N_NET042_c_1047_p N_VDD_D0_noxref_neg 0.0048588f
cc_737 N_NET042_c_975_n N_VDD_D0_noxref_neg 0.00912616f
cc_738 N_NET042_c_977_n N_VDD_D0_noxref_neg 0.01995f
cc_739 N_NET042_c_991_n N_VDD_D0_noxref_neg 7.63833e-19
cc_740 N_NET042_c_978_n N_VDD_D0_noxref_neg 0.0237812f
cc_741 N_NET042_MMP12_g N_VDD_c_1358_n 0.0275994f
cc_742 N_NET042_c_1081_p N_VDD_c_1358_n 0.00108544f
cc_743 N_NET042_c_1012_n N_VDD_c_1358_n 0.0866785f
cc_744 N_NET042_c_978_n N_VDD_c_1358_n 0.00171916f
cc_745 N_NET042_c_1084_p N_VDD_c_1414_n 0.0232902f
cc_746 N_NET042_MMP13_g N_VDD_c_1415_n 0.0341576f
cc_747 N_NET042_c_1053_p N_VDD_c_1415_n 0.137429f
cc_748 N_NET042_c_974_n N_VDD_c_1415_n 0.00575548f
cc_749 N_NET042_c_977_n N_VDD_c_1415_n 2.55229e-19
cc_750 N_NET042_MMP12_g N_VDD_MMP9_s 0.0364564f
cc_751 N_NET042_c_1081_p N_VDD_MMP9_s 0.003611f
cc_752 N_NET042_c_1012_n N_VDD_MMP9_s 0.00309017f
cc_753 N_NET042_MMP13_g N_VDD_MMP13_s 0.0504582f
cc_754 N_NET042_c_1053_p N_VDD_MMP13_s 0.020723f
cc_755 N_NET042_c_974_n N_VDD_MMP13_s 0.00718987f
cc_756 N_NET042_c_1031_p NET045 0.00570149f
cc_757 N_NET042_c_1012_n NET045 0.101801f
cc_758 N_NET042_c_1046_p NET045 0.00281931f
cc_759 N_NET042_c_973_n N_R_c_1560_n 0.00122642f
cc_760 N_NET042_c_1031_p N_R_c_1560_n 0.00406958f
cc_761 N_NET042_c_980_n N_R_c_1560_n 0.0172722f
cc_762 N_NET042_MMN10_g N_R_MMN11_g 0.00750923f
cc_763 N_NET042_MMP12_g N_R_MMP11_g 0.0108215f
cc_764 N_NET042_c_1012_n N_R_MMP11_g 0.0179506f
cc_765 N_NET042_c_1046_p N_R_MMP11_g 0.00264461f
cc_766 N_NET042_c_1053_p N_R_MMP11_g 0.00244869f
cc_767 N_NET042_c_971_n N_R_c_1567_n 0.0617833f
cc_768 N_NET042_c_971_n N_R_c_1569_n 0.00302635f
cc_769 N_NET042_c_971_n N_R_c_1574_n 0.034557f
cc_770 N_NET042_c_980_n N_R_c_1576_n 0.0095506f
cc_771 N_NET042_c_972_n N_R_c_1579_n 0.00236787f
cc_772 N_NET042_c_980_n N_R_c_1580_n 0.00190186f
cc_773 N_NET042_c_980_n N_R_c_1581_n 0.00966555f
cc_774 N_NET042_c_971_n N_R_c_1587_n 0.00301317f
cc_775 N_NET042_c_991_n N_R_c_1587_n 0.0028685f
cc_776 N_NET042_c_980_n N_R_c_1590_n 0.00574168f
cc_777 NET048 N_R_c_1574_n 0.108647f
cc_778 NET048 N_R_c_1576_n 0.00230736f
cc_779 N_NET077_c_1145_n N_Q_c_1248_n 0.00994532f
cc_780 N_NET077_c_1151_n Q 8.67339e-19
cc_781 N_NET077_c_1131_n N_VDD_D0_noxref_neg 0.0414585f
cc_782 N_NET077_MMP9_g N_VDD_D0_noxref_neg 0.0121547f
cc_783 N_NET077_c_1144_n N_VDD_D0_noxref_neg 0.0134721f
cc_784 N_NET077_c_1162_n N_VDD_D0_noxref_neg 0.00202779f
cc_785 N_NET077_c_1189_n N_VDD_D0_noxref_neg 0.00214393f
cc_786 N_NET077_c_1190_n N_VDD_D0_noxref_neg 0.0133257f
cc_787 N_NET077_c_1150_n N_VDD_D0_noxref_neg 0.00131106f
cc_788 N_NET077_c_1197_n N_VDD_D0_noxref_neg 0.00477768f
cc_789 N_NET077_MMP9_g N_VDD_c_1358_n 0.0293619f
cc_790 N_NET077_MMP9_g N_VDD_MMP9_s 0.0212744f
cc_791 N_NET077_c_1136_n N_R_c_1560_n 0.00190184f
cc_792 N_NET077_c_1144_n N_R_c_1560_n 0.011347f
cc_793 N_NET077_c_1189_n N_R_c_1560_n 0.0049904f
cc_794 N_NET077_c_1190_n N_R_c_1560_n 0.0127361f
cc_795 N_NET077_c_1150_n N_R_c_1560_n 0.00383952f
cc_796 N_NET077_c_1139_n N_R_MMN11_g 0.0143888f
cc_797 N_NET077_MMN10_d N_R_MMN11_g 0.011019f
cc_798 N_NET077_c_1190_n N_R_MMP11_g 0.0267703f
cc_799 N_NET077_MMP11_d N_R_MMP11_g 0.0282175f
cc_800 N_NET077_MMN8_g N_R_c_1574_n 0.0298204f
cc_801 N_NET077_c_1139_n N_R_c_1574_n 0.00468887f
cc_802 N_NET077_c_1151_n N_R_c_1574_n 0.00109742f
cc_803 N_NET077_c_1155_n N_R_c_1574_n 0.00896281f
cc_804 N_NET077_c_1136_n N_R_c_1576_n 0.0510546f
cc_805 N_NET077_c_1144_n N_R_c_1576_n 0.00592966f
cc_806 N_NET077_c_1148_n N_R_c_1576_n 0.0367671f
cc_807 N_NET077_c_1149_n N_R_c_1576_n 5.40845e-19
cc_808 N_NET077_c_1151_n N_R_c_1576_n 0.00611499f
cc_809 N_NET077_MMN10_d N_R_c_1576_n 0.00416092f
cc_810 N_NET077_c_1155_n N_R_c_1576_n 0.00932234f
cc_811 N_NET077_c_1137_n N_R_c_1579_n 0.0101741f
cc_812 N_NET077_c_1149_n N_R_c_1579_n 0.00476193f
cc_813 N_NET077_c_1136_n N_R_c_1580_n 0.0073868f
cc_814 N_NET077_c_1137_n N_R_c_1580_n 4.61748e-19
cc_815 N_NET077_c_1144_n N_R_c_1580_n 0.00794805f
cc_816 N_NET077_c_1151_n N_R_c_1580_n 0.0204599f
cc_817 N_NET077_c_1136_n N_R_c_1581_n 5.28855e-19
cc_818 N_NET077_c_1144_n N_R_c_1581_n 0.00347435f
cc_819 N_NET077_c_1145_n N_R_c_1581_n 0.00303505f
cc_820 N_NET077_c_1151_n N_R_c_1581_n 5.25646e-19
cc_821 N_NET077_MMN10_d N_R_c_1581_n 0.00347172f
cc_822 N_NET077_c_1139_n N_R_c_1590_n 0.00213792f
cc_823 N_NET077_c_1145_n N_R_c_1590_n 0.0113205f
cc_824 N_NET077_c_1151_n N_R_c_1590_n 0.0137445f
cc_825 N_Q_c_1260_n N_VDD_D0_noxref_neg 0.0719329f
cc_826 N_Q_c_1267_n N_VDD_D0_noxref_neg 0.00668476f
cc_827 N_Q_c_1253_n N_VDD_D0_noxref_neg 0.0053095f
cc_828 Q N_VDD_D0_noxref_neg 0.00845543f
cc_829 N_Q_MMP13_d N_VDD_D0_noxref_neg 0.00442854f
cc_830 N_Q_c_1260_n N_VDD_c_1415_n 0.0799985f
cc_831 N_Q_MMP13_d N_VDD_c_1415_n 0.00364948f
cc_832 N_Q_c_1260_n N_VDD_c_1442_n 0.00129671f
cc_833 N_Q_c_1260_n N_VDD_MMP13_s 0.00363573f
cc_834 N_Q_MMP13_d N_VDD_MMP13_s 0.00171141f
cc_835 N_VDD_D0_noxref_neg N_CLK_c_1497_n 0.0466328f
cc_836 N_VDD_D0_noxref_neg N_CLK_MMP16_g 0.0158197f
cc_837 N_VDD_c_1309_n N_CLK_MMP16_g 0.0302115f
cc_838 N_VDD_MMP16_s N_CLK_MMP16_g 0.0444772f
cc_839 N_VDD_D0_noxref_neg CLK 0.00969904f
cc_840 N_VDD_c_1309_n CLK 0.00157838f
cc_841 N_VDD_D0_noxref_neg N_CLK_c_1493_n 0.00746747f
cc_842 N_VDD_c_1309_n N_CLK_c_1493_n 7.94206e-19
cc_843 N_VDD_D0_noxref_neg N_CLK_c_1495_n 0.0201327f
cc_844 N_VDD_c_1309_n N_CLK_c_1495_n 0.0011683f
cc_845 N_VDD_D0_noxref_neg N_D_c_1525_n 0.0383156f
cc_846 N_VDD_D0_noxref_neg N_D_MMP3_g 0.0135422f
cc_847 N_VDD_c_1317_n N_D_MMP3_g 0.0455498f
cc_848 N_VDD_MMP3_s N_D_MMP3_g 0.0371479f
cc_849 N_VDD_D0_noxref_neg D 0.00579302f
cc_850 N_VDD_D0_noxref_neg N_D_c_1522_n 0.00443438f
cc_851 N_VDD_D0_noxref_neg N_D_c_1523_n 0.0180301f
cc_852 N_VDD_D0_noxref_neg N_R_c_1625_n 0.0346916f
cc_853 N_VDD_D0_noxref_neg N_R_c_1560_n 0.0437533f
cc_854 N_VDD_D0_noxref_neg N_R_MMP1_g 0.0131614f
cc_855 N_VDD_D0_noxref_neg N_R_MMP11_g 0.0114994f
cc_856 N_VDD_D0_noxref_neg N_R_c_1613_n 0.0036085f
cc_857 N_VDD_D0_noxref_neg R 0.00732783f
cc_858 N_VDD_D0_noxref_neg N_R_c_1586_n 0.0180261f
cc_859 N_VDD_D0_noxref_neg N_R_c_1587_n 0.0933313f
cc_860 N_VDD_D0_noxref_neg N_R_c_1623_n 0.0450033f
cc_861 N_VDD_D0_noxref_neg N_R_c_1588_n 0.0194849f
cc_862 NET12 N_R_c_1586_n 0.0842422f
cc_863 CLK D 3.20435e-19
