* File: NOR2.pex.sp.NOR2.pxi
* Created: Mon Dec  2 13:09:21 2024
* 
x_PM_NOR2%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ N_VSS_MMN0_s N_VSS_MMN1_s PM_NOR2%VSS
x_PM_NOR2%OUT N_OUT_c_31_n N_OUT_c_35_n N_OUT_c_38_n N_OUT_c_43_p N_OUT_c_39_n
+ N_OUT_c_40_n N_OUT_c_44_p OUT N_OUT_c_42_n N_OUT_MMP1_d N_OUT_MMN0_d
+ PM_NOR2%OUT
x_PM_NOR2%VDD N_VDD_D0_noxref_neg N_VDD_c_76_n VDD N_VDD_MMP0_s
+ PM_NOR2%VDD
x_PM_NOR2%A N_A_c_106_n N_A_c_94_n N_A_c_95_n N_A_c_107_n N_A_MMN0_g N_A_MMP0_g
+ A N_A_c_101_n N_A_c_102_n PM_NOR2%A
x_PM_NOR2%B N_B_c_138_n N_B_c_129_n N_B_c_130_n N_B_c_144_n N_B_MMN1_g
+ N_B_MMP1_g B N_B_c_136_n N_B_c_137_n PM_NOR2%B
cc_1 N_VSS_D0_noxref_pos N_OUT_c_31_n 0.0035915f
cc_2 N_VSS_c_2_p N_OUT_c_31_n 0.0547211f
cc_3 N_VSS_c_3_p N_OUT_c_31_n 0.00144634f
cc_4 N_VSS_c_4_p N_OUT_c_31_n 0.0269833f
cc_5 N_VSS_D0_noxref_pos N_OUT_c_35_n 0.0376721f
cc_6 N_VSS_c_4_p N_OUT_c_35_n 0.00596734f
cc_7 N_VSS_MMN1_s N_OUT_c_35_n 0.01998f
cc_8 N_VSS_D0_noxref_pos N_OUT_c_38_n 0.0051617f
cc_9 N_VSS_D0_noxref_pos N_OUT_c_39_n 0.00893034f
cc_10 N_VSS_D0_noxref_pos N_OUT_c_40_n 0.0375664f
cc_11 N_VSS_D0_noxref_pos OUT 0.00660024f
cc_12 N_VSS_D0_noxref_pos N_OUT_c_42_n 0.00486845f
cc_13 N_VSS_D0_noxref_pos N_A_c_94_n 0.0109777f
cc_14 N_VSS_D0_noxref_pos N_A_c_95_n 0.0547327f
cc_15 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0229384f
cc_16 N_VSS_c_2_p N_A_MMN0_g 0.031926f
cc_17 N_VSS_c_3_p N_A_MMN0_g 0.00135155f
cc_18 N_VSS_MMN0_s N_A_MMN0_g 0.0193291f
cc_19 N_VSS_D0_noxref_pos A 0.00735499f
cc_20 N_VSS_D0_noxref_pos N_A_c_101_n 0.00553199f
cc_21 N_VSS_D0_noxref_pos N_A_c_102_n 0.00754678f
cc_22 N_VSS_D0_noxref_pos N_B_c_129_n 0.0111405f
cc_23 N_VSS_D0_noxref_pos N_B_c_130_n 0.0474311f
cc_24 N_VSS_D0_noxref_pos N_B_MMN1_g 0.023704f
cc_25 N_VSS_c_3_p N_B_MMN1_g 0.00135155f
cc_26 N_VSS_c_4_p N_B_MMN1_g 0.0187877f
cc_27 N_VSS_MMN1_s N_B_MMN1_g 0.00376212f
cc_28 N_VSS_D0_noxref_pos B 0.00461422f
cc_29 N_VSS_D0_noxref_pos N_B_c_136_n 0.00118797f
cc_30 N_VSS_D0_noxref_pos N_B_c_137_n 0.00765006f
cc_31 N_OUT_c_43_p N_VDD_D0_noxref_neg 0.0703212f
cc_32 N_OUT_c_44_p N_VDD_D0_noxref_neg 0.0100421f
cc_33 OUT N_VDD_D0_noxref_neg 0.00660024f
cc_34 N_OUT_c_42_n N_VDD_D0_noxref_neg 0.00486845f
cc_35 N_OUT_MMP1_d N_VDD_D0_noxref_neg 0.00141893f
cc_36 N_OUT_c_43_p N_VDD_c_76_n 0.0128669f
cc_37 N_OUT_c_43_p VDD 0.00109231f
cc_38 N_OUT_c_31_n N_A_c_95_n 0.004172f
cc_39 N_OUT_c_31_n N_A_MMN0_g 0.0189857f
cc_40 N_OUT_MMN0_d N_A_MMN0_g 0.0177116f
cc_41 N_OUT_c_43_p N_B_c_138_n 0.0121208f
cc_42 N_OUT_c_35_n N_B_c_129_n 9.73767e-19
cc_43 N_OUT_c_39_n N_B_c_129_n 0.00242537f
cc_44 N_OUT_c_31_n N_B_c_130_n 0.00198503f
cc_45 N_OUT_c_35_n N_B_c_130_n 0.0116757f
cc_46 N_OUT_c_40_n N_B_c_130_n 0.0121954f
cc_47 N_OUT_c_44_p N_B_c_144_n 0.00242537f
cc_48 N_OUT_c_31_n N_B_MMN1_g 0.0258296f
cc_49 N_OUT_MMN0_d N_B_MMN1_g 0.0187576f
cc_50 N_OUT_c_43_p N_B_MMP1_g 0.0202888f
cc_51 N_OUT_MMP1_d N_B_MMP1_g 0.00543027f
cc_52 N_OUT_c_35_n B 0.00128675f
cc_53 N_OUT_c_39_n B 0.00254845f
cc_54 OUT B 0.0085942f
cc_55 N_OUT_c_35_n N_B_c_136_n 0.00229751f
cc_56 N_OUT_c_39_n N_B_c_136_n 0.00748275f
cc_57 OUT N_B_c_136_n 0.00266725f
cc_58 N_OUT_c_42_n N_B_c_137_n 0.00242537f
cc_59 N_VDD_D0_noxref_neg N_A_c_106_n 0.0421751f
cc_60 N_VDD_D0_noxref_neg N_A_c_107_n 0.0109777f
cc_61 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0198284f
cc_62 N_VDD_c_76_n N_A_MMP0_g 0.0468706f
cc_63 VDD N_A_MMP0_g 0.00121249f
cc_64 N_VDD_MMP0_s N_A_MMP0_g 0.0224897f
cc_65 N_VDD_D0_noxref_neg A 0.00735499f
cc_66 N_VDD_D0_noxref_neg N_A_c_101_n 0.00553199f
cc_67 N_VDD_D0_noxref_neg N_A_c_102_n 0.00754678f
cc_68 N_VDD_D0_noxref_neg N_B_c_138_n 0.0364289f
cc_69 N_VDD_D0_noxref_neg N_B_c_144_n 0.0116739f
cc_70 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0233926f
cc_71 VDD N_B_MMP1_g 0.00121249f
cc_72 N_VDD_D0_noxref_neg B 0.00461422f
cc_73 N_VDD_D0_noxref_neg N_B_c_136_n 0.0027566f
cc_74 N_VDD_D0_noxref_neg N_B_c_137_n 0.00765006f
cc_75 N_A_c_106_n N_B_c_138_n 0.0115991f
cc_76 N_A_c_94_n N_B_c_129_n 0.0039043f
cc_77 N_A_c_101_n N_B_c_129_n 0.00218643f
cc_78 N_A_c_95_n N_B_c_130_n 0.0145814f
cc_79 N_A_c_107_n N_B_c_144_n 0.0039043f
cc_80 N_A_MMN0_g N_B_MMN1_g 0.00997552f
cc_81 N_A_MMP0_g N_B_MMP1_g 0.0148253f
cc_82 A B 0.00857842f
cc_83 N_A_c_101_n B 0.00266512f
cc_84 N_A_c_94_n N_B_c_136_n 0.00274448f
cc_85 A N_B_c_136_n 0.00257756f
cc_86 N_A_c_101_n N_B_c_136_n 0.00623709f
cc_87 N_A_c_101_n N_B_c_137_n 2.24297e-19
cc_88 N_A_c_102_n N_B_c_137_n 0.00425722f
