m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/simulation/questa
T_opt
!s110 1719097854
VB8:?TNHXmidnXjNBgaA902
04 23 4 work majority_bits_are_1s_tb fast 0
=1-e00af6affa29-667759fe-d8-1760
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vmajority_bits_are_1s
Z2 !s110 1719097853
!i10b 1
!s100 PiP3kjKGll338zdTA@cj;2
I::KzTRT^j4_SgR5A3K2Jb1
R0
w1718982065
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s.v
!i122 0
L0 7 28
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1719097853.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmajority_bits_are_1s_tb
R2
!i10b 1
!s100 oldYHbj:NOmzG`6iOc9Ga1
IfAkzmCBAJ?n>4@m7gS?9z3
R0
w1718982596
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s_tb.v
!i122 1
L0 4 22
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/Examples/Count 1s in an input/majority_bits_are_1s_tb.v|
!i113 0
R6
R7
R1
