* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "21:24:19 11/07/2024 "
* "netlist" "XOR2_HSPICE.sp "
* "runtitle" "$ hspice setup file for 3 input cells"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out = 430.3844u       
+ va = 200.0000m       
+ vb = 200.0000m       
+ vdd! =   1.2000        
+ vz = 800.0000m       
+ xi.n_gnd!_d0_noxref_pos = 901.7737n       
+ xi.n_vdd!_d0_noxref_neg =   1.1999        
+ xi.n_gnd!_c_10_p = 947.1892n       
+ xi.n_gnd!_c_14_p = 902.1567n       
+ xi.n_gnd!_c_25_p = 151.6324n       
+ xi.n_gnd!_c_26_p = 140.7960n       
+ xi.n_gnd!_c_4_p =   1.6553u       
+ xi.n_gnd!_mmn0_s =   7.6107u       
+ xi.n_gnd!_mmn1_s =   1.1823u       
+ xi.n_gnd!_mmn4_s = 140.9591n       
+ xi.n_net15_c_281_n = 619.2113m       
+ xi.n_net15_c_282_n = 619.2123m       
+ xi.n_net15_c_286_n = 619.2116m       
+ xi.n_net15_c_292_n = 619.2120m       
+ xi.n_net15_mmp3_s = 619.2094m       
+ xi.n_net15_mmp4_d = 619.2142m       
+ xi.n_out_c_163_n = 429.1817u       
+ xi.n_out_c_167_n = 430.1747u       
+ xi.n_out_c_168_n = 429.7526u       
+ xi.n_out_c_169_n = 431.0089u       
+ xi.n_out_c_170_n = 430.3306u       
+ xi.n_out_c_171_n = 430.2863u       
+ xi.n_out_c_173_n = 430.3844u       
+ xi.n_out_c_185_p = 430.4775u       
+ xi.n_out_mmn2_d = 423.4720u       
+ xi.n_out_mmp2_d = 435.3185u       
+ xi.n_va_c_383_n = 200.0000m       
+ xi.n_va_c_384_n = 200.0000m       
+ xi.n_va_c_385_n = 200.0000m       
+ xi.n_va_c_391_n = 200.0000m       
+ xi.n_va_c_392_n = 200.0000m       
+ xi.n_va_c_400_n = 200.0000m       
+ xi.n_va_c_401_n = 200.0000m       
+ xi.n_va_c_402_n = 200.0000m       
+ xi.n_va_c_403_n = 200.0000m       
+ xi.n_va_c_432_n = 200.0000m       
+ xi.n_va_c_452_n = 200.0000m       
+ xi.n_va_mmn0_g = 200.0000m       
+ xi.n_va_mmn3_g = 200.0000m       
+ xi.n_va_mmp1_g = 200.0000m       
+ xi.n_va_mmp2_g = 200.0000m       
+ xi.n_vb_c_308_n = 200.0000m       
+ xi.n_vb_c_309_n = 200.0000m       
+ xi.n_vb_c_314_n = 200.0000m       
+ xi.n_vb_c_317_n = 200.0000m       
+ xi.n_vb_c_318_n = 200.0000m       
+ xi.n_vb_c_319_n = 200.0000m       
+ xi.n_vb_c_320_n = 200.0000m       
+ xi.n_vb_c_325_n = 200.0000m       
+ xi.n_vb_c_327_n = 200.0000m       
+ xi.n_vb_c_356_n = 200.0000m       
+ xi.n_vb_c_358_n = 200.0000m       
+ xi.n_vb_mmn1_g = 200.0000m       
+ xi.n_vb_mmn4_g = 200.0000m       
+ xi.n_vb_mmp0_g = 200.0000m       
+ xi.n_vb_mmp3_g = 200.0000m       
+ xi.n_vdd!_c_235_n =   1.1997        
+ xi.n_vdd!_c_238_n =   1.1999        
+ xi.n_vdd!_mmp1_s =   1.1990        
+ xi.n_vz_c_65_n = 800.1731m       
+ xi.n_vz_c_70_n = 800.4872m       
+ xi.n_vz_c_71_n = 800.2864m       
+ xi.n_vz_c_73_n = 800.3403m       
+ xi.n_vz_c_76_n = 800.2827m       
+ xi.n_vz_c_80_n = 800.2098m       
+ xi.n_vz_c_83_n = 800.2827m       
+ xi.n_vz_c_85_n = 800.1731m       
+ xi.n_vz_c_86_n = 800.1731m       
+ xi.n_vz_c_95_p = 800.1731m       
+ xi.n_vz_c_96_p = 800.1731m       
+ xi.n_vz_mmn1_d = 800.2822m       
+ xi.n_vz_mmn2_g = 800.1731m       
+ xi.n_vz_mmp0_d = 801.2559m       
+ xi.n_vz_mmp4_g = 800.1731m       
+ xi.net25 = 216.7985u       
+ xi.net26 =   1.0792        
+ xi.x_pm_xor2%gnd!.4 = 918.1556n       
+ xi.x_pm_xor2%gnd!.10 = 917.0236n       
+ xi.x_pm_xor2%gnd!.11 = 919.9729n       
+ xi.x_pm_xor2%gnd!.17 = 890.8873n       
+ xi.x_pm_xor2%gnd!.18 = 140.7758n       
+ xi.x_pm_xor2%gnd!.23 = 129.9180n       
+ xi.x_pm_xor2%gnd!.27 = 917.4359n       
+ xi.x_pm_xor2%gnd!.29 = 901.7444n       
+ xi.x_pm_xor2%gnd!.31 = 140.7753n       
+ xi.x_pm_xor2%vz.8 = 800.1731m       
+ xi.x_pm_xor2%vz.9 = 800.1731m       
+ xi.x_pm_xor2%vz.15 = 800.3452m       
+ xi.x_pm_xor2%vz.20 = 800.5067m       
+ xi.x_pm_xor2%vz.25 = 800.2827m       
+ xi.x_pm_xor2%vz.31 = 800.2790m       
+ xi.x_pm_xor2%vz.33 = 800.2046m       
+ xi.x_pm_xor2%out.1 = 429.7253u       
+ xi.x_pm_xor2%out.8 = 430.2020u       
+ xi.x_pm_xor2%out.15 = 431.1183u       
+ xi.x_pm_xor2%out.20 = 430.4332u       
+ xi.x_pm_xor2%vdd!.4 =   1.1999        
+ xi.x_pm_xor2%vdd!.10 =   1.1998        
+ xi.x_pm_xor2%vdd!.12 =   1.1999        
+ xi.x_pm_xor2%net15.1 = 619.2120m       
+ xi.x_pm_xor2%net15.7 = 619.2121m       
+ xi.x_pm_xor2%net15.11 = 619.2116m       
+ xi.x_pm_xor2%net15.17 = 619.2115m       
+ xi.x_pm_xor2%vb.1 = 200.0000m       
+ xi.x_pm_xor2%vb.3 = 200.0000m       
+ xi.x_pm_xor2%vb.11 = 200.0000m       
+ xi.x_pm_xor2%vb.13 = 200.0000m       
+ xi.x_pm_xor2%vb.19 = 200.0000m       
+ xi.x_pm_xor2%va.3 = 200.0000m       
+ xi.x_pm_xor2%va.5 = 200.0000m       
+ xi.x_pm_xor2%va.11 = 200.0000m       
+ xi.x_pm_xor2%va.15 = 200.0000m       
+ xi.x_pm_xor2%va.19 = 200.0000m       
***   END: Saved Operating Point ***                     
