// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/30/2024 15:28:54"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Sequential_multiplier (
	product,
	final_product,
	Ready,
	start,
	word1,
	word2,
	clk,
	rst);
output 	[7:0] product;
output 	[7:0] final_product;
output 	Ready;
input 	start;
input 	[3:0] word1;
input 	[3:0] word2;
input 	clk;
input 	rst;

// Design Ports Information
// product[0]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[2]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[3]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[4]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[6]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// product[7]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[0]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[1]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[2]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[3]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[4]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[5]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[6]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// final_product[7]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Ready	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[0]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[1]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[2]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word1[3]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[0]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[3]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// word2[2]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \word1[0]~input_o ;
wire \word2[0]~input_o ;
wire \word2[1]~input_o ;
wire \word2[2]~input_o ;
wire \word2[3]~input_o ;
wire \M1|multiplier~1_combout ;
wire \M2|Mux4~0_combout ;
wire \M2|shift~combout ;
wire \M1|multiplicand[1]~1_combout ;
wire \M1|multiplier~3_combout ;
wire \M1|multiplier~2_combout ;
wire \M1|multiplier~0_combout ;
wire \M2|Mux2~0_combout ;
wire \M2|state~0_combout ;
wire \M2|Mux1~0_combout ;
wire \M2|Mux1~1_combout ;
wire \M2|state~2_combout ;
wire \start~input_o ;
wire \M2|Mux7~1_combout ;
wire \M2|Add~combout ;
wire \M2|Mux3~0_combout ;
wire \M2|latch~combout ;
wire \M1|Ready~0_combout ;
wire \M1|Ready~q ;
wire \M2|Mux0~0_combout ;
wire \M2|state~1_combout ;
wire \M2|Mux7~0_combout ;
wire \M2|Mux6~0_combout ;
wire \M2|Load_words~combout ;
wire \M1|multiplicand~0_combout ;
wire \M1|Add0~1_sumout ;
wire \M1|product[3]~0_combout ;
wire \M1|product[3]~1_combout ;
wire \word1[1]~input_o ;
wire \M1|multiplicand~2_combout ;
wire \M1|Add0~2 ;
wire \M1|Add0~5_sumout ;
wire \word1[2]~input_o ;
wire \M1|multiplicand~3_combout ;
wire \M1|Add0~6 ;
wire \M1|Add0~9_sumout ;
wire \word1[3]~input_o ;
wire \M1|multiplicand~4_combout ;
wire \M1|Add0~10 ;
wire \M1|Add0~13_sumout ;
wire \M1|multiplicand~5_combout ;
wire \M1|Add0~14 ;
wire \M1|Add0~17_sumout ;
wire \M1|multiplicand~6_combout ;
wire \M1|Add0~18 ;
wire \M1|Add0~21_sumout ;
wire \M1|multiplicand~7_combout ;
wire \M1|Add0~22 ;
wire \M1|Add0~25_sumout ;
wire \M1|multiplicand~8_combout ;
wire \M1|Add0~26 ;
wire \M1|Add0~29_sumout ;
wire \M1|final_product[6]~0_combout ;
wire \M1|final_product[5]~feeder_combout ;
wire [7:0] \M1|product ;
wire [7:0] \M1|final_product ;
wire [7:0] \M1|multiplicand ;
wire [3:0] \M1|multiplier ;
wire [2:0] \M2|state ;
wire [2:0] \M2|next_state ;


// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \product[0]~output (
	.i(\M1|product [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[0]),
	.obar());
// synopsys translate_off
defparam \product[0]~output .bus_hold = "false";
defparam \product[0]~output .open_drain_output = "false";
defparam \product[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \product[1]~output (
	.i(\M1|product [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[1]),
	.obar());
// synopsys translate_off
defparam \product[1]~output .bus_hold = "false";
defparam \product[1]~output .open_drain_output = "false";
defparam \product[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \product[2]~output (
	.i(\M1|product [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[2]),
	.obar());
// synopsys translate_off
defparam \product[2]~output .bus_hold = "false";
defparam \product[2]~output .open_drain_output = "false";
defparam \product[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \product[3]~output (
	.i(\M1|product [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[3]),
	.obar());
// synopsys translate_off
defparam \product[3]~output .bus_hold = "false";
defparam \product[3]~output .open_drain_output = "false";
defparam \product[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \product[4]~output (
	.i(\M1|product [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[4]),
	.obar());
// synopsys translate_off
defparam \product[4]~output .bus_hold = "false";
defparam \product[4]~output .open_drain_output = "false";
defparam \product[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \product[5]~output (
	.i(\M1|product [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[5]),
	.obar());
// synopsys translate_off
defparam \product[5]~output .bus_hold = "false";
defparam \product[5]~output .open_drain_output = "false";
defparam \product[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \product[6]~output (
	.i(\M1|product [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[6]),
	.obar());
// synopsys translate_off
defparam \product[6]~output .bus_hold = "false";
defparam \product[6]~output .open_drain_output = "false";
defparam \product[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N53
cyclonev_io_obuf \product[7]~output (
	.i(\M1|product [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(product[7]),
	.obar());
// synopsys translate_off
defparam \product[7]~output .bus_hold = "false";
defparam \product[7]~output .open_drain_output = "false";
defparam \product[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \final_product[0]~output (
	.i(\M1|final_product [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[0]),
	.obar());
// synopsys translate_off
defparam \final_product[0]~output .bus_hold = "false";
defparam \final_product[0]~output .open_drain_output = "false";
defparam \final_product[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \final_product[1]~output (
	.i(\M1|final_product [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[1]),
	.obar());
// synopsys translate_off
defparam \final_product[1]~output .bus_hold = "false";
defparam \final_product[1]~output .open_drain_output = "false";
defparam \final_product[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \final_product[2]~output (
	.i(\M1|final_product [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[2]),
	.obar());
// synopsys translate_off
defparam \final_product[2]~output .bus_hold = "false";
defparam \final_product[2]~output .open_drain_output = "false";
defparam \final_product[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \final_product[3]~output (
	.i(\M1|final_product [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[3]),
	.obar());
// synopsys translate_off
defparam \final_product[3]~output .bus_hold = "false";
defparam \final_product[3]~output .open_drain_output = "false";
defparam \final_product[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \final_product[4]~output (
	.i(\M1|final_product [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[4]),
	.obar());
// synopsys translate_off
defparam \final_product[4]~output .bus_hold = "false";
defparam \final_product[4]~output .open_drain_output = "false";
defparam \final_product[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \final_product[5]~output (
	.i(\M1|final_product [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[5]),
	.obar());
// synopsys translate_off
defparam \final_product[5]~output .bus_hold = "false";
defparam \final_product[5]~output .open_drain_output = "false";
defparam \final_product[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \final_product[6]~output (
	.i(\M1|final_product [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[6]),
	.obar());
// synopsys translate_off
defparam \final_product[6]~output .bus_hold = "false";
defparam \final_product[6]~output .open_drain_output = "false";
defparam \final_product[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \final_product[7]~output (
	.i(\M1|final_product [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(final_product[7]),
	.obar());
// synopsys translate_off
defparam \final_product[7]~output .bus_hold = "false";
defparam \final_product[7]~output .open_drain_output = "false";
defparam \final_product[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \Ready~output (
	.i(\M1|Ready~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Ready),
	.obar());
// synopsys translate_off
defparam \Ready~output .bus_hold = "false";
defparam \Ready~output .open_drain_output = "false";
defparam \Ready~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \word1[0]~input (
	.i(word1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word1[0]~input_o ));
// synopsys translate_off
defparam \word1[0]~input .bus_hold = "false";
defparam \word1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \word2[0]~input (
	.i(word2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word2[0]~input_o ));
// synopsys translate_off
defparam \word2[0]~input .bus_hold = "false";
defparam \word2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \word2[1]~input (
	.i(word2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word2[1]~input_o ));
// synopsys translate_off
defparam \word2[1]~input .bus_hold = "false";
defparam \word2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \word2[2]~input (
	.i(word2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word2[2]~input_o ));
// synopsys translate_off
defparam \word2[2]~input .bus_hold = "false";
defparam \word2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \word2[3]~input (
	.i(word2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word2[3]~input_o ));
// synopsys translate_off
defparam \word2[3]~input .bus_hold = "false";
defparam \word2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N54
cyclonev_lcell_comb \M1|multiplier~1 (
// Equation(s):
// \M1|multiplier~1_combout  = ( \M2|Load_words~combout  & ( (\word2[3]~input_o  & !\rst~input_o ) ) )

	.dataa(!\word2[3]~input_o ),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplier~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplier~1 .extended_lut = "off";
defparam \M1|multiplier~1 .lut_mask = 64'h0000000050505050;
defparam \M1|multiplier~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N24
cyclonev_lcell_comb \M2|Mux4~0 (
// Equation(s):
// \M2|Mux4~0_combout  = ( !\M2|state [0] & ( (\M2|state [2] & !\M2|state [1]) ) )

	.dataa(gnd),
	.datab(!\M2|state [2]),
	.datac(!\M2|state [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux4~0 .extended_lut = "off";
defparam \M2|Mux4~0 .lut_mask = 64'h3030303000000000;
defparam \M2|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N54
cyclonev_lcell_comb \M2|shift (
// Equation(s):
// \M2|shift~combout  = ( \M2|Mux4~0_combout  & ( (!\M2|Mux7~0_combout ) # (\M2|shift~combout ) ) ) # ( !\M2|Mux4~0_combout  & ( (\M2|Mux7~0_combout  & \M2|shift~combout ) ) )

	.dataa(gnd),
	.datab(!\M2|Mux7~0_combout ),
	.datac(gnd),
	.datad(!\M2|shift~combout ),
	.datae(gnd),
	.dataf(!\M2|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|shift~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|shift .extended_lut = "off";
defparam \M2|shift .lut_mask = 64'h00330033CCFFCCFF;
defparam \M2|shift .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N51
cyclonev_lcell_comb \M1|multiplicand[1]~1 (
// Equation(s):
// \M1|multiplicand[1]~1_combout  = ( \M2|Load_words~combout  ) # ( !\M2|Load_words~combout  & ( (\M2|shift~combout ) # (\rst~input_o ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\M2|shift~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\M2|Load_words~combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand[1]~1 .extended_lut = "off";
defparam \M1|multiplicand[1]~1 .lut_mask = 64'h7777FFFF7777FFFF;
defparam \M1|multiplicand[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N56
dffeas \M1|multiplier[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplier~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplier [3]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplier[3] .is_wysiwyg = "true";
defparam \M1|multiplier[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N21
cyclonev_lcell_comb \M1|multiplier~3 (
// Equation(s):
// \M1|multiplier~3_combout  = ( \M1|multiplier [3] & ( \M2|Load_words~combout  & ( \word2[2]~input_o  ) ) ) # ( !\M1|multiplier [3] & ( \M2|Load_words~combout  & ( \word2[2]~input_o  ) ) ) # ( \M1|multiplier [3] & ( !\M2|Load_words~combout  ) )

	.dataa(!\word2[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\M1|multiplier [3]),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplier~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplier~3 .extended_lut = "off";
defparam \M1|multiplier~3 .lut_mask = 64'h0000FFFF55555555;
defparam \M1|multiplier~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N23
dffeas \M1|multiplier[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplier~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplier [2]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplier[2] .is_wysiwyg = "true";
defparam \M1|multiplier[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N3
cyclonev_lcell_comb \M1|multiplier~2 (
// Equation(s):
// \M1|multiplier~2_combout  = ( \M2|Load_words~combout  & ( \word2[1]~input_o  ) ) # ( !\M2|Load_words~combout  & ( \M1|multiplier [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\word2[1]~input_o ),
	.datad(!\M1|multiplier [2]),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplier~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplier~2 .extended_lut = "off";
defparam \M1|multiplier~2 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \M1|multiplier~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N5
dffeas \M1|multiplier[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplier~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplier [1]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplier[1] .is_wysiwyg = "true";
defparam \M1|multiplier[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N42
cyclonev_lcell_comb \M1|multiplier~0 (
// Equation(s):
// \M1|multiplier~0_combout  = ( \M2|Load_words~combout  & ( \word2[0]~input_o  ) ) # ( !\M2|Load_words~combout  & ( \M1|multiplier [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\word2[0]~input_o ),
	.datad(!\M1|multiplier [1]),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplier~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplier~0 .extended_lut = "off";
defparam \M1|multiplier~0 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \M1|multiplier~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N44
dffeas \M1|multiplier[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplier~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplier [0]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplier[0] .is_wysiwyg = "true";
defparam \M1|multiplier[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N42
cyclonev_lcell_comb \M2|Mux2~0 (
// Equation(s):
// \M2|Mux2~0_combout  = ( \M2|state [0] & ( (!\M2|state [1] & (\M2|state [2] & !\M1|multiplier [0])) # (\M2|state [1] & (!\M2|state [2])) ) ) # ( !\M2|state [0] & ( (!\M2|state [1] & (\M2|state [2])) # (\M2|state [1] & (!\M2|state [2] & !\M1|multiplier 
// [0])) ) )

	.dataa(!\M2|state [1]),
	.datab(gnd),
	.datac(!\M2|state [2]),
	.datad(!\M1|multiplier [0]),
	.datae(gnd),
	.dataf(!\M2|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux2~0 .extended_lut = "off";
defparam \M2|Mux2~0 .lut_mask = 64'h5A0A5A0A5A505A50;
defparam \M2|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N15
cyclonev_lcell_comb \M2|next_state[2] (
// Equation(s):
// \M2|next_state [2] = ( \M2|Mux2~0_combout  & ( (!\M2|Mux7~0_combout ) # (\M2|next_state [2]) ) ) # ( !\M2|Mux2~0_combout  & ( (\M2|next_state [2] & \M2|Mux7~0_combout ) ) )

	.dataa(gnd),
	.datab(!\M2|next_state [2]),
	.datac(!\M2|Mux7~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|next_state [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|next_state[2] .extended_lut = "off";
defparam \M2|next_state[2] .lut_mask = 64'h03030303F3F3F3F3;
defparam \M2|next_state[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N6
cyclonev_lcell_comb \M2|state~0 (
// Equation(s):
// \M2|state~0_combout  = ( \M2|next_state [2] & ( !\rst~input_o  ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|next_state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|state~0 .extended_lut = "off";
defparam \M2|state~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \M2|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y3_N8
dffeas \M2|state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M2|state~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|state[2] .is_wysiwyg = "true";
defparam \M2|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N39
cyclonev_lcell_comb \M2|Mux1~0 (
// Equation(s):
// \M2|Mux1~0_combout  = ( !\M1|multiplier [3] & ( !\M1|multiplier [1] & ( !\M1|multiplier [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\M1|multiplier [2]),
	.datae(!\M1|multiplier [3]),
	.dataf(!\M1|multiplier [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux1~0 .extended_lut = "off";
defparam \M2|Mux1~0 .lut_mask = 64'hFF00000000000000;
defparam \M2|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N51
cyclonev_lcell_comb \M2|Mux1~1 (
// Equation(s):
// \M2|Mux1~1_combout  = ( \M2|Mux1~0_combout  & ( (!\M2|state [1] & (((\M2|state [0])))) # (\M2|state [1] & (!\M2|state [2] & (\M1|multiplier [0] & !\M2|state [0]))) ) ) # ( !\M2|Mux1~0_combout  & ( (!\M2|state [1] & (\M2|state [0] & ((!\M2|state [2]) # 
// (\M1|multiplier [0])))) # (\M2|state [1] & (!\M2|state [2] & (\M1|multiplier [0] & !\M2|state [0]))) ) )

	.dataa(!\M2|state [1]),
	.datab(!\M2|state [2]),
	.datac(!\M1|multiplier [0]),
	.datad(!\M2|state [0]),
	.datae(gnd),
	.dataf(!\M2|Mux1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux1~1 .extended_lut = "off";
defparam \M2|Mux1~1 .lut_mask = 64'h048A048A04AA04AA;
defparam \M2|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N45
cyclonev_lcell_comb \M2|next_state[1] (
// Equation(s):
// \M2|next_state [1] = (!\M2|Mux7~0_combout  & (\M2|Mux1~1_combout )) # (\M2|Mux7~0_combout  & ((\M2|next_state [1])))

	.dataa(gnd),
	.datab(!\M2|Mux1~1_combout ),
	.datac(!\M2|Mux7~0_combout ),
	.datad(!\M2|next_state [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|next_state [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|next_state[1] .extended_lut = "off";
defparam \M2|next_state[1] .lut_mask = 64'h303F303F303F303F;
defparam \M2|next_state[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N18
cyclonev_lcell_comb \M2|state~2 (
// Equation(s):
// \M2|state~2_combout  = ( \M2|next_state [1] & ( !\rst~input_o  ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|next_state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|state~2 .extended_lut = "off";
defparam \M2|state~2 .lut_mask = 64'h00000000AAAAAAAA;
defparam \M2|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y3_N20
dffeas \M2|state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M2|state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|state[1] .is_wysiwyg = "true";
defparam \M2|state[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N12
cyclonev_lcell_comb \M2|Mux7~1 (
// Equation(s):
// \M2|Mux7~1_combout  = ( \M2|state [0] & ( \M2|state [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M2|state [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux7~1 .extended_lut = "off";
defparam \M2|Mux7~1 .lut_mask = 64'h000000000F0F0F0F;
defparam \M2|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N21
cyclonev_lcell_comb \M2|Add (
// Equation(s):
// \M2|Add~combout  = ( \M2|Mux7~1_combout  & ( (!\M2|Mux7~0_combout ) # (\M2|Add~combout ) ) ) # ( !\M2|Mux7~1_combout  & ( (\M2|Mux7~0_combout  & \M2|Add~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M2|Mux7~0_combout ),
	.datad(!\M2|Add~combout ),
	.datae(gnd),
	.dataf(!\M2|Mux7~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Add~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Add .extended_lut = "off";
defparam \M2|Add .lut_mask = 64'h000F000FF0FFF0FF;
defparam \M2|Add .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N48
cyclonev_lcell_comb \M2|Mux3~0 (
// Equation(s):
// \M2|Mux3~0_combout  = (\M2|state [1] & \M2|state [2])

	.dataa(!\M2|state [1]),
	.datab(!\M2|state [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux3~0 .extended_lut = "off";
defparam \M2|Mux3~0 .lut_mask = 64'h1111111111111111;
defparam \M2|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N27
cyclonev_lcell_comb \M2|latch (
// Equation(s):
// \M2|latch~combout  = ( \M2|Mux7~0_combout  & ( \M2|latch~combout  ) ) # ( !\M2|Mux7~0_combout  & ( \M2|Mux3~0_combout  ) )

	.dataa(!\M2|Mux3~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\M2|latch~combout ),
	.datae(gnd),
	.dataf(!\M2|Mux7~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|latch .extended_lut = "off";
defparam \M2|latch .lut_mask = 64'h5555555500FF00FF;
defparam \M2|latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N0
cyclonev_lcell_comb \M1|Ready~0 (
// Equation(s):
// \M1|Ready~0_combout  = ( !\M2|Load_words~combout  & ( (!\M2|Add~combout  & (!\M2|shift~combout  & ((\M1|Ready~q ) # (\M2|latch~combout )))) ) )

	.dataa(!\M2|Add~combout ),
	.datab(!\M2|shift~combout ),
	.datac(!\M2|latch~combout ),
	.datad(!\M1|Ready~q ),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|Ready~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|Ready~0 .extended_lut = "off";
defparam \M1|Ready~0 .lut_mask = 64'h0888088800000000;
defparam \M1|Ready~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y3_N2
dffeas \M1|Ready (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Ready~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\rst~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|Ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \M1|Ready .is_wysiwyg = "true";
defparam \M1|Ready .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N33
cyclonev_lcell_comb \M2|Mux0~0 (
// Equation(s):
// \M2|Mux0~0_combout  = ( \M2|state [0] & ( \M1|multiplier [0] & ( (!\M2|state [1] & \M2|state [2]) ) ) ) # ( !\M2|state [0] & ( \M1|multiplier [0] & ( (((\start~input_o  & \M1|Ready~q )) # (\M2|state [2])) # (\M2|state [1]) ) ) ) # ( !\M2|state [0] & ( 
// !\M1|multiplier [0] & ( ((!\M2|state [1] & (\start~input_o  & \M1|Ready~q ))) # (\M2|state [2]) ) ) )

	.dataa(!\M2|state [1]),
	.datab(!\M2|state [2]),
	.datac(!\start~input_o ),
	.datad(!\M1|Ready~q ),
	.datae(!\M2|state [0]),
	.dataf(!\M1|multiplier [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux0~0 .extended_lut = "off";
defparam \M2|Mux0~0 .lut_mask = 64'h333B0000777F2222;
defparam \M2|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N3
cyclonev_lcell_comb \M2|next_state[0] (
// Equation(s):
// \M2|next_state [0] = ( \M2|Mux0~0_combout  & ( (!\M2|Mux7~0_combout ) # (\M2|next_state [0]) ) ) # ( !\M2|Mux0~0_combout  & ( (\M2|Mux7~0_combout  & \M2|next_state [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M2|Mux7~0_combout ),
	.datad(!\M2|next_state [0]),
	.datae(gnd),
	.dataf(!\M2|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|next_state [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|next_state[0] .extended_lut = "off";
defparam \M2|next_state[0] .lut_mask = 64'h000F000FF0FFF0FF;
defparam \M2|next_state[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N39
cyclonev_lcell_comb \M2|state~1 (
// Equation(s):
// \M2|state~1_combout  = ( \M2|next_state [0] & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\rst~input_o ),
	.datae(gnd),
	.dataf(!\M2|next_state [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|state~1 .extended_lut = "off";
defparam \M2|state~1 .lut_mask = 64'h00000000FF00FF00;
defparam \M2|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y3_N32
dffeas \M2|state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M2|state~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M2|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \M2|state[0] .is_wysiwyg = "true";
defparam \M2|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N9
cyclonev_lcell_comb \M2|Mux7~0 (
// Equation(s):
// \M2|Mux7~0_combout  = ( \M2|state [1] & ( (\M2|state [0] & \M2|state [2]) ) )

	.dataa(gnd),
	.datab(!\M2|state [0]),
	.datac(!\M2|state [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux7~0 .extended_lut = "off";
defparam \M2|Mux7~0 .lut_mask = 64'h0000000003030303;
defparam \M2|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N57
cyclonev_lcell_comb \M2|Mux6~0 (
// Equation(s):
// \M2|Mux6~0_combout  = ( !\M2|state [2] & ( (!\M2|state [1] & \M2|state [0]) ) )

	.dataa(!\M2|state [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\M2|state [0]),
	.datae(gnd),
	.dataf(!\M2|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Mux6~0 .extended_lut = "off";
defparam \M2|Mux6~0 .lut_mask = 64'h00AA00AA00000000;
defparam \M2|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y3_N36
cyclonev_lcell_comb \M2|Load_words (
// Equation(s):
// \M2|Load_words~combout  = ( \M2|Mux6~0_combout  & ( (!\M2|Mux7~0_combout ) # (\M2|Load_words~combout ) ) ) # ( !\M2|Mux6~0_combout  & ( (\M2|Mux7~0_combout  & \M2|Load_words~combout ) ) )

	.dataa(gnd),
	.datab(!\M2|Mux7~0_combout ),
	.datac(gnd),
	.datad(!\M2|Load_words~combout ),
	.datae(gnd),
	.dataf(!\M2|Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M2|Load_words~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M2|Load_words .extended_lut = "off";
defparam \M2|Load_words .lut_mask = 64'h00330033CCFFCCFF;
defparam \M2|Load_words .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N24
cyclonev_lcell_comb \M1|multiplicand~0 (
// Equation(s):
// \M1|multiplicand~0_combout  = ( \M2|Load_words~combout  & ( (!\rst~input_o  & \word1[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(!\word1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~0 .extended_lut = "off";
defparam \M1|multiplicand~0 .lut_mask = 64'h000000000C0C0C0C;
defparam \M1|multiplicand~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N26
dffeas \M1|multiplicand[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [0]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[0] .is_wysiwyg = "true";
defparam \M1|multiplicand[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N0
cyclonev_lcell_comb \M1|Add0~1 (
// Equation(s):
// \M1|Add0~1_sumout  = SUM(( \M1|product [0] ) + ( \M1|multiplicand [0] ) + ( !VCC ))
// \M1|Add0~2  = CARRY(( \M1|product [0] ) + ( \M1|multiplicand [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M1|multiplicand [0]),
	.datad(!\M1|product [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~1_sumout ),
	.cout(\M1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~1 .extended_lut = "off";
defparam \M1|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \M1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N42
cyclonev_lcell_comb \M1|product[3]~0 (
// Equation(s):
// \M1|product[3]~0_combout  = ( \M2|Load_words~combout  ) # ( !\M2|Load_words~combout  & ( \rst~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\rst~input_o ),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|product[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|product[3]~0 .extended_lut = "off";
defparam \M1|product[3]~0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \M1|product[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N45
cyclonev_lcell_comb \M1|product[3]~1 (
// Equation(s):
// \M1|product[3]~1_combout  = ( \M2|Load_words~combout  ) # ( !\M2|Load_words~combout  & ( ((\M2|Add~combout  & !\M2|shift~combout )) # (\rst~input_o ) ) )

	.dataa(!\rst~input_o ),
	.datab(!\M2|Add~combout ),
	.datac(!\M2|shift~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|product[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|product[3]~1 .extended_lut = "off";
defparam \M1|product[3]~1 .lut_mask = 64'h75757575FFFFFFFF;
defparam \M1|product[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N2
dffeas \M1|product[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [0]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[0] .is_wysiwyg = "true";
defparam \M1|product[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \word1[1]~input (
	.i(word1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word1[1]~input_o ));
// synopsys translate_off
defparam \word1[1]~input .bus_hold = "false";
defparam \word1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N57
cyclonev_lcell_comb \M1|multiplicand~2 (
// Equation(s):
// \M1|multiplicand~2_combout  = ( \M2|Load_words~combout  & ( \word1[1]~input_o  ) ) # ( !\M2|Load_words~combout  & ( \M1|multiplicand [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\word1[1]~input_o ),
	.datad(!\M1|multiplicand [0]),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~2 .extended_lut = "off";
defparam \M1|multiplicand~2 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \M1|multiplicand~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N59
dffeas \M1|multiplicand[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [1]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[1] .is_wysiwyg = "true";
defparam \M1|multiplicand[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N3
cyclonev_lcell_comb \M1|Add0~5 (
// Equation(s):
// \M1|Add0~5_sumout  = SUM(( \M1|product [1] ) + ( \M1|multiplicand [1] ) + ( \M1|Add0~2  ))
// \M1|Add0~6  = CARRY(( \M1|product [1] ) + ( \M1|multiplicand [1] ) + ( \M1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M1|multiplicand [1]),
	.datad(!\M1|product [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~5_sumout ),
	.cout(\M1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~5 .extended_lut = "off";
defparam \M1|Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \M1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N5
dffeas \M1|product[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [1]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[1] .is_wysiwyg = "true";
defparam \M1|product[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \word1[2]~input (
	.i(word1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word1[2]~input_o ));
// synopsys translate_off
defparam \word1[2]~input .bus_hold = "false";
defparam \word1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N0
cyclonev_lcell_comb \M1|multiplicand~3 (
// Equation(s):
// \M1|multiplicand~3_combout  = ( \M2|Load_words~combout  & ( \word1[2]~input_o  ) ) # ( !\M2|Load_words~combout  & ( \M1|multiplicand [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\word1[2]~input_o ),
	.datad(!\M1|multiplicand [1]),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~3 .extended_lut = "off";
defparam \M1|multiplicand~3 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \M1|multiplicand~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N2
dffeas \M1|multiplicand[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [2]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[2] .is_wysiwyg = "true";
defparam \M1|multiplicand[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N6
cyclonev_lcell_comb \M1|Add0~9 (
// Equation(s):
// \M1|Add0~9_sumout  = SUM(( \M1|product [2] ) + ( \M1|multiplicand [2] ) + ( \M1|Add0~6  ))
// \M1|Add0~10  = CARRY(( \M1|product [2] ) + ( \M1|multiplicand [2] ) + ( \M1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M1|multiplicand [2]),
	.datad(!\M1|product [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~9_sumout ),
	.cout(\M1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~9 .extended_lut = "off";
defparam \M1|Add0~9 .lut_mask = 64'h0000F0F0000000FF;
defparam \M1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N8
dffeas \M1|product[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [2]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[2] .is_wysiwyg = "true";
defparam \M1|product[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N35
cyclonev_io_ibuf \word1[3]~input (
	.i(word1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\word1[3]~input_o ));
// synopsys translate_off
defparam \word1[3]~input .bus_hold = "false";
defparam \word1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N45
cyclonev_lcell_comb \M1|multiplicand~4 (
// Equation(s):
// \M1|multiplicand~4_combout  = ( \M2|Load_words~combout  & ( \word1[3]~input_o  ) ) # ( !\M2|Load_words~combout  & ( \M1|multiplicand [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\word1[3]~input_o ),
	.datad(!\M1|multiplicand [2]),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~4 .extended_lut = "off";
defparam \M1|multiplicand~4 .lut_mask = 64'h00FF00FF0F0F0F0F;
defparam \M1|multiplicand~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N47
dffeas \M1|multiplicand[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [3]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[3] .is_wysiwyg = "true";
defparam \M1|multiplicand[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N9
cyclonev_lcell_comb \M1|Add0~13 (
// Equation(s):
// \M1|Add0~13_sumout  = SUM(( \M1|product [3] ) + ( \M1|multiplicand [3] ) + ( \M1|Add0~10  ))
// \M1|Add0~14  = CARRY(( \M1|product [3] ) + ( \M1|multiplicand [3] ) + ( \M1|Add0~10  ))

	.dataa(!\M1|multiplicand [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\M1|product [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~13_sumout ),
	.cout(\M1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~13 .extended_lut = "off";
defparam \M1|Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \M1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N11
dffeas \M1|product[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [3]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[3] .is_wysiwyg = "true";
defparam \M1|product[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N39
cyclonev_lcell_comb \M1|multiplicand~5 (
// Equation(s):
// \M1|multiplicand~5_combout  = ( !\M2|Load_words~combout  & ( (\M1|multiplicand [3] & !\rst~input_o ) ) )

	.dataa(!\M1|multiplicand [3]),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~5 .extended_lut = "off";
defparam \M1|multiplicand~5 .lut_mask = 64'h5050505000000000;
defparam \M1|multiplicand~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N41
dffeas \M1|multiplicand[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [4]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[4] .is_wysiwyg = "true";
defparam \M1|multiplicand[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N12
cyclonev_lcell_comb \M1|Add0~17 (
// Equation(s):
// \M1|Add0~17_sumout  = SUM(( \M1|product [4] ) + ( \M1|multiplicand [4] ) + ( \M1|Add0~14  ))
// \M1|Add0~18  = CARRY(( \M1|product [4] ) + ( \M1|multiplicand [4] ) + ( \M1|Add0~14  ))

	.dataa(gnd),
	.datab(!\M1|multiplicand [4]),
	.datac(gnd),
	.datad(!\M1|product [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~17_sumout ),
	.cout(\M1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~17 .extended_lut = "off";
defparam \M1|Add0~17 .lut_mask = 64'h0000CCCC000000FF;
defparam \M1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N14
dffeas \M1|product[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [4]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[4] .is_wysiwyg = "true";
defparam \M1|product[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N36
cyclonev_lcell_comb \M1|multiplicand~6 (
// Equation(s):
// \M1|multiplicand~6_combout  = ( !\M2|Load_words~combout  & ( (\M1|multiplicand [4] & !\rst~input_o ) ) )

	.dataa(gnd),
	.datab(!\M1|multiplicand [4]),
	.datac(gnd),
	.datad(!\rst~input_o ),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~6 .extended_lut = "off";
defparam \M1|multiplicand~6 .lut_mask = 64'h3300330000000000;
defparam \M1|multiplicand~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N38
dffeas \M1|multiplicand[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [5]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[5] .is_wysiwyg = "true";
defparam \M1|multiplicand[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N15
cyclonev_lcell_comb \M1|Add0~21 (
// Equation(s):
// \M1|Add0~21_sumout  = SUM(( \M1|product [5] ) + ( \M1|multiplicand [5] ) + ( \M1|Add0~18  ))
// \M1|Add0~22  = CARRY(( \M1|product [5] ) + ( \M1|multiplicand [5] ) + ( \M1|Add0~18  ))

	.dataa(!\M1|multiplicand [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\M1|product [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~21_sumout ),
	.cout(\M1|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~21 .extended_lut = "off";
defparam \M1|Add0~21 .lut_mask = 64'h0000AAAA000000FF;
defparam \M1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N17
dffeas \M1|product[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [5]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[5] .is_wysiwyg = "true";
defparam \M1|product[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N27
cyclonev_lcell_comb \M1|multiplicand~7 (
// Equation(s):
// \M1|multiplicand~7_combout  = ( !\M2|Load_words~combout  & ( (!\rst~input_o  & \M1|multiplicand [5]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(!\M1|multiplicand [5]),
	.datae(gnd),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~7 .extended_lut = "off";
defparam \M1|multiplicand~7 .lut_mask = 64'h00F000F000000000;
defparam \M1|multiplicand~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N29
dffeas \M1|multiplicand[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [6]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[6] .is_wysiwyg = "true";
defparam \M1|multiplicand[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N18
cyclonev_lcell_comb \M1|Add0~25 (
// Equation(s):
// \M1|Add0~25_sumout  = SUM(( \M1|product [6] ) + ( \M1|multiplicand [6] ) + ( \M1|Add0~22  ))
// \M1|Add0~26  = CARRY(( \M1|product [6] ) + ( \M1|multiplicand [6] ) + ( \M1|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M1|multiplicand [6]),
	.datad(!\M1|product [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~25_sumout ),
	.cout(\M1|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~25 .extended_lut = "off";
defparam \M1|Add0~25 .lut_mask = 64'h0000F0F0000000FF;
defparam \M1|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N20
dffeas \M1|product[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [6]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[6] .is_wysiwyg = "true";
defparam \M1|product[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X73_Y3_N30
cyclonev_lcell_comb \M1|multiplicand~8 (
// Equation(s):
// \M1|multiplicand~8_combout  = ( !\rst~input_o  & ( !\M2|Load_words~combout  & ( \M1|multiplicand [6] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\M1|multiplicand [6]),
	.datad(gnd),
	.datae(!\rst~input_o ),
	.dataf(!\M2|Load_words~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|multiplicand~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|multiplicand~8 .extended_lut = "off";
defparam \M1|multiplicand~8 .lut_mask = 64'h0F0F000000000000;
defparam \M1|multiplicand~8 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X73_Y3_N32
dffeas \M1|multiplicand[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|multiplicand~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\M1|multiplicand[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|multiplicand [7]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|multiplicand[7] .is_wysiwyg = "true";
defparam \M1|multiplicand[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N21
cyclonev_lcell_comb \M1|Add0~29 (
// Equation(s):
// \M1|Add0~29_sumout  = SUM(( \M1|product [7] ) + ( \M1|multiplicand [7] ) + ( \M1|Add0~26  ))

	.dataa(!\M1|multiplicand [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\M1|product [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\M1|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\M1|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|Add0~29 .extended_lut = "off";
defparam \M1|Add0~29 .lut_mask = 64'h0000AAAA000000FF;
defparam \M1|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N23
dffeas \M1|product[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|product[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|product [7]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|product[7] .is_wysiwyg = "true";
defparam \M1|product[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N54
cyclonev_lcell_comb \M1|final_product[6]~0 (
// Equation(s):
// \M1|final_product[6]~0_combout  = ( \M2|Load_words~combout  & ( \M2|shift~combout  ) ) # ( !\M2|Load_words~combout  & ( \M2|shift~combout  & ( \rst~input_o  ) ) ) # ( \M2|Load_words~combout  & ( !\M2|shift~combout  ) ) # ( !\M2|Load_words~combout  & ( 
// !\M2|shift~combout  & ( ((\M2|latch~combout  & !\M2|Add~combout )) # (\rst~input_o ) ) ) )

	.dataa(!\M2|latch~combout ),
	.datab(!\M2|Add~combout ),
	.datac(gnd),
	.datad(!\rst~input_o ),
	.datae(!\M2|Load_words~combout ),
	.dataf(!\M2|shift~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|final_product[6]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|final_product[6]~0 .extended_lut = "off";
defparam \M1|final_product[6]~0 .lut_mask = 64'h44FFFFFF00FFFFFF;
defparam \M1|final_product[6]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N31
dffeas \M1|final_product[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [0]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[0] .is_wysiwyg = "true";
defparam \M1|final_product[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y3_N52
dffeas \M1|final_product[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [1]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[1] .is_wysiwyg = "true";
defparam \M1|final_product[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y3_N59
dffeas \M1|final_product[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [2]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[2] .is_wysiwyg = "true";
defparam \M1|final_product[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X71_Y3_N4
dffeas \M1|final_product[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [3]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[3] .is_wysiwyg = "true";
defparam \M1|final_product[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y3_N47
dffeas \M1|final_product[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [4]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[4] .is_wysiwyg = "true";
defparam \M1|final_product[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N48
cyclonev_lcell_comb \M1|final_product[5]~feeder (
// Equation(s):
// \M1|final_product[5]~feeder_combout  = ( \M1|product [5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\M1|product [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\M1|final_product[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \M1|final_product[5]~feeder .extended_lut = "off";
defparam \M1|final_product[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \M1|final_product[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X72_Y3_N50
dffeas \M1|final_product[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\M1|final_product[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(gnd),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [5]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[5] .is_wysiwyg = "true";
defparam \M1|final_product[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y3_N55
dffeas \M1|final_product[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [6]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[6] .is_wysiwyg = "true";
defparam \M1|final_product[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X72_Y3_N34
dffeas \M1|final_product[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\M1|product [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\M1|product[3]~0_combout ),
	.sload(vcc),
	.ena(\M1|final_product[6]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\M1|final_product [7]),
	.prn(vcc));
// synopsys translate_off
defparam \M1|final_product[7] .is_wysiwyg = "true";
defparam \M1|final_product[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X42_Y11_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
