|Sequence_100_Detector_Mealy
z2 << z2.DB_MAX_OUTPUT_PORT_TYPE
z1 << z1.DB_MAX_OUTPUT_PORT_TYPE
clk => present_state~1.DATAIN
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
S_reset => present_state.OUTPUTSELECT
x_in => Selector0.IN3
x_in => Selector1.IN3
x_in => Selector2.IN3
x_in => Selector3.IN4
x_in => next_state.S_101.DATAB
x_in => Selector4.IN3
x_in => Selector5.IN3
x_in => Selector3.IN1
x_in => Selector3.IN2
x_in => Selector4.IN1
x_in => Selector2.IN1
x_in => Selector1.IN1
x_in => Selector0.IN1
x_in => next_state.S_000.DATAB


