|Datapath_Unit_Rx
Rx_datareg[0] <= Rx_datareg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[1] <= Rx_datareg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[2] <= Rx_datareg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[3] <= Rx_datareg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[4] <= Rx_datareg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[5] <= Rx_datareg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[6] <= Rx_datareg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_datareg[7] <= Rx_datareg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ser_in_0 <= Serial_in.DB_MAX_OUTPUT_PORT_TYPE
SC_eq_3 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SC_lt_7 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
BC_eq_8 <= BC_eq_8.DB_MAX_OUTPUT_PORT_TYPE
Serial_in => Rx_shftreg.DATAB
Serial_in => Ser_in_0.DATAIN
clr_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
inc_Sample_counter => Sample_counter.OUTPUTSELECT
clr_Bit_counter => ~NO_FANOUT~
inc_Bit_counter => ~NO_FANOUT~
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
shift => Rx_shftreg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
load => Rx_datareg.OUTPUTSELECT
Sample_clk => Rx_shftreg[0].CLK
Sample_clk => Rx_shftreg[1].CLK
Sample_clk => Rx_shftreg[2].CLK
Sample_clk => Rx_shftreg[3].CLK
Sample_clk => Rx_shftreg[4].CLK
Sample_clk => Rx_shftreg[5].CLK
Sample_clk => Rx_shftreg[6].CLK
Sample_clk => Rx_shftreg[7].CLK
Sample_clk => Rx_datareg[0]~reg0.CLK
Sample_clk => Rx_datareg[1]~reg0.CLK
Sample_clk => Rx_datareg[2]~reg0.CLK
Sample_clk => Rx_datareg[3]~reg0.CLK
Sample_clk => Rx_datareg[4]~reg0.CLK
Sample_clk => Rx_datareg[5]~reg0.CLK
Sample_clk => Rx_datareg[6]~reg0.CLK
Sample_clk => Rx_datareg[7]~reg0.CLK
Sample_clk => Sample_counter[0].CLK
Sample_clk => Sample_counter[1].CLK
Sample_clk => Sample_counter[2].CLK
Sample_clk => Sample_counter[3].CLK
Sample_clk => Bit_counter~2.DATAIN
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Sample_counter.OUTPUTSELECT
rst_b => Bit_counter.OUTPUTSELECT
rst_b => Bit_counter.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_datareg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT
rst_b => Rx_shftreg.OUTPUTSELECT


