// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/27/2024 22:14:59"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PAM8_Datapath (
	data_out,
	data_in,
	clock,
	reset,
	start,
	load);
output 	[2:0] data_out;
input 	data_in;
input 	clock;
input 	reset;
input 	start;
input 	load;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \start~input_o ;
wire \data_in~input_o ;
wire \shft_reg~3_combout ;
wire \shft_reg~2_combout ;
wire \shft_reg[0]~1_combout ;
wire \shft_reg~0_combout ;
wire \out_reg~0_combout ;
wire \load~input_o ;
wire \out_reg[0]~1_combout ;
wire \out_reg~2_combout ;
wire \out_reg~3_combout ;
wire [2:0] out_reg;
wire [2:0] shft_reg;


// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \data_out[0]~output (
	.i(out_reg[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \data_out[1]~output (
	.i(out_reg[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \data_out[2]~output (
	.i(out_reg[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N38
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N54
cyclonev_lcell_comb \shft_reg~3 (
// Equation(s):
// \shft_reg~3_combout  = ( \data_in~input_o  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!\data_in~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shft_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shft_reg~3 .extended_lut = "off";
defparam \shft_reg~3 .lut_mask = 64'h0000F0F00000F0F0;
defparam \shft_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N56
dffeas \shft_reg[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\shft_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shft_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \shft_reg[2] .is_wysiwyg = "true";
defparam \shft_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N45
cyclonev_lcell_comb \shft_reg~2 (
// Equation(s):
// \shft_reg~2_combout  = ( shft_reg[2] & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shft_reg[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shft_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shft_reg~2 .extended_lut = "off";
defparam \shft_reg~2 .lut_mask = 64'h00000000AAAAAAAA;
defparam \shft_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N15
cyclonev_lcell_comb \shft_reg[0]~1 (
// Equation(s):
// \shft_reg[0]~1_combout  = (!\start~input_o ) # (\reset~input_o )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shft_reg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shft_reg[0]~1 .extended_lut = "off";
defparam \shft_reg[0]~1 .lut_mask = 64'hF5F5F5F5F5F5F5F5;
defparam \shft_reg[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N47
dffeas \shft_reg[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\shft_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shft_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shft_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \shft_reg[1] .is_wysiwyg = "true";
defparam \shft_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N12
cyclonev_lcell_comb \shft_reg~0 (
// Equation(s):
// \shft_reg~0_combout  = ( shft_reg[1] & ( !\reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shft_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shft_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shft_reg~0 .extended_lut = "off";
defparam \shft_reg~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \shft_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N13
dffeas \shft_reg[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\shft_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shft_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(shft_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \shft_reg[0] .is_wysiwyg = "true";
defparam \shft_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N48
cyclonev_lcell_comb \out_reg~0 (
// Equation(s):
// \out_reg~0_combout  = ( shft_reg[0] & ( (!\reset~input_o  & !\start~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\start~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shft_reg[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_reg~0 .extended_lut = "off";
defparam \out_reg~0 .lut_mask = 64'h0000000088888888;
defparam \out_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N33
cyclonev_lcell_comb \out_reg[0]~1 (
// Equation(s):
// \out_reg[0]~1_combout  = ( \reset~input_o  ) # ( !\reset~input_o  & ( (\start~input_o ) # (\load~input_o ) ) )

	.dataa(!\load~input_o ),
	.datab(gnd),
	.datac(!\start~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_reg[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_reg[0]~1 .extended_lut = "off";
defparam \out_reg[0]~1 .lut_mask = 64'h5F5F5F5FFFFFFFFF;
defparam \out_reg[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N49
dffeas \out_reg[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\out_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(out_reg[0]),
	.prn(vcc));
// synopsys translate_off
defparam \out_reg[0] .is_wysiwyg = "true";
defparam \out_reg[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N51
cyclonev_lcell_comb \out_reg~2 (
// Equation(s):
// \out_reg~2_combout  = ( shft_reg[1] & ( (!\reset~input_o  & !\start~input_o ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\start~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!shft_reg[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_reg~2 .extended_lut = "off";
defparam \out_reg~2 .lut_mask = 64'h0000000088888888;
defparam \out_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N52
dffeas \out_reg[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\out_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(out_reg[1]),
	.prn(vcc));
// synopsys translate_off
defparam \out_reg[1] .is_wysiwyg = "true";
defparam \out_reg[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y9_N36
cyclonev_lcell_comb \out_reg~3 (
// Equation(s):
// \out_reg~3_combout  = ( shft_reg[2] & ( (!\start~input_o  & !\reset~input_o ) ) )

	.dataa(gnd),
	.datab(!\start~input_o ),
	.datac(!\reset~input_o ),
	.datad(gnd),
	.datae(!shft_reg[2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_reg~3 .extended_lut = "off";
defparam \out_reg~3 .lut_mask = 64'h0000C0C00000C0C0;
defparam \out_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y9_N37
dffeas \out_reg[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\out_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\out_reg[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(out_reg[2]),
	.prn(vcc));
// synopsys translate_off
defparam \out_reg[2] .is_wysiwyg = "true";
defparam \out_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
