// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/15/2024 11:58:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PAM4_to_NRZ (
	NRZ_out,
	PAM4_in,
	clk,
	reset);
output 	NRZ_out;
input 	[1:0] PAM4_in;
input 	clk;
input 	reset;

// Design Ports Information
// NRZ_out	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAM4_in[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PAM4_in[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PAM4_in[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \PAM4_in[0]~input_o ;
wire \PAM4_in_level[0]~feeder_combout ;
wire \reset~input_o ;
wire [1:0] PAM4_in_level;


// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \NRZ_out~output (
	.i(PAM4_in_level[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NRZ_out),
	.obar());
// synopsys translate_off
defparam \NRZ_out~output .bus_hold = "false";
defparam \NRZ_out~output .open_drain_output = "false";
defparam \NRZ_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \PAM4_in[0]~input (
	.i(PAM4_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PAM4_in[0]~input_o ));
// synopsys translate_off
defparam \PAM4_in[0]~input .bus_hold = "false";
defparam \PAM4_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N0
cyclonev_lcell_comb \PAM4_in_level[0]~feeder (
// Equation(s):
// \PAM4_in_level[0]~feeder_combout  = ( \PAM4_in[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\PAM4_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PAM4_in_level[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PAM4_in_level[0]~feeder .extended_lut = "off";
defparam \PAM4_in_level[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \PAM4_in_level[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y80_N2
dffeas \PAM4_in_level[0] (
	.clk(\clk~input_o ),
	.d(\PAM4_in_level[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(PAM4_in_level[0]),
	.prn(vcc));
// synopsys translate_off
defparam \PAM4_in_level[0] .is_wysiwyg = "true";
defparam \PAM4_in_level[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \PAM4_in[1]~input (
	.i(PAM4_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PAM4_in[1]~input_o ));
// synopsys translate_off
defparam \PAM4_in[1]~input .bus_hold = "false";
defparam \PAM4_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X43_Y37_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
