|integrator
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_in[0] => Add0.IN10
data_in[0] => data_out.DATAB
data_in[1] => Add0.IN9
data_in[1] => data_out.DATAB
data_in[2] => Add0.IN8
data_in[2] => data_out.DATAB
hold => data_out.OUTPUTSELECT
hold => data_out.OUTPUTSELECT
hold => data_out.OUTPUTSELECT
hold => data_out.OUTPUTSELECT
hold => data_out.OUTPUTSELECT
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
buffer => data_out.OUTPUTSELECT
buffer => data_out.OUTPUTSELECT
buffer => data_out.OUTPUTSELECT
buffer => data_out.OUTPUTSELECT
buffer => data_out.OUTPUTSELECT


