// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/08/2024 18:16:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module moore_down_counter (
	clk,
	reset,
	enable,
	count);
input 	clk;
input 	reset;
input 	enable;
output 	[3:0] count;

// Design Ports Information
// count[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[3]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \Mux1~0_combout ;
wire \current_state[1]~1_combout ;
wire \reset~input_o ;
wire \Mux2~0_combout ;
wire \Mux3~0_combout ;
wire \current_state[2]~2_combout ;
wire \Mux0~0_combout ;
wire \current_state[0]~0_combout ;
wire \count[0]~reg0_q ;
wire \count[1]~reg0_q ;
wire \count[2]~reg0_q ;
wire \count[3]~reg0feeder_combout ;
wire \count[3]~reg0_q ;
wire [2:0] current_state;
wire [2:0] next_state;


// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \count[0]~output (
	.i(!\count[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \count[1]~output (
	.i(!\count[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \count[2]~output (
	.i(!\count[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \count[3]~output (
	.i(!\count[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[3]),
	.obar());
// synopsys translate_off
defparam \count[3]~output .bus_hold = "false";
defparam \count[3]~output .open_drain_output = "false";
defparam \count[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N4
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( current_state[2] & ( current_state[1] & ( (current_state[0] & \enable~input_o ) ) ) ) # ( !current_state[2] & ( current_state[1] & ( (current_state[0] & \enable~input_o ) ) ) ) # ( current_state[2] & ( !current_state[1] & ( 
// (!current_state[0]) # (!\enable~input_o ) ) ) )

	.dataa(gnd),
	.datab(!current_state[0]),
	.datac(!\enable~input_o ),
	.datad(gnd),
	.datae(!current_state[2]),
	.dataf(!current_state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h0000FCFC03030303;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \next_state[1] (
// Equation(s):
// next_state[1] = ( next_state[1] & ( \Mux2~0_combout  & ( \Mux1~0_combout  ) ) ) # ( !next_state[1] & ( \Mux2~0_combout  & ( \Mux1~0_combout  ) ) ) # ( next_state[1] & ( !\Mux2~0_combout  ) )

	.dataa(!\Mux1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!next_state[1]),
	.dataf(!\Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(next_state[1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state[1] .extended_lut = "off";
defparam \next_state[1] .lut_mask = 64'h0000FFFF55555555;
defparam \next_state[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \current_state[1]~1 (
// Equation(s):
// \current_state[1]~1_combout  = !next_state[1]

	.dataa(gnd),
	.datab(!next_state[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[1]~1 .extended_lut = "off";
defparam \current_state[1]~1 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \current_state[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N17
dffeas \current_state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[1]~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[1] .is_wysiwyg = "true";
defparam \current_state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( current_state[0] & ( current_state[2] ) ) # ( !current_state[0] & ( current_state[2] ) ) # ( current_state[0] & ( !current_state[2] & ( current_state[1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!current_state[1]),
	.datad(gnd),
	.datae(!current_state[0]),
	.dataf(!current_state[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h00000F0FFFFFFFFF;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N51
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( current_state[2] & ( current_state[1] & ( (!current_state[0]) # (!\enable~input_o ) ) ) ) # ( !current_state[2] & ( current_state[1] & ( (!current_state[0]) # (\enable~input_o ) ) ) ) # ( current_state[2] & ( !current_state[1] ) ) # ( 
// !current_state[2] & ( !current_state[1] ) )

	.dataa(gnd),
	.datab(!current_state[0]),
	.datac(gnd),
	.datad(!\enable~input_o ),
	.datae(!current_state[2]),
	.dataf(!current_state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'hFFFFFFFFCCFFFFCC;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \next_state[2] (
// Equation(s):
// next_state[2] = ( next_state[2] & ( \Mux3~0_combout  & ( !\Mux2~0_combout  ) ) ) # ( next_state[2] & ( !\Mux3~0_combout  ) ) # ( !next_state[2] & ( !\Mux3~0_combout  & ( \Mux2~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mux2~0_combout ),
	.datae(!next_state[2]),
	.dataf(!\Mux3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(next_state[2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state[2] .extended_lut = "off";
defparam \next_state[2] .lut_mask = 64'h00FFFFFF0000FF00;
defparam \next_state[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \current_state[2]~2 (
// Equation(s):
// \current_state[2]~2_combout  = !next_state[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!next_state[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[2]~2 .extended_lut = "off";
defparam \current_state[2]~2 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \current_state[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \current_state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[2]~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[2] .is_wysiwyg = "true";
defparam \current_state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( current_state[0] & ( current_state[1] & ( !\enable~input_o  ) ) ) # ( !current_state[0] & ( current_state[1] & ( (!current_state[2]) # (\enable~input_o ) ) ) ) # ( current_state[0] & ( !current_state[1] & ( (!\enable~input_o ) # 
// (!current_state[2]) ) ) ) # ( !current_state[0] & ( !current_state[1] & ( (!current_state[2]) # (\enable~input_o ) ) ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!current_state[2]),
	.datad(gnd),
	.datae(!current_state[0]),
	.dataf(!current_state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'hF5F5FAFAF5F5AAAA;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \next_state[0] (
// Equation(s):
// next_state[0] = ( \Mux2~0_combout  & ( next_state[0] & ( !\Mux0~0_combout  ) ) ) # ( !\Mux2~0_combout  & ( next_state[0] ) ) # ( \Mux2~0_combout  & ( !next_state[0] & ( !\Mux0~0_combout  ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Mux2~0_combout ),
	.dataf(!next_state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(next_state[0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_state[0] .extended_lut = "off";
defparam \next_state[0] .lut_mask = 64'h0000AAAAFFFFAAAA;
defparam \next_state[0] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \current_state[0]~0 (
// Equation(s):
// \current_state[0]~0_combout  = ( !next_state[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!next_state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_state[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_state[0]~0 .extended_lut = "off";
defparam \current_state[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \current_state[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \current_state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\current_state[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \current_state[0] .is_wysiwyg = "true";
defparam \current_state[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N25
dffeas \count[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(current_state[0]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~reg0 .is_wysiwyg = "true";
defparam \count[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N13
dffeas \count[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(current_state[1]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~reg0 .is_wysiwyg = "true";
defparam \count[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y8_N44
dffeas \count[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(current_state[2]),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~reg0 .is_wysiwyg = "true";
defparam \count[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \count[3]~reg0feeder (
// Equation(s):
// \count[3]~reg0feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~reg0feeder .extended_lut = "off";
defparam \count[3]~reg0feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \count[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N40
dffeas \count[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\count[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[3]~reg0 .is_wysiwyg = "true";
defparam \count[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X79_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
