* File: NAND4.pex.sp.NAND4.pxi
* Created: Fri Nov  8 19:41:57 2024
* 
x_PM_NAND4%OUT N_OUT_c_4_p N_OUT_c_19_p N_OUT_c_1_p N_OUT_c_6_p N_OUT_c_3_p
+ N_OUT_c_8_p N_OUT_c_9_p N_OUT_c_10_p N_OUT_c_22_p N_OUT_c_11_p N_OUT_c_12_p
+ OUT N_OUT_c_14_p N_OUT_MMP0_d N_OUT_MMP1_d N_OUT_MMP3_d N_OUT_MMN0_d
+ PM_NAND4%OUT
x_PM_NAND4%GND! N_GND!_D0_noxref_pos N_GND!_c_109_n GND! N_GND!_c_110_n
+ N_GND!_MMN3_s PM_NAND4%GND!
x_PM_NAND4%VDD! N_VDD!_D0_noxref_neg N_VDD!_c_152_n N_VDD!_c_155_n
+ N_VDD!_c_156_n VDD! N_VDD!_c_160_n N_VDD!_MMP0_s N_VDD!_MMP2_s PM_NAND4%VDD!
x_PM_NAND4%VA N_VA_c_201_n N_VA_c_202_n N_VA_c_204_n N_VA_c_207_n N_VA_MMN0_g
+ N_VA_MMP0_g N_VA_c_212_n VA N_VA_c_219_n PM_NAND4%VA
x_PM_NAND4%VB N_VB_c_253_n N_VB_c_254_n N_VB_c_256_n N_VB_c_258_n N_VB_MMN1_g
+ N_VB_MMP1_g N_VB_c_261_n VB N_VB_c_273_n PM_NAND4%VB
x_PM_NAND4%VC N_VC_c_322_n N_VC_c_305_n N_VC_c_306_n N_VC_c_323_n N_VC_MMN2_g
+ N_VC_MMP2_g N_VC_c_310_n VC N_VC_c_321_n PM_NAND4%VC
x_PM_NAND4%VD N_VD_c_357_n N_VD_c_358_n N_VD_c_360_n N_VD_c_362_n N_VD_MMN3_g
+ N_VD_MMP3_g N_VD_c_365_n VD N_VD_c_379_n PM_NAND4%VD
cc_1 N_OUT_c_1_p NET16 0.0160901f
cc_2 N_OUT_c_1_p NET15 0.0206835f
cc_3 N_OUT_c_3_p NET14 0.0164599f
cc_4 N_OUT_c_4_p N_GND!_D0_noxref_pos 0.0579983f
cc_5 N_OUT_c_1_p N_GND!_D0_noxref_pos 0.0509792f
cc_6 N_OUT_c_6_p N_GND!_D0_noxref_pos 0.00707297f
cc_7 N_OUT_c_3_p N_GND!_D0_noxref_pos 0.0418446f
cc_8 N_OUT_c_8_p N_GND!_D0_noxref_pos 0.0171514f
cc_9 N_OUT_c_9_p N_GND!_D0_noxref_pos 0.00154371f
cc_10 N_OUT_c_10_p N_GND!_D0_noxref_pos 0.00581669f
cc_11 N_OUT_c_11_p N_GND!_D0_noxref_pos 0.00357302f
cc_12 N_OUT_c_12_p N_GND!_D0_noxref_pos 0.00213082f
cc_13 OUT N_GND!_D0_noxref_pos 0.00529004f
cc_14 N_OUT_c_14_p N_GND!_D0_noxref_pos 0.00173886f
cc_15 N_OUT_MMN0_d N_GND!_D0_noxref_pos 3.22984e-19
cc_16 N_OUT_c_3_p N_GND!_c_109_n 0.0086128f
cc_17 N_OUT_c_4_p N_GND!_c_110_n 0.00232447f
cc_18 N_OUT_c_3_p N_GND!_MMN3_s 0.0105703f
cc_19 N_OUT_c_19_p N_VDD!_D0_noxref_neg 0.0438745f
cc_20 N_OUT_c_6_p N_VDD!_D0_noxref_neg 0.0105084f
cc_21 N_OUT_c_8_p N_VDD!_D0_noxref_neg 0.0608972f
cc_22 N_OUT_c_22_p N_VDD!_D0_noxref_neg 0.00195907f
cc_23 OUT N_VDD!_D0_noxref_neg 0.00530497f
cc_24 N_OUT_c_14_p N_VDD!_D0_noxref_neg 0.00158287f
cc_25 N_OUT_MMP0_d N_VDD!_D0_noxref_neg 4.61074e-19
cc_26 N_OUT_MMP1_d N_VDD!_D0_noxref_neg 3.7423e-19
cc_27 N_OUT_MMP3_d N_VDD!_D0_noxref_neg 0.00224828f
cc_28 N_OUT_c_19_p N_VDD!_c_152_n 0.0394606f
cc_29 N_OUT_c_1_p N_VDD!_c_152_n 0.00152771f
cc_30 N_OUT_c_6_p N_VDD!_c_152_n 0.0512285f
cc_31 N_OUT_c_6_p N_VDD!_c_155_n 0.00235187f
cc_32 N_OUT_c_6_p N_VDD!_c_156_n 0.0507135f
cc_33 N_OUT_c_3_p N_VDD!_c_156_n 0.00152771f
cc_34 N_OUT_c_8_p N_VDD!_c_156_n 0.0502063f
cc_35 N_OUT_c_8_p VDD! 0.00235187f
cc_36 N_OUT_c_19_p N_VDD!_c_160_n 0.00235187f
cc_37 N_OUT_c_19_p N_VA_c_201_n 0.00658508f
cc_38 N_OUT_c_1_p N_VA_c_202_n 0.00182517f
cc_39 N_OUT_c_9_p N_VA_c_202_n 7.44862e-19
cc_40 N_OUT_c_4_p N_VA_c_204_n 0.00233938f
cc_41 N_OUT_c_1_p N_VA_c_204_n 0.0118259f
cc_42 N_OUT_c_8_p N_VA_c_204_n 0.00328335f
cc_43 N_OUT_c_22_p N_VA_c_207_n 7.44862e-19
cc_44 N_OUT_c_4_p N_VA_MMN0_g 0.0308051f
cc_45 N_OUT_MMN0_d N_VA_MMN0_g 0.00934746f
cc_46 N_OUT_c_19_p N_VA_MMP0_g 0.0192191f
cc_47 N_OUT_MMP0_d N_VA_MMP0_g 0.0105909f
cc_48 N_OUT_c_1_p N_VA_c_212_n 0.00854948f
cc_49 N_OUT_c_9_p N_VA_c_212_n 0.00512719f
cc_50 OUT N_VA_c_212_n 0.002178f
cc_51 N_OUT_c_14_p N_VA_c_212_n 2.13962e-19
cc_52 N_OUT_c_1_p VA 0.00483347f
cc_53 N_OUT_c_9_p VA 0.00208587f
cc_54 OUT VA 0.00661525f
cc_55 N_OUT_c_14_p N_VA_c_219_n 7.44862e-19
cc_56 N_OUT_c_6_p N_VB_c_253_n 0.00567797f
cc_57 N_OUT_c_1_p N_VB_c_254_n 0.00182517f
cc_58 N_OUT_c_6_p N_VB_c_254_n 0.00325195f
cc_59 N_OUT_c_1_p N_VB_c_256_n 0.0116472f
cc_60 N_OUT_c_6_p N_VB_c_256_n 0.00270058f
cc_61 N_OUT_MMP1_d N_VB_c_258_n 0.00329475f
cc_62 N_OUT_c_6_p N_VB_MMP1_g 0.0207798f
cc_63 N_OUT_MMP1_d N_VB_MMP1_g 0.0178627f
cc_64 N_OUT_c_1_p N_VB_c_261_n 0.00854948f
cc_65 N_OUT_c_6_p N_VB_c_261_n 0.0325768f
cc_66 N_OUT_c_1_p VB 0.00483347f
cc_67 N_OUT_c_6_p VB 0.00440102f
cc_68 N_OUT_MMP1_d VB 3.67084e-19
cc_69 N_OUT_c_3_p N_VC_c_305_n 0.00182517f
cc_70 N_OUT_c_6_p N_VC_c_306_n 0.0113513f
cc_71 N_OUT_c_3_p N_VC_c_306_n 0.0116666f
cc_72 N_OUT_c_6_p N_VC_MMP2_g 0.0208115f
cc_73 N_OUT_MMP1_d N_VC_MMP2_g 0.0177833f
cc_74 N_OUT_c_6_p N_VC_c_310_n 0.0128937f
cc_75 N_OUT_c_3_p N_VC_c_310_n 0.00854948f
cc_76 N_OUT_c_6_p VC 0.00258894f
cc_77 N_OUT_c_3_p VC 0.00483347f
cc_78 N_OUT_c_8_p N_VD_c_357_n 0.00793782f
cc_79 N_OUT_c_3_p N_VD_c_358_n 0.00157747f
cc_80 N_OUT_c_8_p N_VD_c_358_n 0.00501591f
cc_81 N_OUT_c_3_p N_VD_c_360_n 0.0117416f
cc_82 N_OUT_c_8_p N_VD_c_360_n 0.00381186f
cc_83 N_OUT_MMP3_d N_VD_c_362_n 0.00329475f
cc_84 N_OUT_c_8_p N_VD_MMP3_g 0.0227391f
cc_85 N_OUT_MMP3_d N_VD_MMP3_g 0.0177833f
cc_86 N_OUT_c_3_p N_VD_c_365_n 0.00741817f
cc_87 N_OUT_c_8_p N_VD_c_365_n 0.032257f
cc_88 N_OUT_c_3_p VD 0.00320223f
cc_89 N_OUT_c_8_p VD 0.00565217f
cc_90 N_OUT_MMP3_d VD 4.42087e-19
cc_91 NET16 N_VA_c_202_n 0.00299194f
cc_92 NET15 N_VB_c_254_n 0.00299194f
cc_93 NET14 N_VC_c_305_n 0.00299194f
cc_94 N_GND!_D0_noxref_pos N_VA_c_202_n 0.0102152f
cc_95 N_GND!_D0_noxref_pos N_VA_c_204_n 0.0199145f
cc_96 N_GND!_D0_noxref_pos N_VA_MMN0_g 0.0282742f
cc_97 N_GND!_c_110_n N_VA_MMN0_g 0.00201567f
cc_98 N_GND!_D0_noxref_pos N_VA_c_212_n 4.47875e-19
cc_99 N_GND!_D0_noxref_pos VA 0.00443374f
cc_100 N_GND!_D0_noxref_pos N_VA_c_219_n 0.00447771f
cc_101 N_GND!_D0_noxref_pos N_VB_c_254_n 0.0103215f
cc_102 N_GND!_D0_noxref_pos N_VB_c_256_n 0.0177565f
cc_103 N_GND!_D0_noxref_pos N_VB_MMN1_g 0.0244889f
cc_104 N_GND!_c_110_n N_VB_MMN1_g 0.00201567f
cc_105 N_GND!_D0_noxref_pos N_VB_c_261_n 2.08413e-19
cc_106 N_GND!_D0_noxref_pos VB 0.00463005f
cc_107 N_GND!_D0_noxref_pos N_VB_c_273_n 0.00454608f
cc_108 N_GND!_D0_noxref_pos N_VC_c_305_n 0.0105985f
cc_109 N_GND!_D0_noxref_pos N_VC_c_306_n 0.0178447f
cc_110 N_GND!_D0_noxref_pos N_VC_MMN2_g 0.0245736f
cc_111 N_GND!_c_110_n N_VC_MMN2_g 0.00201567f
cc_112 N_GND!_D0_noxref_pos N_VC_c_310_n 4.36267e-19
cc_113 N_GND!_D0_noxref_pos VC 0.00454348f
cc_114 N_GND!_D0_noxref_pos N_VC_c_321_n 0.00472436f
cc_115 N_GND!_D0_noxref_pos N_VD_c_358_n 0.0102141f
cc_116 N_GND!_MMN3_s N_VD_c_358_n 0.00299194f
cc_117 N_GND!_D0_noxref_pos N_VD_c_360_n 0.0209248f
cc_118 N_GND!_D0_noxref_pos N_VD_MMN3_g 0.0248008f
cc_119 N_GND!_c_109_n N_VD_MMN3_g 0.0498513f
cc_120 N_GND!_c_110_n N_VD_MMN3_g 0.00201567f
cc_121 N_GND!_MMN3_s N_VD_MMN3_g 0.0183708f
cc_122 N_GND!_D0_noxref_pos N_VD_c_365_n 5.05175e-19
cc_123 N_GND!_D0_noxref_pos VD 0.00489241f
cc_124 N_GND!_D0_noxref_pos N_VD_c_379_n 0.00447701f
cc_125 N_VDD!_D0_noxref_neg N_VA_c_201_n 0.0199788f
cc_126 N_VDD!_D0_noxref_neg N_VA_c_207_n 0.0102152f
cc_127 N_VDD!_MMP0_s N_VA_c_207_n 0.00329475f
cc_128 N_VDD!_D0_noxref_neg N_VA_MMP0_g 0.0263321f
cc_129 N_VDD!_c_152_n N_VA_MMP0_g 0.0319252f
cc_130 N_VDD!_c_160_n N_VA_MMP0_g 0.00203374f
cc_131 N_VDD!_MMP0_s N_VA_MMP0_g 0.0224897f
cc_132 N_VDD!_D0_noxref_neg N_VA_c_212_n 0.00256783f
cc_133 N_VDD!_D0_noxref_neg VA 0.00547991f
cc_134 N_VDD!_MMP0_s VA 3.67084e-19
cc_135 N_VDD!_D0_noxref_neg N_VA_c_219_n 0.00385892f
cc_136 N_VDD!_D0_noxref_neg N_VB_c_253_n 0.0169448f
cc_137 N_VDD!_D0_noxref_neg N_VB_c_258_n 0.0103215f
cc_138 N_VDD!_D0_noxref_neg N_VB_MMP1_g 0.0225468f
cc_139 N_VDD!_c_152_n N_VB_MMP1_g 0.0285987f
cc_140 N_VDD!_c_155_n N_VB_MMP1_g 0.00203374f
cc_141 N_VDD!_MMP0_s N_VB_MMP1_g 0.0224897f
cc_142 N_VDD!_D0_noxref_neg N_VB_c_261_n 0.00234135f
cc_143 N_VDD!_D0_noxref_neg VB 0.00566565f
cc_144 N_VDD!_D0_noxref_neg N_VB_c_273_n 0.00391783f
cc_145 N_VDD!_D0_noxref_neg N_VC_c_322_n 0.0170399f
cc_146 N_VDD!_D0_noxref_neg N_VC_c_323_n 0.0105985f
cc_147 N_VDD!_MMP2_s N_VC_c_323_n 0.00329475f
cc_148 N_VDD!_D0_noxref_neg N_VC_MMP2_g 0.0226115f
cc_149 N_VDD!_c_155_n N_VC_MMP2_g 0.00203374f
cc_150 N_VDD!_c_156_n N_VC_MMP2_g 0.0285314f
cc_151 N_VDD!_MMP2_s N_VC_MMP2_g 0.0221607f
cc_152 N_VDD!_D0_noxref_neg N_VC_c_310_n 0.00256097f
cc_153 N_VDD!_D0_noxref_neg VC 0.00558371f
cc_154 N_VDD!_MMP2_s VC 3.67084e-19
cc_155 N_VDD!_D0_noxref_neg N_VC_c_321_n 0.00407142f
cc_156 N_VDD!_D0_noxref_neg N_VD_c_357_n 0.0197862f
cc_157 N_VDD!_D0_noxref_neg N_VD_c_362_n 0.0102141f
cc_158 N_VDD!_D0_noxref_neg N_VD_MMP3_g 0.0264012f
cc_159 N_VDD!_c_156_n N_VD_MMP3_g 0.0292689f
cc_160 VDD! N_VD_MMP3_g 0.00203374f
cc_161 N_VDD!_MMP2_s N_VD_MMP3_g 0.0217358f
cc_162 N_VDD!_D0_noxref_neg N_VD_c_365_n 0.00235214f
cc_163 N_VDD!_D0_noxref_neg VD 0.00570143f
cc_164 N_VDD!_D0_noxref_neg N_VD_c_379_n 0.00385832f
cc_165 N_VA_c_201_n N_VB_c_253_n 0.00665416f
cc_166 N_VA_c_202_n N_VB_c_254_n 0.0032852f
cc_167 N_VA_c_212_n N_VB_c_254_n 0.00224167f
cc_168 VA N_VB_c_254_n 0.00154147f
cc_169 N_VA_c_204_n N_VB_c_256_n 0.00604419f
cc_170 N_VA_c_207_n N_VB_c_258_n 0.0032852f
cc_171 N_VA_MMN0_g N_VB_MMN1_g 0.0147721f
cc_172 N_VA_MMP0_g N_VB_MMP1_g 0.00798394f
cc_173 N_VA_c_202_n N_VB_c_261_n 0.0017893f
cc_174 N_VA_c_212_n N_VB_c_261_n 0.0054233f
cc_175 VA N_VB_c_261_n 0.00254428f
cc_176 N_VA_c_212_n VB 0.00215812f
cc_177 VA VB 0.0099307f
cc_178 N_VA_c_219_n N_VB_c_273_n 0.00365058f
cc_179 N_VB_c_253_n N_VC_c_322_n 0.00466248f
cc_180 N_VB_c_254_n N_VC_c_305_n 0.00233737f
cc_181 N_VB_c_256_n N_VC_c_306_n 0.00432246f
cc_182 N_VB_c_258_n N_VC_c_323_n 0.00233737f
cc_183 N_VB_MMN1_g N_VC_MMN2_g 0.0111113f
cc_184 N_VB_MMP1_g N_VC_MMP2_g 0.00671278f
cc_185 VB VC 0.00746328f
cc_186 N_VB_c_273_n N_VC_c_321_n 0.00233737f
cc_187 N_VC_c_322_n N_VD_c_357_n 0.00649217f
cc_188 N_VC_c_305_n N_VD_c_358_n 0.00317004f
cc_189 N_VC_c_310_n N_VD_c_358_n 0.00223185f
cc_190 VC N_VD_c_358_n 0.00155212f
cc_191 N_VC_c_306_n N_VD_c_360_n 0.00587541f
cc_192 N_VC_c_323_n N_VD_c_362_n 0.00317004f
cc_193 N_VC_MMN2_g N_VD_MMN3_g 0.0143278f
cc_194 N_VC_MMP2_g N_VD_MMP3_g 0.00776959f
cc_195 N_VC_c_305_n N_VD_c_365_n 0.00176939f
cc_196 N_VC_c_310_n N_VD_c_365_n 0.00493198f
cc_197 VC N_VD_c_365_n 0.00253063f
cc_198 N_VC_c_321_n N_VD_c_365_n 2.24297e-19
cc_199 N_VC_c_310_n VD 0.0020548f
cc_200 VC VD 0.00968798f
cc_201 N_VC_c_310_n N_VD_c_379_n 2.22993e-19
cc_202 N_VC_c_321_n N_VD_c_379_n 0.00352082f
