* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "20:51:39 11/08/2024 "
* "netlist" "NAND4_HSPICE.sp "
* "runtitle" "$ hspice setup file for 3 input cells"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ out =   1.2000        
+ va = 200.0000m       
+ vb = 200.0000m       
+ vc = 200.0000m       
+ vd = 200.0000m       
+ vdd! =   1.2000        
+ xi.n_gnd!_d0_noxref_pos = 304.0342p       
+ xi.n_vdd!_d0_noxref_neg =   1.2000        
+ xi.n_gnd!_c_109_n =   1.4371n       
+ xi.n_gnd!_c_110_n = 220.0122p       
+ xi.n_gnd!_mmn3_s =  11.0556n       
+ xi.n_out_c_10_p =   1.2000        
+ xi.n_out_c_11_p =   1.2000        
+ xi.n_out_c_12_p =   1.2000        
+ xi.n_out_c_14_p =   1.2000        
+ xi.n_out_c_19_p =   1.2000        
+ xi.n_out_c_1_p =   1.2000        
+ xi.n_out_c_22_p =   1.2000        
+ xi.n_out_c_3_p =   1.2000        
+ xi.n_out_c_4_p =   1.2000        
+ xi.n_out_c_6_p =   1.2000        
+ xi.n_out_c_8_p =   1.2000        
+ xi.n_out_c_9_p =   1.2000        
+ xi.n_out_mmn0_d =   1.2000        
+ xi.n_out_mmp0_d =   1.2000        
+ xi.n_out_mmp1_d =   1.2000        
+ xi.n_out_mmp3_d =   1.2000        
+ xi.n_va_c_201_n = 200.0000m       
+ xi.n_va_c_202_n = 200.0000m       
+ xi.n_va_c_204_n = 200.0000m       
+ xi.n_va_c_207_n = 200.0000m       
+ xi.n_va_c_212_n = 200.0000m       
+ xi.n_va_c_219_n = 200.0000m       
+ xi.n_va_mmn0_g = 200.0000m       
+ xi.n_va_mmp0_g = 200.0000m       
+ xi.n_vb_c_253_n = 200.0000m       
+ xi.n_vb_c_254_n = 200.0000m       
+ xi.n_vb_c_256_n = 200.0000m       
+ xi.n_vb_c_258_n = 200.0000m       
+ xi.n_vb_c_261_n = 200.0000m       
+ xi.n_vb_c_273_n = 200.0000m       
+ xi.n_vb_mmn1_g = 200.0000m       
+ xi.n_vb_mmp1_g = 200.0000m       
+ xi.n_vc_c_305_n = 200.0000m       
+ xi.n_vc_c_306_n = 200.0000m       
+ xi.n_vc_c_310_n = 200.0000m       
+ xi.n_vc_c_321_n = 200.0000m       
+ xi.n_vc_c_322_n = 200.0000m       
+ xi.n_vc_c_323_n = 200.0000m       
+ xi.n_vc_mmn2_g = 200.0000m       
+ xi.n_vc_mmp2_g = 200.0000m       
+ xi.n_vd_c_357_n = 200.0000m       
+ xi.n_vd_c_358_n = 200.0000m       
+ xi.n_vd_c_360_n = 200.0000m       
+ xi.n_vd_c_362_n = 200.0000m       
+ xi.n_vd_c_365_n = 200.0000m       
+ xi.n_vd_c_379_n = 200.0000m       
+ xi.n_vd_mmn3_g = 200.0000m       
+ xi.n_vd_mmp3_g = 200.0000m       
+ xi.n_vdd!_c_152_n =   1.2000        
+ xi.n_vdd!_c_155_n =   1.2000        
+ xi.n_vdd!_c_156_n =   1.2000        
+ xi.n_vdd!_c_160_n =   1.2000        
+ xi.n_vdd!_mmp0_s =   1.2000        
+ xi.n_vdd!_mmp2_s =   1.2000        
+ xi.net14 =  14.9349m       
+ xi.net15 =  39.6333m       
+ xi.net16 = 132.3701m       
+ xi.x_pm_nand4%out.1 =   1.2000        
+ xi.x_pm_nand4%out.6 =   1.2000        
+ xi.x_pm_nand4%out.13 =   1.2000        
+ xi.x_pm_nand4%out.17 =   1.2000        
+ xi.x_pm_nand4%out.18 =   1.2000        
+ xi.x_pm_nand4%out.23 =   1.2000        
+ xi.x_pm_nand4%out.27 =   1.2000        
+ xi.x_pm_nand4%out.28 =   1.2000        
+ xi.x_pm_nand4%out.33 =   1.2000        
+ xi.x_pm_nand4%out.38 =   1.2000        
+ xi.x_pm_nand4%gnd!.4 = 249.4530p       
+ xi.x_pm_nand4%gnd!.9 = 203.0940p       
+ xi.x_pm_nand4%vdd!.4 =   1.2000        
+ xi.x_pm_nand4%vdd!.10 =   1.2000        
+ xi.x_pm_nand4%vdd!.13 =   1.2000        
+ xi.x_pm_nand4%vdd!.14 =   1.2000        
+ xi.x_pm_nand4%vdd!.20 =   1.2000        
+ xi.x_pm_nand4%vdd!.22 =   1.2000        
+ xi.x_pm_nand4%vdd!.29 =   1.2000        
+ xi.x_pm_nand4%va.3 = 200.0000m       
+ xi.x_pm_nand4%va.11 = 200.0000m       
+ xi.x_pm_nand4%vb.3 = 200.0000m       
+ xi.x_pm_nand4%vb.11 = 200.0000m       
+ xi.x_pm_nand4%vc.3 = 200.0000m       
+ xi.x_pm_nand4%vc.11 = 200.0000m       
+ xi.x_pm_nand4%vd.3 = 200.0000m       
+ xi.x_pm_nand4%vd.11 = 200.0000m       
***   END: Saved Operating Point ***                     
