m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/simulation/questa
T_opt
!s110 1721947852
VaWB`bzFY3>XVNW?^o]FOA3
04 7 4 work FIFO_tb fast 0
=1-e00af6affa29-66a2d6cc-54-9588
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vFIFO
Z2 !s110 1721947851
!i10b 1
!s100 SoUc8UQaQlcX?FeVf;aZ30
I67VGK]R5`LRJX@_fN]FHB0
R0
w1721946592
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO.v
!i122 0
L0 3 54
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1721947851.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
vFIFO_tb
R2
!i10b 1
!s100 6NCLTQ=k:LQ_e?mn@W_DG0
ICQN<Z?HJSHkEoN4E2>zej3
R0
w1721947732
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO_tb.v
!i122 1
L0 2 62
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 11/Examples/FIFO Example/FIFO_tb.v|
!i113 0
R6
R7
R1
n@f@i@f@o_tb
