// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/26/2024 19:42:20"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module integrator (
	data_out,
	data_in,
	hold,
	clock,
	reset,
	buffer);
output 	[4:0] data_out;
input 	[2:0] data_in;
input 	hold;
input 	clock;
input 	reset;
input 	buffer;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buffer	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hold	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \data_in[0]~input_o ;
wire \Add0~1_sumout ;
wire \reset~input_o ;
wire \buffer~input_o ;
wire \hold~input_o ;
wire \data_out[0]~0_combout ;
wire \data_out[0]~reg0_q ;
wire \data_in[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \data_out[1]~reg0_q ;
wire \data_in[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \data_out[2]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \~GND~combout ;
wire \data_out[3]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \data_out[4]~reg0_q ;


// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \data_in[0]~input_o  ) + ( \data_out[0]~reg0_q  ) + ( !VCC ))
// \Add0~2  = CARRY(( \data_in[0]~input_o  ) + ( \data_out[0]~reg0_q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\data_in[0]~input_o ),
	.datac(!\data_out[0]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \buffer~input (
	.i(buffer),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\buffer~input_o ));
// synopsys translate_off
defparam \buffer~input .bus_hold = "false";
defparam \buffer~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \hold~input (
	.i(hold),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\hold~input_o ));
// synopsys translate_off
defparam \hold~input .bus_hold = "false";
defparam \hold~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N54
cyclonev_lcell_comb \data_out[0]~0 (
// Equation(s):
// \data_out[0]~0_combout  = ( \hold~input_o  & ( \reset~input_o  ) ) # ( !\hold~input_o  & ( \reset~input_o  ) ) # ( \hold~input_o  & ( !\reset~input_o  & ( \buffer~input_o  ) ) ) # ( !\hold~input_o  & ( !\reset~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\buffer~input_o ),
	.datad(gnd),
	.datae(!\hold~input_o ),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[0]~0 .extended_lut = "off";
defparam \data_out[0]~0 .lut_mask = 64'hFFFF0F0FFFFFFFFF;
defparam \data_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N2
dffeas \data_out[0]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(\data_in[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\buffer~input_o ),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \data_out[1]~reg0_q  ) + ( \data_in[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \data_out[1]~reg0_q  ) + ( \data_in[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_in[1]~input_o ),
	.datad(!\data_out[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N5
dffeas \data_out[1]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(\data_in[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\buffer~input_o ),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \data_in[2]~input_o  ) + ( \data_out[2]~reg0_q  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \data_in[2]~input_o  ) + ( \data_out[2]~reg0_q  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\data_out[2]~reg0_q ),
	.datac(gnd),
	.datad(!\data_in[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N8
dffeas \data_out[2]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(\data_in[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\buffer~input_o ),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \data_out[3]~reg0_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \data_out[3]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N10
dffeas \data_out[3]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\buffer~input_o ),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \data_out[4]~reg0_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N13
dffeas \data_out[4]~reg0 (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(\buffer~input_o ),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

endmodule
