|Control_Unit_Rx
read_not_ready_out <= read_not_ready_out.DB_MAX_OUTPUT_PORT_TYPE
Error1 <= Error1.DB_MAX_OUTPUT_PORT_TYPE
Error2 <= Error2.DB_MAX_OUTPUT_PORT_TYPE
clr_Sample_counter <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
inc_Sample_counter <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
clr_Bit_counter <= clr_Bit_counter.DB_MAX_OUTPUT_PORT_TYPE
inc_Bit_counter <= inc_Bit_counter.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
read_not_ready_in => Error2.OUTPUTSELECT
read_not_ready_in => load.OUTPUTSELECT
read_not_ready_in => Error1.DATAA
Ser_in_0 => Selector1.IN2
Ser_in_0 => Error2.DATAA
Ser_in_0 => next_state.OUTPUTSELECT
Ser_in_0 => clr_Sample_counter.OUTPUTSELECT
Ser_in_0 => inc_Sample_counter.OUTPUTSELECT
Ser_in_0 => Selector0.IN0
Ser_in_0 => load.DATAA
SC_eq_3 => next_state.DATAA
SC_eq_3 => clr_Sample_counter.DATAA
SC_eq_3 => inc_Sample_counter.DATAA
SC_lt_7 => next_state.OUTPUTSELECT
SC_lt_7 => inc_Bit_counter.OUTPUTSELECT
SC_lt_7 => read_not_ready_out.OUTPUTSELECT
SC_lt_7 => Error1.OUTPUTSELECT
SC_lt_7 => Error2.OUTPUTSELECT
SC_lt_7 => load.OUTPUTSELECT
SC_lt_7 => Selector4.IN2
SC_lt_7 => Selector3.IN2
BC_eq_8 => read_not_ready_out.DATAA
BC_eq_8 => Error1.OUTPUTSELECT
BC_eq_8 => Error2.OUTPUTSELECT
BC_eq_8 => load.OUTPUTSELECT
BC_eq_8 => inc_Bit_counter.DATAA
BC_eq_8 => next_state.DATAA
Sample_clk => state~1.DATAIN
rst_b => state.OUTPUTSELECT
rst_b => state.OUTPUTSELECT
rst_b => state.OUTPUTSELECT


