|FIR_noPipeline
FIR_out_MAC[0] <= FIR_out_MAC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[1] <= FIR_out_MAC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[2] <= FIR_out_MAC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[3] <= FIR_out_MAC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[4] <= FIR_out_MAC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[5] <= FIR_out_MAC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[6] <= FIR_out_MAC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[7] <= FIR_out_MAC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[8] <= FIR_out_MAC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[9] <= FIR_out_MAC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[10] <= FIR_out_MAC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[11] <= FIR_out_MAC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[12] <= FIR_out_MAC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_MAC[13] <= FIR_out_MAC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[0] <= FIR_out_assign[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[1] <= FIR_out_assign[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[2] <= FIR_out_assign[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[3] <= FIR_out_assign[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[4] <= FIR_out_assign[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[5] <= FIR_out_assign[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[6] <= FIR_out_assign[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[7] <= FIR_out_assign[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[8] <= FIR_out_assign[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[9] <= FIR_out_assign[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[10] <= FIR_out_assign[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[11] <= FIR_out_assign[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[12] <= FIR_out_assign[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIR_out_assign[13] <= FIR_out_assign[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sample_in[0] => Add0.IN12
Sample_in[0] => Add3.IN28
Sample_in[0] => Sample_Array.DATAA
Sample_in[1] => Add0.IN10
Sample_in[1] => Add0.IN11
Sample_in[1] => Sample_Array.DATAA
Sample_in[2] => Add0.IN8
Sample_in[2] => Add0.IN9
Sample_in[2] => Sample_Array.DATAA
Sample_in[3] => Add0.IN6
Sample_in[3] => Add0.IN7
Sample_in[3] => Sample_Array.DATAA
Sample_in[4] => Add0.IN4
Sample_in[4] => Add0.IN5
Sample_in[4] => Sample_Array.DATAA
Sample_in[5] => Add0.IN2
Sample_in[5] => Add0.IN3
Sample_in[5] => Sample_Array.DATAA
clock => FIR_out_assign[0]~reg0.CLK
clock => FIR_out_assign[1]~reg0.CLK
clock => FIR_out_assign[2]~reg0.CLK
clock => FIR_out_assign[3]~reg0.CLK
clock => FIR_out_assign[4]~reg0.CLK
clock => FIR_out_assign[5]~reg0.CLK
clock => FIR_out_assign[6]~reg0.CLK
clock => FIR_out_assign[7]~reg0.CLK
clock => FIR_out_assign[8]~reg0.CLK
clock => FIR_out_assign[9]~reg0.CLK
clock => FIR_out_assign[10]~reg0.CLK
clock => FIR_out_assign[11]~reg0.CLK
clock => FIR_out_assign[12]~reg0.CLK
clock => FIR_out_assign[13]~reg0.CLK
clock => FIR_out_MAC[0]~reg0.CLK
clock => FIR_out_MAC[1]~reg0.CLK
clock => FIR_out_MAC[2]~reg0.CLK
clock => FIR_out_MAC[3]~reg0.CLK
clock => FIR_out_MAC[4]~reg0.CLK
clock => FIR_out_MAC[5]~reg0.CLK
clock => FIR_out_MAC[6]~reg0.CLK
clock => FIR_out_MAC[7]~reg0.CLK
clock => FIR_out_MAC[8]~reg0.CLK
clock => FIR_out_MAC[9]~reg0.CLK
clock => FIR_out_MAC[10]~reg0.CLK
clock => FIR_out_MAC[11]~reg0.CLK
clock => FIR_out_MAC[12]~reg0.CLK
clock => FIR_out_MAC[13]~reg0.CLK
clock => Sample_Array[4][0].CLK
clock => Sample_Array[4][1].CLK
clock => Sample_Array[4][2].CLK
clock => Sample_Array[4][3].CLK
clock => Sample_Array[4][4].CLK
clock => Sample_Array[4][5].CLK
clock => Sample_Array[3][0].CLK
clock => Sample_Array[3][1].CLK
clock => Sample_Array[3][2].CLK
clock => Sample_Array[3][3].CLK
clock => Sample_Array[3][4].CLK
clock => Sample_Array[3][5].CLK
clock => Sample_Array[2][0].CLK
clock => Sample_Array[2][1].CLK
clock => Sample_Array[2][2].CLK
clock => Sample_Array[2][3].CLK
clock => Sample_Array[2][4].CLK
clock => Sample_Array[2][5].CLK
clock => Sample_Array[1][0].CLK
clock => Sample_Array[1][1].CLK
clock => Sample_Array[1][2].CLK
clock => Sample_Array[1][3].CLK
clock => Sample_Array[1][4].CLK
clock => Sample_Array[1][5].CLK
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => Sample_Array.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT
reset => FIR_out_assign.OUTPUTSELECT


