|comma_code
index_out[0] << index_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[1] << index_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[2] << index_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index_out[3] << index_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_in[0] => temp_reg.DATAB
word_in[0] => Equal0.IN1
word_in[1] => temp_reg.DATAB
word_in[1] => temp_reg.DATAA
word_in[1] => Equal0.IN2
word_in[1] => Equal1.IN31
word_in[2] => temp_reg.DATAB
word_in[2] => temp_reg.DATAA
word_in[2] => Equal0.IN0
word_in[2] => Equal1.IN30
word_in[3] => temp_reg.DATAB
word_in[3] => temp_reg.DATAA
word_in[3] => Equal1.IN29
word_in[4] => temp_reg.DATAB
word_in[4] => temp_reg.DATAA
word_in[4] => Equal1.IN28
word_in[5] => temp_reg.DATAB
word_in[5] => temp_reg.DATAA
word_in[5] => Equal1.IN27
word_in[6] => temp_reg.DATAB
word_in[6] => temp_reg.DATAA
word_in[6] => Equal1.IN26
word_in[7] => temp_reg.DATAB
word_in[7] => temp_reg.DATAA
word_in[7] => Equal1.IN25
word_in[8] => temp_reg.DATAB
word_in[8] => temp_reg.DATAA
word_in[8] => Equal1.IN24
word_in[9] => temp_reg.DATAB
word_in[9] => temp_reg.DATAA
word_in[9] => Equal1.IN23
word_in[10] => temp_reg.DATAB
word_in[10] => temp_reg.DATAA
word_in[10] => Equal1.IN22
word_in[11] => temp_reg.DATAB
word_in[11] => temp_reg.DATAA
word_in[11] => Equal1.IN21
word_in[12] => temp_reg.DATAB
word_in[12] => temp_reg.DATAA
word_in[12] => Equal1.IN20
word_in[13] => temp_reg.DATAB
word_in[13] => temp_reg.DATAA
word_in[13] => Equal1.IN19
word_in[14] => temp_reg.DATAB
word_in[14] => temp_reg.DATAA
word_in[14] => Equal1.IN18
word_in[15] => temp_reg.DATAB
word_in[15] => temp_reg.DATAA
word_in[15] => Equal1.IN17
trigger => index_out[0]~reg0.CLK
trigger => index_out[1]~reg0.CLK
trigger => index_out[2]~reg0.CLK
trigger => index_out[3]~reg0.CLK


