// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/08/2024 09:29:02"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fsm (
	clk,
	reset,
	X,
	Z1,
	Z2);
input 	clk;
input 	reset;
input 	X;
output 	Z1;
output 	Z2;

// Design Ports Information
// Z1	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z2	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \X~input_o ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \state.S3~0_combout ;
wire \reset~input_o ;
wire \state.S3~q ;
wire \state.S0~0_combout ;
wire \state.S0~q ;
wire \Selector1~0_combout ;
wire \state.S1~q ;
wire \Selector2~0_combout ;
wire \state.S2~q ;
wire \Z1~0_combout ;
wire \Selector4~0_combout ;
wire \state.S4~q ;
wire \Selector5~0_combout ;
wire \state.S5~q ;
wire \Z2~0_combout ;


// Location: IOOBUF_X6_Y81_N36
cyclonev_io_obuf \Z1~output (
	.i(!\Z1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z1),
	.obar());
// synopsys translate_off
defparam \Z1~output .bus_hold = "false";
defparam \Z1~output .open_drain_output = "false";
defparam \Z1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \Z2~output (
	.i(!\Z2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Z2),
	.obar());
// synopsys translate_off
defparam \Z2~output .bus_hold = "false";
defparam \Z2~output .open_drain_output = "false";
defparam \Z2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \X~input (
	.i(X),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\X~input_o ));
// synopsys translate_off
defparam \X~input .bus_hold = "false";
defparam \X~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N54
cyclonev_lcell_comb \state.S3~0 (
// Equation(s):
// \state.S3~0_combout  = ( !\Z1~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Z1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.S3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.S3~0 .extended_lut = "off";
defparam \state.S3~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \state.S3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N52
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X6_Y80_N56
dffeas \state.S3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.S3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N48
cyclonev_lcell_comb \state.S0~0 (
// Equation(s):
// \state.S0~0_combout  = ( \state.S0~q  ) # ( !\state.S0~q  & ( \X~input_o  ) )

	.dataa(gnd),
	.datab(!\X~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.S0~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.S0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.S0~0 .extended_lut = "off";
defparam \state.S0~0 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \state.S0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y80_N49
dffeas \state.S0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state.S0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N30
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.S0~q  & ( (!\X~input_o  & ((\state.S1~q ) # (\state.S3~q ))) ) ) # ( !\state.S0~q  & ( ((\state.S1~q ) # (\state.S3~q )) # (\X~input_o ) ) )

	.dataa(gnd),
	.datab(!\X~input_o ),
	.datac(!\state.S3~q ),
	.datad(!\state.S1~q ),
	.datae(gnd),
	.dataf(!\state.S0~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h3FFF3FFF0CCC0CCC;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y80_N31
dffeas \state.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N9
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \X~input_o  & ( \state.S1~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\state.S1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h000000000000FFFF;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y80_N11
dffeas \state.S2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N42
cyclonev_lcell_comb \Z1~0 (
// Equation(s):
// \Z1~0_combout  = ( \X~input_o  & ( \state.S2~q  ) ) # ( \X~input_o  & ( !\state.S2~q  ) ) # ( !\X~input_o  & ( !\state.S2~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\state.S2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z1~0 .extended_lut = "off";
defparam \Z1~0 .lut_mask = 64'hFFFFFFFF0000FFFF;
defparam \Z1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N21
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \state.S4~q  & ( \state.S5~q  & ( \X~input_o  ) ) ) # ( !\state.S4~q  & ( \state.S5~q  & ( \X~input_o  ) ) ) # ( \state.S4~q  & ( !\state.S5~q  & ( \X~input_o  ) ) ) # ( !\state.S4~q  & ( !\state.S5~q  & ( (\X~input_o  & 
// ((\state.S3~q ) # (\state.S2~q ))) ) ) )

	.dataa(gnd),
	.datab(!\X~input_o ),
	.datac(!\state.S2~q ),
	.datad(!\state.S3~q ),
	.datae(!\state.S4~q ),
	.dataf(!\state.S5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0333333333333333;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y80_N22
dffeas \state.S4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S4 .is_wysiwyg = "true";
defparam \state.S4 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N39
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( !\X~input_o  & ( \state.S4~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\X~input_o ),
	.dataf(!\state.S4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h00000000FFFF0000;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X6_Y80_N41
dffeas \state.S5 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S5 .is_wysiwyg = "true";
defparam \state.S5 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X6_Y80_N33
cyclonev_lcell_comb \Z2~0 (
// Equation(s):
// \Z2~0_combout  = ( \state.S5~q  & ( \X~input_o  ) ) # ( !\state.S5~q  )

	.dataa(gnd),
	.datab(!\X~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\state.S5~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Z2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Z2~0 .extended_lut = "off";
defparam \Z2~0 .lut_mask = 64'hFFFFFFFF33333333;
defparam \Z2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
