* File: NOR3.pex.sp.NOR3.pxi
* Created: Mon Dec  2 10:44:19 2024
* 
x_PM_NOR3%OUT N_OUT_c_1_p N_OUT_c_2_p N_OUT_c_3_p N_OUT_c_4_p N_OUT_c_5_p
+ N_OUT_c_23_p N_OUT_c_6_p N_OUT_c_7_p N_OUT_c_8_p N_OUT_c_24_p OUT N_OUT_c_10_p
+ N_OUT_MMP1_d N_OUT_MMN0_d N_OUT_MMN1_d PM_NOR3%OUT
x_PM_NOR3%VSS N_VSS_D0_noxref_pos N_VSS_c_72_n N_VSS_c_75_n N_VSS_c_76_n
+ VSS N_VSS_c_80_n N_VSS_MMN0_s N_VSS_MMN2_s PM_NOR3%VSS
x_PM_NOR3%VDD N_VDD_D0_noxref_neg N_VDD_c_119_p VDD N_VDD_MMP4_s
+ PM_NOR3%VDD
x_PM_NOR3%A N_A_c_155_n N_A_c_139_n N_A_c_140_n N_A_c_156_n N_A_MMN0_g
+ N_A_MMP4_g A N_A_c_145_n N_A_c_154_n PM_NOR3%A
x_PM_NOR3%B N_B_c_195_n N_B_c_179_n N_B_c_180_n N_B_c_196_n N_B_MMN1_g
+ N_B_MMP0_g B N_B_c_185_n N_B_c_194_n PM_NOR3%B
x_PM_NOR3%C N_C_c_231_n N_C_c_232_n N_C_c_234_n N_C_c_237_n N_C_MMN2_g
+ N_C_MMP1_g C N_C_c_245_n N_C_c_248_n PM_NOR3%C
cc_1 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0370473f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.0360025f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.00698859f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.00456874f
cc_5 N_OUT_c_5_p N_VSS_D0_noxref_pos 0.0331244f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.00357302f
cc_7 N_OUT_c_7_p N_VSS_D0_noxref_pos 0.00143482f
cc_8 N_OUT_c_8_p N_VSS_D0_noxref_pos 0.0359421f
cc_9 OUT N_VSS_D0_noxref_pos 0.00617852f
cc_10 N_OUT_c_10_p N_VSS_D0_noxref_pos 0.00247001f
cc_11 N_OUT_MMN0_d N_VSS_D0_noxref_pos 9.99649e-19
cc_12 N_OUT_c_1_p N_VSS_c_72_n 0.0548698f
cc_13 N_OUT_c_2_p N_VSS_c_72_n 0.00997001f
cc_14 N_OUT_c_4_p N_VSS_c_72_n 0.0556226f
cc_15 N_OUT_c_4_p N_VSS_c_75_n 0.00172891f
cc_16 N_OUT_c_4_p N_VSS_c_76_n 0.0341638f
cc_17 N_OUT_c_5_p N_VSS_c_76_n 0.00594424f
cc_18 N_OUT_c_7_p N_VSS_c_76_n 2.36358e-19
cc_19 OUT N_VSS_c_76_n 5.46824e-19
cc_20 N_OUT_c_1_p N_VSS_c_80_n 0.00144634f
cc_21 N_OUT_c_2_p N_VSS_MMN0_s 0.0157147f
cc_22 N_OUT_c_5_p N_VSS_MMN2_s 0.0151318f
cc_23 N_OUT_c_23_p N_VDD_D0_noxref_neg 0.0910962f
cc_24 N_OUT_c_24_p N_VDD_D0_noxref_neg 0.00196527f
cc_25 OUT N_VDD_D0_noxref_neg 0.00568149f
cc_26 N_OUT_c_10_p N_VDD_D0_noxref_neg 0.00233051f
cc_27 N_OUT_MMP1_d N_VDD_D0_noxref_neg 4.62843e-19
cc_28 N_OUT_c_23_p VDD 9.6715e-19
cc_29 N_OUT_c_2_p N_A_c_139_n 0.00104239f
cc_30 N_OUT_c_1_p N_A_c_140_n 0.00246982f
cc_31 N_OUT_c_2_p N_A_c_140_n 0.0114485f
cc_32 N_OUT_c_1_p N_A_MMN0_g 0.0234826f
cc_33 N_OUT_MMN0_d N_A_MMN0_g 0.0193291f
cc_34 N_OUT_c_2_p A 0.00134138f
cc_35 N_OUT_c_2_p N_A_c_145_n 0.00230994f
cc_36 N_OUT_c_2_p N_B_c_179_n 9.78619e-19
cc_37 N_OUT_c_2_p N_B_c_180_n 0.0115148f
cc_38 N_OUT_c_4_p N_B_c_180_n 0.00161608f
cc_39 N_OUT_c_4_p N_B_MMN1_g 0.0195105f
cc_40 N_OUT_MMN1_d N_B_MMN1_g 0.0186789f
cc_41 N_OUT_c_2_p B 0.00129214f
cc_42 N_OUT_c_2_p N_B_c_185_n 0.00231895f
cc_43 N_OUT_c_23_p N_C_c_231_n 0.0147058f
cc_44 N_OUT_c_5_p N_C_c_232_n 9.78619e-19
cc_45 N_OUT_c_7_p N_C_c_232_n 9.14148e-19
cc_46 N_OUT_c_4_p N_C_c_234_n 0.00192991f
cc_47 N_OUT_c_5_p N_C_c_234_n 0.0118436f
cc_48 N_OUT_c_8_p N_C_c_234_n 0.0145874f
cc_49 N_OUT_c_24_p N_C_c_237_n 9.14148e-19
cc_50 N_OUT_c_4_p N_C_MMN2_g 0.023191f
cc_51 N_OUT_MMN1_d N_C_MMN2_g 0.0179266f
cc_52 N_OUT_c_23_p N_C_MMP1_g 0.0323755f
cc_53 N_OUT_MMP1_d N_C_MMP1_g 0.0104267f
cc_54 N_OUT_c_5_p C 0.00129214f
cc_55 N_OUT_c_7_p C 0.00256396f
cc_56 OUT C 0.00851472f
cc_57 N_OUT_c_5_p N_C_c_245_n 0.00231895f
cc_58 N_OUT_c_7_p N_C_c_245_n 0.00601026f
cc_59 OUT N_C_c_245_n 0.00257219f
cc_60 N_OUT_c_10_p N_C_c_248_n 0.00113779f
cc_61 N_VSS_D0_noxref_pos N_A_c_139_n 0.0104519f
cc_62 N_VSS_D0_noxref_pos N_A_c_140_n 0.0525534f
cc_63 N_VSS_D0_noxref_pos N_A_MMN0_g 0.024507f
cc_64 N_VSS_c_72_n N_A_MMN0_g 0.0251338f
cc_65 N_VSS_c_80_n N_A_MMN0_g 0.00135155f
cc_66 N_VSS_MMN0_s N_A_MMN0_g 0.0177828f
cc_67 N_VSS_D0_noxref_pos A 0.00735499f
cc_68 N_VSS_D0_noxref_pos N_A_c_145_n 0.00398577f
cc_69 N_VSS_D0_noxref_pos N_A_c_154_n 0.00754678f
cc_70 N_VSS_D0_noxref_pos N_B_c_179_n 0.0100756f
cc_71 N_VSS_D0_noxref_pos N_B_c_180_n 0.0419332f
cc_72 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0200419f
cc_73 N_VSS_c_72_n N_B_MMN1_g 0.0251347f
cc_74 N_VSS_c_75_n N_B_MMN1_g 0.00136105f
cc_75 N_VSS_MMN0_s N_B_MMN1_g 0.0186789f
cc_76 N_VSS_D0_noxref_pos B 0.00461422f
cc_77 N_VSS_D0_noxref_pos N_B_c_185_n 0.00118314f
cc_78 N_VSS_D0_noxref_pos N_B_c_194_n 0.00706934f
cc_79 N_VSS_D0_noxref_pos N_C_c_232_n 0.010265f
cc_80 N_VSS_D0_noxref_pos N_C_c_234_n 0.0465955f
cc_81 N_VSS_D0_noxref_pos N_C_MMN2_g 0.0236639f
cc_82 N_VSS_c_75_n N_C_MMN2_g 0.00136105f
cc_83 N_VSS_c_76_n N_C_MMN2_g 0.0230539f
cc_84 N_VSS_MMN2_s N_C_MMN2_g 0.00794556f
cc_85 N_VSS_D0_noxref_pos C 0.00461832f
cc_86 N_VSS_D0_noxref_pos N_C_c_245_n 0.001264f
cc_87 N_VSS_D0_noxref_pos N_C_c_248_n 0.00707808f
cc_88 N_VDD_D0_noxref_neg N_A_c_155_n 0.0421751f
cc_89 N_VDD_D0_noxref_neg N_A_c_156_n 0.0107835f
cc_90 N_VDD_D0_noxref_neg N_A_MMP4_g 0.0196075f
cc_91 N_VDD_c_119_p N_A_MMP4_g 0.0524853f
cc_92 VDD N_A_MMP4_g 0.00121249f
cc_93 N_VDD_MMP4_s N_A_MMP4_g 0.0224897f
cc_94 N_VDD_D0_noxref_neg A 0.00726233f
cc_95 N_VDD_D0_noxref_neg N_A_c_145_n 0.00546426f
cc_96 N_VDD_D0_noxref_neg N_A_c_154_n 0.00754678f
cc_97 N_VDD_D0_noxref_neg N_B_c_195_n 0.0334344f
cc_98 N_VDD_D0_noxref_neg N_B_c_196_n 0.0107897f
cc_99 N_VDD_D0_noxref_neg N_B_MMP0_g 0.0186516f
cc_100 VDD N_B_MMP0_g 0.00120517f
cc_101 N_VDD_D0_noxref_neg B 0.00457638f
cc_102 N_VDD_D0_noxref_neg N_B_c_185_n 0.00274524f
cc_103 N_VDD_D0_noxref_neg N_B_c_194_n 0.00651497f
cc_104 N_VDD_D0_noxref_neg N_C_c_231_n 0.0360987f
cc_105 N_VDD_D0_noxref_neg N_C_c_237_n 0.0107984f
cc_106 N_VDD_D0_noxref_neg N_C_MMP1_g 0.0230772f
cc_107 VDD N_C_MMP1_g 0.00120517f
cc_108 N_VDD_D0_noxref_neg C 0.0045804f
cc_109 N_VDD_D0_noxref_neg N_C_c_245_n 0.002826f
cc_110 N_VDD_D0_noxref_neg N_C_c_248_n 0.00652303f
cc_111 N_A_c_156_n N_B_c_195_n 0.0116839f
cc_112 N_A_c_140_n N_B_c_179_n 0.00389359f
cc_113 N_A_c_145_n N_B_c_179_n 0.0021645f
cc_114 N_A_c_140_n N_B_c_180_n 0.0143628f
cc_115 N_A_c_154_n N_B_c_196_n 0.00389359f
cc_116 N_A_MMN0_g N_B_MMN1_g 0.00926185f
cc_117 N_A_MMP4_g N_B_MMP0_g 0.0147426f
cc_118 A B 0.00849264f
cc_119 N_A_c_145_n B 0.00263935f
cc_120 N_A_c_140_n N_B_c_185_n 0.00275881f
cc_121 A N_B_c_185_n 0.00255178f
cc_122 N_A_c_145_n N_B_c_185_n 0.00617593f
cc_123 N_A_c_139_n N_B_c_194_n 0.00389359f
cc_124 N_A_c_145_n N_B_c_194_n 2.24297e-19
cc_125 N_A_c_154_n N_B_c_194_n 3.5292e-19
cc_126 N_B_c_195_n N_C_c_231_n 0.0117392f
cc_127 N_B_c_179_n N_C_c_232_n 0.00393388f
cc_128 N_B_c_185_n N_C_c_232_n 0.00218399f
cc_129 N_B_c_180_n N_C_c_234_n 0.0141997f
cc_130 N_B_c_196_n N_C_c_237_n 0.00393388f
cc_131 N_B_MMN1_g N_C_MMN2_g 0.0101158f
cc_132 N_B_MMP0_g N_C_MMP1_g 0.0148326f
cc_133 B C 0.00857842f
cc_134 N_B_c_185_n C 0.00266543f
cc_135 N_B_c_179_n N_C_c_245_n 0.00275139f
cc_136 B N_C_c_245_n 0.00257756f
cc_137 N_B_c_185_n N_C_c_245_n 0.00623751f
cc_138 N_B_c_185_n N_C_c_248_n 2.24297e-19
cc_139 N_B_c_194_n N_C_c_248_n 0.00428702f
