m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/simulation/questa
T_opt
!s110 1718474915
VT@=Wng9_44bKDDbZ5Bi5h0
04 20 4 work NRZ_to_Manchester_TB fast 0
=1-54bf64139d28-666dd8a3-a2-27e8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vNRZ_to_Manchester
Z2 !s110 1718474914
!i10b 1
!s100 LK^P?KzJD2Po>YEPa4PTW3
IF38Fmf^Q:T;5@=BQCIW5D2
R0
w1718460179
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester.v
!i122 0
L0 1 50
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1718474914.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@n@r@z_to_@manchester
vNRZ_to_Manchester_TB
R2
!i10b 1
!s100 KRD[W0azL?KUR=WV?20P<0
I;nkBAOV4UPE3T[[?>Mj@T1
R0
w1718463789
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester_TB.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester_TB.v
!i122 1
L0 1 47
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5 backup original/Part2 NRZ to Manchester/NRZ_to_Manchester_TB.v|
!i113 0
R6
R7
R1
n@n@r@z_to_@manchester_@t@b
