|FIR_MovingAverage
FIR_out[0] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[1] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[2] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[3] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[4] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[5] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[6] << Add2.DB_MAX_OUTPUT_PORT_TYPE
FIR_out[7] << Add2.DB_MAX_OUTPUT_PORT_TYPE
sample_in[0] => sample_array.DATAB
sample_in[1] => sample_array.DATAB
sample_in[2] => sample_array.DATAB
sample_in[3] => sample_array.DATAB
sample_in[4] => sample_array.DATAB
sample_in[5] => sample_array.DATAB
sample_in[6] => sample_array.DATAB
sample_in[7] => sample_array.DATAB
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
enable => sample_array.OUTPUTSELECT
clock => sample_array[4][0].CLK
clock => sample_array[4][1].CLK
clock => sample_array[4][2].CLK
clock => sample_array[4][3].CLK
clock => sample_array[4][4].CLK
clock => sample_array[4][5].CLK
clock => sample_array[4][6].CLK
clock => sample_array[4][7].CLK
clock => sample_array[3][0].CLK
clock => sample_array[3][1].CLK
clock => sample_array[3][2].CLK
clock => sample_array[3][3].CLK
clock => sample_array[3][4].CLK
clock => sample_array[3][5].CLK
clock => sample_array[3][6].CLK
clock => sample_array[3][7].CLK
clock => sample_array[2][0].CLK
clock => sample_array[2][1].CLK
clock => sample_array[2][2].CLK
clock => sample_array[2][3].CLK
clock => sample_array[2][4].CLK
clock => sample_array[2][5].CLK
clock => sample_array[2][6].CLK
clock => sample_array[2][7].CLK
clock => sample_array[1][0].CLK
clock => sample_array[1][1].CLK
clock => sample_array[1][2].CLK
clock => sample_array[1][3].CLK
clock => sample_array[1][4].CLK
clock => sample_array[1][5].CLK
clock => sample_array[1][6].CLK
clock => sample_array[1][7].CLK
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT
reset => sample_array.OUTPUTSELECT


