* File: NAND2.pex.sp.NAND2.pxi
* Created: Mon Dec  2 09:10:23 2024
* 
x_PM_NAND2%OUT N_OUT_c_2_p N_OUT_c_1_p N_OUT_c_4_p OUT N_OUT_c_6_p N_OUT_MMP0_d
+ N_OUT_MMN0_d PM_NAND2%OUT
x_PM_NAND2%VSS N_VSS_D0_noxref_pos N_VSS_c_44_n VSS N_VSS_c_45_n
+ N_VSS_MMN1_s PM_NAND2%VSS
x_PM_NAND2%VDD N_VDD_D0_noxref_neg N_VDD_c_64_n N_VDD_c_65_n N_VDD_c_66_n
+ VDD N_VDD_MMP0_s N_VDD_MMP1_s PM_NAND2%VDD
x_PM_NAND2%A N_A_c_106_n N_A_c_85_n N_A_c_86_n N_A_c_107_n N_A_MMN0_g N_A_MMP0_g
+ A N_A_c_96_n N_A_c_105_n PM_NAND2%A
x_PM_NAND2%B N_B_c_132_n N_B_c_123_n N_B_c_115_n N_B_c_133_n N_B_MMN1_g
+ N_B_MMP1_g N_B_c_118_n B N_B_c_122_n PM_NAND2%B
cc_1 N_OUT_c_1_p NET12 0.0172986f
cc_2 N_OUT_c_2_p N_VSS_D0_noxref_pos 0.0383466f
cc_3 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0322963f
cc_4 N_OUT_c_4_p N_VSS_D0_noxref_pos 0.00698859f
cc_5 OUT N_VSS_D0_noxref_pos 0.00291335f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.0332971f
cc_7 N_OUT_MMN0_d N_VSS_D0_noxref_pos 0.00106058f
cc_8 N_OUT_c_2_p N_VSS_c_44_n 0.0115947f
cc_9 N_OUT_c_2_p N_VSS_c_45_n 0.00144634f
cc_10 OUT N_VDD_D0_noxref_neg 0.00227867f
cc_11 N_OUT_c_6_p N_VDD_D0_noxref_neg 0.0319254f
cc_12 N_OUT_c_6_p N_VDD_c_64_n 0.0390234f
cc_13 N_OUT_c_6_p N_VDD_c_65_n 0.0015141f
cc_14 N_OUT_c_6_p N_VDD_c_66_n 0.0390234f
cc_15 N_OUT_c_1_p N_A_c_85_n 9.59856e-19
cc_16 N_OUT_c_2_p N_A_c_86_n 0.0030291f
cc_17 N_OUT_c_1_p N_A_c_86_n 0.0118082f
cc_18 N_OUT_c_6_p N_A_c_86_n 0.0361041f
cc_19 N_OUT_c_2_p N_A_MMN0_g 0.0356531f
cc_20 N_OUT_MMN0_d N_A_MMN0_g 0.0186789f
cc_21 N_OUT_c_6_p N_A_MMP0_g 0.0198962f
cc_22 N_OUT_MMP0_d N_A_MMP0_g 0.0102641f
cc_23 N_OUT_c_1_p A 0.001285f
cc_24 OUT A 0.00857842f
cc_25 N_OUT_c_6_p A 0.00255962f
cc_26 N_OUT_c_1_p N_A_c_96_n 0.00229158f
cc_27 OUT N_A_c_96_n 0.00266512f
cc_28 N_OUT_c_6_p N_A_c_96_n 0.00787162f
cc_29 N_OUT_c_1_p N_B_c_115_n 0.0193773f
cc_30 N_OUT_c_6_p N_B_MMP1_g 0.0198962f
cc_31 N_OUT_MMP0_d N_B_MMP1_g 0.0103723f
cc_32 OUT N_B_c_118_n 0.00257756f
cc_33 N_OUT_c_6_p N_B_c_118_n 0.00787204f
cc_34 OUT B 0.00857842f
cc_35 N_OUT_c_6_p B 0.00264749f
cc_36 N_OUT_c_6_p N_B_c_122_n 0.0196016f
cc_37 N_VSS_D0_noxref_pos N_A_c_85_n 0.0113215f
cc_38 N_VSS_D0_noxref_pos N_A_c_86_n 0.0573237f
cc_39 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0310091f
cc_40 N_VSS_c_45_n N_A_MMN0_g 0.00135155f
cc_41 N_VSS_D0_noxref_pos A 0.00735499f
cc_42 N_VSS_D0_noxref_pos N_A_c_96_n 0.00398577f
cc_43 N_VSS_D0_noxref_pos N_A_c_105_n 0.00840768f
cc_44 N_VSS_D0_noxref_pos N_B_c_123_n 0.0118473f
cc_45 N_VSS_D0_noxref_pos N_B_c_115_n 0.0602996f
cc_46 N_VSS_D0_noxref_pos N_B_MMN1_g 0.027445f
cc_47 N_VSS_c_44_n N_B_MMN1_g 0.0451759f
cc_48 N_VSS_c_45_n N_B_MMN1_g 0.00135155f
cc_49 N_VSS_MMN1_s N_B_MMN1_g 0.0186009f
cc_50 N_VSS_D0_noxref_pos N_B_c_118_n 0.00560741f
cc_51 N_VSS_D0_noxref_pos B 0.00735499f
cc_52 N_VSS_D0_noxref_pos N_B_c_122_n 0.00841905f
cc_53 N_VDD_D0_noxref_neg N_A_c_106_n 0.0446325f
cc_54 N_VDD_D0_noxref_neg N_A_c_107_n 0.0118473f
cc_55 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0243172f
cc_56 N_VDD_c_64_n N_A_MMP0_g 0.0357771f
cc_57 N_VDD_c_65_n N_A_MMP0_g 0.00121249f
cc_58 N_VDD_MMP0_s N_A_MMP0_g 0.0224897f
cc_59 N_VDD_D0_noxref_neg A 0.00735499f
cc_60 N_VDD_D0_noxref_neg N_A_c_96_n 0.00553199f
cc_61 N_VDD_D0_noxref_neg N_A_c_105_n 0.00840768f
cc_62 N_VDD_D0_noxref_neg N_B_c_132_n 0.0446325f
cc_63 N_VDD_D0_noxref_neg N_B_c_133_n 0.0118473f
cc_64 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0243172f
cc_65 N_VDD_c_65_n N_B_MMP1_g 0.00121249f
cc_66 N_VDD_c_66_n N_B_MMP1_g 0.0357771f
cc_67 N_VDD_MMP1_s N_B_MMP1_g 0.0224897f
cc_68 N_VDD_D0_noxref_neg N_B_c_118_n 0.00560741f
cc_69 N_VDD_D0_noxref_neg B 0.00735499f
cc_70 N_VDD_D0_noxref_neg N_B_c_122_n 0.00841905f
