* File: AOI12.pex.sp.AOI12.pxi
* Created: Sat Nov  2 20:29:54 2024
* 
x_PM_AOI12%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p N_VSS_c_3_p N_VSS_c_4_p VSS
+ N_VSS_MMN1_s N_VSS_MMN2_s PM_AOI12%VSS
x_PM_AOI12%OUT N_OUT_c_46_n N_OUT_c_50_n N_OUT_c_53_n N_OUT_c_54_n N_OUT_c_55_n
+ N_OUT_c_56_n N_OUT_c_64_p OUT N_OUT_c_60_n N_OUT_MMP2_d N_OUT_MMN0_d
+ PM_AOI12%OUT
x_PM_AOI12%NET7 N_NET7_c_96_p N_NET7_c_94_n N_NET7_c_93_n N_NET7_c_99_p
+ N_NET7_MMP1_d N_NET7_MMP0_d PM_AOI12%NET7
x_PM_AOI12%VDD N_VDD_D0_noxref_neg N_VDD_c_140_n VDD N_VDD_c_144_n
+ N_VDD_MMP1_s PM_AOI12%VDD
x_PM_AOI12%VC N_VC_c_183_n N_VC_c_172_n N_VC_c_174_n N_VC_c_185_n N_VC_MMN1_g
+ N_VC_MMP1_g VC N_VC_c_181_n N_VC_c_182_n PM_AOI12%VC
x_PM_AOI12%VB N_VB_c_227_n N_VB_c_215_n N_VB_c_216_n N_VB_c_229_n N_VB_MMN0_g
+ N_VB_MMP0_g VB N_VB_c_220_n N_VB_c_221_n PM_AOI12%VB
x_PM_AOI12%VA N_VA_c_283_n N_VA_c_274_n N_VA_c_275_n N_VA_c_291_n N_VA_MMN2_g
+ N_VA_MMP2_g VA N_VA_c_281_n N_VA_c_282_n PM_AOI12%VA
cc_1 N_VSS_D0_noxref_pos N_OUT_c_46_n 0.00359041f
cc_2 N_VSS_c_2_p N_OUT_c_46_n 0.0183077f
cc_3 N_VSS_c_3_p N_OUT_c_46_n 0.00232447f
cc_4 N_VSS_c_4_p N_OUT_c_46_n 0.0373517f
cc_5 N_VSS_D0_noxref_pos N_OUT_c_50_n 0.0297576f
cc_6 N_VSS_c_4_p N_OUT_c_50_n 0.00848612f
cc_7 N_VSS_MMN2_s N_OUT_c_50_n 0.0143111f
cc_8 N_VSS_D0_noxref_pos N_OUT_c_53_n 0.00348701f
cc_9 N_VSS_D0_noxref_pos N_OUT_c_54_n 0.00325164f
cc_10 N_VSS_D0_noxref_pos N_OUT_c_55_n 0.00163788f
cc_11 N_VSS_D0_noxref_pos N_OUT_c_56_n 0.00584294f
cc_12 N_VSS_D0_noxref_pos OUT 0.00690781f
cc_13 N_VSS_c_4_p OUT 8.84228e-19
cc_14 N_VSS_MMN2_s OUT 2.72348e-19
cc_15 N_VSS_D0_noxref_pos N_OUT_c_60_n 0.00174546f
cc_16 N_VSS_c_2_p N_NET7_c_93_n 0.00151777f
cc_17 N_VSS_D0_noxref_pos N_VC_c_172_n 0.0105879f
cc_18 N_VSS_MMN1_s N_VC_c_172_n 0.00300182f
cc_19 N_VSS_D0_noxref_pos N_VC_c_174_n 0.0248645f
cc_20 N_VSS_D0_noxref_pos N_VC_MMN1_g 0.024782f
cc_21 N_VSS_c_2_p N_VC_MMN1_g 0.0416665f
cc_22 N_VSS_c_3_p N_VC_MMN1_g 0.00201567f
cc_23 N_VSS_MMN1_s N_VC_MMN1_g 0.0184469f
cc_24 N_VSS_D0_noxref_pos VC 0.00665976f
cc_25 N_VSS_MMN1_s VC 0.00169138f
cc_26 N_VSS_D0_noxref_pos N_VC_c_181_n 0.00502559f
cc_27 N_VSS_D0_noxref_pos N_VC_c_182_n 0.00509583f
cc_28 N_VSS_D0_noxref_pos N_VB_c_215_n 0.0102571f
cc_29 N_VSS_D0_noxref_pos N_VB_c_216_n 0.018347f
cc_30 N_VSS_D0_noxref_pos N_VB_MMN0_g 0.0238449f
cc_31 N_VSS_c_3_p N_VB_MMN0_g 0.00201567f
cc_32 N_VSS_D0_noxref_pos VB 0.0052739f
cc_33 N_VSS_D0_noxref_pos N_VB_c_220_n 0.00268957f
cc_34 N_VSS_D0_noxref_pos N_VB_c_221_n 0.00450588f
cc_35 N_VSS_D0_noxref_pos N_VA_c_274_n 0.0102509f
cc_36 N_VSS_D0_noxref_pos N_VA_c_275_n 0.0203716f
cc_37 N_VSS_D0_noxref_pos N_VA_MMN2_g 0.025152f
cc_38 N_VSS_c_3_p N_VA_MMN2_g 0.00201567f
cc_39 N_VSS_c_4_p N_VA_MMN2_g 0.025618f
cc_40 N_VSS_MMN2_s N_VA_MMN2_g 0.00939493f
cc_41 N_VSS_D0_noxref_pos VA 0.00443195f
cc_42 N_VSS_D0_noxref_pos N_VA_c_281_n 5.46958e-19
cc_43 N_VSS_D0_noxref_pos N_VA_c_282_n 0.00450067f
cc_44 NET16 N_VB_c_215_n 0.00300182f
cc_45 NET16 VB 0.00169138f
cc_46 N_OUT_c_53_n N_NET7_c_94_n 0.00234052f
cc_47 N_OUT_c_54_n N_NET7_c_94_n 0.0444719f
cc_48 N_OUT_c_54_n N_VDD_D0_noxref_neg 0.0445842f
cc_49 N_OUT_c_64_p N_VDD_D0_noxref_neg 0.00196424f
cc_50 OUT N_VDD_D0_noxref_neg 0.00615964f
cc_51 N_OUT_c_60_n N_VDD_D0_noxref_neg 0.00158894f
cc_52 N_OUT_MMP2_d N_VDD_D0_noxref_neg 4.61074e-19
cc_53 N_OUT_c_54_n VDD 0.00235187f
cc_54 N_OUT_c_46_n N_VB_c_216_n 0.0041978f
cc_55 N_OUT_c_46_n N_VB_MMN0_g 0.0282013f
cc_56 N_OUT_MMN0_d N_VB_MMN0_g 0.0179266f
cc_57 N_OUT_c_54_n N_VA_c_283_n 0.00644425f
cc_58 N_OUT_c_50_n N_VA_c_274_n 0.00182517f
cc_59 N_OUT_c_55_n N_VA_c_274_n 7.43239e-19
cc_60 OUT N_VA_c_274_n 0.00154902f
cc_61 N_OUT_MMN0_d N_VA_c_274_n 0.00299194f
cc_62 N_OUT_c_46_n N_VA_c_275_n 0.00197371f
cc_63 N_OUT_c_50_n N_VA_c_275_n 0.0116106f
cc_64 N_OUT_c_54_n N_VA_c_275_n 0.00404272f
cc_65 N_OUT_c_64_p N_VA_c_291_n 7.43239e-19
cc_66 N_OUT_c_46_n N_VA_MMN2_g 0.0229102f
cc_67 N_OUT_MMN0_d N_VA_MMN2_g 0.0186009f
cc_68 N_OUT_c_54_n N_VA_MMP2_g 0.0192516f
cc_69 N_OUT_MMP2_d N_VA_MMP2_g 0.0106461f
cc_70 N_OUT_c_50_n VA 0.00483347f
cc_71 N_OUT_c_55_n VA 0.00205389f
cc_72 OUT VA 0.00975957f
cc_73 N_OUT_c_50_n N_VA_c_281_n 0.00854948f
cc_74 N_OUT_c_55_n N_VA_c_281_n 0.00498945f
cc_75 OUT N_VA_c_281_n 0.00253542f
cc_76 N_OUT_c_60_n N_VA_c_281_n 2.09714e-19
cc_77 N_OUT_c_60_n N_VA_c_282_n 7.43239e-19
cc_78 N_NET7_c_96_p N_VDD_D0_noxref_neg 0.0395444f
cc_79 N_NET7_c_94_n N_VDD_D0_noxref_neg 0.0370322f
cc_80 N_NET7_c_93_n N_VDD_D0_noxref_neg 0.0055843f
cc_81 N_NET7_c_99_p N_VDD_D0_noxref_neg 0.00158313f
cc_82 N_NET7_MMP1_d N_VDD_D0_noxref_neg 0.00164696f
cc_83 N_NET7_MMP0_d N_VDD_D0_noxref_neg 3.7423e-19
cc_84 N_NET7_c_96_p N_VDD_c_140_n 0.0567036f
cc_85 N_NET7_c_94_n N_VDD_c_140_n 0.00979812f
cc_86 N_NET7_c_99_p N_VDD_c_140_n 0.0571305f
cc_87 N_NET7_c_99_p VDD 0.00234635f
cc_88 N_NET7_c_96_p N_VDD_c_144_n 0.00235187f
cc_89 N_NET7_c_94_n N_VDD_MMP1_s 0.016021f
cc_90 N_NET7_c_96_p N_VC_c_183_n 0.00248357f
cc_91 N_NET7_c_94_n N_VC_c_183_n 0.0116686f
cc_92 N_NET7_c_94_n N_VC_c_185_n 0.00205586f
cc_93 N_NET7_MMP1_d N_VC_c_185_n 0.00328948f
cc_94 N_NET7_c_96_p N_VC_MMP1_g 0.0244353f
cc_95 N_NET7_MMP1_d N_VC_MMP1_g 0.0222693f
cc_96 N_NET7_c_94_n VC 0.00357281f
cc_97 N_NET7_c_94_n N_VC_c_181_n 0.0093598f
cc_98 N_NET7_c_94_n N_VB_c_227_n 0.0112987f
cc_99 N_NET7_c_99_p N_VB_c_227_n 0.0016246f
cc_100 N_NET7_c_94_n N_VB_c_229_n 0.00192546f
cc_101 N_NET7_c_99_p N_VB_MMP0_g 0.0217951f
cc_102 N_NET7_MMP0_d N_VB_MMP0_g 0.0215289f
cc_103 N_NET7_c_94_n VB 0.00347257f
cc_104 N_NET7_c_94_n N_VB_c_220_n 0.00952821f
cc_105 N_NET7_c_94_n N_VA_c_283_n 0.00289324f
cc_106 N_NET7_MMP0_d N_VA_c_291_n 0.00329475f
cc_107 N_NET7_c_99_p N_VA_MMP2_g 0.0256925f
cc_108 N_NET7_MMP0_d N_VA_MMP2_g 0.0224897f
cc_109 N_NET7_MMP0_d VA 3.67084e-19
cc_110 N_VDD_D0_noxref_neg N_VC_c_183_n 0.0203192f
cc_111 N_VDD_D0_noxref_neg N_VC_c_185_n 0.0105879f
cc_112 N_VDD_D0_noxref_neg N_VC_MMP1_g 0.0263912f
cc_113 N_VDD_c_140_n N_VC_MMP1_g 0.0280127f
cc_114 N_VDD_c_144_n N_VC_MMP1_g 0.00203374f
cc_115 N_VDD_MMP1_s N_VC_MMP1_g 0.0215289f
cc_116 N_VDD_D0_noxref_neg VC 0.00665986f
cc_117 N_VDD_D0_noxref_neg N_VC_c_181_n 0.00273151f
cc_118 N_VDD_D0_noxref_neg N_VC_c_182_n 0.00444143f
cc_119 N_VDD_D0_noxref_neg N_VB_c_227_n 0.0165866f
cc_120 N_VDD_D0_noxref_neg N_VB_c_229_n 0.0102571f
cc_121 N_VDD_MMP1_s N_VB_c_229_n 0.0032845f
cc_122 N_VDD_D0_noxref_neg N_VB_MMP0_g 0.0218831f
cc_123 N_VDD_c_140_n N_VB_MMP0_g 0.0286484f
cc_124 VDD N_VB_MMP0_g 0.00203374f
cc_125 N_VDD_MMP1_s N_VB_MMP0_g 0.0226014f
cc_126 N_VDD_D0_noxref_neg VB 0.00534869f
cc_127 N_VDD_D0_noxref_neg N_VB_c_220_n 5.22131e-19
cc_128 N_VDD_D0_noxref_neg N_VB_c_221_n 0.00388095f
cc_129 N_VDD_D0_noxref_neg N_VA_c_283_n 0.018764f
cc_130 N_VDD_D0_noxref_neg N_VA_c_291_n 0.0102509f
cc_131 N_VDD_D0_noxref_neg N_VA_MMP2_g 0.0284105f
cc_132 VDD N_VA_MMP2_g 0.00203374f
cc_133 N_VDD_D0_noxref_neg VA 0.00547822f
cc_134 N_VDD_D0_noxref_neg N_VA_c_281_n 0.0026656f
cc_135 N_VDD_D0_noxref_neg N_VA_c_282_n 0.00387871f
cc_136 N_VC_c_183_n N_VB_c_227_n 0.00555541f
cc_137 N_VC_c_172_n N_VB_c_215_n 0.00319257f
cc_138 N_VC_c_181_n N_VB_c_215_n 0.00177336f
cc_139 N_VC_c_174_n N_VB_c_216_n 0.00687731f
cc_140 N_VC_c_185_n N_VB_c_229_n 0.00319257f
cc_141 N_VC_MMN1_g N_VB_MMN0_g 0.0144149f
cc_142 N_VC_MMP1_g N_VB_MMP0_g 0.00781172f
cc_143 N_VC_c_172_n VB 0.00155007f
cc_144 VC VB 0.00973559f
cc_145 N_VC_c_181_n VB 0.00253404f
cc_146 N_VC_c_172_n N_VB_c_220_n 0.00223389f
cc_147 VC N_VB_c_220_n 0.00205847f
cc_148 N_VC_c_181_n N_VB_c_220_n 0.00509071f
cc_149 N_VC_c_181_n N_VB_c_221_n 2.24297e-19
cc_150 N_VC_c_182_n N_VB_c_221_n 0.00354571f
cc_151 N_VB_c_227_n N_VA_c_283_n 0.00567757f
cc_152 N_VB_c_215_n N_VA_c_274_n 0.00318128f
cc_153 N_VB_c_220_n N_VA_c_274_n 0.00177138f
cc_154 N_VB_c_216_n N_VA_c_275_n 0.00603672f
cc_155 N_VB_c_229_n N_VA_c_291_n 0.00318128f
cc_156 N_VB_MMN0_g N_VA_MMN2_g 0.010004f
cc_157 N_VB_MMP0_g N_VA_MMP2_g 0.00850667f
cc_158 N_VB_c_215_n VA 0.0015511f
cc_159 VB VA 0.00971173f
cc_160 N_VB_c_220_n VA 0.00253265f
cc_161 N_VB_c_215_n N_VA_c_281_n 0.00223288f
cc_162 VB N_VA_c_281_n 0.00205664f
cc_163 N_VB_c_220_n N_VA_c_281_n 0.00506328f
cc_164 N_VB_c_220_n N_VA_c_282_n 2.23643e-19
cc_165 N_VB_c_221_n N_VA_c_282_n 0.00353298f
