|FIFO
Data_out[0] << Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] << Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] << Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] << Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] << Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] << Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] << Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] << Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] << Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] << Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] << Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] << Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty << Equal0.DB_MAX_OUTPUT_PORT_TYPE
full << <GND>
Data_in[0] => FIFO_Mem.data_a[0].DATAIN
Data_in[0] => FIFO_Mem.DATAIN
Data_in[1] => FIFO_Mem.data_a[1].DATAIN
Data_in[1] => FIFO_Mem.DATAIN1
Data_in[2] => FIFO_Mem.data_a[2].DATAIN
Data_in[2] => FIFO_Mem.DATAIN2
Data_in[3] => FIFO_Mem.data_a[3].DATAIN
Data_in[3] => FIFO_Mem.DATAIN3
Data_in[4] => FIFO_Mem.data_a[4].DATAIN
Data_in[4] => FIFO_Mem.DATAIN4
Data_in[5] => FIFO_Mem.data_a[5].DATAIN
Data_in[5] => FIFO_Mem.DATAIN5
Data_in[6] => FIFO_Mem.data_a[6].DATAIN
Data_in[6] => FIFO_Mem.DATAIN6
Data_in[7] => FIFO_Mem.data_a[7].DATAIN
Data_in[7] => FIFO_Mem.DATAIN7
Data_in[8] => FIFO_Mem.data_a[8].DATAIN
Data_in[8] => FIFO_Mem.DATAIN8
Data_in[9] => FIFO_Mem.data_a[9].DATAIN
Data_in[9] => FIFO_Mem.DATAIN9
Data_in[10] => FIFO_Mem.data_a[10].DATAIN
Data_in[10] => FIFO_Mem.DATAIN10
Data_in[11] => FIFO_Mem.data_a[11].DATAIN
Data_in[11] => FIFO_Mem.DATAIN11
Data_in[12] => FIFO_Mem.data_a[12].DATAIN
Data_in[12] => FIFO_Mem.DATAIN12
Data_in[13] => FIFO_Mem.data_a[13].DATAIN
Data_in[13] => FIFO_Mem.DATAIN13
Data_in[14] => FIFO_Mem.data_a[14].DATAIN
Data_in[14] => FIFO_Mem.DATAIN14
Data_in[15] => FIFO_Mem.data_a[15].DATAIN
Data_in[15] => FIFO_Mem.DATAIN15
wr_enable => write_ptr.OUTPUTSELECT
wr_enable => write_ptr.OUTPUTSELECT
wr_enable => ptr_diff.OUTPUTSELECT
wr_enable => ptr_diff.OUTPUTSELECT
wr_enable => FIFO_Mem.DATAA
rd_enable => always0.IN1
clk => FIFO_Mem.we_a.CLK
clk => FIFO_Mem.waddr_a[1].CLK
clk => FIFO_Mem.waddr_a[0].CLK
clk => FIFO_Mem.data_a[15].CLK
clk => FIFO_Mem.data_a[14].CLK
clk => FIFO_Mem.data_a[13].CLK
clk => FIFO_Mem.data_a[12].CLK
clk => FIFO_Mem.data_a[11].CLK
clk => FIFO_Mem.data_a[10].CLK
clk => FIFO_Mem.data_a[9].CLK
clk => FIFO_Mem.data_a[8].CLK
clk => FIFO_Mem.data_a[7].CLK
clk => FIFO_Mem.data_a[6].CLK
clk => FIFO_Mem.data_a[5].CLK
clk => FIFO_Mem.data_a[4].CLK
clk => FIFO_Mem.data_a[3].CLK
clk => FIFO_Mem.data_a[2].CLK
clk => FIFO_Mem.data_a[1].CLK
clk => FIFO_Mem.data_a[0].CLK
clk => ptr_diff[0].CLK
clk => ptr_diff[1].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[7]~reg0.CLK
clk => Data_out[8]~reg0.CLK
clk => Data_out[9]~reg0.CLK
clk => Data_out[10]~reg0.CLK
clk => Data_out[11]~reg0.CLK
clk => Data_out[12]~reg0.CLK
clk => Data_out[13]~reg0.CLK
clk => Data_out[14]~reg0.CLK
clk => Data_out[15]~reg0.CLK
clk => FIFO_Mem.CLK0
rst => ptr_diff[0].ACLR
rst => ptr_diff[1].ACLR
rst => write_ptr[0].ACLR
rst => write_ptr[1].ACLR
rst => read_ptr[0].ACLR
rst => read_ptr[1].ACLR
rst => Data_out[0]~reg0.ACLR
rst => Data_out[1]~reg0.ACLR
rst => Data_out[2]~reg0.ACLR
rst => Data_out[3]~reg0.ACLR
rst => Data_out[4]~reg0.ACLR
rst => Data_out[5]~reg0.ACLR
rst => Data_out[6]~reg0.ACLR
rst => Data_out[7]~reg0.ACLR
rst => Data_out[8]~reg0.ACLR
rst => Data_out[9]~reg0.ACLR
rst => Data_out[10]~reg0.ACLR
rst => Data_out[11]~reg0.ACLR
rst => Data_out[12]~reg0.ACLR
rst => Data_out[13]~reg0.ACLR
rst => Data_out[14]~reg0.ACLR
rst => Data_out[15]~reg0.ACLR
rst => comb.IN1


