* File: INV.pex.sp.INV.pxi
* Created: Sat Oct 26 23:30:26 2024
* 
x_PM_INV%VSS N_VSS_D0_noxref_pos N_VSS_c_2_p VSS N_VSS_MMN0_s PM_INV%VSS
x_PM_INV%OUT N_OUT_c_20_n N_OUT_c_27_p N_OUT_c_23_n N_OUT_c_28_p OUT
+ N_OUT_c_25_n N_OUT_MMP0_d N_OUT_MMN0_d PM_INV%OUT
x_PM_INV%VDD N_VDD_D0_noxref_neg N_VDD_c_48_n VDD N_VDD_MMP0_s PM_INV%VDD
x_PM_INV%IN N_IN_c_78_n N_IN_c_67_n N_IN_c_69_n N_IN_c_82_n N_IN_MMN0_g
+ N_IN_MMP0_g IN N_IN_c_76_n N_IN_c_77_n PM_INV%IN
cc_1 N_VSS_D0_noxref_pos N_OUT_c_20_n 0.0536513f
cc_2 N_VSS_c_2_p N_OUT_c_20_n 0.0347355f
cc_3 VSS N_OUT_c_20_n 0.00232447f
cc_4 N_VSS_D0_noxref_pos N_OUT_c_23_n 0.00346183f
cc_5 N_VSS_D0_noxref_pos OUT 0.00631932f
cc_6 N_VSS_D0_noxref_pos N_OUT_c_25_n 0.00373689f
cc_7 N_VSS_D0_noxref_pos N_OUT_MMN0_d 0.00123031f
cc_8 N_VSS_c_2_p N_VDD_c_48_n 9.16988e-19
cc_9 N_VSS_D0_noxref_pos N_IN_c_67_n 0.0105879f
cc_10 N_VSS_MMN0_s N_IN_c_67_n 0.00300182f
cc_11 N_VSS_D0_noxref_pos N_IN_c_69_n 0.0264763f
cc_12 N_VSS_D0_noxref_pos N_IN_MMN0_g 0.0292876f
cc_13 N_VSS_c_2_p N_IN_MMN0_g 0.0364067f
cc_14 VSS N_IN_MMN0_g 0.00201567f
cc_15 N_VSS_MMN0_s N_IN_MMN0_g 0.0184469f
cc_16 N_VSS_D0_noxref_pos IN 0.00665976f
cc_17 N_VSS_MMN0_s IN 0.00176797f
cc_18 N_VSS_D0_noxref_pos N_IN_c_76_n 0.00502559f
cc_19 N_VSS_D0_noxref_pos N_IN_c_77_n 0.00509583f
cc_20 N_OUT_c_27_p N_VDD_D0_noxref_neg 0.0544957f
cc_21 N_OUT_c_28_p N_VDD_D0_noxref_neg 0.00346183f
cc_22 OUT N_VDD_D0_noxref_neg 0.00618224f
cc_23 N_OUT_c_25_n N_VDD_D0_noxref_neg 0.00339706f
cc_24 N_OUT_MMP0_d N_VDD_D0_noxref_neg 0.0016592f
cc_25 N_OUT_c_27_p N_VDD_c_48_n 0.0368586f
cc_26 N_OUT_c_27_p VDD 0.00235187f
cc_27 N_OUT_c_27_p N_IN_c_78_n 0.00782992f
cc_28 N_OUT_c_23_n N_IN_c_67_n 7.42691e-19
cc_29 OUT N_IN_c_67_n 0.00155007f
cc_30 N_OUT_c_20_n N_IN_c_69_n 0.00825383f
cc_31 N_OUT_c_28_p N_IN_c_82_n 7.42691e-19
cc_32 N_OUT_c_20_n N_IN_MMN0_g 0.0173644f
cc_33 N_OUT_MMN0_d N_IN_MMN0_g 0.00798859f
cc_34 N_OUT_c_27_p N_IN_MMP0_g 0.0183726f
cc_35 N_OUT_MMP0_d N_IN_MMP0_g 0.0090265f
cc_36 N_OUT_c_23_n IN 0.00205039f
cc_37 OUT IN 0.00973559f
cc_38 N_OUT_c_23_n N_IN_c_76_n 0.00493544f
cc_39 OUT N_IN_c_76_n 0.00253404f
cc_40 N_OUT_c_25_n N_IN_c_77_n 7.42691e-19
cc_41 N_VDD_D0_noxref_neg N_IN_c_78_n 0.0251165f
cc_42 N_VDD_D0_noxref_neg N_IN_c_82_n 0.0105879f
cc_43 N_VDD_MMP0_s N_IN_c_82_n 0.00329475f
cc_44 N_VDD_D0_noxref_neg N_IN_MMP0_g 0.0293456f
cc_45 N_VDD_c_48_n N_IN_MMP0_g 0.0380487f
cc_46 VDD N_IN_MMP0_g 0.00203374f
cc_47 N_VDD_MMP0_s N_IN_MMP0_g 0.022379f
cc_48 N_VDD_D0_noxref_neg IN 0.00678933f
cc_49 N_VDD_MMP0_s IN 4.42087e-19
cc_50 N_VDD_D0_noxref_neg N_IN_c_76_n 0.00487574f
cc_51 N_VDD_D0_noxref_neg N_IN_c_77_n 0.00444263f
