m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/simulation/questa
T_opt
Z1 !s110 1719169255
Veeld7oKQ0P?5e=`<z=jnm2
04 11 4 work count_0s_tb fast 0
=1-e00af6affa29-667870e7-220-460
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcount_0s
R1
!i10b 1
!s100 1eeBJn53Yl<1ScMRGWj:?0
Iz]P]HmeWog>?>2NR`zfak2
R0
w1719168974
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s.v
!i122 0
L0 12 24
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1719169255.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcount_0s_tb
R1
!i10b 1
!s100 :Lb`bYGU88d?C0P50ETd73
IhL`=km@PaHJKB29a^80PZ3
R0
w1719169023
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s_tb.v
!i122 1
L0 10 46
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 06/HW6/Q1_Count_0s/count_0s_tb.v|
!i113 0
R6
R7
R2
