* File: NAND3.pex.sp.NAND3.pxi
* Created: Mon Dec  2 09:37:38 2024
* 
x_PM_NAND3%OUT N_OUT_c_3_p N_OUT_c_13_p N_OUT_c_1_p N_OUT_c_5_p N_OUT_c_6_p
+ N_OUT_c_7_p N_OUT_c_15_p N_OUT_c_8_p OUT N_OUT_c_10_p N_OUT_MMP0_d
+ N_OUT_MMP1_d N_OUT_MMN0_d PM_NAND3%OUT
x_PM_NAND3%VSS N_VSS_D0_noxref_pos N_VSS_c_89_p VSS N_VSS_c_71_n
+ N_VSS_MMN2_s PM_NAND3%VSS
x_PM_NAND3%VDD N_VDD_D0_noxref_neg N_VDD_c_102_n N_VDD_c_104_n
+ N_VDD_c_105_n VDD N_VDD_c_106_n N_VDD_MMP0_s N_VDD_MMP4_s PM_NAND3%VDD
x_PM_NAND3%A N_A_c_134_n N_A_c_135_n N_A_c_137_n N_A_c_140_n N_A_MMN0_g
+ N_A_MMP0_g N_A_c_145_n A N_A_c_151_n PM_NAND3%A
x_PM_NAND3%B N_B_c_182_n N_B_c_183_n N_B_c_185_n N_B_c_201_n N_B_MMN1_g
+ N_B_MMP1_g N_B_c_189_n B N_B_c_199_n PM_NAND3%B
x_PM_NAND3%C N_C_c_242_n N_C_c_233_n N_C_c_227_n N_C_c_243_n N_C_MMN2_g
+ N_C_MMP4_g C N_C_c_231_n N_C_c_232_n PM_NAND3%C
cc_1 N_OUT_c_1_p NET12 0.0169393f
cc_2 N_OUT_c_1_p NET015 0.0160382f
cc_3 N_OUT_c_3_p N_VSS_D0_noxref_pos 0.0576435f
cc_4 N_OUT_c_1_p N_VSS_D0_noxref_pos 0.0576749f
cc_5 N_OUT_c_5_p N_VSS_D0_noxref_pos 0.0242928f
cc_6 N_OUT_c_6_p N_VSS_D0_noxref_pos 0.00339038f
cc_7 N_OUT_c_7_p N_VSS_D0_noxref_pos 0.0309096f
cc_8 N_OUT_c_8_p N_VSS_D0_noxref_pos 0.00357302f
cc_9 OUT N_VSS_D0_noxref_pos 0.0057671f
cc_10 N_OUT_c_10_p N_VSS_D0_noxref_pos 0.00454344f
cc_11 N_OUT_MMN0_d N_VSS_D0_noxref_pos 3.1462e-19
cc_12 N_OUT_c_3_p N_VSS_c_71_n 0.00144634f
cc_13 N_OUT_c_13_p N_VDD_D0_noxref_neg 0.0576934f
cc_14 N_OUT_c_5_p N_VDD_D0_noxref_neg 0.02339f
cc_15 N_OUT_c_15_p N_VDD_D0_noxref_neg 0.00339038f
cc_16 OUT N_VDD_D0_noxref_neg 0.0057671f
cc_17 N_OUT_c_10_p N_VDD_D0_noxref_neg 0.00454344f
cc_18 N_OUT_MMP0_d N_VDD_D0_noxref_neg 4.5003e-19
cc_19 N_OUT_MMP1_d N_VDD_D0_noxref_neg 3.7423e-19
cc_20 N_OUT_c_13_p N_VDD_c_102_n 0.0398154f
cc_21 N_OUT_c_5_p N_VDD_c_102_n 0.0396374f
cc_22 N_OUT_c_5_p N_VDD_c_104_n 9.73347e-19
cc_23 N_OUT_c_5_p N_VDD_c_105_n 0.0421418f
cc_24 N_OUT_c_13_p N_VDD_c_106_n 9.73347e-19
cc_25 N_OUT_c_13_p N_A_c_134_n 0.0118972f
cc_26 N_OUT_c_1_p N_A_c_135_n 9.73767e-19
cc_27 N_OUT_c_6_p N_A_c_135_n 0.00238966f
cc_28 N_OUT_c_3_p N_A_c_137_n 0.00231717f
cc_29 N_OUT_c_1_p N_A_c_137_n 0.0118457f
cc_30 N_OUT_c_7_p N_A_c_137_n 0.0119725f
cc_31 N_OUT_c_15_p N_A_c_140_n 0.00238966f
cc_32 N_OUT_c_3_p N_A_MMN0_g 0.0304855f
cc_33 N_OUT_MMN0_d N_A_MMN0_g 0.00906547f
cc_34 N_OUT_c_13_p N_A_MMP0_g 0.0189013f
cc_35 N_OUT_MMP0_d N_A_MMP0_g 0.0102641f
cc_36 N_OUT_c_1_p N_A_c_145_n 0.00229751f
cc_37 N_OUT_c_6_p N_A_c_145_n 0.0077437f
cc_38 OUT N_A_c_145_n 0.00257938f
cc_39 N_OUT_c_1_p A 0.00128675f
cc_40 N_OUT_c_6_p A 0.00255321f
cc_41 OUT A 0.0085942f
cc_42 N_OUT_c_10_p N_A_c_151_n 0.00261396f
cc_43 N_OUT_c_5_p N_B_c_182_n 0.0125035f
cc_44 N_OUT_c_1_p N_B_c_183_n 9.73767e-19
cc_45 N_OUT_c_5_p N_B_c_183_n 0.00343158f
cc_46 N_OUT_c_1_p N_B_c_185_n 0.0118265f
cc_47 N_OUT_c_5_p N_B_c_185_n 0.0125826f
cc_48 N_OUT_c_5_p N_B_MMP1_g 0.0200859f
cc_49 N_OUT_MMP1_d N_B_MMP1_g 0.01173f
cc_50 N_OUT_c_1_p N_B_c_189_n 0.00229751f
cc_51 N_OUT_c_5_p N_B_c_189_n 0.0251635f
cc_52 N_OUT_c_1_p B 0.00128675f
cc_53 N_OUT_c_5_p B 0.0038656f
cc_54 N_OUT_c_1_p N_C_c_227_n 0.0183376f
cc_55 N_OUT_c_5_p N_C_MMP4_g 0.0202189f
cc_56 N_OUT_MMP1_d N_C_MMP4_g 0.0124501f
cc_57 N_OUT_c_5_p C 0.00319845f
cc_58 N_OUT_c_5_p N_C_c_231_n 0.0183376f
cc_59 N_OUT_c_5_p N_C_c_232_n 0.0114263f
cc_60 N_VSS_D0_noxref_pos N_A_c_135_n 0.0111373f
cc_61 N_VSS_D0_noxref_pos N_A_c_137_n 0.0464944f
cc_62 N_VSS_D0_noxref_pos N_A_MMN0_g 0.0265035f
cc_63 N_VSS_c_71_n N_A_MMN0_g 0.00135155f
cc_64 N_VSS_D0_noxref_pos N_A_c_145_n 0.00118797f
cc_65 N_VSS_D0_noxref_pos A 0.00461422f
cc_66 N_VSS_D0_noxref_pos N_A_c_151_n 0.00764692f
cc_67 N_VSS_D0_noxref_pos N_B_c_183_n 0.0105281f
cc_68 N_VSS_D0_noxref_pos N_B_c_185_n 0.0473792f
cc_69 N_VSS_D0_noxref_pos N_B_MMN1_g 0.0265035f
cc_70 N_VSS_c_71_n N_B_MMN1_g 0.00135155f
cc_71 N_VSS_D0_noxref_pos N_B_c_189_n 8.5745e-19
cc_72 N_VSS_D0_noxref_pos B 0.00490087f
cc_73 N_VSS_D0_noxref_pos N_B_c_199_n 0.00705583f
cc_74 N_VSS_D0_noxref_pos N_C_c_233_n 0.0119558f
cc_75 N_VSS_D0_noxref_pos N_C_c_227_n 0.0602325f
cc_76 N_VSS_D0_noxref_pos N_C_MMN2_g 0.0274511f
cc_77 N_VSS_c_89_p N_C_MMN2_g 0.0498513f
cc_78 N_VSS_c_71_n N_C_MMN2_g 0.00135155f
cc_79 N_VSS_MMN2_s N_C_MMN2_g 0.0183708f
cc_80 N_VSS_D0_noxref_pos C 0.00772697f
cc_81 N_VSS_D0_noxref_pos N_C_c_231_n 0.008312f
cc_82 N_VSS_D0_noxref_pos N_C_c_232_n 0.00554486f
cc_83 N_VDD_D0_noxref_neg N_A_c_134_n 0.0358576f
cc_84 N_VDD_D0_noxref_neg N_A_c_140_n 0.0116707f
cc_85 N_VDD_D0_noxref_neg N_A_MMP0_g 0.0213444f
cc_86 N_VDD_c_102_n N_A_MMP0_g 0.0327081f
cc_87 N_VDD_c_106_n N_A_MMP0_g 0.00121249f
cc_88 N_VDD_MMP0_s N_A_MMP0_g 0.0236598f
cc_89 N_VDD_D0_noxref_neg N_A_c_145_n 0.0027566f
cc_90 N_VDD_D0_noxref_neg A 0.00461422f
cc_91 N_VDD_D0_noxref_neg N_A_c_151_n 0.00764692f
cc_92 N_VDD_D0_noxref_neg N_B_c_182_n 0.0357324f
cc_93 N_VDD_D0_noxref_neg N_B_c_201_n 0.0110615f
cc_94 N_VDD_D0_noxref_neg N_B_MMP1_g 0.0213749f
cc_95 N_VDD_c_102_n N_B_MMP1_g 0.0299796f
cc_96 N_VDD_c_104_n N_B_MMP1_g 0.00121249f
cc_97 N_VDD_MMP0_s N_B_MMP1_g 0.0206379f
cc_98 N_VDD_D0_noxref_neg N_B_c_189_n 0.00242608f
cc_99 N_VDD_D0_noxref_neg B 0.00490087f
cc_100 N_VDD_D0_noxref_neg N_B_c_199_n 0.00705583f
cc_101 N_VDD_D0_noxref_neg N_C_c_242_n 0.044575f
cc_102 N_VDD_D0_noxref_neg N_C_c_243_n 0.0119558f
cc_103 N_VDD_D0_noxref_neg N_C_MMP4_g 0.0243233f
cc_104 N_VDD_c_104_n N_C_MMP4_g 0.00121249f
cc_105 N_VDD_c_105_n N_C_MMP4_g 0.0352805f
cc_106 N_VDD_MMP4_s N_C_MMP4_g 0.0221607f
cc_107 N_VDD_D0_noxref_neg C 0.00772697f
cc_108 N_VDD_D0_noxref_neg N_C_c_231_n 0.008312f
cc_109 N_VDD_D0_noxref_neg N_C_c_232_n 0.00554486f
cc_110 N_A_c_134_n N_B_c_182_n 0.0116561f
cc_111 N_A_c_135_n N_B_c_183_n 0.00393388f
cc_112 N_A_c_145_n N_B_c_183_n 0.00275139f
cc_113 N_A_c_137_n N_B_c_185_n 0.0145105f
cc_114 N_A_c_140_n N_B_c_201_n 0.00393388f
cc_115 N_A_MMN0_g N_B_MMN1_g 0.0144149f
cc_116 N_A_MMP0_g N_B_MMP1_g 0.0078119f
cc_117 N_A_c_135_n N_B_c_189_n 0.00218399f
cc_118 N_A_c_145_n N_B_c_189_n 0.00623751f
cc_119 A N_B_c_189_n 0.00257756f
cc_120 N_A_c_145_n B 0.00266543f
cc_121 A B 0.00857842f
cc_122 N_A_c_145_n N_B_c_199_n 2.24297e-19
cc_123 N_A_c_151_n N_B_c_199_n 0.00428752f
cc_124 N_B_c_183_n N_C_c_233_n 0.0018016f
cc_125 N_B_c_201_n N_C_c_243_n 0.0018016f
cc_126 B C 0.00299886f
cc_127 N_B_c_199_n N_C_c_231_n 0.0018016f
