m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/simulation/questa
T_opt
!s110 1720302520
VbRTk1mPcPih08B4j^h>dQ1
04 10 4 work UART_Rx_tb fast 0
=1-e00af6affa29-6689bbb7-326-72c0
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vControl_Unit_Rx
Z2 !s110 1720302519
!i10b 1
!s100 [nimVa@3ZDJU`Q4ke=nFo0
Ihf2R8`mLk1oeJU23LWO9J0
R0
w1720239918
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/Controller_Unit/Control_Unit_Rx.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/Controller_Unit/Control_Unit_Rx.v
!i122 1
L0 11 110
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1720302519.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/Controller_Unit/Control_Unit_Rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/Controller_Unit|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/Controller_Unit/Control_Unit_Rx.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/Controller_Unit} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@control_@unit_@rx
vDatapath_Unit_Rx
R2
!i10b 1
!s100 1LAcjBd58;:6<5FzMN:G@1
Ib`EI>BDc?5FX75P_Eo]3D2
R0
w1720242882
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/DataPath_ Unit/Datapath_Unit_Rx.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/DataPath_ Unit/Datapath_Unit_Rx.v
!i122 0
L0 12 58
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/DataPath_ Unit/Datapath_Unit_Rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/DataPath_ Unit|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/DataPath_ Unit/Datapath_Unit_Rx.v|
!i113 0
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/DataPath_ Unit} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@datapath_@unit_@rx
vUART_Rx
R2
!i10b 1
!s100 i5Gi2oA4ohUCTK]jgRTQc2
IXnG:a`5gj[hHKO4[AM7<c2
R0
w1720245126
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx.v
!i122 2
L0 10 50
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx.v|
!i113 0
R6
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@u@a@r@t_@rx
vUART_Rx_tb
R2
!i10b 1
!s100 _<0K<0ziO89L;Wc^XLSE=1
IQ9z]V9<DVjHUD1CFQUf[U0
R0
w1720302404
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx_tb.v
!i122 3
L0 9 122
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 08/HW_8/Q2/UART_Rx_Unit/UART_Rx_tb.v|
!i113 0
R6
R7
R1
n@u@a@r@t_@rx_tb
