|moving_average_filter
filtered_sample[0] << filtered_sample[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[1] << filtered_sample[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[2] << filtered_sample[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[3] << filtered_sample[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[4] << filtered_sample[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[5] << filtered_sample[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[6] << filtered_sample[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[7] << filtered_sample[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[8] << filtered_sample[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[9] << filtered_sample[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[10] << filtered_sample[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[11] << filtered_sample[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[12] << filtered_sample[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[13] << filtered_sample[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[14] << filtered_sample[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filtered_sample[15] << filtered_sample[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sample_in[0] => buffer0.DATAB
sample_in[1] => buffer0.DATAB
sample_in[2] => buffer0.DATAB
sample_in[3] => buffer0.DATAB
sample_in[4] => buffer0.DATAB
sample_in[5] => buffer0.DATAB
sample_in[6] => buffer0.DATAB
sample_in[7] => buffer0.DATAB
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer3.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer2.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer1.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => buffer0.OUTPUTSELECT
enable => always0.IN0
clk => filtered_sample[0]~reg0.CLK
clk => filtered_sample[1]~reg0.CLK
clk => filtered_sample[2]~reg0.CLK
clk => filtered_sample[3]~reg0.CLK
clk => filtered_sample[4]~reg0.CLK
clk => filtered_sample[5]~reg0.CLK
clk => filtered_sample[6]~reg0.CLK
clk => filtered_sample[7]~reg0.CLK
clk => filtered_sample[8]~reg0.CLK
clk => filtered_sample[9]~reg0.CLK
clk => filtered_sample[10]~reg0.CLK
clk => filtered_sample[11]~reg0.CLK
clk => filtered_sample[12]~reg0.CLK
clk => filtered_sample[13]~reg0.CLK
clk => filtered_sample[14]~reg0.CLK
clk => filtered_sample[15]~reg0.CLK
clk => buffer3[0].CLK
clk => buffer3[1].CLK
clk => buffer3[2].CLK
clk => buffer3[3].CLK
clk => buffer3[4].CLK
clk => buffer3[5].CLK
clk => buffer3[6].CLK
clk => buffer3[7].CLK
clk => buffer2[0].CLK
clk => buffer2[1].CLK
clk => buffer2[2].CLK
clk => buffer2[3].CLK
clk => buffer2[4].CLK
clk => buffer2[5].CLK
clk => buffer2[6].CLK
clk => buffer2[7].CLK
clk => buffer1[0].CLK
clk => buffer1[1].CLK
clk => buffer1[2].CLK
clk => buffer1[3].CLK
clk => buffer1[4].CLK
clk => buffer1[5].CLK
clk => buffer1[6].CLK
clk => buffer1[7].CLK
clk => buffer0[0].CLK
clk => buffer0[1].CLK
clk => buffer0[2].CLK
clk => buffer0[3].CLK
clk => buffer0[4].CLK
clk => buffer0[5].CLK
clk => buffer0[6].CLK
clk => buffer0[7].CLK
reset => always0.IN1


