|FIFO
Data_out[0] << Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] << Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] << Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] << Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] << Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_empty << Equal0.DB_MAX_OUTPUT_PORT_TYPE
stack_almost_empty << Equal2.DB_MAX_OUTPUT_PORT_TYPE
stack_full << Equal1.DB_MAX_OUTPUT_PORT_TYPE
stack_almost_full << Equal3.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => stack.data_a[0].DATAIN
Data_in[0] => stack.DATAIN
Data_in[1] => stack.data_a[1].DATAIN
Data_in[1] => stack.DATAIN1
Data_in[2] => stack.data_a[2].DATAIN
Data_in[2] => stack.DATAIN2
Data_in[3] => stack.data_a[3].DATAIN
Data_in[3] => stack.DATAIN3
Data_in[4] => stack.data_a[4].DATAIN
Data_in[4] => stack.DATAIN4
write_to_stack => always0.IN1
read_from_stack => always0.IN1
clk => stack.we_a.CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => ptr_diff[0].CLK
clk => ptr_diff[1].CLK
clk => ptr_diff[2].CLK
clk => ptr_diff[3].CLK
clk => write_ptr[0].CLK
clk => write_ptr[1].CLK
clk => write_ptr[2].CLK
clk => read_ptr[0].CLK
clk => read_ptr[1].CLK
clk => read_ptr[2].CLK
clk => Data_out[0]~reg0.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[4]~reg0.CLK
clk => stack.CLK0
rst => ptr_diff[0].ACLR
rst => ptr_diff[1].ACLR
rst => ptr_diff[2].ACLR
rst => ptr_diff[3].ACLR
rst => write_ptr[0].ACLR
rst => write_ptr[1].ACLR
rst => write_ptr[2].ACLR
rst => read_ptr[0].ACLR
rst => read_ptr[1].ACLR
rst => read_ptr[2].ACLR
rst => Data_out[0]~reg0.ACLR
rst => Data_out[1]~reg0.ACLR
rst => Data_out[2]~reg0.ACLR
rst => Data_out[3]~reg0.ACLR
rst => Data_out[4]~reg0.ACLR
rst => comb.IN1


