m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/simulation/questa
T_opt
!s110 1722484018
VC3Nl@CUlf::g]J;ejBGdZ1
04 20 4 work FIR_MovingAverage_tb fast 0
=1-54bf64139d28-66ab0531-2fe-cf80
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vFIR_MovingAverage
Z2 !s110 1722484017
!i10b 1
!s100 _[VD3@Lci>[]^niGZ8RHb3
IBDEeITK3Sb7A6?6UJRCH62
R0
w1722474760
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage.v
!i122 0
L0 6 44
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1722484017.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@r_@moving@average
vFIR_MovingAverage_tb
R2
!i10b 1
!s100 WI<K<[OY@DalXC]LHaM>Q2
Ia4l6GSFfWIL`MNm1Ozfm<0
R0
w1722483948
8C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage_tb.v
FC:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage_tb.v
!i122 1
L0 7 80
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj|C:/Users/lmnjm/OneDrive/Documents/Grad School/Summer 2024/EE417 Programmable Logic Devices/Lecture 12/FinalProj/FIR_MovingAverage_tb.v|
!i113 0
R6
R7
R1
n@f@i@r_@moving@average_tb
