m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/simulation/questa
T_opt
!s110 1718470775
VVNlZTB`F;JGoV6hhW;EU_2
04 14 4 work PAM4_to_NRZ_TB fast 0
=1-54bf64139d28-666dc877-d8-726c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vPAM4_to_NRZ
Z2 !s110 1718470774
!i10b 1
!s100 Pc<S==0fkd3>c:Bf[k3271
Ij>dLh[n^Y8IAKi@?B]hAT0
R0
w1718461241
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ.v
!i122 0
L0 10 36
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1718470774.000000
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@p@a@m4_to_@n@r@z
vPAM4_to_NRZ_TB
R2
!i10b 1
!s100 3b<gnCl4CAg<>hdkX`TIz1
I=e;`fQkBf;`V>0gCIQeF^1
R0
w1718470620
8C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ_TB.v
FC:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ_TB.v
!i122 1
L0 9 47
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ|C:/Users/lmnjm/OneDrive/Documents/Summer 2024/EE417 Programmable Logic Devices/Lecture 05/HW5/Part1 PAM4 to NRZ/PAM4_to_NRZ_TB.v|
!i113 0
R6
R7
R1
n@p@a@m4_to_@n@r@z_@t@b
