// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "06/21/2024 10:12:49"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module majority_bits_are_1s (
	data_in,
	majority_ones_out,
	count);
input 	[7:0] data_in;
output 	majority_ones_out;
output 	[2:0] count;

// Design Ports Information
// majority_ones_out	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[0]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// count[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data_in[5]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[1]~input_o ;
wire \Add3~2_combout ;
wire \Add3~0_combout ;
wire \Add3~1_combout ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \LessThan0~0_combout ;
wire \count~0_combout ;
wire \count~1_combout ;
wire \count~2_combout ;


// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \majority_ones_out~output (
	.i(!\LessThan0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(majority_ones_out),
	.obar());
// synopsys translate_off
defparam \majority_ones_out~output .bus_hold = "false";
defparam \majority_ones_out~output .open_drain_output = "false";
defparam \majority_ones_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \count[0]~output (
	.i(\count~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[0]),
	.obar());
// synopsys translate_off
defparam \count[0]~output .bus_hold = "false";
defparam \count[0]~output .open_drain_output = "false";
defparam \count[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \count[1]~output (
	.i(\count~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[1]),
	.obar());
// synopsys translate_off
defparam \count[1]~output .bus_hold = "false";
defparam \count[1]~output .open_drain_output = "false";
defparam \count[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \count[2]~output (
	.i(\count~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(count[2]),
	.obar());
// synopsys translate_off
defparam \count[2]~output .bus_hold = "false";
defparam \count[2]~output .open_drain_output = "false";
defparam \count[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X85_Y23_N9
cyclonev_lcell_comb \Add3~2 (
// Equation(s):
// \Add3~2_combout  = ( \data_in[3]~input_o  & ( \data_in[1]~input_o  & ( (!\data_in[4]~input_o  & (\data_in[2]~input_o  & \data_in[0]~input_o )) # (\data_in[4]~input_o  & ((\data_in[0]~input_o ) # (\data_in[2]~input_o ))) ) ) ) # ( !\data_in[3]~input_o  & ( 
// \data_in[1]~input_o  & ( (\data_in[4]~input_o  & (\data_in[2]~input_o  & \data_in[0]~input_o )) ) ) ) # ( \data_in[3]~input_o  & ( !\data_in[1]~input_o  & ( (\data_in[4]~input_o  & (\data_in[2]~input_o  & \data_in[0]~input_o )) ) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(gnd),
	.datac(!\data_in[2]~input_o ),
	.datad(!\data_in[0]~input_o ),
	.datae(!\data_in[3]~input_o ),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add3~2 .extended_lut = "off";
defparam \Add3~2 .lut_mask = 64'h000000050005055F;
defparam \Add3~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y23_N30
cyclonev_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = ( \data_in[3]~input_o  & ( \data_in[1]~input_o  & ( (!\data_in[0]~input_o  & (\data_in[2]~input_o  & \data_in[4]~input_o )) # (\data_in[0]~input_o  & ((\data_in[4]~input_o ) # (\data_in[2]~input_o ))) ) ) ) # ( !\data_in[3]~input_o  & ( 
// \data_in[1]~input_o  & ( (!\data_in[0]~input_o  & (!\data_in[2]~input_o  & !\data_in[4]~input_o )) # (\data_in[0]~input_o  & (\data_in[2]~input_o  & \data_in[4]~input_o )) ) ) ) # ( \data_in[3]~input_o  & ( !\data_in[1]~input_o  & ( (!\data_in[0]~input_o  
// & (!\data_in[2]~input_o  & !\data_in[4]~input_o )) # (\data_in[0]~input_o  & (\data_in[2]~input_o  & \data_in[4]~input_o )) ) ) ) # ( !\data_in[3]~input_o  & ( !\data_in[1]~input_o  & ( (!\data_in[0]~input_o  & ((!\data_in[2]~input_o ) # 
// (!\data_in[4]~input_o ))) # (\data_in[0]~input_o  & (!\data_in[2]~input_o  & !\data_in[4]~input_o )) ) ) )

	.dataa(!\data_in[0]~input_o ),
	.datab(!\data_in[2]~input_o ),
	.datac(!\data_in[4]~input_o ),
	.datad(gnd),
	.datae(!\data_in[3]~input_o ),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add3~0 .extended_lut = "off";
defparam \Add3~0 .lut_mask = 64'hE8E8818181811717;
defparam \Add3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N0
cyclonev_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = ( \data_in[3]~input_o  & ( \data_in[1]~input_o  & ( !\data_in[0]~input_o  $ (!\data_in[2]~input_o  $ (\data_in[4]~input_o )) ) ) ) # ( !\data_in[3]~input_o  & ( \data_in[1]~input_o  & ( !\data_in[0]~input_o  $ (!\data_in[2]~input_o  $ 
// (!\data_in[4]~input_o )) ) ) ) # ( \data_in[3]~input_o  & ( !\data_in[1]~input_o  & ( !\data_in[0]~input_o  $ (!\data_in[2]~input_o  $ (!\data_in[4]~input_o )) ) ) ) # ( !\data_in[3]~input_o  & ( !\data_in[1]~input_o  & ( !\data_in[0]~input_o  $ 
// (!\data_in[2]~input_o  $ (\data_in[4]~input_o )) ) ) )

	.dataa(!\data_in[0]~input_o ),
	.datab(!\data_in[2]~input_o ),
	.datac(!\data_in[4]~input_o ),
	.datad(gnd),
	.datae(!\data_in[3]~input_o ),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add3~1 .extended_lut = "off";
defparam \Add3~1 .lut_mask = 64'h6969969696966969;
defparam \Add3~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( \data_in[6]~input_o  & ( \data_in[7]~input_o  & ( (!\Add3~0_combout  & (!\Add3~1_combout  & ((!\data_in[5]~input_o ) # (\Add3~2_combout )))) # (\Add3~0_combout  & (((!\Add3~2_combout )))) ) ) ) # ( !\data_in[6]~input_o  & ( 
// \data_in[7]~input_o  & ( (!\Add3~0_combout  & ((!\Add3~1_combout ) # ((!\data_in[5]~input_o  & !\Add3~2_combout )))) # (\Add3~0_combout  & (((!\Add3~2_combout )))) ) ) ) # ( \data_in[6]~input_o  & ( !\data_in[7]~input_o  & ( (!\Add3~0_combout  & 
// ((!\Add3~1_combout ) # ((!\data_in[5]~input_o  & !\Add3~2_combout )))) # (\Add3~0_combout  & (((!\Add3~2_combout )))) ) ) ) # ( !\data_in[6]~input_o  & ( !\data_in[7]~input_o  & ( (!\Add3~2_combout ) # ((!\Add3~1_combout  & ((!\data_in[5]~input_o ) # 
// (!\Add3~0_combout )))) ) ) )

	.dataa(!\data_in[5]~input_o ),
	.datab(!\Add3~2_combout ),
	.datac(!\Add3~0_combout ),
	.datad(!\Add3~1_combout ),
	.datae(!\data_in[6]~input_o ),
	.dataf(!\data_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'hFECCFC8CFC8CBC0C;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \count~0 (
// Equation(s):
// \count~0_combout  = ( \data_in[6]~input_o  & ( \data_in[7]~input_o  & ( (!\Add3~2_combout  & ((!\data_in[5]~input_o  & ((\Add3~1_combout ))) # (\data_in[5]~input_o  & ((!\Add3~0_combout ) # (!\Add3~1_combout ))))) # (\Add3~2_combout  & (((\Add3~1_combout 
// ) # (\Add3~0_combout )))) ) ) ) # ( !\data_in[6]~input_o  & ( \data_in[7]~input_o  & ( (!\Add3~2_combout  & (!\data_in[5]~input_o  $ (((\Add3~1_combout ))))) # (\Add3~2_combout  & (((\Add3~1_combout ) # (\Add3~0_combout )))) ) ) ) # ( \data_in[6]~input_o  
// & ( !\data_in[7]~input_o  & ( (!\Add3~2_combout  & (!\data_in[5]~input_o  $ (((\Add3~1_combout ))))) # (\Add3~2_combout  & (((\Add3~1_combout ) # (\Add3~0_combout )))) ) ) ) # ( !\data_in[6]~input_o  & ( !\data_in[7]~input_o  & ( (!\data_in[5]~input_o  & 
// (((\Add3~1_combout )))) # (\data_in[5]~input_o  & ((!\Add3~2_combout  & ((!\Add3~1_combout ))) # (\Add3~2_combout  & ((\Add3~1_combout ) # (\Add3~0_combout ))))) ) ) )

	.dataa(!\data_in[5]~input_o ),
	.datab(!\Add3~2_combout ),
	.datac(!\Add3~0_combout ),
	.datad(!\Add3~1_combout ),
	.datae(!\data_in[6]~input_o ),
	.dataf(!\data_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~0 .extended_lut = "off";
defparam \count~0 .lut_mask = 64'h45BB8B778B7747FB;
defparam \count~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X85_Y23_N42
cyclonev_lcell_comb \count~1 (
// Equation(s):
// \count~1_combout  = ( \Add3~1_combout  & ( \data_in[7]~input_o  & ( (!\Add3~2_combout  & (\Add3~0_combout  & ((!\data_in[6]~input_o ) # (!\data_in[5]~input_o )))) ) ) ) # ( !\Add3~1_combout  & ( \data_in[7]~input_o  & ( (!\Add3~2_combout  & 
// (!\Add3~0_combout  $ (((\data_in[5]~input_o ) # (\data_in[6]~input_o ))))) ) ) ) # ( \Add3~1_combout  & ( !\data_in[7]~input_o  & ( (!\Add3~2_combout  & (!\Add3~0_combout  $ (((\data_in[5]~input_o ) # (\data_in[6]~input_o ))))) ) ) ) # ( !\Add3~1_combout  
// & ( !\data_in[7]~input_o  & ( (!\Add3~2_combout  & (!\Add3~0_combout  $ (((\data_in[6]~input_o  & \data_in[5]~input_o ))))) ) ) )

	.dataa(!\data_in[6]~input_o ),
	.datab(!\Add3~2_combout ),
	.datac(!\Add3~0_combout ),
	.datad(!\data_in[5]~input_o ),
	.datae(!\Add3~1_combout ),
	.dataf(!\data_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~1 .extended_lut = "off";
defparam \count~1 .lut_mask = 64'hC084840C840C0C08;
defparam \count~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N15
cyclonev_lcell_comb \count~2 (
// Equation(s):
// \count~2_combout  = ( \data_in[6]~input_o  & ( \data_in[7]~input_o  & ( (!\Add3~0_combout ) # (((\Add3~1_combout  & \data_in[5]~input_o )) # (\Add3~2_combout )) ) ) ) # ( !\data_in[6]~input_o  & ( \data_in[7]~input_o  & ( ((!\Add3~0_combout  & 
// ((\data_in[5]~input_o ) # (\Add3~1_combout )))) # (\Add3~2_combout ) ) ) ) # ( \data_in[6]~input_o  & ( !\data_in[7]~input_o  & ( ((!\Add3~0_combout  & ((\data_in[5]~input_o ) # (\Add3~1_combout )))) # (\Add3~2_combout ) ) ) ) # ( !\data_in[6]~input_o  & 
// ( !\data_in[7]~input_o  & ( ((!\Add3~0_combout  & (\Add3~1_combout  & \data_in[5]~input_o ))) # (\Add3~2_combout ) ) ) )

	.dataa(!\Add3~0_combout ),
	.datab(!\Add3~1_combout ),
	.datac(!\Add3~2_combout ),
	.datad(!\data_in[5]~input_o ),
	.datae(!\data_in[6]~input_o ),
	.dataf(!\data_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count~2 .extended_lut = "off";
defparam \count~2 .lut_mask = 64'h0F2F2FAF2FAFAFBF;
defparam \count~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X55_Y30_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
